[26, 'mahalikyabale,?,ma,berdad,kya,hal,li,', [0, '+', 0, 3, '+', 0, 4, '+', 4, '+', '+', 2, '+', 2, '+', 3, 1, '+', 3, '+', 4, 3, 1]]
[23, 'msoqnatpad,able,nan,pode,sak,qadar,motc,', [4, '+', 2, '+', 4, '+', 3, '+', 0, 2, 4, 1, 3, '+', 3]]
[25, 'boregwan,about,gwanyu,sobre,bare,an,o,', [2, '+', '+', 4, 2, '+', 2, '+', '+', 0, '+', 0, '+', '+', 3, '+', 2, 0]]
[27, 'uncenadper,above,can,ensima,upar,fawq,nad,', [2, '+', 4, 0, '+', 1, 4, '+', '+', 0, 4, '+', '+', 2, '+', '+', 1, 4, 2, '+', 'x', 'x']]
[31, 'bigradasat,actually,djanda,realmente,satcmutc,bigad,distvitilna,', [3, '+', 3, '+', 3, '+', 1, 3, 4, '+', '+', 3, 2, '+', 2, '+', 2]]
[24, 'djyadib,add,djya,anyadi,djor,idafa,dabavi,', ['+', 4, '+', '+', 0, '+', 0, '+', 0, 2, 3, 4, '+', 'x', 4]]
[31, 'badosposwe,after,how,despwes,bad,bad,posle,', ['+', 2, '+', 2, '+', 1, '+', '+', 0, 1, 4, 0, 1, '+', '+', 1, '+', 1, 'x', 0]]
[25, 'dsayteni,again,dzay,denwevo,phir,tani,snova,', ['+', '+', 1, '+', 4, '+', 0, '+', 0, '+', '+', 3, '+', '+', 0, 1, 3, '+', 3]]
[19, 'totofsabo,all,swoyo,todo,sab,kol,fse,', ['+', '+', 1, 0, 1, '+', 1, 4, 2, '+', 2, '+', 2, 0, '+', '+', '+', '+']]
[31, 'yudsaldinpeh,already,yidjin,ya,pahlehi,salafan,uje,', ['+', '+', 1, '+', 4, 0, 3, '+', 3, '+', 3, 0, '+', '+', 0, '+', 0, '+', 2, '+', '+', '+', '+', 2, '+', 2, '+', 2, 'x']]
[24, 'yetkamebhi,also,ye,tambyen,bhi,kaman,toji,', [0, '+', 0, 1, '+', 3, 1, '+', 1, '+', 0, 2, '+', 2, '+', 2, 'x', 1]]
[21, 'hamdesye,always,dzonca,syempre,hameca,dayman,fsigda,', [2, '+', 2, '+', 2, '+', 3, 2, 1, '+', 1, 2, 'x', '+', 2, 2, 1, '+', '+', 4, 0]]
[17, 'orhawi,and,ha,i,or,we,i,', [2, '+', 2, 0, '+', 0, '+', 3, 4]]
[26, 'gatzenfut,angry,cantci,enfadado,gusa,gadib,zlitsa,', ['+', 2, '+', 0, '+', '+', 0, 4, 1, '+', 1, '+', 1, 2, 0]]
[28, 'udjaninhay,animal,dunwu,animal,djanvar,hayawan,jivotna,', ['+', 0, '+', 2, '+', '+', 4, '+', 2, '+', 2, 4, 0, 3, '+', '+', 1, '+', '+', 3]]
[28, 'ladiktobh,ankle,wandza,tobiyo,takhna,kahil,ladicka,', ['+', 4, '+', '+', 0, '+', 4, '+', 4, 3, '+', '+', 1, '+', 1, '+', 1, 3, 'x']]
[27, 'ahwadjabadve,answer,hweda,responde,djavab,adjaba,atveti,', [3, 0, '+', 0, '+', 3, '+', '+', 2, 3, '+', '+', 4, 3, 4, '+', '+', 2, '+', 4, 0]]
[24, 'lyarkoynu,any,ranha,alguna,koy,ay,lyuboy,', [4, '+', 4, 1, '+', 0, '+', '+', 2, '+', 2, 4, '+', 0, 4]]
[26, 'tyapinamsab,apple,pingwo,mansana,seb,tufaha,yablaka,', [3, 4, '+', 4, 0, '+', 0, '+', 0, 4, 1, 2, 4, '+', 4, 'x', 1, 0, '+', 1, 0]]
[39, 'aabeblarsi,april,saye,abril,aprel,abril,aprel,', [1, '+', 2, '+', '+', '+', 1, 2, '+', 1, '+', 2, 3, 1, '+', 0, 1]]
[37, 'larabi,arabic,alabo,arabe,arbi,arabi,arapski,', ['+', 0, '+', 2, '+', 2, '+', 4, 2, '+', 2, 'x']]
[29, 'bahdiruke,arm,bi,braso,bah,dera,ruka,', ['+', 2, '+', 2, '+', 2, 3, '+', 0, 4, '+', 4, '+', 4, '+', '+', 3]]
[21, 'haweyarl,around,weyraw,alredor,aspas,hawla,vakruk,', [3, 1, '+', 0, '+', 0, '+', 0, '+', 2, '+', 0, 1]]
[22, 'tkakomzaya,as,cyan,komo,tarah,zay,kak,', ['+', 2, '+', 4, '+', 2, 1, '+', 1, '+', 1, 3, 4, 0, 4]]
[24, 'srenpapihwi,ashes,hweydjin,senisas,rakh,ramad,pepil,', [1, '+', 3, '+', 1, '+', 1, '+', 4, '+', '+', 3, 4, 1, 0, '+', 0, 1]]
[20, 'sprasarnu,ask,wan,pregunta,putch,sala,sprasi,', ['+', 3, 1, '+', 1, 0, 3, 0, '+', 1, '+', '+', '+', 0, 1, 'x', '+', 1, '+', 2, '+']]
[21, 'pandzeyu,at,dzay,a,pe,and,u,', ['+', 2, '+', 3, '+', 3, '+', 3, 0, '+', '+', 2, 0, 4, 'x']]
[27, 'vnindanteb,attention,djuyi,atensyon,dhyan,intaba,vnimaniye,', [4, '+', 4, 3, '+', 3, '+', '+', '+', 0, 1, '+', 4, '+', '+', 1, '+', 1, '+', 3]]
[36, 'sodyanowdyi,audio,yinpin,awdyo,odyo,sot,awdyo,', [3, '+', 2, '+', 2, '+', 0, '+', '+', 1, '+', 0, '+', '+', 3, 1, '+', 1, '+', '+', '+', 2, '+', 0]]
[33, 'abayogasu,august,baye,agosto,agast,agustus,avgust,', [1, '+', '+', 0, '+', '+', 2, '+', 0, 1, '+', 2, 3, '+', '+', 1, '+', 1, 3, 'x', 2, '+', 0, '+', 3, 1, '+', 1, 0, 1, '+', '+', 3, 2, 3]]
[26, 'espedahi,back,bey,espalda,pith,dahr,spina,', [1, 4, 2, '+', 1, '+', 3, '+', 3, '+', 3, 2, '+', '+', 'x', 4, 0, 1, 1]]
[30, 'nazhowpitrozi,backward,how,atras,pitche,wara,nazat,', [4, '+', '+', 1, '+', 4, 0, '+', 0, 3, '+', '+', 2, '+', 2, 1, 3, 0, 4, 2]]
[21, 'mwahpelo,bad,hway,malo,bura,wehec,plohoy,', [1, '+', 3, '+', 1, '+', 0, 4, 3, 1, '+', 1, 'x', 1, 'x']]
[27, 'bolkisama,bag,baw,bolsa,beg,kisa,sumka,', ['+', 1, '+', 1, '+', 1, '+', 3, '+', 3, 4, '+', '+', 0, 4, '+', 0]]
[31, 'bebekegpanye,bagel,beygwo,panesiyo,begalroti,kak,bublik,', ['+', 2, 0, '+', 2, '+', 2, 3, 2, '+', 2, '+', 1, '+', 1, '+', 1, '+', 0, 1]]
[27, 'babamacyokal,banana,cyandjyaw,banana,kela,moza,banan,', [1, '+', 1, 4, '+', 1, 3, '+', 4, 0, '+', 0, 3, 2, '+', '+', 1, 2, 'x', 3, 1]]
[25, 'cgutkare,bark,cupi,kortesa,tchal,ged,kara,', [0, '+', 3, '+', 0, 2, 4, '+', 4, '+', 4, '+', 3, '+']]
[20, 'cestabiho,be,ca,esta,ho,kana,bi,', [0, 1, '+', 1, '+', 1, '+', 1, '+', 1, 4, '+', 4, 2, '+', 2]]
[21, 'bobfasemu,bean,dow,frihol,sem,fasuliya,bop,', ['+', 4, 0, 4, '+', 3, '+', 3, '+', '+', 2, '+', 2, '+', 2, 3, 'x', 3]]
[26, 'gemekrasimi,beautiful,mey,ermoso,sundar,gamil,krasivi,', [3, '+', '+', 1, 0, 1, '+', 4, '+', 4, '+', 4, '+', '+', 2, 4, 3, 4]]
[28, 'porakyine,because,yinwey,porke,kyonki,acan,patamucta,', [1, '+', 1, '+', 1, 3, 2, 0, '+', 0, '+', 0, '+', '+', 0]]
[25, 'stasbanvale,become,tcan,volve,ban,asbaha,stanavi,', [4, 0, '+', '+', 3, 4, '+', 2, '+', 2, '+', 2, 1, '+', '+', 0, '+', '+', 1, '+', '+', 1]]
[18, 'spalkanta,bed,tcwan,kama,palang,serir,kravat,', [3, 2, '+', 2, '+', 2, '+', 1, '+', 2, '+', 2, 0, 1]]
[25, 'kbagmanyaro,beef,nyorow,karnedevaka,momas,baqar,gavadina,', [1, '+', 3, '+', 3, 4, 2, '+', 3, 0, '+', 0, '+', '+', 1, '+', 1, 2, 'x', 0, '+', 1, 3, 'x', 'x', 'x', 3, 4, 4, 2]]
[27, 'pivbirbay,beer,pidjyow,servesa,biyar,bira,piva,', ['+', 4, '+', 4, '+', 4, '+', 3, '+', '+', 0, '+', '+', '+', 3, 2, 4, '+', 0, '+']]
[21, 'tadqapohne,before,tcyen,antes,pahle,qabl,do,', [0, 1, 4, '+', 3, '+', 1, '+', 2, '+', '+', 4, 2, '+', '+', 1, 2]]
[21, 'syanvikre,believe,cyancin,kre,man,sadaqa,veri,', ['+', 3, 0, '+', 0, '+', 0, '+', '+', 4, 0, 1, '+', 1, '+', 1]]
[24, 'jbatidu,belly,dudza,bariga,pet,batn,jivot,', [4, '+', 3, '+', 3, '+', 3, 4, 0, '+', 0, 'x']]
[29, 'batnatpihocyi,below,cya,baho,nitce,taht,pod,', [1, '+', 1, 3, 2, '+', 1, 3, '+', '+', 4, '+', 2, 3, 4, 0, '+', 0, 2, 'x', 1, 2, 'x', 2]]
[31, 'radbangan,beside,panbyen,lado,bagal,ganb,radam,', ['+', 4, '+', '+', 0, 4, '+', 2, '+', 0, '+', 0, 3, '+', 3, 0]]
[27, 'benbidjat,between,djadjyen,entre,bitc,ben,mejdu,', [2, '+', 1, '+', 1, '+', 3, 2, '+', '+', 0, '+', 0, '+', 0, 1, '+', 'x']]
[29, 'dagabarke,big,da,grande,bara,kebir,balcoy,', [0, '+', 0, 1, '+', 0, 2, 0, 1, 3, '+', 3]]
[22, 'pterpahya,bird,nyaw,paharo,tciriya,ter,ptitsa,', ['+', 1, 3, '+', 3, '+', 3, '+', 1, '+', 1, '+', 1, '+', 0, 1]]
[20, 'kadyuwu,bite,yaw,morde,kat,ad,kusa,', [4, '+', 3, '+', 3, 0, '+', '+', 4, 0, 4]]
[16, 'tnekalo,black,hey,negro,kala,eswed,tcorni,', [4, '+', '+', 1, '+', 3, 2, '+', 2, '+', 2, 4]]
[20, 'krosyedhan,blood,cye,sangre,hun,dam,krof,', ['+', 4, '+', 4, '+', 4, 1, '+', 0, '+', 0, '+', 3, 2, 1, '+', 1]]
[19, 'dsuphuktut,blow,tcwe,sopla,phuk,nafah,dut,', [4, '+', 1, '+', 4, 2, '+', 2, '+', '+', 4, 2, '+', 0, 4, '+', 4, 'x', '+', 2, 3]]
[29, 'sanilanasula,blue,lan,asul,nila,azraq,sini,', [4, '+', 1, '+', 2, 4, 0, '+', 0, 2, 0, 1, '+', 1, '+', 1, '+', '+', 3]]
[26, 'batalcanri,body,canti,kwerpo,carir,badan,tela,', ['+', 3, 0, 4, '+', '+', 0, '+', 4, '+', '+', 2, '+', 2, '+', 0, 2, '+', 2]]
[24, 'waskoshud,bone,gu,weso,hadi,adm,kost,', ['+', 1, '+', '+', 3, 1, 4, '+', 4, 1, 2, '+', '+', 0, 2]]
[27, 'lipucikita,book,cu,libro,pustak,ketab,kniga,', [1, '+', 1, 2, '+', 2, '+', 0, 1, 3, '+', '+', 1, 3, '+', 3, 'x', 2, '+', 'x', 1]]
[31, 'redcenastu,born,tcucan,nase,djanma,etwalad,radi,', ['+', 4, '+', 3, 2, 0, '+', 3, '+', 1, '+', 1, '+', 1, 3, 0, 'x']]
[26, 'wamkaanisbolu,bowl,wan,bol,katora,sultaneya,miska,', [0, '+', 0, 4, '+', 2, '+', 0, '+', 2, 0, 4, 3, '+', 1, '+', 1, '+', 1, 3, '+', '+']]
[25, 'karhadiba,box,hadza,kaha,diba,sunduq,karopka,', [4, '+', 4, '+', 4, 0, '+', 0, 2, '+', 2, '+', 2, '+', 2, '+', 2, 2]]
[27, 'musarmuhw,brain,naw,serebro,mastick,muh,mosk,', ['+', 3, '+', 3, 1, '+', '+', 0, '+', 1, 4, 3, '+', 3, 0]]
[27, 'pemyanecroti,bread,myenbaw,pan,roti,ec,hlep,', [1, '+', 3, 0, '+', 0, 1, '+', 1, 3, '+', 3, 2, '+', 2, '+', 2, '+', 2, 'x', 0, 4, 3, 4, 1, 3, 3, 'x']]
[23, 'romdatup,break,dapwo,rompe,tut,kasara,razbi,', [1, '+', 1, '+', 1, 0, '+', 0, '+', 2, '+', 2, 0]]
[17, 'csetepodgu,breast,cyonbu,petco,tchati,sedr,grut,', [0, '+', '+', 3, '+', 3, 2, 3, '+', 1, 0, 3, 4, '+', '+', 4, '+', '+', '+']]
[28, 'reshusdacti,breathe,huci,respira,sas,etnafes,dica,', [1, '+', 3, '+', 2, 0, '+', 0, '+', 2, '+', 4, '+', 2, '+', 0, 3, 4]]
[25, 'gapratliy,bring,daylay,trae,la,gab,prinasi,', ['+', '+', 3, '+', 3, 4, '+', 4, '+', 3, 1, 2, 4, 0, '+']]
[31, 'bhurbomkarnar,brown,dzonsa,maron,bhura,buna,karitcnivi,', ['+', '+', 2, '+', 2, '+', 2, '+', 2, 3, '+', 0, '+', 1, '+', 4, '+', 1, '+', 1, 0, 4, 1, 'x', 2, 0, 4, 2, '+', 3, 'x', 0, 0, '+', 4, 4, 1, 0, '+', 3, 0]]
[27, 'thicbikora,bug,tcon,insekto,kira,hacara,bukacka,', [0, '+', 3, '+', '+', '+', 1, 0, '+', 4, 1, 2, '+', '+', 0, 2, '+', 2]]
[28, 'kbonstrai,build,djyenca,konstrui,bana,bana,stroi,', [1, '+', 3, '+', 1, '+', 1, '+', 4, '+', 4, '+', 4, '+', '+', 3, 4, 'x', '+', '+']]
[31, 'izdemabdzyin,building,djyendju,edifisyo,imarat,mabna,zdaniye,', [2, 4, 0, 1, '+', 3, '+', 3, '+', 3, '+', 0, '+', '+', 4, 0, 2, 3]]
[21, 'bawrotki,bun,baw,boyo,roti,kahka,bulatcka,', ['+', 4, '+', 0, '+', 0, 2, '+', 2, '+', 2, '+', 3, 2]]
[24, 'ckemjadjaw,burn,caw,kema,djal,haraq,jetc,', [0, '+', 1, '+', 1, '+', 1, '+', 4, 1, 2, 4, 0, '+', 0]]
[32, 'lperoknac,but,kaca,pero,lekin,laken,no,', [2, 1, '+', 1, '+', 1, '+', 1, 0, '+', 4, 0, '+', 0, 'x', '+', 3, 3, 'x']]
[29, 'hmamakmazebn,butter,hwanyow,mantekiya,makhan,zebda,masla,', [0, 2, '+', 2, 1, '+', '+', 2, '+', 2, 4, '+', 4, 3, '+', 3, '+', 3, 1, 'x', 2, 1, 2, '+', 0]]
[28, 'zbatkonyu,button,anyo,boton,batan,zur,knopka,', [3, '+', 1, '+', '+', 0, '+', 1, '+', '+', 4, '+', '+', 4, 0, '+', 0, 3]]
[26, 'hirkimayu,buy,may,kompra,harid,ictara,kupi,', [2, '+', '+', 3, 2, 4, '+', 3, 0, '+', 0, '+', 0, '+', '+', '+', 4, 'x', 3, 1, 2]]
[24, 'alalvidpikidy,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [2, '+', 2, 1, '+', 2, '+', 2, 3, 0, 4, '+', '+', 3, 4, '+', 3, 1, '+', 1]]
[27, 'kakpasetanl,cake,dangaw,pastel,kek,keka,tort,', ['+', 2, 0, 2, 1, '+', 1, '+', 1, '+', '+', 1, '+', 4, '+', 0, '+', 0, '+', 1]]
[38, 'cyakamra,camera,cyandji,kamara,kemra,kamera,kamira,', [0, '+', 0, '+', 0, 1, '+', 1, '+', 1, '+', '+', 1, '+', 0]]
[31, 'garkitcamac,car,tca,kotce,gari,arabiya,macina,', [2, '+', 2, '+', 2, '+', 1, 2, 0, '+', 0, 3, 4, 3, 0, '+', 'x', 1, 0, 4, '+', '+', '+', 1, 2]]
[26, 'ehtagwami,care,gwancin,importa,dekhbhal,ehtam,zaboti,', [3, '+', 3, '+', 3, '+', 3, 0, '+', 0, '+', 3, '+', 3, 1, '+']]
[28, 'gsikalfom,carpet,ditan,alfombra,galitca,segada,kavor,', ['+', 2, 3, '+', '+', 0, 4, 1, '+', 1, '+', 1, '+', 1, '+', 1]]
[23, 'bgatlo,cat,maw,gato,bili,qut,kot,', ['+', 2, '+', '+', 1, '+', 1, '+', 1, '+', 2, '+', 1, 'x', 0]]
[23, 'patatyen,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,', ['+', 4, '+', 4, 1, 4, 1, 0, '+', 0, '+', 0, 'x']]
[34, 'siyidakur,chair,yidza,siya,kursi,kursi,stul,', [1, '+', 1, 0, '+', 0, '+', 0, '+', '+', 0, 2, '+', 2, '+', 2]]
[27, 'bgaykime,change,gaybyen,kambya,badal,gayar,izmini,', ['+', 2, 3, 0, '+', 0, '+', '+', '+', 1, 4, '+', '+', 4, 0]]
[23, 'ydesisbora,cheap,pyenyi,barato,sasta,rihis,dicovi,', ['+', 0, '+', 4, '+', 0, 2, 4, '+', '+', 2, 1, '+', 4, 3, '+', 1]]
[23, 'gepkasir,cheese,law,keso,panir,gebna,sir,', ['+', 3, '+', 3, 2, 1, '+', 0, '+', 4, '+', 4, '+', 4]]
[28, 'kmurdadpoydji,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, '+', 2, 4, '+', 4, '+', 3, '+', 3, 0, 1, '+', 1, '+', 1, '+', '+', 0, '+', 0, '+', 0, 'x', 0, 2, 1]]
[31, 'badathayneni,child,haydza,ninyo,batca,ayel,dita,', [2, 3, 4, '+', '+', 3, '+', 4, 0, '+', 0, 3, '+', 1, 3, '+', 1, '+', 1, 'x', 3]]
[45, 'jkotsonaci,chinese,djonwan,tcino,tcini,siniya,kitayski,', ['+', 0, '+', 4, '+', 0, 2, '+', 3, 0, '+', 0, '+', '+', 0, '+', '+', '+', 2, 4]]
[48, 'tcikalo,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,', ['+', '+', 1, '+', '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, 1]]
[30, 'katwatpali,chopstick,kwaydza,paliyo,kata,awad,palatcka,', ['+', 2, '+', '+', 3, 2, 0, '+', 3, 2, 1, '+', 1, '+', 1, '+', 1]]
[36, 'tsikrukdayenic,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, '+', '+', 1, '+', 1, 4, '+', 4, '+', 4, '+', 4, 3, '+', 2, 0, '+', 0, '+', 0, 1, '+', '+', 1]]
[21, 'tmadcihn,city,tcanca,syudad,cahar,madina,gorat,', [0, '+', 3, '+', 3, '+', 3, '+', 2, '+', '+', 3, '+', 2, 3, 'x', 0]]
[16, 'serbad,close,gwan,sera,bad,qafala,zakri,', [1, '+', 1, '+', 1, 2, '+', 2, '+', 2, 'x', 3, 1, 2, 1, 2, 0]]
[24, 'bhackoti,closet,bitcu,armaryo,kothari,hazana,ckaf,', [0, '+', 3, '+', 3, 4, 2, '+', 2, '+', 2, 0]]
[26, 'hadejkifahrap,clothes,ifu,ropa,kapre,hidum,adejda,', [3, 4, '+', 4, '+', 4, '+', 4, '+', 2, '+', 0, '+', 0, '+', 2, 3, '+', 1, 2, '+', 2]]
[31, 'yonubadsehi,cloud,yin,nube,badal,sehaba,oblaka,', [0, '+', 4, 1, '+', 1, 2, '+', 2, '+', 2, 3, '+', 3, '+', 3, 0, 'x', 0, '+', 2]]
[35, 'kafeo,coffee,kafey,kafe,kofi,qahwa,kofe,', ['+', 2, '+', 0, '+', 0, '+', 0, '+', '+', 0, 2, '+']]
[36, 'qakoritan,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [3, '+', '+', 2, 1, '+', 1, '+', '+', 3, '+', 3, '+', 0, 2, 1]]
[27, 'balhafrilano,cold,lan,frio,thanda,bard,halodni,', [3, '+', 3, 0, 4, '+', 3, 1, '+', 1, '+', 1, '+', 0, '+', '+', 3, 0, '+', '+', 1, 'x']]
[20, 'trakolso,colour,sa,kolor,rag,lawn,tsvet,', [4, '+', 2, '+', 2, 1, '+', 1, 3, 4, 1]]
[33, 'skalyomud,column,lye,kolumna,stambh,amud,kalonka,', [2, 1, '+', 3, '+', 0, '+', 0, 1, '+', '+', 3, '+', '+', 1, 3]]
[21, 'prayige,come,lay,veni,a,ge,pri,', ['+', '+', 4, '+', 4, '+', 2, 0, '+', 4, '+', 4, 3, '+', 3, 'x', '+', '+', '+']]
[32, 'skamhusdayenu,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [2, 4, '+', 4, '+', 4, '+', '+', '+', 3, 4, 2, '+', 0, '+', 2, '+', 0, '+', 0, 2, '+', 4, '+', 'x', 1, 0, 3]]
[30, 'tsalyideskon,connect,lyendjye,konekta,djur,tasil,svyaziva,', [3, '+', 4, 3, '+', '+', 0, '+', 0, '+', 3, '+', '+', 2, 0, 4, 1, '+', 1, '+', 1, '+', 'x', 3, 4, 2, 1, 2, 2, 1]]
[34, 'tcankonol,constant,tcanlyan,konstante,nirantar,tabt,kanstanta,', [0, '+', 0, '+', 0, '+', '+', 2, 1, '+', 1, 2, 1, 0, 'x']]
[32, 'kotgasipigdab,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [1, '+', 1, '+', 3, '+', 4, 3, 1, '+', 1, 2, 1, '+', 4, '+', 0, 3, '+', 3, 'x', 1, 2]]
[34, 'umakukduri,corn,umi,mais,maka,dura,kukuruza,', [0, 1, '+', 1, 4, 0, 4, 3, '+', '+', 0, '+', '+', 3, '+', 0, 'x', 1, '+', 2, 4, '+']]
[24, 'sahepkire,correct,dwe,korekto,sahi,sah,pravilni,', ['+', '+', 2, '+', 2, '+', 2, '+', 0, 4, '+', 1, 2, 4, 0, '+']]
[32, 'kucitgona,count,cu,konta,gin,ad,cita,', ['+', 1, '+', 0, 4, '+', 4, '+', 4, '+', '+', 2, 4, '+', 4, 1, '+', 1, '+', '+', '+', '+', 3, '+', 1]]
[21, 'taspeya,cup,beydza,tasa,pyala,fengan,tcacka,', ['+', 1, '+', 1, '+', 1, '+', 2, 0, '+', 0, '+', 1, '+']]
[33, 'qarezkoto,cut,tcye,korta,kat,qata,rezat,', [3, '+', 3, '+', 4, '+', 4, '+', 4, 1, '+', 1, 0, 1]]
[23, 'tanatbayu,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 4, '+', 4, 2, '+', '+', 4, 2, 1, 4, 0, '+', '+', '+', 0, 'x', 4, 3, 2]]
[45, 'bazedutqei,database,cudjiku,bazededatos,detabes,qaidatubayanat,bazadanih,', ['+', 1, '+', 1, '+', 1, '+', 1, 2, '+', '+', 0, 2, '+', 3, '+', '+', 1, 3]]
[32, 'baydendoi,day,baytyen,dia,din,yom,den,', [0, '+', 0, 3, '+', 4, '+', 4, '+', 4, '+', 1, '+', 3, '+', '+', 1]]
[35, 'disacm,december,casaye,disyembre,disambar,disimbri,dikabr,', [2, '+', 2, '+', 2, '+', 2, '+', 0, 2, '+', 'x', 1, 2, 1, 0, 4]]
[33, 'gnarimatciwdi,den,tcawcwe,garida,mad,arin,nara,', [1, 4, 3, '+', 3, '+', 3, 2, '+', 2, '+', 0, '+', 0, '+', '+', 3, 0, 2, 3, 'x', 2, 2, '+']]
[30, 'destolmak,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [0, 1, 4, '+', 4, '+', 4, '+', 4, 3, '+', 3, '+', 3]]
[30, 'sumirma,die,sa,mori,mar,mat,umira,', [0, 4, '+', 4, '+', 4, '+', 4, 3, '+', 3, 'x', 2, 'x', '+', 1, 1, 0, 'x', '+']]
[24, 'buyadifle,different,buyiyan,diferente,alag,muhtalif,drugoy,', [0, '+', 0, '+', 0, 2, '+', 1, '+', 1, '+', 1, '+', 2, 1, 'x', '+', 2, 'x', '+', 4, 0, 3, '+', '+', 2, 4, 1, 1, 3]]
[25, 'tkadnunsibu,difficult,nan,difisil,kathin,sab,trudni,', [4, '+', '+', 2, '+', 2, 1, '+', 0, 4, 0, 3, '+', '+', 1, 3, 4, '+']]
[23, 'khavwari,dig,wa,kava,khod,hafar,ri,', [1, '+', 3, 1, '+', 1, 0, '+', 0, 4, '+', 4, 'x', '+', 'x', '+', 'x', '+', 'x', 4, 3, 0]]
[27, 'dsuzwuzgane,dirty,dzan,susyo,ganda,weseh,grazni,', [0, '+', 1, '+', 1, 0, 3, '+', 1, 0, '+', 4, 0, '+', 0, 3, 'x', '+', '+', 'x', '+', 0, 1, 2, 'x', 0, 2, '+']]
[24, 'fdelkarzo,do,dzwo,ase,kar,fal,dela,', ['+', 3, '+', 4, '+', 4, '+', 4, 2, '+', '+', 3, '+', '+', 2, '+', 0, '+', '+', 0, 'x', '+']]
[23, 'pokutkalpar,dog,go,pero,kuta,kalb,pyos,', ['+', 1, 0, '+', '+', 0, 0, 2, '+', 2, '+', 2, '+', 0, 0, 3, '+', 3, '+', 3, 1, '+', '+', 2, 1]]
[20, 'nula,dont,buyaw,no,na,la,ne,', ['+', 2, '+', 0, '+', 3, '+', 2, '+', '+', 2, 'x', 3, '+', 2, '+']]
[32, 'rosptonkidyin,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,', [1, '+', 1, '+', 1, '+', 4, '+', 0, '+', 4, '+', 4, 1, '+', 1, 2, 0, '+', '+', 1, 0, '+', '+']]
[21, 'bapwardar,door,man,pwerta,darvaza,bab,dver,', ['+', 3, 0, 1, '+', 1, '+', '+', 0, 1, 2, 0, 1]]
[37, 'ptudyenbonuq,dot,dyen,punto,bindu,nuqta,totcka,', [1, '+', 4, '+', 1, 0, '+', 0, '+', 0, '+', 0, '+', 2, '+', 4, 3, '+', '+', 1, 3, 'x', '+', 1]]
[33, 'dristabahwa,draw,hwa,dibuha,tcitrabana,rasama,risava,', [1, '+', 3, '+', '+', 1, '+', 3, '+', 2, 3, 1, 3, 0, '+', 0, 3, 'x', '+', 2, '+', 0, 0]]
[27, 'yickidcodar,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 4, '+', '+', '+', 4, 0, 1, 4, 2, 0, '+', 0, 2, '+', 2, '+', 2, '+', 'x', 'x']]
[23, 'pibhacer,drink,ha,bebe,pi,cereb,pit,', [2, '+', 2, '+', 1, '+', 0, '+', 0, 2, 3, '+', '+', 1, 3, 'x', 0, '+', 0, '+']]
[31, 'ganaseko,dry,gan,seko,sukha,nacef,suhoy,', [0, '+', 0, 3, 0, 1, '+', 1, '+', 1, '+', 1]]
[28, 'kemdumbot,dull,dun,embotado,kund,telem,tupoy,', [2, 1, '+', 1, 0, '+', 0, 1, '+', 1, '+', 1, 3, 'x', 'x', 2, 3, 1, 3, 4]]
[25, 'tcopildal,dust,tcantu,polvo,dhul,torab,pil,', ['+', 3, '+', 0, 3, '+', '+', 4, '+', 4, '+', 4, 2, 3, 4, 'x', 1]]
[18, 'hkarkedo,each,mey,kada,har,kol,kajdi,', ['+', 2, '+', 4, '+', '+', '+', 2, '+', 2, 3, '+', 0, 4, 3, 'x', '+', 4]]
[24, 'wodrahu,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', '+', 1, '+', 3, 1, '+', '+', 0, 1, 4, 'x', 0, 0, 2, 4, 1, '+', '+', 2, '+', '+', '+']]
[33, 'tyardedhir,earth,ditcyow,tyera,dharti,ard,zimla,', [1, '+', 1, '+', 3, '+', 3, 2, '+', 1, 0, '+', 2, 0, 3, '+']]
[26, 'ecdepurvocersa,east,don,este,purva,carq,vastok,', [1, 3, 0, '+', 1, 2, '+', 2, '+', 2, 4, 0, 3, '+', 1, '+', 2, '+', '+', 1, '+', '+', 3, '+', 'x']]
[31, 'rfasahloni,easy,roni,fasil,asan,sahl,lyohki,', [0, '+', 1, 2, 3, '+', 3, '+', 3, 4, 0, '+', 0, '+', 0, '+', 0]]
[19, 'tcecakha,eat,tca,kome,kha,kal,es,', [0, '+', 0, 4, 0, '+', 0, 2, '+', 2, 0, 'x', 2, 4, '+']]
[27, 'wbadendeyeyo,egg,dan,wevo,anda,beda,yiytso,', [1, '+', 3, '+', 2, '+', 0, 1, 2, 0, '+', 3, '+', 4, 1, '+', '+', 4, '+', 1, '+', '+']]
[28, 'vosbotsathihtima,eight,ba,otco,ath,tamaniya,vosim,', [4, '+', '+', 1, 4, 0, 1, '+', 3, '+', 4, '+', 2, '+', 2, '+', 2, 4, 2, '+', 1, 4, '+', 4, 3]]
[22, 'dyactamre,eighteen,caba,dyesyotco,atharah,tamantacar,vasimnatsat,', [1, '+', 1, '+', 2, 0, '+', 3, '+', '+', 2, '+', '+', '+', '+', 3, 2, 1, 'x', 0, '+', 0, 1]]
[31, 'vbasotsimca,eighty,baca,otcenta,asi,tamanin,vosimdisit,', [4, '+', '+', 0, '+', '+', 2, 4, 1, 3, 4, '+', 4, '+', 4, 0, '+', 2]]
[36, 'gyohadinciyse,eleven,cayi,onse,gyarah,hidacar,adinatsat,', [2, '+', 2, 1, '+', 3, '+', 4, '+', 4, '+', 4, 1, '+', 0, 4, 2, 1, '+', 1]]
[31, 'imeykoria,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', ['+', 4, '+', 4, '+', 4, 0, 1, '+', 1, '+', 1, 3, '+', '+', 3, 'x', '+', 3, 2, 4, 'x', 'x', 'x', 0]]
[29, 'iducramen,enemy,diran,enemigo,ducman,adu,vrak,', ['+', 0, '+', 2, '+', 2, '+', 2, '+', 0, '+', '+', 3, 2, 1, '+', 1, 'x', 1, 3, 3]]
[40, 'anglisi,english,inwan,ingles,angrezi,ingiliziya,angliski,', [4, '+', 4, '+', 4, '+', 4, '+', '+', 3, '+', 4, 1, 'x', 0, 0]]
[17, 'kefabdas,enough,gow,bastante,paryapt,kefaya,dastatatcna,', [3, '+', 3, '+', 3, '+', 3, 1, '+', 4, '+', '+', 3, 4, '+']]
[34, 'plumadehi,example,lidza,ehemplo,udahran,mital,primer,', [4, 0, '+', 2, '+', 3, '+', '+', '+', 3, 2, 1, '+', 1, 0, 'x', 'x', 2, 'x', 'x', 1, 4, 0]]
[30, 'vyintamyehuru,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, '+', 2, 0, '+', 0, 3, '+', 3, '+', 3, '+', 2, 1, '+', 1, 4, 3, 4, 'x', '+', 1]]
[23, 'dkareygomi,expensive,gwey,karo,mahaga,gali,daragoy,', ['+', '+', 4, 1, '+', 1, '+', 1, '+', 0, '+', 0, 3, '+', '+', '+', 1, 2, '+', 3, '+', 'x', 4, '+']]
[23, 'eyonogha,eye,yendjin,oho,akh,en,glas,', [3, '+', 0, '+', 1, 3, '+', '+', '+', 1, '+', 4, 1, '+', 3, '+', 2, '+', '+']]
[24, 'gilwekao,fall,lwocya,kae,gir,weqe,pada,', [2, '+', 2, '+', '+', 0, '+', '+', 3, '+', 3, 1, '+', 1, '+', '+', 0, 2, '+']]
[26, 'djhatfil,false,djya,falso,djhutha,hati,lojni,', [0, '+', 0, 3, '+', 3, '+', 3, '+', 1, 3, 4]]
[31, 'simfemyapela,family,djyatin,familya,parivar,ela,simya,', [4, '+', 4, '+', 4, 1, 3, 4, '+', 4, '+', 4, 2, 3, '+', 3, 4, 'x', 0, 1, 3, 'x', 2, 4, 1]]
[29, 'ydelahboe,far,yen,lehos,dur,beid,dalyoki,', [0, '+', 4, '+', 0, 1, '+', '+', 4, 1, '+', 3, 1, 0]]
[29, 'rapidsur,fast,kway,rapidamente,djaldi,sura,bistra,', [1, '+', 1, '+', 1, '+', 1, 2, 3, '+', 3, '+', 3, 'x', '+', 3, 2, 0, 3, 2, '+', 'x']]
[28, 'gdjertihna,fat,djifan,grasa,tcarbi,dehn,jir,', [1, '+', 3, '+', 4, '+', 3, '+', 1, '+', 2, 4, '+', '+', 3, '+', 4, 3, 1, '+']]
[33, 'bapatet,father,baba,padre,pita,ab,atets,', [0, 4, '+', 1, 3, 4, '+', 4, '+', 4, 'x', '+', 'x', '+', 2, 3, 2, 2, '+', 4, 'x', '+']]
[18, 'baytame,fear,pa,teme,dar,haf,baya,', ['+', 4, '+', '+', 0, 4, 1, '+', '+', 0, 1, '+', 1, '+']]
[26, 'piricpam,feather,yimaw,pluma,pankh,rica,piro,', ['+', 1, '+', '+', 0, 3, '+', '+', 0, '+', 3, '+', '+', 2, '+', 2, 0]]
[41, 'faryefebfiv,february,arye,febrero,farvari,fibrayir,fivral,', [4, 0, '+', 0, '+', 0, '+', 0, 1, '+', 1, '+', 1, 4, '+', 4, '+', 4, '+', '+']]
[39, 'tsumecaro,feel,tcumo,senti,masus,cara,tcustva,', ['+', '+', 4, 1, '+', 0, '+', '+', 2, 1, 3, '+', 3, '+', 3, '+', 0]]
[22, 'cpaqolnim,few,caw,poko,thora,qolayel,nimnogi,', [0, '+', 1, 0, 3, '+', 3, '+', 3, '+', '+', 4, '+', 4, '+', 4, 'x', 4]]
[26, 'khinpancaw,fifteen,cawu,kinse,pandrah,hamastacar,pitnatsat,', [1, '+', 3, 1, '+', 1, 2, '+', 2, 1, 0, '+', '+', 2, 0]]
[39, 'patwushinc,fifty,wuca,sinkwenta,patcas,hamsin,pidisyat,', [2, '+', 2, '+', 2, '+', 0, '+', 0, 1, '+', 3, 1, '+', 1, 2, '+']]
[33, 'pdedhalarbel,fight,dadjya,pelea,lar,harab,baro,', [1, '+', 0, 1, 0, 3, '+', 3, 2, 3, '+', 3, 4, '+', 1, 2, '+', '+']]
[28, 'mlokfagbiy,figurative,biyu,figurativo,lakcanik,magazi,obrazna,', ['+', 3, '+', 2, '+', '+', 4, '+', 2, '+', '+', 1, 3, '+', 3, 4, '+', 0, '+', 0]]
[29, 'wamfiyli,file,wandjyen,artcivo,fayl,milaf,fayl,', [0, 1, 3, '+', 4, '+', '+', 3, 4, '+', 4, 3, 'x', 2, 4, 1, '+', 'x']]
[29, 'sopulsowdida,finger,cowdja,dedo,ugli,soba,palits,', ['+', 3, 0, 4, '+', 2, '+', '+', 2, '+', 3, '+', 0, '+', 0, '+', 0, '+', 2, 1, 4, 'x', 'x', '+', 0]]
[23, 'djunoganye,fingernail,djidjya,unya,nahun,dafer,nogat,', ['+', 3, '+', 0, 1, '+', '+', 4, '+', 4, '+', 4, '+', 3, '+', '+', 2, 1, 3, '+']]
[37, 'wanhakanterio,finish,wan,termina,anta,anha,kontci,', [0, 3, '+', 3, '+', 3, '+', 3, '+', '+', 4, '+', 3, 2, '+', 2, 1, '+', 1, '+', 1, '+', '+', 3, 1, 3, '+', 3, 3, 4, 'x', '+', 0, 1]]
[29, 'fwagonoro,fire,hwo,fwego,ag,nar,agon,', ['+', 1, 0, '+', 2, '+', 2, 0, 3, '+', '+', 0, 3, 0, '+', '+', '+']]
[26, 'ripesimya,fish,yi,pez,matchli,samaka,riba,', [4, '+', 4, 1, '+', 1, 3, '+', 4, '+', '+', 2, 0, 4]]
[23, 'hsinwapotu,five,wu,sinko,patc,hamsa,pyat,', [3, '+', 1, '+', 1, '+', 1, '+', '+', 0, '+', 3, '+', 2, '+', '+', 1, 2, 0]]
[25, 'faflatalaplemu,float,fu,flota,ter,am,pli,', ['+', 1, 3, 1, '+', 1, 3, 2, '+', 3, 1, 3, '+', 4, 1, 2, 3, 0]]
[29, 'pfardapiso,floor,diban,piso,farc,ardiya,pol,', [1, '+', 2, '+', 3, '+', 3, 0, 2, 4, '+', 1, '+', 1, 4]]
[16, 'totgefli,flow,lyo,flui,bah,geri,tetc,', ['+', '+', 4, 0, 4, '+', 3, 4, 1, '+', 1, '+', '+', 1, '+']]
[14, 'zahwa,flower,hwa,flor,phul,zahra,tsvitok,', ['+', 3, '+', 3, '+', 3, 0, '+', 0]]
[33, 'feybulitaro,fly,fey,bola,ur,tar,lita,', [0, '+', 0, '+', 0, 1, '+', 2, 4, '+', 4, 3, '+', 3, '+', 3, 1, 'x', 1]]
[24, 'wutunyeba,fog,wu,nyebla,dhundh,cabura,tuman,', [0, '+', 0, 4, 0, '+', 1, '+', 1, '+', 1, '+', 1, '+', '+', 1, '+', 0]]
[29, 'fmulkorpape,folder,mulu,karpeta,foldar,mudjalad,papka,', ['+', 2, '+', 3, 0, '+', 0, 1, '+', '+', 2, 1, '+', 4, '+', 4, 1, '+', 1, '+', '+', 'x']]
[21, 'spetabi,follow,swe,segi,pitcha,tabia,sledava,', ['+', '+', 4, 2, 0, 3, '+', 3, '+', 3, '+', 3, '+', '+']]
[24, 'yadikhin,food,cawu,komida,khana,akil,yida,', [4, '+', '+', 3, '+', '+', 4, 3, 2, '+', 2, '+', '+', 3, 2]]
[22, 'pyapareg,foot,djyaw,pye,per,regl,stapa,', ['+', '+', 2, 0, '+', 0, 2, '+', '+', '+', 0, 3, '+', 3, '+', 3, 'x', '+', 4, 2, 0]]
[28, 'pkelwiradli,for,wela,para,kelie,le,dla,', [1, '+', '+', 2, '+', 2, '+', '+', 3, 0, '+', 2, 1, '+', 1, 4, 3, 2]]
[29, 'gabodsonli,forest,sanlin,boske,djangal,gaba,lyes,', [3, '+', 3, '+', 1, '+', 1, 2, 0, '+', '+', 1, 0, '+', 0, '+', 0, 'x', 3]]
[29, 'tcadkotena,fork,tcadza,tenedor,kata,coka,vilka,', ['+', '+', 1, 3, '+', 0, '+', 0, 2, '+', 3, 1, '+', 1, '+', 1, '+', 2]]
[28, 'tsarbo,forty,saca,kwarenta,tcalis,arbain,sorak,', [2, '+', 4, '+', 3, '+', 3, '+', 3, '+', '+', '+', 4]]
[16, 'atagememe,forward,tcyen,adelante,age,amam,fpirot,', [3, '+', 0, 2, '+', 2, '+', 2, 3, 2, 3, 2]]
[28, 'tsarbi,four,sa,kwatro,tcar,arba,tcitiri,', [4, '+', '+', 0, 3, '+', 3, '+', 3, '+', 4]]
[37, 'katcatsisro,fourteen,casa,katorse,tcodah,arbatacar,tcitirnatsat,', [1, 3, 2, '+', '+', 0, '+', '+', 3, '+', 4, '+', '+', 0, 4, 0, 3, 2, 'x', '+']]
[34, 'zdelatjamo,freeze,dondjye,ela,djam,talag,zamorznu,', ['+', 4, '+', 2, '+', 1, '+', 1, '+', 4, '+', 3, '+', 2, 1, 4, 0, 'x', 1, 'x', 'x']]
[30, 'pyatcugunwo,friday,wu,byernes,cukra,goma,pyatnitsa,', [4, '+', 4, '+', 4, '+', 4, '+', 2, '+', 2, 3, '+', 2, 4, '+', 0, '+', 3, '+', '+']]
[26, 'sadpamit,friend,panyo,amigo,mitra,sadiq,druk,', [3, '+', 1, 4, '+', 0, 1, 2, '+', 2, '+', 2]]
[23, 'mosdidsenen,from,tson,de,se,men,iz,', ['+', '+', 3, '+', 0, '+', 2, 1, 4, 1, 2, '+', 2, 0, 2, 0, 'x', 'x', 2, 3, 0]]
[26, 'sanqutper,front,tcyen,frente,samne,qudam,perit,', [2, '+', 2, '+', '+', 2, '+', '+', '+', '+', 3, '+', 2, 3, '+', 0, 4, '+', 4, '+', 4, 2]]
[18, 'phalfeg,fruit,cweygwo,fruta,phal,fakha,plot,', ['+', '+', 2, '+', 2, '+', 2, '+', 2, 3, '+', 0, '+', '+', 0]]
[37, 'polyamanel,full,man,yeno,pura,malyan,polni,', ['+', 4, '+', 4, '+', 4, '+', 1, '+', 0, '+', 3, '+', 3, '+', 4, '+', 1, '+', 3, 'x', 0, '+', 'x']]
[24, 'davmisomal,fun,kaywancyaw,divertido,maza,marih,visoli,', ['+', 1, '+', 0, 4, '+', '+', 2, 1, 4, '+', 4, '+', 2, 0, 4, 'x', '+', 4, 0, '+', 0, 4, 1]]
[26, 'finarubatcu,function,incin,funksyona,tcal,amila,rabota,', [1, '+', 0, '+', 0, 3, 4, '+', '+', 1, 4, 3, 2, '+', 2, 1]]
[27, 'smudcyaw,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', [4, 3, '+', 3, '+', 3, 0, '+', 0, '+', 0, '+', 0, 'x', 3, '+', 'x', '+', 0, 4, 3, 'x', 4, '+', 'x', 'x']]
[28, 'lmasubuz,garbage,lasa,basura,katcra,zubala,musar,', [0, '+', 4, '+', 0, '+', 0, '+', 4, 1, 4, '+', 3, '+', '+']]
[24, 'pvorbatwo,gate,manko,porton,patak,bawaba,varota,', ['+', 1, '+', 4, 1, '+', 1, '+', 3, '+', '+', 0, 1, '+', 3, 1, 'x', 3, '+', 4]]
[29, 'hinkadsowba,gather,cowdji,hunta,ikatha,djama,sobira,', ['+', 1, '+', '+', 2, '+', 1, 2, '+', 2, 3, 4, '+', '+', 0, '+', 0, '+', 4, '+', 2, 'x', 4, 4, 'x', 'x']]
[27, 'kindostipa,get,hwod,konsegi,pa,istalama,dostava,', ['+', '+', 1, '+', '+', 3, 1, 4, '+', 4, '+', 4, '+', 4, '+', 3, 2, '+', 2]]
[24, 'eda,give,gey,da,de,eda,da,', [3, 4, '+', 4, '+']]
[24, 'tcidva,go,tci,va,dja,rah,id,', [0, '+', 0, 4, '+', '+', 2, 1, '+', 1, '+', 'x', 'x', 1, 2]]
[20, 'hmetlake,goal,mubyaw,meta,lakcya,hadaf,tsel,', [3, 1, '+', 1, 4, 2, '+', 2, '+', 2, 1, 'x', 0, 'x', 0, 1, 3, 1, 0]]
[23, 'btayhorwe,good,haw,bweno,atcha,tayeb,horoci,', ['+', 1, '+', 3, '+', '+', 2, 3, '+', 4, '+', 4, '+', 4, '+', 1, '+', 3]]
[23, 'tnagher,grass,tsaw,herba,ghas,negila,trava,', ['+', '+', 4, 3, 0, 2, 1, '+', 1, '+', 1]]
[33, 'griseramdehwe,gray,hweysa,gris,dhusar,ramadi,seri,', ['+', 1, '+', '+', 3, 1, 4, '+', 4, 3, '+', 3, '+', 3, 2, '+', 4, 2, 0, 4, 'x', 4, 2, 2, 4, '+', 3, 4, '+', 'x', 0, 2, '+', 2, '+', 0, 'x', '+', '+']]
[25, 'zilharvare,green,li,verde,hara,ahdar,ziloni,', [4, '+', 4, 0, 2, '+', 2, '+', 2, 1, '+', 3, 2, 1]]
[35, 'dsumugrapu,group,dzu,grupo,samuh,madjmua,grupa,', [0, '+', '+', 2, '+', '+', '+', 2, 3, '+', 0, 1, '+', 1, '+', '+', 3, 1, 0, 'x', '+', 2, '+', '+']]
[28, 'hanumgatsa,guess,tsay,adivina,anuman,hamana,ugada,', [3, '+', '+', 2, '+', 2, 4, '+', 3, 4, '+', 4, 0, '+', 0, '+', 1]]
[34, 'kacmicatcantara,guts,tcandza,tripas,antari,masarin,kicki,', ['+', 4, '+', 2, 0, 3, 4, '+', 0, 2, 1, 0, 2, '+', 2, '+', '+', 1, '+', 2, 1, '+', 2, 'x', 0, 'x', 3, '+', 3, 2, 0, 2, 1]]
[26, 'kobvolcar,hair,tofa,kabeyo,bal,car,volasi,', ['+', 1, 0, 2, '+', '+', 4, 0, 2, 3, '+', 3, '+', 3]]
[19, 'hidmonra,hand,cow,mano,hath,id,ruka,', ['+', 2, '+', 3, '+', 3, 1, '+', '+', 0, 1, 4, 2]]
[31, 'felkawsici,happy,gawcin,felis,khuc,said,casliv,', ['+', 1, '+', 1, '+', 1, '+', 2, 0, '+', 0, 3, 1, 4, '+', 1]]
[25, 'honinadya,hate,han,odya,ghrna,kirih,ninavidi,', [0, '+', '+', '+', 1, '+', 4, '+', 4, '+', 4, '+', 4, 1, '+', 1, 0, 4, 'x', 4, 'x', 0, 1, 1]]
[27, 'yipastoninte,have,yo,tene,pas,ind,ime,', [0, '+', 3, '+', 2, '+', 2, '+', 2, '+', 1, 0, 3, 4, 3, 1, '+', 2, 1, 'x', 0, 0, '+', 'x', 0, '+', 0, 4]]
[26, 'vahewtonal,he,ta,el,vah,howa,on,', [2, '+', 2, 3, '+', '+', 1, '+', 3, 0, 4, '+', 4, 2, 1, 'x', 1]]
[22, 'gorasal,head,tow,kabesa,sar,ras,galava,', ['+', 4, '+', 0, 3, 4, 2, 4, '+', 4]]
[28, 'tcafkulyuti,heal,yidja,kura,tcanga,cafa,litci,', [2, 3, '+', 3, '+', 3, '+', '+', '+', '+', 3, 3, 3, 1, '+', 1, 4, 0, '+', 1, 2, 0, 'x', 4, 3]]
[24, 'tinsoneye,hear,tin,oy,sun,seme,slica,', [0, '+', 0, '+', 0, 3, '+', 1, '+', 0, '+', 3, 1, 3, '+', 'x', '+', 2]]
[29, 'sdilcerqala,heart,cindzan,korason,dil,qalb,sertsi,', [4, '+', 2, '+', 2, '+', 2, 0, 4, '+', 4, '+', 3, '+', 3, 2, '+', 3, '+', 2, 'x', 2, 0, 1, 'x', 1, 2, 0]]
[27, 'syelonobgena,heaven,tyengwo,syelo,svarg,gana,nibisa,', ['+', 1, '+', '+', 0, '+', 1, '+', 1, '+', 1, 4, '+', '+', 1, 4, '+', 3, '+', '+', '+', 0, '+', 0, 3, 'x', 4, '+', 4]]
[19, 'tpijdoje,heavy,djun,pesado,bhari,teqil,tijoli,', [4, '+', 1, '+', 4, '+', 4, '+', 0, '+', 4, 0, '+', 1]]
[28, 'pamsud,help,bandju,ayuda,madad,sada,pamag,', ['+', 4, 1, '+', '+', 2, 3, 1, '+', 1, 'x', 'x', 'x', 2, 2, 0, 3, 4, 2, '+', 2, 2, 0, 3, 4, 1, 3, '+', 0]]
[19, 'huhsatatyayi,her,tada,su,uska,ha,yiyo,', [3, 2, '+', 3, '+', 1, 3, 0, 3, 0, '+', 4, 0, 4, '+', 4]]
[25, 'zdazyehine,here,djeli,aki,yaha,hena,zdes,', [4, 0, 1, '+', '+', 4, '+', '+', 2, 4, 3, '+', '+', 1, 3, 4]]
[28, 'bategirwekoy,hero,incyon,erwe,kayak,batal,giroy,', [3, '+', 3, '+', 3, '+', 1, '+', 4, '+', 4, '+', '+', 1, '+', 1, '+', 1, '+', '+', 2, 4, '+', 4]]
[35, 'iprovnanohlone,hi,nihaw,ola,namaste,ahlan,privet,', ['+', 0, '+', 4, '+', 4, '+', '+', 1, 4, '+', 2, 3, '+', 2, 1, 3, '+', 3, 1, 2, 4, 'x', '+', 0]]
[20, 'tseckafpi,hide,tsan,eskonde,tchipa,kafa,pryat,', ['+', 2, '+', 0, 1, 2, '+', '+', 3, '+', 3, '+', 3, 4, 2]]
[44, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', ['+', 4, '+', 4, 0, '+', 0, '+', 0, '+', 0]]
[23, 'yivhusotad,his,tada,su,uska,hu,yivo,', [4, '+', 4, '+', 4, '+', 3, 2, 1, 4, '+', 0, '+', 0, '+', 0]]
[30, 'umdargol,hit,da,golpea,mar,darab,udari,', ['+', 4, 2, '+', '+', 3, '+', 3, '+', 2, '+', 1, '+', 1, '+', 1]]
[32, 'tqulackifon,hive,fontcaw,kolmena,tchata,qafir,uli,', [2, '+', 3, '+', 4, '+', 4, 3, '+', '+', 2, 1, 3, 0, '+', 0, '+', 0, 'x', '+', '+', 0, '+', '+', '+']]
[25, 'dirnajtame,hold,na,tene,pakar,mesek,dirja,', [4, '+', 4, '+', 4, '+', 0, '+', 0, '+', 4, '+', 0, 1, '+', 4, '+', 3, '+', 1, 'x']]
[19, 'ditoryahof,hole,kon,oyo,tched,hufra,dira,', ['+', 4, '+', 4, '+', 2, 1, '+', 4, '+', 1, 4, '+', 3, '+', '+', 0, 3]]
[20, 'ybidoghar,home,djya,ogar,ghar,bit,dom,', ['+', '+', 0, 3, '+', 3, 4, 1, 2, '+', 2, '+', 2, '+', 2, 'x', 4, 0]]
[26, 'siqarokwi,horn,djyaw,kwerno,sig,qarn,rok,', [2, '+', 2, 3, '+', 3, 4, '+', 4, 1, '+', 1, 2]]
[32, 'nhudponroka,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,', [3, '+', 4, '+', '+', 3, '+', 4, '+', 1, '+', '+', 4, 1, 0, '+', 4, '+', 4, 0]]
[28, 'tsocyawra,hour,cyawca,ora,ghanta,sa,tcas,', [4, 3, '+', 1, '+', 0, '+', 0, '+', '+', 3, 0, 1, '+', 1]]
[20, 'gbidkastom,house,djya,kasa,ghar,bit,dom,', ['+', '+', 2, 3, '+', 3, '+', 4, '+', 1, '+', 1, '+', 1, '+', '+', 3, 4, '+', 1, 4, 1]]
[26, 'kokemkaza,how,dzanma,komo,kesa,ezay,kak,', ['+', 1, '+', 1, '+', 2, 3, '+', '+', 1, 4, '+', 4, 0, 4, '+', 'x']]
[25, 'skadkwamo,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [4, '+', '+', 3, '+', 3, 0, '+', 1, 0, '+', 3, '+', 3, 0, '+']]
[24, 'yanobnanaq,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, '+', '+', 3, 0, 4, '+', 4, 0, 3, '+', '+', 0, 3, '+', 3]]
[30, 'vyektatcilons,human,ran,ombre,vyakti,ensan,tcilavek,', ['+', 2, '+', 2, '+', '+', 3, '+', '+', 2, 4, 0, '+', 4, '+', 4, '+', 4, '+', 4, 1, 0, 3]]
[22, 'sastomiy,hundred,bay,syento,so,miya,sto,', ['+', 4, '+', 0, 2, '+', '+', 4, '+', 4, 3, '+', 3, '+', 3]]
[22, 'bhaguldo,hungry,a,ambryento,bhukha,djawan,galodni,', ['+', 2, '+', 2, '+', 0, 1, '+', '+', 4, '+', '+', 2, 4, '+', 3, 0, '+', 4]]
[29, 'cekacdedil,hunt,dalye,kaza,cikar,estad,ahoti,', [2, 3, 1, 4, '+', 2, '+', 0, 3, 0, '+', '+', 2, 0]]
[31, 'bdalimton,hurt,ton,dole,dard,alima,bale,', [4, 2, 3, '+', 3, '+', 3, '+', 3, '+', 0, '+', 0, '+', 0, '+', 'x', 'x', 'x', '+', '+']]
[24, 'gmulawmoji,husband,lawgon,marido,pati,goz,muj,', [3, '+', 4, '+', 4, '+', 0, '+', 0, '+', 0, '+', 1, '+', '+', '+', 3, '+', 4, '+', 1]]
[24, 'womaye,i,wo,yo,me,ana,ya,', [0, '+', 0, '+', 2, '+', 3, 1, 2, '+']]
[28, 'yilitilbanlo,ice,bin,yelo,barf,talg,lot,', ['+', 1, 0, 4, 0, 3, 0, '+', 4, 2, '+', 2, 0, '+', 0, 4, '+', 4, 0, '+']]
[36, 'bamitmeladoj,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,', [0, 2, '+', 3, '+', '+', 2, '+', 3, 4, '+', 1, '+', 1, '+', '+', 4, '+', '+', 1, 4, '+', 4, '+', 'x', '+', '+', 2, 0, 0, '+']]
[20, 'mfidjuy,idea,djuyi,idea,vitcar,fikra,misli,', [4, 3, '+', 1, 0, '+', 0, '+', 0, '+', 0, 'x', 0, 1]]
[30, 'siyasrogeli,if,rugwo,si,agar,eza,yesli,', [1, '+', 1, 4, '+', '+', 2, '+', 4, '+', 0, '+', '+', '+', '+', 0, 2, 3, 4, '+', 1]]
[36, 'muhvidjonya,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [3, '+', 3, '+', 3, 4, 1, 0, '+', 0, '+', 0, '+', 0, '+', 0, '+', 0, 'x', 2]]
[25, 'mahused,improve,gaycan,mehora,sudhar,hasana,ulutca,', ['+', 1, '+', 0, '+', 3, 4, 2, '+', '+', 1, 2, '+', '+']]
[18, 'vedzame,in,dzayli,en,me,fe,v,', [4, '+', '+', '+', 1, 0, '+', 0, '+', 0, 2, '+', '+', 2, 1, 'x', 3, '+']]
[44, 'iidjanformalu,information,cinci,informasyon,djankari,maluma,infarmatsiya,', [1, '+', '+', 4, '+', 2, '+', 2, '+', 2, 4, 1, '+', 1, '+', 1, 3, '+', 3, '+', 3, '+', 3, 'x', '+', 3, '+']]
[49, 'iiwintera,internet,wan,internet,intarnet,intarnit,intirnet,', [1, '+', '+', '+', 2, '+', 0, '+', 4, '+', '+', '+', '+', 2, '+', 2, 1, '+', '+', 4, '+', 0]]
[31, 'yehowtasa,it,ta,eso,yah,howa,eta,', [2, 1, '+', 3, '+', 3, '+', 3, '+', 0, '+', 0, 1, 3]]
[38, 'djeyiyenar,january,yiye,enero,djanvari,yanayir,yinvar,', ['+', 2, '+', 2, 1, 4, 0, '+', 3, '+', 1, '+', 1, '+', '+', 3, 1, 'x', 0, 4, 1, '+', '+', 4, 1, 2, 1, '+']]
[27, 'dsarhoksuk,juice,dja,hugo,ras,asir,sok,', [0, 4, '+', 3, '+', 2, 1, '+', 4, '+', 4, 3, 1, 4]]
[34, 'djiyula,july,tciye,hulyo,djulai,yuliyu,iyul,', [2, '+', 2, '+', '+', '+', 4, 3, '+', 3, '+', 3, 2, 'x', '+', 'x', '+', '+']]
[30, 'djulyinhun,june,lyowye,hunyo,djun,yuniyu,iyun,', [2, '+', 2, '+', 2, 0, 3, '+', '+', 4, 3, 1, '+', '+', 2, '+', 3]]
[23, 'dirager,keep,bawtca,garda,rakh,ihtafaza,derja,', ['+', 4, '+', 3, '+', 2, 0, 1, 4, 2]]
[44, 'fanceket,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,', [0, '+', 0, '+', 0, '+', '+', 0, '+', '+', 0, 3, '+', '+', 0, 3, '+', '+', 'x', 3, '+', '+', '+', '+', 3, 3, 0, '+']]
[21, 'cuqmutmar,kill,ca,mata,mar,qatal,ubiva,', [0, 4, 3, '+', '+', 1, 4, 3, 2, '+', 2, '+', 2]]
[29, 'yothovrodpoqal,kinda,yodyen,poko,thore,qalilan,vrode,', [0, '+', 0, 2, '+', 2, '+', 0, 4, '+', 4, 0, '+', 0, 1, '+', 1, 3, '+', 3, '+', 3, 'x', '+', '+', 3, 'x', 'x']]
[31, 'cirkirodraghud,knee,ci,rodiya,ghutna,rokba,kalena,', [0, '+', 0, 3, 4, '+', 0, 1, '+', 1, '+', 1, 3, 4, 2, '+', 2, '+', 2, 1, 'x', 1, '+']]
[34, 'nockatsiku,knife,daw,kutciyo,tcaqu,sikina,noc,', ['+', 4, '+', 4, '+', 4, '+', '+', '+', 4, 1, 0, 2, 3, '+', 3, 1, '+', 1, 'x', 3, 3, 4]]
[26, 'djedsabezna,know,djidaw,sabe,djan,eref,zna,', [0, '+', 0, 3, '+', '+', '+', '+', 2, '+', '+', '+', 1, '+', 3, '+', 3, 1, '+', 3, 1, '+', 1, 4, '+', 4, '+', 4]]
[28, 'bohozilag,lake,hu,lago,djhil,bohera,ozira,', [3, '+', 4, '+', 0, '+', 3, 4, '+', 4, 1, '+', 1, '+', 1, 'x', 4]]
[30, 'iyumkazagnome,lamb,yan,kordero,memna,uzi,ignonak,', [4, '+', 0, '+', 3, '+', 2, 1, '+', 0, 3, 0, '+', 4, '+', 4, '+', '+', '+', '+', '+', 1, 2, '+', 2, 'x', 1, 4, '+', '+', 1, 1, 'x', '+', 2, 2]]
[26, 'lengabyuyazi,language,yuyen,lengwa,bhaca,loga,yazik,', ['+', 1, '+', 1, '+', 1, '+', 1, '+', '+', 1, '+', 2, '+', '+', 4, 0, 1, 4, '+', 4, '+', 4, '+', 4]]
[27, 'smiyrehecdah,laugh,cyaw,rei,has,dehek,smiya,', [4, '+', 4, '+', 4, '+', 4, '+', 1, '+', 1, 2, 1, 0, 3, '+', '+', '+', '+', 4, '+', 2, 'x', 0, 'x', 'x', 'x', 4, '+', 2]]
[29, 'vyinadqad,lead,yindaw,gi,netritva,qada,vadi,', [4, '+', 0, '+', 0, '+', 0, '+', 4, '+', 4, '+', 3, '+', 3, '+', 0]]
[23, 'pyohatwelis,leaf,ye,oha,pata,waraqa,list,', [2, '+', 0, '+', 1, '+', 1, '+', 2, '+', 2, 3, 0, 4, '+', 4, '+', 4, 'x', 3]]
[23, 'cwutsikae,learn,cwe,aprende,sikh,talama,utci,', [0, '+', 0, 4, '+', 3, 2, '+', 2, '+', 2, 1, '+', '+', '+', 1, '+']]
[20, 'dlevbayi,left,dzwo,iskyerda,baya,cemal,levi,', [0, 4, '+', 4, '+', 4, '+', '+', 2, '+', 2, '+', 2, '+', 1]]
[25, 'regtenag,leg,twe,pyerna,tang,regl,naga,', ['+', '+', 3, '+', 3, '+', 3, 2, '+', 0, 4, '+', 4, 3]]
[32, 'akamenciw,less,caw,menos,kam,aqal,menci,', ['+', '+', 3, 2, 3, 4, '+', 4, '+', 4, '+', 4, '+', 4, 0, 'x', 1]]
[23, 'letanam,liedown,tan,yase,let,nam,liza,', [2, '+', 2, 0, '+', 0, '+', 3, '+', 3, '+', 3, '+', 'x', 2, 2, 3]]
[22, 'prasvenolu,light,gwan,lus,prakac,nor,svet,', [2, '+', 2, '+', 2, 4, '+', 4, '+', 4, 3, '+', 3, 1, '+', 1, 'x', 3, 3, '+']]
[27, 'hipgasihna,like,cihwan,gusta,pasand,haba,nravitsa,', ['+', 3, 0, 2, '+', 1, 2, '+', 2, 0, 3, '+', 4, 3, 'x', '+', '+']]
[30, 'haladbakcali,literal,dzamyen,literal,akcarik,harfi,bukvalni,', [3, '+', 2, 1, 2, 0, 4, '+', '+', '+', 2, '+', 2, '+', 2, 3, 1, '+', 1]]
[25, 'hwojvavidji,live,hwo,vivi,dji,ac,ji,', [0, '+', 0, '+', 0, '+', '+', 4, '+', 1, 3, 1, '+', 1, 2, '+', 2, '+', 4]]
[29, 'yikipgatne,liver,gan,igado,yakrt,kebd,petcin,', [2, 1, 3, '+', 1, 4, '+', '+', 0, '+', 0, '+', 4, 0, 3, '+']]
[29, 'dlantiwlil,long,tcan,largo,lamba,towil,dlini,', ['+', '+', 4, '+', 4, '+', 0, '+', 0, 3, '+', '+', 4, '+', 3, '+', 1, 3, '+', 2]]
[25, 'tperfakhi,lose,catci,perde,kho,faqada,tira,', ['+', 4, '+', 1, '+', 1, '+', 1, 3, 0, 2, '+', 2, '+', 4]]
[22, 'dajafwor,loud,dacan,fwerte,djor,al,gromki,', [2, '+', 3, 2, '+', 3, '+', '+', 1, '+', 1, '+', '+', 3, 2, 1]]
[23, 'vocqampodju,louse,ca,pyoho,dju,qamla,voc,', [4, '+', 4, 0, 3, '+', 3, '+', 3, '+', 1, 4, 2, '+', 2, '+', 2]]
[25, 'haplamuye,love,ay,ama,prem,hab,lyubi,', [3, 0, '+', 2, '+', '+', 4, '+', '+', 1, '+', 1, '+', 4, 0, 2]]
[22, 'dsebjan,make,djidzaw,ase,bana,sana,dela,', ['+', 4, '+', 3, '+', 4, 2, 0, 3, '+', 3, 'x', 3, 'x', 'x', 3, 'x', 2]]
[32, 'ragnenadmuci,man,nanran,ombre,admi,ragel,mucina,', [3, '+', '+', 2, 3, '+', 0, 3, '+', '+', 3, 0, 2, '+', 3, '+', 2, 4, '+', 4, '+', 4, '+', 4, 3]]
[26, 'bmodommakedatwu,many,dwo,mutcos,bahut,ketir,mnogi,', [2, '+', 4, '+', '+', 4, 0, 4, 1, 1, '+', 2, 3, '+', 3, '+', 0, '+', 2, 3, 0, 1]]
[40, 'msamaro,march,sanye,marso,martc,mars,mart,', [1, '+', 0, 1, 4, 1, '+', 1, '+', '+', 1, 'x', 0, 3, 2, 3, 4, '+', 4, 3, 1, 3]]
[36, 'mayowuy,may,wuye,mayo,mai,mayu,may,', [1, '+', 1, '+', 1, '+', 1, 0, '+', 0, '+', 0]]
[34, 'kyiciyemojda,maybe,yeci,kisa,cayad,yimkin,mojidbit,', ['+', 1, '+', 3, 1, 2, 1, '+', '+', 3, 0, 4, '+', 4, '+', 4, '+', '+', 4, 1, '+']]
[27, 'zloynikrab,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 2, '+', 2, '+', 1, 2, 0, '+', 4, 0]]
[27, 'samenyit,meaning,yi,sentido,arth,mana,znatceniye,', [1, '+', 2, '+', '+', 3, 1, '+', 1, 0, '+', 0, 2, 'x', '+', 2]]
[29, 'rkolahmas,meat,row,karne,mas,lahma,masa,', [0, '+', 1, '+', 0, 3, '+', 3, '+', 3, 4, '+', '+', 1, 4, 'x', 'x', 2, '+']]
[33, 'mmiqeutsamun,menu,tsaydan,menu,menu,qaima,minu,', [4, '+', 1, '+', 4, '+', '+', 3, '+', 1, '+', 4, 0, '+', 0, 3, 2, '+', '+', 4, 2]]
[43, 'sapricimen,message,cinci,mensahe,sandec,risala,sapceniye,', ['+', 4, '+', 4, '+', 4, '+', 3, 0, 4, 0, '+', 1, '+', 1, 0, 'x']]
[27, 'dmitfal,metal,djincu,metal,dhatu,filiz,mital,', ['+', 2, 4, '+', 4, '+', 4, '+', 3, 4, '+', 4, '+', '+', '+']]
[24, 'nayledut,milk,nay,letce,dudh,laban,malako,', [0, '+', 0, '+', 0, 1, '+', 1, '+', 2, '+', 2, 1, 'x', 2, '+']]
[42, 'faminduq,minute,fandjon,minuto,minat,daqiqa,minuta,', [0, '+', 0, 1, '+', 1, '+', 1, '+', 3, '+', '+', 1, 3, 'x', 0, 4, 4, 3, '+', 0, 4, 1, 4, 3, 1]]
[24, 'miredzar,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', '+', 3, '+', 3, '+', 3, 1, 2, '+', 4, '+', '+', 2, '+', 2, '+']]
[23, 'yelsonpin,monday,yi,lunes,som,etnen,panidelnik,', [0, '+', 3, 1, '+', '+', 2, '+', 2, 1, 4, 0, 1, 'x', 0, '+', 2]]
[26, 'fdenpis,money,tcyen,dinero,pesa,felus,dengi,', [3, 4, '+', 4, '+', 4, '+', '+', 2, '+', '+', 4, 2, 'x', 3]]
[28, 'qlamyurna,moon,yelyan,luna,tcad,qamar,luna,', [3, '+', 1, '+', 3, '+', 3, '+', '+', 0, '+', 1, '+', 3, '+', 1, '+', 1]]
[16, 'dwobali,more,dwo,mas,djyada,aktar,bolci,', ['+', 2, 0, '+', 0, 4, '+', '+', 3, 4, '+', '+', 4]]
[24, 'mesabneyel,most,dzwe,mas,sabse,al,nay,', ['+', '+', '+', 1, '+', 0, 2, '+', '+', 3, '+', 2, 4, '+', '+', 0, 4, 0, 3, 'x']]
[32, 'momade,mother,mama,madre,ma,om,mama,', ['+', 1, '+', '+', 3, 4, 0, 1, '+', '+', 1]]
[25, 'camamgopah,mountain,can,montanya,pahar,gabal,gara,', [0, '+', 0, 1, 0, 1, '+', 4, 1, 2, '+', 2, '+', 2]]
[30, 'glaramedowno,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [4, 1, '+', 1, 2, '+', 1, '+', 1, '+', 1, 0, '+', '+', 2, 0, 3, 2]]
[21, 'bokmahruta,mouth,dzwe,boka,muh,hanak,rot,', ['+', 1, '+', 1, '+', 1, '+', 2, '+', 1, 3, 4, '+', '+', 2, 4, 1]]
[29, 'bdilecdapaz,must,bici,debe,par,lazim,dolji,', [0, '+', 1, '+', 0, '+', 3, '+', 1, 0, 4, '+', 3, 2, 3, '+', 3]]
[22, 'widamoy,my,woda,mi,mera,i,moy,', [0, '+', '+', 3, 0, '+', 0, 4, '+', 4, '+', 4]]
[38, 'minesna,name,mindza,nombre,nam,esm,ima,', [0, 4, 1, 3, '+', 3, 2, '+', 2]]
[42, 'tsalnemapki,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,', [0, '+', 4, '+', 4, '+', 4, 2, '+', 2, '+', 3, '+', 3, 2, '+', 2, '+', 2, '+', '+', '+', 'x', 'x', 'x', '+']]
[23, 'tundayasge,narrow,djay,estretco,tang,dayaq,uski,', [2, '+', '+', 4, '+', 2, '+', 3, '+', 3, '+', 3, '+', 3, 4, 2, 1, '+', '+', 'x', 2, 2, '+', '+', '+', 0, 2, 'x']]
[31, 'dnaseblejqarki,near,djin,serka,nazdik,qorayeb,bliski,', [0, '+', 2, '+', 2, 1, '+', 1, 4, '+', 4, '+', 1, '+', 0, 3, '+', 2, '+', 1, '+', 1, '+', 4, '+']]
[25, 'ckoregway,neck,bodza,kweyo,gardan,raqaba,ceya,', ['+', 4, '+', 1, '+', 0, '+', 3, '+', 4, '+', 2, 1, '+', 3, 4, '+']]
[32, 'nizaruhtut,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, '+', 3, '+', 2, '+', 2, '+', 2, '+', 2, 3, '+', 3, 2, '+', 3, 'x', 0, 4, '+', 1, 1, 3, 3]]
[34, 'nonakibudu,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', ['+', '+', 1, '+', 0, 4, '+', 3, '+', 2, '+', 4, '+', 3, '+', '+', 1, 3, 1]]
[18, 'nnowocenevi,new,cin,nwevo,naya,gedid,novi,', [1, '+', 4, '+', 4, 1, '+', 4, '+', 0, 1, 2, 1, '+', 4, '+', 4, 'x', 2, '+', 2, 3, '+', 1, '+', 'x', 4, '+', 3, 3, 3]]
[29, 'dcamabdobkori,nice,tcintcye,amable,daya,karim,dobri,', ['+', 4, '+', 0, '+', 1, '+', 1, '+', 1, '+', 1, 2, 4, 1, '+', 1, 3, '+', '+', 4, '+', 3, 0, 'x']]
[31, 'notlerat,night,yewan,notce,rat,lela,notc,', ['+', 4, '+', 4, '+', 4, 3, 0, 2, '+', 2, 4]]
[22, 'dnewtevdija,nine,djyow,nweve,no,tisa,devit,', [4, '+', 1, '+', 4, 1, 3, '+', 4, '+', 4, 0, '+', 3, '+', '+', 0, 3]]
[41, 'dyectucidevenisa,nineteen,cadjyow,dyesinweve,unis,tisatavar,divitnatsat,', [1, '+', 1, '+', 1, 0, 3, '+', 2, '+', 0, '+', 3, 4, '+', '+', 1, 4, 1, 2, '+', '+', 3, 2, 0, 'x', 2, '+', '+', 3, 3, 4, 2, '+', 4, 1, 0, 3, 1, 4, 1, '+', 'x', 4]]
[26, 'tnovdise,ninety,djyowca,noventa,nabe,tisin,divinosta,', [3, '+', 1, '+', 1, '+', 1, '+', 0, 3, '+', 3, '+', 1]]
[20, 'bulunahi,no,bu,no,nahi,la,nyet,', [0, '+', 0, 3, 0, 2, '+', 2, '+', 2, '+', 2]]
[22, 'sunortera,north,bey,norte,utar,camal,sevir,', ['+', 4, 2, '+', 1, '+', 1, '+', 1, 2, '+', 0, 1, 2, 'x', 0, 0]]
[29, 'bininnormosnak,nose,bi,naris,nak,manahir,nos,', [0, '+', 0, 1, '+', '+', 0, '+', 2, 4, '+', 0, '+', 4, 1, 3, 4, '+', 4, 2, '+', 2, '+', 2]]
[27, 'bumecnahi,not,bu,no,nahi,mec,ne,', [0, '+', 0, 3, '+', 3, '+', 3, '+', 2, '+', 2, '+', 3, 2, '+', 2, '+', '+']]
[32, 'knutyanlic,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,', ['+', '+', 2, '+', 1, '+', 2, '+', 2, '+', 0, '+', '+', 1, 4, '+', 3, '+', 4, 2]]
[35, 'cnovnayera,november,carye,novyembre,navambar,nufimbir,nayabr,', [0, '+', 1, '+', 1, '+', 1, '+', 4, '+', 0, '+', 1, '+', 1, 0, 4, 'x', 3, 'x', 3, 4, 0, 4, '+', '+', 1, 4, '+', '+']]
[27, 'cacyandirarab,now,cyendzay,aora,ab,dilwaqti,cas,', ['+', 4, 2, 4, '+', 0, '+', '+', 1, '+', '+', 0, 3, '+', 3, 1, 2, '+', 1, 4, 2]]
[27, 'cunantatcus,number,cu,numero,sankhya,adad,tcislo,', [0, '+', 0, 1, 3, 1, 4, 3, 4, '+', 4, 0, 2, 'x', '+', 0, '+', 3, 'x']]
[22, 'djyanwes,nut,djyengwo,nwes,akhrot,djawza,areh,', ['+', 3, 0, '+', 0, '+', 2, 1, '+', 1, '+', 1, '+', 1, 'x', 4]]
[45, 'cayuktobe,october,caye,oktubre,aktubar,uktubir,aktyabr,', [0, '+', '+', 2, '+', 0, '+', 3, 2, '+', 2, '+', '+', 1, '+', 2, '+', 0]]
[14, 'deka,of,da,de,ka,,,', ['+', 1, '+', 4, 4, 3, 1, 2, 0, 'x', '+', 2, 'x', 0, '+']]
[16, 'qpulawir,old,law,vyeho,purana,qadim,stari,', [3, '+', 2, '+', 2, '+', 0, '+', '+', 3, '+', '+', 0, 3, '+', 2]]
[24, 'yekadinu,one,yi,uno,ek,wahed,adin,', [0, '+', '+', 2, '+', 2, 4, '+', 4, '+', 4, '+', 4, 1]]
[30, 'tsolifaq,only,djiyo,solo,sirf,faqat,tolka,', ['+', '+', 4, '+', '+', 1, '+', 1, 4, '+', 0, 3, '+', 3, '+', 3]]
[27, 'fatkayabri,open,kay,abri,khol,fatah,atkri,', ['+', 3, '+', '+', 1, '+', 3, 2, 0, '+', 0, '+', 4, 1, '+', 1, '+', 1]]
[23, 'hwilowya,or,hwo,o,ya,aw,ili,', [0, '+', 0, 4, '+', 4, 1, '+', 0, 1, 2, 3, '+']]
[35, 'tcanarbur,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [0, '+', 0, 4, '+', 2, 1, 4, 3, '+', 3, 4, '+', 'x', 0, 3, 0, 1, 'x', 4, '+', 1, 2, 3, '+', 1, 1, 3, 2, 4]]
[31, 'dotcadrigyu,other,tcita,otro,dusra,tani,drugoy,', ['+', 2, '+', 1, 3, '+', 0, '+', 3, 4, '+', 4, '+', '+', 0, 4, '+', '+', 4, '+', '+', '+', '+', 2, 'x', 3, 4, '+', 4, 4, '+', 3, 3]]
[31, 'hanwomas,our,womanda,nwestro,hamara,na,nac,', [2, '+', 2, 1, '+', '+', '+', 0, '+', 0, '+', 0, 2, '+', 1]]
[22, 'wbahnari,outside,way,fwera,bahar,haridj,naruju,', [0, '+', 2, 0, '+', 3, '+', 4, 3, '+', 3, '+', 3]]
[17, 'dbupkagma,paper,dja,papel,kagaz,waraq,bumaga,', [0, 4, '+', 4, '+', 1, '+', 2, '+', 2, '+', 2, 4, 1, '+']]
[32, 'warmadcipit,parent,tcin,padre,matapita,walid,raditil,', ['+', 3, '+', 3, '+', 4, '+', 2, 4, '+', 4, '+', 0, '+', 0, 1, 4, '+', 4, '+', '+', '+']]
[31, 'hapacamsari,peace,hapin,pas,canti,salam,mir,', [0, '+', 0, 1, 0, 2, '+', 2, '+', '+', 4, '+', '+', 3, 0, '+', '+', 4, 0, '+', 'x']]
[30, 'vperanetcek,person,ran,persona,vyakti,caks,tcilavek,', [2, 1, '+', 1, 0, '+', 0, '+', 0, '+', 1, 4, '+', '+', '+', 3, '+', '+', 1, 3, 'x']]
[28, 'skartihmu,picture,tuhwa,imahen,tcitra,sura,kartina,', [3, '+', 4, '+', 4, '+', 4, 0, '+', '+', 1, '+', 0, 1, '+', 3]]
[31, 'pethatukuso,piece,kway,pedazo,tukra,heta,kusok,', ['+', '+', 1, '+', 1, 2, 3, 0, '+', 2, '+', 2, 4, '+', 4, '+', 4, '+', 4]]
[35, 'razahgoli,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', ['+', 4, '+', 0, '+', 3, '+', 3, '+', 3, '+', '+', 2, '+', '+', 4, 2, 3, '+', 3]]
[44, 'pitbas,pizza,bisa,pitsa,piza,bitza,pitsa,', ['+', '+', '+', 4, '+', 4, '+', 4, '+', 3, '+', 0, 4]]
[21, 'mdeflagmag,place,difan,lugar,djagah,makan,mesta,', ['+', '+', 4, '+', 2, '+', '+', '+', 4, '+', 0, '+', 1, 0, '+', 2, 3, '+', 3, 2, 'x', '+', 1, '+']]
[28, 'prasnapote,plant,djawu,planta,podha,nabat,rasteniye,', ['+', '+', 1, 4, '+', 4, '+', 4, '+', 3, 0, 2, '+', 2, 4, '+', 4]]
[51, 'plasulbiltk,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', ['+', 2, '+', 2, '+', 2, '+', 2, '+', 0, '+', 0, 3, '+', 3, '+', 0, '+', '+', 2, '+', '+', 2]]
[33, 'tapretel,plate,pandza,plato,plet,tabaq,tarelka,', [4, '+', 4, '+', 1, '+', 4, '+', 4, 3, 4, 1, '+']]
[27, 'khigleba,play,wan,huga,khel,leb,igra,', ['+', 2, 1, '+', '+', 4, 1, '+', 3, '+', 3, '+', 3, 1, 'x']]
[23, 'kfafatcino,please,tcin,favor,krpya,fadlak,pajalusta,', [2, '+', '+', '+', 1, '+', 1, 3, '+', '+', 1, '+', '+', 0, '+', 0, '+', 0, '+', 0, 1]]
[34, 'djurhinsovo,pork,djurow,serdo,suar,hinzir,svinina,', [0, '+', 0, '+', 0, '+', 0, '+', 3, '+', 3, '+', 3, 4, '+', 0, 4, '+', '+', 0, 'x']]
[25, 'kmalabip,potato,malincu,papa,alu,batatis,kartofil,', [4, 0, '+', '+', 2, 0, '+', 2, 3, 0, '+', 1, 'x', 'x', 'x', 1]]
[26, 'pratatlyen,practice,lyenci,praktika,abhyas,tadrib,pratika,', [4, '+', 4, 2, 3, 2, 3, 0, '+', 0, '+', 0, '+', 0]]
[22, 'hmadzampalap,praise,dzanyan,alaba,pracansa,madaha,hvali,', [4, 3, 1, 0, '+', 0, '+', 1, '+', 3, 2, 0, 1, 0, 2, 'x', '+', 'x', 0, 0, 4, '+', 3, 1]]
[18, 'msalo,pray,daw,ora,prarthana,sala,mali,', [4, 3, '+', 3, '+', 3, 1, 'x']]
[38, 'prapwamasemu,problem,wanti,problema,samasya,muckila,prablema,', [4, '+', 4, '+', 4, 1, '+', 0, '+', 0, 3, '+', 4, '+', '+', '+', 2, 4, '+', 4, 3]]
[29, 'khalicatin,pull,la,hala,khitc,cad,tinu,', [2, '+', '+', 1, '+', 1, 0, '+', 2, 3, 0, '+', 4, '+', '+', 2, 4]]
[25, 'bafyeledzezmaro,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [2, '+', 3, '+', 4, '+', 4, '+', '+', 2, 4, 2, 0, '+', 0, 2, 0, '+', 1, '+', 0, 3, '+', '+', '+', 1, 'x', '+', 1]]
[28, 'dhempuhzaki,push,twey,empuha,dhaka,zaq,pihu,', [2, '+', 2, 1, '+', 1, '+', '+', 4, '+', 1, '+', '+', 2, '+', 3, 2, '+', 2, 4]]
[22, 'fpanrokdo,put,fan,pone,rakh,da,klas,', [0, '+', 1, '+', 0, '+', 0, '+', 2, 1, 4, '+', '+', 3, '+', 1]]
[30, 'tzisapkon,query,tcacin,konsulta,kveri,istilam,zapros,', [0, 4, '+', 3, '+', 3, '+', 4, '+', 4, 1, '+', 1, '+', 1]]
[23, 'sofkatsil,queue,paydwe,fila,katar,saf,otcirit,', ['+', '+', 3, 4, 1, '+', 2, '+', 2, '+', 2, 3, '+', 1, '+', 1]]
[24, 'yuvmatdic,rain,yi,yuvya,baris,matar,doct,', ['+', 1, '+', 1, '+', 1, '+', '+', 3, '+', '+', 1, 3, 4, '+', '+', 0, '+', 4]]
[22, 'pqaletcada,read,du,le,parh,qara,tcita,', [2, '+', 3, '+', 3, 1, '+', 1, 4, '+', 4, 3, 0, '+', 3]]
[30, 'twepariciopin,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', ['+', 3, '+', 0, '+', 0, '+', 4, '+', 3, '+', 1, 4, 0, '+', 4, 0, 2, '+', '+', 4, 2]]
[29, 'klarohun,red,hun,roho,lal,ahmar,krasni,', [4, '+', 2, 3, 1, '+', 1, 0, '+', 0, '+', 0, '+', '+']]
[30, 'iparbemtan,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [3, '+', 2, '+', '+', 1, 2, '+', '+', 0, 2, 3, '+', 3, '+', 3, '+', 3]]
[25, 'pyodjidarok,remember,djida,rekwerda,yad,dakar,pomni,', ['+', 4, '+', 2, 4, 3, 0, '+', 0, 3, '+', 3, '+', 1, 4, '+', 3]]
[30, 'nakvithatcit,remove,tcutci,kita,hata,naqala,vitci,', [3, '+', 3, '+', 1, '+', 4, '+', 1, 0, 2, '+', 2, 0, '+', 0, 4, '+', 4, '+']]
[26, 'acrimorep,repair,cyoli,repara,maramat,aslaha,rimantira,', [3, 0, '+', '+', 4, '+', 4, 2, 0, 1, '+', 1, '+', 1, '+']]
[29, 'rvologohwe,return,hwe,volve,lot,rege,vernu,', [3, '+', '+', 1, '+', 1, 2, 1, 3, '+', '+', 1, '+', 0, '+', 3, '+', 0, '+', 0, 'x', 1]]
[29, 'mitcaruzo,rice,mi,aros,tcaval,ruz,ris,', [0, '+', 0, '+', 0, 2, '+', 0, 0, 0, '+', 0, 2, 1, '+', '+', 0, 3, '+', 3, '+', 3, 1]]
[25, 'yempodirna,right,yo,deretca,dahina,yemin,pravi,', ['+', 3, '+', 3, '+', 3, '+', 4, '+', 0, '+', 2, '+', 3, '+', 4, 3, '+', 2, '+']]
[27, 'naharika,river,ha,rio,nadi,nahr,rika,', [3, '+', 3, 0, 3, 4, '+', 4, '+', 4, '+', 4, '+', '+', 'x', 0, '+', 0, 4, 3, 2, '+', 0, '+', 4]]
[25, 'kputsari,road,lu,kamino,sarak,tariq,put,', [1, '+', 4, '+', 4, '+', 3, '+', '+', 2, 1, '+', '+', 3, 1, '+', '+']]
[28, 'fkando,room,fandjyen,kwarto,kamra,oda,komnata,', [0, '+', 4, '+', 0, '+', 0, '+', 0, '+', 3, '+', '+', '+', 3, 3]]
[29, 'karagadjakin,root,gan,rais,djar,gedr,korin,', ['+', 4, 0, 1, '+', 0, 3, 0, '+', 2, '+', 2, 1, '+', 4, 1, '+', 0, 'x']]
[24, 'kvarasin,rope,can,kwerda,rasi,habl,virofka,', ['+', 1, 4, 0, 2, '+', '+', 0, '+', 2, '+', 2, 0, 'x', 3, 2, 3, 1, 3, 0, '+']]
[25, 'gnilampoda,rotten,lan,podrido,sara,mafen,gniloy,', ['+', 4, '+', 4, '+', 4, '+', 4, 0, 3, 1, '+', 1, '+', 1, 0]]
[28, 'grekurmedlod,round,yen,redondo,gol,medawar,krugli,', ['+', 2, '+', '+', 1, 0, 4, '+', '+', 4, 1, '+', 3, '+', '+', 1, '+', 1, '+', 2, '+', 1, '+', 3, 2, 'x', 2, 3]]
[31, 'psansafiryat,row,cin,fila,pankti,saf,ryat,', ['+', '+', 2, '+', 3, 2, 0, '+', 0, 0, 3, 2, 1, '+', 0, 1, 4, '+', 4, '+', 4, '+', 4]]
[24, 'maltirowe,rub,row,frota,mal,dak,tire,', [2, '+', 2, '+', 2, 4, '+', 4, '+', '+', 0, '+', 0, '+', 0, '+', 4, '+']]
[24, 'preqwagrad,rule,gwedza,regla,radj,qanun,pravila,', ['+', 4, 1, '+', 1, '+', 3, '+', 0, '+', '+', 3, 1, 2, 3, 0]]
[37, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [3, '+', 3, '+', 3, '+', 3, 'x', 4, 3, 'x', '+', 0, '+', 1, '+']]
[33, 'tigrucanhus,sad,can,triste,dukhi,hazin,grusni,', [1, '+', '+', 1, 4, '+', 4, '+', 4, 0, '+', 0, '+', 0, '+', '+', 3, 4, '+', 4, 0]]
[30, 'basurninta,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', ['+', 4, '+', 3, 2, '+', 2, '+', 2, '+', '+', 0, 4, '+', 0, '+', 0, 3, '+', 'x']]
[32, 'yemensola,salt,yen,sal,namak,malh,sol,', [0, '+', 0, 3, '+', 0, '+', 2, '+', '+', 4, '+', 4, '+', 4, 3, '+']]
[22, 'ticmajeveh,same,iyan,mizmo,vahi,cabah,taje,', [4, '+', 0, 3, 1, 4, '+', 4, '+', 4, 2, '+', '+', 4, 2]]
[25, 'paciron,sand,ca,arena,ret,ramla,pisok,', [4, '+', 1, '+', '+', '+', 0, 4, '+', '+', 3, 4, 1, 'x', 4, '+', 0, 4, 0, 0, '+', '+']]
[33, 'consabi,saturday,lyo,sabado,cani,sabt,subota,', ['+', '+', 2, '+', '+', 0, 2, '+', 1, '+', 1, '+', 1, 2]]
[23, 'dsasolu,sauce,djyan,salsa,tcatni,sos,sous,', [0, 1, '+', 1, '+', 4, '+', 4, '+', 1, '+', 4, '+']]
[22, 'kdesqiswa,say,cwo,desi,kah,qal,skaza,', ['+', 2, '+', 1, '+', 1, '+', 1, '+', 3, '+', 1, 4, 0, '+', 3, '+', 'x', '+']]
[18, 'muhdira,scary,kapa,myedo,daravna,muhif,stracni,', [3, '+', 3, '+', 3, '+', 2, '+', '+', 3, 2, '+', 2]]
[28, 'jmakatnesi,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,', ['+', 0, 3, '+', 3, 2, '+', 3, '+', '+', '+', 1, '+', 4, 2, 3, '+', 1, 3, 'x', 1, 2, '+', 2, 4, '+', 4, 1]]
[31, 'kharastadsar,scratch,djwa,raska,kharotc,harbec,tsarapa,', [2, '+', 3, '+', 3, 1, '+', 1, '+', 1, 4, 3, 0, 1, 3, '+', 3, 'x', 4, 0, 4, '+', '+', 2, 2, 'x']]
[32, 'cispamikran,screen,pinmu,pantaya,skrin,caca,ikran,', ['+', 3, '+', 0, '+', '+', 2, '+', 1, 3, 0, 4, 2, '+', 2, '+', '+', 3, 2, 'x', 1, 4, 4]]
[30, 'samarbaha,sea,hay,mar,samandar,bahr,mori,', [2, '+', '+', '+', 2, 1, '+', 1, '+', 1, 3, '+', 3, 0, 2]]
[29, 'khidjawbihsa,search,djaw,buska,khodj,bahata,iska,', [2, '+', 2, 4, 0, '+', 0, '+', 0, '+', 0, 3, '+', 4, '+', 2, 4, 3, 'x', '+', 0, 3, '+', '+', 2, 3, 'x', '+', 0, 0, 0, 1, 0, '+', 0, '+', 0, 0, '+', 1, 0]]
[36, 'samyanseg,second,myawdjon,segundo,sekand,sanya,sikunda,', [3, '+', 3, 0, '+', 0, 3, '+', 3, 1, '+', 1, '+', 1, 'x', 4, 2, '+', 2, '+', 0, 1, '+', 2, 4]]
[30, 'cavadakanve,see,kan,ve,dekh,caf,vide,', [3, '+', 3, 4, 3, 2, 3, '+', 0, '+', 0, '+', 0, '+', 1, '+', 1, 'x', 'x', 3, 2, 3, 2]]
[38, 'bidsemya,seed,djundza,semiya,bidj,bezra,semya,', [2, '+', 2, 0, 4, '+', 4, '+', 4, '+', 4, '+', 4]]
[20, 'namhadsib,self,dzadji,mizmo,hud,nafs,siba,', [3, '+', 3, 1, 2, 3, 0, 4, '+', 4, '+', 4]]
[21, 'bempad,sell,may,bende,betc,ba,prada,', [1, '+', 1, '+', '+', 0, '+', 4, '+', 0, 1, 'x', 2]]
[25, 'prorvigamodjo,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', [4, '+', 4, 1, 4, '+', 2, '+', 4, '+', '+', 3, '+', '+', 2, '+', 3, 1, 0, '+', 0, 1]]
[31, 'sitsabm,september,djyowye,septyembre,sitambar,sibtimbir,sintyabr,', [2, '+', 2, '+', 2, '+', 3, '+', '+', 2, '+', 3, 2]]
[25, 'ssabsetsem,seven,tci,syete,sat,saba,sem,', [4, '+', 3, '+', 3, '+', 3, '+', '+', '+', 2, 3, '+', 4, 0, 2, 4, '+', 4, '+']]
[37, 'cadyasinte,seventeen,catci,dyesisyete,satrah,sabatacar,simnatsat,', [0, '+', 0, 1, '+', 1, '+', 0, '+', 4, '+', 4, '+', '+', 4, 0, '+', 1, 'x', 'x', '+', 'x', 4]]
[34, 'satcasin,seventy,tcica,setenta,satar,sabin,semdisit,', [2, '+', '+', '+', 2, 0, '+', 0, '+', 2, 1, '+', '+', '+', '+', 0, 1, 'x']]
[22, 'kosihay,sew,fan,kose,si,hayat,ci,', ['+', 1, '+', 1, 2, '+', 2, 3, '+', 3, '+', 3, 'x', 4]]
[33, 'afcakorfarcam,shape,cin,forma,akar,cakl,forma,', [2, '+', 1, '+', 3, '+', 3, 2, '+', 1, '+', 1, 4, 2, 1, '+', 0, 2, '+', 1, '+']]
[24, 'halostigit,sharp,li,agudo,tikha,hami,ostri,', [3, 1, '+', 0, 4, '+', 4, '+', 2, '+', 2, 1, 2, '+', 4]]
[30, 'tavaheyana,she,ta,eya,vah,heya,ana,', [0, '+', 0, 2, 0, 3, '+', '+', 1, '+', 3, 4, '+', 4, 0]]
[23, 'takperef,shelf,djya,estanteria,takhta,raf,polka,', [2, '+', 2, '+', 2, 4, 1, 3, '+', '+', 1, 3]]
[28, 'tsiyfalam,shine,falyan,briya,tcamak,lama,siya,', [2, 4, '+', 4, '+', 4, 0, '+', 0, 3, '+', 3, '+', 3, '+', 'x', 2, 1, '+', 'x', 0, '+', '+', 1, 2]]
[25, 'dsutbacgac,shoe,cyedza,sapato,djuta,gazma,bacmak,', [2, '+', '+', 1, '+', 2, '+', 2, 4, '+', 4, 0, 3, '+', '+', 1, 0, '+']]
[30, 'natwakor,short,dwan,korto,nata,qosayar,karotki,', ['+', 2, '+', 2, '+', 2, '+', 0, 2, 1, '+', 1, '+', 1, 'x', 0, '+', 'x', 0, '+']]
[32, 'debriyan,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 1, '+', 1, '+', 1, '+', '+', 1, 0, '+', 3, '+', 3, '+', 3]]
[24, 'kadjomplad,shoulder,djyen,ombro,kadha,kataf,plitco,', [2, '+', 2, 0, '+', 0, 1, '+', 1, 4, '+', 4, 2, '+', 2, 'x', 0, 4, 4, 4, '+', 4, '+', '+', '+', 3]]
[22, 'djampokro,show,djanca,mostra,dikha,arada,pakaza,', [0, '+', 0, 3, '+', 1, '+', 4, '+', '+', 1, 4, '+', '+', '+', '+', 3, 1]]
[30, 'diducav,shower,lini,dutca,cavar,duc,duc,', ['+', 4, 0, 4, '+', 4, 2, '+', 2, '+', 2, '+', 'x', '+']]
[31, 'krigamdicya,shrimp,cya,kamaron,djiga,gambari,krivetka,', [4, '+', 4, '+', 4, 3, '+', 3, '+', 3, '+', 2, 4, 0, '+', 0, '+', 0, '+', 'x', 'x', 0, 2, 1]]
[23, 'syocaqsibe,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', ['+', 2, 0, '+', 0, 3, '+', 3, '+', 3, '+', 4, '+', '+', 3, 4, 1]]
[28, 'benayanfi,sick,bin,enfermo,bimar,ayan,balnoy,', ['+', 2, '+', 1, '+', 1, 3, '+', 3, '+', 3, 1, '+', 1, 0, 'x']]
[23, 'sticahinu,silence,tcanmo,silensyo,hamoc,sukut,ticina,', ['+', 3, '+', 4, '+', 4, 0, '+', 0, '+', 2, 4, 0, 3, 'x', 3, 2, 'x', 'x', 4]]
[27, 'tonasahi,silly,ca,tonto,nasamadjh,sahif,glupi,', ['+', 1, '+', 1, 2, '+', 0, '+', 3, '+', 3, '+', 3, '+', 3]]
[30, 'gpetcankan,sing,tcan,kanta,ga,gana,pe,', [3, '+', 4, '+', 4, 0, '+', 0, '+', 0, '+', 0, 1, 3, 0, '+', 'x', '+', '+', '+', 3, '+', '+', 1, 0]]
[28, 'cubalsinufle,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [0, '+', '+', 4, 3, '+', 3, '+', 3, 2, '+', 2, '+', 2, '+', 4, 1, 3, 0, 'x', 0]]
[22, 'qadbetsad,sit,dzwo,senta,beth,qad,side,', [3, '+', 3, 0, 2, '+', 2, '+', 2, 1, 3, 0, '+', 'x', '+', 0, '+', 4, 3]]
[25, 'sesitchih,six,lyow,seis,tcheh,sita,cest,', [1, '+', 1, 3, '+', 3, 2, '+', 2, '+', 2, 3, 2, '+']]
[41, 'sacolsidyise,sixteen,calyow,dyesiseis,solah,sitacar,cisnatsat,', ['+', 2, '+', 0, 4, '+', 2, '+', 2, 3, 4, 1, '+', 1, '+', 4, 3, 1, 'x', '+', 4, '+', 'x', 'x', 3, '+', 1, 3]]
[42, 'lyowcasit,sixty,lyowca,sesenta,sath,sitin,cizdisyat,', [0, '+', 0, '+', 0, '+', 0, '+', '+', 4, '+', 0, 3, '+', 3, '+', 3, '+', 'x', 2, 'x', 3]]
[19, 'pyelkolzia,skin,pi,pyel,tvatca,geld,koza,', ['+', 1, '+', 1, '+', 1, '+', 1, 4, '+', 4, '+', 1, 4, '+', 0, '+', 4, '+']]
[23, 'syasaneb,sky,tyen,syelo,asman,sama,neba,', ['+', 3, 0, 2, 3, 2, 4, '+', 4, '+', 4, 'x', 'x', 4]]
[19, 'cespadnom,sleep,cwey,dormi,so,nam,spa,', [0, '+', '+', 0, 4, '+', 4, '+', 4, 1, '+', 3, 1, '+', '+', 1, 'x', '+', '+', 3]]
[37, 'bidlanemithi,slow,man,lento,dhima,bati,medliniy,', ['+', 3, '+', '+', '+', 3, 2, '+', 1, '+', 0, '+', 0, 1, '+', '+', 4, '+', 3, 1, 2, 3]]
[24, 'spogmalicyi,small,cyaw,pekenyo,tchota,sogayar,malinki,', [3, '+', 1, 3, '+', 3, 4, '+', 4, '+', 4, '+', 4, 0, '+', 0, 4, 'x', 4]]
[25, 'wsonuletcag,smell,wan,ole,sugh,cam,tcuya,', [0, '+', '+', 2, '+', 1, '+', 0, 2, '+', 1, '+', 1, 4, '+', '+', '+', 3, '+', 3, 2]]
[26, 'yenduhma,smoke,yen,umo,dhua,dohan,dim,', [0, '+', 0, '+', 0, 3, '+', '+', 1, '+', 3, '+', 1, 3]]
[31, 'naagletcegwi,smooth,gwanhwa,liso,tcikna,naem,glatki,', [3, '+', 3, 3, '+', 4, 1, 3, 2, '+', 2, '+', 3, 0, '+', 0, 2, '+']]
[22, 'chazmaysap,snake,ca,serpyente,sap,hanac,zmiya,', [0, '+', 3, 0, 4, '+', 4, '+', '+', 0, 4, 2, '+', 2, '+', 2, '+']]
[21, 'cnyebtarsa,snow,cye,nyebe,barf,talg,snek,', [0, '+', 1, 0, '+', 0, '+', 2, '+', 3, '+', 2, '+', 2, 4, 3]]
[26, 'lasiktiko,so,swoyi,asike,to,li,takcto,', [3, '+', 1, '+', '+', '+', 0, 3, 1, 2, '+', 3, 1, '+', '+', 2]]
[35, 'psofbarwe,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [4, '+', '+', 1, '+', 1, '+', 1, '+', '+', '+', 3, 4, 0, '+', 0, '+', 1, '+', '+', '+']]
[25, 'yserhulerisapa,solution,djyeda,solusyon,upay,hal,ricenye,', ['+', '+', 0, '+', 1, 0, 4, 3, '+', '+', 2, '+', 3, '+', 0, '+', '+', 4, '+', 4, 1, 0, 2, 0]]
[28, 'kadcownuj,some,djiga,algunos,kutc,cowaya,neskalka,', [2, '+', 1, 0, '+', 3, '+', 3, '+', 3, 4, 2, 0]]
[26, 'kayoraktatna,someone,yoran,algyen,koy,cahsan,ktota,', [2, 1, 0, '+', 0, '+', 0, '+', 1, 4, '+', 4, 0, '+', 4, 0, 1]]
[32, 'moctatholkotu,something,moca,algo,kutch,haga,ctota,', [0, '+', 0, 4, '+', 4, 1, '+', 4, 3, 0, 1, 2, '+', 0, 4, 2, '+']]
[25, 'lasifmefet,sorry,dwebutci,losyento,maf,asif,izvinit,', ['+', '+', 1, 3, '+', 3, '+', '+', 4, '+', 3, 2, 0, 3, 0, '+', '+', '+', 0]]
[31, 'sordensan,sort,payci,ordena,suladjha,sanafa,sartirava,', ['+', 3, '+', '+', 1, '+', 1, '+', 1, '+', 1, 3, 2, 0, '+', 3]]
[30, 'sanozvosati,sound,canin,sonido,avaz,sot,zvuk,', ['+', 1, '+', 0, '+', 0, '+', 1, 4, '+', 4, 1, 3, '+', '+', 2, 3, 0]]
[31, 'hasup,soup,tan,sopa,sup,hasa,sup,', ['+', 3, 0, 2, '+', 2, '+', 2, '+', 'x', '+', 3, 0, 'x']]
[31, 'fwanistisrotme,source,ganywen,fwente,srot,masdar,istotcnik,', ['+', 1, '+', 1, '+', '+', '+', 0, '+', 0, 4, 2, '+', 1, '+', 4, '+', 4, 2, '+', 2, '+', 2, 3, 1]]
[25, 'sgunundugyuga,south,nan,sur,daksin,ganub,yuk,', [1, '+', 3, 1, 0, 1, 0, 2, 1, 3, 4, '+', 1, 3, '+', 3, 'x', '+']]
[50, 'cibaspeni,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [0, '+', '+', 4, 0, '+', 0, '+', 2, '+', 2, 1, 0, 4, '+']]
[31, 'vhaseptabyi,special,tabye,espesyal,vicec,has,asobi,', [2, '+', 3, '+', 4, '+', 4, 1, '+', '+', 1, '+', 0, '+', '+', 3, 0, '+', 0, '+', 2, '+', 'x', 3]]
[29, 'tmaspecyen,spice,cyanlyaw,espesya,masala,tawabel,pranast,', [3, 2, '+', 2, '+', 2, '+', 4, 1, 0, '+', 0, '+', '+', 1, 0]]
[23, 'plevtuvka,spit,tu,eskupi,thuk,taf,pliva,', ['+', 4, '+', 4, '+', '+', 1, '+', '+', 4, 2, '+', 0, '+', '+', 0, 4, '+', 1, 4, 0]]
[25, 'fbanracaq,split,fankay,parti,bant,caq,razdili,', [0, '+', 2, '+', 0, '+', 0, 4, 2, 3, '+', '+', 2, 3, '+']]
[38, 'katcumalocawu,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', ['+', 1, '+', 0, '+', 2, '+', 2, 1, 3, '+', 3, 4, '+', 4, '+', 4, 3, 0, 1, 'x', 4, '+', 3, 'x']]
[23, 'kvadmur,square,djanfancin,kwadro,varg,muraba,kvadrat,', [1, 2, '+', 2, '+', 0, 3, '+', 3, 2]]
[29, 'ghajadjapretu,squeeze,dji,apreta,ghusa,asar,ja,', [2, '+', 2, '+', 1, 4, 3, 0, 4, 1, '+', 1, '+', 1, '+', 1, '+', 1, 2, 'x', '+', 4, 2]]
[23, 'tsabhonku,stab,tsa,apunyala,bhonk,tan,kalo,', ['+', 3, '+', '+', 0, 1, '+', '+', 2, '+', 2, '+', 2, 3, '+', 3, 4, 3, '+', 1]]
[23, 'staywekhel,stand,djan,levanta,khara,weqef,staya,', [4, '+', 4, '+', 4, '+', 4, 3, '+', 3, 2, '+', 2, '+', 3, '+', 1]]
[26, 'eztirzanegi,star,cin,estreya,tara,negma,zvizda,', ['+', 1, 4, 2, '+', '+', 0, 2, '+', 4, 2, 3, '+', '+', 1, '+', 3, 0]]
[24, 'bnadcurkey,start,kayca,empesa,curu,bada,natca,', [3, '+', 4, '+', 3, '+', 3, 2, '+', 2, '+', 2, 0, '+', '+', 1, 0, '+', '+']]
[32, 'palcadanu,stick,cudja,palo,dandal,asaya,palka,', [1, '+', '+', 3, 1, 0, '+', 3, 2, '+', '+', 3, '+', 2, 0]]
[28, 'hayiztatcol,still,hay,todavia,abtak,zala,yico,', [0, 2, '+', 4, '+', 4, '+', 3, '+', 1, 3, '+', 1, '+', 4, 1, 3, '+']]
[24, 'capathakam,stone,ca,pyedra,pathar,hagar,kamin,', [0, '+', 0, 2, '+', 2, '+', 2, 3, '+', 3, 4, '+', 4, '+', 4]]
[23, 'tinwoparoqu,stop,tin,para,ruk,waqafa,ostanovi,', [0, '+', 0, '+', 0, 3, '+', '+', 4, 1, '+', 1, 2, '+', 4, 3, 2]]
[43, 'kahiqistoru,story,guca,istorya,kahani,qisa,istoriya,', ['+', 2, '+', 2, '+', 2, 4, '+', 3, 1, 4, '+', 4, '+', 4, '+', 4, 0]]
[26, 'dsidirike,straight,dja,rekto,sidha,edel,primoy,', [0, 2, '+', 2, 0, 2, 1, '+', '+', 2, 1, 3, '+']]
[17, 'fmatsilya,strong,tcyan,fwerte,madjabut,qawiy,silni,', [1, 2, '+', 2, 0, '+', '+', 4, '+', 4, '+', 4, 0, '+', 2, '+']]
[28, 'tsacmaco,suck,tcwo,tcupa,tcus,mas,sasa,', [0, '+', 4, '+', 4, 0, 3, '+', 3, 0, '+', '+', 0]]
[29, 'taysoln,sun,tayan,sol,suradj,cams,sontsa,', [0, '+', 0, '+', 0, '+', '+', 1, '+', 1, '+', 1, 0, 'x', 4, '+', 0, '+']]
[32, 'hedanravasi,sunday,tyen,domingo,ravi,had,vaskrisenye,', ['+', '+', 3, '+', 0, '+', 1, '+', '+', '+', 3, 0, 2, 3, 4, '+', 4, '+', 4, 1, '+', 'x']]
[28, 'supindjatwer,swell,pondjan,intca,sudj,werem,puhnu,', ['+', '+', '+', 2, '+', 2, 4, 1, '+', 1, '+', 0, '+', 0, '+', 0, '+', 1, 3, '+', 3, '+', 3]]
[21, 'yayanatera,swim,yoyon,nada,ter,am,plava,', [0, 3, 0, 3, 1, '+', 3, 2, '+', 2, '+', 2, 3]]
[31, 'mestara,table,djwodza,mesa,mez,tarabeza,stol,', [1, '+', 1, '+', 1, '+', 3, '+', 3, '+', 3, '+', 3, 'x', 4, 2, 2]]
[21, 'hpedelkolta,tail,wey,kola,putch,del,hvost,', ['+', 4, 2, '+', '+', 0, 3, '+', '+', 0, '+', 3, 1, '+', 1, '+', 1, '+', 2, 1]]
[22, 'nablehato,take,na,toma,le,had,bra,', [0, '+', 0, 4, 2, '+', 2, '+', 3, 0, 1, '+', 1, 'x', 0, '+', '+']]
[25, 'cdagusvat,taste,tcan,gusta,svad,daq,probava,', ['+', 0, '+', 3, '+', '+', '+', '+', '+', 0, 1, '+', 1, '+', '+', 3, 2, '+', 2, '+', 2, 1]]
[25, 'peransin,teach,djyaw,ensenya,parha,alama,pripada,', ['+', '+', '+', 4, '+', 1, '+', 4, '+', 3, 1, '+', 1, '+', '+', 4, 1]]
[27, 'masatorvoz,tear,sa,rasga,tor,mazaqa,rva,', [3, '+', 3, '+', 0, '+', 0, 2, '+', 2, 4, '+', 4, 2, '+', 3, '+']]
[34, 'thedelaf,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [1, '+', 3, '+', 1, 0, 1, '+', 1, 3, '+', '+', '+', 3, 'x']]
[30, 'dacesri,ten,ca,dyes,das,acra,desit,', [4, '+', 3, '+', '+', 0, '+', '+', '+', 0, 4, '+', 4, '+', 3, 4]]
[12, 'divo,th,di,o,va,,i,', [0, 4, 2, 3, 1]]
[25, 'tcemkebemini,than,bi,ke,se,men,tcem,', [4, '+', 4, '+', 4, 3, 1, '+', 4, '+', 0, '+', 1, 3, '+', '+', 0, 3, 0, 'x', '+']]
[29, 'spasyicugri,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 0, 4, 3, '+', 3, '+', 1, '+', 1, 4]]
[21, 'desavtowno,that,na,ese,vah,dawat,to,', [3, '+', 1, '+', 1, 3, '+', 2, '+', 4, '+', 4, 3, 0, '+', '+', 4]]
[11, 'ctinke,thats,,ke,ki,in,cto,', [4, '+', 4, '+', '+', 3, '+', 3, 1, '+', 1]]
[13, 'nagelo,the,naga,lo,,el,,', [2, 0, '+', 0, '+', 2, 0, 3, 1, '+', 2, 1, '+']]
[28, 'tamyuhinki,their,tamada,su,unka,hum,yih,', [0, '+', 0, '+', 0, 4, '+', 2, '+', 3, '+', 4, 2, '+', 2, 4]]
[27, 'thanalvihei,there,nali,ai,vaha,henak,tam,', [4, '+', 3, 1, 0, '+', '+', 1, '+', 0, 2, 1, 3, '+', 3, 1, 'x', 4, 1, 3]]
[29, 'yedsestola,these,djacye,estos,ye,dol,eti,', ['+', '+', 2, '+', '+', 1, '+', 3, '+', '+', 1, 4, '+', 1, '+', '+', 4, 1, 3, 0]]
[26, 'hanevitom,they,taman,eyos,ve,homa,ani,', [3, '+', 4, '+', 4, '+', 1, 2, 4, '+', 0, 4, 3, '+', 3, 4]]
[29, 'tohiwigmitire,thick,how,grweso,mota,tehin,tolsti,', ['+', 3, '+', '+', 0, '+', 3, '+', 3, 0, '+', 3, 1, '+', 0, 2, '+', 3, 4, 3, 1, '+', '+', 1]]
[24, 'tpaderofla,thin,baw,delgado,patla,rofaya,tonki,', [4, 2, '+', 2, 1, '+', 1, '+', 3, '+', 3, '+', 3, '+', '+', '+', 1, 2, '+', 'x', 2, 2, 2, 3, 2, 1, 0, 1, 4]]
[24, 'vkocetani,thing,donci,kosa,tciz,ce,vec,', ['+', '+', 4, 1, '+', 1, '+', '+', 3, '+', 3, 2, 1, 0, '+', '+', 0]]
[24, 'cpensedanto,think,cyan,pensa,sotc,etfakar,duma,', [0, '+', '+', 1, '+', 1, '+', 1, 2, '+', 3, '+', 4, 0, '+', '+', 0, 1, 3, '+', 2]]
[26, 'kasajadcan,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [0, 3, 1, '+', '+', 3, 4, 3, '+', '+', 1, 3, '+', 3, '+', 3, 'x', 4, 3, 4, '+', 1, 3, '+']]
[33, 'tatlacactarse,thirteen,casan,trese,terah,talatacar,trinatsat,', [3, '+', 3, '+', 1, '+', 3, '+', 3, 0, 3, 0, '+', '+', 4, 3, 1, '+', '+', 1, '+', 1, '+', 'x', 0, '+']]
[34, 'tatretitisan,thirty,sanca,treinta,tis,talatin,tritsit,', ['+', 1, '+', 0, 3, 1, '+', 1, '+', 2, '+', 1, '+', 4, 2, '+', 2, '+', 0, 1]]
[29, 'yehedjesta,this,dje,este,yah,da,eta,', ['+', 2, '+', '+', 1, 2, '+', 1, '+', 3, '+', 0, '+', 4, 1, '+', 1, 3]]
[23, 'tyesdolva,those,nacye,esos,ve,dol,tye,', ['+', 4, '+', 4, 1, '+', 1, 3, '+', 3, '+', 3, 2, 0, '+']]
[26, 'thacmilfe,thousand,tcyen,mil,hazar,alf,tisitca,', ['+', 4, '+', 2, 3, '+', 0, '+', '+', 1, '+', 4, 3, '+', 3, 0, '+']]
[30, 'tristantir,three,san,tres,tin,talata,tri,', [4, '+', 4, '+', 4, 0, '+', 3, 0, '+', 0, 1, '+', 4, 1]]
[26, 'taraniphi,throw,ran,tira,phenk,rama,brasa,', ['+', 1, '+', 0, 3, '+', 0, '+', 0, 1, 2, '+', 2, 1]]
[23, 'tcivhema,thursday,ca,hweves,guru,hamis,tciverk,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 3, '+', '+', 4, 3, 0, 'x', '+', 1, 3, 'x']]
[29, 'rabatbanviz,tie,ban,ata,badh,rabat,viza,', [3, '+', 3, 0, '+', '+', 1, '+', 1, 2, 3, '+', 0, '+', 4, '+', 4, '+', 4, 'x', '+']]
[24, 'catyewsem,time,cadjyen,tyempo,samay,waqt,vremya,', [0, '+', 0, 1, '+', 1, '+', 1, 3, 2, '+', 1, '+', 1]]
[21, 'lenedawko,to,daw,a,ko,le,na,', [3, '+', 3, 4, 3, 0, '+', '+', 1, 0, '+', '+', 0, 2, '+', 2]]
[31, 'idjanoy,today,djintyen,oy,adj,inaharda,sivodna,', [3, '+', 0, '+', 0, 2, 3, 1, '+', 1, 'x', 'x']]
[26, 'dudsopagli,toe,djyawdja,dedo,ugli,soba,palits,', [1, '+', 2, '+', 0, 3, '+', 3, 4, '+', 4, '+', 2, 4, '+', 4, 'x', 'x']]
[32, 'zbukarminye,tomorrow,mintyen,manyana,kal,bukra,zaftra,', ['+', 4, '+', 3, '+', 3, 2, 4, '+', '+', '+', 4, 1, 0, '+', 0, '+', '+', 0, '+', 0, 'x', 0, '+', 4, 0]]
[22, 'lenlyicidja,tongue,ca,lengwa,djibh,lesan,yizik,', [3, '+', 3, '+', '+', '+', 3, 1, 4, '+', 4, 0, '+', 4, 2, '+', 2, 0]]
[27, 'slitaymufi,too,tay,demasyado,bahut,mufrit,slickam,', [4, '+', 4, '+', 4, 0, '+', 0, '+', 0, '+', 0, 0, 0, 3, '+', 3, '+', 3, 4]]
[30, 'ginusupaderam,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, 4, '+', 4, '+', 2, 4, '+', 2, '+', 2, 3, '+', 3, 1, '+', 1, '+', 1, '+', 1]]
[24, 'syadidyitezen,tooth,yatci,dyente,dat,sena,zup,', [3, '+', 0, '+', 0, '+', '+', '+', 1, '+', 0, 2, '+', '+', 1, '+', 0, 2, 1, '+', 4, 3, 1, 'x', '+', '+', 'x']]
[32, 'dsajaraplon,toplant,djon,planta,rop,zara,saja,', [0, '+', 4, '+', 4, 0, '+', 4, 2, 4, 1, '+', 1, 0, '+', 0, 'x', '+', 1, 3, '+', 1, 4, 'x', 'x', '+', 3, 1, 4, 'x', 0, 3, 2, 2, 1]]
[23, 'tlumtoka,touch,tcumo,toka,tchu,lamas,troga,', ['+', '+', 1, '+', 3, 0, '+', 0, '+', '+', 4, 1, '+', 1, '+', 1]]
[34, 'tarparfanafidu,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [1, '+', 2, 1, 4, '+', 2, '+', 1, '+', 0, 1, 2, 1, '+', 0, 4, 1, '+', 1, 'x', 3]]
[34, 'tlatwobansan,tray,twopan,bandeha,tre,siniya,latok,', [0, 4, '+', 4, 0, '+', 0, '+', 0, 1, '+', 1, '+', 1, 3, 4, 1, 'x', '+', '+', 3, 3, '+', 3, 1, 'x', 'x', 1]]
[34, 'pecagdarbol,tree,cu,arbol,per,cagara,deriva,', ['+', '+', '+', 2, '+', 2, 0, 3, '+', 3, '+', 3, 4, 1, '+', 1, '+', 1, '+', 0, 1, '+', 1]]
[46, 'tsanitrikmuo,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [1, '+', '+', 0, '+', 0, '+', 0, '+', 1, 2, '+', 2, '+', '+', 1, 2, '+', 3, '+', 3, 2]]
[20, 'sadsih,true,djan,syerto,satc,sahih,pravdivi,', [3, '+', 3, '+', '+', 0, '+', 1, 3, '+', 3, '+']]
[21, 'kocapati,try,ca,trata,kocic,hawala,pitay,', ['+', 2, '+', 2, '+', 2, 0, 4, '+', 0, 1, 4]]
[34, 'ftaromogmal,tuesday,ar,martes,magal,talat,ftornik,', ['+', 4, '+', '+', 3, '+', 3, 0, '+', 4, 2, '+', '+', 4, 2, '+', '+', 0, 1, 0, 3, 2, 0]]
[25, 'hhilivlajmur,turn,djwan,hira,mur,laf,vraca,', ['+', 1, 1, '+', 1, 3, 1, 4, '+', 3, '+', 3, 0, 2, '+', 2, 4, '+', '+']]
[23, 'cdosbari,twelve,car,dose,barah,itnacar,dvinatsat,', [0, '+', 1, '+', 1, '+', 1, '+', '+', 1, 2, '+', 0, '+', 0, 3]]
[26, 'bisarsi,twenty,arca,beinte,bis,icirin,dvatsat,', [2, '+', 2, '+', 2, 0, '+', 0, 2, '+', 3, 'x']]
[17, 'derodva,two,ar,dos,do,etnen,dva,', ['+', 2, '+', 3, 0, 2, 4, '+', 4, '+', 4, 'x', 4, '+']]
[16, 'tipley,type,ley,klase,tarah,naw,tip,', [4, '+', 4, '+', 4, 0, '+', 0, '+', 0]]
[30, 'fuqubatcurod,ugly,tcow,feo,badsurat,qabih,urodlivi,', [1, 4, 3, 4, 2, '+', 2, 0, '+', 0, 4, '+', 4, '+', 4, '+', 4, 'x', 1]]
[29, 'spemimdan,understand,minbay,entende,samadjh,fihim,panima,', [2, '+', '+', 4, '+', 1, '+', 0, '+', 0, '+', 2, '+', '+', 2, '+', 4, 0]]
[30, 'ipyunostensi,use,yun,usa,istemal,istemal,potrebi,', [3, '+', 4, '+', 0, '+', '+', 1, '+', '+', '+', 0, 1, 4, '+', 3, 4, '+', '+', 4, 0, '+', 3, 2, '+', 0]]
[41, 'byemutcarpir,variable,byencu,variable,tcar,mutagayir,pirimenaya,', [0, '+', 0, '+', 0, 3, '+', 3, '+', 2, '+', 2, '+', 2, '+', 2, 4, '+', 4, 2, '+']]
[25, 'bohgotcanu,very,han,muy,bahut,gedan,otcin,', [2, '+', 4, 0, 3, 4, '+', 4, '+', 4, '+', '+', 2, '+', '+', 4, 2, 'x']]
[34, 'cabfidve,video,capin,bideo,vidiyo,fidiyu,vidio,', [0, '+', 0, 1, '+', 3, '+', 1, '+', 1, '+', 2, 1]]
[32, 'urturagblivom,vomit,tu,vomita,ulti,raga,bliva,', [2, 3, 0, 2, '+', 3, '+', 3, '+', 3, 4, 2, '+', '+', 2, 1, '+', 1, '+', 1]]
[36, 'jdintaze,wait,dan,espera,intazar,intazara,jda,', [4, 0, 3, '+', 3, '+', 3, '+', 3, '+', 3, '+', '+', 1, 'x']]
[27, 'tkamecidza,walk,dzow,kamina,tcal,meci,id,', [2, 1, '+', 1, 3, '+', 3, '+', 3, 4, 0, '+', 0, '+', 1]]
[22, 'sdivhayt,wall,tcyan,pared,divar,hayt,stina,', [4, '+', 2, '+', 2, '+', 2, '+', 3, '+', 3, '+', 3, '+', 3, 'x', '+', 'x', 1, 4, '+', 4, '+']]
[30, 'yawihatcahkire,want,yaw,kere,tcah,awiz,hote,', [0, '+', 3, '+', 3, '+', 3, 4, 0, 2, '+', 2, 0, 4, 1, '+', '+', 3, 1, '+', 1, '+']]
[27, 'hgarvayadja,war,djandjan,gera,yudh,harb,vayna,', [3, '+', 1, '+', '+', 3, 1, '+', 4, '+', 3, 2, 3, 0, '+', 0, 3, 'x', '+', 1, 2]]
[20, 'dkalfi,warm,wanwan,kalido,garm,dafi,tyopli,', [3, '+', '+', 1, '+', 1, '+', 1, '+', 3, 1]]
[20, 'migicilav,wash,ci,lava,dho,gasal,mi,', [4, '+', 4, 3, 4, 0, 4, 1, '+', 1, '+', 1, 'x', '+', 3]]
[27, 'tcosatabamu,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', ['+', 4, 2, '+', 2, 0, '+', 0, 4, '+', 0, 1, 0, 3, 4]]
[21, 'wpameyvad,water,cwey,agwa,pani,maya,vada,', ['+', 0, '+', 2, '+', 1, 3, '+', 0, '+', 0, 4, '+', '+', 2, 4, 'x', 0, '+', '+', 'x', '+', 4, 3, 0]]
[27, 'tfamamtarsi,way,fanfa,manera,tarah,tariqa,sposap,', [2, '+', 0, 2, 1, 2, 1, 3, '+', 3, '+', 3, '+', 4, 3, 'x', 4, 'x', 2]]
[31, 'wenehamosi,we,woman,nosotros,ham,ehna,mi,', [0, 3, 1, '+', 3, 2, '+', 2, 4, '+', 1, '+', 1, 4]]
[33, 'dedurwoslebdab,weak,rwo,debil,durbal,daif,slabi,', [1, '+', 1, 2, '+', 2, '+', 0, '+', 0, '+', 0, '+', 4, '+', 4, '+', 1, '+', 1, 3, '+', 0, 4, '+', 1, 'x']]
[24, 'lipnasyev,wear,tcwan,yeva,pahan,libis,nasi,', ['+', 3, '+', 3, 2, 4, '+', 4, '+', 4, '+', 1, '+', 1, '+', 1, 'x']]
[34, 'tyempagmoc,weather,tyentci,tyempo,mosam,taqs,pagoda,', [0, '+', 0, '+', 0, '+', '+', '+', 2, 4, '+', 4, '+', 4, '+', 2, 4, 0]]
[31, 'simyarbid,wednesday,san,myerkoles,budh,arba,srida,', [4, '+', '+', 4, 1, '+', 1, 3, '+', 3, 2, 4, '+', 4, '+', '+', '+', '+']]
[29, 'senidjap,week,djow,semana,saptah,esbo,nidela,', [2, '+', 3, 4, '+', 4, 0, '+', 0, 2, '+', 2, 'x', '+']]
[28, 'yuroplako,weep,ku,yora,ro,baka,plaka,', ['+', 1, '+', '+', '+', 0, 2, '+', 2, 4, '+', 4, '+', 4, '+', 4, 2]]
[28, 'tadsekji,weird,tcigway,ekstranyo,adjib,adjib,strani,', [0, '+', '+', 3, '+', 3, '+', 4, 1, '+', 1, 3, 0]]
[28, 'zopacti,west,ci,oeste,pactcim,garb,zapat,', [4, 1, 2, '+', 2, '+', '+', 0, '+', 2, '+', 0, '+']]
[29, 'camabmohgil,wet,ca,mohado,gila,mablul,mokri,', [0, '+', 0, 3, '+', '+', 0, '+', 3, 1, '+', 1, '+', 1, 2, '+', 2, '+', 0, 2, '+', '+']]
[20, 'kyehcan,what,canma,ke,kya,eh,cto,', ['+', 2, '+', 2, 3, '+', 3, 4, 0, '+', 0]]
[28, 'kekabcamta,when,canmacho,kwando,kab,emta,kagda,', [4, '+', 3, '+', 2, '+', '+', 4, 2, '+', 0, '+', 4, '+', 3, '+', 2, 3, 0, '+', 2, 'x', 1, 2, '+', 'x', '+', 'x', 'x', 0, 'x', 'x']]
[28, 'fegdenolkah,where,nali,donde,kaha,fen,gde,', [3, '+', 3, 4, 1, '+', 3, 0, '+', '+', 1, 0, 2, '+', 2, '+', 2, 'x', '+', 4, 2]]
[22, 'abaybele,white,bay,blanko,safed,abyad,beli,', ['+', 0, '+', 1, '+', 3, '+', '+', 0, 4, '+', 4, 1, '+', 4, 'x', 1]]
[20, 'kyemin,who,cey,kyen,kon,min,kto,', ['+', 1, '+', 1, 0, 3, '+', 3, '+', 3, '+']]
[20, 'kpatleho,why,wecanma,porke,kyo,leh,patcimu,', ['+', '+', '+', 2, '+', '+', 4, '+', 4, '+', 4, 3, '+', 3, '+', 3, 2, 'x', 'x']]
[36, 'kwantciro,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, '+', 1, '+', 1, 2, 4, '+', 4, '+', 4, '+', 4, '+', 'x', 0]]
[25, 'jimpitnar,wife,lawpo,muher,patni,merat,jina,', ['+', 4, '+', 4, 3, '+', '+', 2, '+', '+', 4, '+', 2, 4, 0, '+', 3, 'x', 4, 1]]
[22, 'regahwabusa,will,hwe,re,ga,sa,bu,', [1, '+', 1, 2, '+', 2, 0, '+', 0, 2, 4, '+', 4, 3, '+', '+', 3, 3, '+', 2]]
[22, 'vhefotnia,wind,fon,vyento,hava,hawa,vetir,', [4, '+', 3, '+', '+', '+', 4, '+', 0, '+', 0, '+', 4, '+', 0, 4, 3, 'x', 'x', 4]]
[21, 'tacvenkahikna,window,tcwanhu,ventana,khirki,cebak,akno,', [0, 4, 3, 1, '+', 1, '+', 1, 2, '+', 4, 2, '+', 2, '+', '+', 2, 1, 4, 'x', '+', 1, 2, 1]]
[37, 'curvonubit,wine,putawdjyow,vino,carab,nibit,vino,', ['+', 2, '+', '+', 0, 2, 1, '+', '+', '+', 1, 3, '+', '+', 0, 3, '+', 3, '+', 3, '+', 'x', 0, 'x', 4, 4, 1]]
[30, 'pakrilgeno,wing,tciban,ala,pakh,genah,krilo,', ['+', 2, 1, 4, '+', 4, '+', 4, '+', 4, '+', 3, '+', 3, '+', 3, '+', 4, '+', '+', '+']]
[33, 'plimosvitsa,wipe,tsa,limpya,pontch,masah,vitira,', [2, '+', 1, '+', 1, 3, '+', '+', 2, 3, 4, 1, 0, 3, '+', 3, 'x', '+', 1, 0, 2, 'x', 'x', '+', 1, 'x', 3, 0, 1, '+', 3, '+']]
[24, 'kaptarsilye,wire,cyen,kable,tar,silk,provat,', ['+', 1, '+', 1, 4, '+', 2, '+', 2, 4, 3, '+', 3, '+', 3, '+', 0, '+', 0, 'x', 2, 1, 'x', '+', 'x']]
[25, 'komasato,with,gan,kon,sath,ma,s,', ['+', '+', 1, '+', 1, 3, '+', 3, 2, '+', '+', 3, 2, 1]]
[35, 'muhjenorisat,woman,niran,muher,orat,set,jencina,', [1, '+', 1, '+', 1, '+', '+', 4, '+', 4, 0, '+', 2, '+', 2, '+', 0, 3, 2, '+', 2, 'x']]
[27, 'catsapkalbili,word,tsa,palabra,cabd,kilma,slova,', [2, '+', 2, 0, 4, '+', 2, '+', 1, '+', 3, '+', 1, '+', 1, 2, 3, 4, 3]]
[33, 'trabkomi,work,gondzwo,trabaha,kam,ictagal,rabota,', ['+', 1, 4, '+', 4, '+', 4, '+', 2, '+', '+', 4, 2, 3, '+']]
[34, 'cadamalamanui,world,cadjye,mundo,duniya,alam,mir,', [0, '+', 3, 2, '+', 0, 1, '+', '+', 3, '+', 3, '+', 3, 4, '+', 3, 1, 2, 4]]
[23, 'tgudcoykira,worm,tcyoyin,gusano,kira,duda,tcerv,', ['+', '+', '+', 4, '+', 1, '+', 1, '+', 3, 4, '+', 0, '+', 0, 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 'x', 'x', 2]]
[29, 'badorpak,worship,bay,adora,pudja,abada,paklanya,', [0, 1, '+', 1, '+', 1, '+', 1, 4, '+', 4, '+', 4, '+', 'x', '+', 0, 3, 1]]
[32, 'wamamazapakil,wrist,wandza,munyeka,kalai,masim,zapastye,', [0, '+', 0, 3, '+', 0, 1, 0, 4, '+', 4, '+', 4, 3, '+', '+', 2, '+', '+', 3, 2]]
[24, 'pisyeskalek,write,cye,eskribi,likh,kataba,pisa,', ['+', 4, '+', 4, '+', 4, 0, '+', '+', '+', '+', 1, 4, '+', 3, 4, 2, '+', '+', 1, 2]]
[25, 'ingalhiti,wrong,tswo,inkorekto,galat,hata,nipravilni,', [1, 4, 2, '+', 2, '+', 2, '+', 3, 1, 0, 1, '+']]
[18, 'sihacda,yeah,ca,si,ha,aywa,da,', [1, '+', 1, '+', 1, '+', 2, 3, 0, 4, 3]]
[25, 'sanyone,year,nyen,anyo,sal,sana,got,', [2, 1, '+', '+', 0, 1, '+', 1, 0, '+', '+', 0]]
[21, 'hpilamaljol,yellow,hwan,amariyo,pila,asfar,jolti,', [0, '+', 2, '+', 2, '+', 2, 1, '+', 1, 3, 2, 4, '+', 4, '+', 2, 'x', 4]]
[18, 'dahasi,yes,ca,si,ha,aywa,da,', ['+', 4, '+', '+', 3, '+', 2, 0, 4, 1, '+', 1, 4, 4, '+']]
[20, 'ftayerkali,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [4, '+', 4, 1, '+', 1, '+', 1, '+', 1, 2, '+', 2, '+', 2, 3, 'x', 4, 2, 2, 2, 0, '+']]
[29, 'dahiyoguzwu,yogurt,swanay,yogur,dahi,zabadi,yogurt,', ['+', 2, '+', 2, '+', 2, '+', 2, 4, '+', 4, '+', 4, '+', 4, 3, 0, '+', 4]]
[29, 'entumi,you,ni,tu,tum,enta,ti,', [3, 0, '+', 2, '+', 2, '+', 2, 0, 'x', '+']]
[24, 'imanvosep,youall,niman,vosotros,ap,ento,vi,', ['+', 0, '+', 0, '+', '+', 2, '+', 0, 1, '+', 1, '+', 1, 3, 2, '+']]
[22, 'tanaknuti,your,nida,tu,tumhara,ak,tvoy,', [2, '+', 3, 0, 3, '+', 3, 0, '+', 2, '+', 1, '+', '+', 0, '+']]
[26, 'bakoydenu,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [0, '+', 3, 2, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', 0, '+']]
[21, 'vweskanun,yours,nimanda,vwestro,apka,ku,vac,', [1, '+', 1, '+', 1, '+', 1, 3, '+', 2, 0, 3, 0, 'x']]
[25, 'silcunulsufn,zero,lin,sero,cunya,sifr,nul,', [3, '+', 3, '+', 0, 2, '+', 2, 4, 2, 0, 1, 2, 3, 4]]
