[23, 'pityinsostemu,use,yun,usa,istemal,istemal,potrebi,', [4, '+', 2, '+', '+', 2, 0, '+', '+', 3, '+', 0, 3, 4, 3, '+', '+', 2, '+', 3, '+', 3, 1]]
[13, 'bikancihesto,be,ca,esta,ho,kana,bi,', [4, '+', 4, 3, '+', 3, '+', 3, 0, '+', 4, '+', '+', '+', '+', 2, '+', 1, '+', 1, '+', 1, 2]]
[17, 'kpohdistal,get,hwod,konsegi,pa,istalama,dostava,', [1, '+', 2, '+', 1, '+', 0, 4, 3, '+', 3, '+', 3, '+', '+', 2, '+', 3]]
[14, 'karhetyowo,want,yaw,kere,tcah,awiz,hote,', [1, '+', '+', 3, '+', 1, '+', 4, '+', 1, 2, 0, '+', 4, 3, 4]]
[15, 'dsadbane,make,djidzaw,ase,bana,sana,dela,', [4, 3, '+', 3, '+', 4, '+', 2, 1, 3, 4]]
[13, 'lenyazi,language,yuyen,lengwa,bhaca,loga,yazik,', [1, '+', 1, '+', 1, 4, '+', 4, '+', 4, '+', 4, 'x', 'x', 2, '+', 2, 2, 4, 2, 1, 1, '+', 'x']]
[22, 'qkagtoni,cognate,tonywentca,kognado,atmiy,qarib,kognat,', ['+', 3, '+', 4, '+', '+', 2, '+', 4, '+', 2, '+', '+', 0, '+', 4, '+', '+', 2]]
[11, 'ohwiwyali,or,hwo,o,ya,aw,ili,', [1, 0, '+', 0, 4, '+', 0, 2, 3, '+', 4, '+', 4, '+']]
[11, 'dawkolena,to,daw,a,ko,le,na,', [0, '+', '+', 1, 0, 2, '+', 2, '+', 3, '+', 3, 4, 1, '+']]
[13, 'tsakucwe,learn,cwe,aprende,sikh,talama,utci,', [3, 2, '+', '+', 1, '+', 2, 4, 0, '+', 0, '+', 0, 'x', 'x', 4, 3, 4, '+', 2, 'x', 1]]
[20, 'yheskanu,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', ['+', 0, '+', 3, '+', '+', '+', 0, 2, '+', 4, 2, '+', '+', '+', '+', 2, '+', '+', '+', '+', 3]]
[11, 'dzefalkal,do,dzwo,ase,kar,fal,dela,', ['+', 4, '+', 0, 4, '+', 3, 1, 4, 2, 1, 4]]
[12, 'pnamsoqode,able,nan,pode,sak,qadar,motc,', [1, '+', 0, '+', 0, 4, '+', '+', '+', 2, '+', 1, 3, 1, '+', 1, '+', 1, '+']]
[11, 'vkodcesa,thing,donci,kosa,tciz,ce,vec,', [4, '+', 1, '+', 1, '+', 0, 3, '+', 3, 1, '+', 1]]
[14, 'dobilaz,must,bici,debe,par,lazim,dolji,', [4, '+', 4, 0, '+', 0, 3, '+', 3, '+', 3, 'x', 0, 4, 3, '+', 1, 'x', 2, '+']]
[14, 'tcidva,go,tci,va,dja,rah,id,', [0, '+', 0, 4, '+', 2, '+', 1, '+', 1, '+', '+', 'x', 4, 4, 1, 3, '+', '+', '+']]
[16, 'tyemsama,time,cadjyen,tyempo,samay,waqt,vremya,', ['+', 1, '+', 1, '+', 1, '+', 1, 2, '+', 0, 1, 0]]
[11, 'makdif,place,difan,lugar,djagah,makan,mesta,', ['+', 3, '+', 3, '+', 3, '+', 2, 0, '+', 0]]
[16, 'pamidriki,friend,panyo,amigo,mitra,sadiq,druk,', [0, 1, 2, '+', 2, 4, '+', 4, '+', '+', 2, 4, 2]]
[12, 'yintime,have,yo,tene,pas,ind,ime,', [0, 3, '+', 3, 1, 4, '+', 4, '+', 4, 'x', '+']]
[15, 'tsapalo,word,tsa,palabra,cabd,kilma,slova,', [0, '+', '+', 4, '+', 0, 1, 0, 4, '+', 4]]
[17, 'hetukesao,piece,kway,pedazo,tukra,heta,kusok,', ['+', 3, '+', 3, 2, '+', 2, 4, '+', '+', 3, '+', '+', 4, '+', 3, 4]]
[10, 'kpelcao,why,wecanma,porke,kyo,leh,patcimu,', ['+', 2, 1, '+', 0, '+', 3, '+', 0, '+', 0, '+', 1, '+', 'x', 'x', 2, '+', 0, 2, 'x']]
[17, 'nonihlan,hi,nihaw,ola,namaste,ahlan,privet,', [0, '+', 1, '+', 2, 0, '+', 0, '+', 1, '+', '+', 0, 2]]
[12, 'alilvid,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [2, '+', 2, 3, 2, '+', 2, 3, 0, '+']]
[15, 'sicet,six,lyow,seis,tcheh,sita,cest,', ['+', 3, '+', 3, 4, '+', 4, 2]]
[15, 'scatsemi,seven,tci,syete,sat,saba,sem,', ['+', 2, '+', 0, '+', 2, '+', 2, 4, '+', 4, '+', 4, 0, 'x']]
[12, 'vocbatho,eight,ba,otco,ath,tamaniya,vosim,', [4, '+', 1, '+', '+', 1, '+', 0, 2, '+', '+', 3, 2, '+', 2, 4]]
[15, 'nodevtisa,nine,djyow,nweve,no,tisa,devit,', [2, '+', 2, 4, '+', 4, '+', 4, 3, '+', 3, '+', 3, '+', 3, 'x']]
[16, 'cdesa,ten,ca,dyes,das,acra,desit,', [0, '+', 4, '+', 4, '+', 4, 0]]
[15, 'nsulinero,zero,lin,sero,cunya,sifr,nul,', [4, '+', 1, '+', 4, 0, '+', 0, '+', 0, 1, '+', 1, '+', 1, '+']]
[13, 'yamowe,i,wo,yo,me,ana,ya,', [1, '+', 3, 2, '+', 1, '+', 0, '+', 2]]
[17, 'nteniu,you,ni,tu,tum,enta,ti,', [0, 2, '+', 3, 0, '+', 0, 2]]
[12, 'tovohawel,he,ta,el,vah,howa,on,', [0, '+', 4, 2, 4, 3, '+', '+', 0, 3, 1, '+', 1, 'x']]
[18, 'hnehamosi,we,woman,nosotros,ham,ehna,mi,', ['+', 2, 1, '+', 3, 2, '+', 2, 4, '+', 1, '+', 1, 4, 'x', 4, 'x', 'x', '+']]
[13, 'apventio,youall,niman,vosotros,ap,ento,vi,', [2, '+', 2, 1, 3, '+', '+', 0, '+', 3, '+', 0, 3]]
[16, 'vehantomi,they,taman,eyos,ve,homa,ani,', [2, '+', '+', '+', '+', 1, 3, '+', 4, '+', 2, '+', '+', 2, 4, '+', 2, 0, 3, '+', 3, 4]]
[15, 'yetjesda,this,dje,este,yah,da,eta,', ['+', 2, '+', 4, '+', 4, '+', 0, 1, '+', 1, '+', 3, 4]]
[12, 'tnedowsa,that,na,ese,vah,dawat,to,', [4, '+', 0, '+', 1, '+', 3, '+', '+', 4, 3, '+', 1, 0, '+']]
[11, 'dakiyeh,here,djeli,aki,yaha,hena,zdes,', [0, '+', '+', 1, '+', 1, '+', 1, 2, 0, 3, 'x']]
[16, 'tvahanelii,there,nali,ai,vaha,henak,tam,', [4, '+', 2, '+', 1, '+', 3, '+', 2, 0, '+', '+', 3, 0, 1, 1]]
[13, 'ckemonyi,who,cey,kyen,kon,min,kto,', [0, '+', 2, '+', 0, '+', 3, '+', 2, '+', 2, 0, '+', 3, 'x']]
[10, 'kehcan,what,canma,ke,kya,eh,cto,', ['+', 1, '+', 3, '+', 3, '+', 4, 0, '+', 0]]
[16, 'gdenfenali,where,nali,donde,kaha,fen,gde,', [4, '+', '+', 1, 4, 0, 3, 4, '+', 0, '+', 0, '+', 0, '+', 0, 'x']]
[12, 'kegcan,when,canmacho,kwando,kab,emta,kagda,', [4, '+', '+', 3, '+', '+', 4, 0, '+', 0, '+', 0]]
[14, 'kokezay,how,dzanma,komo,kesa,ezay,kak,', [1, '+', 1, 2, 3, '+', 3, '+', 3, '+', 3]]
[9, 'bune,not,bu,no,nahi,mec,ne,', [0, '+', 0, 4, '+', 4]]
[10, 'tofsabe,all,swoyo,todo,sab,kol,fse,', ['+', 1, '+', 1, 4, '+', '+', 2, '+', 2, '+', 2, 4]]
[16, 'mmokutwi,many,dwo,mutcos,bahut,ketir,mnogi,', ['+', 4, '+', '+', 1, '+', 4, 3, '+', '+', 1, '+', 3, '+', 0, 3, 'x', '+', '+', '+', '+']]
[18, 'nacowkudli,some,djiga,algunos,kutc,cowaya,neskalka,', [4, 1, '+', 3, '+', 3, '+', 3, 2, '+', 2, 0, '+', '+', 1, '+', 0]]
[11, 'poqalnan,few,caw,poko,thora,qolayel,nimnogi,', ['+', 1, '+', 1, '+', '+', 3, '+', '+', 0, 3, 4, 0, 4]]
[18, 'drugtoci,other,tcita,otro,dusra,tani,drugoy,', [4, '+', 4, '+', 4, '+', 4, 0, '+', 1, 0, '+', 0, 'x', 'x', 1, 'x', 1, '+', '+', 4]]
[14, 'ekyaduni,one,yi,uno,ek,wahed,adin,', [2, '+', 2, '+', 0, 4, '+', 4, '+', 1, '+', 1, 2, 4, '+', 2, 2, '+']]
[10, 'dadvero,two,ar,dos,do,etnen,dva,', [2, '+', 0, '+', 4, '+', 4, 3, 0, '+', 2]]
[12, 'stanitri,three,san,tres,tin,talata,tri,', [0, '+', 2, '+', 0, '+', 0, 2, 1, '+', 1, 2]]
[17, 'tcarba,four,sa,kwatro,tcar,arba,tcitiri,', [2, '+', 2, 3, '+', 3, '+', 3, '+', 3]]
[10, 'spatwu,five,wu,sinko,patc,hamsa,pyat,', [1, 2, '+', 2, '+', 2, 0, '+', 0, '+', 0, 0]]
[18, 'gabarakde,big,da,grande,bara,kebir,balcoy,', [1, '+', '+', 1, 2, '+', '+', 1, '+', 2, '+', 2, '+', 3, '+', 0, 3, 'x', 4]]
[14, 'tlanadlil,long,tcan,largo,lamba,towil,dlini,', [0, '+', '+', 1, '+', 0, '+', 0, 1, 4, '+', '+', 2, 4, '+', 2, 'x', 2, 2, '+', 2, 2, 3]]
[21, 'tcarwoske,wide,kwan,antco,tcora,wase,ciroki,', [2, 4, '+', '+', 1, 4, '+', 3, '+', '+', 4, 3, '+', 0, 3]]
[12, 'tohowte,thick,how,grweso,mota,tehin,tolsti,', [4, '+', 4, 0, '+', '+', 4, 0, '+', 3, '+', 3, 0, 'x']]
[14, 'tpijdosteq,heavy,djun,pesado,bhari,teqil,tijoli,', [4, '+', 1, '+', '+', 4, '+', 4, '+', 0, 4, 1, 3, '+', 3, '+', 3]]
[14, 'pmaliceksoy,small,cyaw,pekenyo,tchota,sogayar,malinki,', [1, '+', 4, '+', 4, '+', 4, '+', 4, '+', 0, '+', 1, '+', 1, 3, '+', 3, 0]]
[19, 'qnadkorta,short,dwan,korto,nata,qosayar,karotki,', [3, '+', 2, '+', 2, 0, '+', '+', '+', '+', '+', 1, '+', 1, '+', 1, '+', 1, 2, 'x', 1, 0]]
[13, 'djuytaske,narrow,djay,estretco,tang,dayaq,uski,', ['+', 3, '+', '+', 0, '+', 4, '+', 3, 2, 0, '+', 4, '+', 4, '+', 1, '+', 'x']]
[14, 'bpadtarofe,thin,baw,delgado,patla,rofaya,tonki,', [0, '+', 2, 0, 1, '+', 4, 0, '+', '+', 0, 3, '+', 3, '+', 0, 3, 1]]
[20, 'jonermahseti,woman,niran,muher,orat,set,jencina,', [4, '+', 2, '+', 0, 4, 2, '+', 1, '+', '+', 2, '+', 1, '+', 3, '+', 4, '+', '+', '+', 2, 4]]
[21, 'rogadnomucie,man,nanran,ombre,admi,ragel,mucina,', [3, '+', '+', 1, 3, '+', 2, '+', 2, 0, 1, 4, '+', 4, '+', 4, '+', 4, 3, '+']]
[18, 'rantevyoki,human,ran,ombre,vyakti,ensan,tcilavek,', [0, '+', 0, '+', 0, '+', '+', 4, '+', '+', 3, '+', 2, '+', 2, '+', '+', 1, 2, 4]]
[18, 'ninhaybodet,child,haydza,ninyo,batca,ayel,dita,', [1, '+', 1, '+', 1, '+', '+', 0, '+', '+', 3, '+', 3, '+', 2, 1, '+', 1, 4, '+', '+', 3, 4]]
[18, 'jimpatmeluwir,wife,lawpo,muher,patni,merat,jina,', [4, '+', 4, 1, '+', 2, '+', 2, '+', 2, 3, '+', 3, '+', 0, '+', '+', 1, 0, '+', 4, 3]]
[11, 'malgoz,husband,lawgon,marido,pati,goz,muj,', [1, '+', 1, 0, 3, '+', 3, '+', 3, '+']]
[18, 'momad,mother,mama,madre,ma,om,mama,', ['+', 2, '+', 3, 1, '+', '+', 0, 1]]
[20, 'bapateda,father,baba,padre,pita,ab,atets,', [0, '+', '+', '+', 4, 1, '+', '+', 4, '+', 4, '+', 4, '+', '+', 4, 1, '+', 3]]
[18, 'jivdanon,animal,dunwu,animal,djanvar,hayawan,jivotna,', ['+', '+', 4, '+', 4, '+', 4, '+', 2, 1, '+', 0, 4, 0]]
[15, 'ripisemat,fish,yi,pez,matchli,samaka,riba,', ['+', 4, 0, 1, '+', 0, 3, 1, 2, '+', 2, '+', 2, 'x', '+', 'x']]
[15, 'ptetcerya,bird,nyaw,paharo,tciriya,ter,ptitsa,', ['+', 1, '+', 3, '+', 3, 2, '+', 2, 3, '+', 3, 0, 1, 'x', '+', 4, 'x', 0]]
[12, 'kalpolbe,dog,go,pero,kuta,kalb,pyos,', ['+', 3, '+', 3, '+', 3, 1, '+', 0, 3, '+', 3, '+', 1]]
[8, 'dcapo,louse,ca,pyoho,dju,qamla,voc,', [2, 0, '+', 0, '+', 1, '+', '+', 1]]
[10, 'sepa,snake,ca,serpyente,sap,hanac,zmiya,', ['+', 1, '+', 1, '+', '+', 1, '+', 0, '+', 'x', 2, 0]]
[14, 'kditcura,worm,tcyoyin,gusano,kira,duda,tcerv,', [2, '+', 3, '+', 2, '+', 4, '+', 4, '+', 3, 2, '+', 2, '+', '+', 2, '+']]
[18, 'darpercu,tree,cu,arbol,per,cagara,deriva,', ['+', 4, 1, '+', 1, 2, '+', 2, '+', 1, 3, 0]]
[16, 'lgabadsan,forest,sanlin,boske,djangal,gaba,lyes,', ['+', 4, 3, 0, 1, '+', '+', 0, 2, 1, 0, '+', 0, '+', 'x']]
[16, 'cudpal,stick,cudja,palo,dandal,asaya,palka,', [0, '+', 0, '+', '+', '+', '+', 2, 4, '+', 4, '+', 4, '+']]
[8, 'pfakhe,fruit,cweygwo,fruta,phal,fakha,plot,', ['+', '+', 2, 3, '+', 3, '+', 3, '+', 3, '+', 0]]
[25, 'dsembijza,seed,djundza,semiya,bidj,bezra,semya,', [0, '+', 1, '+', 1, '+', 1, '+', 2, 1, 0, '+', '+', '+', '+', 0, '+', 0, '+', '+']]
[8, 'waliso,leaf,ye,oha,pata,waraqa,list,', [3, '+', 3, 4, '+', 4, '+', 4, '+', 1, 'x', 0, 'x', 3]]
[17, 'kodganri,root,gan,rais,djar,gedr,korin,', ['+', 4, '+', 4, 2, 3, 0, '+', 0, 1, '+', '+', 1, 'x', 0, 4, 3, 4, 0]]
[16, 'cgutkare,bark,cupi,kortesa,tchal,ged,kara,', [0, '+', 3, '+', 0, 2, '+', 4, '+', 4, '+', 4, 3, '+']]
[9, 'pzahwul,flower,hwa,flor,phul,zahra,tsvitok,', ['+', 2, '+', 3, '+', 3, '+', 2, '+', 0, 2, '+', 2]]
[18, 'tsawneghil,grass,tsaw,herba,ghas,negila,trava,', ['+', 4, '+', '+', '+', '+', '+', 0, '+', 0, '+', 0, 3, '+', 3, '+', 3, '+', 1, 3, '+', 3]]
[12, 'varis,rope,can,kwerda,rasi,habl,virofka,', ['+', 4, '+', 0, 2, '+', '+', 4, 2]]
[8, 'pyelpi,skin,pi,pyel,tvatca,geld,koza,', [1, '+', 1, '+', 1, '+', 1, 0, '+', 0]]
[17, 'karmaslow,meat,row,karne,mas,lahma,masa,', [1, '+', 1, 0, '+', 2, '+', 2, '+', 2, '+', 2, '+', '+', 2, 3, 0, '+', 0, '+', 2, 2, 0]]
[9, 'syahune,blood,cye,sangre,hun,dam,krof,', ['+', 1, '+', 0, '+', 1, '+', 2, '+', 2, '+', 1, 0, '+']]
[13, 'gkashudmu,bone,gu,weso,hadi,adm,kost,', [0, '+', 4, '+', '+', 3, '+', 4, 2, 0, 3, '+', 3, 0]]
[17, 'dehjitcarn,fat,djifan,grasa,tcarbi,dehn,jir,', ['+', 3, '+', 3, '+', 3, '+', 4, '+', 4, 2, '+', 2, '+', 2, '+', 2, 3, 'x', '+', 'x']]
[15, 'wbadendo,egg,dan,wevo,anda,beda,yiytso,', [1, '+', 3, 2, '+', 0, '+', '+', 1, '+', '+', 2, '+', 2, '+', '+', '+', 1, 2, 'x', 2, 2, 1, 3, '+', 2, '+', 0, '+', 4, 4]]
[14, 'siqkarigwo,horn,djyaw,kwerno,sig,qarn,rok,', [2, '+', 2, 3, '+', 1, '+', 3, 4, '+', 2, '+', 2, 1, 4, '+']]
[7, 'dkolhe,tail,wey,kola,putch,del,hvost,', [3, '+', 1, '+', 1, '+', 1, 4, 3, '+', '+', 'x']]
[14, 'paryim,feather,yimaw,pluma,pankh,rica,piro,', [2, '+', 2, 3, 0, '+', 0, '+', 0, '+']]
[13, 'vkobal,hair,tofa,kabeyo,bal,car,volasi,', ['+', 4, '+', 1, '+', 0, 2, '+', 2, '+', 2]]
[13, 'tgarasolo,head,tow,kabesa,sar,ras,galava,', [0, '+', 4, '+', 4, 3, 4, '+', 2, 0, 4, 0, '+']]
[17, 'wadoruhe,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', '+', 0, '+', 3, 1, '+', 1, '+', 4, '+', 4, 1, 'x', '+', '+']]
[14, 'yonaghe,eye,yendjin,oho,akh,en,glas,', [0, '+', '+', 1, '+', 0, 2, 4, 1, '+', '+', 3, '+', 'x']]
[13, 'nomosbi,nose,bi,naris,nak,manahir,nos,', [4, '+', 4, 3, 4, '+', 4, '+', 4, 0, '+', 4, '+', '+', 0, 4, '+']]
[8, 'hamrod,mouth,dzwe,boka,muh,hanak,rot,', [3, '+', 3, 2, 4, '+', 4, '+', '+', 4, 0]]
[11, 'zduyududsena,tooth,yatci,dyente,dat,sena,zup,', [4, '+', 2, 4, 0, 4, 1, 4, 2, 3, '+', 3, '+', 3, '+', 3, '+', 'x']]
[10, 'yiclica,tongue,ca,lengwa,djibh,lesan,yizik,', [4, '+', 4, 0, 3, '+', 4, 0, '+', 0]]
[10, 'dunah,fingernail,djidjya,unya,nahun,dafer,nogat,', [0, 1, '+', 2, '+', 2, '+', 2, '+', '+', 'x']]
[12, 'stapare,foot,djyaw,pye,per,regl,stapa,', [4, '+', 4, '+', '+', '+', 4, 2, 4, '+', 3, '+', 3]]
[13, 'tannegr,leg,twe,pyerna,tang,regl,naga,', ['+', '+', 2, '+', 2, '+', '+', 4, 4, 0, 2, 3]]
[14, 'kiroghatroa,knee,ci,rodiya,ghutna,rokba,kalena,', ['+', 4, '+', 0, 1, '+', 1, 2, '+', 2, '+', '+', 4, 2, 3, 1, 4, 'x', 4]]
[9, 'imomhad,hand,cow,mano,hath,id,ruka,', ['+', 3, '+', 1, 0, 1, 2, '+', 2, 3, '+', '+']]
[13, 'tcipakili,wing,tciban,ala,pakh,genah,krilo,', [0, '+', 0, '+', 0, 2, '+', '+', 1, '+', 4, 0, 1, '+', 0]]
[13, 'badut,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 3, '+', 0, '+', 0, 3, 'x', 2, 4]]
[14, 'tripa,guts,tcandza,tripas,antari,masarin,kicki,', [1, '+', 1, '+', 1, '+', 1, 2]]
[12, 'gorake,neck,bodza,kweyo,gardan,raqaba,ceya,', ['+', 2, 0, 3, '+', 3, 1, '+', '+', 1, '+']]
[14, 'spedahir,back,bey,espalda,pith,dahr,spina,', [4, 2, '+', 1, 3, '+', 3, '+', 3, '+', 2, 3]]
[9, 'cpetsat,breast,cyonbu,petco,tchati,sedr,grut,', [0, 1, '+', 1, 2, '+', '+', '+', 3, 2, '+', 2, 'x', 'x']]
[13, 'qasdilkil,heart,cindzan,korason,dil,qalb,sertsi,', [3, '+', 3, '+', 4, 2, '+', 2, 3, 1, 2, 3]]
[18, 'gipidyaken,liver,gan,igado,yakrt,kebd,petcin,', [0, '+', 1, 4, '+', 1, '+', '+', '+', 1, '+', '+', 1, 2, 0, '+', 3, '+', 3, 0]]
[11, 'pibhe,drink,ha,bebe,pi,cereb,pit,', [2, '+', 2, '+', '+', 1, '+', 2, '+', 2, 2, 0, 1]]
[9, 'kales,eat,tca,kome,kha,kal,es,', ['+', '+', '+', '+', 3, '+', 3, '+', 3, '+', '+', 4, '+', 4]]
[10, 'kadu,bite,yaw,morde,kat,ad,kusa,', [4, '+', 3, '+', 3, 4]]
[15, 'matcus,suck,tcwo,tcupa,tcus,mas,sasa,', [3, '+', 3, 2, '+', 2, '+', 2, 4]]
[12, 'pituva,spit,tu,eskupi,thuk,taf,pliva,', ['+', 4, '+', '+', 4, '+', 3, '+', 0, 4, 3]]
[16, 'rtuvomia,vomit,tu,vomita,ulti,raga,bliva,', [3, '+', 0, 2, 1, '+', 1, '+', 1, '+', 1, 3]]
[7, 'ntadpu,blow,tcwe,sopla,phuk,nafah,dut,', [3, '+', 0, 3, 4, '+', 2, 4, 'x', '+']]
[16, 'urecdisac,breathe,huci,respira,sas,etnafes,dica,', ['+', 0, '+', 1, 3, 0, 4, '+', 4, '+', 2, '+', 2, '+', 0, 'x', '+', 3, '+']]
[11, 'rdehasya,laugh,cyaw,rei,has,dehek,smiya,', ['+', 1, 3, '+', 3, 2, '+', 2, 4, 0, 2]]
[15, 'cavadek,see,kan,ve,dekh,caf,vide,', ['+', 3, '+', 0, '+', '+', 1, '+', 0, 3, '+', 2, '+', '+', 1, '+', 2, '+', '+', 'x', 4, 1]]
[11, 'tinson,hear,tin,oy,sun,seme,slica,', [0, '+', 0, '+', 0, 2, 1, '+', 0, '+', 0]]
[11, 'djanze,know,djidaw,sabe,djan,eref,zna,', [2, '+', 2, '+', 2, '+', 2, 4, 3]]
[12, 'sdumacet,think,cyan,pensa,sotc,etfakar,duma,', [2, 4, '+', 4, '+', 4, '+', 4, '+', 4, 4, '+', 0, '+', 3, '+', 3]]
[7, 'cansu,smell,wan,ole,sugh,cam,tcuya,', ['+', 3, 0, '+', 0, '+', 0, 2, '+', 2, 0]]
[7, 'pbaya,fear,pa,teme,dar,haf,baya,', [0, '+', '+', 4, '+', 4, '+', 4, '+', 4, '+']]
[8, 'dsonamwo,sleep,cwey,dormi,so,nam,spa,', ['+', 1, '+', 2, '+', 1, 3, '+', 3, '+', 3, 0, '+', '+', 2]]
[9, 'djaji,live,hwo,vivi,dji,ac,ji,', [2, 4, 3, 4, '+', 4]]
[18, 'amuri,die,sa,mori,mar,mat,umira,', ['+', 0, '+', '+', 2, '+', '+', 4, '+', '+', 2, 4]]
[11, 'mutca,kill,ca,mata,mar,qatal,ubiva,', [1, '+', '+', 4, 1, '+', 0, 1, '+']]
[17, 'bpalharer,fight,dadjya,pelea,lar,harab,baro,', ['+', '+', 4, '+', 1, '+', '+', '+', 4, '+', 2, '+', 3, '+', 3, 4, 1, '+', 4, '+']]
[15, 'dcekazdid,hunt,dalye,kaza,cikar,estad,ahoti,', [0, 2, '+', 3, 1, '+', '+', 4, '+', 1, '+', 0, 2, '+', 0]]
[16, 'mdura,hit,da,golpea,mar,darab,udari,', [2, '+', '+', 3, '+', 4, '+', 2, 3]]
[16, 'rqetka,cut,tcye,korta,kat,qata,rezat,', [4, '+', 3, '+', 4, 0, 1, 3]]
[9, 'barac,split,fankay,parti,bant,caq,razdili,', [2, '+', 2, 4, '+', 4, 3, 'x']]
[10, 'btano,stab,tsa,apunyala,bhonk,tan,kalo,', ['+', 2, '+', '+', 3, '+', 3, '+', 3, '+', '+', 3, 2]]
[19, 'kharasta,scratch,djwa,raska,kharotc,harbec,tsarapa,', [2, 3, '+', 3, 1, '+', '+', 3, 1, 4, 3, 'x', '+', 4, '+', 'x', 0]]
[8, 'hrakwa,dig,wa,kava,khod,hafar,ri,', [3, '+', 4, 3, 1, '+', 0, '+', 3]]
[9, 'onator,swim,yoyon,nada,ter,am,plava,', ['+', 0, 1, 3, '+', 2, '+', '+', 0, '+', 2]]
[14, 'tulbaret,fly,fey,bola,ur,tar,lita,', ['+', 3, '+', 2, 4, '+', '+', 1, '+', 3, '+', 3, '+', 0, 4]]
[11, 'ditkomoci,walk,dzow,kamina,tcal,meci,id,', [0, '+', '+', 4, 2, '+', 1, 0, 3, 0, 2, 4, '+', '+']]
[12, 'praygie,come,lay,veni,a,ge,pri,', ['+', 4, '+', 4, '+', 0, '+', 0, '+', 3, '+', 4, '+', '+', 3, '+', '+']]
[12, 'ylatane,liedown,tan,yase,let,nam,liza,', [1, '+', 4, 1, 0, 1, '+', '+', 3, 1, '+', 1, '+', '+', 1]]
[12, 'qadset,sit,dzwo,senta,beth,qad,side,', [3, '+', 3, 0, '+', 1, '+', 1, '+', '+', 1, 'x', '+']]
[7, 'lwake,stand,djan,levanta,khara,weqef,staya,', [1, '+', '+', '+', 3, '+', 1, 2, 3, '+']]
[10, 'lavhir,turn,djwan,hira,mur,laf,vraca,', ['+', 3, '+', 3, 4, '+', 1, '+', 1, 4]]
[9, 'wkale,fall,lwocya,kae,gir,weqe,pada,', [3, 1, '+', 1, '+', 0, 1]]
[15, 'eda,give,gey,da,de,eda,da,', [3, '+', '+', 1, '+', 3, '+', 'x', 1, '+', 1, '+', '+']]
[10, 'natames,hold,na,tene,pakar,mesek,dirja,', [0, '+', 0, 1, '+', 0, 3, '+', '+', 1, 3, '+', '+', '+']]
[12, 'djar,squeeze,dji,apreta,ghusa,asar,ja,', [0, 4, 1, '+', '+', 1, '+', 'x']]
[10, 'fmartor,rub,row,frota,mal,dak,tire,', [1, '+', '+', 2, '+', 2, 0, 4, '+', 1, '+', 0]]
[9, 'lgacami,wash,ci,lava,dho,gasal,mi,', [1, '+', 3, '+', 1, 0, 3, 4, '+', 4]]
[13, 'vlimasta,wipe,tsa,limpya,pontch,masah,vitira,', [4, 1, '+', 1, 3, '+', 3, '+', 3, '+', 0, '+', 3, 'x', 0, 'x', '+', 3, 0, '+']]
[14, 'cathili,pull,la,hala,khitc,cad,tinu,', [3, '+', 3, '+', '+', 4, '+', 1, 4, 0, 4]]
[9, 'dpeha,push,twey,empuha,dhaka,zaq,pihu,', [2, '+', 4, 1, 2, '+', 2, 'x']]
[13, 'ranti,throw,ran,tira,phenk,rama,brasa,', [0, '+', 0, '+', 0, 1, '+', 1]]
[11, 'bata,tie,ban,ata,badh,rabat,viza,', [2, '+', '+', 1, '+', 1, '+', 1, '+']]
[10, 'hkasci,sew,fan,kose,si,hayat,ci,', ['+', 3, 1, 0, '+', '+', 2, '+', 4, 2, 'x', '+', '+', 2, 3]]
[19, 'gcitkona,count,cu,konta,gin,ad,cita,', [2, '+', '+', 4, '+', 4, '+', 4, '+', 1, '+', 1, '+', 2, '+', 4]]
[7, 'skac,say,cwo,desi,kah,qal,skaza,', [4, 2, '+', 2, 0]]
[16, 'kganpe,sing,tcan,kanta,ga,gana,pe,', [1, '+', 2, '+', 1, '+', 1, 4, '+', 4, 'x', '+', 3, '+', '+', 'x', 4, 0, '+', '+', '+']]
[15, 'haglebi,play,wan,huga,khel,leb,igra,', ['+', 1, '+', '+', 0, 1, 3, '+', 3, '+', 3, 4, '+', 'x', 2, 0, '+']]
[9, 'platfei,float,fu,flota,ter,am,pli,', [4, '+', 4, '+', 3, 2, '+', 0, 2, 4, 'x', 1, 'x', 0, 0, 2]]
[5, 'fli,flow,lyo,flui,bah,geri,tetc,', [1, '+', '+', '+', 0, 1, '+', 'x', '+', '+', 2, 1, 1, '+', '+', 1]]
[19, 'otzendalaja,freeze,dondjye,ela,djam,talag,zamorznu,', ['+', 0, '+', 3, '+', 4, '+', 1, '+', 0, '+', 0, '+', 3, '+', 3, '+', 3, '+', 0, 4, 'x', '+', 4, 0, 2, 1, 4, 'x', 'x', 3, '+', 3]]
[11, 'pindsidju,swell,pondjan,intca,sudj,werem,puhnu,', ['+', '+', 4, '+', 1, 0, '+', 0, 2, 1, 0, '+', 0, '+', 4, 'x', '+', '+', 3, 1, 'x', 3, 'x', 4, 3, 4]]
[13, 'tsan,sun,tayan,sol,suradj,cams,sontsa,', [0, '+', 4, '+', '+', 0, 4, '+', '+']]
[15, 'luna,moon,yelyan,luna,tcad,qamar,luna,', [1, '+', 1, '+', 1, '+', 1, '+', 'x', 2, 'x', 2]]
[13, 'tarzenri,star,cin,estreya,tara,negma,zvizda,', ['+', 2, '+', 2, '+', 2, 4, 1, 3, 2, '+', 0]]
[10, 'wpamey,water,cwey,agwa,pani,maya,vada,', ['+', 0, '+', 2, 1, 3, 0, '+', 0, '+']]
[10, 'baryi,rain,yi,yuvya,baris,matar,doct,', ['+', '+', 2, '+', 0, '+', 2, '+', 2, '+', 1, 0, 2, '+', 'x', 4, '+', 4, 'x', 1, '+', 4, '+', '+', 1]]
[15, 'rinahi,river,ha,rio,nadi,nahr,rika,', [4, '+', 4, 2, '+', 2, '+', 0, '+', '+', 4]]
[16, 'lagudbohi,lake,hu,lago,djhil,bohera,ozira,', ['+', 1, '+', 1, '+', 1, 0, 2, '+', '+', 3, '+', 3, '+', 2, '+', 2, '+']]
[15, 'samar,sea,hay,mar,samandar,bahr,mori,', ['+', 2, 0, 1, '+', '+', 0, '+', 1, '+']]
[15, 'nsalmenal,salt,yen,sal,namak,malh,sol,', ['+', 2, 1, '+', 1, '+', 1, 3, '+', 0, 2, 3, 1]]
[11, 'pkamhagr,stone,ca,pyedra,pathar,hagar,kamin,', [2, '+', 4, '+', '+', 2, 4, '+', '+', 3, '+', '+', 2, 3, '+', '+', 3]]
[15, 'picaren,sand,ca,arena,ret,ramla,pisok,', [4, '+', 4, '+', 0, 1, '+', 1, '+', 1, '+', 1]]
[12, 'torpol,dust,tcantu,polvo,dhul,torab,pil,', [3, '+', 3, '+', 3, 1, '+', 1, '+', 1, '+']]
[18, 'zdityar,earth,ditcyow,tyera,dharti,ard,zimla,', ['+', 4, 2, 0, 1, '+', 1, 3, '+', 3, '+', '+']]
[11, 'nobyanose,cloud,yin,nube,badal,sehaba,oblaka,', [1, 4, 2, '+', 0, 2, 1, 4, 3, '+', 3, 'x', 3, 4, 0, 4, 1, 1]]
[14, 'tunceba,fog,wu,nyebla,dhundh,cabura,tuman,', ['+', 4, 0, '+', 1, '+', '+', 0, 3, '+', 1, '+', 0, 1, 3, 0]]
[13, 'snaneb,sky,tyen,syelo,asman,sama,neba,', ['+', 3, '+', '+', 4, 2, '+', 4, '+', 4, '+', 4]]
[13, 'hoveta,wind,fon,vyento,hava,hawa,vetir,', ['+', 3, '+', 0, '+', 4, '+', 4, '+', 4, 3]]
[9, 'bnasye,snow,cye,nyebe,barf,talg,snek,', ['+', 2, '+', 1, 2, '+', 4, 0, '+', 0]]
[14, 'byaletero,ice,bin,yelo,barf,talg,lot,', [2, '+', 1, '+', 2, '+', 4, '+', 1, 3, 1, 2, 4, '+', '+', '+', '+']]
[13, 'dduhoyuma,smoke,yen,umo,dhua,dohan,dim,', [2, '+', 3, '+', 1, 2, '+', '+', 3, 0, '+', 1, '+', 1, 2, '+', 'x', 1, 1, 0, 4, 0, 0, 2, 4, '+', 1]]
[16, 'fwagon,fire,hwo,fwego,ag,nar,agon,', ['+', 1, '+', 1, '+', '+', 4, 1, '+', 1, '+', '+', 3]]
[8, 'prehia,ashes,hweydjin,senisas,rakh,ramad,pepil,', [4, '+', 3, '+', 4, '+', '+', 0, 4, 3, '+']]
[9, 'cadje,burn,caw,kema,djal,haraq,jetc,', [0, '+', 0, 2, '+', 4, '+', 4, 'x', '+', 3]]
[15, 'kpatsuri,road,lu,kamino,sarak,tariq,put,', ['+', 1, '+', 4, '+', '+', 1, '+', '+', 3, 2, '+', '+', 0, 2, 1, 'x', 0]]
[11, 'mongap,mountain,can,montanya,pahar,gabal,gara,', ['+', 1, '+', 1, '+', 1, 4, 0, '+', 2, '+']]
[15, 'larahuno,red,hun,roho,lal,ahmar,krasni,', [2, 3, 1, '+', 3, '+', 0, '+', 0, '+', 0, '+', '+', 1, '+']]
[14, 'halveri,green,li,verde,hara,ahdar,ziloni,', [2, 3, 0, '+', 1, '+', 1, '+', 1, 0, '+', '+', 'x', '+', 1]]
[10, 'jopila,yellow,hwan,amariyo,pila,asfar,jolti,', [4, '+', 4, 2, '+', 2, '+', 2, '+', 1]]
[13, 'baybel,white,bay,blanko,safed,abyad,beli,', ['+', 1, '+', 0, '+', 0, '+', 4, '+', 0, 4, '+', 4, '+', '+', '+']]
[8, 'nekal,black,hey,negro,kala,eswed,tcorni,', ['+', '+', '+', 1, 3, 2, '+', 2, '+', 2, 0, '+']]
[17, 'ralenot,night,yewan,notce,rat,lela,notc,', ['+', 2, '+', 2, '+', 3, '+', 3, 4, '+', 4, 2, '+']]
[17, 'dyendina,day,baytyen,dia,din,yom,den,', [4, '+', 3, 4, '+', 4, 1, '+', 1, '+', 4, '+', 1, 'x', '+', 3, '+', '+', '+', 2, 4, 3, 'x', 'x']]
[13, 'sanyeo,year,nyen,anyo,sal,sana,got,', ['+', '+', 3, 1, '+', 1, '+', 1, '+', 0, 1, 'x', 3, 1, 1, 4]]
[11, 'dkigar,warm,wanwan,kalido,garm,dafi,tyopli,', ['+', '+', 3, 1, '+', '+', '+', 1, 2, '+', 2, '+', 2, 'x', '+', '+', '+', '+']]
[12, 'barhalna,cold,lan,frio,thanda,bard,halodni,', [3, '+', 3, '+', 3, 4, '+', 4, 0, '+', '+', 0, 4, 'x', 0]]
[17, 'palanyemem,full,man,yeno,pura,malyan,polni,', ['+', 4, '+', '+', 0, 4, 0, '+', 0, '+', 1, '+', 0, 1, 3, 1, 3]]
[8, 'niv,new,cin,nwevo,naya,gedid,novi,', ['+', 4, '+', '+', 0, '+', '+', 4]]
[6, 'pula,old,law,vyeho,purana,qadim,stari,', [2, '+', 2, 0, '+', 0, '+', 'x']]
[12, 'hawotbe,good,haw,bweno,atcha,tayeb,horoci,', ['+', '+', 4, '+', 2, '+', '+', 0, '+', '+', 4, 3, 1, '+', '+', 1]]
[12, 'malwoh,bad,hway,malo,bura,wehec,plohoy,', [1, '+', 1, '+', 1, '+', 3, 1, 0]]
[7, 'lan,rotten,lan,podrido,sara,mafen,gniloy,', [0, '+', 0, '+', 0]]
[11, 'zasgan,dirty,dzan,susyo,ganda,weseh,grazni,', ['+', 0, '+', 0, 1, '+', 4, 0, '+', 0]]
[10, 'psider,straight,dja,rekto,sidha,edel,primoy,', ['+', 4, '+', 2, '+', 2, '+', 2, 3, 4, 'x', 'x']]
[13, 'golred,round,yen,redondo,gol,medawar,krugli,', [2, '+', 2, '+', 2, 1, '+', 1, '+', 1]]
[13, 'tokhali,sharp,li,agudo,tikha,hami,ostri,', [2, '+', '+', 4, 2, 3, 1, 0, '+', 0]]
[11, 'kdunte,dull,dun,embotado,kund,telem,tupoy,', [2, '+', 0, 2, '+', 2, '+', '+', 3, 1, 2, '+']]
[16, 'glitna,smooth,gwanhwa,liso,tcikna,naem,glatki,', [4, 1, '+', 1, '+', 2, 3, '+', 3, '+', 'x']]
[9, 'moga,wet,ca,mohado,gila,mablul,mokri,', ['+', 1, '+', 1, 2, 0, '+']]
[21, 'gsuhsekona,dry,gan,seko,sukha,nacef,suhoy,', [0, '+', 4, '+', 4, '+', 4, 1, '+', 1, '+', 1, '+', 1, 3, 0]]
[11, 'sahi,correct,dwe,korekto,sahi,sah,pravilni,', ['+', 2, '+', 2, '+', 2, '+', 2, 'x', 0, 3, 4, '+', 'x']]
[12, 'ibnasar,near,djin,serka,nazdik,qorayeb,bliski,', ['+', '+', 0, 4, 2, '+', 2, 1, '+', '+', 2, 1, 'x']]
[16, 'bdelihuo,far,yen,lehos,dur,beid,dalyoki,', [3, '+', 2, '+', 3, '+', 1, '+', '+', 3, '+', 1, '+', 2, '+', '+', 1, 2]]
[10, 'dyino,right,yo,deretca,dahina,yemin,pravi,', ['+', 1, 3, '+', '+', '+', 3, '+', 3, 0, '+']]
[10, 'lbiyea,left,dzwo,iskyerda,baya,cemal,levi,', [4, '+', 2, '+', '+', 1, 2, '+', 4, 2]]
[10, 'pandu,at,dzay,a,pe,and,u,', [2, 3, '+', 3, 0, '+', '+', 4, 'x', 1]]
[9, 'vema,in,dzayli,en,me,fe,v,', ['+', '+', 4, 1, 2, 0, 'x', '+', '+', 1, 2, 0, 3, '+']]
[11, 'sgama,with,gan,kon,sath,ma,s,', [4, 0, '+', 0, 3, 0]]
[9, 'horwi,and,ha,i,or,we,i,', [0, '+', 2, '+', 2, 3, 1, 'x', 3, 1, '+']]
[16, 'ragyesi,if,rugwo,si,agar,eza,yesli,', [0, '+', '+', 2, '+', '+', 0, 4, 3, 1, '+', 1, '+', 'x', 2, 3, '+', 3, '+', '+', '+']]
[14, 'paokyin,because,yinwey,porke,kyonki,acan,patamucta,', [1, '+', 3, 1, '+', 2, 0, '+', 0, '+', 0]]
[23, 'ninesma,name,mindza,nombre,nam,esm,ima,', [1, 4, '+', 2, '+', 3, '+', 3, 0, 2]]
[13, 'heyata,she,ta,eya,vah,heya,ana,', [3, 1, '+', 1, 4, 0, 4]]
[11, 'gatca,car,tca,kotce,gari,arabiya,macina,', [2, 3, '+', 0, '+', 0, '+', 0]]
[15, 'cotobamla,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [2, '+', 2, 4, '+', '+', 2, 1, '+', 4, '+', 3, 4, 1]]
[13, 'scanume,number,cu,numero,sankhya,adad,tcislo,', [2, '+', 0, '+', 3, 1, '+', 1, '+', 1, '+', 1, 'x', 0, 'x']]
[8, 'bidgijka,house,djya,kasa,ghar,bit,dom,', [3, '+', 3, 0, '+', 2, 3, 0, '+', 1, '+', 1, 'x', 3, 0, 3]]
[9, 'bodgori,home,djya,ogar,ghar,bit,dom,', [3, '+', 1, 0, 2, '+', '+', '+', 1, 2, '+', 3]]
[12, 'dnace,born,tcucan,nase,djanma,etwalad,radi,', ['+', 2, 1, '+', 1, 0, 3, 'x', 3, 1, '+']]
[10, 'clati,heal,yidja,kura,tcanga,cafa,litci,', ['+', 3, '+', 4, 3, 2, 0, 'x', '+', 'x', 4, 0, 'x']]
[10, 'rdaptot,break,dapwo,rompe,tut,kasara,razbi,', [1, '+', 0, '+', 0, '+', 0, '+', 2, 1, 2]]
[12, 'sban,build,djyenca,konstrui,bana,bana,stroi,', [4, 3, '+', 3, '+', 3, 'x', 3]]
[14, 'byopraku,weep,ku,yora,ro,baka,plaka,', [3, 1, '+', 1, '+', 4, 1, '+', 1, '+', 0, '+', 0, 'x', 4, '+', 0, 3, 2]]
[14, 'lengar,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [1, '+', '+', '+', 1, '+', '+', 3, 4, '+', 4, '+', 2, '+']]
[12, 'tanbay,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 4, '+', 4, 2, 1, '+', 4, 0, '+']]
[12, 'hdikatso,gather,cowdji,hunta,ikatha,djama,sobira,', [1, 3, '+', '+', 2, '+', 2, '+', '+', 3, 2, 4, '+', 4]]
[13, 'obnama,hug,yonbaw,abrasa,alingan,anaqa,obnima,', ['+', 4, '+', 4, '+', 4, '+', '+', 2, 4, 3]]
[12, 'abime,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [1, '+', 1, '+', '+', '+', 3, '+', 3, 1]]
[12, 'percatir,lose,catci,perde,kho,faqada,tira,', [1, '+', 1, '+', 1, 0, '+', 0, '+', 4, '+', 4, 1, 'x', 3, 'x', 0]]
[13, 'dirigar,keep,bawtca,garda,rakh,ihtafaza,derja,', ['+', 4, 3, 2, 3, 1, 0, 2, 'x', 0, '+', '+', 0, 2]]
[10, 'rasa,tear,sa,rasga,tor,mazaqa,rva,', [1, '+', 1, 0, 1, 'x']]
[8, 'plama,love,ay,ama,prem,hab,lyubi,', [2, '+', 4, 1, '+', 1, 0]]
[16, 'kirhanon,hate,han,odya,ghrna,kirih,ninavidi,', [3, '+', 3, '+', 3, 0, '+', 0, 4, 1, '+', 4]]
[12, 'ropzajorn,toplant,djon,planta,rop,zara,saja,', ['+', 2, '+', 2, '+', 2, 3, '+', 3, '+', 0, '+', 0, '+', 3, 0, 'x', 3, '+']]
[15, 'stichan,silence,tcanmo,silensyo,hamoc,sukut,ticina,', ['+', 1, '+', 4, '+', '+', '+', 4, '+', 0, '+', '+', 2, '+', 2, '+', 4]]
[14, 'hgervayade,war,djandjan,gera,yudh,harb,vayna,', [3, '+', '+', 1, '+', 1, 3, 4, '+', 4, 2, 4, 0, '+', 1, 'x', 2]]
[14, 'pacsamcir,peace,hapin,pas,canti,salam,mir,', ['+', 1, 0, 2, 3, '+', '+', 0, 4, '+', 2, 4, '+', 4]]
[12, 'napad,plant,djawu,planta,podha,nabat,rasteniye,', [3, '+', 3, 2, 3, 0]]
[10, 'sadihi,yes,ca,si,ha,aywa,da,', [1, '+', 3, 4, '+', 1, 2, 1]]
[8, 'nuhlu,no,bu,no,nahi,la,nyet,', ['+', 2, '+', '+', 0, 2, 3, '+', 0, '+']]
[9, 'bupudja,paper,dja,papel,kagaz,waraq,bumaga,', [4, '+', 4, 1, 4, 0, '+', 0, '+', 0, 'x', 1, 1, 4, 'x', '+', 3, '+', 4, '+', '+']]
[23, 'dhatelne,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', ['+', '+', 2, 3, '+', 3, 1, '+', '+', 0, '+', 1, '+', 0, 1, 'x', '+']]
[12, 'tcari,person,ran,persona,vyakti,caks,tcilavek,', [4, '+', '+', 3, '+', 3, 0, 4, '+']]
[6, 'kam,bed,tcwan,kama,palang,serir,kravat,', [1, '+', 1, '+', 1, 'x', 'x', 3]]
[12, 'ktahceven,window,tcwanhu,ventana,khirki,cebak,akno,', [2, '+', 0, 4, '+', '+', 2, 3, '+', 3, 1, 3, 4]]
[14, 'tperaftok,shelf,djya,estanteria,takhta,raf,polka,', [2, 4, '+', 1, 3, '+', 3, '+', 3, '+', '+', 2, 4, '+', '+', 4, '+']]
[15, 'mdestol,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, 0, 1, '+', 4, '+', 4, '+', 4, '+', 4]]
[23, 'yindabge,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 3, '+', 0, '+', 0, 1, '+', 3, '+', '+', 3, '+', '+', 3, 1, 'x', 4, 3, '+', 3, 0, 3, 4, 0]]
[16, 'nizjar,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, '+', '+', 3, 2, '+', 4, 2, '+', '+', '+', 2]]
[12, 'dapari,floor,diban,piso,farc,ardiya,pol,', [0, '+', 3, 1, '+', 3, '+', 3, 0, '+']]
[15, 'dmirzarenpe,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', '+', 2, '+', 3, '+', '+', 0, '+', 3, 4, 2, '+', 2, '+', 1, 0, '+', 2, 1, '+']]
[13, 'fbalcesin,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [1, '+', '+', 3, '+', 3, '+', 3, 0, '+', '+', 1, 2, '+', 2, '+', 2]]
[10, 'micab,same,iyan,mizmo,vahi,cabah,taje,', [1, 0, 3, '+', 3, '+', 3, '+']]
[11, 'dcagras,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [2, '+', '+', 3, 2, 1, '+', 1, 2, '+', 4, 'x', 2, 3, '+']]
[20, 'tcamusa,feel,tcumo,senti,masus,cara,tcustva,', [0, '+', '+', 3, '+', 3, 2, 0, 1, 3, '+']]
[10, 'qapte,before,tcyen,antes,pahle,qabl,do,', [3, 1, '+', '+', 2, 1, '+', 1, '+']]
[16, 'bapodes,after,how,despwes,bad,bad,posle,', ['+', 3, '+', 3, 4, 0, 1, '+', 1, '+', 1, '+']]
[15, 'ncunadfe,above,can,ensima,upar,fawq,nad,', [4, 0, '+', 2, 4, '+', 4, '+', 4, 3, 1, '+', 'x', 2, 3, '+', 4, 0, '+']]
[12, 'bahpotnod,below,cya,baho,nitce,taht,pod,', [1, '+', 1, '+', 1, '+', '+', 4, '+', 4, 3, 2, 4, '+', 4, '+', 'x', 1, 3, 4, 2, 0]]
[7, 'dwao,more,dwo,mas,djyada,aktar,bolci,', ['+', 2, 0, '+', 3, 0, '+']]
[14, 'kamena,less,caw,menos,kam,aqal,menci,', ['+', 2, 3, '+', 4, '+', 4, '+', 4, '+', '+', 0]]
[11, 'tkacihhiw,try,ca,trata,kocic,hawala,pitay,', ['+', 1, 2, '+', '+', 0, '+', 2, '+', 2, 0, 0, 3, 0, 3, '+', '+', 0, 2, 3, 'x', '+', 2, '+', 2]]
[13, 'tsolia,only,djiyo,solo,sirf,faqat,tolka,', ['+', 4, '+', 2, '+', 4, '+', 4, '+', '+', 2, '+', 4]]
[12, 'sodizmen,from,tson,de,se,men,iz,', ['+', '+', 2, '+', 0, 1, 4, '+', 4, 3, '+', '+', 2, 3]]
[13, 'faslon,easy,roni,fasil,asan,sahl,lyohki,', ['+', 1, '+', '+', 2, 1, 4, 0, '+', 0]]
[15, 'lketpusai,book,cu,libro,pustak,ketab,kniga,', ['+', '+', 1, '+', 3, '+', 3, '+', 3, '+', 2, '+', 2, '+', 2, 3, 0, '+', '+', 1, 'x', 0, 2, 3]]
[13, 'madrug,different,buyiyan,diferente,alag,muhtalif,drugoy,', [3, 2, 4, '+', 4, '+', 4, '+', 4]]
[8, 'qtiarpuru,read,du,le,parh,qara,tcita,', ['+', 3, '+', 4, '+', '+', 4, 3, '+', 3, 2, 0, 3, 0]]
[8, 'deka,of,da,de,ka,,,', ['+', 3, 3, 1, '+', 1, 3, 2, '+', 2, 'x', 0, 'x', '+', '+', 3, '+', 3, 2]]
[17, 'nopleka,but,kaca,pero,lekin,laken,no,', [4, '+', 4, '+', '+', 1, '+', 2, 1, 4, 0, '+', 0]]
[15, 'badkiyg,change,gaybyen,kambya,badal,gayar,izmini,', ['+', '+', 2, '+', 2, '+', 2, 1, '+', 4, '+', 0, 3]]
[15, 'ugineran,tool,gundji,eramyenta,upakran,adah,instrumyent,', [2, 0, '+', '+', 4, 0, 1, '+', 1, '+', 3, 0, '+']]
[15, 'fpameni,understand,minbay,entende,samadjh,fihim,panima,', [3, 4, '+', 4, '+', '+', 0, '+', '+', 1, 0, 4, '+']]
[13, 'pecliksa,write,cye,eskribi,likh,kataba,pisa,', [4, '+', 1, 0, 2, 4, '+', 3, 4, '+', 4]]
[12, 'sirtcuk,circle,yentcen,sirculo,tcakra,dayira,kruk,', [1, '+', 1, '+', 1, '+', 2, 1, '+', 1, 4]]
[8, 'dar,door,man,pwerta,darvaza,bab,dver,', [2, '+', 2, '+', 2]]
[6, 'snela,light,gwan,lus,prakac,nor,svet,', ['+', '+', 4, '+', '+', 3, 4, 1, 0, 'x', 4]]
[13, 'szoncad,sound,canin,sonido,avaz,sot,zvuk,', [1, '+', 4, 1, '+', 1, '+', '+', 0, 2, '+', 1, 'x', 'x', '+', '+', '+']]
[21, 'tmasdore,table,djwodza,mesa,mez,tarabeza,stol,', [3, '+', 2, '+', 3, '+', 4, '+', '+', 0, 4, 3, 2, 'x', 'x', 'x', '+', 'x', 1, 2, 0, '+']]
[16, 'kvadmar,square,djanfancin,kwadro,varg,muraba,kvadrat,', [4, 2, '+', 2, '+', 0, '+', '+', 3, 0, 2, 'x', '+', 0, 4, 1, 3]]
[21, 'mutrugta,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', ['+', 3, '+', 3, 4, '+', 4, '+', '+', '+', 3, '+', 4, '+', 1, 0]]
[12, 'kyida,food,cawu,komida,khana,akil,yida,', [2, 4, '+', 4, '+', 4, '+', 4]]
[10, 'kfafpaci,please,tcin,favor,krpya,fadlak,pajalusta,', ['+', 2, '+', '+', 3, '+', 3, 1, '+', 2, 3, '+', 0, '+', 0, 'x']]
[10, 'miflas,sorry,dwebutci,losyento,maf,asif,izvinit,', [2, '+', '+', 4, '+', '+', 2, 1, '+', 3, '+', 3]]
[15, 'npisah,like,cihwan,gusta,pasand,haba,nravitsa,', ['+', 4, 2, '+', '+', 0, 2, '+', 2, 3, '+', '+']]
[20, 'dsurapi,fast,kway,rapidamente,djaldi,sura,bistra,', [2, 3, '+', 3, '+', 1, '+', 1, '+', 1, '+', 1, 'x', '+', 2, 3]]
[13, 'lbagan,beside,panbyen,lado,bagal,ganb,radam,', ['+', '+', 1, 2, '+', 2, 3, '+', 2, 0]]
[8, 'fqawsamat,strong,tcyan,fwerte,madjabut,qawiy,silni,', [1, '+', 3, '+', 3, 1, 4, '+', '+', 3, 2, '+', 3, 0]]
[18, 'indejda,wait,dan,espera,intazar,intazara,jda,', [3, '+', 3, '+', 0, 1, 4, '+', 4, '+', 4, '+', '+']]
[7, 'nagele,the,naga,lo,,el,,', [4, 0, '+', 2, 0, '+', 2, 2, 0, '+', '+', '+', 3, 0, 0, 1, 2, 2, '+', 4, 3, '+']]
[15, 'komhari,buy,may,kompra,harid,ictara,kupi,', [1, '+', 1, '+', 1, '+', '+', '+', '+', '+', 2, '+', 2, '+', 2, '+', 1, 1, 3, '+', '+']]
[15, 'sanilan,blue,lan,asul,nila,azraq,sini,', [4, '+', 1, 2, 4, 0, 3, '+', 2, '+', '+', 'x', 4, 2, 'x', 'x']]
[21, 'dsagrupma,group,dzu,grupo,samuh,madjmua,grupa,', [0, 2, '+', 2, 1, '+', 1, '+', 1, '+', 1, 3, 2, '+', 'x', 2, 3, 3]]
[9, 'kaprip,clothes,ifu,ropa,kapre,hidum,adejda,', [2, '+', 2, '+', 2, 1, 0, '+', 2]]
[14, 'deni,money,tcyen,dinero,pesa,felus,dengi,', ['+', 4, '+', 4, '+', 4, '+', '+', 4, '+', 4, 4, 4, '+']]
[10, 'hdorya,hole,kon,oyo,tched,hufra,dira,', ['+', '+', '+', 3, 4, '+', '+', 1, '+', 4, '+', 1, 4, 0]]
[17, 'wantera,finish,wan,termina,anta,anha,kontci,', [0, 2, '+', 2, 1, '+', 1, '+', 1, 3]]
[19, 'hrasdib,draw,hwa,dibuha,tcitrabana,rasama,risava,', [0, 3, '+', 3, '+', 3, '+', 1, '+', 1, '+', 1, '+', 'x', 'x', 'x', '+', '+']]
[18, 'pfantardi,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [4, '+', 0, '+', '+', 2, 0, 1, '+', 2, 1, '+', '+', 1, 4, '+']]
[11, 'myasto,hundred,bay,syento,so,miya,sto,', [3, '+', '+', 3, '+', 3, '+', 3, 3, 4, '+', 3, 4, '+', 3, 4, '+']]
[8, 'milta,thousand,tcyen,mil,hazar,alf,tisitca,', [1, '+', 1, '+', 1, '+', '+', 4, '+', '+', 3, 'x', 2, 2, 4, 2, 1, '+']]
[11, 'pbeda,sell,may,bende,betc,ba,prada,', ['+', 4, '+', '+', '+', 2, '+', 2, 4, 0]]
[13, 'dabyi,add,djya,anyadi,djor,idafa,dabavi,', ['+', '+', 4, '+', 4, '+', 4, 0, 3]]
[12, 'nakitha,remove,tcutci,kita,hata,naqala,vitci,', [3, '+', 3, 1, '+', 1, '+', 0, '+', 2, 3, 'x']]
[16, 'tutihkar,picture,tuhwa,imahen,tcitra,sura,kartina,', ['+', 2, 0, '+', 2, 1, '+', 0, '+', '+', 4, '+', '+', 0, 4]]
[16, 'dudica,shower,lini,dutca,cavar,duc,duc,', ['+', '+', '+', 4, '+', 4, 3, 0, '+', 2, '+', 2, 0]]
[19, 'ditgalsekaf,carpet,ditan,alfombra,galitca,segada,kavor,', [0, '+', 0, '+', 0, '+', '+', '+', 2, '+', 1, '+', 1, '+', 3, '+', 3, 4, 2, 1, '+']]
[13, 'dcodorayik,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 3, 0, '+', 0, 2, '+', '+', 0, '+', '+', 2, '+', 2, 4, 0, 1]]
[15, 'hackoti,closet,bitcu,armaryo,kothari,hazana,ckaf,', ['+', 3, 1, 4, 2, '+', 2, '+', 2, 0, '+', '+']]
[20, 'oyadjin,today,djintyen,oy,adj,inaharda,sivodna,', [1, '+', 1, '+', 2, 0, '+', 0, 1, '+', 3, '+', 3]]
[12, 'ayerkiri,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, '+', 1, '+', 1, '+', 1, 2, '+', '+', '+', 3, 1, 3]]
[14, 'manbuk,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [1, '+', 1, '+', 1, 3, '+', 3, '+', '+', 2, '+', 'x', '+', 2, 0, 2, 'x']]
[13, 'consaqi,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', ['+', '+', 3, '+', '+', 0, '+', 0, 2, '+', 2, 3, '+', 3, 'x', 3, '+', 2]]
[15, 'wirpida,parent,tcin,padre,matapita,walid,raditil,', ['+', '+', 3, 0, 4, '+', '+', 1, '+', 0, '+', 4, 1]]
[26, 'kemra,camera,cyandji,kamara,kemra,kamera,kamira,', [2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 'x', 3, 3, 3, '+', 3]]
[17, 'dgatapako,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [0, 4, '+', 4, 3, 4, 2, 4, 1, '+', 1]]
[12, 'naslip,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', 4, '+', 3, '+', 3, '+', 2, '+']]
[16, 'kadwos,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [1, '+', '+', 1, 0, '+', 0, '+', 0, 4]]
[13, 'cacdire,now,cyendzay,aora,ab,dilwaqti,cas,', [0, '+', '+', 1, '+', '+', 4, '+', 3, '+', 3, 1, 0]]
[12, 'dtagqus,taste,tcan,gusta,svad,daq,probava,', [3, '+', 0, '+', 3, '+', 1, '+', 3, 1, '+', 2]]
[11, 'togula,touch,tcumo,toka,tchu,lamas,troga,', ['+', '+', 4, '+', '+', 4, '+', 4, '+', 0, 3, 4]]
[14, 'tdamdaysi,too,tay,demasyado,bahut,mufrit,slickam,', [0, '+', 1, 0, 3, '+', '+', '+', '+', 1, 0, '+', 0, '+', 4, 3]]
[11, 'bhitakem,also,ye,tambyen,bhi,kaman,toji,', ['+', 2, '+', 2, '+', 2, 1, '+', 1, 3, '+', '+', 0, 3, 'x', 'x', 1, 0, 0, 2, '+', 2, 2, 3]]
[11, 'suntero,north,bey,norte,utar,camal,sevir,', [4, '+', 2, '+', 1, '+', 2, '+', '+', 4, 2, 1, '+', 'x', 0, 'x', 1, 0, '+', 3, '+', 1, 3, '+']]
[13, 'sdakgun,south,nan,sur,daksin,ganub,yuk,', [1, '+', 2, '+', 2, '+', 2, 3, '+', '+', 1, 3]]
[12, 'vastepo,east,don,este,purva,carq,vastok,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 1, 2, 4, '+', 'x', '+', 2, 'x', '+']]
[16, 'cipozte,west,ci,oeste,pactcim,garb,zapat,', [0, '+', 0, 2, '+', '+', '+', 1, '+', 4, '+', '+', 2, 1, '+', 'x', '+', '+']]
[8, 'atge,forward,tcyen,adelante,age,amam,fpirot,', [2, '+', 0, 2, '+', 2, 'x']]
[8, 'hpato,backward,how,atras,pitche,wara,nazat,', [0, '+', 2, 1, '+', 1, 0, '+']]
[9, 'mnalad,milk,nay,letce,dudh,laban,malako,', [4, '+', 0, 4, 3, 4, 2, 'x', 0]]
[12, 'kurditpa,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, '+', 4, '+', 4, '+', 3, '+', 4, '+', 4, 1, 3]]
[13, 'kota,cat,maw,gato,bili,qut,kot,', ['+', 4, '+', 4, '+', 4, 0]]
[9, 'fwarda,loud,dacan,fwerte,djor,al,gromki,', [1, '+', 1, '+', '+', 3, 1, '+', 0, 3, '+']]
[19, 'tyamosa,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', 3, '+', 0, 3, 2, '+', 2, '+', 2, '+', '+', '+', 3, 'x', 'x']]
[16, 'koriiemiye,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [1, '+', 1, '+', 1, '+', 2, '+', '+', 4, '+', 1, 4, '+', '+', 3, '+', 4, '+', 1, '+', '+']]
[33, 'wintari,internet,wan,internet,intarnet,intarnit,intirnet,', [0, '+', 1, '+', 1, '+', 1, '+', '+', 0, 1, '+', 2]]
[10, 'tsesya,cup,beydza,tasa,pyala,fengan,tcacka,', ['+', 1, '+', '+', 1, 0, '+', 1, '+', 0, '+', 1, 'x', 4, 'x']]
[19, 'plotapa,plate,pandza,plato,plet,tabaq,tarelka,', ['+', 1, '+', 1, '+', '+', '+', 1, 4, 0, 2, '+', '+', '+', 0, '+']]
[13, 'sbolkat,bowl,wan,bol,katora,sultaneya,miska,', ['+', 3, 1, '+', 1, '+', 1, '+', 2, '+', '+', 0, 2, 'x', 2, 1, 0, 3, 0, 1, 1, 'x', 4]]
[14, 'katcato,fork,tcadza,tenedor,kata,coka,vilka,', [2, '+', 2, 0, 3, '+', 2, 1, 3]]
[15, 'kmaluc,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', ['+', '+', '+', '+', '+', 1, '+', 3, 0, 4, '+', '+', 1, '+', 4, 'x', 'x', 0, '+', 1, 4, 4, 4, 4]]
[13, 'palaki,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [1, '+', '+', 3, 1, '+', 3, 0, 1]]
[12, 'tsimke,than,bi,ke,se,men,tcem,', ['+', 4, 2, '+', 0, '+', '+', 3, 1, '+', 2, '+', '+', '+', '+', '+', 0]]
[12, 'tdani,again,dzay,denwevo,phir,tani,snova,', [3, '+', 0, 3, '+', 3, '+', 3, 'x', 0, '+', '+', '+', '+', 3, 2, '+']]
[11, 'ctinko,thats,,ke,ki,in,cto,', ['+', 4, '+', 4, '+', 3, '+', 3, '+', '+', 2, 4, '+']]
[9, 'naswel,most,dzwe,mas,sabse,al,nay,', ['+', '+', 4, 3, '+', 2, 0, '+', 0, 3, '+', '+', 'x']]
[13, 'pwamos,problem,wanti,problema,samasya,muckila,prablema,', [1, '+', '+', 0, '+', 0, 3, 1, 2, '+']]
[11, 'hurasal,solution,djyeda,solusyon,upay,hal,ricenye,', [3, '+', 2, 4, 3, 1, 3, '+', 3, 'x', 0, 'x']]
[13, 'putsala,ask,wan,pregunta,putch,sala,sprasi,', ['+', 2, '+', 2, '+', 2, 3, '+', '+', 0, 3, '+', '+', '+', '+', '+', 0, 3, '+']]
[12, 'hwade,answer,hweda,responde,djavab,adjaba,atveti,', [0, '+', 0, '+', 3, 2, 0]]
[14, 'takoyli,so,swoyi,asike,to,li,takcto,', ['+', '+', 4, '+', 4, '+', 4, 0, '+', 0, '+', 3, '+', 3, '+', '+', 'x', '+']]
[17, 'bamud,help,bandju,ayuda,madad,sada,pamag,', [0, 1, '+', '+', 2, 1, '+', 1, '+', 1, 'x', 1, 3, '+', 4]]
[12, 'rekdak,remember,djida,rekwerda,yad,dakar,pomni,', [1, '+', 1, '+', 1, '+', 3, '+', 3, '+', 3]]
[19, 'siykur,chair,yidza,siya,kursi,kursi,stul,', [1, '+', 1, '+', '+', 0, '+', 2, '+', 2, '+', 2]]
[12, 'delyi,these,djacye,estos,ye,dol,eti,', [3, '+', '+', 4, '+', '+', 3, 2, 4]]
[9, 'dolve,those,nacye,esos,ve,dol,tye,', [3, '+', 3, '+', 3, 2, 1, '+', '+', '+']]
[8, 'hala,?,ma,berdad,kya,hal,li,', [3, '+', 3, 4, 3, 'x']]
[14, 'jkibuha,search,djaw,buska,khodj,bahata,iska,', ['+', 0, '+', 2, '+', 4, 1, '+', 1, 2, 0, 'x', 1, 2, 'x', 1, 4, '+', 3, 3, '+', 4, 4]]
[13, 'saro,sort,payci,ordena,suladjha,sanafa,sartirava,', ['+', 4, '+', '+', 0, 4, '+', 1, 'x', 3, 'x']]
[11, 'safilo,queue,paydwe,fila,katar,saf,otcirit,', ['+', 3, '+', 3, 1, '+', 1, '+', 1, 4]]
[16, 'bsofra,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [3, '+', 2, '+', 2, '+', 2, 0, 3]]
[14, 'ntamre,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', ['+', 0, 3, '+', 3, '+', 3, '+', 3, 1, 'x', 0]]
[24, 'faminu,minute,fandjon,minuto,minat,daqiqa,minuta,', [0, '+', 0, 1, '+', 1, '+', 1, '+', 1]]
[13, 'tsaco,hour,cyawca,ora,ghanta,sa,tcas,', [4, 3, '+', 3, '+', '+', 0, 1, 'x']]
[18, 'samnseg,second,myawdjon,segundo,sekand,sanya,sikunda,', [3, '+', 3, '+', 0, 3, '+', 1, '+', 1, '+', 1]]
[16, 'dalamenat,slow,man,lento,dhima,bati,medliniy,', ['+', 2, 0, 1, '+', 0, 4, 1, '+', 1, '+', 0, 1, 'x']]
[16, 'kicayim,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [1, '+', 1, 2, '+', 2, 3, '+', 3, '+', 3, '+', '+']]
[16, 'trabgo,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 4, '+', 4, '+', 4, 0, '+', 0, 'x']]
[11, 'tfinar,function,incin,funksyona,tcal,amila,rabota,', [2, 1, 0, '+', 0, 3, 4, 'x']]
[12, 'radge,rule,gwedza,regla,radj,qanun,pravila,', [2, '+', 2, '+', 2, 0, '+', '+', 0]]
[10, 'tcerka,body,canti,kwerpo,carir,badan,tela,', ['+', 4, '+', 2, '+', '+', 4, 2, 1, 0]]
[27, 'ainglis,english,inwan,ingles,angrezi,ingiliziya,angliski,', ['+', 2, 1, '+', 1, '+', 1, '+', 1, '+', '+', 3, 1, '+', '+']]
[19, 'plidehemedu,example,lidza,ehemplo,udahran,mital,primer,', [4, '+', 0, '+', 0, '+', 0, 1, '+', 1, '+', 1, 3, 1, 0, 2, '+']]
[8, 'suha,his,tada,su,uska,hu,yivo,', ['+', 1, 2, 3, '+', 0, 'x']]
[10, 'ytitsouha,her,tada,su,uska,ha,yiyo,', [4, '+', 0, 4, '+', '+', 0, 1, 4, 2, 3, '+', 3]]
[10, 'yuhumta,their,tamada,su,unka,hum,yih,', [4, 2, 3, '+', '+', 2, 3, '+', 0, '+', 0]]
[15, 'nhamwona,our,womanda,nwestro,hamara,na,nac,', [3, '+', 2, '+', 2, '+', 2, '+', 0, '+', 0, 1, 2, '+']]
[12, 'tanuti,your,nida,tu,tumhara,ak,tvoy,', [2, '+', 3, 0, '+', 2, 4, 0]]
[8, 'kavic,yours,nimanda,vwestro,apka,ku,vac,', ['+', 3, 2, '+', '+', 4, '+', '+', 0, '+', 4]]
[11, 'miwoda,my,woda,mi,mera,i,moy,', [1, '+', 3, 0, '+', 0, '+', 0, '+', 0, '+', 'x', 3, '+', 0, 4, 'x']]
[8, 'yote,kinda,yodyen,poko,thore,qalilan,vrode,', [0, '+', 0, '+', '+', '+', 2, 0]]
[25, 'tsinjo,chinese,djonwan,tcino,tcini,siniya,kitayski,', ['+', 1, '+', '+', 3, 1, '+', 1, '+', 0, '+', 0, '+', '+', '+']]
[32, 'cbanise,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [0, '+', '+', 0, '+', 0, '+', 0, 3, 2, 1, 'x', 'x', 2, 1, 2, 'x', 4, 3, 3]]
[28, 'hindi,hindi,indu,indi,hindi,hindiya,hindi,', ['+', 4, '+', 4, 0, '+', 0, 1, '+', '+', '+', '+']]
[23, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', [2, '+', 2, '+', 1, 2, '+', 2, '+', 'x', 3, 2, 1, '+', 1, 3]]
[24, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [2, '+', 2, '+', 2, '+', 2, '+']]
[15, 'ptadrei,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [4, '+', 3, '+', 3, '+', 3, 1, '+', 1, '+', '+', 4]]
[16, 'siyudpahle,already,yidjin,ya,pahlehi,salafan,uje,', ['+', 3, '+', 0, '+', 1, 4, '+', '+', 0, 2, '+', '+', 3, 2, '+', 2, '+', 4]]
[15, 'sanedo,week,djow,semana,saptah,esbo,nidela,', [2, '+', 2, 4, '+', 3, 0, '+', '+', 0]]
[17, 'sdarwilo,weak,rwo,debil,durbal,daif,slabi,', [4, '+', 3, '+', 3, '+', 0, '+', 0, '+', 3, '+', '+', 4, 0]]
[18, 'kando,room,fandjyen,kwarto,kamra,oda,komnata,', ['+', 4, 0, '+', 0, '+', 0, 3, '+', '+']]
[23, 'vijmonmahu,important,djonyaw,importante,mahatvapurn,muhim,vajni,', ['+', 4, '+', '+', 1, '+', '+', '+', 4, '+', 3, '+', 1, 4, '+', 2, '+', 2, '+', 2, '+', '+', 3, 'x', 3]]
[11, 'khadaba,box,hadza,kaha,diba,sunduq,karopka,', [4, 0, '+', 0, 2, '+', '+', 0, 2, '+', 0, '+']]
[13, 'skadnanti,difficult,nan,difisil,kathin,sab,trudni,', [3, '+', 2, '+', 2, 1, '+', 0, 2, '+', 0, 4, 1]]
[8, 'ykakan,as,cyan,komo,tarah,zay,kak,', ['+', 0, '+', 4, 0, 4, 0, '+', 0, 'x', 3, 1]]
[13, 'ridvastin,sunday,tyen,domingo,ravi,had,vaskrisenye,', [2, '+', '+', '+', 2, 1, '+', '+', '+', 4, '+', 4, '+', 4, 0, 1, '+', 1]]
[12, 'pyilseno,monday,yi,lunes,som,etnen,panidelnik,', [4, 0, '+', 0, '+', 1, 2, '+', 3, '+', '+', 3, '+', 2, 0]]
[16, 'ftarma,tuesday,ar,martes,magal,talat,ftornik,', [4, '+', 3, '+', '+', 0, '+', 0, 2, '+', 2]]
[13, 'bsumyard,wednesday,san,myerkoles,budh,arba,srida,', [2, '+', 4, 2, '+', 1, '+', 1, 3, '+', 3, '+', '+', '+', 2]]
[6, 'htaci,thursday,ca,hweves,guru,hamis,tciverk,', [3, '+', 4, '+', '+', 3, 0, '+', 4, 'x']]
[6, 'pyat,friday,wu,byernes,cukra,goma,pyatnitsa,', [4, '+', 4, '+', 4, '+', 4, 'x', 3, 'x', '+', 2, 1, '+', '+', 3, 2, 1, 1]]
[18, 'sabo,saturday,lyo,sabado,cani,sabt,subota,', ['+', '+', 1, '+', 1, '+', 1, 0]]
[9, 'hrebugasu,will,hwe,re,ga,sa,bu,', [0, '+', '+', 1, '+', '+', 0, 1, '+', 4, '+', 4, 2, '+', 2, '+', 3, '+', 4, '+', 2, 'x', 4, 1, '+', '+', 'x', 1, 4]]
[13, 'wbahnar,outside,way,fwera,bahar,haridj,naruju,', [0, '+', 2, 0, 3, '+', '+', '+', '+', 4, '+', '+', 0, 4]]
[12, 'bletena,take,na,toma,le,had,bra,', [4, 2, '+', 2, 1, 2, 0, '+', 0, 'x']]
[9, 'lsarakar,colour,sa,kolor,rag,lawn,tsvet,', [3, 0, '+', 0, 2, 0, 1, 0, 2]]
[9, 'nbecua,start,kayca,empesa,curu,bada,natca,', [4, '+', 3, 1, '+', 2, '+', 2, 4]]
[12, 'rruktotistan,stop,tin,para,ruk,waqafa,ostanovi,', [2, 2, '+', 2, '+', 2, 0, 4, '+', 0, '+', 0, '+', 4, '+', 4, '+', 4, 0]]
[11, 'kayifitio,open,kay,abri,khol,fatah,atkri,', ['+', '+', 2, '+', '+', 4, '+', '+', '+', '+', 0, 4, 3, '+', '+', 4, 3, 4, '+', '+', '+', 2]]
[8, 'zakri,close,gwan,sera,bad,qafala,zakri,', [4, '+', 4, '+', 4, '+', 4, '+', 4, 'x', 2, 0, 'x', '+', 0, '+', 'x', 2, '+', 1, 0, 2, 0, 2]]
[10, 'gerikayi,hero,incyon,erwe,kayak,batal,giroy,', [4, '+', 1, '+', 1, 4, 2, '+', 2, '+', 2, 0, '+']]
[9, 'kbaro,bun,baw,boyo,roti,kahka,bulatcka,', [3, '+', 0, '+', 3, 2, '+', 2, '+']]
[12, 'gacabese,shoe,cyedza,sapato,djuta,gazma,bacmak,', [3, '+', 3, 0, '+', '+', 3, 4, 0, 1, 0]]
[16, 'tkufqolia,hive,fontcaw,kolmena,tchata,qafir,uli,', [2, 1, 4, '+', 0, '+', 3, '+', 0, '+', 4, '+', 4, 3]]
[12, 'sgena,heaven,tyengwo,syelo,svarg,gana,nibisa,', ['+', '+', 1, '+', 3, '+', 0, 4, 3]]
[14, 'vparbot,gate,manko,porton,patak,bawaba,varota,', ['+', '+', 4, '+', 1, 4, '+', 4, '+', 3, 4, '+', 4]]
[8, 'tsayl,shine,falyan,briya,tcamak,lama,siya,', ['+', 2, '+', 4, 0, '+', '+', 0, 3]]
[15, 'gnarimat,den,tcawcwe,garida,mad,arin,nara,', [1, '+', '+', 4, 3, 1, '+', 1, 2, 3, 0]]
[11, 'haweya,around,weyraw,alredor,aspas,hawla,vakruk,', [3, 2, 0, '+', 0, '+', 0, 1]]
[15, 'basegnu,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', ['+', 4, 3, 1, '+', 1, '+', 1, '+', 0, 1, '+', '+']]
[15, 'shamdey,always,dzonca,syempre,hameca,dayman,fsigda,', [1, '+', 2, '+', 2, '+', 2, '+', 3, '+', 2, '+', 1, 'x', 'x', '+', '+', 'x', 2, '+', 0, 0, 4, 1, 0]]
[15, 'kayolonu,any,ranha,alguna,koy,ay,lyuboy,', ['+', '+', 2, '+', 3, '+', 3, '+', '+', 2, 3, 4, '+', '+', 2, 0, 4, '+', 3, 3, 'x', 4, 4]]
[12, 'mbeneja,between,djadjyen,entre,bitc,ben,mejdu,', ['+', 4, '+', 3, '+', 3, '+', 3, '+', '+', 1, 0, '+', 0, '+', '+', 'x']]
[10, 'tla,bring,daylay,trae,la,gab,prinasi,', ['+', 1, 2, '+', 0]]
[7, 'khare,each,mey,kada,har,kol,kajdi,', ['+', 4, 2, '+', 2, '+', 2, 0]]
[14, 'bahdir,arm,bi,braso,bah,dera,ruka,', ['+', 2, '+', 2, '+', 2, 3, '+', 0, '+', 4, 0]]
[9, 'kdasteb,enough,gow,bastante,paryapt,kefaya,dastatatcna,', [3, '+', 4, '+', 4, '+', 4, '+', 4, 3, 1, '+']]
[12, 'sperqat,front,tcyen,frente,samne,qudam,perit,', ['+', 2, '+', 4, '+', 4, '+', 4, '+', '+', 3, 2, 4, '+', 'x']]
[14, 'sopuldad,finger,cowdja,dedo,ugli,soba,palits,', [3, '+', 3, 4, '+', 2, '+', '+', 2, '+', 1, 4, 1]]
[10, 'sobadude,toe,djyawdja,dedo,ugli,soba,palits,', [3, '+', 3, '+', 3, '+', 3, 1, 2, 1, '+', 1, '+', '+']]
[15, 'latikni,ankle,wandza,tobiyo,takhna,kahil,ladicka,', ['+', 4, '+', '+', '+', 0, '+', 1, 4, 3, 0, 4, '+', '+', 'x', '+', '+', '+', 1, '+', '+', 3, 3, 'x', 2, 3, 3]]
[11, 'kmamuz,wrist,wandza,munyeka,kalai,masim,zapastye,', ['+', 2, '+', 1, '+', 0, 3, 1, 4, 'x']]
[9, 'bhakd,hungry,a,ambryento,bhukha,djawan,galodni,', [2, '+', 2, '+', '+', 0, '+', '+', 2, '+', '+', '+', 3, 'x', 1]]
[11, 'pyasjat,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [2, '+', 2, 3, 1, 4, 3, '+', 3, '+', '+']]
[16, 'tbikhucona,bug,tcon,insekto,kira,hacara,bukacka,', [0, '+', 4, '+', 1, 2, 3, '+', 4, '+', 0, '+', 0, '+', 0, '+', 3, 'x']]
[17, 'nakabad,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', ['+', '+', 4, 3, '+', 2, '+', 2, 3, '+', '+', 2, '+', 3, '+']]
[10, 'koda,shoulder,djyen,ombro,kadha,kataf,plitco,', [2, '+', '+', '+', '+', 1, 0, '+', 2, 'x', 1, 0]]
[12, 'vagomjil,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', ['+', 2, '+', 2, 3, '+', '+', 1, 3, '+', 0, '+', 0, 3]]
[10, 'hmisabi,self,dzadji,mizmo,hud,nafs,siba,', ['+', '+', 2, '+', 1, '+', 1, 4, '+', '+', 0, 4, 1]]
[14, 'dmati,metal,djincu,metal,dhatu,filiz,mital,', [2, '+', '+', 4, '+', 2, '+', 2, 4]]
[31, 'plastii,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', [1, '+', 1, '+', 1, '+', '+', 0, 1, '+', 1, 1]]
[16, 'pelasfimda,family,djyatin,familya,parivar,ela,simya,', [2, '+', 3, '+', 3, '+', 2, '+', 4, '+', 1, 4, '+', 4, '+', 0, 3]]
[19, 'vdirnuma,enemy,diran,enemigo,ducman,adu,vrak,', ['+', 4, 2, '+', 0, '+', 0, '+', '+', 0, 2, '+', '+', 2, 3, 'x', '+', 4, 0]]
[9, 'sahi,true,djan,syerto,satc,sahih,pravdivi,', ['+', '+', 3, '+', '+', 0, 3, '+', 3, 'x', 2, 2, 4]]
[16, 'falajhod,false,djya,falso,djhutha,hati,lojni,', ['+', 1, '+', 1, 4, '+', 1, 0, '+', '+', '+', 3, 4, 0, 2]]
[13, 'dboltal,hurt,ton,dole,dard,alima,bale,', [1, '+', 4, 1, '+', 1, 0, '+', '+', 3, 1]]
[12, 'divomal,fun,kaywancyaw,divertido,maza,marih,visoli,', ['+', 1, '+', 1, 4, '+', '+', '+', 4, '+', 2, 0, 4, 'x', 0, '+', '+', '+']]
[11, 'smadc,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', [4, 2, '+', 2, '+', 2, '+', 0]]
[11, 'nasah,silly,ca,tonto,nasamadjh,sahif,glupi,', ['+', 2, 0, 3, '+', 3, '+', 3]]
[15, 'tadsige,weird,tcigway,ekstranyo,adjib,adjib,strani,', [0, '+', '+', 2, '+', 2, 4, '+', 0, '+', 0, 1, '+']]
[7, 'mdar,scary,kapa,myedo,daravna,muhif,stracni,', ['+', 1, '+', 2, '+', 2, '+', 2]]
[16, 'gazanigedu,angry,cantci,enfadado,gusa,gadib,zlitsa,', ['+', 2, 0, 4, '+', '+', 0, '+', 0, 4, 2, '+', 1, '+', '+', '+', '+', 1, 2]]
[14, 'ksaci,happy,gawcin,felis,khuc,said,casliv,', ['+', 2, 3, '+', '+', 0, '+', 4, 3, 'x', 0, 'x', 1]]
[14, 'trisan,sad,can,triste,dukhi,hazin,grusni,', ['+', 1, '+', 1, '+', 1, '+', 1, 0, '+', 0, '+', 0]]
[9, 'matdi,city,tcanca,syudad,cahar,madina,gorat,', [3, '+', 3, '+', 0, 3, '+', 3]]
[17, 'myezdina,building,djyendju,edifisyo,imarat,mabna,zdaniye,', ['+', '+', 3, '+', 0, 1, 4, '+', 4, '+', '+', 2, 4, 3]]
[16, 'pinsac,screen,pinmu,pantaya,skrin,caca,ikran,', ['+', 1, '+', 0, '+', 0, '+', '+', 2, 1, '+', 3, 'x', 3, '+', 'x', 2, 3, 0, '+', '+', 3, '+', 4, 'x', 'x']]
[11, 'ombahun,very,han,muy,bahut,gedan,otcin,', [4, 1, '+', 2, '+', 2, 0, '+', '+', 1, 0]]
[11, 'dbakuy,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [1, 0, '+', 3, 2, '+', '+', 0, 2, 'x', 2]]
[14, 'teyehaw,it,ta,eso,yah,howa,eta,', [0, 4, '+', '+', 2, '+', 1, 3, '+', '+', 4, 3]]
[17, 'tnarana,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [0, 2, 4, '+', 4, 1, 2, 1, 'x', 'x']]
[9, 'dbegfa,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [0, '+', 2, '+', 2, '+', 2, 4, '+', 3, 'x', 'x', 4, 'x', 'x', '+', '+']]
[12, 'bumukar,brown,dzonsa,maron,bhura,buna,karitcnivi,', [2, '+', '+', 2, 1, 2, 4, '+', 4, '+', 4, 'x', '+', 0, 1, 3, '+', 0, 1, 4]]
[15, 'graseidh,gray,hweysa,gris,dhusar,ramadi,seri,', [1, 3, '+', 3, 4, '+', 4, '+', '+', 4, '+', '+', 2, 0]]
[18, 'gurazo,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', ['+', 2, '+', 2, 1, '+', 0, 3, 1, 'x', 1, 4, 'x', '+', '+']]
[13, 'kaledla,for,wela,para,kelie,le,dla,', ['+', '+', '+', 2, '+', '+', 0, 3, '+', 3, '+', '+', '+', '+', '+', '+', 3, 4, 2, 0, '+']]
[12, 'luna,dont,buyaw,no,na,la,ne,', ['+', 3, '+', 0, 1, 3]]
[13, 'sobarano,about,gwanyu,sobre,bare,an,o,', [1, 4, 2, '+', 2, '+', 2, 3, '+', 3, 4, 'x', '+']]
[10, 'sahadi,yeah,ca,si,ha,aywa,da,', ['+', '+', 0, 1, '+', 3, 2, '+', 2, 0, 0, 4, '+', 1, 0]]
[14, 'disrat,actually,djanda,realmente,satcmutc,bigad,distvitilna,', ['+', '+', 4, '+', 4, 2, '+', '+', 1, 0, 2]]
[9, 'kardi,nice,tcintcye,amable,daya,karim,dobri,', [3, '+', 3, '+', 3, '+', 2, 3, 'x', 3, '+', 'x']]
[11, 'gkayru,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', [3, '+', 1, '+', '+', 3, '+', 3, '+', '+', '+', '+', 3, 1, '+', 'x']]
[12, 'smanyi,meaning,yi,sentido,arth,mana,znatceniye,', [1, 3, '+', 3, '+', 3, '+', 0, '+', 0]]
[18, 'ehtimzab,care,gwancin,importa,dekhbhal,ehtam,zaboti,', [3, '+', 3, '+', 3, '+', 1, '+', 1, 4, '+', 4, '+', 4, 'x', 3, 2, 4]]
[23, 'dcimfal,information,cinci,informasyon,djankari,maluma,infarmatsiya,', [2, 0, 4, '+', '+', 3, '+', 4, 3, '+', 3]]
[7, 'krea,believe,cyancin,kre,man,sadaqa,veri,', ['+', '+', 1, '+', 1, '+', 1, '+', '+', 0]]
[9, 'prakdo,put,fan,pone,rakh,da,klas,', ['+', 1, '+', 2, 0, 4, 3, 1, '+']]
[11, 'djamas,show,djanca,mostra,dikha,arada,pakaza,', ['+', 2, 0, 3, 1, '+', '+', 3, 1]]
[10, 'tkefsa,hide,tsan,eskonde,tchipa,kafa,pryat,', [0, '+', 3, '+', '+', 1, 3, '+', 0, 3, '+']]
[19, 'cadamulin,world,cadjye,mundo,duniya,alam,mir,', [0, 3, 2, '+', 3, '+', 4, '+', 2, '+', 3, 4, '+', 2]]
[11, 'hanuna,guess,tsay,adivina,anuman,hamana,ugada,', [3, 2, '+', 2, 4, 2, '+', 1]]
[12, 'ngirti,wrong,tswo,inkorekto,galat,hata,nipravilni,', [4, '+', 2, 4, '+', '+', 4, 0, '+', 1]]
[10, 'taley,type,ley,klase,tarah,naw,tip,', [2, '+', 2, 0, '+', 0, '+', 0, '+']]
[11, 'mase,brain,naw,serebro,mastick,muh,mosk,', ['+', 3, 0, 1, '+', 1]]
[12, 'dpalrenni,teach,djyaw,ensenya,parha,alama,pripada,', [0, 4, '+', 3, '+', 3, 4, '+', 1, '+', 1, 1, 4]]
[19, 'klacnit,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,', [2, 3, '+', 3, '+', 3, 4, '+', 4, '+', 4, 'x', 4, '+', '+', 3, 0, 3, 4, '+', '+']]
[14, 'cmakhagot,something,moca,algo,kutch,haga,ctota,', [4, '+', 0, 1, '+', '+', 2, '+', 3, '+', 3, '+', 1, '+', 1, 4]]
[13, 'nkoya,someone,yoran,algyen,koy,cahsan,ktota,', ['+', '+', '+', '+', 0, 2, '+', 2, '+', 2, '+', 1]]
[12, 'dhayti,wall,tcyan,pared,divar,hayt,stina,', [2, '+', 3, '+', 3, '+', 3, '+', 0, '+', 2]]
[11, 'spatete,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,', [3, 4, '+', 4, 1, '+', 1, 0, 1, 'x']]
[12, 'stanvo,become,tcan,volve,ban,asbaha,stanavi,', [4, '+', '+', 0, 4, '+', 4, 1, '+', 1, '+']]
[14, 'cfaro,shape,cin,forma,akar,cakl,forma,', [0, 1, '+', 2, '+', '+', '+', 2, '+', '+', 1, '+', '+']]
[14, 'gkaro,expensive,gwey,karo,mahaga,gali,daragoy,', [3, '+', 1, '+', '+', 3, 1, '+', 1]]
[10, 'rdisico,cheap,pyenyi,barato,sasta,rihis,dicovi,', [3, 4, '+', 4, 2, 4, '+', 4, '+', 4]]
[16, 'kegrasemi,beautiful,mey,ermoso,sundar,gamil,krasivi,', ['+', 4, '+', 1, 3, '+', 4, 3, '+', 2, 1, 3, '+', 3, '+']]
[14, 'fequbadso,ugly,tcow,feo,badsurat,qabih,urodlivi,', [1, '+', 1, '+', 3, 4, 2, '+', 2, '+', 2, '+', 2, 1, '+', 1]]
[15, 'ntihmeqa,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,', [4, 1, '+', 1, '+', 1, '+', 3, '+', '+', 1, 3, '+', 3, 'x', '+', 1, 2, 1, '+', 3, 3, 4, 1]]
[20, 'snemapatilka,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,', [4, '+', 2, '+', 2, '+', 3, '+', 3, '+', '+', '+', 2, '+', 4, 0, '+', 3, '+', 3, 2, 4, '+', 'x', 0, 3]]
[16, 'dsaknic,knife,daw,kutciyo,tcaqu,sikina,noc,', [0, '+', 3, '+', 0, 1, 4, '+', '+', 3, 4, 'x', 1, 2, 4, '+', 'x', 0]]
[13, 'tlason,tray,twopan,bandeha,tre,siniya,latok,', ['+', '+', 2, 4, '+', 4, 3, '+', '+', 0, 3, '+']]
[21, 'qaitimenu,menu,tsaydan,menu,menu,qaima,minu,', [3, '+', 3, '+', 3, 0, 3, 1, '+', 1, '+', 1, '+', 1]]
[9, 'syibam,apple,pingwo,mansana,seb,tufaha,yablaka,', ['+', 2, '+', '+', 4, '+', 0, 2, '+', '+', 4, 2, 1]]
[14, 'kbapeyga,bagel,beygwo,panesiyo,begalroti,kak,bublik,', ['+', 3, '+', 4, '+', '+', 3, 1, 0, '+', 0, '+', 0, 3]]
[15, 'kbamnoc,banana,cyandjyaw,banana,kela,moza,banan,', [2, 4, '+', 4, '+', 3, '+', 4, '+', 3, '+', 0, 'x']]
[7, 'faso,bean,dow,frihol,sem,fasuliya,bop,', ['+', 3, '+', 3, 2, 0, '+']]
[11, 'bnanakor,beef,nyorow,karnedevaka,momas,baqar,gavadina,', [3, '+', '+', '+', 0, 3, 0, '+', '+', 3, 1, 0, '+', 0, '+']]
[13, 'pbira,beer,pidjyow,servesa,biyar,bira,piva,', [4, 3, '+', 3, '+', 3, '+', 3]]
[8, 'pena,bread,myenbaw,pan,roti,ec,hlep,', ['+', '+', '+', 1, '+', 3, 0, 1, '+']]
[12, 'zhamene,butter,hwanyow,mantekiya,makhan,zebda,masla,', [3, '+', 0, '+', '+', 0, '+', 1, '+', '+', 3, 1, 3, '+', 'x']]
[11, 'tpokeka,cake,dangaw,pastel,kek,keka,tort,', ['+', 4, '+', 1, 4, 3, '+', 3, 2, 0, '+']]
[34, 'tcikal,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,', [1, 4, '+', 4, '+', 4, '+', 4, '+', 4, '+', '+']]
[12, 'kapeggasir,cheese,law,keso,panir,gebna,sir,', ['+', 1, '+', 0, 2, 1, 3, 3, 0, 4, '+', 4, '+', 4]]
[23, 'akofe,coffee,kafey,kafe,kofi,qahwa,kofe,', ['+', 0, '+', 2, '+', 2, 0, '+', 0]]
[18, 'mukaki,corn,umi,mais,maka,dura,kukuruza,', [2, '+', 0, '+', '+', 4, '+', '+', 2, '+', 2, 0, '+', '+', '+']]
[16, 'donata,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,', [2, '+', 2, '+', 2, '+', 2, 0, '+', 2]]
[14, 'hodna,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,', ['+', 4, '+', 4, '+', 4, 3, 0]]
[17, 'natmiret,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,', ['+', '+', 0, '+', 2, '+', 0, 4, '+', '+', 2, 4, '+', 1, '+', 0, 'x', 1]]
[12, 'dsaro,juice,dja,hugo,ras,asir,sok,', [0, '+', '+', '+', '+', '+', 4, '+', 3, 2, 4]]
[27, 'ketac,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,', ['+', 2, '+', 2, '+', 2, '+', 0, '+', 2]]
[14, 'akmimneo,lamb,yan,kordero,memna,uzi,ignonak,', ['+', 0, '+', 1, '+', 2, 4, 2, '+', 0, 2, 1]]
[13, 'nwajde,nut,djyengwo,nwes,akhrot,djawza,areh,', ['+', 1, '+', 1, '+', 4, 0, '+', 3, 1]]
[25, 'pispitsia,pizza,bisa,pitsa,piza,bitza,pitsa,', ['+', 2, '+', 0, '+', 0, 4, '+', '+', 2, 4, 0, '+', 2, 0]]
[17, 'dsuro,pork,djurow,serdo,suar,hinzir,svinina,', [0, '+', '+', 1, '+', '+', 0, 1, '+', '+', 1, '+', 'x']]
[18, 'mpabitlu,potato,malincu,papa,alu,batatis,kartofil,', [0, '+', '+', '+', 1, 2, '+', 3, '+', '+', 0, '+', 3, 2, '+', 2, '+']]
[16, 'rasmi,rice,mi,aros,tcaval,ruz,ris,', [4, '+', 1, '+', '+', '+', 1, 0, '+', 4, 'x', 1, 'x', 3, '+', 3, 2]]
[9, 'tsad,sauce,djyan,salsa,tcatni,sos,sous,', [2, 1, '+', 1, 0, 'x', '+', 1, 4]]
[15, 'dgamki,shrimp,cya,kamaron,djiga,gambari,krivetka,', [2, '+', '+', 3, '+', 3, '+', 3, 4, 2]]
[19, 'hasup,soup,tan,sopa,sup,hasa,sup,', ['+', 3, 0, '+', '+', '+', '+', '+', '+', 0, 2, '+', 2, '+', 2, 'x', '+', 2, 3]]
[15, 'ptewmas,spice,cyanlyaw,espesya,masala,tawabel,pranast,', [4, 3, '+', '+', 1, '+', 3, 2, '+', 2, '+', 1, 'x']]
[17, 'cviniputia,wine,putawdjyow,vino,carab,nibit,vino,', [2, '+', 1, '+', 1, 3, 1, 0, '+', 0, '+', 0, 1, 2, '+', 'x', 2, '+', 'x', 3, '+', 'x', 4, 4]]
[14, 'dyogua,yogurt,swanay,yogur,dahi,zabadi,yogurt,', [2, '+', 1, '+', 1, '+', 1, '+', 1, '+', '+', '+', 2]]
[12, 'star,way,fanfa,manera,tarah,tariqa,sposap,', ['+', 4, '+', '+', '+', '+', '+', 2, '+', 2, '+', 2, 'x', 'x']]
[10, 'vide,idea,djuyi,idea,vitcar,fikra,misli,', [2, '+', 1, '+', '+', 0, 1, '+', '+', 1]]
[15, 'kisa,story,guca,istorya,kahani,qisa,istoriya,', ['+', 2, '+', 1, '+', 1, 2, 'x', '+', 2, 0, 1, 2, '+']]
