[25, 'kyahbelima,?,ma,berdad,kya,hal,li,', [2, '+', 2, '+', 2, 3, '+', 1, '+', 1, 4, '+', 4, '+', 0, 2, 4]]
[23, 'msoqnatpad,able,nan,pode,sak,qadar,motc,', [4, '+', 2, '+', 4, '+', 3, '+', 0, 2, 4, 1, 3, '+', 3]]
[16, 'sabano,about,gwanyu,sobre,bare,an,o,', [1, 3, 2, 3, '+', 3, 4, 'x', 0]]
[27, 'uncenadper,above,can,ensima,upar,fawq,nad,', [2, '+', 4, 0, '+', 1, 4, '+', '+', 0, 4, '+', '+', 2, '+', '+', 1, 4, 2, '+', 'x', 'x']]
[28, 'disitrea,actually,djanda,realmente,satcmutc,bigad,distvitilna,', [4, '+', 4, 2, '+', 4, '+', '+', 4, 1, '+', 1, 2, 'x', '+', 0, 4, 3, 3, 3, 3, 'x', 4, 1, 4, 1, 2, 1]]
[22, 'djaydib,add,djya,anyadi,djor,idafa,dabavi,', ['+', 4, '+', 0, '+', 4, '+', 0, 2, 3, '+', '+', 4]]
[30, 'badospose,after,how,despwes,bad,bad,posle,', ['+', 2, '+', 2, 1, '+', '+', 0, 1, 4, 0, 1, '+', '+', '+', 1, 'x', 'x', '+', 2]]
[19, 'sdantio,again,dzay,denwevo,phir,tani,snova,', ['+', '+', 4, '+', 1, 0, 4, '+', 3, '+', '+', '+', 3, 4, '+', 'x', '+', 2]]
[14, 'todofso,all,swoyo,todo,sab,kol,fse,', [1, '+', 1, '+', 1, '+', 1, 4, '+', 0, 1]]
[27, 'yidsaluje,already,yidjin,ya,pahlehi,salafan,uje,', ['+', 1, '+', '+', 0, '+', 0, 3, '+', 3, '+', 3, '+', 4, '+', 4, '+', 4, 'x', 1, 'x', 3, 1, 4]]
[15, 'ktamyab,also,ye,tambyen,bhi,kaman,toji,', [3, '+', 4, 3, '+', 3, '+', 0, 3, 2, 'x', 3, 'x', '+', 0, '+', 4, 'x', 0, 0, 0, 1, 2, 1, 'x', 4, 4, '+', '+', 1, 4, '+', 0, 2, 4, 0]]
[21, 'hamdesye,always,dzonca,syempre,hameca,dayman,fsigda,', [2, '+', 2, '+', 2, '+', 3, 2, 1, '+', 1, 2, 'x', '+', 2, 2, 1, '+', '+', 4, 0]]
[17, 'orhawi,and,ha,i,or,we,i,', [2, '+', 2, 0, '+', 0, '+', 3, 4]]
[26, 'gatzenfut,angry,cantci,enfadado,gusa,gadib,zlitsa,', ['+', 2, '+', 0, '+', '+', 0, 4, 1, '+', 1, '+', 1, 2, 0]]
[24, 'djanim,animal,dunwu,animal,djanvar,hayawan,jivotna,', [2, '+', 2, 1, '+', 1, '+', 1, '+', 1, 'x', 2, 3, 4, 4, 3, 1, 0, 4, 1]]
[24, 'latokah,ankle,wandza,tobiyo,takhna,kahil,ladicka,', [4, '+', 4, 1, '+', 1, 3, '+', '+', 4, 3, 'x']]
[26, 'hwadjave,answer,hweda,responde,djavab,adjaba,atveti,', [0, '+', 0, 3, 2, '+', 2, '+', 4, '+', '+', 4, '+', 4]]
[24, 'lyarkoynu,any,ranha,alguna,koy,ay,lyuboy,', [4, '+', 4, 1, '+', 0, '+', '+', 2, '+', 2, 4, '+', 0, 4]]
[26, 'tyapinamsab,apple,pingwo,mansana,seb,tufaha,yablaka,', [3, 4, '+', 4, 0, '+', 0, '+', 0, 4, 1, 2, 4, '+', 4, 'x', 1, 0, '+', 1, 0]]
[36, 'lbaraba,arabic,alabo,arabe,arbi,arabi,arapski,', ['+', 0, '+', '+', 0, 2, '+', 2, 4, 0, 3, 'x', 3, '+', 1, '+', 3, 2, 4, 2]]
[29, 'bahdiruke,arm,bi,braso,bah,dera,ruka,', ['+', 2, '+', 2, '+', 2, 3, '+', 0, 4, '+', 4, '+', 4, '+', '+', 3]]
[19, 'vhawayre,around,weyraw,alredor,aspas,hawla,vakruk,', [4, 3, '+', 1, '+', '+', 0, '+', '+', 3, '+', 0, 1, '+', 1]]
[17, 'tkakzayo,as,cyan,komo,tarah,zay,kak,', ['+', 2, '+', 4, '+', 2, 1, '+', 3, '+', 4, 0, 1]]
[20, 'rsampepi,ashes,hweydjin,senisas,rakh,ramad,pepil,', [3, '+', 1, 3, '+', 3, '+', 4, '+', 4, '+', 4, '+', 4, '+', 'x', 4, 1]]
[17, 'sprasar,ask,wan,pregunta,putch,sala,sprasi,', ['+', 3, 1, '+', 1, 0, 3, 0, 1, '+', 'x', 'x', 0, 1, 2]]
[21, 'pandzeyu,at,dzay,a,pe,and,u,', ['+', 2, '+', 3, '+', 3, '+', 3, 0, '+', '+', 2, 0, 4, 'x']]
[35, 'sodyanowdya,audio,yinpin,awdyo,odyo,sot,awdyo,', [3, '+', 2, '+', 2, '+', 0, '+', '+', 1, '+', 0, 3, 1, '+', 1, 2, 4, 'x', '+']]
[26, 'espedahi,back,bey,espalda,pith,dahr,spina,', [1, 4, 2, '+', 1, '+', 3, '+', 3, '+', 3, 2, '+', '+', 'x', 4, 0, 1, 1]]
[17, 'npathow,backward,how,atras,pitche,wara,nazat,', [4, '+', 2, '+', '+', 1, 2, 0, '+', 0, 3, '+']]
[21, 'mwahpelo,bad,hway,malo,bura,wehec,plohoy,', [1, '+', 3, '+', 1, '+', 0, 4, 3, 1, '+', 1, 'x', 1, 'x']]
[27, 'bolkisama,bag,baw,bolsa,beg,kisa,sumka,', ['+', 1, '+', 1, '+', 1, '+', 3, '+', 3, 4, '+', '+', 0, 4, '+', 0]]
[28, 'kbebaybagug,bagel,beygwo,panesiyo,begalroti,kak,bublik,', ['+', 3, '+', 4, 0, '+', 4, 3, 0, '+', 4, '+', 3, 0, 4, '+', 0]]
[24, 'kbanec,banana,cyandjyaw,banana,kela,moza,banan,', [2, '+', 1, '+', 1, '+', 1, '+', 2, 0]]
[22, 'ckotgore,bark,cupi,kortesa,tchal,ged,kara,', [0, 1, '+', 1, 2, 3, '+', 1, '+', 1, '+', 3, 'x', 2, 1, '+', '+', 4, 4, 4, 0, 2, 3, 4, '+']]
[19, 'cestahabo,be,ca,esta,ho,kana,bi,', [0, 1, '+', 1, '+', 1, '+', 1, 2, '+', 1, 4, '+', '+', 2]]
[20, 'bobfasum,bean,dow,frihol,sem,fasuliya,bop,', ['+', 4, 0, 4, 3, '+', 3, '+', '+', 2, '+', '+', 3, 2, 'x', 0]]
[20, 'mgeykirmas,beautiful,mey,ermoso,sundar,gamil,krasivi,', [0, '+', '+', 3, '+', '+', '+', 1, '+', '+', 0, 4, '+', 3, 4, '+', 1, 4, 2]]
[25, 'kyanpor,because,yinwey,porke,kyonki,acan,patamucta,', [2, 0, '+', '+', 3, 0, '+', '+', 1, '+', 1, '+', 1, 'x', 'x', 0]]
[25, 'stasbanvale,become,tcan,volve,ban,asbaha,stanavi,', [4, 0, '+', '+', 3, 4, '+', 2, '+', 2, '+', 2, 1, '+', '+', 0, '+', '+', 1, '+', '+', 1]]
[17, 'pkansera,bed,tcwan,kama,palang,serir,kravat,', ['+', '+', '+', '+', 2, '+', 4, '+', 2, 0, 3, '+', 3, '+', '+', '+', 4, 2, 'x']]
[20, 'bmonkaro,beef,nyorow,karnedevaka,momas,baqar,gavadina,', [3, 2, '+', 2, 0, 1, '+', 1, '+', 1, 2, 'x', 'x', 2, 4, '+']]
[22, 'biypar,beer,pidjyow,servesa,biyar,bira,piva,', [2, '+', 2, '+', 2, '+', 0, 2, '+', 2]]
[18, 'qaptadpahe,before,tcyen,antes,pahle,qabl,do,', [3, '+', 1, 2, 0, 1, 4, 2, '+', 2, '+', 2, '+', '+', 2]]
[20, 'syamankre,believe,cyancin,kre,man,sadaqa,veri,', ['+', 3, 0, '+', 0, 2, '+', 0, '+', 0, 1, '+', 1, '+', 1]]
[24, 'jbatidu,belly,dudza,bariga,pet,batn,jivot,', [4, '+', 3, '+', 3, '+', 3, 4, 0, '+', 0, 'x']]
[22, 'bnatpihceo,below,cya,baho,nitce,taht,pod,', [1, '+', 2, '+', 1, 3, '+', '+', 4, '+', 2, '+', '+', '+', 3, '+', 0, 2, 4, 'x', 1, 'x']]
[31, 'radbangan,beside,panbyen,lado,bagal,ganb,radam,', ['+', 4, '+', '+', 0, 4, '+', 2, '+', 0, '+', 0, 3, '+', 3, 0]]
[27, 'benbidjat,between,djadjyen,entre,bitc,ben,mejdu,', [2, '+', 1, '+', 1, '+', 3, 2, '+', '+', 0, '+', 0, '+', 0, 1, '+', 'x']]
[27, 'dakabar,big,da,grande,bara,kebir,balcoy,', [0, '+', 0, 3, 0, '+', 2, '+', 0, '+', 2, '+', 2, 0, 'x']]
[22, 'pterpahya,bird,nyaw,paharo,tciriya,ter,ptitsa,', ['+', 1, 3, '+', 3, '+', 3, '+', 1, '+', 1, '+', 1, '+', 0, 1]]
[15, 'kads,bite,yaw,morde,kat,ad,kusa,', [4, '+', '+', 3, '+', 3, 4]]
[14, 'nekal,black,hey,negro,kala,eswed,tcorni,', [1, 3, 2, '+', 2, '+', 2]]
[11, 'sdane,blood,cye,sangre,hun,dam,krof,', ['+', '+', 1, '+', 3, 1, '+', 1, 0, 'x', 0, 2, 1, '+', 4, 4]]
[16, 'dsuphututo,blow,tcwe,sopla,phuk,nafah,dut,', [4, '+', 1, '+', 4, 2, '+', 2, '+', 4, 0, 4, 0, '+', 1]]
[29, 'sanilanasula,blue,lan,asul,nila,azraq,sini,', [4, '+', 1, '+', 2, 4, 0, '+', 0, 2, 0, 1, '+', 1, '+', 1, '+', '+', 3]]
[26, 'batalcanri,body,canti,kwerpo,carir,badan,tela,', ['+', 3, 0, 4, '+', '+', 0, '+', 4, '+', '+', 2, '+', 2, '+', 0, 2, '+', 2]]
[17, 'hadmaku,bone,gu,weso,hadi,adm,kost,', ['+', 2, '+', 3, '+', 3, '+', 3, 2, 4, 0, 'x', 'x', 2, '+', 4]]
[15, 'kpacu,book,cu,libro,pustak,ketab,kniga,', [3, '+', '+', '+', 2, '+', 3, 0, 2]]
[29, 'redcenas,born,tcucan,nase,djanma,etwalad,radi,', ['+', 4, '+', 3, 2, 0, '+', 3, 1, '+', 1, '+', 1]]
[24, 'wambaknosolu,bowl,wan,bol,katora,sultaneya,miska,', [0, '+', 0, 4, '+', 1, '+', 0, '+', 2, 0, 1, 3, '+', 1, '+', 1, 3, 'x', '+', 4]]
[24, 'skuhadib,box,hadza,kaha,diba,sunduq,karopka,', [3, '+', 1, 3, 0, '+', 0, 2, '+', 2, '+', 2, 'x', '+', 3, 4, 2, 'x', 1, 2, 0, 2, '+', 1]]
[22, 'maser,brain,naw,serebro,mastick,muh,mosk,', ['+', 2, 0, '+', '+', 1, '+', 1, '+', 0, 1, '+']]
[22, 'hrotpemya,bread,myenbaw,pan,roti,ec,hlep,', [4, 2, '+', 2, '+', 2, 1, '+', 3, 0, '+', 0, 1, 'x', 3, 3]]
[22, 'romdatupk,break,dapwo,rompe,tut,kasara,razbi,', [1, '+', 1, '+', 1, 0, '+', 0, '+', 2, '+', 2, 0, 3]]
[16, 'csedpoto,breast,cyonbu,petco,tchati,sedr,grut,', [0, '+', '+', 3, '+', 3, '+', 3, 1, '+', '+', 0, 1, 0]]
[27, 'rdeshucista,breathe,huci,respira,sas,etnafes,dica,', [1, 4, '+', 3, '+', 2, 0, '+', 0, '+', 0, '+', 4, '+', '+', 2, '+', '+', '+', 3, 4]]
[22, 'gaplatli,bring,daylay,trae,la,gab,prinasi,', ['+', 3, '+', 0, 4, '+', '+', 2, 3, 1, 2, 4]]
[25, 'bunkari,brown,dzonsa,maron,bhura,buna,karitcnivi,', ['+', 3, '+', 3, '+', 3, '+', 4, '+', 4, '+', 4, '+', 4]]
[21, 'thacbiko,bug,tcon,insekto,kira,hacara,bukacka,', [0, '+', 3, '+', 3, 0, '+', 4, 1, '+', 2, 0, 'x', 'x', 0]]
[27, 'kbonsdrai,build,djyenca,konstrui,bana,bana,stroi,', [1, '+', 3, '+', 1, '+', 1, '+', 4, '+', '+', 0, 4, '+', '+', 3, 4, 'x', 4, '+']]
[29, 'zdemabdizyin,building,djyendju,edifisyo,imarat,mabna,zdaniye,', [4, 0, 1, '+', 3, '+', 3, '+', 3, '+', 0, '+', '+', 2, 4, 0, 2, 3]]
[19, 'kbaroti,bun,baw,boyo,roti,kahka,bulatcka,', [3, '+', 4, '+', '+', 3, 2, '+', 2, '+', 2, '+', 2, 'x']]
[19, 'djetkam,burn,caw,kema,djal,haraq,jetc,', ['+', 2, 4, '+', 4, '+', 4, 1, '+', '+', 0, '+', '+', 1, 'x', '+', 2, 1]]
[29, 'laknopole,but,kaca,pero,lekin,laken,no,', [3, '+', 3, '+', 3, 4, '+', 4, 1, 4, '+', '+', 2, '+', 2, '+']]
[23, 'hmanzeb,butter,hwanyow,mantekiya,makhan,zebda,masla,', [0, '+', '+', 4, 0, '+', 0, 3, '+', 3, '+', 3, '+']]
[23, 'kbatnyo,button,anyo,boton,batan,zur,knopka,', [4, 1, '+', '+', 0, '+', 1, 0, '+', 0, '+', 0, '+']]
[26, 'hirkimayu,buy,may,kompra,harid,ictara,kupi,', [2, '+', '+', 3, 2, 4, '+', 3, 0, '+', 0, '+', 0, '+', '+', '+', 4, 'x', 3, 1, 2]]
[24, 'alalvidpikidy,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [2, '+', 2, 1, '+', 2, '+', 2, 3, 0, 4, '+', '+', 3, 4, '+', 3, 1, '+', 1]]
[24, 'kaktenre,cake,dangaw,pastel,kek,keka,tort,', ['+', 3, '+', 0, '+', 2, '+', 4, '+', '+', 3, '+', 0, '+', '+', 4, 2]]
[38, 'cyakamra,camera,cyandji,kamara,kemra,kamera,kamira,', [0, '+', 0, '+', 0, 1, '+', 1, '+', 1, '+', '+', 1, '+', 0]]
[28, 'mkatcakirog,car,tca,kotce,gari,arabiya,macina,', [4, '+', 1, 4, '+', 0, 4, '+', 3, '+', 1, '+', 4, '+', '+', '+', 3, 1, 4, 2]]
[18, 'eztigamb,care,gwancin,importa,dekhbhal,ehtam,zaboti,', [3, '+', '+', 4, '+', 3, 1, '+', 0, 4, '+', 1, '+', 4, 'x', '+']]
[22, 'sekalkife,carpet,ditan,alfombra,galitca,segada,kavor,', ['+', 3, '+', 3, 4, 1, '+', 1, '+', 4, 0, 1, 3, '+', 'x']]
[23, 'bgatlo,cat,maw,gato,bili,qut,kot,', ['+', 2, '+', '+', 1, '+', 1, '+', 1, '+', 2, '+', 1, 'x', 0]]
[23, 'patatyen,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,', ['+', 4, '+', 4, 1, 4, 1, 0, '+', 0, '+', 0, 'x']]
[34, 'siyidakur,chair,yidza,siya,kursi,kursi,stul,', [1, '+', 1, 0, '+', 0, '+', 0, '+', '+', 0, 2, '+', 2, '+', 2]]
[21, 'bgiyda,change,gaybyen,kambya,badal,gayar,izmini,', ['+', '+', 2, '+', '+', 3, '+', 4, '+', 0, 2, 3, 'x', 'x', 'x', 2, '+', '+', '+', 1, '+', '+', 'x', '+', 3, 3]]
[16, 'rdisaca,cheap,pyenyi,barato,sasta,rihis,dicovi,', [3, 4, '+', 4, '+', 2, '+', 2, 4, 2, 'x', 3, 0, 3, 4, 1, 0, 0, 4, 3]]
[21, 'gapkasir,cheese,law,keso,panir,gebna,sir,', ['+', 3, 0, 2, 1, 0, 4, '+', 4, '+', 4]]
[22, 'kdudpoyadji,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, '+', 0, 4, 3, '+', 1, '+', 1, '+', 1, 3, 0, '+', 0, '+', 0, 'x']]
[28, 'badathayel,child,haydza,ninyo,batca,ayel,dita,', [2, 3, 4, '+', '+', 3, '+', 4, 0, '+', 0, 3, '+', 3, '+', 3]]
[44, 'skatcin,chinese,djonwan,tcino,tcini,siniya,kitayski,', [3, '+', 4, '+', '+', '+', 4, 2, '+', 2, 3, '+', 3]]
[43, 'cyatciko,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,', ['+', '+', 4, '+', 0, '+', 0, '+', '+', 1, '+', 3, '+', 4, 0, '+', 3, '+']]
[26, 'kpalwit,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [2, '+', '+', 1, '+', '+', 3, '+', 1, '+', 3, 1, 2, 'x', 4, 4, '+', 3, '+', 0, 3, '+', 2, 4, '+']]
[27, 'stiydatcikraka,circle,yentcen,sirculo,tcakra,dayira,kruk,', [1, '+', 2, 1, 0, 3, '+', 3, 2, '+', 2, '+', 1, '+', 4, 1, 3, '+', 4, 2, 'x']]
[20, 'tmadcin,city,tcanca,syudad,cahar,madina,gorat,', [0, '+', 3, '+', 3, '+', 3, '+', 0, 3, '+', 3, 'x', 'x']]
[16, 'serbad,close,gwan,sera,bad,qafala,zakri,', [1, '+', 1, '+', 1, 2, '+', 2, '+', 2, 'x', 3, 1, 2, 1, 2, 0]]
[23, 'ickothacu,closet,bitcu,armaryo,kothari,hazana,ckaf,', ['+', 0, '+', 4, 2, '+', 2, 0, '+', '+', 3, 1, 4, 0, 'x', 0, 2, '+']]
[20, 'rhadife,clothes,ifu,ropa,kapre,hidum,adejda,', [1, 3, 4, '+', 4, '+', 0, '+', 0, 4, 'x']]
[25, 'yoniblak,cloud,yin,nube,badal,sehaba,oblaka,', [0, '+', 4, '+', '+', 1, '+', 0, '+', 2, '+', 4, '+', 4, '+', 4, '+']]
[34, 'kafe,coffee,kafey,kafe,kofi,qahwa,kofe,', ['+', '+', 1, '+', 1, '+', '+', 0, 1, 'x', '+', '+', '+', 3, 'x', '+', '+', 'x', 'x', '+', 4, 'x', 3, 4, '+', 2, 0, 2, 2, 2]]
[31, 'qakatonye,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [3, 2, 1, 2, '+', 0, '+', 0, '+', 0, '+', 0, '+', '+', 0, 'x', '+', 0, 1, '+', '+']]
[25, 'bhafritlanod,cold,lan,frio,thanda,bard,halodni,', [3, '+', 4, '+', 3, 1, '+', 1, '+', 1, '+', 2, '+', '+', 0, '+', '+', 3, '+', '+', 0, 1, 3]]
[19, 'sarakol,colour,sa,kolor,rag,lawn,tsvet,', [0, '+', 0, 2, '+', 0, '+', '+', 1, '+', 1, 3, 'x', 0, '+', 'x', 4, 0, '+', '+']]
[33, 'skalyomud,column,lye,kolumna,stambh,amud,kalonka,', [2, 1, '+', 3, '+', 0, '+', 0, 1, '+', '+', 3, '+', '+', 1, 3]]
[21, 'prayige,come,lay,veni,a,ge,pri,', ['+', '+', 4, '+', 4, '+', 2, 0, '+', 4, '+', 4, 3, '+', 3, 'x', '+', '+', '+']]
[32, 'skamhusdayenu,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [2, 4, '+', 4, '+', 4, '+', '+', '+', 3, 4, 2, '+', 0, '+', 2, '+', 0, '+', 0, 2, '+', 4, '+', 'x', 1, 0, 3]]
[34, 'tcankonol,constant,tcanlyan,konstante,nirantar,tabt,kanstanta,', [0, '+', 0, '+', 0, '+', '+', 2, 1, '+', 1, 2, 1, 0, 'x']]
[25, 'gtopakat,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', ['+', '+', '+', 4, '+', 3, 0, 2, 4, 1, 4, 3, 'x', 'x', 3]]
[34, 'umakukduri,corn,umi,mais,maka,dura,kukuruza,', [0, 1, '+', 1, 4, 0, 4, 3, '+', '+', 0, '+', '+', 3, '+', 0, 'x', 1, '+', 2, 4, '+']]
[24, 'sahepkire,correct,dwe,korekto,sahi,sah,pravilni,', ['+', '+', 2, '+', 2, '+', 2, '+', 0, 4, '+', 1, 2, 4, 0, '+']]
[29, 'ckocitgona,count,cu,konta,gin,ad,cita,', [4, '+', 1, '+', 1, 0, 4, '+', 4, '+', '+', 2, 4, '+', 4, 1, '+', 1, '+', '+', '+', 3, 1, 1]]
[21, 'taspeya,cup,beydza,tasa,pyala,fengan,tcacka,', ['+', 1, '+', 1, '+', 1, '+', 2, 0, '+', 0, '+', 1, '+']]
[32, 'katqarez,cut,tcye,korta,kat,qata,rezat,', [2, '+', 2, 0, 3, '+', 2, 4, '+', 4, '+', 4]]
[22, 'tanatbay,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 4, '+', 4, 2, '+', '+', 4, 2, 1, 4, 0, 'x', 4, 3]]
[44, 'ubazedutqie,database,cudjiku,bazededatos,detabes,qaidatubayanat,bazadanih,', ['+', 0, 1, '+', 1, '+', 1, '+', 1, 2, '+', '+', 0, 2, '+', 3, '+', '+', 3, 1]]
[32, 'baydendoi,day,baytyen,dia,din,yom,den,', [0, '+', 0, 3, '+', 4, '+', 4, '+', 4, '+', 1, '+', 3, '+', '+', 1]]
[30, 'narimitciw,den,tcawcwe,garida,mad,arin,nara,', [4, 3, '+', 3, '+', 3, 2, '+', 3, 0, '+', 0, '+', '+', 3, 0, 'x', 2, 2, '+']]
[26, 'jdesomakte,desk,djwodza,eskritorio,desk,maktab,stolpismini,', ['+', 0, '+', '+', 2, '+', 1, 4, 0, 3, '+', 3, '+', 3, '+', 3, 2]]
[30, 'sumirma,die,sa,mori,mar,mat,umira,', [0, 4, '+', 4, '+', 4, '+', 4, 3, '+', 3, 'x', 2, 'x', '+', 1, 1, 0, 'x', '+']]
[24, 'buyadifle,different,buyiyan,diferente,alag,muhtalif,drugoy,', [0, '+', 0, '+', 0, 2, '+', 1, '+', 1, '+', 1, '+', 2, 1, 'x', '+', 2, 'x', '+', 4, 0, 3, '+', '+', 2, 4, 1, 1, 3]]
[25, 'tkadnunsibu,difficult,nan,difisil,kathin,sab,trudni,', [4, '+', '+', 2, '+', 2, 1, '+', 0, 4, 0, 3, '+', '+', 1, 3, 4, '+']]
[15, 'riwikha,dig,wa,kava,khod,hafar,ri,', [4, '+', 4, 0, '+', 4, '+', 2, 3, 0, 'x', '+', 0, 0, 1, '+', 0, 2]]
[17, 'gwadzasane,dirty,dzan,susyo,ganda,weseh,grazni,', [2, '+', 3, '+', 2, 0, '+', 0, 2, 1, 2, '+', 2, 3, '+']]
[23, 'fdelkalzo,do,dzwo,ase,kar,fal,dela,', ['+', 3, '+', 4, '+', 4, '+', 4, 2, 3, '+', 3, '+', '+', '+', 0, '+', '+', 0, 'x', '+']]
[17, 'pkergoa,dog,go,pero,kuta,kalb,pyos,', [1, '+', 3, '+', 1, '+', 1, 0, '+', 0, 3]]
[20, 'nula,dont,buyaw,no,na,la,ne,', ['+', 2, '+', 0, '+', 3, '+', 2, '+', '+', 2, 'x', 3, '+', 2, '+']]
[28, 'pdonatya,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,', [4, '+', 3, '+', '+', 4, 3, '+', 3, 0, '+', 0, 3, 'x', '+', 3, 3, 4, '+', '+']]
[19, 'dbapwer,door,man,pwerta,darvaza,bab,dver,', ['+', 4, 3, 0, 1, '+', 1, '+', 1, '+', 1, 'x']]
[32, 'ptodyunboni,dot,dyen,punto,bindu,nuqta,totcka,', [1, '+', 4, '+', 4, 0, '+', 0, '+', '+', 1, 0, '+', 2, '+', 4, 3, 2, 'x']]
[22, 'drisha,draw,hwa,dibuha,tcitrabana,rasama,risava,', [1, '+', 3, '+', '+', 1, 3, '+', 0, '+', 3, 'x', '+', 0]]
[27, 'yickidcodar,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 4, '+', '+', '+', 4, 0, 1, 4, 2, 0, '+', 0, 2, '+', 2, '+', 2, '+', 'x', 'x']]
[20, 'hpibcer,drink,ha,bebe,pi,cereb,pit,', [0, '+', 2, '+', 2, 1, 3, '+', 3, '+', 3]]
[31, 'ganaseko,dry,gan,seko,sukha,nacef,suhoy,', [0, '+', 0, 3, 0, 1, '+', 1, '+', 1, '+', 1]]
[28, 'kemdumbot,dull,dun,embotado,kund,telem,tupoy,', [2, 1, '+', 1, 0, '+', 0, 1, '+', 1, '+', 1, 3, 'x', 'x', 2, 3, 1, 3, 4]]
[22, 'tpildola,dust,tcantu,polvo,dhul,torab,pil,', ['+', '+', 3, '+', 4, '+', 4, '+', 4, 2, 3, 4, 0, 'x', 3, 0]]
[13, 'kajdi,each,mey,kada,har,kol,kajdi,', [4, '+', 4, '+', 4, '+', 4, '+', 4, 'x']]
[24, 'wodrahu,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', '+', 1, '+', 3, 1, '+', '+', 0, 1, 4, 'x', 0, 0, 2, 4, 1, '+', '+', 2, '+', '+', '+']]
[33, 'tyardedhir,earth,ditcyow,tyera,dharti,ard,zimla,', [1, '+', 1, '+', 3, '+', 3, 2, '+', 1, 0, '+', 2, 0, 3, '+']]
[21, 'vecarpor,east,don,este,purva,carq,vastok,', ['+', 4, '+', 1, 3, '+', '+', 4, '+', '+', 3, 2, '+', '+', 0, 3]]
[24, 'fasloni,easy,roni,fasil,asan,sahl,lyohki,', ['+', 1, '+', 2, 3, 4, 0, '+', 0, '+', 0, '+']]
[16, 'kekhatsa,eat,tca,kome,kha,kal,es,', [2, '+', 4, '+', 3, '+', 2, 3, 0, 4, 3, 'x', '+', 4, 4, 4, 2, 2, 4, 0, '+', 'x', 1, 'x', 2, 1, 4]]
[24, 'yaywandenbed,egg,dan,wevo,anda,beda,yiytso,', [4, 2, 4, 1, '+', 2, '+', 2, 0, 1, 2, 3, '+', '+', 1, 0]]
[20, 'vbotcatho,eight,ba,otco,ath,tamaniya,vosim,', [4, 0, 1, '+', '+', 3, 1, '+', 2, '+', '+', 3, 2, 1, '+', 1]]
[20, 'vacabatha,eighteen,caba,dyesyotco,atharah,tamantacar,vasimnatsat,', [4, 2, 0, '+', '+', 2, '+', '+', 0, '+', 0, 3, 2, '+', 2, 'x', '+', '+', 3, 2, '+', 0, 2, 1]]
[30, 'gyohadinci,eleven,cayi,onse,gyarah,hidacar,adinatsat,', [2, '+', 2, 1, '+', 3, '+', 4, '+', 4, '+', 4, 1, 0, 3]]
[26, 'kimoyel,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', ['+', 1, '+', 2, '+', 2, '+', 1, 0, 2, '+', 2, '+', '+', 'x', 3, 4, 'x', '+', 4, 2, 1, 'x']]
[26, 'vrenadiru,enemy,diran,enemigo,ducman,adu,vrak,', ['+', 4, '+', 4, 1, '+', 1, 3, 2, '+', 0, 4, '+', 2, 'x', 3]]
[31, 'ingila,english,inwan,ingles,angrezi,ingiliziya,angliski,', [3, '+', 3, '+', 3, '+', 3, '+', 3, 2, 'x', 2, '+', 4, 1, '+', 'x', 4, '+']]
[16, 'kefdas,enough,gow,bastante,paryapt,kefaya,dastatatcna,', [3, '+', 3, '+', 3, '+', 4, '+', '+', 3, 4, 'x']]
[34, 'plumadehi,example,lidza,ehemplo,udahran,mital,primer,', [4, 0, '+', 2, '+', 3, '+', '+', '+', 3, 2, 1, '+', 1, 0, 'x', 'x', 2, 'x', 'x', 1, 4, 0]]
[29, 'vyintamupre,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, '+', 2, 0, '+', 0, 3, '+', 3, '+', 3, '+', 4, '+', 4, 3, 1, '+']]
[22, 'galdel,expensive,gwey,karo,mahaga,gali,daragoy,', ['+', '+', 3, '+', 3, '+', 3, 4, 0, 3]]
[23, 'eyonogha,eye,yendjin,oho,akh,en,glas,', [3, '+', 0, '+', 1, 3, '+', '+', '+', 1, '+', 4, 1, '+', 3, '+', 2, '+', '+']]
[23, 'girwekae,fall,lwocya,kae,gir,weqe,pada,', [2, '+', 2, '+', 2, '+', 3, '+', 3, 2, '+', 1, '+', 1, 3]]
[26, 'djhatfil,false,djya,falso,djhutha,hati,lojni,', [0, '+', 0, 3, '+', 3, '+', 3, '+', 1, 3, 4]]
[31, 'simfemyapela,family,djyatin,familya,parivar,ela,simya,', [4, '+', 4, '+', 4, 1, 3, 4, '+', 4, '+', 4, 2, 3, '+', 3, 4, 'x', 0, 1, 3, 'x', 2, 4, 1]]
[29, 'ydelahboe,far,yen,lehos,dur,beid,dalyoki,', [0, '+', 4, '+', 0, 1, '+', '+', 4, 1, '+', 3, 1, 0]]
[29, 'rapidsur,fast,kway,rapidamente,djaldi,sura,bistra,', [1, '+', 1, '+', 1, '+', 1, 2, 3, '+', 3, '+', 3, 'x', '+', 3, 2, 0, 3, 2, '+', 'x']]
[23, 'tgadjira,fat,djifan,grasa,tcarbi,dehn,jir,', [2, '+', '+', 1, '+', 2, 0, '+', 4, '+', 4, 1, 2]]
[33, 'bapatet,father,baba,padre,pita,ab,atets,', [0, 4, '+', 1, 3, 4, '+', 4, '+', 4, 'x', '+', 'x', '+', 2, 3, 2, 2, '+', 4, 'x', '+']]
[18, 'baytame,fear,pa,teme,dar,haf,baya,', ['+', 4, '+', '+', 0, 4, 1, '+', '+', 0, 1, '+', 1, '+']]
[21, 'paric,feather,yimaw,pluma,pankh,rica,piro,', ['+', 2, '+', 2, 3, '+', '+', 0, 3, '+', '+', 'x', 4, 1, '+', 3, '+', 1, 4]]
[38, 'tsumecar,feel,tcumo,senti,masus,cara,tcustva,', ['+', '+', 4, 1, '+', 0, '+', 2, 1, 3, '+', 3, '+', 3]]
[22, 'cpaqolnim,few,caw,poko,thora,qolayel,nimnogi,', [0, '+', 1, 0, 3, '+', 3, '+', 3, '+', '+', 4, '+', 4, '+', 4, 'x', 4]]
[26, 'khinpancaw,fifteen,cawu,kinse,pandrah,hamastacar,pitnatsat,', [1, '+', 3, 1, '+', 1, 2, '+', 2, 1, 0, '+', '+', 2, 0]]
[31, 'hbalardodo,fight,dadjya,pelea,lar,harab,baro,', ['+', 3, '+', 4, '+', '+', 0, 2, 0, '+', 4, '+', 0, 4, 0, 4]]
[27, 'mlikofagbay,figurative,biyu,figurativo,lakcanik,magazi,obrazna,', ['+', 3, '+', 2, '+', '+', 0, '+', 2, 4, '+', 1, 3, '+', 3, 4, '+', '+', 4, '+', 0]]
[29, 'wamfiyli,file,wandjyen,artcivo,fayl,milaf,fayl,', [0, 1, 3, '+', 4, '+', '+', 3, 4, '+', 4, 3, 'x', 2, 4, 1, '+', 'x']]
[29, 'sopulsowdida,finger,cowdja,dedo,ugli,soba,palits,', ['+', 3, 0, 4, '+', 2, '+', '+', 2, '+', 3, '+', 0, '+', 0, '+', 0, '+', 2, 1, 4, 'x', 'x', '+', 0]]
[21, 'djudiafneh,fingernail,djidjya,unya,nahun,dafer,nogat,', ['+', 3, 0, '+', 1, 3, '+', 0, 3, '+', 3, '+', 2, '+', '+', 3, 2]]
[37, 'wanhakanterio,finish,wan,termina,anta,anha,kontci,', [0, 3, '+', 3, '+', 3, '+', 3, '+', '+', 4, '+', 3, 2, '+', 2, 1, '+', 1, '+', 1, '+', '+', 3, 1, 3, '+', 3, 3, 4, 'x', '+', 0, 1]]
[22, 'fwegan,fire,hwo,fwego,ag,nar,agon,', [1, '+', 1, '+', 1, '+', 1, '+', 2, 3]]
[25, 'yiripisame,fish,yi,pez,matchli,samaka,riba,', [0, '+', 0, 4, '+', 0, 1, '+', 0, 3, '+', 3, 2, '+', '+', 1]]
[22, 'hsimwapitu,five,wu,sinko,patc,hamsa,pyat,', [3, '+', '+', 1, '+', 1, 3, '+', '+', 0, '+', 3, '+', 2, '+', '+', 1, 2, 0]]
[23, 'terfaplum,float,fu,flota,ter,am,pli,', ['+', 2, '+', 2, '+', 2, '+', '+', '+', '+', '+', 1, '+', 3, '+', 4, 1, 0, 3, 2]]
[29, 'pfardapiso,floor,diban,piso,farc,ardiya,pol,', [1, '+', 2, '+', 3, '+', 3, 0, 2, 4, '+', 1, '+', 1, 4]]
[13, 'gelbah,flow,lyo,flui,bah,geri,tetc,', [3, '+', 3, 0, 2, '+', 2, '+', 2]]
[9, 'hwa,flower,hwa,flor,phul,zahra,tsvitok,', [0, '+', 0, '+', 0, '+']]
[27, 'belitura,fly,fey,bola,ur,tar,lita,', ['+', 1, '+', '+', '+', 0, 4, '+', 4, 3, 2, '+', 2, '+', 1, 'x', 4, 'x']]
[22, 'wutuncabu,fog,wu,nyebla,dhundh,cabura,tuman,', [0, '+', 0, 4, '+', 0, 1, 3, '+', 3, '+', 3, 4, 'x', 0, '+']]
[24, 'fmulpupkor,folder,mulu,karpeta,foldar,mudjalad,papka,', ['+', 2, '+', 3, '+', 0, '+', 0, '+', 4, '+', '+', 0, '+', 4, 1, '+', '+', 2, 1, 'x']]
[23, 'akomyid,food,cawu,komida,khana,akil,yida,', [3, 1, '+', 1, '+', 1, 4, '+', 4, '+', 4]]
[20, 'pyareg,foot,djyaw,pye,per,regl,stapa,', ['+', '+', 2, 0, '+', 0, '+', 3, '+', 3, '+', 3, 'x', 4, 0]]
[26, 'pkelwardli,for,wela,para,kelie,le,dla,', [1, '+', 2, '+', 2, '+', '+', 3, 0, 1, '+', 1, 4, 3, 2]]
[19, 'gabosla,forest,sanlin,boske,djangal,gaba,lyes,', [3, '+', 3, '+', 1, '+', 1, 0, '+', 4, 0]]
[22, 'tcokat,fork,tcadza,tenedor,kata,coka,vilka,', [0, 3, '+', 3, 2, '+', 2, 0, 'x', '+', 2, '+', '+']]
[16, 'atagememe,forward,tcyen,adelante,age,amam,fpirot,', [3, '+', 0, 2, '+', 2, '+', 2, 3, 2, 3, 2]]
[28, 'tsarbi,four,sa,kwatro,tcar,arba,tcitiri,', [4, '+', '+', 0, 3, '+', 3, '+', 3, '+', 4]]
[37, 'katcatsisro,fourteen,casa,katorse,tcodah,arbatacar,tcitirnatsat,', [1, 3, 2, '+', '+', 0, '+', '+', 3, '+', 4, '+', '+', 0, 4, 0, 3, 2, 'x', '+']]
[28, 'edzamlo,freeze,dondjye,ela,djam,talag,zamorznu,', ['+', 1, '+', 2, 4, '+', 4, '+', 4, 1, 0, 'x', 1]]
[28, 'pyatwucugom,friday,wu,byernes,cukra,goma,pyatnitsa,', [4, '+', 4, '+', 4, '+', 4, 0, '+', 0, 2, 0, 3, '+', 3, '+', 3, 'x', 4, 4, 2, 'x', 0, 0, 'x', 3]]
[26, 'sadpamit,friend,panyo,amigo,mitra,sadiq,druk,', [3, '+', 1, 4, '+', 0, 1, 2, '+', 2, '+', 2]]
[23, 'mosdidsenen,from,tson,de,se,men,iz,', ['+', '+', 3, '+', 0, '+', 2, 1, 4, 1, 2, '+', 2, 0, 2, 0, 'x', 'x', 2, 3, 0]]
[26, 'sanqutper,front,tcyen,frente,samne,qudam,perit,', [2, '+', 2, '+', '+', 2, '+', '+', '+', '+', 3, '+', 2, 3, '+', 0, 4, '+', 4, '+', 4, 2]]
[18, 'phalfeg,fruit,cweygwo,fruta,phal,fakha,plot,', ['+', '+', 2, '+', 2, '+', 2, '+', 2, 3, '+', 0, '+', '+', 0]]
[35, 'apolyamanal,full,man,yeno,pura,malyan,polni,', ['+', 0, 4, '+', 4, '+', 4, '+', 1, '+', 0, 3, '+', 3, '+', 4, 0, 3, '+']]
[21, 'davmiso,fun,kaywancyaw,divertido,maza,marih,visoli,', ['+', 1, '+', 0, 4, '+', '+', 2, 1, 4, '+', 4, 'x', 0, 2, 3, 4, '+', 3, 'x', 1]]
[21, 'tfamcin,function,incin,funksyona,tcal,amila,rabota,', [2, '+', 1, 3, '+', 3, 2, '+', '+', 0, '+', 0, 'x', 3, '+', 'x', 2, 3]]
[24, 'smudcya,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', [4, '+', 3, '+', 3, '+', 3, 0, '+', 0, '+', 0, 'x', 'x']]
[28, 'lmasubuz,garbage,lasa,basura,katcra,zubala,musar,', [0, '+', 4, '+', 0, '+', 0, '+', 4, 1, 4, '+', 3, '+', '+']]
[21, 'vporpat,gate,manko,porton,patak,bawaba,varota,', ['+', 4, 1, '+', 1, '+', 1, '+', 2, '+', '+', 0, 2, '+']]
[21, 'dsikodhona,gather,cowdji,hunta,ikatha,djama,sobira,', ['+', 3, 4, 2, '+', 2, 0, 3, '+', '+', 1, '+', '+', 0, 1, 3, 'x', 1, 1, 3]]
[27, 'kindostipa,get,hwod,konsegi,pa,istalama,dostava,', ['+', '+', 1, '+', '+', 3, 1, 4, '+', 4, '+', 4, '+', 4, '+', 3, 2, '+', 2]]
[24, 'eda,give,gey,da,de,eda,da,', [3, 4, '+', 4, '+']]
[24, 'tcidva,go,tci,va,dja,rah,id,', [0, '+', 0, 4, '+', '+', 2, 1, '+', 1, '+', 'x', 'x', 1, 2]]
[21, 'hawtoybe,good,haw,bweno,atcha,tayeb,horoci,', ['+', 4, '+', 0, '+', 0, '+', '+', '+', '+', 3, '+', '+', 4, '+', 3, '+', 0, 0, 1, 3, '+']]
[17, 'tnaghe,grass,tsaw,herba,ghas,negila,trava,', [0, '+', '+', 3, '+', 0, '+', 2, '+', 1, 3]]
[26, 'gseramdidhe,gray,hweysa,gris,dhusar,ramadi,seri,', [1, '+', '+', 4, '+', 4, 3, '+', 3, '+', 3, 2, 1, 2, '+', 2, 4]]
[25, 'zilharvare,green,li,verde,hara,ahdar,ziloni,', [4, '+', 4, 0, 2, '+', 2, '+', 2, 1, '+', 3, 2, 1]]
[24, 'dsumad,group,dzu,grupo,samuh,madjmua,grupa,', [0, 2, '+', '+', '+', 2, '+', 3, '+', 3, '+', 0, '+', '+', 'x', 3, '+', 0, '+', 4, 'x']]
[24, 'hanunagata,guess,tsay,adivina,anuman,hamana,ugada,', [3, '+', 2, '+', 2, 4, '+', 2, 1, 4, '+', 3, 0, 1, '+']]
[30, 'kacmicantara,guts,tcandza,tripas,antari,masarin,kicki,', ['+', 4, '+', 2, 0, 3, 4, '+', 0, 2, '+', 2, '+', '+', 1, '+', 2, 1, '+', 2, 'x', 0, 'x', 3, '+', '+', 3, 2, 0, 2, 1]]
[20, 'kobcar,hair,tofa,kabeyo,bal,car,volasi,', ['+', 1, 0, '+', '+', 2, 3, '+', 3, '+', 3, '+']]
[19, 'hidmonra,hand,cow,mano,hath,id,ruka,', ['+', 2, '+', 3, '+', 3, 1, '+', '+', 0, 1, 4, 2]]
[24, 'sacafila,happy,gawcin,felis,khuc,said,casliv,', ['+', 3, '+', '+', 0, 4, 0, 1, '+', '+', 3, '+', 1, 0]]
[25, 'honinadya,hate,han,odya,ghrna,kirih,ninavidi,', [0, '+', '+', '+', 1, '+', 4, '+', 4, '+', 4, '+', 4, 1, '+', 1, 0, 4, 'x', 4, 'x', 0, 1, 1]]
[26, 'yipastonte,have,yo,tene,pas,ind,ime,', [0, '+', 3, '+', 2, '+', 2, '+', 2, '+', 1, 0, 3, 1, '+', 1, 'x', 'x', 0, '+', 0, 'x', '+', 0, 4]]
[21, 'vohental,he,ta,el,vah,howa,on,', [2, 4, '+', 3, '+', 1, '+', 4, '+', 4, 0, '+', 0, 1]]
[22, 'gorasal,head,tow,kabesa,sar,ras,galava,', ['+', 4, '+', 0, 3, 4, 2, 4, '+', 4]]
[28, 'tcafkulyuti,heal,yidja,kura,tcanga,cafa,litci,', [2, 3, '+', 3, '+', 3, '+', '+', '+', '+', 3, 3, 3, 1, '+', 1, 4, 0, '+', 1, 2, 0, 'x', 4, 3]]
[24, 'tinsoneye,hear,tin,oy,sun,seme,slica,', [0, '+', 0, '+', 0, 3, '+', 1, '+', 0, '+', 3, 1, 3, '+', 'x', '+', 2]]
[28, 'qaidilkirsel,heart,cindzan,korason,dil,qalb,sertsi,', ['+', 3, '+', 3, '+', 0, 2, '+', '+', 0, 2, 1, '+', '+', 0, 1, 4, '+', 4, 2, '+']]
[24, 'syelesvogena,heaven,tyengwo,syelo,svarg,gana,nibisa,', ['+', 1, '+', '+', 0, '+', 1, '+', 1, '+', 0, 2, '+', 2, 1, 3, '+', 0, 4, '+', 3]]
[19, 'tpijdoje,heavy,djun,pesado,bhari,teqil,tijoli,', [4, '+', 1, '+', 4, '+', 4, '+', 0, '+', 4, 0, '+', 1]]
[26, 'pamsad,help,bandju,ayuda,madad,sada,pamag,', ['+', 4, 0, 2, 3, 0, '+', '+', 0, 'x']]
[19, 'huhsatatyayi,her,tada,su,uska,ha,yiyo,', [3, 2, '+', 3, '+', 1, 3, 0, 3, 0, '+', 4, 0, 4, '+', 4]]
[25, 'zdazyehine,here,djeli,aki,yaha,hena,zdes,', [4, 0, 1, '+', '+', 4, '+', '+', 2, 4, 3, '+', '+', 1, 3, 4]]
[22, 'bategirwo,hero,incyon,erwe,kayak,batal,giroy,', [3, '+', 3, '+', 3, 1, '+', '+', 4, '+', 4, '+', 4, '+', 1, 4]]
[34, 'provnanohlone,hi,nihaw,ola,namaste,ahlan,privet,', ['+', '+', 4, '+', 4, '+', '+', 1, 4, '+', 2, 3, '+', 2, 1, 3, '+', 3, 1, 2, 4, 'x', '+', 0, '+']]
[19, 'tseckafpe,hide,tsan,eskonde,tchipa,kafa,pryat,', ['+', 2, '+', 0, 1, 2, '+', 3, '+', 3, '+', 3, 4, '+', 1]]
[44, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', ['+', 4, '+', 4, 0, '+', 0, '+', 0, '+', 0]]
[20, 'yivhosutut,his,tada,su,uska,hu,yivo,', [4, '+', 4, '+', 4, '+', 3, 4, 1, 2, 0, 2, 0]]
[29, 'umdargul,hit,da,golpea,mar,darab,udari,', ['+', 4, 2, '+', '+', 3, '+', 3, 2, '+', 1, '+', '+', 4, 1]]
[31, 'tqulakifon,hive,fontcaw,kolmena,tchata,qafir,uli,', [2, '+', 3, '+', 4, '+', 4, 3, '+', '+', 1, 3, 0, '+', 0, '+', 0, 'x', '+', 0, 0, '+', '+', '+', '+']]
[25, 'dirnajtame,hold,na,tene,pakar,mesek,dirja,', [4, '+', 4, '+', 4, '+', 0, '+', 0, '+', 4, '+', 0, 1, '+', 4, '+', 3, '+', 1, 'x']]
[15, 'hdorya,hole,kon,oyo,tched,hufra,dira,', [3, 4, '+', '+', 1, '+', 4, '+', 1, 4]]
[20, 'ybidoghar,home,djya,ogar,ghar,bit,dom,', ['+', '+', 0, 3, '+', 3, 4, 1, 2, '+', 2, '+', 2, '+', 2, 'x', 4, 0]]
[22, 'sikiroqa,horn,djyaw,kwerno,sig,qarn,rok,', [2, '+', 2, 1, 2, 4, '+', 4, '+', '+', 3, '+', 3, '+']]
[28, 'nruqhoda,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,', [3, '+', 0, '+', 3, '+', 3, 4, '+', 4, '+', 4, 0, '+', '+']]
[22, 'tcosra,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, 1, '+', 3, '+', 1, 3, '+', '+', '+', '+']]
[20, 'gbidkastom,house,djya,kasa,ghar,bit,dom,', ['+', '+', 2, 3, '+', 3, '+', 4, '+', 1, '+', 1, '+', 1, '+', '+', 3, 4, '+', 1, 4, 1]]
[25, 'kezakokem,how,dzanma,komo,kesa,ezay,kak,', ['+', 4, '+', 3, 0, 4, '+', 1, '+', 1, '+', 2, 3, '+', 1]]
[22, 'skadwo,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [4, '+', '+', 3, '+', 3, 0, '+', 0, 4, 'x', '+', 'x', 0]]
[21, 'yanlobla,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, '+', '+', 2, '+', 0, '+', 2, 4, 0, 2, 3]]
[27, 'vyotrencimab,human,ran,ombre,vyakti,ensan,tcilavek,', [2, '+', 2, '+', 1, '+', 4, '+', 0, 3, '+', 3, 4, '+', 4, 1, '+', 2, '+', '+', 1, 'x', 1, 2, 2]]
[22, 'sastomiy,hundred,bay,syento,so,miya,sto,', ['+', 4, '+', 0, 2, '+', '+', 4, '+', 4, 3, '+', 3, '+', 3]]
[19, 'bhagul,hungry,a,ambryento,bhukha,djawan,galodni,', [2, '+', 2, '+', 1, '+', '+', '+', '+', 4, '+', '+', 2, 4, '+']]
[29, 'cekacdedil,hunt,dalye,kaza,cikar,estad,ahoti,', [2, 3, 1, 4, '+', 2, '+', 0, 3, 0, '+', '+', 2, 0]]
[28, 'bdaliton,hurt,ton,dole,dard,alima,bale,', [4, 2, 3, '+', 3, '+', 3, 0, '+', 0, '+', 0, '+', 'x', 'x', 1]]
[22, 'gmulawmoz,husband,lawgon,marido,pati,goz,muj,', [3, '+', 4, '+', 4, 0, '+', 0, '+', 0, 1, 3, '+', 3, '+', '+']]
[24, 'womaye,i,wo,yo,me,ana,ya,', [0, '+', 0, '+', 2, '+', 3, 1, 2, '+']]
[19, 'btalyilo,ice,bin,yelo,barf,talg,lot,', ['+', 2, 3, '+', 3, '+', 4, 1, '+', '+', '+', 0, 3, 1, '+']]
[36, 'bamitmeladoj,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,', [0, 2, '+', 3, '+', '+', 2, '+', 3, 4, '+', 1, '+', 1, '+', '+', 4, '+', '+', 1, 4, '+', 4, '+', 'x', '+', '+', 2, 0, 0, '+']]
[20, 'mfidjuy,idea,djuyi,idea,vitcar,fikra,misli,', [4, 3, '+', 1, 0, '+', 0, '+', 0, '+', 0, 'x', 0, 1]]
[30, 'siyasrogeli,if,rugwo,si,agar,eza,yesli,', [1, '+', 1, 4, '+', '+', 2, '+', 4, '+', 0, '+', '+', '+', '+', 0, 2, 3, 4, '+', 1]]
[33, 'muhvijonya,important,djonyaw,importante,mahatvapurn,muhim,vajni,', ['+', 3, '+', 3, '+', 3, 4, 1, 0, '+', 0, '+', 0, '+', 0, '+', 0, '+', 'x', 4, '+', 'x', '+']]
[16, 'vema,in,dzayli,en,me,fe,v,', ['+', '+', 4, 1, 2, '+', 0]]
[41, 'cimidjanfor,information,cinci,informasyon,djankari,maluma,infarmatsiya,', [0, 1, '+', '+', 3, 4, '+', 2, '+', 2, '+', 2, '+', 4, 1, '+', 1, '+', 1, 'x', 2, '+', '+', '+']]
[48, 'iiewintera,internet,wan,internet,intarnet,intarnit,intirnet,', [1, '+', '+', '+', 2, '+', 1, 0, '+', 4, '+', '+', '+', '+', 2, '+', 2, 1, '+', '+', 4, '+', 0, 'x']]
[31, 'yehowtasa,it,ta,eso,yah,howa,eta,', [2, 1, '+', 3, '+', 3, '+', 3, '+', 0, '+', 0, 1, 3]]
[23, 'radsarhoku,juice,dja,hugo,ras,asir,sok,', [2, 3, 0, 4, '+', 3, '+', 2, 1, '+', 4, '+', 4, 1, '+']]
[23, 'dirager,keep,bawtca,garda,rakh,ihtafaza,derja,', ['+', 4, '+', 3, '+', 2, 0, 1, 4, 2]]
[40, 'katce,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,', ['+', 1, '+', 0, '+', '+', 0, '+', 0, 1, 'x', 4, 1, 0, 'x', 3, 2, 'x', 'x', 2]]
[17, 'qutmar,kill,ca,mata,mar,qatal,ubiva,', [3, '+', '+', 4, 3, 2, '+', 2, '+', 2]]
[24, 'yotqovrodpokar,kinda,yodyen,poko,thore,qalilan,vrode,', [0, '+', 0, 2, 3, '+', 0, 4, '+', 4, 0, '+', 0, 1, '+', 1, '+', 1, '+', 3, 4, 'x', 'x', 1, 3, 4, '+', 4, '+', 'x']]
[25, 'cirkaroghe,knee,ci,rodiya,ghutna,rokba,kalena,', [0, '+', 0, 1, 4, '+', 4, '+', '+', 1, '+', 1, 2, '+', 2, 4]]
[34, 'nockatsiku,knife,daw,kutciyo,tcaqu,sikina,noc,', ['+', 4, '+', 4, '+', 4, '+', '+', '+', 4, 1, 0, 2, 3, '+', 3, 1, '+', 1, 'x', 3, 3, 4]]
[26, 'djedsabezna,know,djidaw,sabe,djan,eref,zna,', [0, '+', 0, 3, '+', '+', '+', '+', 2, '+', '+', '+', 1, '+', 3, '+', 3, 1, '+', 3, 1, '+', 1, 4, '+', 4, '+', 4]]
[26, 'dbohzulagi,lake,hu,lago,djhil,bohera,ozira,', [2, 3, 4, '+', 0, '+', 4, '+', 0, 1, '+', 1, '+', 1, 4, 'x', 4]]
[30, 'iyumkazagnome,lamb,yan,kordero,memna,uzi,ignonak,', [4, '+', 0, '+', 3, '+', 2, 1, '+', 0, 3, 0, '+', 4, '+', 4, '+', '+', '+', '+', '+', 1, 2, '+', 2, 'x', 1, 4, '+', '+', 1, 1, 'x', '+', 2, 2]]
[18, 'lyeylang,language,yuyen,lengwa,bhaca,loga,yazik,', ['+', '+', 1, '+', 0, 1, '+', 4, '+', 3, 4, 1, '+', 1]]
[26, 'smiyarehecdeh,laugh,cyaw,rei,has,dehek,smiya,', [4, '+', 4, '+', 4, '+', 4, '+', 4, 1, '+', 1, 2, 1, 0, 3, '+', 1, '+', '+', 2, 'x', 0, 'x', 'x', 3, 'x', 'x', 'x', 4, '+', 2]]
[21, 'pyohawalis,leaf,ye,oha,pata,waraqa,list,', [2, '+', 0, 1, '+', 1, 2, 3, 2, '+', 4, '+', 4, '+', 4, '+', 'x']]
[22, 'cwutsikha,learn,cwe,aprende,sikh,talama,utci,', [0, '+', 0, 4, 3, 2, '+', 2, '+', 2, '+', 2, 1]]
[20, 'dlevbayi,left,dzwo,iskyerda,baya,cemal,levi,', [0, 4, '+', 4, '+', 4, '+', '+', 2, '+', 2, '+', 2, '+', 1]]
[24, 'twernag,leg,twe,pyerna,tang,regl,naga,', ['+', 2, 0, '+', 0, 3, 4, '+', 4, '+', 4, 'x', '+', '+']]
[32, 'akamenciw,less,caw,menos,kam,aqal,menci,', ['+', '+', 3, 2, 3, 4, '+', 4, '+', 4, '+', 4, '+', 4, 0, 'x', 1]]
[23, 'letanam,liedown,tan,yase,let,nam,liza,', [2, '+', 2, 0, '+', 0, '+', 3, '+', 3, '+', 3, '+', 'x', 2, 2, 3]]
[20, 'prasvanol,light,gwan,lus,prakac,nor,svet,', [2, '+', 2, '+', 2, 4, '+', 4, 2, 3, '+', 3, 1, 'x', 'x', 3, 3]]
[27, 'hipgasihna,like,cihwan,gusta,pasand,haba,nravitsa,', ['+', 3, 0, 2, '+', 1, 2, '+', 2, 0, 3, '+', 4, 3, 'x', '+', '+']]
[25, 'hbaklidzu,literal,dzamyen,literal,akcarik,harfi,bukvalni,', [3, 4, '+', 2, '+', 2, 1, '+', 1, 0, '+', 0, 4]]
[24, 'djacvivhwi,live,hwo,vivi,dji,ac,ji,', [2, '+', '+', 4, 3, '+', 3, '+', 3, 1, 2, 1, 0, '+', 0, 2]]
[29, 'yikipgatne,liver,gan,igado,yakrt,kebd,petcin,', [2, 1, 3, '+', 1, 4, '+', '+', 0, '+', 0, '+', 4, 0, 3, '+']]
[26, 'dlantiw,long,tcan,largo,lamba,towil,dlini,', ['+', '+', 4, '+', 4, '+', 0, '+', 0, 3, '+', '+', 4, 3, 'x', '+']]
[24, 'tperfakho,lose,catci,perde,kho,faqada,tira,', ['+', 4, 1, '+', 1, '+', 1, 3, 0, 2, '+', 2, '+', 2]]
[21, 'dajafwer,loud,dacan,fwerte,djor,al,gromki,', ['+', 2, '+', 3, 2, 3, 1, '+', 1, '+', 1, '+', 1]]
[22, 'vocqamodcu,louse,ca,pyoho,dju,qamla,voc,', [4, '+', 4, 0, 3, '+', 3, '+', 3, '+', 4, 2, '+', '+', 0, '+', 2]]
[24, 'haplamey,love,ay,ama,prem,hab,lyubi,', [3, 1, '+', 2, '+', '+', 4, '+', 0, '+', 1, '+', '+', 2, 0, '+']]
[22, 'dsebjan,make,djidzaw,ase,bana,sana,dela,', ['+', 4, '+', 3, '+', 4, 2, 0, 3, '+', 3, 'x', 3, 'x', 'x', 3, 'x', 2]]
[23, 'rradnomoc,man,nanran,ombre,admi,ragel,mucina,', [3, 3, 2, '+', 2, 0, 1, 4, '+', '+', 1, '+', 4]]
[24, 'bmodmmakedatwu,many,dwo,mutcos,bahut,ketir,mnogi,', [2, '+', 4, '+', '+', 4, 0, 1, 1, '+', 2, 3, '+', 3, '+', 0, '+', 2, 3, 0, 1]]
[32, 'kyiciyemoca,maybe,yeci,kisa,cayad,yimkin,mojidbit,', ['+', 1, '+', 3, 1, 2, 1, '+', '+', 3, 0, 4, '+', 4, '+', '+', 2, '+', 1, 'x']]
[27, 'zloynikrab,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 2, '+', 2, '+', 1, 2, 0, '+', 4, 0]]
[25, 'sazemenyi,meaning,yi,sentido,arth,mana,znatceniye,', [1, '+', 2, 4, '+', 1, 3, 1, 4, 0, '+', 0]]
[25, 'kmasrow,meat,row,karne,mas,lahma,masa,', [1, '+', 2, '+', 2, '+', 2, 0, '+', 0, '+', 0]]
[32, 'qaminu,menu,tsaydan,menu,menu,qaima,minu,', [3, '+', 3, '+', '+', '+', 4, '+', 3, '+', 4, '+', 4, '+', 3, 4, 'x', 2, 1, 2, 'x', 1, 0, 0, '+', 0]]
[43, 'sapricimen,message,cinci,mensahe,sandec,risala,sapceniye,', ['+', 4, '+', 4, '+', 4, '+', 3, 0, 4, 0, '+', 1, '+', 1, 0, 'x']]
[26, 'fmitjimla,metal,djincu,metal,dhatu,filiz,mital,', ['+', 3, '+', 4, '+', 4, '+', 4, '+', 0, 3, '+', 1, 3, 4, '+', 'x', '+', 3, '+', 1, '+', 4, 0, 1]]
[21, 'nalated,milk,nay,letce,dudh,laban,malako,', [0, '+', 0, 1, '+', '+', 0, 1, '+', '+', 1, 2, 'x', 3, 4, '+', 'x', 1, '+']]
[37, 'dmimfanut,minute,fandjon,minuto,minat,daqiqa,minuta,', [3, 4, '+', 4, '+', 1, 0, '+', 0, 4, '+', 4, '+', 4, 'x']]
[24, 'miredzar,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', '+', 3, '+', 3, '+', 3, 1, 2, '+', 4, '+', '+', 2, '+', 2, '+']]
[20, 'slenpinu,monday,yi,lunes,som,etnen,panidelnik,', ['+', 2, 1, '+', 3, '+', '+', 3, 4, '+', 0, 3, 1, 'x', '+', 3, '+', 4, 2, 4, 2]]
[22, 'dendpis,money,tcyen,dinero,pesa,felus,dengi,', [4, '+', 4, '+', 4, 1, '+', 2, '+', '+', 1, 2]]
[26, 'qemetluna,moon,yelyan,luna,tcad,qamar,luna,', ['+', 3, '+', '+', 0, 3, 0, '+', 2, '+', 1, '+', 1, '+', 1, '+', 1, '+', '+']]
[16, 'dwobali,more,dwo,mas,djyada,aktar,bolci,', ['+', 2, 0, '+', 0, 4, '+', '+', 3, 4, '+', '+', 4]]
[14, 'mesal,most,dzwe,mas,sabse,al,nay,', ['+', '+', '+', 1, 0, 2, 3, '+', 3, 'x', 0, 2, '+', '+']]
[31, 'mamado,mother,mama,madre,ma,om,mama,', ['+', '+', '+', 4, '+', 0, '+', 1, '+', '+', 4, 1, 3]]
[20, 'camamgapo,mountain,can,montanya,pahar,gabal,gara,', [0, '+', 0, 1, 0, 1, '+', 4, 0, 2, 1, '+', '+']]
[22, 'laned,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [1, '+', 1, '+', '+', 3, 1, 0]]
[16, 'bokmuha,mouth,dzwe,boka,muh,hanak,rot,', ['+', 1, '+', 1, '+', 1, '+', 2, '+', 2, 3, 1]]
[25, 'bdilecpaz,must,bici,debe,par,lazim,dolji,', [0, '+', 1, '+', 0, '+', 3, '+', 1, 0, '+', 2, 3, '+', 3]]
[17, 'imoya,my,woda,mi,mera,i,moy,', ['+', '+', '+', 3, 4, '+', 4, '+', 4, 0, '+']]
[38, 'minesna,name,mindza,nombre,nam,esm,ima,', [0, 4, 1, 3, '+', 3, 2, '+', 2]]
[41, 'tsalnemapi,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,', [0, '+', 4, '+', 4, '+', 4, 2, '+', 2, '+', 3, '+', 3, 2, '+', '+', 2, '+', '+', 'x', 0, '+', 'x', 'x', '+']]
[16, 'etsayusda,narrow,djay,estretco,tang,dayaq,uski,', ['+', '+', 1, '+', 2, '+', 1, 0, '+', 0, 4, 1, 3, 2]]
[28, 'ndasebrazqirki,near,djin,serka,nazdik,qorayeb,bliski,', [2, '+', 0, '+', '+', 2, 1, '+', 1, '+', 4, 1, 2, '+', 2, 3, 0, 1, '+', 1, 0, 'x', 4, '+', 2, 0, 0, 3, 2, 3, 1, 2, 'x', '+', 1]]
[25, 'ckoregway,neck,bodza,kweyo,gardan,raqaba,ceya,', ['+', 4, '+', 1, '+', 0, '+', 3, '+', 4, '+', 2, 1, '+', 3, 4, '+']]
[26, 'nizaru,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, 3, 2, '+', 2, '+', 2, '+', 2, 'x']]
[32, 'nanakibut,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', [1, '+', 3, 4, '+', 3, '+', 2, '+', '+', 4, 3, '+', '+', '+', 1, 0]]
[18, 'nnowocenevi,new,cin,nwevo,naya,gedid,novi,', [1, '+', 4, '+', 4, 1, '+', 4, '+', 0, 1, 2, 1, '+', 4, '+', 4, 'x', 2, '+', 2, 3, '+', 1, '+', 'x', 4, '+', 3, 3, 3]]
[16, 'dcami,nice,tcintcye,amable,daya,karim,dobri,', ['+', 4, 0, '+', 1, '+', 1, '+', 0]]
[29, 'lernetlota,night,yewan,notce,rat,lela,notc,', ['+', 3, '+', '+', 0, 2, '+', '+', 1, '+', 0, '+', '+', 2, '+', '+', 3, 1, '+', 1, 0]]
[16, 'nodejti,nine,djyow,nweve,no,tisa,devit,', ['+', 2, '+', 2, 4, '+', 4, 0, 3, '+', 3, 'x', 2, 'x', 1, '+', '+', 3, 3, '+', '+', 1, 0]]
[41, 'dyectucidevenisa,nineteen,cadjyow,dyesinweve,unis,tisatavar,divitnatsat,', [1, '+', 1, '+', 1, 0, 3, '+', 2, '+', 0, '+', 3, 4, '+', '+', 1, 4, 1, 2, '+', '+', 3, 2, 0, 'x', 2, '+', '+', 3, 3, 4, 2, '+', 4, 1, 0, 3, 1, 4, 1, '+', 'x', 4]]
[15, 'lanobu,no,bu,no,nahi,la,nyet,', [3, '+', 3, 1, '+', 1, 0, '+', 0]]
[20, 'sunorter,north,bey,norte,utar,camal,sevir,', ['+', 4, 2, '+', 1, '+', 1, '+', 1, 2, 0, 1, 'x', 0, 3]]
[26, 'bininonormosa,nose,bi,naris,nak,manahir,nos,', [0, '+', 0, 1, '+', '+', 0, '+', 4, '+', 4, 2, '+', 4, 1, 3, 4, '+', 4, '+', '+', 2, '+', '+']]
[26, 'bumecnahci,not,bu,no,nahi,mec,ne,', [0, '+', 0, 3, '+', 3, '+', 3, 2, '+', 2, '+', 2, '+', 3, '+', 2]]
[32, 'knutyanlic,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,', ['+', '+', 2, '+', 1, '+', 2, '+', 2, '+', 0, '+', '+', 1, 4, '+', 3, '+', 4, 2]]
[24, 'cacyadarab,now,cyendzay,aora,ab,dilwaqti,cas,', ['+', 4, 2, 4, '+', 0, '+', '+', 1, '+', '+', 3, 2, '+', 1, 4, '+', 2]]
[27, 'cunantatcus,number,cu,numero,sankhya,adad,tcislo,', [0, '+', 0, 1, 3, 1, 4, 3, 4, '+', 4, 0, 2, 'x', '+', 0, '+', 3, 'x']]
[21, 'djyanwej,nut,djyengwo,nwes,akhrot,djawza,areh,', ['+', '+', 3, '+', 3, 0, 2, 1, '+', 1, '+', 1, 3]]
[14, 'deka,of,da,de,ka,,,', ['+', 1, '+', 4, 4, 3, 1, 2, 0, 'x', '+', 2, 'x', 0, '+']]
[16, 'qpulawir,old,law,vyeho,purana,qadim,stari,', [3, '+', 2, '+', 2, '+', 0, '+', '+', 3, '+', '+', 0, 3, '+', 2]]
[23, 'yunekadino,one,yi,uno,ek,wahed,adin,', [0, 1, '+', 1, '+', 2, '+', 2, 4, '+', 4, '+', 4, '+', 4, 1, 'x', 1]]
[26, 'sfaqstjoli,only,djiyo,solo,sirf,faqat,tolka,', ['+', 1, '+', 3, '+', 3, '+', 3, 2, '+', 4, '+', '+', 0, 1, 4, '+', 2]]
[23, 'kfatkaybri,open,kay,abri,khol,fatah,atkri,', [0, '+', 3, '+', '+', 1, '+', 3, 2, 0, '+', 0, '+', 0, 0, 1, '+', 1, '+', 1]]
[21, 'yilahwo,or,hwo,o,ya,aw,ili,', [2, 4, '+', 4, 3, '+', 0, '+', 0, 1]]
[32, 'tcanaran,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [0, '+', 0, 4, '+', 2, 1, 4, '+', 4, 2, '+', 'x', 3, 1, 1, 4, 1, 1, 4, 1, 1, 3, 1, 4, 4]]
[31, 'dotcadrigyu,other,tcita,otro,dusra,tani,drugoy,', ['+', 2, '+', 1, 3, '+', 0, '+', 3, 4, '+', 4, '+', '+', 0, 4, '+', '+', 4, '+', '+', '+', '+', 2, 'x', 3, 4, '+', 4, 4, '+', 3, 3]]
[26, 'hanwoma,our,womanda,nwestro,hamara,na,nac,', [2, '+', 2, '+', 3, '+', 0, '+', 0, '+', 2, 3]]
[21, 'bahnari,outside,way,fwera,bahar,haridj,naruju,', ['+', 2, '+', 0, '+', 3, '+', 4, 3, '+', 3, '+', 3, '+']]
[16, 'dbupkakme,paper,dja,papel,kagaz,waraq,bumaga,', [0, 4, '+', 4, '+', 1, '+', 2, 1, '+', '+', 2, 4, 1, '+']]
[23, 'pmatratid,parent,tcin,padre,matapita,walid,raditil,', [1, '+', 2, '+', '+', 1, 0, 4, 1, '+', 0, '+', '+', 0, 1]]
[30, 'mhapacamsari,peace,hapin,pas,canti,salam,mir,', [4, 0, '+', 0, 1, 0, 2, '+', 2, '+', 4, '+', '+', 3, 0, '+', '+', 4, '+', 0, '+', 'x']]
[28, 'perantecek,person,ran,persona,vyakti,caks,tcilavek,', [1, '+', 1, 0, '+', 0, '+', 0, '+', 4, '+', 0, '+', 1, 3, '+', '+', 1, 3]]
[26, 'skartihu,picture,tuhwa,imahen,tcitra,sura,kartina,', [3, '+', 4, '+', 4, '+', 4, 0, '+', '+', 1, 0, '+', 3]]
[30, 'kwaphatekuso,piece,kway,pedazo,tukra,heta,kusok,', [0, '+', 0, '+', 0, 1, '+', 3, 0, '+', 2, '+', 1, 4, '+', 4, '+', 4, '+', 4]]
[35, 'razahgoli,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', ['+', 4, '+', 0, '+', 3, '+', 3, '+', 3, '+', '+', 2, '+', '+', 4, 2, 3, '+', 3]]
[44, 'pitbas,pizza,bisa,pitsa,piza,bitza,pitsa,', ['+', '+', '+', 4, '+', 4, '+', 4, '+', 3, '+', 0, 4]]
[18, 'mdefelmag,place,difan,lugar,djagah,makan,mesta,', ['+', '+', 4, '+', 2, '+', '+', '+', 4, 0, '+', 4, 1, '+', 3, 0, 2]]
[27, 'prasnapot,plant,djawu,planta,podha,nabat,rasteniye,', ['+', '+', 1, 4, '+', 4, '+', 4, '+', 3, 0, 2, '+', 2, 4, 'x', 4]]
[41, 'plplasulbila,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', [2, '+', 2, 4, '+', 2, '+', 2, 0, '+', 0, 4, 3, '+', 3, '+', '+', 4, 3, 'x', '+', 3, '+']]
[32, 'taplatale,plate,pandza,plato,plet,tabaq,tarelka,', ['+', 3, 0, 1, '+', 1, 0, 4, '+', '+', '+', 0, 1, 4, '+', 'x', 1, 0]]
[21, 'khiglae,play,wan,huga,khel,leb,igra,', ['+', 2, '+', '+', 1, '+', 4, '+', 4, 3, 0, 2, 'x', 'x', 'x', 1, 4, '+', 1, 2, '+']]
[18, 'kfafatca,please,tcin,favor,krpya,fadlak,pajalusta,', [2, 1, '+', 1, 3, 1, 0, '+', 0, '+', '+', '+', 1]]
[27, 'svidjiro,pork,djurow,serdo,suar,hinzir,svinina,', [4, '+', 4, '+', '+', '+', 4, 0, '+', 0, '+', '+', 4, 0, '+', 0]]
[23, 'pabatlu,potato,malincu,papa,alu,batatis,kartofil,', [1, 2, 3, '+', '+', 2, '+', 3, 2, '+', 2, 'x', 4, 0, 4, 1]]
[38, 'prapwamasemu,problem,wanti,problema,samasya,muckila,prablema,', [4, '+', 4, '+', 4, 1, '+', 0, '+', 0, 3, '+', 4, '+', '+', '+', 2, 4, '+', 4, 3]]
[21, 'lahcatin,pull,la,hala,khitc,cad,tinu,', [0, '+', 0, 1, '+', 3, '+', 0, 4, '+', 4, '+', 4]]
[23, 'bafyeredzezmar,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [2, '+', 3, '+', 4, '+', 4, '+', '+', 2, 3, 2, 0, '+', 0, 2, 0, '+', 1, 0, 3, '+', 'x', 1]]
[19, 'dpehzaku,push,twey,empuha,dhaka,zaq,pihu,', ['+', 2, '+', 4, '+', '+', '+', 1, 2, '+', 3, 2, '+', 2, 4]]
[15, 'pdakrako,put,fan,pone,rakh,da,klas,', ['+', 1, '+', 3, 0, 4, 2, 0, 4, 1, 'x']]
[30, 'tzisapkon,query,tcacin,konsulta,kveri,istilam,zapros,', [0, 4, '+', 3, '+', 3, '+', 4, '+', 4, 1, '+', 1, '+', 1]]
[21, 'safyokodsil,queue,paydwe,fila,katar,saf,otcirit,', ['+', 3, 0, '+', 1, '+', 0, '+', 4, 2, 4, 0, '+', 3, 1, '+', 1, 'x', '+', 'x']]
[20, 'bmadyivra,rain,yi,yuvya,baris,matar,doct,', ['+', 2, '+', 3, '+', 2, '+', 4, 1, '+', '+', 0, 1, 2, 3, '+']]
[21, 'tuqurpale,read,du,le,parh,qara,tcita,', ['+', 4, 0, 3, '+', '+', 0, '+', '+', 3, 2, '+', 2, '+', 1, '+', 1, 0]]
[25, 'hpertadco,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [0, '+', '+', 2, 0, '+', 1, 3, '+', 3, '+', 3, 0, '+', 0, '+']]
[29, 'klarohun,red,hun,roho,lal,ahmar,krasni,', [4, '+', 2, 3, 1, '+', 1, 0, '+', 0, '+', 0, '+', '+']]
[21, 'vasbimt,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [4, 1, '+', '+', 1, 0, 3, '+', 3, '+', 3, 'x', 4, 2, 'x', '+', '+', 'x', 2, 'x']]
[21, 'ryidake,remember,djida,rekwerda,yad,dakar,pomni,', ['+', '+', 1, '+', '+', 2, '+', 0, 3, 2, 1, '+', '+', 1, '+', '+']]
[30, 'nakvithatcit,remove,tcutci,kita,hata,naqala,vitci,', [3, '+', 3, '+', 1, '+', 4, '+', 1, 0, 2, '+', 2, 0, '+', 0, 4, '+', 4, '+']]
[29, 'rvologohwe,return,hwe,volve,lot,rege,vernu,', [3, '+', '+', 1, '+', 1, 2, 1, 3, '+', '+', 1, '+', 0, '+', 3, '+', 0, '+', 0, 'x', 1]]
[28, 'mitcaras,rice,mi,aros,tcaval,ruz,ris,', [0, '+', 0, 2, '+', 2, 1, 4, '+', '+', 1, 4, '+', '+', '+']]
[25, 'yempodirna,right,yo,deretca,dahina,yemin,pravi,', ['+', 3, '+', 3, '+', 3, '+', 4, '+', 0, '+', 2, '+', 3, '+', 4, 3, '+', 2, '+']]
[27, 'naharika,river,ha,rio,nadi,nahr,rika,', [3, '+', 3, 0, 3, 4, '+', 4, '+', 4, '+', 4, '+', '+', 'x', 0, '+', 0, 4, 3, 2, '+', 0, '+', 4]]
[25, 'kputsari,road,lu,kamino,sarak,tariq,put,', [1, '+', 4, '+', 4, '+', 3, '+', '+', 2, 1, '+', '+', 3, 1, '+', '+']]
[28, 'fkando,room,fandjyen,kwarto,kamra,oda,komnata,', [0, '+', 4, '+', 0, '+', 0, '+', 0, '+', 3, '+', '+', '+', 3, 3]]
[29, 'karagadjakin,root,gan,rais,djar,gedr,korin,', ['+', 4, 0, 1, '+', 0, 3, 0, '+', 2, '+', 2, 1, '+', 4, 1, '+', 0, 'x']]
[24, 'kvarasin,rope,can,kwerda,rasi,habl,virofka,', ['+', 1, 4, 0, 2, '+', '+', 0, '+', 2, '+', 2, 0, 'x', 3, 2, 3, 1, 3, 0, '+']]
[25, 'gnilampoda,rotten,lan,podrido,sara,mafen,gniloy,', ['+', 4, '+', 4, '+', 4, '+', 4, 0, 3, 1, '+', 1, '+', 1, 0]]
[26, 'grekurmedole,round,yen,redondo,gol,medawar,krugli,', ['+', 2, '+', 1, 0, 4, '+', '+', 4, 1, '+', 3, '+', 1, '+', 1, '+', '+', 2, '+', 2, '+', 0, 2, 'x', 'x']]
[31, 'psansafiryat,row,cin,fila,pankti,saf,ryat,', ['+', '+', 2, '+', 3, 2, 0, '+', 0, 0, 3, 2, 1, '+', 0, 1, 4, '+', 4, '+', 4, '+', 4]]
[22, 'martarowi,rub,row,frota,mal,dak,tire,', [2, '+', 2, 0, 4, '+', 2, 0, '+', 0, '+', 0, 4, '+']]
[23, 'preqwade,rule,gwedza,regla,radj,qanun,pravila,', ['+', 4, 1, '+', 1, 3, '+', 0, '+', '+', 3, 0, 1]]
[37, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [3, '+', 3, '+', 3, '+', 3, 'x', 4, 3, 'x', '+', 0, '+', 1, '+']]
[33, 'tigrucanhus,sad,can,triste,dukhi,hazin,grusni,', [1, '+', '+', 1, 4, '+', 4, '+', 4, 0, '+', 0, '+', 0, '+', '+', 3, 4, '+', 4, 0]]
[29, 'nanatbasuri,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', ['+', 0, 3, 0, '+', 3, 0, 4, '+', 3, 1, '+', '+', '+', 1, '+', 1, 4, 'x', '+', 2, 3]]
[29, 'yselnamel,salt,yen,sal,namak,malh,sol,', [0, '+', 4, '+', '+', 0, 4, 2, '+', 2, '+', 3, 0, 4]]
[16, 'ticmaj,same,iyan,mizmo,vahi,cabah,taje,', [4, '+', 0, 3, 1, 4, '+', 4, 'x', '+', 2, 2, 1, '+', 0]]
[24, 'pacirin,sand,ca,arena,ret,ramla,pisok,', [4, '+', 1, '+', '+', '+', 0, 4, 3, 4, 1, 'x', 2, '+', 0, 4, 0, 0, 0]]
[33, 'consabi,saturday,lyo,sabado,cani,sabt,subota,', ['+', '+', 2, '+', '+', 0, 2, '+', 1, '+', 1, '+', 1, 2]]
[23, 'dsasolu,sauce,djyan,salsa,tcatni,sos,sous,', [0, 1, '+', 1, '+', 4, '+', 4, '+', 1, '+', 4, '+']]
[22, 'kdesqiswa,say,cwo,desi,kah,qal,skaza,', ['+', 2, '+', 1, '+', 1, '+', 1, '+', 3, '+', 1, 4, 0, '+', 3, '+', 'x', '+']]
[18, 'muhdira,scary,kapa,myedo,daravna,muhif,stracni,', [3, '+', 3, '+', 3, '+', 2, '+', '+', 3, 2, '+', 2]]
[28, 'jmakatnesi,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,', ['+', 0, 3, '+', 3, 2, '+', 3, '+', '+', '+', 1, '+', 4, 2, 3, '+', 1, 3, 'x', 1, 2, '+', 2, 4, '+', 4, 1]]
[28, 'kharasta,scratch,djwa,raska,kharotc,harbec,tsarapa,', [2, 3, '+', 3, 1, '+', 1, '+', 1, '+', 4, 3, 'x', 4, 0]]
[28, 'cispanikr,screen,pinmu,pantaya,skrin,caca,ikran,', ['+', 3, '+', 0, '+', 2, '+', 1, 3, 0, 4, '+', '+', 2, 4]]
[26, 'samarmbah,sea,hay,mar,samandar,bahr,mori,', [2, '+', 2, 1, '+', 1, '+', 1, 4, 3, '+', 3, 0]]
[23, 'djisbujka,search,djaw,buska,khodj,bahata,iska,', [0, '+', 0, 4, '+', 4, 1, '+', 1, '+', '+', '+', 0, 2, '+', '+', 1, 'x', 2, 'x', 4, 'x']]
[35, 'samyasensek,second,myawdjon,segundo,sekand,sanya,sikunda,', [3, '+', 3, 0, '+', 0, 3, '+', 1, '+', 1, 3, 4, '+', '+', 1, '+', 4]]
[27, 'cavidek,see,kan,ve,dekh,caf,vide,', ['+', 3, '+', '+', '+', 0, 4, '+', 4, 2, '+', 2, '+', 3, 2, 3]]
[36, 'bidsemai,seed,djundza,semiya,bidj,bezra,semya,', [2, '+', 2, 0, 4, '+', 4, '+', 4, '+', '+', 4, 2]]
[19, 'dnafsib,self,dzadji,mizmo,hud,nafs,siba,', [0, 3, '+', 3, '+', 3, 4, '+', 4, '+', 4, 'x']]
[20, 'bemay,sell,may,bende,betc,ba,prada,', [1, '+', 1, 0, '+', 0, '+', 0]]
[20, 'pvagurojdi,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', ['+', 4, '+', 2, '+', 2, 3, '+', 3, 4, '+', 1, 0, '+', '+', 0, 4, 'x', 0, 4, 3, 4, 'x', 'x', 4]]
[25, 'ssabsetsem,seven,tci,syete,sat,saba,sem,', [4, '+', 3, '+', 3, '+', 3, '+', '+', '+', 2, 3, '+', 4, 0, 2, 4, '+', 4, '+']]
[36, 'cadyasimti,seventeen,catci,dyesisyete,satrah,sabatacar,simnatsat,', [0, '+', 0, 1, '+', 1, 0, '+', 4, '+', 4, '+', 4, 0, '+', '+', 0, 'x', 2]]
[17, 'sihkaco,sew,fan,kose,si,hayat,ci,', ['+', 2, '+', 2, 3, '+', 1, '+', 0, 4, '+', '+', 4, 1, '+', '+']]
[29, 'afcokorfarma,shape,cin,forma,akar,cakl,forma,', [2, '+', 1, '+', 3, '+', '+', 1, 2, '+', 1, '+', 1, 4, 2, 1, '+', 1, 2, '+', 'x', 1, '+']]
[24, 'halostigit,sharp,li,agudo,tikha,hami,ostri,', [3, 1, '+', 0, 4, '+', 4, '+', 2, '+', 2, 1, 2, '+', 4]]
[30, 'tavaheyana,she,ta,eya,vah,heya,ana,', [0, '+', 0, 2, 0, 3, '+', '+', 1, '+', 3, 4, '+', 4, 0]]
[21, 'pertosdak,shelf,djya,estanteria,takhta,raf,polka,', [4, '+', 1, '+', 3, 2, '+', 4, 1, 0, 2, '+', 2, 'x', '+', 1, '+', '+', 1, 2, 'x', 0, 4]]
[17, 'tsayli,shine,falyan,briya,tcamak,lama,siya,', ['+', 2, 4, '+', 0, '+', '+', 0, 3, 4]]
[22, 'dsebgaz,shoe,cyedza,sapato,djuta,gazma,bacmak,', ['+', '+', 2, 1, 0, 4, 3, '+', 3, '+', 3, 'x', '+']]
[28, 'karnot,short,dwan,korto,nata,qosayar,karotki,', [4, '+', 4, '+', 4, '+', 2, 4, '+', 4, '+']]
[30, 'debityan,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 1, '+', 1, '+', 1, 0, '+', 2, 3, '+', 3, '+', 3]]
[16, 'koda,shoulder,djyen,ombro,kadha,kataf,plitco,', [2, '+', 1, '+', '+', 0, 2, 'x', 'x', 2]]
[18, 'djampak,show,djanca,mostra,dikha,arada,pakaza,', [0, '+', 0, '+', 3, 1, '+', '+', 4, '+', '+', 3, 4]]
[30, 'diducav,shower,lini,dutca,cavar,duc,duc,', ['+', 4, 0, 4, '+', 4, 2, '+', 2, '+', 2, '+', 'x', '+']]
[21, 'dkamgi,shrimp,cya,kamaron,djiga,gambari,krivetka,', ['+', '+', 2, '+', '+', 1, '+', '+', 0, 1, 3, 2, 'x']]
[22, 'odcaqsibe,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', ['+', '+', 0, '+', '+', 0, 3, '+', 3, '+', 3, '+', 4, '+', '+', 3, 4, 1]]
[22, 'htasilcin,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [2, '+', 4, '+', 2, 1, '+', '+', 4, '+', 1, 4, '+', 4, '+', 4]]
[19, 'tonosa,silly,ca,tonto,nasamadjh,sahif,glupi,', ['+', 1, '+', 1, 2, 1, '+', 3, 0, 'x']]
[27, 'tganpe,sing,tcan,kanta,ga,gana,pe,', [0, '+', '+', 2, 0, '+', 0, 4, '+', 4, 'x', 1, 4, 4]]
[21, 'fbarsumi,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', ['+', '+', 1, '+', 3, '+', 3, 1, 2, '+', 4, '+', 4, 2]]
[22, 'qadbetsad,sit,dzwo,senta,beth,qad,side,', [3, '+', 3, 0, 2, '+', 2, '+', 2, 1, 3, 0, '+', 'x', '+', 0, '+', 4, 3]]
[23, 'lsecit,six,lyow,seis,tcheh,sita,cest,', [0, 1, '+', 1, '+', 4, 1, '+', 2, 'x', '+', 1, '+', 'x', '+', 2, 1]]
[41, 'sacolsidyise,sixteen,calyow,dyesiseis,solah,sitacar,cisnatsat,', ['+', 2, '+', 0, 4, '+', 2, '+', 2, 3, 4, 1, '+', 1, '+', 4, 3, 1, 'x', '+', 4, '+', 'x', 'x', 3, '+', 1, 3]]
[19, 'pyelkolzia,skin,pi,pyel,tvatca,geld,koza,', ['+', 1, '+', 1, '+', 1, '+', 1, 4, '+', 4, '+', 1, 4, '+', 0, '+', 4, '+']]
[23, 'syasaneb,sky,tyen,syelo,asman,sama,neba,', ['+', 3, 0, 2, 3, 2, 4, '+', 4, '+', 4, 'x', 'x', 4]]
[12, 'ncenespa,sleep,cwey,dormi,so,nam,spa,', [3, 0, '+', '+', 0, 3, 0, 4, '+', 4, '+', 4, 'x', 2]]
[34, 'bidlanemit,slow,man,lento,dhima,bati,medliniy,', ['+', 3, '+', '+', '+', 3, 2, '+', '+', 1, '+', 0, '+', 0, 1, '+', '+', 4, '+', '+', 3, 1]]
[21, 'spogmalyi,small,cyaw,pekenyo,tchota,sogayar,malinki,', ['+', 3, '+', 1, 3, '+', 3, 4, '+', 4, '+', 4, '+', 0, '+', 4, 'x', 2]]
[25, 'wsonuletcag,smell,wan,ole,sugh,cam,tcuya,', [0, '+', '+', 2, '+', 1, '+', 0, 2, '+', 1, '+', 1, 4, '+', '+', '+', 3, '+', 3, 2]]
[25, 'dyenduhma,smoke,yen,umo,dhua,dohan,dim,', [2, 0, '+', 0, '+', 0, 3, '+', '+', 1, '+', 3, '+', 1, 3]]
[30, 'naegletcik,smooth,gwanhwa,liso,tcikna,naem,glatki,', [3, '+', 3, '+', 3, 4, '+', 1, 3, 2, '+', 2, '+', 2, '+', 2]]
[22, 'chazmaysap,snake,ca,serpyente,sap,hanac,zmiya,', [0, '+', 3, 0, 4, '+', 4, '+', '+', 0, 4, 2, '+', 2, '+', 2, '+']]
[19, 'cnyebar,snow,cye,nyebe,barf,talg,snek,', [0, '+', 1, 0, '+', 0, '+', '+', 2, '+', 2, '+', 2, 'x']]
[26, 'lasiktiko,so,swoyi,asike,to,li,takcto,', [3, '+', 1, '+', '+', '+', 0, 3, 1, 2, '+', 3, 1, '+', '+', 2]]
[35, 'psofbarwe,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [4, '+', '+', 1, '+', 1, '+', 1, '+', '+', '+', 3, 4, 0, '+', 0, '+', 1, '+', '+', '+']]
[22, 'rujurhalyu,solution,djyeda,solusyon,upay,hal,ricenye,', ['+', 4, 2, 0, '+', 2, 4, 3, '+', 3, '+', 3, '+', 0, 2]]
[25, 'nkadcownuj,some,djiga,algunos,kutc,cowaya,neskalka,', [4, 2, '+', 1, 0, '+', 3, '+', 3, '+', 3, 4, 2, 0]]
[22, 'kayorkan,someone,yoran,algyen,koy,cahsan,ktota,', [4, 1, 0, '+', 0, '+', 0, '+', '+', 4, 1, 0]]
[31, 'moctatholkot,something,moca,algo,kutch,haga,ctota,', [0, '+', 0, 4, '+', 4, 1, '+', 4, 3, 0, 1, 2, 0, 4, '+']]
[17, 'dwilase,sorry,dwebutci,losyento,maf,asif,izvinit,', [0, '+', 0, '+', 4, 1, '+', '+', 3, '+', 3, 0]]
[31, 'sordensan,sort,payci,ordena,suladjha,sanafa,sartirava,', ['+', 3, '+', '+', 1, '+', 1, '+', 1, '+', 1, 3, 2, 0, '+', 3]]
[27, 'sanizvoka,sound,canin,sonido,avaz,sot,zvuk,', ['+', 1, '+', 0, '+', 0, '+', 0, '+', '+', 4, '+', 4, '+', '+', 1, '+', 4, 2]]
[31, 'hasup,soup,tan,sopa,sup,hasa,sup,', ['+', 3, 0, 2, '+', 2, '+', 2, '+', 'x', '+', 3, 0, 'x']]
[30, 'fwanmistisrote,source,ganywen,fwente,srot,masdar,istotcnik,', ['+', 1, '+', 1, '+', '+', '+', 0, '+', 0, 3, 4, 2, '+', 1, '+', 4, '+', 4, 2, '+', 2, '+', 2, '+', 1]]
[24, 'sdakyugun,south,nan,sur,daksin,ganub,yuk,', [1, 2, '+', 2, '+', 2, 4, '+', 4, 3, 4, '+', 0, 'x']]
[47, 'cespani,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [0, 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 3, '+', '+', 1, 1]]
[28, 'evhasepitab,special,tabye,espesyal,vicec,has,asobi,', [1, 2, '+', 3, '+', 4, '+', 4, 1, '+', '+', 1, 2, 0, '+', '+', 3, 0, '+']]
[23, 'tmaspecle,spice,cyanlyaw,espesya,masala,tawabel,pranast,', [3, '+', 2, '+', 2, '+', 2, '+', '+', 4, 1, 0, 2, '+', 1]]
[22, 'plevtuva,spit,tu,eskupi,thuk,taf,pliva,', ['+', 4, '+', 4, '+', '+', 1, 4, 2, 0, '+', 0, 4, '+', 4, 'x', 3]]
[20, 'baracaq,split,fankay,parti,bant,caq,razdili,', ['+', 2, '+', 0, 4, '+', 2, 3, '+', '+', 2, 3]]
[33, 'katcumaloca,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', ['+', 1, '+', 0, 2, '+', 2, 1, 3, '+', 3, '+', 4, '+', 4, 2, 0]]
[19, 'vmardujuk,square,djanfancin,kwadro,varg,muraba,kvadrat,', [2, '+', 3, '+', 2, '+', 2, 0, '+', 3, 0, 3, '+', 1, 'x', 4]]
[19, 'adjare,squeeze,dji,apreta,ghusa,asar,ja,', [1, 0, 4, 1, '+', '+', 1, '+', 1]]
[22, 'tsabhonkuu,stab,tsa,apunyala,bhonk,tan,kalo,', ['+', 3, '+', '+', 0, 1, '+', '+', 2, '+', 2, '+', 2, 3, '+', 3, 4, 3, 1, 1]]
[13, 'lwakhe,stand,djan,levanta,khara,weqef,staya,', ['+', '+', 1, '+', 3, '+', 0, 2, '+', 2, '+', 3, 'x', 1]]
[26, 'eztirzanegi,star,cin,estreya,tara,negma,zvizda,', ['+', 1, 4, 2, '+', '+', 0, 2, '+', 4, 2, 3, '+', '+', 1, '+', 3, 0]]
[24, 'bnadcurkey,start,kayca,empesa,curu,bada,natca,', [3, '+', 4, '+', 3, '+', 3, 2, '+', 2, '+', 2, 0, '+', '+', 1, 0, '+', '+']]
[26, 'papalacodu,stick,cudja,palo,dandal,asaya,palka,', [1, '+', 1, 4, '+', 1, '+', 1, '+', 3, 0, '+', 1, '+', 2, 0, 'x']]
[25, 'hayizalbtat,still,hay,todavia,abtak,zala,yico,', [0, 2, '+', 4, '+', 4, 3, '+', 3, '+', 3, '+', 2, 1, 3, 1]]
[18, 'phekcarma,stone,ca,pyedra,pathar,hagar,kamin,', [1, '+', '+', 3, '+', 1, '+', '+', 4, '+', '+', 0, '+', 0, 1, 4, 3, '+', '+', 'x', '+', 0, 3, 2, 0, 4, 0, '+', '+', 1, 4, '+', 2, '+']]
[20, 'rwoqstin,stop,tin,para,ruk,waqafa,ostanovi,', [2, 3, '+', '+', 4, '+', 3, 4, 0, '+', 0, '+', 0, 'x', '+', 2, 1, '+', '+', 4, 1, 4, '+', 2, '+']]
[36, 'kistar,story,guca,istorya,kahani,qisa,istoriya,', [2, '+', 1, '+', 1, '+', 1, '+', '+', 2, 1]]
[21, 'dsedir,straight,dja,rekto,sidha,edel,primoy,', [0, '+', 2, '+', 3, '+', 3, '+', 2, 1, 'x']]
[11, 'matcy,strong,tcyan,fwerte,madjabut,qawiy,silni,', [2, '+', 2, 0, '+', 0, '+', 0, '+', '+']]
[25, 'tsacu,suck,tcwo,tcupa,tcus,mas,sasa,', [2, '+', 4, '+', 4, 2, '+', 2, 'x', 2, '+', '+', 2, 1]]
[26, 'tayson,sun,tayan,sol,suradj,cams,sontsa,', [0, '+', 0, '+', 0, '+', '+', 1, '+', 1, 0, 'x', '+', 0, '+']]
[30, 'ravhidyona,sunday,tyen,domingo,ravi,had,vaskrisenye,', ['+', 2, '+', 2, '+', '+', 4, '+', 3, '+', 2, 1, '+', 0, 1, '+', '+', '+', 1, '+', 3, '+', '+']]
[27, 'pindjutwer,swell,pondjan,intca,sudj,werem,puhnu,', ['+', '+', '+', 4, '+', 1, '+', 1, '+', 0, '+', 0, '+', 4, 1, 3, '+', 3, '+', 3]]
[17, 'anater,swim,yoyon,nada,ter,am,plava,', [3, 1, 3, '+', 2, '+', 2, '+', 2, 'x', '+', '+', 0, '+', 2, '+', 1]]
[22, 'mestoa,table,djwodza,mesa,mez,tarabeza,stol,', [2, '+', 2, 4, '+', '+', 3, '+', 4, 3, 'x', 2, '+', 'x', 4, 4, 4, '+', 3, 1, 4, 2, '+', 3, 1, 1, 0]]
[20, 'hpedelkoluya,tail,wey,kola,putch,del,hvost,', ['+', 4, 2, '+', 0, 3, '+', '+', 0, '+', 3, 1, '+', 1, '+', 1, '+', 2, 0, 1]]
[21, 'nablehat,take,na,toma,le,had,bra,', [0, '+', 0, 4, '+', 2, '+', 2, 3, 0, 1, '+']]
[21, 'pdagasvu,taste,tcan,gusta,svad,daq,probava,', ['+', '+', 4, 3, '+', 0, 1, '+', 3, 2, '+', 2, 1]]
[24, 'dperansi,teach,djyaw,ensenya,parha,alama,pripada,', [0, '+', '+', 4, '+', 1, '+', 4, '+', 3, 1, '+', 1, '+', 4]]
[25, 'masartarvaz,tear,sa,rasga,tor,mazaqa,rva,', [3, '+', 3, 0, '+', 0, 4, '+', 2, 3, 1, '+', 4, 3, '+', 3]]
[34, 'thedelaf,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [1, '+', 3, '+', 1, 0, 1, '+', 1, 3, '+', '+', '+', 3, 'x']]
[30, 'dacesri,ten,ca,dyes,das,acra,desit,', [4, '+', 3, '+', '+', 0, '+', '+', '+', 0, 4, '+', 4, '+', 3, 4]]
[12, 'divo,th,di,o,va,,i,', [0, 4, 2, 3, 1]]
[25, 'tcemkebemini,than,bi,ke,se,men,tcem,', [4, '+', 4, '+', 4, 3, 1, '+', 4, '+', 0, '+', 1, 3, '+', '+', 0, 3, 0, 'x', '+']]
[25, 'spacyicugr,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', 4, '+', 4, '+', 4, '+', '+', 3, 0, 4, 3, '+', 3, '+', 1, '+', 1]]
[17, 'vnehsato,that,na,ese,vah,dawat,to,', [2, '+', '+', 0, '+', 1, '+', 2, '+', 1, '+', 0, 2, 4, '+', 4]]
[8, 'inke,thats,,ke,ki,in,cto,', ['+', 3, '+', 3, 0, 1, '+', 1]]
[13, 'nagelo,the,naga,lo,,el,,', [2, 0, '+', 0, '+', 2, 0, 3, 1, '+', 2, 1, '+']]
[20, 'yahunsi,their,tamada,su,unka,hum,yih,', ['+', 4, '+', 0, 3, 2, '+', 2, 1, 4]]
[25, 'htanalvihi,there,nali,ai,vaha,henak,tam,', [3, 4, '+', 1, 0, '+', '+', 1, '+', 0, 2, '+', 1, 3, 1]]
[26, 'yesdestol,these,djacye,estos,ye,dol,eti,', ['+', '+', '+', 2, '+', 1, '+', 1, 3, '+', '+', 4, '+', 1, '+', '+', 4, 1, 3]]
[24, 'thaneyvo,they,taman,eyos,ve,homa,ani,', [0, 3, '+', 4, '+', 4, '+', '+', 1, '+', 1, '+', 2, 1, 'x']]
[24, 'htohiwgmitor,thick,how,grweso,mota,tehin,tolsti,', [0, '+', 3, '+', '+', 0, '+', 3, '+', 3, 0, 1, '+', 2, '+', 3, 4, '+', 4, 1]]
[23, 'tpaderof,thin,baw,delgado,patla,rofaya,tonki,', ['+', '+', '+', 4, 2, '+', 2, 1, '+', 1, 3, '+', 3, '+', 3]]
[21, 'vkeceton,thing,donci,kosa,tciz,ce,vec,', ['+', '+', 4, '+', 1, '+', 4, '+', 3, '+', 3, 2, 1, 0, '+', '+']]
[23, 'pensedanto,think,cyan,pensa,sotc,etfakar,duma,', ['+', '+', 1, '+', 1, '+', 1, 2, '+', 3, '+', 4, '+', 0, 1, 3, 2]]
[24, 'katsedjen,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [0, 3, '+', 3, 1, '+', 1, '+', 1, '+', '+', 4, 1, '+', 1]]
[33, 'tatlacactarse,thirteen,casan,trese,terah,talatacar,trinatsat,', [3, '+', 3, '+', 1, '+', 3, '+', 3, 0, 3, 0, '+', '+', 4, 3, 1, '+', '+', 1, '+', 1, '+', 'x', 0, '+']]
[29, 'yehedjesta,this,dje,este,yah,da,eta,', ['+', 2, '+', '+', 1, 2, '+', 1, '+', 3, '+', 0, '+', 4, 1, '+', 1, 3]]
[22, 'venacecetye,those,nacye,esos,ve,dol,tye,', [2, '+', 1, 0, '+', 0, '+', 0, 2, '+', 0, 1, 4, '+', 4, 2, 1, 2, '+', 'x', 0, '+', '+', 'x', 3, '+', 2, 3, '+', '+']]
[19, 'tmalftic,thousand,tcyen,mil,hazar,alf,tisitca,', [4, 1, '+', 3, '+', 3, '+', 3, '+', 0, '+', 1, 0, '+']]
[27, 'tristan,three,san,tres,tin,talata,tri,', [4, '+', 4, '+', 4, '+', 0, '+', 3, 0, '+', 0, 'x', '+', 3, 3]]
[23, 'tiram,throw,ran,tira,phenk,rama,brasa,', [1, '+', 1, 3, '+', 3, '+', 3]]
[23, 'tcivhema,thursday,ca,hweves,guru,hamis,tciverk,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 3, '+', '+', 4, 3, 0, 'x', '+', 1, 3, 'x']]
[22, 'rabata,tie,ban,ata,badh,rabat,viza,', ['+', 3, 1, '+', 2, '+', '+', 0, 1, 0, '+']]
[24, 'catyewsem,time,cadjyen,tyempo,samay,waqt,vremya,', [0, '+', 0, 1, '+', 1, '+', 1, 3, 2, '+', 1, '+', 1]]
[21, 'lenedawko,to,daw,a,ko,le,na,', [3, '+', 3, 4, 3, 0, '+', '+', 1, 0, '+', '+', 0, 2, '+', 2]]
[29, 'aoyidsinvo,today,djintyen,oy,adj,inaharda,sivodna,', [2, '+', 1, '+', 1, 3, 0, 4, '+', '+', 3, '+', 3, 4, '+', 4, '+', 'x', '+', 3, 2, '+', 2, '+', 3, 1, 0, '+']]
[24, 'supaldidgo,toe,djyawdja,dedo,ugli,soba,palits,', [3, '+', 2, '+', 4, '+', 4, '+', 4, '+', 1, 4, 1, 2, 3, 'x', 4, 'x', 3, 3, '+', 2, 3, 'x']]
[25, 'bikmanyu,tomorrow,mintyen,manyana,kal,bukra,zaftra,', ['+', 3, '+', 0, 2, 1, '+', 1, '+', 1, '+', 1, 3]]
[20, 'lecyicdija,tongue,ca,lengwa,djibh,lesan,yizik,', [3, '+', 3, 0, 4, '+', 4, 0, '+', 2, '+', 4, 2, 0]]
[20, 'stamuf,too,tay,demasyado,bahut,mufrit,slickam,', [4, 0, '+', 0, '+', '+', 3, '+', 0, '+', 3, '+', 3, '+']]
[26, 'adeginseru,tool,gundji,eramyenta,upakran,adah,instrumyent,', [3, '+', 3, '+', 1, 0, 4, '+', 4, '+', 4, 1, '+', 1, 2, 'x']]
[18, 'syadate,tooth,yatci,dyente,dat,sena,zup,', [3, '+', 0, '+', 0, 1, 0, '+', 0, 3, 'x', '+', '+', 'x', 'x', 0, 1, 2, 3, '+', 4, 'x']]
[29, 'dsajraplonza,toplant,djon,planta,rop,zara,saja,', [0, '+', 4, '+', 4, 0, '+', 2, 4, 1, '+', 1, 0, '+', 0, '+', 3, 0, 4, 'x', 'x', '+', 3, 2, 1, 4, 'x', 0, 3, 2, 2, 1]]
[17, 'tlumooa,touch,tcumo,toka,tchu,lamas,troga,', ['+', '+', 1, '+', 3, 0, '+', 0, '+', 0, '+', 1, '+', '+', 1]]
[25, 'fpanitrutur,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [0, 4, '+', 2, '+', 2, '+', 4, '+', 1, 4, 2, 3, 2, '+', '+', 4, '+', 'x', 3, 'x', 3, '+', 0]]
[30, 'tlatwabobsan,tray,twopan,bandeha,tre,siniya,latok,', [0, 4, '+', 4, 0, '+', 0, '+', 4, 1, 0, 1, '+', '+', 3, 4, 1, 'x', '+', 'x', 3, 3, 1, 4, 'x', 1, 2]]
[33, 'apucagderbor,tree,cu,arbol,per,cagara,deriva,', ['+', 1, '+', 2, '+', '+', 0, '+', 3, '+', 3, '+', 0, 3, 4, '+', 4, 0, 1, '+', 1, '+', 0, '+', '+', 0, 1, 2, '+']]
[43, 'tsamanutrig,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [4, '+', 0, '+', 0, 3, '+', 0, '+', 0, 3, 1, 4, '+', 4, '+', '+', 4]]
[20, 'sadsih,true,djan,syerto,satc,sahih,pravdivi,', [3, '+', 3, '+', '+', 0, '+', 1, 3, '+', 3, '+']]
[21, 'kocapati,try,ca,trata,kocic,hawala,pitay,', ['+', 2, '+', 2, '+', 2, 0, 4, '+', 0, 1, 4]]
[30, 'ftarmal,tuesday,ar,martes,magal,talat,ftornik,', [4, '+', 3, '+', 0, '+', 0, 1, 3, '+', 3, 'x', 1, 4, 2, '+', 4]]
[22, 'hilivlamar,turn,djwan,hira,mur,laf,vraca,', [1, '+', 1, 3, 1, 4, '+', 3, '+', 3, 2, 3, '+', 4]]
[23, 'cdosbari,twelve,car,dose,barah,itnacar,dvinatsat,', [0, '+', 1, '+', 1, '+', 1, '+', '+', 1, 2, '+', 0, '+', 0, 3]]
[26, 'bisarsi,twenty,arca,beinte,bis,icirin,dvatsat,', [2, '+', 2, '+', 2, 0, '+', 0, 2, '+', 3, 'x']]
[16, 'adedvoro,two,ar,dos,do,etnen,dva,', [0, '+', 2, '+', 3, 4, '+', 4, '+', '+', 2, 4, 4, 0, 4, '+', 2, 'x', 1, 2, 4]]
[16, 'tipley,type,ley,klase,tarah,naw,tip,', [4, '+', 4, '+', 4, 0, '+', 0, '+', 0]]
[30, 'fuqubatcurod,ugly,tcow,feo,badsurat,qabih,urodlivi,', [1, 4, 3, 4, 2, '+', 2, 0, '+', 0, 4, '+', 4, '+', 4, '+', 4, 'x', 1]]
[28, 'epansamtanin,understand,minbay,entende,samadjh,fihim,panima,', [1, '+', 4, '+', 4, 1, '+', 2, 4, 0, '+', 1, 4, '+', 4, 0, '+', 0, 'x']]
[26, 'pistomu,use,yun,usa,istemal,istemal,potrebi,', [4, '+', 3, '+', 3, '+', 3, '+', '+', 4, 3, 1, 'x', 3]]
[29, 'bvemetcaparnui,variable,byencu,variable,tcar,mutagayir,pirimenaya,', [0, '+', '+', 1, 0, 3, '+', 0, '+', 2, '+', 2, '+', 2, 4, '+', 2, '+', 2, 0, '+', '+', 0, 4, 'x']]
[23, 'homuyagbehten,very,han,muy,bahut,gedan,otcin,', [0, '+', 4, '+', 1, '+', 1, '+', 1, 0, '+', 3, '+', 2, '+', '+', 3, 2, 4, 3, 0, '+', '+', 'x', '+', 'x', '+', 0, 4]]
[33, 'cibfidve,video,capin,bideo,vidiyo,fidiyu,vidio,', [0, '+', '+', '+', 0, 1, '+', 3, '+', 1, '+', 1, '+', 2, 1]]
[26, 'bluvirta,vomit,tu,vomita,ulti,raga,bliva,', [4, '+', 4, '+', 2, 1, 4, 3, '+', 0, 3, 'x']]
[34, 'jdidentajp,wait,dan,espera,intazar,intazara,jda,', [4, 0, 3, '+', 0, 1, '+', '+', 3, '+', 3, '+', 3, 4, 1]]
[26, 'kimecidca,walk,dzow,kamina,tcal,meci,id,', [1, '+', 4, 3, '+', 3, '+', 3, 4, 0, '+', 3, 1]]
[15, 'cdiva,wall,tcyan,pared,divar,hayt,stina,', ['+', 0, 2, '+', 2, '+', 2, '+', 2, '+', 'x', 'x', 2, 'x']]
[28, 'yawihatcahkir,want,yaw,kere,tcah,awiz,hote,', [0, '+', 3, '+', 3, '+', 3, 4, 0, 2, '+', 2, 0, 4, 1, '+', '+', 3, 1, 'x', '+', 1, 0]]
[24, 'hvayudjan,war,djandjan,gera,yudh,harb,vayna,', [3, 4, '+', 4, 2, '+', 2, 0, '+', 0, 4, '+', '+', 4]]
[19, 'dkali,warm,wanwan,kalido,garm,dafi,tyopli,', [3, '+', 1, '+', 1, '+', 1, '+', 1]]
[15, 'cimiglav,wash,ci,lava,dho,gasal,mi,', [0, '+', 0, 4, 0, 3, 1, '+', 1, '+', 1]]
[27, 'tcosatabamu,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', ['+', 4, 2, '+', 2, 0, '+', 0, 4, '+', 0, 1, 0, 3, 4]]
[9, 'pamwa,water,cwey,agwa,pani,maya,vada,', ['+', 2, '+', 1, 3, '+', 0, 2, 'x', 1, 1, 'x', '+', 2, 1, 2, 1, 0, 0, 3]]
[27, 'tfamamtarsi,way,fanfa,manera,tarah,tariqa,sposap,', [2, '+', 0, 2, 1, 2, 1, 3, '+', 3, '+', 3, '+', 4, 3, 'x', 4, 'x', 2]]
[31, 'wenehamosi,we,woman,nosotros,ham,ehna,mi,', [0, 3, 1, '+', 3, 2, '+', 2, 4, '+', 1, '+', 1, 4]]
[29, 'dedubrweslebaoi,weak,rwo,debil,durbal,daif,slabi,', [1, '+', 1, 2, '+', 2, '+', '+', 2, '+', 0, '+', 0, '+', 1, 4, '+', 4, 1, '+', 1, '+', 2, '+', 0, 1]]
[18, 'lipnas,wear,tcwan,yeva,pahan,libis,nasi,', ['+', 3, '+', 3, 2, 4, '+', 4, '+', 4, 'x', '+', 0, 1, 3, 4]]
[28, 'tyemespa,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', 3, 0, '+', 0, 2, '+', '+', 0, 2, '+', 4, 2, 'x', 0, 3, '+', 'x', '+', 'x', 4, 2, 2, 0, '+', 2]]
[20, 'bassamyarba,wednesday,san,myerkoles,budh,arba,srida,', ['+', 2, 0, 4, 4, '+', 3, 1, '+', 1, 3, 4, 2, 3]]
[29, 'senidjap,week,djow,semana,saptah,esbo,nidela,', [2, '+', 3, 4, '+', 4, 0, '+', 0, 2, '+', 2, 'x', '+']]
[21, 'braka,weep,ku,yora,ro,baka,plaka,', [3, '+', 2, 3, '+', 3, '+', 3, '+', 3, '+', '+']]
[26, 'atsekci,weird,tcigway,ekstranyo,adjib,adjib,strani,', [3, 0, '+', 4, '+', 1, '+', 1, 0, '+', 0, 'x', 0]]
[24, 'zapociget,west,ci,oeste,pactcim,garb,zapat,', [4, '+', 4, 2, '+', '+', '+', 1, '+', 0, '+', 0, 3, 1, 2]]
[23, 'camogila,wet,ca,mohado,gila,mablul,mokri,', [0, '+', 0, 1, '+', 1, 2, '+', 2, '+', 2, '+', 0, 'x', 3]]
[20, 'kyehcan,what,canma,ke,kya,eh,cto,', ['+', 2, '+', 2, 3, '+', 3, 4, 0, '+', 0]]
[28, 'kekabcamta,when,canmacho,kwando,kab,emta,kagda,', [4, '+', 3, '+', 2, '+', '+', 4, 2, '+', 0, '+', 4, '+', 3, '+', 2, 3, 0, '+', 2, 'x', 1, 2, '+', 'x', '+', 'x', 'x', 0, 'x', 'x']]
[28, 'fegdenolkah,where,nali,donde,kaha,fen,gde,', [3, '+', 3, 4, 1, '+', 3, 0, '+', '+', 1, 0, 2, '+', 2, '+', 2, 'x', '+', 4, 2]]
[21, 'belsafya,white,bay,blanko,safed,abyad,beli,', ['+', '+', 4, '+', 4, '+', 4, 2, '+', '+', 3, 2, 0, 3]]
[16, 'kemin,who,cey,kyen,kon,min,kto,', ['+', 1, 0, 3, '+', 3, '+', 3]]
[16, 'kpaleh,why,wecanma,porke,kyo,leh,patcimu,', ['+', 2, 4, '+', 4, '+', 3, '+', '+', 0, 3, 'x']]
[36, 'kwantciro,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, '+', 1, '+', 1, 2, 4, '+', 4, '+', 4, '+', 4, '+', 'x', 0]]
[19, 'jampitna,wife,lawpo,muher,patni,merat,jina,', ['+', 4, '+', 0, 3, 2, '+', '+', 4, '+', 2, 4, 0, 'x', 1, '+', '+']]
[17, 'sarabuge,will,hwe,re,ga,sa,bu,', [3, '+', 3, 1, '+', 3, '+', 4, '+', 4, '+', 4, 2, 1]]
[20, 'havyon,wind,fon,vyento,hava,hawa,vetir,', ['+', 3, '+', 3, 1, '+', 1, 0, '+', 0]]
[17, 'tvakne,window,tcwanhu,ventana,khirki,cebak,akno,', [0, 1, '+', 4, '+', '+', 2, 4, 1, '+', 'x']]
[32, 'cvonubit,wine,putawdjyow,vino,carab,nibit,vino,', ['+', 2, 1, '+', '+', '+', 1, 3, '+', '+', 0, 3, '+', 3, '+', 3, 'x', 0, 4]]
[27, 'pakralgen,wing,tciban,ala,pakh,genah,krilo,', [2, 1, 4, '+', 4, '+', 1, '+', 1, 3, '+', 3, '+', 3]]
[30, 'plimositsavito,wipe,tsa,limpya,pontch,masah,vitira,', [2, '+', 1, '+', 1, 3, '+', '+', 2, 3, 1, 0, 3, '+', 3, 4, '+', 1, 0, 2, 'x', 2, 3, 1, 'x', 3, 0, '+']]
[17, 'pctarkosyen,wire,cyen,kable,tar,silk,provat,', [4, '+', 0, '+', 2, '+', 2, '+', 4, '+', 1, 4, 3, 0, '+', 0, '+', 0, 'x', 'x', 3, 0, '+']]
[21, 'skoma,with,gan,kon,sath,ma,s,', [4, 1, '+', 1, 3, '+', 3, 'x', 'x', '+', 2]]
[29, 'mjenorisat,woman,niran,muher,orat,set,jencina,', [1, '+', 4, '+', 4, 0, '+', 2, '+', 2, '+', 0, '+', 3, 2, '+', 2]]
[26, 'catsapkalbi,word,tsa,palabra,cabd,kilma,slova,', [2, '+', 2, 0, 4, '+', '+', 2, '+', 1, '+', 3, '+', 1, '+', 1, '+', 2, 3]]
[22, 'trokima,work,gondzwo,trabaha,kam,ictagal,rabota,', ['+', 1, 4, '+', 0, 2, '+', '+', 3, 2, 4]]
[33, 'mimalicadimrun,world,cadjye,mundo,duniya,alam,mir,', [4, '+', 4, 1, 3, '+', 3, '+', 4, 0, 3, 2, '+', 4, '+', 1, 4, 2, '+', 2, '+']]
[20, 'ktidgircau,worm,tcyoyin,gusano,kira,duda,tcerv,', ['+', 2, '+', 4, '+', 2, 3, 1, '+', 2, '+', 2, '+', 0, 2, 1]]
[26, 'wamamazup,wrist,wandza,munyeka,kalai,masim,zapastye,', [0, '+', 0, 1, '+', 0, 3, 0, 4, '+', '+', 1, '+', 4, 'x', 'x']]
[24, 'pisyeskalek,write,cye,eskribi,likh,kataba,pisa,', ['+', 4, '+', 4, '+', 4, 0, '+', '+', '+', '+', 1, 4, '+', 3, 4, 2, '+', '+', 1, 2]]
[25, 'ingalhiti,wrong,tswo,inkorekto,galat,hata,nipravilni,', [1, 4, 2, '+', 2, '+', 2, '+', 3, 1, 0, 1, '+']]
[18, 'sihacda,yeah,ca,si,ha,aywa,da,', [1, '+', 1, '+', 1, '+', 2, 3, 0, 4, 3]]
[25, 'sanyone,year,nyen,anyo,sal,sana,got,', [2, 1, '+', '+', 0, 1, '+', 1, 0, '+', '+', 0]]
[18, 'pjilahamol,yellow,hwan,amariyo,pila,asfar,jolti,', [2, '+', 4, '+', 2, '+', 2, 3, 0, 1, '+', 1, '+', 4, 2, '+']]
[18, 'dahasi,yes,ca,si,ha,aywa,da,', ['+', 4, '+', '+', 3, '+', 2, 0, 4, 1, '+', 1, 4, 4, '+']]
[19, 'ayerkali,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, '+', 1, '+', 1, '+', 1, 2, '+', 2, '+', 2, '+', 3]]
[26, 'zdahyigu,yogurt,swanay,yogur,dahi,zabadi,yogurt,', [3, '+', 2, '+', 2, '+', 2, '+', 1, '+', '+', 2, '+', 1, '+', 1, 'x', 4, 0, '+', 'x', '+', 2, 4]]
[29, 'entumi,you,ni,tu,tum,enta,ti,', [3, 0, '+', 2, '+', 2, '+', 2, 0, 'x', '+']]
[22, 'namevosap,youall,niman,vosotros,ap,ento,vi,', [0, '+', '+', 2, 0, 3, 1, '+', 1, '+', 1, 2, '+', 2]]
[22, 'tanaknuti,your,nida,tu,tumhara,ak,tvoy,', [2, '+', 3, 0, 3, '+', 3, 0, '+', 2, '+', 1, '+', '+', 0, '+']]
[25, 'bakoydena,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [0, 3, 2, '+', 2, '+', 2, 1, '+', 1, '+', 1, 3, 'x', 2, 1, 0, 0]]
[15, 'vnanpku,yours,nimanda,vwestro,apka,ku,vac,', [4, 0, 2, '+', 0, 2, 3, '+', 3, 'x', 2, 'x']]
[21, 'lsincer,zero,lin,sero,cunya,sifr,nul,', [0, '+', 1, '+', 0, 4, 2, 1, '+', 1, '+']]
