[24, 'kyabhalima,?,ma,berdad,kya,hal,li,', [2, '+', 2, '+', 2, 1, 3, '+', 2, 4, '+', 4, 0, 2]]
[22, 'saqpodmame,able,nan,pode,sak,qadar,motc,', ['+', 2, '+', 2, 3, 1, '+', 1, '+', 1, '+', 4, 2, '+', 4, 1, '+']]
[16, 'sabano,about,gwanyu,sobre,bare,an,o,', [1, 3, 2, 3, '+', 3, 4, 'x', 0]]
[23, 'encunad,above,can,ensima,upar,fawq,nad,', [1, 4, 0, 2, 4, '+', 4, '+', 4, 'x', '+', '+', '+', 0]]
[27, 'disitraa,actually,djanda,realmente,satcmutc,bigad,distvitilna,', [4, '+', 4, 2, '+', 4, '+', '+', 4, 1, 2, 2, 'x', '+', 0, 3, 3, 3, 'x', 4, 1, 1, 3, 2, 4]]
[18, 'adidjya,add,djya,anyadi,djor,idafa,dabavi,', [1, 0, '+', 3, 4, '+', 0, '+', 0, 1]]
[28, 'badpose,after,how,despwes,bad,bad,posle,', ['+', 2, '+', 2, 1, '+', '+', 4, 0, 1, '+', '+', '+', 1, 'x', 4, '+', 'x', 2]]
[17, 'sdenpa,again,dzay,denwevo,phir,tani,snova,', ['+', '+', 4, '+', 1, '+', 1, '+', '+', 4, 2, 0]]
[14, 'todofso,all,swoyo,todo,sab,kol,fse,', [1, '+', 1, '+', 1, '+', 1, 4, '+', 0, 1]]
[26, 'iyudpesal,already,yidjin,ya,pahlehi,salafan,uje,', ['+', 0, '+', 1, 4, '+', '+', 0, 2, 4, '+', 3, '+', 3, '+', 4, '+', '+', 3, 'x', 2, 0]]
[7, 'tye,also,ye,tambyen,bhi,kaman,toji,', [4, 0, '+', 0, 'x', '+', 1, 4, 0, 0, 2, '+', '+', 0, 3, '+']]
[15, 'dhamse,always,dzonca,syempre,hameca,dayman,fsigda,', [0, 2, '+', 2, '+', 2, '+', 1, 2, 'x', 'x', 3, 2, 0, '+', 1, 4, 0, 1]]
[17, 'orhawi,and,ha,i,or,we,i,', [2, '+', 2, 0, '+', 0, '+', 3, 4]]
[20, 'gezanfa,angry,cantci,enfadado,gusa,gadib,zlitsa,', ['+', 2, 1, '+', 4, 0, 1, '+', 1, '+', 1, 'x', 3, 4, 1, 'x']]
[22, 'djani,animal,dunwu,animal,djanvar,hayawan,jivotna,', [2, '+', 2, 1, '+', 1, '+', 1, 'x', 'x', 2, 3, 4, 4, 3, '+', 1, 0, 0, 1]]
[24, 'latokah,ankle,wandza,tobiyo,takhna,kahil,ladicka,', [4, '+', 4, 1, '+', 1, 3, '+', '+', 4, 3, 'x']]
[26, 'hwadjave,answer,hweda,responde,djavab,adjaba,atveti,', [0, '+', 0, 3, 2, '+', 2, '+', 4, '+', '+', 4, '+', 4]]
[23, 'lyarkaynuo,any,ranha,alguna,koy,ay,lyuboy,', [4, '+', 4, 3, 0, '+', '+', 2, '+', 3, 4, '+', 0, 4, 2]]
[26, 'tyapinamsab,apple,pingwo,mansana,seb,tufaha,yablaka,', [3, 4, '+', 4, 0, '+', 0, '+', 0, 4, 1, 2, 4, '+', 4, 'x', 1, 0, '+', 1, 0]]
[36, 'lbaraba,arabic,alabo,arabe,arbi,arabi,arapski,', ['+', 0, '+', '+', 0, 2, '+', 2, 4, 0, 3, 'x', 3, '+', 1, '+', 3, 2, 4, 2]]
[23, 'bahdiru,arm,bi,braso,bah,dera,ruka,', ['+', 2, '+', 2, '+', 2, 3, 0, '+', 0, 4, '+', 4, 0]]
[17, 'vhawayra,around,weyraw,alredor,aspas,hawla,vakruk,', [4, 3, '+', 1, '+', '+', 0, '+', '+', 3, 0, 1, 3, '+']]
[14, 'tkakom,as,cyan,komo,tarah,zay,kak,', [2, '+', 4, 2, 1, '+', 1, '+', 1, '+']]
[20, 'rsampepi,ashes,hweydjin,senisas,rakh,ramad,pepil,', [3, '+', 1, 3, '+', 3, '+', 4, '+', 4, '+', 4, '+', 4, '+', 'x', 4, 1]]
[17, 'sprasar,ask,wan,pregunta,putch,sala,sprasi,', ['+', 3, 1, '+', 1, 0, 3, 0, 1, '+', 'x', 'x', 0, 1, 2]]
[21, 'pandzeyu,at,dzay,a,pe,and,u,', ['+', 2, '+', 3, '+', 3, '+', 3, 0, '+', '+', 2, 0, 4, 'x']]
[33, 'asowdyin,audio,yinpin,awdyo,odyo,sot,awdyo,', [4, '+', 3, '+', 2, '+', 4, '+', 2, 0, '+', 0, '+', 0, 'x', 4, 1]]
[22, 'espedahs,back,bey,espalda,pith,dahr,spina,', ['+', 0, 4, 2, 0, 3, '+', 3, '+', 3, 4]]
[16, 'howar,backward,how,atras,pitche,wara,nazat,', [0, '+', 0, '+', 3, 1, '+', '+', 1]]
[14, 'mwahlo,bad,hway,malo,bura,wehec,plohoy,', [1, '+', 3, 1, '+', 0, 1, '+', 1, 'x', 0, 4]]
[27, 'bolkisama,bag,baw,bolsa,beg,kisa,sumka,', ['+', 1, '+', 1, '+', 1, '+', 3, '+', 3, 4, '+', '+', 0, 4, '+', 0]]
[28, 'kbebaybagug,bagel,beygwo,panesiyo,begalroti,kak,bublik,', ['+', 3, '+', 4, 0, '+', 4, 3, 0, '+', 4, '+', 3, 0, 4, '+', 0]]
[24, 'kbanec,banana,cyandjyaw,banana,kela,moza,banan,', [2, '+', 1, '+', 1, '+', 1, '+', 2, 0]]
[22, 'ckotgore,bark,cupi,kortesa,tchal,ged,kara,', [0, 1, '+', 1, 2, 3, '+', 1, '+', 1, '+', 3, 'x', 2, 1, '+', '+', 4, 4, 4, 0, 2, 3, 4, '+']]
[16, 'chakanbe,be,ca,esta,ho,kana,bi,', [0, '+', 2, 0, 3, '+', 3, '+', 3, 4, 1]]
[20, 'bobfasum,bean,dow,frihol,sem,fasuliya,bop,', ['+', 4, 0, 4, 3, '+', 3, '+', '+', 2, '+', '+', 3, 2, 'x', 0]]
[20, 'mgeykirmas,beautiful,mey,ermoso,sundar,gamil,krasivi,', [0, '+', '+', 3, '+', '+', '+', 1, '+', '+', 0, 4, '+', 3, 4, '+', 1, 4, 2]]
[25, 'kyanpor,because,yinwey,porke,kyonki,acan,patamucta,', [2, 0, '+', '+', 3, 0, '+', '+', 1, '+', 1, '+', 1, 'x', 'x', 0]]
[18, 'tsasbanva,become,tcan,volve,ban,asbaha,stanavi,', [0, '+', '+', 4, 0, '+', 4, 2, 3, 0, 1, 3, '+']]
[14, 'sparkali,bed,tcwan,kama,palang,serir,kravat,', [3, '+', '+', 2, '+', 2, 3, '+', 1, 2, '+', 2, 3]]
[20, 'bmonkaro,beef,nyorow,karnedevaka,momas,baqar,gavadina,', [3, 2, '+', 2, 0, 1, '+', 1, '+', 1, 2, 'x', 'x', 2, 4, '+']]
[17, 'bsira,beer,pidjyow,servesa,biyar,bira,piva,', ['+', 3, '+', '+', 1, 0, 3, '+', 3]]
[18, 'qaptadpahe,before,tcyen,antes,pahle,qabl,do,', [3, '+', 1, 2, 0, 1, 4, 2, '+', 2, '+', 2, '+', '+', 2]]
[20, 'syamankre,believe,cyancin,kre,man,sadaqa,veri,', ['+', 3, 0, '+', 0, 2, '+', 0, '+', 0, 1, '+', 1, '+', 1]]
[23, 'batutji,belly,dudza,bariga,pet,batn,jivot,', ['+', 3, '+', 3, '+', 3, 0, 3, 4, '+', 4, '+']]
[18, 'bnatpah,below,cya,baho,nitce,taht,pod,', [1, '+', 2, 1, 3, '+', '+', 4, 1, '+', 3, 'x', 'x', 1, 1, '+']]
[26, 'radbaglo,beside,panbyen,lado,bagal,ganb,radam,', ['+', 4, '+', '+', 0, 4, 2, 0, 3, '+', 1, '+', '+', '+', 1]]
[23, 'bendija,between,djadjyen,entre,bitc,ben,mejdu,', [2, '+', 1, '+', 1, 0, '+', 2, '+', '+', 0, '+', 0]]
[27, 'dakabar,big,da,grande,bara,kebir,balcoy,', [0, '+', 0, 3, 0, '+', 2, '+', 0, '+', 2, '+', 2, 0, 'x']]
[19, 'ptitcir,bird,nyaw,paharo,tciriya,ter,ptitsa,', [4, '+', '+', 3, '+', '+', 4, 2, '+', 2, 4, 3]]
[15, 'kads,bite,yaw,morde,kat,ad,kusa,', [4, '+', '+', 3, '+', 3, 4]]
[14, 'nekal,black,hey,negro,kala,eswed,tcorni,', [1, 3, 2, '+', 2, '+', 2]]
[9, 'sdan,blood,cye,sangre,hun,dam,krof,', ['+', 1, '+', 3, 1, '+', 1, '+', 'x', 0, 2, 1, '+', 2, 4, 4]]
[16, 'dsuphututo,blow,tcwe,sopla,phuk,nafah,dut,', [4, '+', 1, '+', 4, 2, '+', 2, '+', 4, 0, 4, 0, '+', 1]]
[29, 'sanilanasula,blue,lan,asul,nila,azraq,sini,', [4, '+', 1, '+', 2, 4, 0, '+', 0, 2, 0, 1, '+', 1, '+', 1, '+', '+', 3]]
[22, 'kbatcelna,body,canti,kwerpo,carir,badan,tela,', ['+', 1, 3, 0, '+', 4, '+', 2, 4, '+', 4, '+', 0, '+', 4, '+']]
[17, 'hadmaku,bone,gu,weso,hadi,adm,kost,', ['+', 2, '+', 3, '+', 3, '+', 3, 2, 4, 0, 'x', 'x', 2, '+', 4]]
[13, 'culupki,book,cu,libro,pustak,ketab,kniga,', [0, '+', 0, 1, '+', 0, 2, 4, 1, 'x']]
[29, 'redcenas,born,tcucan,nase,djanma,etwalad,radi,', ['+', 4, '+', 3, 2, 0, '+', 3, 1, '+', 1, '+', 1]]
[24, 'wambaknosolu,bowl,wan,bol,katora,sultaneya,miska,', [0, '+', 0, 4, '+', 1, '+', 0, '+', 2, 0, 1, 3, '+', 1, '+', 1, 3, 'x', '+', 4]]
[24, 'skuhadib,box,hadza,kaha,diba,sunduq,karopka,', [3, '+', 1, 3, 0, '+', 0, 2, '+', 2, '+', 2, 'x', '+', 3, 4, 2, 'x', 1, 2, 0, 2, '+', 1]]
[22, 'maser,brain,naw,serebro,mastick,muh,mosk,', ['+', 2, 0, '+', '+', 1, '+', 1, '+', 0, 1, '+']]
[22, 'hrotpemya,bread,myenbaw,pan,roti,ec,hlep,', [4, 2, '+', 2, '+', 2, 1, '+', 3, 0, '+', 0, 1, 'x', 3, 3]]
[22, 'romdatupk,break,dapwo,rompe,tut,kasara,razbi,', [1, '+', 1, '+', 1, 0, '+', 0, '+', 2, '+', 2, 0, 3]]
[15, 'sedpot,breast,cyonbu,petco,tchati,sedr,grut,', ['+', '+', 3, '+', 3, '+', 3, 1, 0, 2]]
[26, 'dishisrisesa,breathe,huci,respira,sas,etnafes,dica,', [4, '+', 4, 2, 0, '+', 4, 2, 1, 4, 2, 3, 2, '+', 2]]
[20, 'gaptli,bring,daylay,trae,la,gab,prinasi,', ['+', 3, '+', '+', '+', 0, 4, '+', '+', 1, 2, 4]]
[15, 'bona,brown,dzonsa,maron,bhura,buna,karitcnivi,', ['+', '+', 2, 0, '+', 0, '+', '+', 0, '+', 'x', 1, '+', 1, '+', 4, 'x']]
[21, 'thacbiko,bug,tcon,insekto,kira,hacara,bukacka,', [0, '+', 3, '+', 3, 0, '+', 4, 1, '+', 2, 0, 'x', 'x', 0]]
[21, 'kbano,build,djyenca,konstrui,bana,bana,stroi,', ['+', 1, '+', 2, '+', 2, '+', 2, 1, '+', '+']]
[28, 'zdemabdizyi,building,djyendju,edifisyo,imarat,mabna,zdaniye,', [4, 0, 1, '+', 3, '+', 3, '+', 3, '+', 0, '+', '+', 2, 4, '+', 0, 2]]
[19, 'kbaroti,bun,baw,boyo,roti,kahka,bulatcka,', [3, '+', 4, '+', '+', 3, 2, '+', 2, '+', 2, '+', 2, 'x']]
[19, 'djetkam,burn,caw,kema,djal,haraq,jetc,', ['+', 2, 4, '+', 4, '+', 4, 1, '+', '+', 0, '+', '+', 1, 'x', '+', 2, 1]]
[29, 'laknopole,but,kaca,pero,lekin,laken,no,', [3, '+', 3, '+', 3, 4, '+', 4, 1, 4, '+', '+', 2, '+', 2, '+']]
[19, 'hmazmen,butter,hwanyow,mantekiya,makhan,zebda,masla,', [0, '+', '+', 1, 0, '+', 3, '+', 4, '+', 3, '+', '+', 0]]
[23, 'kbatnyo,button,anyo,boton,batan,zur,knopka,', [4, 1, '+', '+', 0, '+', 1, 0, '+', 0, '+', 0, '+']]
[26, 'hirkimayu,buy,may,kompra,harid,ictara,kupi,', [2, '+', '+', 3, 2, 4, '+', 3, 0, '+', 0, '+', 0, '+', '+', '+', 4, 'x', 3, 1, 2]]
[24, 'alalvidpikidy,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [2, '+', 2, 1, '+', 2, '+', 2, 3, 0, 4, '+', '+', 3, 4, '+', 3, 1, '+', 1]]
[22, 'kakterpa,cake,dangaw,pastel,kek,keka,tort,', ['+', 3, '+', 0, 2, '+', 4, '+', '+', 3, '+', '+', '+', '+', 4, 1, '+', 1]]
[35, 'kamr,camera,cyandji,kamara,kemra,kamera,kamira,', [1, '+', 1, '+', 1, '+', '+', 1, '+', 'x', '+', 3, 'x', '+', 0, 0, 2, '+', '+', 2, 1, 'x', 0, 0]]
[18, 'mkatca,car,tca,kotce,gari,arabiya,macina,', [4, 1, 3, 0, '+', 0, 3, 'x']]
[15, 'eztiga,care,gwancin,importa,dekhbhal,ehtam,zaboti,', [3, '+', '+', 4, '+', 3, 1, 0, 4, 'x', 'x', '+', 4, 3, 2, 'x']]
[22, 'sekalkife,carpet,ditan,alfombra,galitca,segada,kavor,', ['+', 3, '+', 3, 4, 1, '+', 1, '+', 4, 0, 1, 3, '+', 'x']]
[22, 'gqukota,cat,maw,gato,bili,qut,kot,', ['+', 1, '+', '+', 3, '+', 3, 4, '+', 4, '+', 4, 0, 'x', 2, 0, 3, 4]]
[23, 'patatyen,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,', ['+', 4, '+', 4, 1, 4, 1, 0, '+', 0, '+', 0, 'x']]
[26, 'siyakar,chair,yidza,siya,kursi,kursi,stul,', [1, '+', 1, '+', '+', 0, '+', 1, 2, '+', '+', 1, 2]]
[20, 'gaybi,change,gaybyen,kambya,badal,gayar,izmini,', ['+', 3, 0, '+', '+', '+', 0, 2, 4, 'x', '+', '+', '+', 0, '+', 1]]
[15, 'dbircis,cheap,pyenyi,barato,sasta,rihis,dicovi,', [4, '+', 1, 4, '+', 3, '+', 4, 3, 2, 'x', '+', 0, 0, 4, 'x', 4]]
[15, 'gapkes,cheese,law,keso,panir,gebna,sir,', ['+', 3, 0, 2, 1, '+', 1, 4, 'x', 1]]
[22, 'kdudpoyadji,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, '+', 0, 4, 3, '+', 1, '+', 1, '+', 1, 3, 0, '+', 0, '+', 0, 'x']]
[26, 'badathaye,child,haydza,ninyo,batca,ayel,dita,', [2, '+', 3, 4, '+', '+', 3, '+', 4, 0, '+', 0, 3, '+', 3]]
[44, 'skatcin,chinese,djonwan,tcino,tcini,siniya,kitayski,', [3, '+', 4, '+', '+', '+', 4, 2, '+', 2, 3, '+', 3]]
[41, 'cyatcik,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,', ['+', '+', 4, '+', 0, '+', 0, '+', 2, 3, '+', '+', 4, '+', 3, '+']]
[20, 'palki,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [1, '+', '+', 3, 1, '+', 2, 1, 'x', 3, 2, 0, 4, 2, 4, 'x', 4, '+', 3, '+', 0, 3, '+', 3, 4, 2, '+']]
[18, 'sidcartu,circle,yentcen,sirculo,tcakra,dayira,kruk,', [1, '+', 1, '+', '+', 3, '+', 1, '+', 3, '+', '+', '+', 3, 2, 1, 'x']]
[20, 'tmadcin,city,tcanca,syudad,cahar,madina,gorat,', [0, '+', 3, '+', 3, '+', 3, '+', 0, 3, '+', 3, 'x', 'x']]
[15, 'segbad,close,gwan,sera,bad,qafala,zakri,', [1, '+', 1, 0, 2, '+', 2, '+', 2, 'x', '+', '+', 1, 2, 2, 0, 0]]
[22, 'ickothac,closet,bitcu,armaryo,kothari,hazana,ckaf,', ['+', 0, '+', 4, 2, '+', 2, 0, '+', '+', 3, 1, 4, 'x', '+', 2]]
[20, 'rhadife,clothes,ifu,ropa,kapre,hidum,adejda,', [1, 3, 4, '+', 4, '+', 0, '+', 0, 4, 'x']]
[25, 'yoniblak,cloud,yin,nube,badal,sehaba,oblaka,', [0, '+', 4, '+', '+', 1, '+', 0, '+', 2, '+', 4, '+', 4, '+', 4, '+']]
[34, 'kafe,coffee,kafey,kafe,kofi,qahwa,kofe,', ['+', '+', 1, '+', 1, '+', '+', 0, 1, 'x', '+', '+', '+', 3, 'x', '+', '+', 'x', 'x', '+', 4, 'x', 3, 4, '+', 2, 0, 2, 2, 2]]
[30, 'qaktonya,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [3, 2, 1, '+', 0, '+', 0, '+', 0, '+', 0, 2]]
[25, 'bhafritlanod,cold,lan,frio,thanda,bard,halodni,', [3, '+', 4, '+', 3, 1, '+', 1, '+', 1, '+', 2, '+', '+', 0, '+', '+', 3, '+', '+', 0, 1, 3]]
[19, 'sarakol,colour,sa,kolor,rag,lawn,tsvet,', [0, '+', 0, 2, '+', 0, '+', '+', 1, '+', 1, 3, 'x', 0, '+', 'x', 4, 0, '+', '+']]
[32, 'kolastamuto,column,lye,kolumna,stambh,amud,kalonka,', [1, '+', 1, 0, 3, 2, '+', 2, 3, '+', 3, '+', 3, 2, 1, 'x', '+', '+', 4, 4, 3]]
[16, 'prayvi,come,lay,veni,a,ge,pri,', ['+', '+', 4, '+', 4, '+', 2, 0, 1, '+', 4]]
[21, 'skam,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [2, 4, '+', 4, '+', 4, 'x', '+', 0, 0, 1, 4, '+', 'x', 'x', '+', 0, 1, 3, 2, 'x', 1]]
[29, 'tcankono,constant,tcanlyan,konstante,nirantar,tabt,kanstanta,', [0, '+', 0, '+', 0, '+', 2, 1, '+', 1, 2, 1, 'x', 3]]
[23, 'pakatgaz,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', ['+', 2, '+', 2, 1, 2, 3, 4, 2, 0]]
[34, 'umakukduri,corn,umi,mais,maka,dura,kukuruza,', [0, 1, '+', 1, 4, 0, 4, 3, '+', '+', 0, '+', '+', 3, '+', 0, 'x', 1, '+', 2, 4, '+']]
[24, 'sahepkire,correct,dwe,korekto,sahi,sah,pravilni,', ['+', '+', 2, '+', 2, '+', 2, '+', 0, 4, '+', 1, 2, 4, 0, '+']]
[29, 'ckocitgona,count,cu,konta,gin,ad,cita,', [4, '+', 1, '+', 1, 0, 4, '+', 4, '+', '+', 2, 4, '+', 4, 1, '+', 1, '+', '+', '+', 3, 1, 1]]
[21, 'taspeya,cup,beydza,tasa,pyala,fengan,tcacka,', ['+', 1, '+', 1, '+', 1, '+', 2, 0, '+', 0, '+', 1, '+']]
[29, 'qatrezka,cut,tcye,korta,kat,qata,rezat,', [3, '+', 3, 0, '+', 4, '+', 4, '+', 4, 1, 3]]
[22, 'tanatbay,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 4, '+', 4, 2, '+', '+', 4, 2, 1, 4, 0, 'x', 4, 3]]
[42, 'bazedutqaa,database,cudjiku,bazededatos,detabes,qaidatubayanat,bazadanih,', ['+', 1, '+', 1, '+', 1, '+', 1, 2, '+', '+', 0, 2, '+', 3, '+', 3, 2, '+']]
[32, 'baydendoi,day,baytyen,dia,din,yom,den,', [0, '+', 0, 3, '+', 4, '+', 4, '+', 4, '+', 1, '+', 3, '+', '+', 1]]
[29, 'ngarimitci,den,tcawcwe,garida,mad,arin,nara,', [4, 1, 3, '+', 3, '+', 3, 2, 3, 0, '+', 0, 3, 'x', 2, 1]]
[26, 'jdesomakte,desk,djwodza,eskritorio,desk,maktab,stolpismini,', ['+', 0, '+', '+', 2, '+', 1, 4, 0, 3, '+', 3, '+', 3, '+', 3, 2]]
[30, 'sumirma,die,sa,mori,mar,mat,umira,', [0, 4, '+', 4, '+', 4, '+', 4, 3, '+', 3, 'x', 2, 'x', '+', 1, 1, 0, 'x', '+']]
[14, 'uydali,different,buyiyan,diferente,alag,muhtalif,drugoy,', ['+', 0, '+', 0, 1, '+', 2, '+', 2, 1, 'x', '+', 2, 2, '+', 0, 2, '+', 1, 1, 3, '+']]
[18, 'knandif,difficult,nan,difisil,kathin,sab,trudni,', [2, '+', 0, 2, 0, 1, '+', 1, '+', 1, 'x', 4, 0, 1, '+', 2, 0, 1, 3, 1, 2, 2, 0, '+', 4, '+', 4, 4, '+', 4, 3, 4, 0, 'x']]
[15, 'riwikha,dig,wa,kava,khod,hafar,ri,', [4, '+', 4, 0, '+', 4, '+', 2, 3, 0, 'x', '+', 0, 0, 1, '+', 0, 2]]
[16, 'gwadzasu,dirty,dzan,susyo,ganda,weseh,grazni,', [2, '+', 3, 2, 0, '+', 0, 2, 1, '+', 1, '+', '+', 'x']]
[23, 'fdelkalzo,do,dzwo,ase,kar,fal,dela,', ['+', 3, '+', 4, '+', 4, '+', 4, 2, 3, '+', 3, '+', '+', '+', 0, '+', '+', 0, 'x', '+']]
[17, 'pkergoa,dog,go,pero,kuta,kalb,pyos,', [1, '+', 3, '+', 1, '+', 1, 0, '+', 0, 3]]
[20, 'nula,dont,buyaw,no,na,la,ne,', ['+', 2, '+', 0, '+', 3, '+', 2, '+', '+', 2, 'x', 3, '+', 2, '+']]
[25, 'pdonyat,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,', ['+', 4, '+', 3, '+', '+', 4, 3, '+', 0, 3, '+', 3, 'x', 2, 0, '+']]
[14, 'dbapwe,door,man,pwerta,darvaza,bab,dver,', ['+', 4, 3, 0, 1, '+', 1, '+', 1]]
[32, 'ptodyunboni,dot,dyen,punto,bindu,nuqta,totcka,', [1, '+', 4, '+', 4, 0, '+', 0, '+', '+', 1, 0, '+', 2, '+', 4, 3, 2, 'x']]
[21, 'drisa,draw,hwa,dibuha,tcitrabana,rasama,risava,', [1, '+', 3, '+', '+', 1, 3, '+', 3]]
[27, 'yickidcodar,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 4, '+', '+', '+', 4, 0, 1, 4, 2, 0, '+', 0, 2, '+', 2, '+', 2, '+', 'x', 'x']]
[20, 'hpibcer,drink,ha,bebe,pi,cereb,pit,', [0, '+', 2, '+', 2, 1, 3, '+', 3, '+', 3]]
[28, 'nasekan,dry,gan,seko,sukha,nacef,suhoy,', ['+', 3, '+', 3, 1, '+', 1, '+', 1, 0, '+', 0, 'x']]
[28, 'kemdumbot,dull,dun,embotado,kund,telem,tupoy,', [2, 1, '+', 1, 0, '+', 0, 1, '+', 1, '+', 1, 3, 'x', 'x', 2, 3, 1, 3, 4]]
[20, 'tpola,dust,tcantu,polvo,dhul,torab,pil,', ['+', '+', 3, 1, '+', 1, '+', 1, 0, 'x', 'x']]
[13, 'kajdi,each,mey,kada,har,kol,kajdi,', [4, '+', 4, '+', 4, '+', 4, '+', 4, 'x']]
[24, 'wodrahu,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', '+', 1, '+', 3, 1, '+', '+', 0, 1, 4, 'x', 0, 0, 2, 4, 1, '+', '+', 2, '+', '+', '+']]
[29, 'tyardhire,earth,ditcyow,tyera,dharti,ard,zimla,', ['+', 1, '+', 1, '+', 3, '+', 3, 2, '+', 2, 0, 3, 1]]
[19, 'vecparo,east,don,este,purva,carq,vastok,', ['+', 4, '+', 1, 3, '+', '+', 2, 4, '+', 3, '+', 0]]
[24, 'fasloni,easy,roni,fasil,asan,sahl,lyohki,', ['+', 1, '+', 2, 3, 4, 0, '+', 0, '+', 0, '+']]
[16, 'kekhatsa,eat,tca,kome,kha,kal,es,', [2, '+', 4, '+', 3, '+', 2, 3, 0, 4, 3, 'x', '+', 4, 4, 4, 2, 2, 4, 0, '+', 'x', 1, 'x', 2, 1, 4]]
[24, 'yaywandenbed,egg,dan,wevo,anda,beda,yiytso,', [4, 2, 4, 1, '+', 2, '+', 2, 0, 1, 2, 3, '+', '+', 1, 0]]
[20, 'vbotcatho,eight,ba,otco,ath,tamaniya,vosim,', [4, 0, 1, '+', '+', 3, 1, '+', 2, '+', '+', 3, 2, 1, '+', 1]]
[20, 'vacabatha,eighteen,caba,dyesyotco,atharah,tamantacar,vasimnatsat,', [4, 2, 0, '+', '+', 2, '+', '+', 0, '+', 0, 3, 2, '+', 2, 'x', '+', '+', 3, 2, '+', 0, 2, 1]]
[30, 'gyohadinci,eleven,cayi,onse,gyarah,hidacar,adinatsat,', [2, '+', 2, 1, '+', 3, '+', 4, '+', 4, '+', 4, 1, 0, 3]]
[25, 'diyemaye,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [0, '+', 3, '+', 0, '+', 0, 3, '+', 3, '+', 3, 0]]
[24, 'vederinanma,enemy,diran,enemigo,ducman,adu,vrak,', [4, '+', 1, 0, '+', 1, '+', 4, '+', 0, 1, 3, '+', 1, '+', '+', 1, '+', '+', 4]]
[31, 'ingila,english,inwan,ingles,angrezi,ingiliziya,angliski,', [3, '+', 3, '+', 3, '+', 3, '+', 3, 2, 'x', 2, '+', 4, 1, '+', 'x', 4, '+']]
[15, 'kefadas,enough,gow,bastante,paryapt,kefaya,dastatatcna,', [3, '+', 3, '+', 3, '+', 3, 4, '+', '+', 3, 4]]
[25, 'pludmide,example,lidza,ehemplo,udahran,mital,primer,', [4, 0, 2, '+', 2, 3, '+', 3, 2, 1, 'x', 1, '+', 4, 3, '+', 3, 4, '+', 0, 1, 3, 2]]
[26, 'vyintamure,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, '+', 2, 0, '+', 0, 3, '+', 3, '+', 3, '+', 4, 3, 1, '+']]
[20, 'dgar,expensive,gwey,karo,mahaga,gali,daragoy,', ['+', 4, '+', '+', 3, '+', 3, 4]]
[22, 'eoyangakho,eye,yendjin,oho,akh,en,glas,', [3, '+', 1, 0, 2, 3, 4, '+', 2, '+', 2, '+', 2, '+', 1]]
[22, 'pgalwakae,fall,lwocya,kae,gir,weqe,pada,', [4, '+', 2, 4, 0, 3, '+', 4, 1, 4, 3, 'x', 0, 1, 4, 'x', 4, '+', 2, '+', '+', 4]]
[19, 'djhatu,false,djya,falso,djhutha,hati,lojni,', [2, '+', 2, '+', '+', 3, '+', 3, '+', 3, 2, 'x']]
[31, 'simfemyapela,family,djyatin,familya,parivar,ela,simya,', [4, '+', 4, '+', 4, 1, 3, 4, '+', 4, '+', 4, 2, 3, '+', 3, 4, 'x', 0, 1, 3, 'x', 2, 4, 1]]
[23, 'ydelaha,far,yen,lehos,dur,beid,dalyoki,', [0, '+', 4, '+', 0, 1, '+', '+', 4, 1, 4, 'x', 2, 3, 'x', 'x', 0, 0, 0]]
[29, 'rapidsur,fast,kway,rapidamente,djaldi,sura,bistra,', [1, '+', 1, '+', 1, '+', 1, 2, 3, '+', 3, '+', 3, 'x', '+', 3, 2, 0, 3, 2, '+', 'x']]
[21, 'djir,fat,djifan,grasa,tcarbi,dehn,jir,', [0, 4, '+', 4, '+', 4, '+']]
[33, 'bapatet,father,baba,padre,pita,ab,atets,', [0, 4, '+', 1, 3, 4, '+', 4, '+', 4, 'x', '+', 'x', '+', 2, 3, 2, 2, '+', 4, 'x', '+']]
[18, 'baytame,fear,pa,teme,dar,haf,baya,', ['+', 4, '+', '+', 0, 4, 1, '+', '+', 0, 1, '+', 1, '+']]
[21, 'paric,feather,yimaw,pluma,pankh,rica,piro,', ['+', 2, '+', 2, 3, '+', '+', 0, 3, '+', '+', 'x', 4, 1, '+', 3, '+', 1, 4]]
[38, 'tsumecar,feel,tcumo,senti,masus,cara,tcustva,', ['+', '+', 4, 1, '+', 0, '+', 2, 1, 3, '+', 3, '+', 3]]
[20, 'tpaqolnan,few,caw,poko,thora,qolayel,nimnogi,', ['+', 2, 1, 0, 3, '+', 3, '+', 3, '+', '+', 4, 0, 4, '+']]
[26, 'khinpancaw,fifteen,cawu,kinse,pandrah,hamastacar,pitnatsat,', [1, '+', 3, 1, '+', 1, 2, '+', 2, 1, 0, '+', '+', 2, 0]]
[27, 'hbalaro,fight,dadjya,pelea,lar,harab,baro,', ['+', 3, 4, '+', '+', 0, 2, 0, 4, '+', 4]]
[27, 'mlikofagbay,figurative,biyu,figurativo,lakcanik,magazi,obrazna,', ['+', 3, '+', 2, '+', '+', 0, '+', 2, 4, '+', 1, 3, '+', 3, 4, '+', '+', 4, '+', 0]]
[29, 'wamfiyli,file,wandjyen,artcivo,fayl,milaf,fayl,', [0, 1, 3, '+', 4, '+', '+', 3, 4, '+', 4, 3, 'x', 2, 4, 1, '+', 'x']]
[29, 'sopulsowdida,finger,cowdja,dedo,ugli,soba,palits,', ['+', 3, 0, 4, '+', 2, '+', '+', 2, '+', 3, '+', 0, '+', 0, '+', 0, '+', 2, 1, 4, 'x', 'x', '+', 0]]
[21, 'djudiafneh,fingernail,djidjya,unya,nahun,dafer,nogat,', ['+', 3, 0, '+', 1, 3, '+', 0, 3, '+', 3, '+', 2, '+', '+', 3, 2]]
[30, 'kanwanter,finish,wan,termina,anta,anha,kontci,', [4, 3, '+', 3, 0, 2, '+', 2, 1, '+', 1, '+', 1]]
[22, 'fwegan,fire,hwo,fwego,ag,nar,agon,', [1, '+', 1, '+', 1, '+', 1, '+', 2, 3]]
[21, 'ribisam,fish,yi,pez,matchli,samaka,riba,', ['+', 4, '+', '+', 0, 4, 0, '+', '+', 0, 3, '+', 3, 2]]
[16, 'hsimwapu,five,wu,sinko,patc,hamsa,pyat,', [3, '+', '+', 1, '+', 1, '+', 3, '+', '+', 0, '+', 3, '+', '+', '+', 2, 0]]
[23, 'terfaplum,float,fu,flota,ter,am,pli,', ['+', 2, '+', 2, '+', 2, '+', '+', '+', '+', '+', 1, '+', 3, '+', 4, 1, 0, 3, 2]]
[24, 'dapfarpis,floor,diban,piso,farc,ardiya,pol,', [0, '+', 3, 1, 2, 3, '+', 3, 1, '+', '+', 0, 1]]
[10, 'bgelfla,flow,lyo,flui,bah,geri,tetc,', [2, '+', 3, '+', 3, 0, 1, 0, '+', 2]]
[9, 'hwa,flower,hwa,flor,phul,zahra,tsvitok,', [0, '+', 0, '+', 0, '+']]
[22, 'tbolutal,fly,fey,bola,ur,tar,lita,', [3, 1, '+', 1, '+', 4, 2, 3, '+', 3, 4]]
[16, 'wuctan,fog,wu,nyebla,dhundh,cabura,tuman,', [0, '+', 0, 3, '+', 4, 3, 1, 'x', '+', '+', 2]]
[24, 'fmulpupkor,folder,mulu,karpeta,foldar,mudjalad,papka,', ['+', 2, '+', 3, '+', 0, '+', 0, '+', 4, '+', '+', 0, '+', 4, 1, '+', '+', 2, 1, 'x']]
[23, 'akomyid,food,cawu,komida,khana,akil,yida,', [3, 1, '+', 1, '+', 1, 4, '+', 4, '+', 4]]
[15, 'pereg,foot,djyaw,pye,per,regl,stapa,', [2, '+', 2, 3, '+', 3, '+', 3, '+']]
[25, 'pkelwadli,for,wela,para,kelie,le,dla,', [1, '+', 2, '+', 2, '+', '+', 3, 0, 1, 4, 3, 2]]
[11, 'dbojla,forest,sanlin,boske,djangal,gaba,lyes,', ['+', 2, '+', 1, '+', 1, 2, 4, 0, 'x', 'x', '+', 'x', 0, '+', 0, 'x', 0, 4, 0, 2, 0, '+', '+', 0, '+']]
[22, 'tcokat,fork,tcadza,tenedor,kata,coka,vilka,', [0, 3, '+', 3, 2, '+', 2, 0, 'x', '+', 2, '+', '+']]
[13, 'atage,forward,tcyen,adelante,age,amam,fpirot,', [3, 0, 2, '+', 2, '+', 2, '+']]
[22, 'tcar,four,sa,kwatro,tcar,arba,tcitiri,', ['+', 2, '+', 2, '+', '+', 3, 2, '+']]
[29, 'katcatci,fourteen,casa,katorse,tcodah,arbatacar,tcitirnatsat,', [1, 3, 2, 0, '+', 3, 4, '+', 4, '+', 4]]
[28, 'edzamlo,freeze,dondjye,ela,djam,talag,zamorznu,', ['+', 1, '+', 2, 4, '+', 4, '+', 4, 1, 0, 'x', 1]]
[18, 'pyatwu,friday,wu,byernes,cukra,goma,pyatnitsa,', [4, '+', 4, '+', 4, '+', 4, 0, '+', 0, 'x', 3, 4, '+', 1, 2, 'x', 4, 2, 3]]
[26, 'sadpamit,friend,panyo,amigo,mitra,sadiq,druk,', [3, '+', 1, 4, '+', 0, 1, 2, '+', 2, '+', 2]]
[22, 'dsimemez,from,tson,de,se,men,iz,', [1, '+', 2, 4, '+', 3, 1, 3, 1, 4]]
[18, 'sperqata,front,tcyen,frente,samne,qudam,perit,', [2, '+', 4, '+', 4, '+', 4, 3, '+', 2, 0, '+', 2]]
[12, 'phalef,fruit,cweygwo,fruta,phal,fakha,plot,', ['+', '+', 2, '+', 2, '+', 2, '+', 2, 0, '+', 3]]
[35, 'apolyamanal,full,man,yeno,pura,malyan,polni,', ['+', 0, 4, '+', 4, '+', 4, '+', 1, '+', 0, 3, '+', 3, '+', 4, 0, 3, '+']]
[21, 'davmiso,fun,kaywancyaw,divertido,maza,marih,visoli,', ['+', 1, '+', 0, 4, '+', '+', 2, 1, 4, '+', 4, 'x', 0, 2, 3, 4, '+', 3, 'x', 1]]
[20, 'tifancun,function,incin,funksyona,tcal,amila,rabota,', [2, '+', 0, '+', 1, '+', 3, 0, '+', 0, 1, '+', 1, '+']]
[22, 'cmadya,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', [0, '+', 2, '+', 2, '+', 2, 0, '+', 0]]
[28, 'lmasubuz,garbage,lasa,basura,katcra,zubala,musar,', [0, '+', 4, '+', 0, '+', 0, '+', 4, 1, 4, '+', 3, '+', '+']]
[21, 'vporpat,gate,manko,porton,patak,bawaba,varota,', ['+', 4, 1, '+', 1, '+', 1, '+', 2, '+', '+', 0, 2, '+']]
[11, 'dsikodh,gather,cowdji,hunta,ikatha,djama,sobira,', ['+', 3, 4, 2, '+', 2, 0, 3, 1, 'x', 0, 3, 'x', 3, 'x', '+']]
[18, 'kidospa,get,hwod,konsegi,pa,istalama,dostava,', [1, '+', '+', 3, '+', 4, '+', 4, 3, 2, '+', 2]]
[24, 'eda,give,gey,da,de,eda,da,', [3, 4, '+', 4, '+']]
[24, 'tcidva,go,tci,va,dja,rah,id,', [0, '+', 0, 4, '+', '+', 2, 1, '+', 1, '+', 'x', 'x', 1, 2]]
[21, 'hawtoybe,good,haw,bweno,atcha,tayeb,horoci,', ['+', 4, '+', 0, '+', 0, '+', '+', '+', '+', 3, '+', '+', 4, '+', 3, '+', 0, 0, 1, 3, '+']]
[13, 'thaneg,grass,tsaw,herba,ghas,negila,trava,', [0, '+', '+', 1, '+', 0, 3, '+', '+', 1, 2]]
[21, 'seradhas,gray,hweysa,gris,dhusar,ramadi,seri,', ['+', '+', 4, 0, '+', 3, '+', 3, 2, '+', 2, '+', '+', '+', 2, 4, 'x', 2]]
[21, 'zilhilvala,green,li,verde,hara,ahdar,ziloni,', [4, '+', 4, 0, 2, 4, 0, 1, 3, 0, 3]]
[24, 'dsumad,group,dzu,grupo,samuh,madjmua,grupa,', [0, 2, '+', '+', '+', 2, '+', 3, '+', 3, '+', 0, '+', '+', 'x', 3, '+', 0, '+', 4, 'x']]
[21, 'hanungat,guess,tsay,adivina,anuman,hamana,ugada,', [3, '+', 2, '+', 2, 4, '+', 2, 4, 3, 0]]
[30, 'kacmicantara,guts,tcandza,tripas,antari,masarin,kicki,', ['+', 4, '+', 2, 0, 3, 4, '+', 0, 2, '+', 2, '+', '+', 1, '+', 2, 1, '+', 2, 'x', 0, 'x', 3, '+', '+', 3, 2, 0, 2, 1]]
[20, 'kobcar,hair,tofa,kabeyo,bal,car,volasi,', ['+', 1, 0, '+', '+', 2, 3, '+', 3, '+', 3, '+']]
[19, 'hidmonra,hand,cow,mano,hath,id,ruka,', ['+', 2, '+', 3, '+', 3, 1, '+', '+', 0, 1, 4, 2]]
[24, 'sacafila,happy,gawcin,felis,khuc,said,casliv,', ['+', 3, '+', '+', 0, 4, 0, 1, '+', '+', 3, '+', 1, 0]]
[25, 'honinadya,hate,han,odya,ghrna,kirih,ninavidi,', [0, '+', '+', '+', 1, '+', 4, '+', 4, '+', 4, '+', 4, 1, '+', 1, 0, 4, 'x', 4, 'x', 0, 1, 1]]
[25, 'yipastondo,have,yo,tene,pas,ind,ime,', [0, '+', 3, '+', 2, '+', 2, '+', 2, 1, 0, 3, '+', 3, 0, 'x', 0, 'x']]
[21, 'vohental,he,ta,el,vah,howa,on,', [2, 4, '+', 3, '+', 1, '+', 4, '+', 4, 0, '+', 0, 1]]
[20, 'kgorasor,head,tow,kabesa,sar,ras,galava,', ['+', 1, 4, '+', 0, 3, 4, 2, '+', 0, 3]]
[27, 'tcafkilud,heal,yidja,kura,tcanga,cafa,litci,', ['+', 2, 3, '+', 3, '+', 3, 1, '+', 0, '+', 4, '+', 1, '+', 0]]
[24, 'tinsoneye,hear,tin,oy,sun,seme,slica,', [0, '+', 0, '+', 0, 3, '+', 1, '+', 0, '+', 3, 1, 3, '+', 'x', '+', 2]]
[27, 'qadilkiloseli,heart,cindzan,korason,dil,qalb,sertsi,', ['+', 3, '+', 3, '+', 2, '+', '+', 0, 3, 1, '+', 0, 3, 1, 4, '+', 4, 2, 0]]
[24, 'syelesvogena,heaven,tyengwo,syelo,svarg,gana,nibisa,', ['+', 1, '+', '+', 0, '+', 1, '+', 1, '+', 0, 2, '+', 2, 1, 3, '+', 0, 4, '+', 3]]
[19, 'tpijdoje,heavy,djun,pesado,bhari,teqil,tijoli,', [4, '+', 1, '+', 4, '+', 4, '+', 0, '+', 4, 0, '+', 1]]
[26, 'pamsad,help,bandju,ayuda,madad,sada,pamag,', ['+', 4, 0, 2, 3, 0, '+', '+', 0, 'x']]
[19, 'huhsatatyayi,her,tada,su,uska,ha,yiyo,', [3, 2, '+', 3, '+', 1, 3, 0, 3, 0, '+', 4, 0, 4, '+', 4]]
[18, 'zdazyeh,here,djeli,aki,yaha,hena,zdes,', [4, 0, 1, '+', '+', '+', 4, '+', '+', 2, 4, '+', '+', 3]]
[21, 'batkerwi,hero,incyon,erwe,kayak,batal,giroy,', [3, '+', 3, '+', 3, 2, 1, '+', 1, '+', 1, '+', 0, 'x', '+']]
[29, 'ipronanohlon,hi,nihaw,ola,namaste,ahlan,privet,', ['+', 0, '+', 4, '+', 4, '+', '+', 1, 2, 3, '+', 2, 1, 3, '+', 3, '+', 1, 2, 'x', '+', '+']]
[16, 'tsaneck,hide,tsan,eskonde,tchipa,kafa,pryat,', ['+', 2, '+', 0, '+', 0, '+', 0, 1, 2, '+', '+', '+', 3, '+']]
[41, 'hihindi,hindi,indu,indi,hindi,hindiya,hindi,', [4, '+', '+', '+', 0, '+', 3, '+', '+', 1, 0, 4, 1]]
[20, 'yivhosutut,his,tada,su,uska,hu,yivo,', [4, '+', 4, '+', 4, '+', 3, 4, 1, 2, 0, 2, 0]]
[28, 'madargul,hit,da,golpea,mar,darab,udari,', ['+', 2, '+', 0, 3, '+', '+', 0, 3, '+', '+', '+', 1, '+', '+', 4, 1]]
[25, 'tqulakifo,hive,fontcaw,kolmena,tchata,qafir,uli,', [2, '+', 3, '+', 4, '+', 4, 3, '+', '+', 1, 3, 0, '+', 0, 'x', 'x', '+', 0, 3, 'x', 1, '+', 1, '+', 0, 4]]
[23, 'dirnajte,hold,na,tene,pakar,mesek,dirja,', [4, '+', 4, '+', 4, '+', 0, '+', 0, '+', 4, '+', 0, 1, '+', 1]]
[15, 'hdorya,hole,kon,oyo,tched,hufra,dira,', [3, 4, '+', '+', 1, '+', 4, '+', 1, 4]]
[17, 'bidogar,home,djya,ogar,ghar,bit,dom,', [3, '+', 3, 4, 1, 2, '+', '+', 2, '+', 2]]
[22, 'sikiroqa,horn,djyaw,kwerno,sig,qarn,rok,', [2, '+', 2, 1, 2, 4, '+', 4, '+', '+', 3, '+', 3, '+']]
[28, 'nruqhoda,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,', [3, '+', 0, '+', 3, '+', 3, 4, '+', 4, '+', 4, 0, '+', '+']]
[18, 'tcosa,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, 1, 3, '+', 3]]
[14, 'bidgija,house,djya,kasa,ghar,bit,dom,', [3, '+', 3, 0, '+', 2, 3, '+', '+', 0, '+', '+', 3, 0, '+', 'x']]
[25, 'kezakokem,how,dzanma,komo,kesa,ezay,kak,', ['+', 4, '+', 3, 0, 4, '+', 1, '+', 1, '+', 2, 3, '+', 1]]
[20, 'skadmo,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [4, '+', '+', 3, '+', 3, '+', 0, 3, 4, 'x', 'x', 'x']]
[19, 'yanoq,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, '+', 3, '+', 3, '+', '+', 0, 3]]
[27, 'vyotrencimab,human,ran,ombre,vyakti,ensan,tcilavek,', [2, '+', 2, '+', 1, '+', 4, '+', 0, 3, '+', 3, 4, '+', 4, 1, '+', 2, '+', '+', 1, 'x', 1, 2, 2]]
[22, 'sastomiy,hundred,bay,syento,so,miya,sto,', ['+', 4, '+', 0, 2, '+', '+', 4, '+', 4, 3, '+', 3, '+', 3]]
[14, 'djawba,hungry,a,ambryento,bhukha,djawan,galodni,', [3, '+', 3, '+', '+', 0, '+', 3, 2, 1]]
[23, 'cekachadi,hunt,dalye,kaza,cikar,estad,ahoti,', [2, 3, 1, '+', 4, '+', 2, '+', 4, 1, 0, '+', 2]]
[27, 'bdalton,hurt,ton,dole,dard,alima,bale,', [4, 2, '+', 3, '+', 3, 0, '+', 0, '+', 0, '+', 'x', '+']]
[16, 'pmalawo,husband,lawgon,marido,pati,goz,muj,', [2, '+', 1, 2, 0, '+', 0, '+', 0, '+', '+', 0]]
[23, 'yowoma,i,wo,yo,me,ana,ya,', [1, '+', 1, 0, 1, 2, 3, '+']]
[18, 'btalyile,ice,bin,yelo,barf,talg,lot,', ['+', 2, 3, '+', 3, '+', 4, 1, '+', 0, 3, 1]]
[36, 'bamitmeladoj,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,', [0, 2, '+', 3, '+', '+', 2, '+', 3, 4, '+', 1, '+', 1, '+', '+', 4, '+', '+', 1, 4, '+', 4, '+', 'x', '+', '+', 2, 0, 0, '+']]
[17, 'mfidju,idea,djuyi,idea,vitcar,fikra,misli,', [4, '+', '+', 3, 1, 0, '+', 0, '+', 0]]
[22, 'egayasi,if,rugwo,si,agar,eza,yesli,', ['+', '+', 3, '+', '+', 0, 2, 4, 2, 1, '+', 1]]
[29, 'jvamohinpo,important,djonyaw,importante,mahatvapurn,muhim,vajni,', ['+', 0, '+', 4, '+', 4, 3, '+', '+', 0, '+', 3, '+', 1, '+', '+', 0, 1, '+', 1, 'x', 3, '+', 0, 2, 3, 1, '+', 4]]
[15, 'veme,in,dzayli,en,me,fe,v,', ['+', 4, 1, 2, 1, '+']]
[30, 'cimidjanfo,information,cinci,informasyon,djankari,maluma,infarmatsiya,', [0, 1, '+', '+', 3, 4, '+', 2, '+', 2, '+', 2, 4, 1, '+', 1, 'x', 1, 'x', 2, '+', '+']]
[48, 'iiewintera,internet,wan,internet,intarnet,intarnit,intirnet,', [1, '+', '+', '+', 2, '+', 1, 0, '+', 4, '+', '+', '+', '+', 2, '+', 2, 1, '+', '+', 4, '+', 0, 'x']]
[26, 'etesoyahewawt,it,ta,eso,yah,howa,eta,', [4, 0, 1, '+', 1, '+', 1, 2, '+', 2, 3, '+', '+', 4, 3, 2, 3, '+', 0, 'x', 1, 1, 'x']]
[23, 'radsarhoku,juice,dja,hugo,ras,asir,sok,', [2, 3, 0, 4, '+', 3, '+', 2, 1, '+', 4, '+', 4, 1, '+']]
[23, 'dirager,keep,bawtca,garda,rakh,ihtafaza,derja,', ['+', 4, '+', 3, '+', 2, 0, 1, 4, 2]]
[40, 'katce,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,', ['+', 1, '+', 0, '+', '+', 0, '+', 0, 1, 'x', 4, 1, 0, 'x', 3, 2, 'x', 'x', 2]]
[14, 'cumar,kill,ca,mata,mar,qatal,ubiva,', [0, 4, 2, '+', 2, '+', 2, '+', 2]]
[24, 'yotqovrodpokar,kinda,yodyen,poko,thore,qalilan,vrode,', [0, '+', 0, 2, 3, '+', 0, 4, '+', 4, 0, '+', 0, 1, '+', 1, '+', 1, '+', 3, 4, 'x', 'x', 1, 3, 4, '+', 4, '+', 'x']]
[24, 'cirkaleghi,knee,ci,rodiya,ghutna,rokba,kalena,', [0, '+', 0, 1, 4, '+', 4, '+', 4, '+', 4, 2, '+', 2, 0]]
[29, 'nocakataw,knife,daw,kutciyo,tcaqu,sikina,noc,', ['+', 4, '+', 4, '+', 4, '+', 0, 1, '+', 0, 2, 0, '+', 0, 'x', 'x', '+', '+']]
[21, 'dzedsani,know,djidaw,sabe,djan,eref,zna,', ['+', '+', 2, 4, '+', 3, 2, 1, '+', 1, 4, 0, 'x', 'x', 2, 'x', 2]]
[16, 'holag,lake,hu,lago,djhil,bohera,ozira,', [0, 4, 1, '+', 1, '+', 1, 'x']]
[25, 'iyakmumkore,lamb,yan,kordero,memna,uzi,ignonak,', [4, 0, '+', 0, 1, 2, 3, 2, '+', 1, '+', 1, '+', 1, 2, '+', '+', '+']]
[18, 'lyeylang,language,yuyen,lengwa,bhaca,loga,yazik,', ['+', '+', 1, '+', 0, 1, '+', 4, '+', 3, 4, 1, '+', 1]]
[20, 'yradehes,laugh,cyaw,rei,has,dehek,smiya,', ['+', 0, '+', 1, 0, 3, '+', 3, 2, '+', 3, '+', 4]]
[19, 'pyohwalis,leaf,ye,oha,pata,waraqa,list,', [2, '+', 0, 1, '+', 1, 3, 2, '+', 4, '+', 4, '+', 4, '+', '+', '+']]
[22, 'cwutsikha,learn,cwe,aprende,sikh,talama,utci,', [0, '+', 0, 4, 3, 2, '+', 2, '+', 2, '+', 2, 1]]
[14, 'blevyia,left,dzwo,iskyerda,baya,cemal,levi,', [2, '+', '+', 4, '+', 4, '+', 4, 2, '+', 1, '+', 2, 'x', 3, 0]]
[24, 'twernag,leg,twe,pyerna,tang,regl,naga,', ['+', 2, 0, '+', 0, 3, 4, '+', 4, '+', 4, 'x', '+', '+']]
[28, 'akammenciw,less,caw,menos,kam,aqal,menci,', ['+', '+', 3, 2, 3, 4, 4, '+', 4, '+', 4, '+', 4, '+', 4, 0, 'x']]
[22, 'letanena,liedown,tan,yase,let,nam,liza,', [2, '+', 2, 0, '+', 0, '+', 3, 2, 3, '+', 3, 'x', 3, 2, 2, 3, '+']]
[18, 'prasnol,light,gwan,lus,prakac,nor,svet,', [2, '+', 2, '+', 2, 4, 3, '+', 3, 1]]
[26, 'cihapasna,like,cihwan,gusta,pasand,haba,nravitsa,', [0, '+', 0, 3, '+', 3, 2, '+', '+', 3, 2, 4, 3, '+']]
[22, 'hbaklidu,literal,dzamyen,literal,akcarik,harfi,bukvalni,', [3, 4, '+', 2, '+', 2, '+', 1, '+', 1, 0, 4]]
[24, 'djacvivhwi,live,hwo,vivi,dji,ac,ji,', [2, '+', '+', 4, 3, '+', 3, '+', 3, 1, 2, 1, 0, '+', 0, 2]]
[27, 'yikipgane,liver,gan,igado,yakrt,kebd,petcin,', [2, 1, 3, '+', 1, 4, 0, '+', 0, '+', 0, 3]]
[26, 'dlantiw,long,tcan,largo,lamba,towil,dlini,', ['+', '+', 4, '+', 4, '+', 0, '+', 0, 3, '+', '+', 4, 3, 'x', '+']]
[15, 'cfaktara,lose,catci,perde,kho,faqada,tira,', [0, '+', 3, '+', 3, 2, '+', 4, '+', '+', 0, 4, 3, '+', '+', '+']]
[11, 'dgaro,loud,dacan,fwerte,djor,al,gromki,', [0, 4, '+', 3, 4, '+', 4, '+']]
[17, 'vqomodcu,louse,ca,pyoho,dju,qamla,voc,', [4, '+', 3, '+', '+', 4, 3, 4, 2, '+', '+', 0, '+', 2, '+']]
[19, 'amayhapla,love,ay,ama,prem,hab,lyubi,', [1, '+', 1, 0, '+', 0, '+', 0, '+', 3, '+', 3, 2, 4, 3, 0]]
[22, 'dsebjan,make,djidzaw,ase,bana,sana,dela,', ['+', 4, '+', 3, '+', 4, 2, 0, 3, '+', 3, 'x', 3, 'x', 'x', 3, 'x', 2]]
[21, 'rmonaci,man,nanran,ombre,admi,ragel,mucina,', [3, 4, '+', '+', 1, '+', '+', 0, '+', 2, 4, '+', 4]]
[20, 'mmodkebguti,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', 4, '+', '+', 4, '+', 0, 3, '+', 3, 2, '+', 4, '+', 1, '+', 1, 4, 'x', 3, 0, 2, 2, 1, 4, 0]]
[23, 'kmicaye,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [1, '+', 4, 1, '+', '+', 2, 1, 0, '+', 0]]
[19, 'nirzkray,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', ['+', 2, '+', 2, '+', 2, 4, 1, 2, '+', '+', 2, '+', 2]]
[24, 'yazsenime,meaning,yi,sentido,arth,mana,znatceniye,', [0, '+', 2, '+', 4, '+', 1, '+', 1, 4, 0, 3, 1, 'x']]
[25, 'kmasrow,meat,row,karne,mas,lahma,masa,', [1, '+', 2, '+', 2, '+', 2, 0, '+', 0, '+', 0]]
[32, 'qaminu,menu,tsaydan,menu,menu,qaima,minu,', [3, '+', 3, '+', '+', '+', 4, '+', 3, '+', 4, '+', 4, '+', 3, 4, 'x', 2, 1, 2, 'x', 1, 0, 0, '+', 0]]
[43, 'sapricimen,message,cinci,mensahe,sandec,risala,sapceniye,', ['+', 4, '+', 4, '+', 4, '+', 3, 0, 4, 0, '+', 1, '+', 1, 0, 'x']]
[25, 'fmitidjan,metal,djincu,metal,dhatu,filiz,mital,', ['+', 3, '+', 4, '+', 4, '+', 4, '+', 3, 2, '+', '+', '+', 0, '+', '+', 4, 0]]
[21, 'nalated,milk,nay,letce,dudh,laban,malako,', [0, '+', 0, 1, '+', '+', 0, 1, '+', '+', 1, 2, 'x', 3, 4, '+', 'x', 1, '+']]
[35, 'dmamfinfu,minute,fandjon,minuto,minat,daqiqa,minuta,', [3, '+', 4, 3, 4, '+', 0, 4, '+', 4, '+', 0, 4]]
[24, 'miredzar,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', '+', 3, '+', 3, '+', 3, 1, 2, '+', 4, '+', '+', 2, '+', 2, '+']]
[19, 'slenpine,monday,yi,lunes,som,etnen,panidelnik,', ['+', 2, 1, 3, '+', '+', 3, 4, '+', '+', 0, '+', 3, '+', 3, 0, 'x', 4, 2, 2, 0]]
[22, 'dendpis,money,tcyen,dinero,pesa,felus,dengi,', [4, '+', 4, '+', 4, 1, '+', 2, '+', '+', 1, 2]]
[25, 'lyulunqa,moon,yelyan,luna,tcad,qamar,luna,', [1, '+', 0, 1, 4, '+', '+', 1, 4, '+', 3, 4, 'x', 3, 'x', 0, 1]]
[15, 'badwomaci,more,dwo,mas,djyada,aktar,bolci,', [4, '+', 3, 0, '+', 0, '+', 4, '+', '+', 1, 3, 4, '+', 4]]
[14, 'mesal,most,dzwe,mas,sabse,al,nay,', ['+', '+', '+', 1, 0, 2, 3, '+', 3, 'x', 0, 2, '+', '+']]
[31, 'mamado,mother,mama,madre,ma,om,mama,', ['+', '+', '+', 4, '+', 0, '+', 1, '+', '+', 4, 1, 3]]
[20, 'camamgapo,mountain,can,montanya,pahar,gabal,gara,', [0, '+', 0, 1, 0, 1, '+', 4, 0, 2, 1, '+', '+']]
[21, 'dgaran,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [0, '+', '+', '+', 4, '+', 4, 2, 4, '+', 3]]
[16, 'bokmuha,mouth,dzwe,boka,muh,hanak,rot,', ['+', 1, '+', 1, '+', 1, '+', 2, '+', 2, 3, 1]]
[21, 'bdiplec,must,bici,debe,par,lazim,dolji,', [0, '+', 1, '+', 0, '+', 2, 3, 1, '+', 0]]
[17, 'imoya,my,woda,mi,mera,i,moy,', ['+', '+', '+', 3, 4, '+', 4, '+', 4, 0, '+']]
[38, 'minesna,name,mindza,nombre,nam,esm,ima,', [0, 4, 1, 3, '+', 3, 2, '+', 2]]
[41, 'tsalnemapi,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,', [0, '+', 4, '+', 4, '+', 4, 2, '+', 2, '+', 3, '+', 3, 2, '+', '+', 2, '+', '+', 'x', 0, '+', 'x', 'x', '+']]
[15, 'ujtadjeys,narrow,djay,estretco,tang,dayaq,uski,', ['+', 4, '+', 0, 2, '+', 2, 3, '+', '+', 0, 1, 3, 4, '+']]
[24, 'bnaselqarda,near,djin,serka,nazdik,qorayeb,bliski,', [4, '+', 2, '+', 2, 1, '+', 1, '+', 4, 3, 2, 1, 0, 2, 'x', 3, 4, 0]]
[21, 'ckoregwada,neck,bodza,kweyo,gardan,raqaba,ceya,', ['+', 4, '+', 1, '+', 0, '+', 3, '+', 4, 2, 1, 3, 0, '+', '+', 0]]
[25, 'nicuyaw,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, '+', 3, 0, '+', '+', 4, 0, '+', 0, '+', 0, 'x', 0, 'x']]
[31, 'nanakabud,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', [1, '+', 3, 4, 3, '+', 2, '+', 2, 3, '+', '+', 1, 3]]
[17, 'ncinov,new,cin,nwevo,naya,gedid,novi,', [2, 0, '+', 0, 4, '+', 4, '+', 4]]
[16, 'dcami,nice,tcintcye,amable,daya,karim,dobri,', ['+', 4, 0, '+', 1, '+', 1, '+', 0]]
[24, 'enlornot,night,yewan,notce,rat,lela,notc,', ['+', 0, 4, '+', 3, '+', 4, 2, 1, 4, '+', 4, 'x', 2, '+']]
[16, 'nodejti,nine,djyow,nweve,no,tisa,devit,', ['+', 2, '+', 2, 4, '+', 4, 0, 3, '+', 3, 'x', 2, 'x', 1, '+', '+', 3, 3, '+', '+', 1, 0]]
[30, 'tucadyis,nineteen,cadjyow,dyesinweve,unis,tisatavar,divitnatsat,', [3, 2, '+', '+', 0, '+', 0, 1, '+', 1, 2, '+', 2, '+', 'x', 'x']]
[15, 'lanobu,no,bu,no,nahi,la,nyet,', [3, '+', 3, 1, '+', 1, 0, '+', 0]]
[20, 'sunorter,north,bey,norte,utar,camal,sevir,', ['+', 4, 2, '+', 1, '+', 1, '+', 1, 2, 0, 1, 'x', 0, 3]]
[23, 'bninormos,nose,bi,naris,nak,manahir,nos,', [0, '+', 1, '+', '+', 0, '+', '+', 4, '+', 0, '+', 4, 1, 3, 4, '+', 4, '+', 4, 'x', '+', 1, 0, 4, 4, '+', '+']]
[23, 'bmecnah,not,bu,no,nahi,mec,ne,', [0, 3, '+', 3, '+', 3, '+', 2, '+', 2, '+', 2]]
[30, 'knitlica,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,', [2, '+', '+', 4, '+', 4, 2, '+', 3, 4, 2, '+', '+', '+', 2, 'x', '+', 0]]
[20, 'dabcacyon,now,cyendzay,aora,ab,dilwaqti,cas,', ['+', 3, 2, '+', 2, 4, 1, '+', 4, 0, '+', '+', 1, 0]]
[23, 'nsanatadcu,number,cu,numero,sankhya,adad,tcislo,', [1, 2, '+', 3, '+', 1, 2, 4, 2, '+', 3, 0, '+', 0, 'x']]
[21, 'djyanwej,nut,djyengwo,nwes,akhrot,djawza,areh,', ['+', '+', 3, '+', 3, 0, 2, 1, '+', 1, '+', 1, 3]]
[14, 'deka,of,da,de,ka,,,', ['+', 1, '+', 4, 4, 3, 1, 2, 0, 'x', '+', 2, 'x', 0, '+']]
[9, 'qpalsu,old,law,vyeho,purana,qadim,stari,', [3, '+', 2, '+', 3, 0, 4, 2]]
[21, 'yunekadi,one,yi,uno,ek,wahed,adin,', [0, 1, '+', 1, '+', '+', 2, '+', 2, 4, '+', 4, '+', 4, 'x', '+', 1, '+', 4, '+']]
[26, 'sfaqstjoli,only,djiyo,solo,sirf,faqat,tolka,', ['+', 1, '+', 3, '+', 3, '+', 3, 2, '+', 4, '+', '+', 0, 1, 4, '+', 2]]
[19, 'fatkay,open,kay,abri,khol,fatah,atkri,', ['+', 3, '+', '+', 1, 3, 2, 0, '+', 0, '+', '+', 'x', 3, 2, '+', 0, 0, 0, 1, 1, 1]]
[17, 'yahwowi,or,hwo,o,ya,aw,ili,', [2, 3, 0, '+', 0, 1, '+', 0, 4]]
[30, 'tnarbaranu,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [0, 2, 4, '+', 4, 3, '+', 1, 4, '+', 4, 2, 3, '+']]
[31, 'dotcadrigyu,other,tcita,otro,dusra,tani,drugoy,', ['+', 2, '+', 1, 3, '+', 0, '+', 3, 4, '+', 4, '+', '+', 0, 4, '+', '+', 4, '+', '+', '+', '+', 2, 'x', 3, 4, '+', 4, 4, '+', 3, 3]]
[24, 'nwonac,our,womanda,nwestro,hamara,na,nac,', [4, '+', 0, '+', 0, 3, 4, '+', 4, '+', 'x', 2]]
[21, 'bahnari,outside,way,fwera,bahar,haridj,naruju,', ['+', 2, '+', 0, '+', 3, '+', 4, 3, '+', 3, '+', 3, '+']]
[15, 'jbumpakak,paper,dja,papel,kagaz,waraq,bumaga,', ['+', 0, 4, '+', 4, '+', 4, 1, '+', 1, 2, 1, 2, 'x']]
[14, 'prat,parent,tcin,padre,matapita,walid,raditil,', [1, '+', 4, 1, 0, 'x']]
[24, 'camhipis,peace,hapin,pas,canti,salam,mir,', [2, '+', 2, 4, '+', 0, 4, 1, 4, 3, '+', '+', 'x']]
[21, 'vperantce,person,ran,persona,vyakti,caks,tcilavek,', [2, 1, '+', 1, 0, '+', 0, '+', 0, '+', '+', 4, '+', 4, 1, '+']]
[26, 'skartihu,picture,tuhwa,imahen,tcitra,sura,kartina,', [3, '+', 4, '+', 4, '+', 4, 0, '+', '+', 1, 0, '+', 3]]
[23, 'kwaphateku,piece,kway,pedazo,tukra,heta,kusok,', [0, '+', 0, '+', 0, 1, '+', 3, 0, '+', 2, 1, 4, '+', 4]]
[35, 'razahgoli,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', ['+', 4, '+', 0, '+', 3, '+', 3, '+', 3, '+', '+', 2, '+', '+', 4, 2, 3, '+', 3]]
[36, 'bitzaps,pizza,bisa,pitsa,piza,bitza,pitsa,', ['+', '+', 3, '+', 3, '+', 3, '+', 3, '+', 3, 1, '+', 0]]
[11, 'mdaf,place,difan,lugar,djagah,makan,mesta,', ['+', '+', 3, '+', 2, '+', '+', 2, 0]]
[27, 'prasnapot,plant,djawu,planta,podha,nabat,rasteniye,', ['+', '+', 1, 4, '+', 4, '+', 4, '+', 3, 0, 2, '+', 2, 4, 'x', 4]]
[41, 'plplasulbila,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', [2, '+', 2, 4, '+', 2, '+', 2, 0, '+', 0, 4, 3, '+', 3, '+', '+', 4, 3, 'x', '+', 3, '+']]
[30, 'plater,plate,pandza,plato,plet,tabaq,tarelka,', ['+', 2, '+', 2, '+', 0, 4, '+', '+', 2, '+', 4]]
[21, 'khiglae,play,wan,huga,khel,leb,igra,', ['+', 2, '+', '+', 1, '+', 4, '+', 4, 3, 0, 2, 'x', 'x', 'x', 1, 4, '+', 1, 2, '+']]
[18, 'kfafatca,please,tcin,favor,krpya,fadlak,pajalusta,', [2, 1, '+', 1, 3, 1, 0, '+', 0, '+', '+', '+', 1]]
[18, 'svidjihin,pork,djurow,serdo,suar,hinzir,svinina,', [4, '+', 4, '+', 4, 0, '+', 0, 4, 3, '+', '+', 4, 3, '+']]
[23, 'pabatlu,potato,malincu,papa,alu,batatis,kartofil,', [1, 2, 3, '+', '+', 2, '+', 3, 2, '+', 2, 'x', 4, 0, 4, 1]]
[35, 'prapwamasleu,problem,wanti,problema,samasya,muckila,prablema,', [4, '+', 4, '+', 4, 1, '+', 0, '+', 4, 3, '+', 4, '+', '+', 2, 4, '+', 4, 3]]
[21, 'lahcatin,pull,la,hala,khitc,cad,tinu,', [0, '+', 0, 1, '+', 3, '+', 0, 4, '+', 4, '+', 4]]
[21, 'mardobeg,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [1, '+', 3, '+', 3, 0, 1, 2, '+', 2, '+', 2, 'x', 0]]
[18, 'dpehzaki,push,twey,empuha,dhaka,zaq,pihu,', ['+', 2, '+', 4, '+', 1, 2, '+', 3, '+', 2, '+', 2, 4]]
[14, 'dakrak,put,fan,pone,rakh,da,klas,', ['+', 3, '+', '+', 0, 4, 2, '+', '+', 0, 4]]
[25, 'tziskona,query,tcacin,konsulta,kveri,istilam,zapros,', [0, '+', '+', 4, 3, '+', 3, '+', 1, '+', 1, '+', 1, 0]]
[21, 'safyokodsil,queue,paydwe,fila,katar,saf,otcirit,', ['+', 3, 0, '+', 1, '+', 0, '+', 4, 2, 4, 0, '+', 3, 1, '+', 1, 'x', '+', 'x']]
[20, 'bmadyivra,rain,yi,yuvya,baris,matar,doct,', ['+', 2, '+', 3, '+', 2, '+', 4, 1, '+', '+', 0, 1, 2, 3, '+']]
[21, 'tuqurpale,read,du,le,parh,qara,tcita,', ['+', 4, 0, 3, '+', '+', 0, '+', '+', 3, 2, '+', 2, '+', 1, '+', 1, 0]]
[25, 'hpertadco,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [0, '+', '+', 2, 0, '+', 1, 3, '+', 3, '+', 3, 0, '+', 0, '+']]
[29, 'klarohun,red,hun,roho,lal,ahmar,krasni,', [4, '+', 2, 3, 1, '+', 1, 0, '+', 0, '+', 0, '+', '+']]
[21, 'vasbimt,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [4, 1, '+', '+', 1, 0, 3, '+', 3, '+', 3, 'x', 4, 2, 'x', '+', '+', 'x', 2, 'x']]
[19, 'ryadakpe,remember,djida,rekwerda,yad,dakar,pomni,', [1, '+', '+', 2, '+', 2, 3, 2, '+', 1, '+', '+', 4, 1]]
[24, 'nakvithat,remove,tcutci,kita,hata,naqala,vitci,', [3, '+', 3, '+', 1, '+', 4, '+', 1, 0, 2, '+', 2, 0, '+']]
[29, 'rvologohwe,return,hwe,volve,lot,rege,vernu,', [3, '+', '+', 1, '+', 1, 2, 1, 3, '+', '+', 1, '+', 0, '+', 3, '+', 0, '+', 0, 'x', 1]]
[25, 'tmaric,rice,mi,aros,tcaval,ruz,ris,', [2, '+', 0, '+', 1, 3, 0, 2, '+']]
[16, 'yeproadeh,right,yo,deretca,dahina,yemin,pravi,', ['+', 3, '+', 3, 4, '+', 4, '+', 0, '+', 4, 2, '+', '+', 0, 0, 3, 2, '+']]
[27, 'naharika,river,ha,rio,nadi,nahr,rika,', [3, '+', 3, 0, 3, 4, '+', 4, '+', 4, '+', 4, '+', '+', 'x', 0, '+', 0, 4, 3, 2, '+', 0, '+', 4]]
[25, 'kputsari,road,lu,kamino,sarak,tariq,put,', [1, '+', 4, '+', 4, '+', 3, '+', '+', 2, 1, '+', '+', 3, 1, '+', '+']]
[28, 'fkando,room,fandjyen,kwarto,kamra,oda,komnata,', [0, '+', 4, '+', 0, '+', 0, '+', 0, '+', 3, '+', '+', '+', 3, 3]]
[27, 'karagadjakan,root,gan,rais,djar,gedr,korin,', ['+', 4, 0, 1, '+', 0, 3, 0, '+', 2, '+', 2, 1, 4, 1, '+', 0, 'x']]
[24, 'kvarasin,rope,can,kwerda,rasi,habl,virofka,', ['+', 1, 4, 0, 2, '+', '+', 0, '+', 2, '+', 2, 0, 'x', 3, 2, 3, 1, 3, 0, '+']]
[10, 'lan,rotten,lan,podrido,sara,mafen,gniloy,', [0, '+', 0, '+', 0]]
[23, 'grekorod,round,yen,redondo,gol,medawar,krugli,', ['+', 2, '+', 1, 0, '+', '+', 4, 2, 1, '+', '+', 2, 1, '+']]
[31, 'psansafiryat,row,cin,fila,pankti,saf,ryat,', ['+', '+', 2, '+', 3, 2, 0, '+', 0, 0, 3, 2, 1, '+', 0, 1, 4, '+', 4, '+', 4, '+', 4]]
[22, 'martarowi,rub,row,frota,mal,dak,tire,', [2, '+', 2, 0, 4, '+', 2, 0, '+', 0, '+', 0, 4, '+']]
[23, 'preqwade,rule,gwedza,regla,radj,qanun,pravila,', ['+', 4, 1, '+', 1, 3, '+', 0, '+', '+', 3, 0, 1]]
[36, 'rasrui,russian,a,ruso,rusi,rusi,ruskiy,', [3, '+', '+', 0, 3, '+', 1, '+', 1, 3, '+', 'x', '+', 2, 'x', 2, 0, 3, 3, 2, '+', 1, '+', 'x', '+', '+', 4]]
[33, 'tigrucanhus,sad,can,triste,dukhi,hazin,grusni,', [1, '+', '+', 1, 4, '+', 4, '+', 4, 0, '+', 0, '+', 0, '+', '+', 3, 4, '+', 4, 0]]
[29, 'nanatbasuri,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', ['+', 0, 3, 0, '+', 3, 0, 4, '+', 3, 1, '+', '+', '+', 1, '+', 1, 4, 'x', '+', 2, 3]]
[29, 'yselnamel,salt,yen,sal,namak,malh,sol,', [0, '+', 4, '+', '+', 0, 4, 2, '+', 2, '+', 3, 0, 4]]
[16, 'ticmaj,same,iyan,mizmo,vahi,cabah,taje,', [4, '+', 0, 3, 1, 4, '+', 4, 'x', '+', 2, 2, 1, '+', 0]]
[24, 'pacirin,sand,ca,arena,ret,ramla,pisok,', [4, '+', 1, '+', '+', '+', 0, 4, 3, 4, 1, 'x', 2, '+', 0, 4, 0, 0, 0]]
[32, 'lyosaba,saturday,lyo,sabado,cani,sabt,subota,', [0, '+', 0, '+', 0, '+', 1, '+', 1, '+', 1, '+', 1]]
[22, 'dsasol,sauce,djyan,salsa,tcatni,sos,sous,', [0, 1, '+', 1, '+', 3, '+', 3, 1, 'x', 4]]
[22, 'kdesqiswa,say,cwo,desi,kah,qal,skaza,', ['+', 2, '+', 1, '+', 1, '+', 1, '+', 3, '+', 1, 4, 0, '+', 3, '+', 'x', '+']]
[17, 'muhadir,scary,kapa,myedo,daravna,muhif,stracni,', ['+', 3, '+', 3, '+', 3, '+', 0, 2, '+', '+', 3, 2, 'x', 4]]
[28, 'jmakatnesi,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,', ['+', 0, 3, '+', 3, 2, '+', 3, '+', '+', '+', 1, '+', 4, 2, 3, '+', 1, 3, 'x', 1, 2, '+', 2, 4, '+', 4, 1]]
[28, 'kharasta,scratch,djwa,raska,kharotc,harbec,tsarapa,', [2, 3, '+', 3, 1, '+', 1, '+', 1, '+', 4, 3, 'x', 4, 0]]
[28, 'cispanikr,screen,pinmu,pantaya,skrin,caca,ikran,', ['+', 3, '+', 0, '+', 2, '+', 1, 3, 0, 4, '+', '+', 2, 4]]
[24, 'marsamo,sea,hay,mar,samandar,bahr,mori,', ['+', 1, '+', '+', 0, 1, 2, 0, 4, '+', 4]]
[22, 'disbujka,search,djaw,buska,khodj,bahata,iska,', [0, '+', 4, '+', 4, 1, '+', 1, '+', '+', '+', 0, 2, '+', 1, 'x', 2, 'x', 4, 'x']]
[35, 'samyasensek,second,myawdjon,segundo,sekand,sanya,sikunda,', [3, '+', 3, 0, '+', 0, 3, '+', 1, '+', 1, 3, 4, '+', '+', 1, '+', 4]]
[21, 'kcaved,see,kan,ve,dekh,caf,vide,', [0, '+', 3, 0, '+', 1, '+', 1, 2, 'x', '+', 2, 4, 1, 'x', 'x', 1, 2, 0, '+', 4, '+']]
[36, 'bidsemai,seed,djundza,semiya,bidj,bezra,semya,', [2, '+', 2, 0, 4, '+', 4, '+', 4, '+', '+', 4, 2]]
[18, 'hnafsib,self,dzadji,mizmo,hud,nafs,siba,', [2, 3, '+', 3, '+', 3, 4, '+', 4, '+', 4, 'x', 1]]
[20, 'bemay,sell,may,bende,betc,ba,prada,', [1, '+', 1, 0, '+', 0, '+', 0]]
[19, 'pvaguroji,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', ['+', 4, '+', 2, '+', 2, 3, '+', 3, 4, '+', 1, '+', 0, 4, 'x', 0, 4, 4, 'x', 2]]
[25, 'ssabsetsem,seven,tci,syete,sat,saba,sem,', [4, '+', 3, '+', 3, '+', 3, '+', '+', '+', 2, 3, '+', 4, 0, 2, 4, '+', 4, '+']]
[35, 'cadyasimt,seventeen,catci,dyesisyete,satrah,sabatacar,simnatsat,', [0, '+', 0, 1, '+', 1, 0, '+', 4, '+', 4, '+', 4, 0, '+', '+', 'x', 0, 4, 0]]
[17, 'sihkaco,sew,fan,kose,si,hayat,ci,', ['+', 2, '+', 2, 3, '+', 1, '+', 0, 4, '+', '+', 4, 1, '+', '+']]
[26, 'forcak,shape,cin,forma,akar,cakl,forma,', [1, '+', 1, '+', 1, 3, 2, '+', 2, 'x', '+', 0, '+', 3, 1, '+', 4, 3, 1, 'x']]
[24, 'halostigit,sharp,li,agudo,tikha,hami,ostri,', [3, 1, '+', 0, 4, '+', 4, '+', 2, '+', 2, 1, 2, '+', 4]]
[28, 'vehayenta,she,ta,eya,vah,heya,ana,', [2, 1, '+', 3, '+', 4, '+', 1, 3, '+', '+', 4, 0, '+', 0]]
[18, 'pertak,shelf,djya,estanteria,takhta,raf,polka,', [4, '+', 1, '+', 3, 2, '+', 2, '+', 2]]
[17, 'tsayli,shine,falyan,briya,tcamak,lama,siya,', ['+', 2, 4, '+', 0, '+', '+', 0, 3, 4]]
[22, 'dsebgaz,shoe,cyedza,sapato,djuta,gazma,bacmak,', ['+', '+', 2, 1, 0, 4, 3, '+', 3, '+', 3, 'x', '+']]
[27, 'kakqornotwa,short,dwan,korto,nata,qosayar,karotki,', ['+', 4, '+', 4, 1, '+', 3, '+', 1, '+', 1, '+', 2, 3, '+', 1, '+', 0, '+', 4, '+', '+', 'x']]
[29, 'dtebiyan,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 1, '+', 2, '+', 1, '+', 1, 0, '+', 3, '+', 3, '+', 3, '+']]
[16, 'koda,shoulder,djyen,ombro,kadha,kataf,plitco,', [2, '+', 1, '+', '+', 0, 2, 'x', 'x', 2]]
[15, 'pdika,show,djanca,mostra,dikha,arada,pakaza,', [4, '+', '+', 2, '+', 2, '+', 4, 3]]
[30, 'diducav,shower,lini,dutca,cavar,duc,duc,', ['+', 4, 0, 4, '+', 4, 2, '+', 2, '+', 2, '+', 'x', '+']]
[21, 'dkamgi,shrimp,cya,kamaron,djiga,gambari,krivetka,', ['+', '+', 2, '+', '+', 1, '+', '+', 0, 1, 3, 2, 'x']]
[19, 'ciqsebo,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', ['+', '+', 3, '+', '+', '+', 3, '+', 3, 4, '+', '+', 1, 4, 0]]
[15, 'htacis,silence,tcanmo,silensyo,hamoc,sukut,ticina,', ['+', 2, '+', 4, '+', 2, 0, 4, '+', 1]]
[19, 'tonosa,silly,ca,tonto,nasamadjh,sahif,glupi,', ['+', 1, '+', 1, 2, 1, '+', 3, 0, 'x']]
[27, 'tganpe,sing,tcan,kanta,ga,gana,pe,', [0, '+', '+', 2, 0, '+', 0, 4, '+', 4, 'x', 1, 4, 4]]
[21, 'fbarsumi,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', ['+', '+', 1, '+', 3, '+', 3, 1, 2, '+', 4, '+', 4, 2]]
[22, 'qadbetsad,sit,dzwo,senta,beth,qad,side,', [3, '+', 3, 0, 2, '+', 2, '+', 2, 1, 3, 0, '+', 'x', '+', 0, '+', 4, 3]]
[22, 'ycotsesi,six,lyow,seis,tcheh,sita,cest,', ['+', 0, '+', 4, '+', 0, 2, 3, '+', 4, 1, 3]]
[40, 'casalsidyos,sixteen,calyow,dyesiseis,solah,sitacar,cisnatsat,', ['+', 4, '+', 0, 3, 0, '+', 0, '+', 2, '+', 4, 1, 0, 2, '+', 3, '+', 'x', 0, '+', 1, 2, 4, 2, 4]]
[19, 'pyelkolzia,skin,pi,pyel,tvatca,geld,koza,', ['+', 1, '+', 1, '+', 1, '+', 1, 4, '+', 4, '+', 1, 4, '+', 0, '+', 4, '+']]
[20, 'asaneb,sky,tyen,syelo,asman,sama,neba,', [2, 3, 2, 4, '+', 4, '+', 4, 'x', 4, 1]]
[9, 'nsacmo,sleep,cwey,dormi,so,nam,spa,', [3, '+', 2, '+', 3, '+', 0, 3, '+', 2]]
[31, 'baddilanemat,slow,man,lento,dhima,bati,medliniy,', ['+', 3, '+', 3, 2, 2, '+', '+', 2, 1, '+', 0, '+', 0, 1, '+', '+', 4, '+', '+', 3, 1]]
[21, 'spogmalyi,small,cyaw,pekenyo,tchota,sogayar,malinki,', ['+', 3, '+', 1, 3, '+', 3, 4, '+', 4, '+', 4, '+', 0, '+', 4, 'x', 2]]
[13, 'tcowsam,smell,wan,ole,sugh,cam,tcuya,', [4, 3, '+', 1, '+', 0, '+', 2, 3, '+', 3]]
[23, 'denduhma,smoke,yen,umo,dhua,dohan,dim,', ['+', 4, 0, '+', 0, '+', '+', 3, '+', '+', 1, '+', 3, '+', 1, 3]]
[30, 'naegletcik,smooth,gwanhwa,liso,tcikna,naem,glatki,', [3, '+', 3, '+', 3, 4, '+', 1, 3, 2, '+', 2, '+', 2, '+', 2]]
[20, 'hazmayasap,snake,ca,serpyente,sap,hanac,zmiya,', ['+', 3, 0, 4, '+', 4, '+', '+', 0, 4, 0, 2, '+', 2, '+', 2]]
[13, 'bartsyen,snow,cye,nyebe,barf,talg,snek,', ['+', 2, '+', 2, '+', 2, 3, 4, '+', 0, '+', 0, '+', 4, '+']]
[20, 'toswali,so,swoyi,asike,to,li,takcto,', [2, '+', 2, '+', 0, '+', 0, 2, 1, '+', '+', 2, '+', '+', 3, 1, 'x', 2]]
[32, 'psofbare,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [4, '+', '+', 1, '+', 1, '+', 1, '+', '+', '+', 3, 4, 0, 1]]
[20, 'hurasure,solution,djyeda,solusyon,upay,hal,ricenye,', ['+', 3, '+', 2, 4, 3, 1, 2, 4, '+', '+', '+', 4, 'x', '+', 4]]
[24, 'nkadcowu,some,djiga,algunos,kutc,cowaya,neskalka,', [4, 2, '+', 1, 0, '+', '+', 3, '+', 3, '+', 3, 2]]
[21, 'kayorka,someone,yoran,algyen,koy,cahsan,ktota,', [2, 1, 0, '+', 0, '+', 0, 2, 1]]
[30, 'moctathokutu,something,moca,algo,kutch,haga,ctota,', [0, '+', 0, 4, '+', 4, 1, 4, '+', '+', 3, 0, 2, '+', 2, 4, 2, '+']]
[14, 'milase,sorry,dwebutci,losyento,maf,asif,izvinit,', ['+', '+', 2, 4, 1, '+', '+', 3, 1, 0]]
[31, 'sordensan,sort,payci,ordena,suladjha,sanafa,sartirava,', ['+', 3, '+', '+', 1, '+', 1, '+', 1, '+', 1, 3, 2, 0, '+', 3]]
[26, 'sanizvosu,sound,canin,sonido,avaz,sot,zvuk,', ['+', 1, '+', 0, '+', 0, '+', 0, '+', 4, '+', 4, '+', 1, 3, '+', 4]]
[31, 'hasup,soup,tan,sopa,sup,hasa,sup,', ['+', 3, 0, 2, '+', 2, '+', 2, '+', 'x', '+', 3, 0, 'x']]
[16, 'mganis,source,ganywen,fwente,srot,masdar,istotcnik,', [3, 0, '+', 0, '+', 0, 4, 2, 'x', 0, 'x', 'x', 1, 3]]
[23, 'yduganan,south,nan,sur,daksin,ganub,yuk,', [4, '+', 2, 4, 3, '+', 3, 0, 3, 0, '+', 'x', 2, '+']]
[47, 'cespani,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [0, 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 3, '+', '+', 1, 1]]
[27, 'vhasepitap,special,tabye,espesyal,vicec,has,asobi,', [2, '+', 3, '+', 4, '+', 4, 1, '+', '+', 1, 2, 0, '+', '+', 3, 1, '+']]
[20, 'mecpesra,spice,cyanlyaw,espesya,masala,tawabel,pranast,', [2, 1, 0, '+', '+', 4, '+', 1, '+', 1, '+', 4, '+', 4, 'x', 2]]
[22, 'plevtuva,spit,tu,eskupi,thuk,taf,pliva,', ['+', 4, '+', 4, '+', '+', 1, 4, 2, 0, '+', 0, 4, '+', 4, 'x', 3]]
[20, 'baracaq,split,fankay,parti,bant,caq,razdili,', ['+', 2, '+', 0, 4, '+', 2, 3, '+', '+', 2, 3]]
[33, 'katcumaloca,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', ['+', 1, '+', 0, 2, '+', 2, 1, 3, '+', 3, '+', 4, '+', 4, 2, 0]]
[19, 'vmardujuk,square,djanfancin,kwadro,varg,muraba,kvadrat,', [2, '+', 3, '+', 2, '+', 2, 0, '+', 3, 0, 3, '+', 1, 'x', 4]]
[18, 'adjar,squeeze,dji,apreta,ghusa,asar,ja,', [3, 0, 4, 1, '+', '+', 1]]
[19, 'tsabhan,stab,tsa,apunyala,bhonk,tan,kalo,', ['+', 3, '+', '+', 0, 1, 2, '+', 2, 1, 3, 'x']]
[9, 'khar,stand,djan,levanta,khara,weqef,staya,', ['+', 2, '+', 2, '+', 2, '+', 2, 'x']]
[26, 'eztirzanegi,star,cin,estreya,tara,negma,zvizda,', ['+', 1, 4, 2, '+', '+', 0, 2, '+', 4, 2, 3, '+', '+', 1, '+', 3, 0]]
[17, 'curnbad,start,kayca,empesa,curu,bada,natca,', [2, '+', 2, '+', 2, 4, 3, '+', 3, '+', 3]]
[26, 'papalacodu,stick,cudja,palo,dandal,asaya,palka,', [1, '+', 1, 4, '+', 1, '+', 1, '+', 3, 0, '+', 1, '+', 2, 0, 'x']]
[22, 'todhayaz,still,hay,todavia,abtak,zala,yico,', [1, '+', 1, '+', 1, 0, '+', 2, 4, 2, '+', 3]]
[14, 'cahakpa,stone,ca,pyedra,pathar,hagar,kamin,', [0, '+', 0, 3, 0, 4, '+', 1, 0]]
[13, 'rwoqtia,stop,tin,para,ruk,waqafa,ostanovi,', [2, 3, '+', '+', 4, '+', 3, '+', 0, '+', 0, 3, 'x', '+', 3, '+', 3, 4, '+', 4, 1, 4, '+', '+']]
[36, 'kistar,story,guca,istorya,kahani,qisa,istoriya,', [2, '+', 1, '+', 1, '+', 1, '+', '+', 2, 1]]
[21, 'dsedir,straight,dja,rekto,sidha,edel,primoy,', [0, '+', 2, '+', 3, '+', 3, '+', 2, 1, 'x']]
[11, 'matcy,strong,tcyan,fwerte,madjabut,qawiy,silni,', [2, '+', 2, 0, '+', 0, '+', 0, '+', '+']]
[24, 'tsaco,suck,tcwo,tcupa,tcus,mas,sasa,', ['+', 1, 4, '+', 4, 0, '+', '+', 0, '+', '+', 'x', 'x', '+']]
[26, 'tayson,sun,tayan,sol,suradj,cams,sontsa,', [0, '+', 0, '+', 0, '+', '+', 1, '+', 1, 0, 'x', '+', 0, '+']]
[21, 'rivdona,sunday,tyen,domingo,ravi,had,vaskrisenye,', ['+', '+', '+', 2, '+', '+', '+', 2, 4, '+', 1, '+', 1, 0, 4, 'x', 1, '+', 4, 3]]
[27, 'pindjutwer,swell,pondjan,intca,sudj,werem,puhnu,', ['+', '+', '+', 4, '+', 1, '+', 1, '+', 0, '+', 0, '+', 4, 1, 3, '+', 3, '+', 3]]
[17, 'anater,swim,yoyon,nada,ter,am,plava,', [3, 1, 3, '+', 2, '+', 2, '+', 2, 'x', '+', '+', 0, '+', 2, '+', 1]]
[16, 'tmes,table,djwodza,mesa,mez,tarabeza,stol,', [3, 2, '+', 2, 4, 'x', 'x', '+', 4, 4, 1, '+', 3, 4, 2, 4, '+', 0, 3, 2, 0]]
[17, 'wpedkolu,tail,wey,kola,putch,del,hvost,', [0, '+', 2, '+', 0, 3, 1, '+', 1, '+', 1, 2]]
[21, 'nablehat,take,na,toma,le,had,bra,', [0, '+', 0, 4, '+', 2, '+', 2, 3, 0, 1, '+']]
[17, 'dagasu,taste,tcan,gusta,svad,daq,probava,', ['+', '+', 3, '+', 0, 1, '+', 3, 2, 1]]
[24, 'dperansi,teach,djyaw,ensenya,parha,alama,pripada,', [0, '+', '+', 4, '+', 1, '+', 4, '+', 3, 1, '+', 1, '+', 4]]
[25, 'masartarvaz,tear,sa,rasga,tor,mazaqa,rva,', [3, '+', 3, 0, '+', 0, 4, '+', 2, 3, 1, '+', 4, 3, '+', 3]]
[33, 'thedela,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [1, '+', 3, '+', 1, 0, 1, '+', 1, 3, '+', 'x', '+', '+', 0, '+']]
[29, 'dacresi,ten,ca,dyes,das,acra,desit,', [4, '+', 3, '+', '+', 0, 3, '+', '+', 4, '+', 4, '+', 4]]
[12, 'divo,th,di,o,va,,i,', [0, 4, 2, 3, 1]]
[16, 'metsebeke,than,bi,ke,se,men,tcem,', [3, '+', 3, 4, 2, 3, 0, 3, 1, 3, 'x', 2, 0, '+', 2, 2]]
[23, 'esyacugra,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', '+', 0, '+', '+', 4, '+', '+', 0, 4, 3, '+', 3, 1, '+', 1, 4, '+']]
[17, 'vnehsato,that,na,ese,vah,dawat,to,', [2, '+', '+', 0, '+', 1, '+', 2, '+', 1, '+', 0, 2, 4, '+', 4]]
[7, 'kin,thats,,ke,ki,in,cto,', ['+', 2, '+', 3, '+', 3, 'x', 0, 4, 1, 'x', '+', '+']]
[13, 'nagelo,the,naga,lo,,el,,', [2, 0, '+', 0, '+', 2, 0, 3, 1, '+', 2, 1, '+']]
[16, 'syahun,their,tamada,su,unka,hum,yih,', ['+', 1, 4, '+', 0, 3, 2, '+', 2]]
[25, 'htanalvihi,there,nali,ai,vaha,henak,tam,', [3, 4, '+', 1, 0, '+', '+', 1, '+', 0, 2, '+', 1, 3, 1]]
[26, 'yesdestol,these,djacye,estos,ye,dol,eti,', ['+', '+', '+', 2, '+', 1, '+', 1, 3, '+', '+', 4, '+', 1, '+', '+', 4, 1, 3]]
[21, 'thanive,they,taman,eyos,ve,homa,ani,', [0, 3, '+', 4, '+', 4, '+', 4, 2, 1]]
[24, 'htohiwgmitor,thick,how,grweso,mota,tehin,tolsti,', [0, '+', 3, '+', '+', 0, '+', 3, '+', 3, 0, 1, '+', 2, '+', 3, 4, '+', 4, 1]]
[23, 'tpaderof,thin,baw,delgado,patla,rofaya,tonki,', ['+', '+', '+', 4, 2, '+', 2, 1, '+', 1, 3, '+', 3, '+', 3]]
[21, 'vkeceton,thing,donci,kosa,tciz,ce,vec,', ['+', '+', 4, '+', 1, '+', 4, '+', 3, '+', 3, 2, 1, 0, '+', '+']]
[23, 'pensedanto,think,cyan,pensa,sotc,etfakar,duma,', ['+', '+', 1, '+', 1, '+', 1, 2, '+', 3, '+', 4, '+', 0, 1, 3, 2]]
[23, 'katsejady,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [0, 3, '+', 3, 1, '+', 1, '+', 4, '+', 4, 1, '+', 1]]
[32, 'tatlacactares,thirteen,casan,trese,terah,talatacar,trinatsat,', [3, '+', 3, '+', 1, '+', 3, '+', 3, 0, 3, 0, '+', '+', 4, 3, '+', '+', 1, '+', 1, '+', 0, '+', 3]]
[22, 'djejda,this,dje,este,yah,da,eta,', ['+', 3, 0, 4, 0, 3, '+', 3, 'x', 4, '+', 'x', 3]]
[22, 'venacecetye,those,nacye,esos,ve,dol,tye,', [2, '+', 1, 0, '+', 0, '+', 0, 2, '+', 0, 1, 4, '+', 4, 2, 1, 2, '+', 'x', 0, '+', '+', 'x', 3, '+', 2, 3, '+', '+']]
[17, 'tmalfi,thousand,tcyen,mil,hazar,alf,tisitca,', [4, 1, '+', 3, '+', 3, '+', 3, '+', 3, '+', 1, '+']]
[27, 'tristan,three,san,tres,tin,talata,tri,', [4, '+', 4, '+', 4, '+', 0, '+', 3, 0, '+', 0, 'x', '+', 3, 3]]
[12, 'bras,throw,ran,tira,phenk,rama,brasa,', [4, '+', '+', '+', 3, '+', 3, 4, '+']]
[21, 'tcavger,thursday,ca,hweves,guru,hamis,tciverk,', [4, '+', '+', '+', 0, '+', 0, '+', 4, '+', 2, 4, '+', 4, '+', 'x']]
[22, 'rabata,tie,ban,ata,badh,rabat,viza,', ['+', 3, 1, '+', 2, '+', '+', 0, 1, 0, '+']]
[23, 'wsatyasema,time,cadjyen,tyempo,samay,waqt,vremya,', ['+', 3, 2, 0, 1, '+', 1, '+', 0, 2, '+', '+', 1, 2, 0, '+']]
[21, 'lenedawko,to,daw,a,ko,le,na,', [3, '+', 3, 4, 3, 0, '+', '+', 1, 0, '+', '+', 0, 2, '+', 2]]
[29, 'aoyidsinvo,today,djintyen,oy,adj,inaharda,sivodna,', [2, '+', 1, '+', 1, 3, 0, 4, '+', '+', 3, '+', 3, 4, '+', 4, '+', 'x', '+', 3, 2, '+', 2, '+', 3, 1, 0, '+']]
[24, 'supaldidgo,toe,djyawdja,dedo,ugli,soba,palits,', [3, '+', 2, '+', 4, '+', 4, '+', 4, '+', 1, 4, 1, 2, 3, 'x', 4, 'x', 3, 3, '+', 2, 3, 'x']]
[23, 'minbak,tomorrow,mintyen,manyana,kal,bukra,zaftra,', ['+', 1, '+', 0, '+', 0, 3, 1, 2]]
[16, 'lyica,tongue,ca,lengwa,djibh,lesan,yizik,', [1, 4, '+', 4, 0, '+', 0, '+', 0, '+', 'x', 0, 2, '+', 3, 'x']]
[17, 'btamyu,too,tay,demasyado,bahut,mufrit,slickam,', [2, 0, '+', 0, '+', 3, '+', 0, 3]]
[26, 'adeginseru,tool,gundji,eramyenta,upakran,adah,instrumyent,', [3, '+', 3, '+', 1, 0, 4, '+', 4, '+', 4, 1, '+', 1, 2, 'x']]
[17, 'dyadat,tooth,yatci,dyente,dat,sena,zup,', [1, 0, '+', 0, 1, 0, '+', 0, 'x', 4, 3, '+', 'x', 'x', '+', 2, 2, 4, 'x']]
[26, 'prodsojolap,toplant,djon,planta,rop,zara,saja,', [1, '+', 2, '+', 2, 0, '+', 4, 2, 0, 2, '+', 1, '+', 1, 2, 'x', '+', 4, '+', 'x', 2]]
[14, 'tlam,touch,tcumo,toka,tchu,lamas,troga,', [1, 3, '+', 3, '+', 3]]
[25, 'fpanitrutur,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [0, 4, '+', 2, '+', 2, '+', 4, '+', 1, 4, 2, 3, 2, '+', '+', 4, '+', 'x', 3, 'x', 3, '+', 0]]
[21, 'tlatwab,tray,twopan,bandeha,tre,siniya,latok,', [0, 4, '+', 4, 0, '+', 0, 4, '+', 1, '+']]
[33, 'apucagderbor,tree,cu,arbol,per,cagara,deriva,', ['+', 1, '+', 2, '+', '+', 0, '+', 3, '+', 3, '+', 0, 3, 4, '+', 4, 0, 1, '+', 1, '+', 0, '+', '+', 0, 1, 2, '+']]
[39, 'tsamatrinu,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [4, '+', 0, '+', 0, 3, '+', 0, '+', 1, '+', 4, '+', 4, 0, 3]]
[20, 'sadsih,true,djan,syerto,satc,sahih,pravdivi,', [3, '+', 3, '+', '+', 0, '+', 1, 3, '+', 3, '+']]
[20, 'kacapit,try,ca,trata,kocic,hawala,pitay,', ['+', 2, '+', '+', 0, 2, 0, 4, '+', 4, 1]]
[30, 'ftarmal,tuesday,ar,martes,magal,talat,ftornik,', [4, '+', 3, '+', 0, '+', 0, 1, 3, '+', 3, 'x', 1, 4, 2, '+', 4]]
[22, 'hilivlamar,turn,djwan,hira,mur,laf,vraca,', [1, '+', 1, 3, 1, 4, '+', 3, '+', 3, 2, 3, '+', 4]]
[16, 'bcardi,twelve,car,dose,barah,itnacar,dvinatsat,', [2, 0, '+', 0, '+', 0, 4, 3, '+', 'x']]
[18, 'basi,twenty,arca,beinte,bis,icirin,dvatsat,', [2, '+', '+', 0, 2, 3, 'x', 2]]
[16, 'adedvoro,two,ar,dos,do,etnen,dva,', [0, '+', 2, '+', 3, 4, '+', 4, '+', '+', 2, 4, 4, 0, 4, '+', 2, 'x', 1, 2, 4]]
[16, 'tipley,type,ley,klase,tarah,naw,tip,', [4, '+', 4, '+', 4, 0, '+', 0, '+', 0]]
[30, 'fuqubatcurod,ugly,tcow,feo,badsurat,qabih,urodlivi,', [1, 4, 3, 4, 2, '+', 2, 0, '+', 0, 4, '+', 4, '+', 4, '+', 4, 'x', 1]]
[24, 'pemsinan,understand,minbay,entende,samadjh,fihim,panima,', [4, '+', 1, 0, '+', 2, 0, '+', 0, 4, 0, '+', 'x', 0, 0, '+', 'x', 0, 'x', 1, 2, 1]]
[26, 'pistomu,use,yun,usa,istemal,istemal,potrebi,', [4, '+', 3, '+', 3, '+', 3, '+', '+', 4, 3, 1, 'x', 3]]
[19, 'pimetca,variable,byencu,variable,tcar,mutagayir,pirimenaya,', ['+', '+', 4, '+', 4, 3, 0, 2, '+', 2, '+', 2, 'x']]
[16, 'bohan,very,han,muy,bahut,gedan,otcin,', [2, '+', 4, 0, '+', 0, '+', 0]]
[33, 'cibfidve,video,capin,bideo,vidiyo,fidiyu,vidio,', [0, '+', '+', '+', 0, 1, '+', 3, '+', 1, '+', 1, '+', 2, 1]]
[19, 'brulturug,vomit,tu,vomita,ulti,raga,bliva,', [4, '+', 3, 2, 4, 0, 2, 3, '+', '+', 2, 3]]
[32, 'jdidintaje,wait,dan,espera,intazar,intazara,jda,', [4, 0, 3, '+', 0, 2, '+', '+', '+', 3, '+', 3, '+', 3, 4, 1]]
[26, 'kimecidca,walk,dzow,kamina,tcal,meci,id,', [1, '+', 4, 3, '+', 3, '+', 3, 4, 0, '+', 3, 1]]
[13, 'dpari,wall,tcyan,pared,divar,hayt,stina,', [2, '+', 1, '+', 1, '+', 1, 2]]
[19, 'yawihatwiz,want,yaw,kere,tcah,awiz,hote,', [0, '+', 3, '+', 3, '+', 3, 4, 0, '+', 2, 0, 3, '+', 3, '+', 'x', '+']]
[24, 'hvayudjan,war,djandjan,gera,yudh,harb,vayna,', [3, 4, '+', 4, 2, '+', 2, 0, '+', 0, 4, '+', '+', 4]]
[19, 'dkali,warm,wanwan,kalido,garm,dafi,tyopli,', [3, '+', 1, '+', 1, '+', 1, '+', 1]]
[13, 'cilmigis,wash,ci,lava,dho,gasal,mi,', [0, '+', 0, 1, 4, 0, 3, '+', '+', 0, 3]]
[23, 'tcosuta,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', ['+', 4, '+', 2, '+', 2, '+', 0, '+', 4, 2, 0, 'x', 0, 1]]
[9, 'pamwa,water,cwey,agwa,pani,maya,vada,', ['+', 2, '+', 1, 3, '+', 0, 2, 'x', 1, 1, 'x', '+', 2, 1, 2, 1, 0, 0, 3]]
[26, 'tfamamtar,way,fanfa,manera,tarah,tariqa,sposap,', [2, '+', 0, 2, 1, 2, 1, 3, '+', 3, '+', 3, 'x', 0, 4]]
[31, 'wenehamosi,we,woman,nosotros,ham,ehna,mi,', [0, 3, 1, '+', 3, 2, '+', 2, 4, '+', 1, '+', 1, 4]]
[21, 'darwi,weak,rwo,debil,durbal,daif,slabi,', [3, '+', 3, '+', 0, '+', 0, 3, '+', '+', 3]]
[18, 'lipnas,wear,tcwan,yeva,pahan,libis,nasi,', ['+', 3, '+', 3, 2, 4, '+', 4, '+', 4, 'x', '+', 0, 1, 3, 4]]
[28, 'tyemespa,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', 3, 0, '+', 0, 2, '+', '+', 0, 2, '+', 4, 2, 'x', 0, 3, '+', 'x', '+', 'x', 4, 2, 2, 0, '+', 2]]
[13, 'bsamri,wednesday,san,myerkoles,budh,arba,srida,', ['+', 2, 4, '+', '+', 3, '+', 1, 3, 4]]
[29, 'senidjap,week,djow,semana,saptah,esbo,nidela,', [2, '+', 3, 4, '+', 4, 0, '+', 0, 2, '+', 2, 'x', '+']]
[21, 'braka,weep,ku,yora,ro,baka,plaka,', [3, '+', 2, 3, '+', 3, '+', 3, '+', 3, '+', '+']]
[25, 'etsigsa,weird,tcigway,ekstranyo,adjib,adjib,strani,', [1, 0, '+', '+', 4, 0, '+', 0, 4, 3, '+', '+']]
[23, 'zapocige,west,ci,oeste,pactcim,garb,zapat,', [4, '+', 4, 2, '+', 1, '+', 0, '+', 0, 3, 1, 'x', 2, 1]]
[21, 'camagil,wet,ca,mohado,gila,mablul,mokri,', [0, '+', 0, 4, 0, 2, '+', 2, '+', 2, '+']]
[14, 'kecta,what,canma,ke,kya,eh,cto,', ['+', 2, 3, 4, '+', 4, 0, 'x', 4, 0]]
[17, 'kekcam,when,canmacho,kwando,kab,emta,kagda,', [2, 3, '+', 2, '+', 0, '+', '+', 2, 3, 'x', 1, 'x']]
[17, 'kagdena,where,nali,donde,kaha,fen,gde,', [2, '+', 2, 4, '+', 4, '+', 4, 0, 2, 'x', 3, 2]]
[20, 'sbalabay,white,bay,blanko,safed,abyad,beli,', [2, '+', 1, '+', 3, '+', 1, 2, 3, '+', 2, 3]]
[13, 'kememi,who,cey,kyen,kon,min,kto,', ['+', 1, 0, 3, 0, 3, '+', 3]]
[13, 'kpalte,why,wecanma,porke,kyo,leh,patcimu,', ['+', 2, 4, '+', 4, '+', 3, 4, 0, 'x', 3, '+']]
[36, 'kwantciro,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, '+', 1, '+', 1, 2, 4, '+', 4, '+', 4, '+', 4, '+', 'x', 0]]
[19, 'jampitna,wife,lawpo,muher,patni,merat,jina,', ['+', 4, '+', 0, 3, 2, '+', '+', 4, '+', 2, 4, 0, 'x', 1, '+', '+']]
[17, 'sarabuge,will,hwe,re,ga,sa,bu,', [3, '+', 3, 1, '+', 3, '+', 4, '+', 4, '+', 4, 2, 1]]
[20, 'havyon,wind,fon,vyento,hava,hawa,vetir,', ['+', 3, '+', 3, 1, '+', 1, 0, '+', 0]]
[17, 'tvakne,window,tcwanhu,ventana,khirki,cebak,akno,', [0, 1, '+', 4, '+', '+', 2, 4, 1, '+', 'x']]
[32, 'cvonubit,wine,putawdjyow,vino,carab,nibit,vino,', ['+', 2, 1, '+', '+', '+', 1, 3, '+', '+', 0, 3, '+', 3, '+', 3, 'x', 0, 4]]
[18, 'krali,wing,tciban,ala,pakh,genah,krilo,', ['+', '+', 4, '+', 4, 1, '+', 1, 0, 'x', 2, 4, 'x']]
[30, 'plimositsavito,wipe,tsa,limpya,pontch,masah,vitira,', [2, '+', 1, '+', 1, 3, '+', '+', 2, 3, 1, 0, 3, '+', 3, 4, '+', 1, 0, 2, 'x', 2, 3, 1, 'x', 3, 0, '+']]
[15, 'teskapra,wire,cyen,kable,tar,silk,provat,', ['+', '+', 2, '+', 0, 3, 1, 2, 4, '+', 4, 2, 'x']]
[21, 'skoma,with,gan,kon,sath,ma,s,', [4, 1, '+', 1, 3, '+', 3, 'x', 'x', '+', 2]]
[25, 'mjenorat,woman,niran,muher,orat,set,jencina,', [1, '+', 4, '+', 4, 0, '+', 2, '+', 2, '+', 2, '+', 2]]
[26, 'catsapkalbi,word,tsa,palabra,cabd,kilma,slova,', [2, '+', 2, 0, 4, '+', '+', 2, '+', 1, '+', 3, '+', 1, '+', 1, '+', 2, 3]]
[22, 'trokima,work,gondzwo,trabaha,kam,ictagal,rabota,', ['+', 1, 4, '+', 0, 2, '+', '+', 3, 2, 4]]
[28, 'dumumarun,world,cadjye,mundo,duniya,alam,mir,', [2, '+', 2, 1, '+', 1, 4, '+', '+', 3, 4, '+', 1, '+', 1]]
[18, 'ktidgicru,worm,tcyoyin,gusano,kira,duda,tcerv,', ['+', 2, '+', 4, 2, 3, '+', '+', 1, '+', 2, '+', 0, 2, 1, 'x', 1]]
[26, 'wamamazup,wrist,wandza,munyeka,kalai,masim,zapastye,', [0, '+', 0, 1, '+', 0, 3, 0, 4, '+', '+', 1, '+', 4, 'x', 'x']]
[24, 'pisyeskalek,write,cye,eskribi,likh,kataba,pisa,', ['+', 4, '+', 4, '+', 4, 0, '+', '+', '+', '+', 1, 4, '+', 3, 4, 2, '+', '+', 1, 2]]
[25, 'ingalhiti,wrong,tswo,inkorekto,galat,hata,nipravilni,', [1, 4, 2, '+', 2, '+', 2, '+', 3, 1, 0, 1, '+']]
[18, 'sihacda,yeah,ca,si,ha,aywa,da,', [1, '+', 1, '+', 1, '+', 2, 3, 0, 4, 3]]
[24, 'gsanyon,year,nyen,anyo,sal,sana,got,', [4, 3, 1, '+', '+', 0, 1, '+', 1, 0, 'x']]
[18, 'pjilahamol,yellow,hwan,amariyo,pila,asfar,jolti,', [2, '+', 4, '+', 2, '+', 2, 3, 0, 1, '+', 1, '+', 4, 2, '+']]
[18, 'dahasi,yes,ca,si,ha,aywa,da,', ['+', 4, '+', '+', 3, '+', 2, 0, 4, 1, '+', 1, 4, 4, '+']]
[16, 'aykerdi,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, '+', 1, '+', 2, 1, '+', 1, '+', 1, 0, '+', 3, 'x']]
[26, 'zdahyigu,yogurt,swanay,yogur,dahi,zabadi,yogurt,', [3, '+', 2, '+', 2, '+', 2, '+', 1, '+', '+', 2, '+', 1, '+', 1, 'x', 4, 0, '+', 'x', '+', 2, 4]]
[29, 'entumi,you,ni,tu,tum,enta,ti,', [3, 0, '+', 2, '+', 2, '+', 2, 0, 'x', '+']]
[19, 'namevos,youall,niman,vosotros,ap,ento,vi,', [0, '+', '+', 2, 0, 3, 1, '+', 1, '+', 1, '+']]
[21, 'taknutumu,your,nida,tu,tumhara,ak,tvoy,', [2, '+', 3, '+', 3, 0, 2, '+', 1, '+', 1, 2, '+', 1]]
[25, 'bakoydena,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [0, 3, 2, '+', 2, '+', 2, 1, '+', 1, '+', 1, 3, 'x', 2, 1, 0, 0]]
[15, 'vnanpku,yours,nimanda,vwestro,apka,ku,vac,', [4, 0, 2, '+', 0, 2, 3, '+', 3, 'x', 2, 'x']]
[21, 'lsincer,zero,lin,sero,cunya,sifr,nul,', [0, '+', 1, '+', 0, 4, 2, 1, '+', 1, '+']]
