[31, 'pitistemsu,use,yun,usa,istemal,istemal,potrebi,', ['+', 4, 2, '+', '+', 2, 3, '+', 3, 2, '+', 2, '+', 2, 3, 1, 'x', 0, 4, 3, 1, 1, 0, '+']]
[14, 'cehoba,be,ca,esta,ho,kana,bi,', [0, '+', 1, 2, '+', 2, 4, 0, 'x', '+', 'x', 4, '+', '+', 0]]
[25, 'pisdaskon,get,hwod,konsegi,pa,istalama,dostava,', [2, '+', 3, '+', 3, 4, 2, '+', '+', 3, 1, '+', 1, '+', 2, 1, 'x', '+', 4, '+', 3, 4, 0, '+', 0]]
[22, 'yawhotci,want,yaw,kere,tcah,awiz,hote,', [0, '+', 3, '+', 3, '+', 4, '+', 4, '+', 2, '+', 2, 3]]
[27, 'dsidsanben,make,djidzaw,ase,bana,sana,dela,', ['+', '+', 4, 3, 0, 4, '+', 3, '+', 3, '+', 3, 2, 4, 3]]
[20, 'yaylenga,language,yuyen,lengwa,bhaca,loga,yazik,', [4, '+', 4, 0, 1, '+', 1, '+', 1, '+', 1, '+', '+', 1]]
[30, 'kogtan,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [4, '+', 4, '+', 4, 0, '+', '+', 2, 0]]
[20, 'ilayohwaw,or,hwo,o,ya,aw,ili,', [4, '+', 4, 3, 2, '+', 1, '+', 0, '+', 0, 3, 0, '+', '+', 0, 1, '+', 0, 1]]
[16, 'kolena,to,daw,a,ko,le,na,', [2, '+', 2, 3, '+', 3, 4, '+', 1, '+']]
[19, 'atsukucwa,learn,cwe,aprende,sikh,talama,utci,', [1, 3, 2, '+', '+', 4, 2, '+', 4, '+', 0, '+', 0, 1]]
[32, 'dkamhesan,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [0, '+', '+', 4, '+', 4, '+', 4, 3, 0, 2, '+', 2, '+', 2, 'x']]
[23, 'dalkalsefel,do,dzwo,ase,kar,fal,dela,', [4, '+', '+', 1, 4, 2, 1, '+', 4, 1, '+', 1, 3, 1, '+', 4, 1]]
[21, 'psaqodnem,able,nan,pode,sak,qadar,motc,', [1, '+', 2, '+', 2, 3, 1, '+', 1, '+', 0, 1, 4, 'x', 2, 2, 'x', 1, 3]]
[25, 'veckocetcisda,thing,donci,kosa,tciz,ce,vec,', [4, '+', 4, 3, 1, '+', 1, '+', 3, 4, 2, '+', '+', 3, 2, '+', 1, '+', 0, '+', '+', 1]]
[24, 'pdolbica,must,bici,debe,par,lazim,dolji,', [2, '+', 4, '+', 4, 3, 0, '+', 0, '+', 0, 2, 'x', '+', 3, '+', 0]]
[23, 'vitcida,go,tci,va,dja,rah,id,', [1, 4, 0, '+', 0, 4, '+', 2, '+', '+', 2, '+', '+', 'x']]
[23, 'satyem,time,cadjyen,tyempo,samay,waqt,vremya,', ['+', 2, 0, '+', '+', '+', 1, '+', '+', 0, 1, '+', 1]]
[20, 'lmugdaf,place,difan,lugar,djagah,makan,mesta,', ['+', '+', 1, '+', 4, 1, '+', 1, '+', 2, '+', '+', 1, 0, 'x']]
[32, 'pamidsidrig,friend,panyo,amigo,mitra,sadiq,druk,', [0, 1, '+', 1, '+', 1, 4, 3, 1, 4, '+', 4, 1, '+', 1]]
[21, 'yinteni,have,yo,tene,pas,ind,ime,', [0, 3, '+', 3, 1, '+', 1, 3, 4, 'x', 'x', 2, 0]]
[22, 'slotcabo,word,tsa,palabra,cabd,kilma,slova,', [4, '+', 4, '+', 4, 0, 2, '+', 2, '+', 2, 4, 'x', '+']]
[29, 'hpatekuso,piece,kway,pedazo,tukra,heta,kusok,', ['+', '+', 3, '+', 1, 0, 2, '+', '+', 3, 4, '+', 4, '+', 4, '+', 4, 'x', 1, 1, 1]]
[13, 'kpelcoa,why,wecanma,porke,kyo,leh,patcimu,', ['+', 2, '+', 1, '+', 0, '+', 3, 0, '+', 1, 0, 'x', 2, 3, 4, 4]]
[29, 'nonihlama,hi,nihaw,ola,namaste,ahlan,privet,', ['+', 2, 1, '+', 2, '+', '+', 0, '+', 0, '+', 1, 3, 2, '+', 0]]
[20, 'dzalilvad,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [0, '+', 0, '+', '+', '+', 2, '+', 2, 3, '+', 2, '+', 2, 1, 0, '+']]
[23, 'secit,six,lyow,seis,tcheh,sita,cest,', [1, '+', 1, '+', 4, '+', 1, 2, 'x', 4]]
[24, 'semsatci,seven,tci,syete,sat,saba,sem,', [4, '+', 4, '+', 4, 2, '+', 2, 0, '+', 0, '+', 0, '+', '+', 0]]
[16, 'tambo,eight,ba,otco,ath,tamaniya,vosim,', [3, '+', '+', 2, 3, '+', 0, '+', '+', '+', '+', 0, 0, 1]]
[23, 'nodevtijy,nine,djyow,nweve,no,tisa,devit,', ['+', 2, '+', 2, '+', 4, '+', 4, '+', 4, '+', 3, '+', 4, 0, '+', 0]]
[23, 'desa,ten,ca,dyes,das,acra,desit,', [4, '+', 4, '+', 4, 3, 'x', '+']]
[24, 'lsinculcuf,zero,lin,sero,cunya,sifr,nul,', [0, 3, '+', 3, '+', 4, '+', 2, 4, 0, 2, 4, 3, 'x', 1]]
[23, 'woyoma,i,wo,yo,me,ana,ya,', [0, '+', 0, 1, 0, 2, '+', '+', 2, 3]]
[28, 'nentuni,you,ni,tu,tum,enta,ti,', [0, 3, 0, 1, '+', 1, 0, '+', 0, 'x', 'x', 1, '+']]
[26, 'vohowental,he,ta,el,vah,howa,on,', [2, '+', 4, '+', 3, '+', 3, '+', 3, 1, '+', 4, 0, '+', 0, '+', 1]]
[31, 'hnehamwanos,we,woman,nosotros,ham,ehna,mi,', [2, 1, 3, '+', 2, '+', 2, 4, 0, '+', 2, 1, '+', 1, '+', 1, 'x', 0]]
[31, 'nentapvosi,youall,niman,vosotros,ap,ento,vi,', [0, 3, '+', '+', 0, '+', 3, '+', 2, '+', 2, '+', '+', '+', 1, '+', 1, '+', 2, 1, 0, 2, 'x', 2, '+', 3]]
[26, 'vahonitem,they,taman,eyos,ve,homa,ani,', [2, 4, '+', 3, '+', 3, 4, '+', 4, '+', 0, '+', '+', 1, 0]]
[23, 'jejdetja,this,dje,este,yah,da,eta,', ['+', 0, 1, 0, 3, 4, '+', 4, '+', 0, 4, '+']]
[16, 'netosa,that,na,ese,vah,dawat,to,', [0, '+', 1, '+', 4, '+', 4, 1, 0, 'x', 3, 0, 4, 3, 3, 4, 3, 'x', '+', 2, '+', 1, 'x', 0, 1, '+']]
[24, 'yahazdezeki,here,djeli,aki,yaha,hena,zdes,', [2, '+', 1, '+', 3, '+', 2, 4, 0, 3, 4, '+', '+', 3, 1, '+', 1]]
[28, 'vahtinelii,there,nali,ai,vaha,henak,tam,', [2, '+', '+', 1, '+', 3, '+', 4, 1, '+', '+', 0, '+', '+', 3, 0, '+', 0, 0, '+', 0]]
[18, 'komine,who,cey,kyen,kon,min,kto,', ['+', 2, '+', 2, '+', 3, '+', 3, 2, '+', 0]]
[22, 'kyectahko,what,canma,ke,kya,eh,cto,', [2, '+', 2, '+', 3, '+', 4, '+', 4, '+', 2, 3, '+', 1, 4, '+', 3]]
[27, 'gfenekdenali,where,nali,donde,kaha,fen,gde,', [4, '+', '+', 3, 4, 0, 4, 2, 1, '+', 4, '+', 4, 0, '+', 4, 0, '+', 4, 0, '+', 4, 0]]
[16, 'kakebm,when,canmacho,kwando,kab,emta,kagda,', [2, '+', 2, '+', 1, '+', 3, '+', 2, 3]]
[25, 'kezakekom,how,dzanma,komo,kesa,ezay,kak,', ['+', 4, '+', 3, 0, '+', '+', '+', 4, 2, '+', 3, 1, '+', 1, 0]]
[27, 'mecbunahi,not,bu,no,nahi,mec,ne,', [3, '+', 3, '+', 3, 0, '+', 0, 2, '+', 2, '+', 2, '+', 2]]
[20, 'fsabtot,all,swoyo,todo,sab,kol,fse,', ['+', '+', 4, 2, '+', 2, '+', 2, 1, 0, '+', 1]]
[18, 'mmudketi,many,dwo,mutcos,bahut,ketir,mnogi,', [1, '+', 4, 1, 0, 3, '+', 3, '+', 3, '+', 3]]
[32, 'nacowkudjag,some,djiga,algunos,kutc,cowaya,neskalka,', [4, 1, 3, '+', 3, '+', 3, 2, '+', 2, 0, '+', 0, '+', '+', 1, '+', 0]]
[21, 'nampoqal,few,caw,poko,thora,qolayel,nimnogi,', ['+', 4, '+', '+', 0, 4, '+', '+', 1, 4, '+', 3, '+', '+', 0, '+', 3]]
[30, 'tcaducidro,other,tcita,otro,dusra,tani,drugoy,', ['+', 3, '+', 0, 3, 2, '+', 2, 0, '+', 0, '+', '+', '+', 0, '+', 4, '+', 0, 4, 1]]
[24, 'eyadinuko,one,yi,uno,ek,wahed,adin,', [2, '+', 0, '+', '+', 4, '+', 4, '+', 4, '+', 4, '+', 1, '+', '+', 2, 1, 4, '+', 4, 4, 4, 4]]
[15, 'daredve,two,ar,dos,do,etnen,dva,', [4, 0, '+', 0, 3, 4, '+', 4, '+', '+', 4, '+', 3, 'x']]
[24, 'stantari,three,san,tres,tin,talata,tri,', [0, '+', 4, '+', 0, '+', 0, 3, '+', 3, 4, '+', 4, 'x', '+', 3, '+', '+']]
[28, 'tcarba,four,sa,kwatro,tcar,arba,tcitiri,', [2, '+', 2, '+', 3, '+', 3, '+', 3, '+', '+', 2]]
[20, 'hsunupyat,five,wu,sinko,patc,hamsa,pyat,', ['+', 3, 1, '+', '+', 0, 1, 0, 4, '+', 4, '+', 4, '+', 4, 'x', 'x', 4, 4, 3]]
[25, 'dagabal,big,da,grande,bara,kebir,balcoy,', [0, '+', 0, 1, 0, 4, '+', 4, '+', 4, 'x', 'x', 'x', '+', 'x', 4, 3, 2]]
[20, 'tlaran,long,tcan,largo,lamba,towil,dlini,', ['+', '+', 3, 1, '+', 1, '+', 1, '+', 0, '+', 0]]
[31, 'tcarokwont,wide,kwan,antco,tcora,wase,ciroki,', [2, 4, '+', '+', 1, '+', 4, '+', 4, 0, 3, 4, 1, 2, 'x', 3]]
[23, 'gtohowter,thick,how,grweso,mota,tehin,tolsti,', [1, '+', 4, '+', 4, 0, '+', 0, '+', 0, 3, '+', 3, 1, '+']]
[21, 'teqpijtiji,heavy,djun,pesado,bhari,teqil,tijoli,', ['+', 3, '+', 3, '+', 3, '+', 1, 3, 0, 4, 3, 0, 3, '+']]
[23, 'cmalsogpagya,small,cyaw,pekenyo,tchota,sogayar,malinki,', [0, '+', '+', 4, '+', '+', 0, 4, 3, '+', 3, '+', 3, 1, '+', '+', 0, 3, '+', '+', 3, 0]]
[28, 'karnota,short,dwan,korto,nata,qosayar,karotki,', ['+', '+', 4, '+', 4, '+', 4, '+', 2, 4, '+', 4, 0, '+']]
[17, 'ujdetsay,narrow,djay,estretco,tang,dayaq,uski,', ['+', 4, '+', 0, 3, '+', 1, '+', 2, '+', 1, '+', 3, '+', 3]]
[24, 'pawtondar,thin,baw,delgado,patla,rofaya,tonki,', ['+', 2, '+', 0, '+', 0, 4, '+', 4, '+', 4, 1, 2, 3, 'x', 4, 2]]
[32, 'nsimoratjetu,woman,niran,muher,orat,set,jencina,', [0, '+', 3, '+', '+', 0, '+', 1, '+', 2, '+', 0, '+', 0, '+', 3, 4, '+', 4, '+', 3, 1]]
[28, 'nadmocrage,man,nanran,ombre,admi,ragel,mucina,', [0, 2, '+', 2, 4, '+', '+', 1, 4, 3, '+', 3, '+', 3, '+', 3]]
[23, 'tciranve,human,ran,ombre,vyakti,ensan,tcilavek,', [4, '+', 4, '+', 4, 0, '+', 0, '+', 0, 2, 3, 'x', '+', '+', 1]]
[23, 'badnanaydit,child,haydza,ninyo,batca,ayel,dita,', ['+', 2, '+', 0, '+', 4, 1, 2, 1, '+', 2, '+', 0, 4, 1, 2, 'x', 2, '+', '+', 2]]
[20, 'pjamilte,wife,lawpo,muher,patni,merat,jina,', [2, '+', 4, '+', 2, '+', 3, '+', 4, 0, 2, '+', 3]]
[17, 'malgoz,husband,lawgon,marido,pati,goz,muj,', [1, '+', 1, 0, 3, '+', 3, '+', 3, 'x', 'x', '+', 3, '+', 0, 1, 4]]
[31, 'mamado,mother,mama,madre,ma,om,mama,', ['+', 4, 0, 1, '+', '+', 0, 1, 3]]
[32, 'patatbepi,father,baba,padre,pita,ab,atets,', [2, '+', 4, '+', 4, 3, '+', 4, '+', 0, '+', 4, 1, 2, 'x', 'x', '+', 2, 'x', 4, 0, 3, '+']]
[23, 'udjanani,animal,dunwu,animal,djanvar,hayawan,jivotna,', ['+', 0, '+', 2, 4, '+', 1, 0, 1, 0, 4]]
[30, 'yiripisamate,fish,yi,pez,matchli,samaka,riba,', [0, '+', 0, 4, '+', 4, 1, '+', 0, 3, '+', 3, 2, '+', '+', 3, 2, 1, '+']]
[25, 'nyawptiter,bird,nyaw,paharo,tciriya,ter,ptitsa,', [0, '+', 0, '+', 0, '+', 0, '+', 0, 4, '+', '+', 2, 4, 3, '+', 3, '+', 3, '+', 3]]
[22, 'pkolkuta,dog,go,pero,kuta,kalb,pyos,', ['+', 4, 3, '+', '+', 0, 3, 2, '+', 2, '+', 2, '+', 2, '+']]
[18, 'dcapvojo,louse,ca,pyoho,dju,qamla,voc,', [2, '+', 0, '+', 0, 1, '+', '+', 4, 1, 2, 1, '+']]
[26, 'hanserzap,snake,ca,serpyente,sap,hanac,zmiya,', ['+', 3, '+', 3, '+', 3, 1, '+', 1, '+', 1, '+', 4, 0, '+', '+', '+', 1, '+']]
[25, 'tkirgucdado,worm,tcyoyin,gusano,kira,duda,tcerv,', ['+', 4, 2, '+', 2, '+', 2, '+', 1, '+', 1, 0, '+', '+', 3, 2, '+', 3, 0]]
[35, 'cagderpuri,tree,cu,arbol,per,cagara,deriva,', ['+', 3, '+', '+', 1, 3, '+', 4, '+', 4, '+', 4, 2, 0, 4, '+', 4, 'x', 4, '+', 1, 'x', 0, '+', 2, 4]]
[28, 'lgaboseni,forest,sanlin,boske,djangal,gaba,lyes,', ['+', 4, 3, '+', 0, '+', 1, '+', 1, '+', 1, '+', '+', 1, '+', '+', 0, '+', '+', 0]]
[26, 'palajad,stick,cudja,palo,dandal,asaya,palka,', ['+', '+', '+', 4, '+', '+', 3, 4, '+', '+', 4, '+', 0, 3, 2]]
[18, 'phalfrutpo,fruit,cweygwo,fruta,phal,fakha,plot,', ['+', 2, '+', 2, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', 1, '+', 4, '+', '+', 4, '+']]
[37, 'dsembidza,seed,djundza,semiya,bidj,bezra,semya,', ['+', '+', '+', '+', 0, 1, '+', 1, '+', 1, 2, '+', 2, 0, '+', 0, '+', 0]]
[22, 'yohepwalaste,leaf,ye,oha,pata,waraqa,list,', [0, '+', 1, '+', 1, '+', 0, 2, 3, 1, 4, '+', '+', 1, 4, '+', 4, 0, 'x', 4, 0]]
[25, 'gerakando,root,gan,rais,djar,gedr,korin,', ['+', 3, '+', 3, 1, '+', 0, 4, '+', 0, '+', 0, 2, 4]]
[24, 'ckatkorge,bark,cupi,kortesa,tchal,ged,kara,', [0, 4, '+', 4, 2, 1, '+', 1, '+', 1, '+', '+', 3, 1, 'x', 0, 'x', 0]]
[24, 'florzahwa,flower,hwa,flor,phul,zahra,tsvitok,', [1, '+', 1, '+', 1, '+', 1, 3, '+', 3, 0, '+', 0, '+', 0, '+']]
[21, 'hnagherat,grass,tsaw,herba,ghas,negila,trava,', ['+', '+', 1, '+', '+', 3, '+', 0, 2, '+', 2, 3, 1, '+', 0, 4]]
[14, 'kracvi,rope,can,kwerda,rasi,habl,virofka,', [1, 2, '+', 2, '+', '+', 0, 4, 2, 'x']]
[13, 'kogizape,skin,pi,pyel,tvatca,geld,koza,', ['+', 4, '+', 4, '+', 3, '+', 0, 4, '+', 4, 1, '+', '+', 3, '+']]
[17, 'mkarow,meat,row,karne,mas,lahma,masa,', ['+', 2, 1, '+', 1, '+', 1, 0, '+', 0, 'x', 'x']]
[16, 'dhamcen,blood,cye,sangre,hun,dam,krof,', [3, '+', 2, '+', '+', 3, '+', 3, '+', 0, '+', '+', 3, 0, 3, '+', 2, 'x', '+', 1]]
[15, 'wkosa,bone,gu,weso,hadi,adm,kost,', ['+', '+', 1, '+', 4, '+', 4, '+', 4, '+', 0, 3]]
[23, 'tgadjir,fat,djifan,grasa,tcarbi,dehn,jir,', [2, '+', '+', 1, '+', 2, 0, '+', 0, '+', 0, '+', 1, 'x', 'x']]
[22, 'wevbodyeya,egg,dan,wevo,anda,beda,yiytso,', [1, '+', 1, '+', 1, '+', 3, '+', 1, 0, 4, 3, 4, 2, 'x', 1, 'x', 1, 0, '+', 0, '+', 1, 'x', 1, 0, 'x']]
[24, 'kasiqiroqwa,horn,djyaw,kwerno,sig,qarn,rok,', ['+', '+', '+', 1, '+', 0, 2, '+', 2, 3, 2, '+', 4, '+', 4, 3, '+', '+', 1, '+', 0, '+']]
[23, 'kolpedultehve,tail,wey,kola,putch,del,hvost,', ['+', 1, '+', 1, '+', 1, 2, '+', 0, 3, '+', '+', 2, '+', 3, 2, 0, 4, '+', 4, '+', 0]]
[24, 'pirpimrac,feather,yimaw,pluma,pankh,rica,piro,', ['+', 1, 0, 3, 1, 0, '+', 0, '+', 3, '+', '+', 0, '+', '+', 3, '+', 0, '+']]
[21, 'btavcolo,hair,tofa,kabeyo,bal,car,volasi,', [2, '+', 0, '+', 2, '+', 4, '+', 3, 4, 2, 0, '+', '+', 'x']]
[24, 'kabrosere,head,tow,kabesa,sar,ras,galava,', ['+', 1, '+', 1, '+', 1, '+', 3, 0, 2, 1, 3, '+', 1, 'x', 0, 0, 3, 0, '+', '+', 3]]
[27, 'orkanuhoweda,ear,ardwo,oreha,kan,wedn,uha,', ['+', 1, 0, '+', 2, '+', 2, '+', 2, '+', '+', 4, '+', 4, '+', 1, '+', 3, '+', 3, 0, 4, '+', '+', '+']]
[23, 'akhoyen,eye,yendjin,oho,akh,en,glas,', [2, '+', 2, '+', 2, '+', 1, 0, 3, '+', 3, 'x', 3, 'x', '+', 4, 1, 2, 1, '+', '+', 3, 4, 4, '+', '+', 0]]
[28, 'bininarmiso,nose,bi,naris,nak,manahir,nos,', [0, '+', 0, 4, '+', 0, '+', '+', 1, '+', 1, '+', 1, '+', 0, 3, '+', 1, '+', 1, '+', 4, 0]]
[19, 'bokhamah,mouth,dzwe,boka,muh,hanak,rot,', ['+', '+', 1, '+', 1, '+', 1, 3, '+', 3, 2, '+', '+', 3, 2, '+', '+']]
[18, 'zyudati,tooth,yatci,dyente,dat,sena,zup,', [4, '+', 0, '+', '+', 4, 2, '+', 2, 0, '+', '+', 0, '+']]
[22, 'lyezilan,tongue,ca,lengwa,djibh,lesan,yizik,', [3, '+', 4, '+', '+', 3, '+', '+', 4, '+', 4, 1, '+', 3, '+', 3]]
[26, 'idjudufenya,fingernail,djidjya,unya,nahun,dafer,nogat,', ['+', '+', 0, '+', '+', 3, 0, '+', 1, 3, '+', '+', 1, 3, '+', 3, '+', 4, '+', 0, '+', 0]]
[21, 'peresdepye,foot,djyaw,pye,per,regl,stapa,', [2, '+', 2, 3, '+', 3, 4, 0, '+', 2, 1, '+', 1, 2, 'x', '+']]
[24, 'twernag,leg,twe,pyerna,tang,regl,naga,', [0, '+', 0, '+', 0, 3, '+', '+', 4, '+', 4, '+', 3, 'x', 'x', 1, 0, 'x', 'x', 1]]
[26, 'cgirokhoda,knee,ci,rodiya,ghutna,rokba,kalena,', [0, '+', 2, '+', 0, 1, '+', 1, 4, '+', 2, '+', 1, '+', 1, 4]]
[18, 'hcatorikmam,hand,cow,mano,hath,id,ruka,', [2, '+', 0, '+', 2, '+', 2, 0, '+', '+', 4, '+', '+', 3, '+', '+', 4, '+', 0, 1, 4, 1, '+', '+']]
[23, 'pakrilo,wing,tciban,ala,pakh,genah,krilo,', ['+', 2, 1, 4, '+', 4, '+', 4, '+', 4, '+', 4]]
[29, 'jpuditbara,belly,dudza,bariga,pet,batn,jivot,', ['+', 4, '+', 2, '+', '+', 0, '+', 0, '+', '+', 4, 2, '+', 1, '+', 1, '+', 1, '+', 0]]
[29, 'amtarkacnic,guts,tcandza,tripas,antari,masarin,kicki,', [2, 3, 1, '+', 2, 1, '+', 4, '+', '+', 2, '+', 4, 2, 1, '+', '+', 4]]
[17, 'bkoroga,neck,bodza,kweyo,gardan,raqaba,ceya,', [0, '+', 1, 0, 3, '+', 0, 2, '+', 3]]
[28, 'espiydah,back,bey,espalda,pith,dahr,spina,', ['+', '+', 1, 4, '+', '+', 2, '+', 2, 0, '+', 3, '+', 3, '+', 3]]
[21, 'cpotegretu,breast,cyonbu,petco,tchati,sedr,grut,', [0, '+', '+', 1, '+', 0, 2, 1, 4, '+', 4, '+', 1, 2, 4, '+', '+', 'x', '+', '+', '+']]
[24, 'ksinqal,heart,cindzan,korason,dil,qalb,sertsi,', ['+', 1, '+', 4, 0, '+', 0, 3, '+', 3, '+', 3]]
[32, 'kipyiganpide,liver,gan,igado,yakrt,kebd,petcin,', [3, '+', '+', '+', 1, 4, 2, '+', '+', 1, 0, '+', 0, '+', 0, '+', '+', 4, '+', 1, 0, '+', '+', 3, 4]]
[23, 'habepit,drink,ha,bebe,pi,cereb,pit,', [0, '+', 0, 1, '+', 1, 4, '+', 4, '+', 4, 'x', 2, '+', 'x', 0]]
[24, 'tcakheskam,eat,tca,kome,kha,kal,es,', [0, '+', 0, '+', 0, 2, '+', 2, 4, '+', 4, '+', 1, '+', '+', 0, 1, '+', 4, 'x', 2, 'x', '+', 0, 4]]
[14, 'kad,bite,yaw,morde,kat,ad,kusa,', [2, 3, '+', 3]]
[29, 'tcusmac,suck,tcwo,tcupa,tcus,mas,sasa,', ['+', 1, '+', '+', 0, 1, '+', '+', 4, 3, '+', 3, 0, '+']]
[18, 'tafpelu,spit,tu,eskupi,thuk,taf,pliva,', ['+', 3, '+', 3, '+', 3, '+', 4, '+', 3, 1, 4, 0, 3]]
[25, 'brultivomi,vomit,tu,vomita,ulti,raga,bliva,', [4, '+', '+', 3, 2, '+', 2, '+', '+', 0, 2, 1, '+', 1, '+', 1, 4, 'x', 'x', 0]]
[19, 'nsophotadu,blow,tcwe,sopla,phuk,nafah,dut,', [3, '+', 1, '+', 1, 2, '+', 2, '+', 1, '+', 0, 3, 4, '+', 4, 'x', 0, '+', '+']]
[26, 'hresdicasa,breathe,huci,respira,sas,etnafes,dica,', [0, '+', '+', '+', 1, 3, 2, 4, '+', '+', 0, '+', '+', 4, '+', 4, 2, 4]]
[24, 'drehismacyi,laugh,cyaw,rei,has,dehek,smiya,', [3, '+', 1, '+', '+', 3, 2, '+', 1, 4, '+', 4, 2, '+', '+', 0, '+', 0, 1, 2, 2]]
[21, 'vedcevka,see,kan,ve,dekh,caf,vide,', [1, '+', 1, 2, '+', 3, '+', 2, 4, 0, 3]]
[18, 'tsinu,hear,tin,oy,sun,seme,slica,', [0, '+', 2, '+', 0, '+', 0, 2, 'x', 2, 1, 3, 0, '+', 2, 2, 2, 3, '+', 2, 'x']]
[22, 'djedzani,know,djidaw,sabe,djan,eref,zna,', [0, '+', 0, '+', 3, 2, '+', '+', 4, '+', 2, 4, '+', 0, '+']]
[29, 'sedpumocyatfok,think,cyan,pensa,sotc,etfakar,duma,', [2, '+', 3, '+', 4, '+', 1, 4, '+', 4, '+', 2, 0, '+', 0, 4, 3, '+', 3, '+', '+', 2, 3, 'x', 1]]
[21, 'tosuncagla,smell,wan,ole,sugh,cam,tcuya,', ['+', '+', 4, 1, '+', 2, '+', 2, '+', 0, '+', '+', 3, '+', 3, 2, 1, 3]]
[12, 'bay,fear,pa,teme,dar,haf,baya,', ['+', 4, '+', 4, '+', 4, '+', 'x']]
[20, 'dormensa,sleep,cwey,dormi,so,nam,spa,', ['+', '+', 1, '+', 1, '+', 1, '+', 1, 0, 3, '+', 2, 3]]
[19, 'vavidjici,live,hwo,vivi,dji,ac,ji,', [1, 3, '+', 1, '+', 1, 2, '+', 4, '+', 1, 3, 4]]
[31, 'samuri,die,sa,mori,mar,mat,umira,', [0, '+', 0, 1, '+', '+', 4, 1, '+', 1, '+', '+', 1, 'x', 3, '+', 3, 4]]
[21, 'qmatcubi,kill,ca,mata,mar,qatal,ubiva,', [3, 1, '+', 1, '+', 1, 0, 4, '+', 4, '+', 4, '+']]
[28, 'pelhararbe,fight,dadjya,pelea,lar,harab,baro,', ['+', 1, '+', 1, '+', '+', 2, '+', 3, '+', 3, '+', 3, 2, '+', 2, 4, 1, '+', '+']]
[31, 'dahcikestol,hunt,dalye,kaza,cikar,estad,ahoti,', [0, '+', '+', 4, '+', 4, '+', 2, '+', 2, 1, 3, '+', 3, '+', 3, 4, '+', 0, '+', 'x', 4, 0, 2, 1]]
[30, 'gmuldar,hit,da,golpea,mar,darab,udari,', ['+', 1, '+', '+', 2, 4, '+', '+', '+', 1, 3, '+', '+', 0, '+', 3]]
[27, 'karqet,cut,tcye,korta,kat,qata,rezat,', [2, '+', 2, '+', 4, '+', 3, 4, 2, 'x', '+', '+', '+', 'x', 4, 3, 4]]
[19, 'pfanrac,split,fankay,parti,bant,caq,razdili,', [1, '+', 0, '+', 0, '+', 0, 4, '+', 1, '+', 3, 'x', 0, 2]]
[26, 'tsabkalton,stab,tsa,apunyala,bhonk,tan,kalo,', ['+', 3, 0, 1, 2, '+', '+', 4, '+', '+', 1, '+', 4, 3, 2, '+', 2]]
[27, 'kharoj,scratch,djwa,raska,kharotc,harbec,tsarapa,', ['+', 2, '+', 2, '+', 2, '+', '+', 1, 2, 0]]
[23, 'khafwari,dig,wa,kava,khod,hafar,ri,', [2, 3, '+', 3, '+', 3, '+', 0, 3, 4, '+', 4]]
[23, 'plamyoynatal,swim,yoyon,nada,ter,am,plava,', [4, '+', 4, 3, '+', 3, 0, '+', 0, '+', 0, 1, '+', 1, '+', '+', 2, 1, 4]]
[26, 'buletar,fly,fey,bola,ur,tar,lita,', ['+', 1, 2, '+', 4, 0, '+', '+', 3, '+', 3, '+', 3]]
[24, 'dmizitzowca,walk,dzow,kamina,tcal,meci,id,', [0, '+', 3, 4, 0, 4, '+', '+', 2, '+', 0, '+', 0, '+', 0, '+', 2, '+', 2, '+']]
[19, 'gepray,come,lay,veni,a,ge,pri,', ['+', 3, '+', 3, 4, '+', 4, 0, '+', 0]]
[25, 'yliztanan,liedown,tan,yase,let,nam,liza,', [1, 4, '+', 4, '+', 4, '+', 0, 4, 3, 4, 3]]
[20, 'sbedqat,sit,dzwo,senta,beth,qad,side,', [1, 2, '+', 2, '+', 0, 3, '+', 3, 2]]
[21, 'levwakastay,stand,djan,levanta,khara,weqef,staya,', ['+', '+', 1, '+', 1, '+', 1, '+', 3, 0, 2, 1, '+', 4, '+', 4, '+', 4, '+', 4, 'x', '+', '+']]
[21, 'mhulavra,turn,djwan,hira,mur,laf,vraca,', [2, '+', 1, 2, 3, '+', 3, 4, '+', 4, 3, '+']]
[28, 'lwekpedgira,fall,lwocya,kae,gir,weqe,pada,', [0, 3, '+', 3, 1, 4, '+', '+', 3, 4, '+', 2, '+', 2, '+', 2, 4, '+', '+']]
[24, 'eda,give,gey,da,de,eda,da,', ['+', '+', 3, '+', 1, '+', 1]]
[24, 'damespakta,hold,na,tene,pakar,mesek,dirja,', ['+', 4, 0, 3, '+', 3, '+', 3, '+', '+', 2, 0, 3, 1, '+', '+', 0]]
[20, 'djareji,squeeze,dji,apreta,ghusa,asar,ja,', [0, '+', '+', 4, 1, '+', '+', 1, '+', 1, 4, 0, '+']]
[23, 'tirfirowmal,rub,row,frota,mal,dak,tire,', [4, '+', 4, 0, 1, '+', '+', 4, 0, '+', '+', 1, 0, 2, '+', 2, '+', 2, '+']]
[16, 'gacalmi,wash,ci,lava,dho,gasal,mi,', [3, '+', '+', '+', 3, 0, 3, 1, 4, '+', 4]]
[26, 'lpimvitmas,wipe,tsa,limpya,pontch,masah,vitira,', [1, '+', 2, 1, 3, 4, '+', 1, 0, 3, '+', 3, '+', 3, 'x', 2, 0, '+', 3]]
[20, 'khatlin,pull,la,hala,khitc,cad,tinu,', [2, 1, '+', 1, 4, '+', 0, 4, '+', 4]]
[18, 'zpiheadhuq,push,twey,empuha,dhaka,zaq,pihu,', [3, '+', 4, '+', 4, '+', 4, 1, 3, '+', 2, 4, '+', 4, 3]]
[26, 'prantir,throw,ran,tira,phenk,rama,brasa,', [2, 0, '+', 0, '+', 0, 1, '+', 1, '+', 3]]
[23, 'vribata,tie,ban,ata,badh,rabat,viza,', [4, '+', 3, '+', '+', 4, 2, '+', 1, '+', 1, 2, 'x', 2]]
[17, 'hkacosni,sew,fan,kose,si,hayat,ci,', ['+', 3, 1, '+', 0, '+', 4, '+', 1, '+', 1, 0, 4]]
[31, 'gincadu,count,cu,konta,gin,ad,cita,', [2, '+', 2, '+', 2, 0, '+', 3, '+', 3, '+', '+', 0]]
[18, 'kdacqesla,say,cwo,desi,kah,qal,skaza,', [2, '+', 1, '+', 2, 0, 3, '+', '+', 1, 4, 3, 2]]
[27, 'tganpe,sing,tcan,kanta,ga,gana,pe,', [0, '+', 3, '+', 3, '+', 3, '+', 4, '+', 4, 'x', 4, '+', '+', 0, '+', 3, '+', 0, '+', '+', 3, '+', '+']]
[25, 'khaklebi,play,wan,huga,khel,leb,igra,', ['+', 2, 1, 0, 2, 3, '+', 3, '+', 3, 4]]
[19, 'tfaplemo,float,fu,flota,ter,am,pli,', [2, '+', 1, '+', 3, '+', 4, 1, '+', 2, 3, '+', 1]]
[19, 'gilyitbeh,flow,lyo,flui,bah,geri,tetc,', [3, '+', '+', '+', 3, 0, '+', 0, 3, 4, '+', 2, '+', '+', 4, 2, '+', 'x', '+', 'x', '+', 0, 3]]
[33, 'delotzan,freeze,dondjye,ela,djam,talag,zamorznu,', [0, '+', 1, '+', 1, '+', 0, '+', 3, '+', '+', '+', 4, 1, '+', 1, 1, 1, 0, 1]]
[22, 'pundsidja,swell,pondjan,intca,sudj,werem,puhnu,', ['+', '+', 4, '+', 4, 0, '+', 0, 2, '+', 1, 0, '+', 0, '+', 0]]
[35, 'solcataysan,sun,tayan,sol,suradj,cams,sontsa,', [1, '+', 1, '+', 1, '+', 3, '+', 3, 0, '+', '+', 3, 1, 0, '+', '+', 2, 3, '+', 0]]
[23, 'qlunya,moon,yelyan,luna,tcad,qamar,luna,', [3, '+', '+', '+', 1, '+', 1, '+', 1, 0, 3]]
[20, 'zentari,star,cin,estreya,tara,negma,zvizda,', ['+', 4, 1, '+', 3, 2, '+', 2, '+', 2, 0]]
[16, 'wpamaye,water,cwey,agwa,pani,maya,vada,', ['+', 0, '+', 2, 1, 3, '+', '+', 1, 3, 0, 'x']]
[20, 'midyavo,rain,yi,yuvya,baris,matar,doct,', ['+', 3, '+', 0, '+', '+', '+', 4, '+', 0, '+', 0, 1, '+', '+', 3, 1, 4]]
[23, 'rinaho,river,ha,rio,nadi,nahr,rika,', [1, '+', 1, '+', 3, '+', 3, 0, '+', 1, '+', 'x', '+', 0]]
[27, 'bohuzulag,lake,hu,lago,djhil,bohera,ozira,', [3, 4, '+', 0, '+', 0, 4, 0, 1, '+', 1, '+', 1]]
[26, 'hsamari,sea,hay,mar,samandar,bahr,mori,', [0, '+', 2, 0, 4, '+', '+', 0, 4, '+', 4]]
[33, 'yemenalsel,salt,yen,sal,namak,malh,sol,', [0, '+', 0, 3, '+', 0, 2, '+', '+', 3, '+', 3, '+', '+', 4, '+', '+', 0, 3, 4, '+', '+']]
[17, 'phakami,stone,ca,pyedra,pathar,hagar,kamin,', ['+', 2, 3, '+', 3, 4, '+', '+', 0, 4, '+', 4, 'x', 1, 1]]
[20, 'caren,sand,ca,arena,ret,ramla,pisok,', [0, '+', '+', 1, '+', '+', 3, '+', 1, '+', 1]]
[23, 'torpal,dust,tcantu,polvo,dhul,torab,pil,', ['+', '+', 3, '+', 3, '+', 3, '+', 4, '+', '+', 3, '+', 4, '+']]
[22, 'ardit,earth,ditcyow,tyera,dharti,ard,zimla,', [3, '+', 3, '+', '+', '+', 0, '+', 0, '+', 0, '+', '+']]
[24, 'yonibadu,cloud,yin,nube,badal,sehaba,oblaka,', [0, '+', 4, 1, '+', 0, '+', 2, '+', 2, '+', 2, 1, 'x', '+', '+']]
[20, 'wtuncab,fog,wu,nyebla,dhundh,cabura,tuman,', [0, '+', 4, '+', 4, 1, 3, '+', 3, '+', 3]]
[28, 'tyensameb,sky,tyen,syelo,asman,sama,neba,', [0, '+', 0, '+', 0, '+', 4, '+', 1, 2, '+', '+', 2, 4, '+', 4, 'x']]
[19, 'fhovetn,wind,fon,vyento,hava,hawa,vetir,', [0, '+', 3, 0, '+', 4, '+', 4, '+', 4, 0]]
[18, 'tbalasye,snow,cye,nyebe,barf,talg,snek,', ['+', 3, '+', 2, '+', 3, '+', 3, 2, 4, 0, '+', 0]]
[25, 'byaloter,ice,bin,yelo,barf,talg,lot,', [2, '+', 1, '+', 2, '+', 4, '+', 4, 3, 1, '+', 2]]
[26, 'ydumodoha,smoke,yen,umo,dhua,dohan,dim,', [0, 3, '+', 1, '+', 1, 3, 4, 3, '+', 3, '+', 3, 'x', 3, 3, 4, 1, '+', 3, 3, 0, 4]]
[30, 'fwagenore,fire,hwo,fwego,ag,nar,agon,', ['+', 1, '+', '+', 0, '+', 2, '+', 2, 1, 3, '+', '+', 0, 3, '+', '+', 1]]
[17, 'srimpap,ashes,hweydjin,senisas,rakh,ramad,pepil,', [1, '+', '+', '+', 3, '+', '+', 1, 3, '+', 4, 3, '+', 4, '+']]
[25, 'hkemjedcaw,burn,caw,kema,djal,haraq,jetc,', [3, '+', 1, '+', 1, '+', 1, 4, '+', 4, 2, 0, '+', '+', 3, '+', 0]]
[23, 'kputsaru,road,lu,kamino,sarak,tariq,put,', ['+', 1, '+', 4, '+', '+', 0, 3, '+', 2, '+', 3, '+', 3, 0, '+', 0, '+']]
[18, 'mgorpohra,mountain,can,montanya,pahar,gabal,gara,', ['+', 1, '+', 4, '+', '+', 1, 4, 2, '+', '+', 1, 2, 4, '+', 4, 'x', '+', 3]]
[29, 'kralahuno,red,hun,roho,lal,ahmar,krasni,', ['+', 4, 1, '+', 3, '+', 2, '+', 2, '+', 3, 0, '+', 0, '+', 1, 'x', '+', 0, '+', 2, 2]]
[23, 'valezhira,green,li,verde,hara,ahdar,ziloni,', [1, '+', 3, 0, '+', '+', '+', 1, '+', 4, '+', 2, '+', 4, 1, 2]]
[19, 'jalpalimal,yellow,hwan,amariyo,pila,asfar,jolti,', [4, '+', '+', 1, '+', 4, 2, '+', 3, 4, 2, 1, 3, 4, 'x', '+']]
[22, 'abaybale,white,bay,blanko,safed,abyad,beli,', ['+', '+', 3, 4, '+', 3, 0, '+', 0, 1, '+', 3, 1, 4, 0, '+']]
[14, 'tnekale,black,hey,negro,kala,eswed,tcorni,', [4, 1, 3, 2, '+', 2, '+', 2, '+', 3]]
[27, 'rnatlolet,night,yewan,notce,rat,lela,notc,', [2, '+', 4, '+', 2, '+', 2, 3, 4, 3, '+', 3, 2]]
[31, 'dbiydena,day,baytyen,dia,din,yom,den,', [1, '+', 0, '+', 1, 3, 4, '+', 4, '+', 4, 0, 'x', '+', 0]]
[25, 'sanyeno,year,nyen,anyo,sal,sana,got,', [3, 1, '+', 0, '+', 0, '+', 0, 1, '+', '+', 1]]
[18, 'dgari,warm,wanwan,kalido,garm,dafi,tyopli,', [3, '+', 2, '+', '+', 3, '+', '+', 2, '+', 3]]
[28, 'franbarathini,cold,lan,frio,thanda,bard,halodni,', ['+', 1, '+', 1, 0, '+', 0, 3, '+', 3, 1, '+', 3, 2, '+', 2, 1, 0, 1]]
[32, 'ypolmelnani,full,man,yeno,pura,malyan,polni,', ['+', '+', '+', 0, 1, '+', 4, '+', 4, '+', 4, 3, '+', 1, 4, '+', 4, 3, 4, '+', 4, 'x', 1, 3, 4, 'x']]
[14, 'novgei,new,cin,nwevo,naya,gedid,novi,', ['+', 4, '+', 4, '+', 4, 3, '+', 3, 0]]
[17, 'purqadi,old,law,vyeho,purana,qadim,stari,', [2, '+', 2, '+', 2, '+', 3, '+', 3, '+', 3, '+', 3, 'x', 4]]
[23, 'bwahortey,good,haw,bweno,atcha,tayeb,horoci,', ['+', 1, '+', 1, '+', 2, 4, '+', 4, '+', 4, 3, '+', '+', 1, 3]]
[22, 'pmalwohwo,bad,hway,malo,bura,wehec,plohoy,', [4, '+', '+', 1, '+', 1, '+', 1, '+', 3, 4, 0, 3, 1, 'x', 2, 2, 3, 4, '+']]
[23, 'spodlamafen,rotten,lan,podrido,sara,mafen,gniloy,', [2, 1, '+', 1, '+', 1, 0, '+', 0, 3, '+', '+', 0, '+', 3, '+', 3, 0, 'x']]
[22, 'dzasganu,dirty,dzan,susyo,ganda,weseh,grazni,', [0, '+', 0, '+', 0, '+', 1, '+', 2, '+', 2, 0, 1]]
[23, 'dsiderha,straight,dja,rekto,sidha,edel,primoy,', [0, 2, '+', 2, '+', 2, '+', 3, 1, '+', 2, '+', 2, 'x', 3, '+', 3, '+', 0, 1, 4, '+']]
[25, 'grekermedo,round,yen,redondo,gol,medawar,krugli,', ['+', 2, 1, 0, 4, '+', 0, 1, '+', '+', 3, 0, 1, '+', 1]]
[24, 'hlostagi,sharp,li,agudo,tikha,hami,ostri,', [3, 0, '+', 4, '+', 4, 2, '+', 1, '+', 1, 0, '+']]
[27, 'tupdemkomb,dull,dun,embotado,kund,telem,tupoy,', [4, '+', 4, '+', 4, '+', 0, 1, '+', 1, 2, '+', 4, 1, '+', 1]]
[30, 'glitciknaa,smooth,gwanhwa,liso,tcikna,naem,glatki,', [4, '+', 1, '+', 1, 2, '+', 2, '+', '+', 1, 2, '+', '+', 3, 2, 2]]
[26, 'camagmabgilo,wet,ca,mohado,gila,mablul,mokri,', [0, '+', 0, 4, '+', 0, 2, 3, '+', '+', 0, '+', '+', '+', 3, 2, '+', 2, '+', 0, 2, 4, '+']]
[34, 'ssukanasaheo,dry,gan,seko,sukha,nacef,suhoy,', ['+', 2, '+', '+', 4, '+', 4, '+', 2, 0, 3, 0, 1, '+', 0, 4, '+', 1, '+', '+', 1]]
[24, 'sahidwe,correct,dwe,korekto,sahi,sah,pravilni,', [2, '+', 2, '+', 2, '+', 2, '+', 0, '+', 2, 0, '+', 0]]
[24, 'blisdsinajka,near,djin,serka,nazdik,qorayeb,bliski,', [4, '+', 4, '+', 4, 1, 0, '+', 1, 4, '+', '+', 2, '+', 2, 0, 4, 2, '+', 'x', 1, 'x', '+', '+', 1, 4]]
[29, 'bediluho,far,yen,lehos,dur,beid,dalyoki,', [3, '+', 3, '+', 2, '+', 3, 1, '+', '+', 2, 1, '+', 1, 'x']]
[16, 'dyahder,right,yo,deretca,dahina,yemin,pravi,', [2, '+', 0, 2, '+', 2, 1, '+', 1, '+', 1, 'x', 0, 0, '+', 1]]
[20, 'dbaylevi,left,dzwo,iskyerda,baya,cemal,levi,', [0, '+', 2, '+', 2, '+', 2, '+', '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, 2]]
[19, 'pandezu,at,dzay,a,pe,and,u,', [2, '+', 3, '+', 3, 0, '+', 2, 0, 4, 'x']]
[16, 'fena,in,dzayli,en,me,fe,v,', ['+', '+', 3, 1, '+', 1, 0]]
[21, 'kamanso,with,gan,kon,sath,ma,s,', ['+', 1, '+', 0, 3, '+', '+', 0, '+', 0, 4, '+', 1, '+']]
[17, 'worhi,and,ha,i,or,we,i,', [3, 2, '+', 2, '+', '+', 0, '+', '+', '+', '+', '+', 1, '+']]
[29, 'regyasi,if,rugwo,si,agar,eza,yesli,', [0, '+', '+', 3, 0, '+', 4, '+', 2, 1, '+', 1, '+', '+', '+', '+', '+']]
[33, 'ikyanpotacemo,because,yinwey,porke,kyonki,acan,patamucta,', ['+', 0, '+', 2, '+', 2, '+', 3, 0, '+', '+', 4, '+', '+', 2, 4, '+', '+', 3, '+', 3, '+', 0, '+', 4, 2]]
[38, 'nenasmi,name,mindza,nombre,nam,esm,ima,', [1, '+', 3, '+', 2, '+', 2, 3, 0, '+', 0, 'x', 'x', 4, 4]]
[30, 'taveheyana,she,ta,eya,vah,heya,ana,', [0, 4, 2, '+', 1, '+', 3, '+', 3, 1, 4, '+', 4, 2, '+', 'x', 'x', 0, 'x', 0]]
[19, 'mkatco,car,tca,kotce,gari,arabiya,macina,', [4, 1, '+', 3, '+', 0, '+', 0, 1, '+', 'x', 0]]
[29, 'tcutobamar,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [4, '+', 2, '+', 4, 0, 2, 1, '+', 1, 3, '+', '+', 1, 3, 'x', 0, 2, 3, 2, '+', 2, 3]]
[30, 'tatcasanume,number,cu,numero,sankhya,adad,tcislo,', [4, 3, 4, 0, 3, 2, 3, 1, '+', 1, '+', 1, '+', 1, 'x', '+', 1, '+', 3, '+', 0]]
[9, 'dkajo,house,djya,kasa,ghar,bit,dom,', ['+', 4, '+', 1, '+', 1, 0, 4, 'x']]
[17, 'bodigar,home,djya,ogar,ghar,bit,dom,', [3, '+', 1, '+', '+', 0, '+', 3, 2, 1, '+', 1, '+']]
[31, 'tredjanacu,born,tcucan,nase,djanma,etwalad,radi,', [0, '+', 4, 3, 2, '+', 2, '+', 2, 1, 2, 0, '+', 0, 'x']]
[24, 'lcafyitkur,heal,yidja,kura,tcanga,cafa,litci,', [4, '+', 3, '+', 3, '+', 3, '+', '+', 0, 4, '+', 2, 1, '+', 1, '+', 1]]
[20, 'rtopkasuras,break,dapwo,rompe,tut,kasara,razbi,', ['+', 1, '+', 2, '+', 1, '+', '+', 1, 3, '+', '+', 0, 3, 2, 4, 0, '+', 3]]
[22, 'kbanso,build,djyenca,konstrui,bana,bana,stroi,', ['+', '+', '+', '+', 1, '+', 2, '+', 2, 0, 4, 1]]
[26, 'byaraprako,weep,ku,yora,ro,baka,plaka,', [3, '+', 1, 3, 2, 3, 4, '+', '+', 2, '+', 3, 0, 2]]
[23, 'lenadra,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [1, '+', '+', '+', 1, 3, '+', 3, 0, 2, 3]]
[18, 'ytanut,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 0, '+', '+', '+', 4, '+', 4, 2, '+', '+', 0, 2]]
[29, 'djowhimtasab,gather,cowdji,hunta,ikatha,djama,sobira,', ['+', 3, '+', 3, '+', '+', 0, '+', 0, 1, '+', '+', '+', 2, '+', 3, '+', 1, '+', 1, 4, '+', '+', 1, 4]]
[26, 'yanobnanli,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, '+', 3, '+', 3, 4, '+', 4, 3, 2, '+', 3, 2, '+', 2]]
[28, 'parbimtani,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [2, '+', 2, '+', 2, 0, '+', 3, '+', 3, '+', 3, '+', 3, '+', 3, 0, '+', '+']]
[19, 'catperi,lose,catci,perde,kho,faqada,tira,', [0, '+', 0, '+', 4, '+', 1, '+', 1, '+', 1, 4]]
[27, 'derigarahta,keep,bawtca,garda,rakh,ihtafaza,derja,', ['+', 4, '+', 4, 2, 3, '+', 1, '+', 1, 2, '+', '+', 1, 3, '+', 3, 0, 'x', 'x', '+', 1, 2, '+', 3, 0]]
[27, 'maztorvaso,tear,sa,rasga,tor,mazaqa,rva,', [3, '+', 3, '+', 3, 2, '+', 2, 4, '+', 4, '+', 4, 0, 2]]
[22, 'playubhapmi,love,ay,ama,prem,hab,lyubi,', [2, 4, '+', 0, 4, '+', 4, '+', 4, '+', 3, 1, '+', 2, 1, 4, '+', '+', 'x', 3, 0, 4]]
[31, 'khinongirodya,hate,han,odya,ghrna,kirih,ninavidi,', [3, '+', 0, '+', 3, 4, 1, 4, 2, '+', '+', 3, 2, 1, '+', 1, '+', 1, 0]]
[25, 'dzarapjaso,toplant,djon,planta,rop,zara,saja,', [0, '+', 3, '+', 3, 2, '+', 3, '+', '+', 1, 0, 3, 4, '+', '+', '+', '+', 2]]
[23, 'ctasihane,silence,tcanmo,silensyo,hamoc,sukut,ticina,', ['+', 0, '+', 4, '+', 0, 1, '+', '+', '+', 4, 2, 0, '+', 0, 1]]
[19, 'hvayadja,war,djandjan,gera,yudh,harb,vayna,', [3, '+', 4, 3, 2, 3, 0, '+', 0, 3]]
[27, 'pasmircan,peace,hapin,pas,canti,salam,mir,', [1, '+', 1, 3, 4, '+', 4, '+', 4, 2, '+', '+', 1, '+', 2, 'x', 1, 1, '+', 1, 1, '+', 2, '+']]
[19, 'prajnap,plant,djawu,planta,podha,nabat,rasteniye,', ['+', 1, '+', '+', 4, 1, 0, 3, 1, 2, 'x', 1]]
[18, 'cadashi,yes,ca,si,ha,aywa,da,', [0, 3, 4, '+', '+', 3, 4, 1, '+', 4, 4, 2, 1]]
[20, 'bunahlu,no,bu,no,nahi,la,nyet,', [0, '+', 0, 2, '+', 2, '+', 2, 3, 0, 'x', '+', 'x']]
[21, 'kagbapum,paper,dja,papel,kagaz,waraq,bumaga,', [2, '+', 2, '+', 2, '+', 4, '+', 2, 1, 4, '+', 4, '+']]
[37, 'dhatelfunu,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', ['+', '+', 2, '+', 3, '+', 3, 4, '+', '+', 0, '+', 4, '+', '+', 4, '+', 2, 0, 2, '+', 'x', 4, 0]]
[24, 'tcakper,person,ran,persona,vyakti,caks,tcilavek,', [4, 3, '+', 3, '+', 3, 1, '+', 1, 0, '+', '+', '+']]
[15, 'kparsal,bed,tcwan,kama,palang,serir,kravat,', [4, '+', 2, '+', 2, 4, 3, 2, '+', 2]]
[17, 'tvekna,window,tcwanhu,ventana,khirki,cebak,akno,', [0, 1, '+', 1, '+', 2, 1, '+', 4, 'x', 0, '+', 1]]
[21, 'portakesda,shelf,djya,estanteria,takhta,raf,polka,', [4, '+', 4, 3, '+', 2, '+', 2, '+', 2, '+', 1, '+', 1, 0, '+', 3, 'x', 4, 0, 'x']]
[17, 'jdeswo,desk,djwodza,eskritorio,desk,maktab,stolpismini,', ['+', 0, '+', 2, 1, 4, '+', '+', 0, 4]]
[35, 'yindabtol,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 3, '+', '+', 0, '+', '+', '+', 3, '+', 4, '+', 0, 3, 2, 4, '+', 4, 'x', 0]]
[27, 'itnuzar,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', ['+', 3, '+', '+', 3, 4, '+', 4, 2, '+', 2, '+', 2, '+']]
[23, 'dipfarpol,floor,diban,piso,farc,ardiya,pol,', [0, '+', 0, '+', 4, '+', 2, 3, '+', 3, 1, 4, '+', 4]]
[24, 'dzemjari,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', 2, '+', 4, '+', 1, 3, '+', 0, 2, '+', 2, 3, '+', '+', 'x', '+', 'x', 2, 4, 'x']]
[18, 'cwusinuf,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [0, '+', 0, 4, 2, '+', 2, '+', 2, 4, 1]]
[17, 'tmicayan,same,iyan,mizmo,vahi,cabah,taje,', [4, '+', 1, 0, '+', 3, '+', 4, 0, '+', 0, '+', 0, 'x', 'x']]
[24, 'cyegrespac,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', 3, 0, '+', 0, 1, '+', 1, '+', 0, 4, '+', 4, '+', 4, 3]]
[34, 'cartsemecu,feel,tcumo,senti,masus,cara,tcustva,', ['+', 3, '+', 3, '+', 3, 4, 1, '+', 1, 2, '+', '+', '+', 1, 0, 2]]
[27, 'dqapohlentoc,before,tcyen,antes,pahle,qabl,do,', [4, '+', 3, 1, '+', 2, '+', '+', 4, 2, '+', 2, '+', 2, '+', 1, 0, '+', 4, 0, '+']]
[24, 'bopodbas,after,how,despwes,bad,bad,posle,', ['+', 3, '+', 0, 4, '+', 4, '+', 1, 2, 3, 4, '+']]
[27, 'uncanedpar,above,can,ensima,upar,fawq,nad,', [2, '+', 4, 0, '+', 0, 4, '+', '+', 1, '+', '+', 4, 2, '+', '+', 0, 2]]
[22, 'bnitpahco,below,cya,baho,nitce,taht,pod,', [1, '+', '+', 2, '+', 2, 3, '+', 4, '+', 3, 1, 0, '+', 4]]
[20, 'dwabolmos,more,dwo,mas,djyada,aktar,bolci,', ['+', 2, '+', '+', 0, '+', 3, 4, '+', '+', 0, 4, 1, '+', '+', 0, '+', 0, '+', 1]]
[26, 'akamenca,less,caw,menos,kam,aqal,menci,', [3, 2, '+', 2, 4, '+', 4, '+', 4, 0, '+', 2]]
[21, 'hkocapit,try,ca,trata,kocic,hawala,pitay,', ['+', 3, '+', '+', 2, '+', 2, '+', 2, '+', 0, 4, 2, '+', 1]]
[27, 'tsirfaq,only,djiyo,solo,sirf,faqat,tolka,', [4, 2, '+', 2, '+', 2, '+', 3, '+', 3, '+', 3, 'x', 1, 'x']]
[26, 'tsimendiz,from,tson,de,se,men,iz,', [0, 2, 4, 3, '+', 3, '+', 3, '+', 1, 3, '+', 4, '+', 4]]
[24, 'fosaloni,easy,roni,fasil,asan,sahl,lyohki,', ['+', 1, '+', 0, 3, 2, 4, '+', 0, '+', 0, '+', 0]]
[18, 'lcipukuta,book,cu,libro,pustak,ketab,kniga,', [1, '+', 0, '+', 1, '+', 2, '+', '+', '+', 0, 4, 0, 2, '+', 2]]
[22, 'dumiradlugfu,different,buyiyan,diferente,alag,muhtalif,drugoy,', ['+', 4, '+', 0, '+', '+', 3, '+', 0, 4, 2, '+', 1, '+', '+', 2, '+', '+', 3, 2, 1, 3]]
[19, 'tuqulpale,read,du,le,parh,qara,tcita,', ['+', 4, 0, 3, '+', 0, 1, 2, 3, 1, '+', 1]]
[14, 'kade,of,da,de,ka,,,', ['+', 4, 2, '+', 0, 1, '+', 4, '+', 1, 4, 'x', '+', 0, 4, 3, 1, '+', '+', 0]]
[29, 'leknopale,but,kaca,pero,lekin,laken,no,', ['+', 2, '+', 2, '+', 2, 4, '+', 4, 1, '+', 0, 3, 1]]
[25, 'giybada,change,gaybyen,kambya,badal,gayar,izmini,', ['+', '+', 3, '+', 4, 0, 2, '+', 2, '+', 2, '+', 3, '+', 'x']]
[27, 'ganuderim,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, '+', '+', 3, '+', 0, 2, '+', 3, 1, '+', 1, '+', '+', 4, 1, '+', 1]]
[23, 'psanime,understand,minbay,entende,samadjh,fihim,panima,', ['+', 4, '+', '+', 2, '+', 2, '+', 4, 0, 2, 1, 'x', 3]]
[23, 'lpeskita,write,cye,eskribi,likh,kataba,pisa,', [2, '+', 4, '+', '+', 1, '+', 4, 3, '+', '+', 2, 3, '+', 3, 'x']]
[25, 'krudayuntci,circle,yentcen,sirculo,tcakra,dayira,kruk,', [4, '+', 4, '+', 4, 3, '+', 3, '+', '+', 0, '+', '+', 4, 0, '+', 2, '+', 2, '+', 3]]
[18, 'pabdera,door,man,pwerta,darvaza,bab,dver,', ['+', 1, '+', '+', 0, 3, 2, 1, '+', 1, 0, 'x', 0, '+', '+', 0, 2, 3, 3, 3, 2, '+', '+', '+', 2]]
[15, 'lnoras,light,gwan,lus,prakac,nor,svet,', ['+', '+', 1, 3, '+', 3, '+', 3, '+', 3, 0, 4]]
[25, 'sanzivos,sound,canin,sonido,avaz,sot,zvuk,', ['+', '+', 1, '+', 2, '+', 0, '+', 4, '+', 0, 2, 1, 3]]
[35, 'stolmeza,table,djwodza,mesa,mez,tarabeza,stol,', [4, '+', '+', 3, '+', '+', '+', 4, '+', 4, 2, '+', 2, '+', 2, 3, '+']]
[20, 'kvadro,square,djanfancin,kwadro,varg,muraba,kvadrat,', [1, '+', '+', '+', '+', 2, '+', 2, '+', 0, 1, '+', 1, '+']]
[39, 'samatrug,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [0, '+', 0, 3, 0, 4, '+', 4, '+', '+', 4, '+', 4]]
[23, 'akomyida,food,cawu,komida,khana,akil,yida,', ['+', 0, 1, '+', 1, '+', 1, '+', 4, '+', '+', 1, 4, '+', 4]]
[18, 'pfatcakfaf,please,tcin,favor,krpya,fadlak,pajalusta,', [4, '+', 1, '+', 1, 0, '+', 0, 4, 2, '+', 3, 4, 3, 'x', 'x']]
[22, 'lasmifeto,sorry,dwebutci,losyento,maf,asif,izvinit,', ['+', '+', 1, '+', 3, '+', 3, '+', '+', 2, '+', 4, 3, '+', 0, '+', '+', '+', 0, 1]]
[29, 'nrapacgasuhi,like,cihwan,gusta,pasand,haba,nravitsa,', [4, '+', 4, '+', 4, '+', 2, '+', 2, 0, '+', 1, '+', 2, '+', 2, '+', '+', 1, 3, '+', 0]]
[34, 'dsarubij,fast,kway,rapidamente,djaldi,sura,bistra,', ['+', '+', 2, '+', 3, '+', 0, 1, '+', '+', '+', 3, 4, 1, '+', '+', 2, '+', '+', '+', 1, '+']]
[32, 'laradbangon,beside,panbyen,lado,bagal,ganb,radam,', ['+', 1, '+', '+', 0, 4, '+', 0, '+', 1, '+', 2, 4, 0, 3, '+', 1, '+', '+', 0, 'x']]
[17, 'sqawmit,strong,tcyan,fwerte,madjabut,qawiy,silni,', [4, '+', 3, '+', 3, '+', 3, 2, '+', 4, 0, 'x', '+', 2, 'x', 'x', 0]]
[34, 'jdininteza,wait,dan,espera,intazar,intazara,jda,', [4, 0, '+', 2, '+', 2, 3, '+', '+', 2, 3, '+', '+', 1, 3, 0, '+', '+', 'x', 3, 3, 2, '+']]
[10, 'lenog,the,naga,lo,,el,,', [1, '+', 3, '+', 2, '+', 0, '+', '+', 1, '+', 0]]
[25, 'kimiyhar,buy,may,kompra,harid,ictara,kupi,', [4, 3, 0, '+', '+', 3, 0, 2, '+', 2, '+', 2]]
[26, 'aslinul,blue,lan,asul,nila,azraq,sini,', [1, '+', '+', 4, '+', 0, '+', '+', 4, '+', 4, 1, '+', 1]]
[34, 'gmadsagrup,group,dzu,grupo,samuh,madjmua,grupa,', [4, '+', 3, '+', 3, 0, 2, '+', 2, 1, 4, '+', 4, '+', 4, 'x', 'x', 'x', 1, 0, 1, 4, 4, 'x', 2, 3]]
[26, 'ifurhadkepi,clothes,ifu,ropa,kapre,hidum,adejda,', [0, '+', 0, '+', 0, '+', 1, '+', '+', 3, '+', 0, 4, '+', 4, '+', 0, '+', 0, 2, 4, 1, 3]]
[19, 'pdens,money,tcyen,dinero,pesa,felus,dengi,', [2, '+', '+', 4, '+', 4, '+', 4, 2]]
[11, 'hdora,hole,kon,oyo,tched,hufra,dira,', [3, 4, '+', '+', 1, '+', 4, '+', 4]]
[29, 'wkantero,finish,wan,termina,anta,anha,kontci,', [0, 4, '+', 3, '+', 3, 1, '+', 1, '+', 1, 4, 'x', 3]]
[33, 'hwadibris,draw,hwa,dibuha,tcitrabana,rasama,risava,', [0, '+', 0, '+', 0, '+', 1, '+', 1, '+', 1, 4, '+', 4, '+', 0, 4, '+', 'x']]
[22, 'ptarani,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', ['+', 4, '+', 1, '+', 0, 1, 2, '+', 2, 4]]
[19, 'bmayso,hundred,bay,syento,so,miya,sto,', [0, '+', 3, 0, '+', 0, 2, '+', 2, 'x', 2, 'x', 4, 4]]
[15, 'htacyi,thousand,tcyen,mil,hazar,alf,tisitca,', ['+', 2, 4, '+', 3, 0, '+', 0, 4]]
[22, 'betmay,sell,may,bende,betc,ba,prada,', [2, '+', 2, '+', 2, 0, '+', 0, '+', 0]]
[29, 'djyanyadib,add,djya,anyadi,djor,idafa,dabavi,', [0, '+', 0, '+', 0, 1, '+', 1, 0, '+', 0, 4, '+', '+', 3, '+', 4, 'x', 2, '+', 0]]
[26, 'nakhatcit,remove,tcutci,kita,hata,naqala,vitci,', [3, '+', 3, 1, '+', 2, 3, 0, '+', 0, 1, '+', 1, 'x', 4, 'x', 2, 0]]
[27, 'skarimtuh,picture,tuhwa,imahen,tcitra,sura,kartina,', [3, 4, '+', 4, '+', 4, 1, '+', 1, '+', 0, '+', 0, '+', 0]]
[30, 'dudicavu,shower,lini,dutca,cavar,duc,duc,', ['+', 3, '+', 3, 4, 0, 2, '+', 2, '+', 2, 3]]
[26, 'kavsigalto,carpet,ditan,alfombra,galitca,segada,kavor,', ['+', 4, '+', 4, '+', 4, 3, '+', '+', 0, '+', 2, 1, '+', 1, '+', '+', 0, 1]]
[24, 'kyatcidara,drawer,tcoti,kahon,daraz,djarur,yacik,', [1, 4, '+', 4, 0, '+', 0, '+', '+', '+', 0, 2, '+', '+', 4, 2, 4, 'x', 3, 0, 4, 0]]
[25, 'barhickotu,closet,bitcu,armaryo,kothari,hazana,ckaf,', [0, '+', 1, '+', 1, '+', '+', 3, '+', 0, '+', 4, '+', 2, '+', 2, 0, '+', '+', 0, 'x', '+']]
[27, 'inodsava,today,djintyen,oy,adj,inaharda,sivodna,', [3, '+', 3, 1, 0, '+', '+', 4, '+', '+', 2, 4, 2]]
[18, 'ayerkir,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, '+', 1, '+', 1, '+', 1, 2, '+', 3, 1]]
[19, 'kminya,tomorrow,mintyen,manyana,kal,bukra,zaftra,', ['+', 2, '+', 1, '+', '+', '+', 0, '+', 0, 1, 2, 'x', 0, 'x', 1, 3, 3, 1, 'x']]
[28, 'sibecyoncaq,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [4, '+', 4, '+', 4, '+', 1, '+', 0, '+', 0, '+', 0, '+', 0, 3, '+', 3, '+', 3, '+']]
[33, 'patmatwiride,parent,tcin,padre,matapita,walid,raditil,', [1, '+', 1, 0, 2, 1, '+', 0, '+', '+', 3, '+', 0, 4, 0, 1, '+', '+', 1, 'x', 2, 'x', 'x', '+', 4, '+']]
[38, 'kemra,camera,cyandji,kamara,kemra,kamera,kamira,', ['+', '+', 2, '+', 2, '+', 2, '+', 2, 0, '+', 'x', '+', '+', 1]]
[30, 'kotsadipig,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [1, '+', 1, '+', 3, '+', 1, '+', 3, '+', 0, 1, 2, 1, '+', 4, '+']]
[18, 'tnaslip,wear,tcwan,yeva,pahan,libis,nasi,', [0, '+', 4, '+', 4, '+', 4, '+', 3, 4, 2]]
[22, 'skidkiwotwa,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [4, '+', '+', 2, '+', 2, 0, 1, '+', 2, '+', 1, 4, 2, 1, '+', 1, 'x', 1, 1, 1, '+', '+', 1, 1, 0]]
[26, 'cacyadileb,now,cyendzay,aora,ab,dilwaqti,cas,', [0, 2, 0, '+', 0, '+', 2, '+', 3, '+', 3, '+', 3, '+', 0, 2, 'x', 0, 'x', 'x']]
[25, 'dagasvut,taste,tcan,gusta,svad,daq,probava,', [3, '+', 3, 1, '+', 3, 2, '+', 2, '+', '+', 1, 0]]
[22, 'tlokulam,touch,tcumo,toka,tchu,lamas,troga,', ['+', '+', 1, '+', 3, 1, '+', 1, 0, '+', 3, '+', 3, 0]]
[23, 'staymuf,too,tay,demasyado,bahut,mufrit,slickam,', [4, '+', 0, '+', 0, '+', 0, '+', 3, '+', 3, '+', 3]]
[15, 'bhiyeto,also,ye,tambyen,bhi,kaman,toji,', [2, '+', 2, '+', 2, '+', 0, '+', 0, 4, '+', 4]]
[21, 'cunorate,north,bey,norte,utar,camal,sevir,', [3, '+', 2, 1, '+', 1, '+', 1, '+', 3, 1, '+', 1, 'x', 4, 0, 2, 'x', 3]]
[23, 'ysurganana,south,nan,sur,daksin,ganub,yuk,', ['+', 4, 1, '+', 1, '+', 1, 3, '+', 0, '+', 0, 3, 0, '+', 3]]
[17, 'pvecora,east,don,este,purva,carq,vastok,', ['+', 2, '+', '+', 4, '+', 1, 3, 0, 2, 4, 'x', 4, 1]]
[23, 'zopaci,west,ci,oeste,pactcim,garb,zapat,', [4, 1, 2, '+', 2, 0, '+', 0, 'x', 3, 'x', 3, '+', 4, 0, '+', 4, 1, 2, 3, 'x']]
[16, 'atafpige,forward,tcyen,adelante,age,amam,fpirot,', [2, 0, 2, '+', 4, '+', 4, '+', 4, 2, '+', 2, 'x', '+']]
[28, 'howorapatrasi,backward,how,atras,pitche,wara,nazat,', [0, '+', 0, 3, '+', '+', 0, 3, 1, 2, '+', 1, '+', 1, '+', '+', 3, 1, '+', 1, '+', '+', 2]]
[20, 'naladadu,milk,nay,letce,dudh,laban,malako,', [0, '+', 0, 3, '+', 0, 2, 0, 2, '+', 2, 'x', 3, '+', '+', 3, 2, '+', 1]]
[26, 'mkurdidja,chicken,dji,poyo,murga,dadjadja,kuritsa,', [2, '+', 4, '+', 4, '+', 4, '+', 0, '+', 4, 3, '+', 0, '+', 3, 'x', 'x', 'x', '+', 4]]
[22, 'qgakuto,cat,maw,gato,bili,qut,kot,', ['+', '+', '+', '+', 0, '+', 3, '+', 1, '+', 1, 4, '+', 3, '+', 3, '+', '+', 4, '+', 3]]
[16, 'gdajor,loud,dacan,fwerte,djor,al,gromki,', [4, '+', 2, '+', 3, 2, '+', 2, 4]]
[28, 'patyamos,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', 4, '+', 4, 3, '+', 0, 4, 2, '+', 2, '+', 2, 'x', 1, '+', '+', 0, 3, 2, 4]]
[32, 'imeykoli,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', ['+', 2, '+', 2, '+', 2, '+', 0, 1, '+', 1, '+', 2, 4]]
[47, 'iwintira,internet,wan,internet,intarnet,intarnit,intirnet,', [4, '+', 0, '+', 2, '+', 4, '+', 4, '+', '+', 3, 4, 0, 'x', '+', 2, 2, 3, 'x', '+']]
[21, 'peytaca,cup,beydza,tasa,pyala,fengan,tcacka,', ['+', 2, '+', 0, 2, '+', 4, '+', 2, 4, 2]]
[33, 'plataptare,plate,pandza,plato,plet,tabaq,tarelka,', [1, '+', 1, '+', 1, 4, '+', '+', 1, 2, '+', 3, 1, 4, '+', 4]]
[28, 'wamasulkat,bowl,wan,bol,katora,sultaneya,miska,', [0, '+', 0, 4, 0, 3, '+', 3, '+', 3, '+', 2, 0, 3, 'x', '+', '+']]
[30, 'dcakoten,fork,tcadza,tenedor,kata,coka,vilka,', ['+', '+', '+', 0, '+', '+', 3, '+', 0, 2, 3, 1, '+', 1, '+', 1, '+', '+', 'x']]
[32, 'malacawdkutzu,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [3, '+', 3, 4, 3, 0, '+', '+', 3, 0, '+', 0, '+', 1, '+', 1, 2, 0, 1]]
[31, 'palkatwad,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [4, '+', '+', 3, '+', 4, '+', 2, 4, '+', 4, 3, '+', 3, '+', 3]]
[24, 'tsiminke,than,bi,ke,se,men,tcem,', ['+', 4, 2, 0, 3, '+', '+', 0, 3, '+', 1, '+', 1, 3, 'x', 1, 3]]
[18, 'sdano,again,dzay,denwevo,phir,tani,snova,', ['+', '+', 4, '+', 1, 0, '+', '+', 0, 0, 0, '+', 4, '+', 4, '+']]
[11, 'kinecto,thats,,ke,ki,in,cto,', [1, '+', 3, '+', 3, '+', '+', 3, 1, 4, '+', 4, '+', 4]]
[20, 'nasabdamey,most,dzwe,mas,sabse,al,nay,', [4, '+', 3, 2, '+', '+', 3, '+', 2, '+', '+', 0, 4, '+', 1, 2, '+', '+', '+', 4]]
[25, 'wamasanpi,problem,wanti,problema,samasya,muckila,prablema,', [0, '+', 0, 3, 0, 2, 0, '+', 0, '+', '+', 1, 0]]
[26, 'dharsurujapoyo,solution,djyeda,solusyon,upay,hal,ricenye,', [0, '+', 3, '+', 3, 4, 1, '+', 2, 4, 2, '+', 0, 3, 2, '+', '+', 1, 2, 1, 'x', 1, 'x', '+', 'x', 2, 2, 4, 0, 2]]
[19, 'sputcal,ask,wan,pregunta,putch,sala,sprasi,', [3, '+', 2, '+', 2, '+', 2, '+', 2, '+', '+', 3, '+', 3, '+']]
[20, 'adjahreso,answer,hweda,responde,djavab,adjaba,atveti,', [4, 2, '+', 2, '+', 4, 0, 1, '+', 1, '+', 1, '+', '+', 1, 'x', '+', 4]]
[23, 'aslitoko,so,swoyi,asike,to,li,takcto,', [1, '+', '+', 0, '+', '+', 3, '+', '+', '+', '+', '+', 1, '+', 4, '+', 0, 1, 0]]
[29, 'aybumsad,help,bandju,ayuda,madad,sada,pamag,', [1, '+', 1, '+', 0, '+', 1, '+', 2, '+', 3, 0, 1, '+', '+']]
[23, 'jyadreki,remember,djida,rekwerda,yad,dakar,pomni,', ['+', 0, '+', 2, '+', 2, 3, 1, '+', 1, '+', 1, 0, '+']]
[29, 'skuryid,chair,yidza,siya,kursi,kursi,stul,', [1, 3, '+', 3, '+', 3, '+', 0, '+', 0, '+', 0]]
[27, 'ejdoletjejyi,these,djacye,estos,ye,dol,eti,', ['+', 1, 0, 3, '+', 3, '+', 3, '+', 4, '+', 4, '+', 0, 1, 0, 2, 4]]
[18, 'dolvesas,those,nacye,esos,ve,dol,tye,', ['+', 3, '+', 3, '+', 3, 2, 1, '+', 1, 0, 1, '+', 'x', 4, '+', 0, '+', 'x', 'x']]
[27, 'mabeleherikyi,?,ma,berdad,kya,hal,li,', [0, '+', 0, '+', 1, '+', 0, 1, 4, '+', 1, 3, '+', 1, '+', 1, 4, 2, '+', 2, 4, 'x', 3]]
[24, 'kbijkobahu,search,djaw,buska,khodj,bahata,iska,', ['+', 2, '+', '+', 3, '+', 4, '+', '+', 0, 4, 2, 1, '+', 3, '+', 3, '+', 1]]
[23, 'sorda,sort,payci,ordena,suladjha,sanafa,sartirava,', ['+', 4, 1, '+', 1, '+', 1, 0, 'x', '+', 0, 4, 3, '+', '+', '+']]
[26, 'katsofil,queue,paydwe,fila,katar,saf,otcirit,', [2, '+', 2, '+', 2, 3, 4, 1, '+', 1, '+', 1]]
[35, 'sofbarwe,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [2, '+', 2, '+', 2, '+', '+', '+', 3, '+', 3, 0, '+', 0, 2, '+']]
[25, 'vintenuhar,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, '+', 0, '+', 0, 3, 1, '+', 0, 4, '+', '+', '+', 1, '+', '+', 4, 1]]
[35, 'dfamin,minute,fandjon,minuto,minat,daqiqa,minuta,', [3, 0, '+', 0, 2, '+', 2, '+', 2, '+', 'x', '+', '+', 1, 3, '+', 'x', '+', 4, 4, 4]]
[23, 'tsosgocyara,hour,cyawca,ora,ghanta,sa,tcas,', [4, 3, 1, 3, '+', '+', 2, 1, '+', 0, '+', 0, '+', 3, 0, 1, 0, '+', '+', '+']]
[35, 'segsanu,second,myawdjon,segundo,sekand,sanya,sikunda,', [1, '+', 1, '+', 1, '+', 3, '+', 3, '+', 3, 1, '+']]
[32, 'manelenedbeti,slow,man,lento,dhima,bati,medliniy,', ['+', 4, '+', 0, '+', 0, 4, 1, '+', 4, 0, 1, 2, '+', '+', 3, '+', '+', 4, 3, '+', 3]]
[30, 'mkecyecayim,maybe,yeci,kisa,cayad,yimkin,mojidbit,', ['+', 4, 1, 0, 2, '+', 3, 0, '+', 0, '+', 2, '+', 3, 0, 4, 'x', 2, '+']]
[22, 'itrabgo,work,gondzwo,trabaha,kam,ictagal,rabota,', [3, 1, '+', 4, '+', 4, '+', 4, '+', 0, 4, '+']]
[29, 'ifancatcarubo,function,incin,funksyona,tcal,amila,rabota,', [0, '+', 1, '+', 3, 0, '+', 0, 3, 2, 0, 3, 4, '+', '+', 1, 4, '+', 4, '+', 'x', '+']]
[20, 'pradge,rule,gwedza,regla,radj,qanun,pravila,', [4, 2, '+', 2, '+', 2, 0, '+', '+', 0, '+', 'x', 2]]
[19, 'batcela,body,canti,kwerpo,carir,badan,tela,', ['+', 3, 0, 4, '+', 2, 4, '+', 4, 0]]
[31, 'angili,english,inwan,ingles,angrezi,ingiliziya,angliski,', [4, '+', 4, '+', 4, '+', 0, 4, 0, '+']]
[38, 'pludahemit,example,lidza,ehemplo,udahran,mital,primer,', [4, '+', 0, '+', 2, '+', 2, '+', 2, '+', 2, 1, 3, '+', 3, '+', 3, '+', 'x', 'x', 4, '+', 0, 2, 0]]
[17, 'ysadidhu,his,tada,su,uska,hu,yivo,', ['+', 4, '+', 1, 0, '+', 0, 4, 0, 3, 2, 'x', 2, 'x']]
[16, 'suhayuyi,her,tada,su,uska,ha,yiyo,', ['+', 1, 2, 3, '+', 3, '+', 3, 4, 2, 4, '+', 4]]
[21, 'yihumsa,their,tamada,su,unka,hum,yih,', ['+', 4, '+', 4, 3, '+', 3, '+', 3, '+', 1, 0, 3, '+']]
[22, 'nwanohan,our,womanda,nwestro,hamara,na,nac,', [3, '+', 0, '+', 3, 4, 0, 2, 3, 4]]
[22, 'tanatuk,your,nida,tu,tumhara,ak,tvoy,', [1, '+', 3, 0, 3, '+', 2, '+', 1, '+', '+', 3, 'x', '+']]
[14, 'vapki,yours,nimanda,vwestro,apka,ku,vac,', ['+', 4, 2, '+', 2, 3, 0, '+']]
[21, 'moywid,my,woda,mi,mera,i,moy,', [4, '+', 4, '+', 4, 0, '+', '+', 3, '+', 0]]
[15, 'poqali,kinda,yodyen,poko,thore,qalilan,vrode,', [1, '+', 1, 3, '+', 3, '+', 3, '+', 3, 'x', '+', '+']]
[37, 'tsino,chinese,djonwan,tcino,tcini,siniya,kitayski,', ['+', '+', 2, '+', '+', 3, 2, '+', 2, 0, 'x', 0, 4, 0]]
[50, 'cebaspini,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [0, '+', '+', 1, 0, '+', 0, '+', 2, '+', 2, '+', '+', '+', 3, 0, 3, '+']]
[44, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', ['+', 3, 1, 0, '+', 0, '+', 0, '+']]
[37, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', [2, '+', 2, '+', 1, 2, '+', 2, '+', 'x', 1, '+', 3, 3, 4]]
[37, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [3, '+', 3, '+', 3, '+', 3, '+', '+', 'x', 'x', '+', '+']]
[25, 'rtadpehwisi,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [1, '+', 3, '+', 3, '+', 3, '+', 4, 1, '+', 0, 3, '+', 3, 1, '+', 3, 'x', 1, '+', '+', 3, 0, '+', 1, 4, 2, '+', 3, 'x', 2, 2]]
[21, 'salyuji,already,yidjin,ya,pahlehi,salafan,uje,', ['+', 3, '+', 3, '+', 3, 1, 4, '+', 4, '+', 0, '+', '+', 'x', '+', 0]]
[26, 'dsepnota,week,djow,semana,saptah,esbo,nidela,', [0, '+', '+', 2, '+', '+', 3, 2, '+', 4, 0, 2, '+', 2]]
[28, 'sladabdiru,weak,rwo,debil,durbal,daif,slabi,', [4, '+', 4, '+', 4, 3, 4, '+', 4, '+', 2, '+', 4, 0, 2, '+', 'x', '+']]
[28, 'fkando,room,fandjyen,kwarto,kamra,oda,komnata,', [0, '+', 1, 0, '+', 0, '+', 0, 3]]
[36, 'muhvidjano,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [3, '+', 3, '+', 3, 4, '+', 1, '+', 0, '+', 0, '+', 4, '+', '+', 4, '+', 0, '+']]
[23, 'kahadib,box,hadza,kaha,diba,sunduq,karopka,', [1, '+', 1, '+', 1, '+', 1, 2, '+', 2, '+', 2]]
[26, 'difsanankatra,difficult,nan,difisil,kathin,sab,trudni,', [1, '+', 1, '+', 1, 3, '+', 3, 0, 3, 0, 2, 3, 4, '+', 4, 3, 'x', '+', 0, 2, 3]]
[21, 'zaykakom,as,cyan,komo,tarah,zay,kak,', [3, '+', 3, '+', 3, 4, '+', 4, 1, '+', 1, '+', 1, '+', '+']]
[32, 'dravhityeno,sunday,tyen,domingo,ravi,had,vaskrisenye,', [1, '+', 2, '+', 2, '+', 2, '+', 3, 2, 0, '+', 0, '+', 0, '+', 0, 1, 'x', 1, '+']]
[27, 'yisenpanlom,monday,yi,lunes,som,etnen,panidelnik,', [0, '+', 0, '+', 0, 0, '+', 2, '+', 3, '+', '+', 3, 4, '+', 4, '+', 3, 1, 2, '+', 2, '+']]
[21, 'tmalgar,tuesday,ar,martes,magal,talat,ftornik,', [3, '+', '+', 2, '+', '+', 0, 3, 2, 0, '+', 0, 'x', 2, 3, 0, 0, 'x', 1, 'x', 0]]
[30, 'arbudsamyer,wednesday,san,myerkoles,budh,arba,srida,', ['+', 3, '+', 3, 2, '+', 2, '+', 2, '+', 4, 0, 1, '+', 1, '+', 1, 3]]
[18, 'tcahguri,thursday,ca,hweves,guru,hamis,tciverk,', ['+', 4, '+', 4, '+', 0, 1, 2, '+', 2, '+', 2, 4, '+']]
[26, 'pyatcuguni,friday,wu,byernes,cukra,goma,pyatnitsa,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 2, '+', 0, 3, 0, 4, '+', 4, '+', '+', 'x', '+', 'x', 3, '+', 2, 2, 3, 'x', 1, 0]]
[33, 'lyosabto,saturday,lyo,sabado,cani,sabt,subota,', [0, '+', 0, '+', 0, 3, '+', 3, '+', 3, '+', 3, 0, '+', 0]]
[16, 'garasebe,will,hwe,re,ga,sa,bu,', [2, '+', 2, 1, '+', 2, '+', 3, 1, 4, 1, 'x', 'x', '+', 1, '+']]
[21, 'wbahnar,outside,way,fwera,bahar,haridj,naruju,', [0, 2, '+', 2, 3, '+', 4, 3, '+', 3, 'x', 2, 4, 1, '+']]
[28, 'blehetoma,take,na,toma,le,had,bra,', ['+', 4, '+', 2, '+', 2, 3, 2, 1, '+', 1, '+', 1, 0, 'x', 4, 4, 2]]
[21, 'rakolsaw,colour,sa,kolor,rag,lawn,tsvet,', [2, '+', 2, '+', '+', 1, '+', 1, 3, '+', 0, 3, '+', 3, '+']]
[15, 'enbadca,start,kayca,empesa,curu,bada,natca,', [1, '+', 4, '+', 3, '+', 3, '+', 3, '+', 2, 3]]
[24, 'tonparwuq,stop,tin,para,ruk,waqafa,ostanovi,', [0, '+', '+', 4, 0, 1, '+', 1, '+', 2, '+', 3, '+', '+', 2, 3, 'x', '+', 0]]
[20, 'fatkayha,open,kay,abri,khol,fatah,atkri,', ['+', '+', 3, '+', '+', 1, 3, 2, '+', 1, 0, 2, '+', 4]]
[14, 'bzaqaf,close,gwan,sera,bad,qafala,zakri,', [2, '+', 4, '+', 4, 3, '+', '+', 4, 3, 'x', 0, 2]]
[22, 'bkerwigay,hero,incyon,erwe,kayak,batal,giroy,', [3, 2, '+', 1, '+', 1, '+', 1, 0, 4, 2, '+', 2, '+', 'x', 0, 1]]
[19, 'kbawrut,bun,baw,boyo,roti,kahka,bulatcka,', ['+', 3, '+', 4, '+', 0, '+', 0, '+', 2, '+', '+', 4, 2]]
[23, 'dsabgucma,shoe,cyedza,sapato,djuta,gazma,bacmak,', [2, '+', '+', 1, '+', 1, '+', 4, '+', '+', '+', 3, '+', '+', 2, 0, '+', 4, '+', 4, '+', '+']]
[27, 'tqulkofan,hive,fontcaw,kolmena,tchata,qafir,uli,', [2, 3, '+', 4, '+', 4, 1, '+', 1, 0, '+', '+', 3, '+', 0]]
[21, 'yganibes,heaven,tyengwo,syelo,svarg,gana,nibisa,', ['+', 0, '+', 3, '+', 3, '+', '+', '+', 4, '+', 4, '+', 3, 4, 0, 1]]
[27, 'pvarnonbot,gate,manko,porton,patak,bawaba,varota,', ['+', 1, 4, '+', '+', 0, '+', 4, '+', 0, 4, 0, 3, 4, '+', 4, '+', 'x', 0, 1, 'x']]
[20, 'sfilticay,shine,falyan,briya,tcamak,lama,siya,', [4, '+', 0, 4, 3, '+', 2, '+', 4, '+', 2, 3, 4, 'x', '+', '+']]
[20, 'gnatmara,den,tcawcwe,garida,mad,arin,nara,', [1, 4, '+', 4, '+', 0, 2, '+', 2, 4, 3]]
[27, 'evakhawayarlu,around,weyraw,alredor,aspas,hawla,vakruk,', ['+', 0, '+', 4, '+', '+', 1, 4, '+', '+', 3, '+', '+', 1, 3, '+', 1, 0, '+', 1, 0, 3, 4]]
[21, 'tbasninu,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', ['+', '+', 0, '+', '+', '+', '+', 4, '+', 3, 2, '+', 0, 4, 0, 2, '+']]
[22, 'fdsiyohame,always,dzonca,syempre,hameca,dayman,fsigda,', ['+', '+', 4, '+', '+', 3, 1, '+', 4, 1, '+', 0, 2, '+', 2, '+', 2, 1, '+', '+', 'x', 2, 'x']]
[24, 'ranalkayo,any,ranha,alguna,koy,ay,lyuboy,', [0, '+', '+', 1, 0, '+', 1, 4, 2, '+', 3, '+', 3, '+', '+', 2]]
[23, 'bendamaj,between,djadjyen,entre,bitc,ben,mejdu,', [2, 1, '+', 1, 0, '+', '+', 0, 4, '+', '+', 0, '+', '+', 0, '+', '+']]
[16, 'tlay,bring,daylay,trae,la,gab,prinasi,', ['+', '+', 1, 2, '+', 2, 0]]
[15, 'hkarde,each,mey,kada,har,kol,kajdi,', ['+', 2, '+', 1, '+', '+', 2, '+', 2, 1, '+', '+', 1, 0]]
[23, 'dbahruk,arm,bi,braso,bah,dera,ruka,', [3, 2, '+', 2, '+', 2, '+', 4, '+', 4, '+', 4, 2, 'x', 'x', 2, 1, 1]]
[13, 'pdasta,enough,gow,bastante,paryapt,kefaya,dastatatcna,', [2, 4, '+', 4, '+', 4, '+', 4, '+', 4]]
[21, 'squtcyena,front,tcyen,frente,samne,qudam,perit,', [2, 3, '+', 3, '+', '+', 0, '+', 0, '+', 0, '+', 0, '+', 0, '+', 3]]
[27, 'sowpaldidu,finger,cowdja,dedo,ugli,soba,palits,', ['+', 3, 0, '+', 0, 4, '+', 4, '+', 4, '+', 1, 4, 1, 2, 'x', 1, 4, 4, 'x']]
[26, 'dudsopagli,toe,djyawdja,dedo,ugli,soba,palits,', [0, '+', '+', 2, '+', 1, 3, '+', 3, 4, '+', 4, 2, '+', 2, '+', 2]]
[27, 'ntokohlita,ankle,wandza,tobiyo,takhna,kahil,ladicka,', ['+', '+', 0, 1, '+', 1, 3, '+', '+', 1, 3, '+', 4, '+', 3, 2, '+', 4]]
[25, 'kwamumizni,wrist,wandza,munyeka,kalai,masim,zapastye,', [2, 0, '+', 0, '+', 1, '+', 1, '+', 3, '+', '+', '+', 3, 4, 0, 3, '+', 'x', 0, 0, 1, 1, 0, 1]]
[22, 'bhugaldo,hungry,a,ambryento,bhukha,djawan,galodni,', ['+', '+', 2, '+', 0, 2, '+', 0, 2, 4, '+', 4, '+', 4, '+', 3, 4, '+', '+']]
[21, 'kajasedja,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [0, '+', 3, 4, 3, 1, '+', 1, '+', 1, 4, '+', 4]]
[25, 'chicbokira,bug,tcon,insekto,kira,hacara,bukacka,', ['+', 0, 3, '+', 1, '+', 0, '+', 4, 0, '+', 2, '+', 2, '+', 2, '+', 2]]
[29, 'kabnanigo,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', ['+', '+', 2, '+', 2, '+', 2, 1, '+', '+', '+', 3, 4, '+', 4, '+', '+', '+', 4, 0, 'x', 3]]
[16, 'opkadi,shoulder,djyen,ombro,kadha,kataf,plitco,', [1, 4, '+', '+', 2, '+', 2, '+', 2, 4]]
[27, 'dvogumpalaji,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', [0, '+', 2, '+', 1, '+', 3, '+', 3, '+', 3, '+', 4, 2, 3, 2, 0, '+', 0, 'x']]
[17, 'mishad,self,dzadji,mizmo,hud,nafs,siba,', ['+', '+', 1, '+', 1, '+', '+', '+', 4, 2, 0, '+', 0]]
[27, 'djimdihanatu,metal,djincu,metal,dhatu,filiz,mital,', ['+', 2, 0, '+', 0, 1, 2, '+', 0, '+', 2, '+', 2, 0, 2, '+', 2, '+', 2, '+', 'x', 3, '+']]
[49, 'biplasulatki,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', [3, '+', 3, 4, '+', 4, '+', 4, 0, '+', 0, '+', 0, 4, '+', '+', 4, '+', '+', 4, 3, '+', 'x', 4, '+']]
[27, 'fsamperi,family,djyatin,familya,parivar,ela,simya,', [1, '+', 4, 1, '+', 1, 2, '+', '+', 3, 2, '+', 2]]
[29, 'vredirunam,enemy,diran,enemigo,ducman,adu,vrak,', ['+', 4, '+', 4, 1, '+', 2, '+', 0, 4, 2, 1, '+', '+', 3, 1, 'x', 'x', 0, 1, 4, 'x', 4, '+', 2, 3, 4]]
[21, 'sadjahi,true,djan,syerto,satc,sahih,pravdivi,', [3, '+', 3, 0, '+', 0, '+', 3, '+', 3, '+', 3, 'x']]
[23, 'falhidjo,false,djya,falso,djhutha,hati,lojni,', ['+', '+', 1, '+', 1, 4, '+', 3, '+', '+', '+', 3, 2, '+', 2, 4, '+']]
[29, 'baldalton,hurt,ton,dole,dard,alima,bale,', [4, '+', 3, '+', 3, 1, 4, '+', 3, '+', '+', 0, '+', 0, '+', 0, '+']]
[20, 'vmisamor,fun,kaywancyaw,divertido,maza,marih,visoli,', ['+', 4, '+', 3, '+', 4, '+', 4, '+', 3, '+', 2, 4, 3, '+']]
[31, 'grasmacmuda,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', [1, '+', 1, '+', 1, 4, 2, '+', '+', 1, 0, 3, '+', 3, '+', 3, 1, 'x', 3, 3, 0, 4, 3, '+', 1, 4, 2]]
[18, 'tanasa,silly,ca,tonto,nasamadjh,sahif,glupi,', ['+', 1, 0, 2, '+', 0, 3, '+', 0, 'x', '+', 1, 'x', 2, 2, 'x', 0, '+', 2, 4, 1, 0, '+']]
[27, 'atsabi,weird,tcigway,ekstranyo,adjib,adjib,strani,', [2, '+', '+', '+', '+', 0, 4, '+', '+', 3, '+', '+', '+', 2, 3]]
[11, 'sdar,scary,kapa,myedo,daravna,muhif,stracni,', ['+', 4, '+', 2, '+', 2, '+', 2]]
[24, 'gadcinef,angry,cantci,enfadado,gusa,gadib,zlitsa,', [3, '+', 3, '+', 3, '+', 0, '+', '+', 3, '+', 0, 1, '+', '+', 1, 'x', 0, 2, '+', '+']]
[24, 'kawcasi,happy,gawcin,felis,khuc,said,casliv,', ['+', 2, 0, '+', 0, '+', '+', 4, '+', 4, '+', '+', 3, 0]]
[33, 'dhazintugrus,sad,can,triste,dukhi,hazin,grusni,', ['+', 2, '+', 3, '+', 3, '+', 3, '+', 3, '+', 3, 1, 2, 4, '+', 4, '+', '+', 2, '+', 4, 'x']]
[19, 'smatcun,city,tcanca,syudad,cahar,madina,gorat,', [1, '+', '+', 3, '+', 3, 0, '+', '+', '+', 2, 1, 0]]
[24, 'zejdaminyi,building,djyendju,edifisyo,imarat,mabna,zdaniye,', ['+', 4, '+', 1, 0, '+', 4, '+', 4, '+', 3, 2, 4, 0, 2]]
[26, 'pincasri,screen,pinmu,pantaya,skrin,caca,ikran,', ['+', 1, '+', '+', 0, 1, '+', '+', 3, 1, 2, '+', '+', 2, 0]]
[24, 'gmuybehano,very,han,muy,bahut,gedan,otcin,', [3, '+', 1, '+', 1, '+', 1, '+', '+', '+', 2, 3, '+', '+', '+', 0, '+', 1, 0, 3, 4]]
[18, 'bakoydu,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [0, '+', 3, 2, '+', 2, '+', 2, 1, 0, '+', 'x', '+']]
[25, 'etesayoh,it,ta,eso,yah,howa,eta,', [4, '+', '+', 0, '+', 1, '+', 1, '+', 0, 2, 1, 3]]
[32, 'tbaranaru,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [0, 3, '+', 4, '+', 4, 1, 2, '+', 1, 4, '+', 3]]
[18, 'marodjoj,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [1, '+', 3, '+', 3, '+', 1, 3, '+', 3, 1, 3, '+']]
[26, 'zbomkarnu,brown,dzonsa,maron,bhura,buna,karitcnivi,', ['+', 0, '+', 3, '+', 0, 1, '+', 4, 1, '+', 1, '+', '+', 1, 3, 'x', 3, 'x', 0, 4, 2]]
[29, 'graserimdi,gray,hweysa,gris,dhusar,ramadi,seri,', [1, '+', '+', 3, '+', 3, '+', 4, '+', 4, '+', 4, '+', 4, 3, 2, '+', 4]]
[31, 'frozohgar,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', [0, '+', '+', '+', 4, '+', 4, 3, '+', '+', 4, '+', '+', 3, '+', 2, 4, '+', 3, '+']]
[24, 'wpelkadla,for,wela,para,kelie,le,dla,', [0, '+', 1, '+', 0, '+', 0, '+', 2, 0, '+', '+', 4, '+', '+', 3, 1]]
[23, 'lbuyna,dont,buyaw,no,na,la,ne,', [3, 0, '+', 0, '+', 0, '+', 2, 0, '+']]
[16, 'soban,about,gwanyu,sobre,bare,an,o,', [1, 4, 2, 3, '+', 3, 'x', 3, 0, 0, 1, 1, 2, 3, 'x', 4, 'x']]
[17, 'dacaha,yeah,ca,si,ha,aywa,da,', [4, 3, 0, '+', 3, '+', 2, '+', 0, 'x', 1, 4, 0]]
[27, 'disatrii,actually,djanda,realmente,satcmutc,bigad,distvitilna,', ['+', 4, '+', 4, 2, '+', 2, '+', 2, '+', 1, 4, 4]]
[25, 'kdiytcamibdib,nice,tcintcye,amable,daya,karim,dobri,', [3, '+', '+', '+', 2, '+', '+', 3, 2, 0, '+', 0, '+', 1, '+', 1, '+', '+', 0, 1, 4, '+', 0, '+', 1]]
[28, 'zklanirgoyb,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', ['+', 4, '+', 1, 4, '+', 0, '+', 2, '+', 2, '+', 2, '+', '+', 3, 4, '+', 4, '+', 0]]
[28, 'syazimimerth,meaning,yi,sentido,arth,mana,znatceniye,', [1, '+', 0, '+', 2, '+', 4, 0, 3, 0, '+', 3, 1, 0, '+', 2, '+', 2, '+', 0, 2]]
[31, 'degzabihdimpo,care,gwancin,importa,dekhbhal,ehtam,zaboti,', [2, 3, '+', 0, 4, '+', 4, '+', 4, '+', 1, 3, 2, 1, '+', 1, '+', 1, 4, '+', '+', 'x', 1, 3, 'x']]
[41, 'dciminfar,information,cinci,informasyon,djankari,maluma,infarmatsiya,', [2, '+', 0, '+', 0, 3, '+', 4, '+', 4, '+', 4, '+', '+', 3, '+', '+', 4, 'x', 1, 3, 'x', 2, 1, 3, 0, 0, 1, '+', 3]]
[20, 'sminvakre,believe,cyancin,kre,man,sadaqa,veri,', ['+', '+', '+', '+', '+', 3, '+', 2, '+', '+', 0, '+', 2, 4, '+', 3, 1, '+', 1, 4]]
[25, 'dapfonrakle,put,fan,pone,rakh,da,klas,', [3, '+', 3, '+', 1, '+', 0, '+', '+', 1, '+', 1, '+', 2, '+', 2, 4, '+', 3, 4, 3, '+', 1]]
[19, 'dpakrid,show,djanca,mostra,dikha,arada,pakaza,', [2, '+', 4, '+', '+', 3, '+', 4, 3, 2, 0]]
[15, 'ksetchapi,hide,tsan,eskonde,tchipa,kafa,pryat,', ['+', 3, 0, '+', 1, 2, '+', 2, '+', 2, '+', 0, 4, 2, 'x', 2, '+', 2, 0]]
[30, 'damumilan,world,cadjye,mundo,duniya,alam,mir,', ['+', 2, '+', 3, '+', 4, 2, '+', 4, '+', 4, '+', 3, 0, '+', 2, '+']]
[20, 'ahununtav,guess,tsay,adivina,anuman,hamana,ugada,', [2, '+', 3, 4, 2, 4, 2, 0, 1, '+', '+', '+', 1, 'x', 1, 2, 1, '+', '+', '+', 2, 4, '+', '+', 0, '+']]
[25, 'hatingil,wrong,tswo,inkorekto,galat,hata,nipravilni,', [3, '+', 3, '+', 0, 1, 4, 2, '+', '+', 1, 2, '+', '+', 'x', 0, 'x', 4]]
[16, 'taley,type,ley,klase,tarah,naw,tip,', [2, '+', 2, '+', 0, '+', 0, '+', 0]]
[22, 'maser,brain,naw,serebro,mastick,muh,mosk,', [2, '+', 2, 1, '+', 1, '+', 1, 'x', 3, 'x', '+', 3, 0, 4, 0, 2, '+']]
[26, 'dparenjani,teach,djyaw,ensenya,parha,alama,pripada,', [0, '+', 4, '+', 3, 4, '+', 1, '+', 1, 0, 3, '+', 1, 4]]
[22, 'naynad,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,', ['+', '+', 1, '+', 1, 0, 4, 1, '+', 1, 'x', 'x', 'x', 1, '+', 1, 1, 3, 2, '+', 0, 0, 2, '+', '+', '+', 4, '+', 'x']]
[22, 'hokactatu,something,moca,algo,kutch,haga,ctota,', ['+', 3, 0, '+', 2, '+', 1, 4, '+', 4, 1, 4, 2]]
[24, 'kayalgtot,someone,yoran,algyen,koy,cahsan,ktota,', [4, '+', 1, 0, '+', 1, '+', 1, '+', 1, 4, 0, 4, 'x', 1, 0, 1]]
[22, 'sdinhayti,wall,tcyan,pared,divar,hayt,stina,', [4, '+', '+', 2, '+', 4, '+', 4, 3, '+', 3, '+', 3, 0, '+', 2]]
[22, 'petatsaqh,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,', ['+', '+', 4, '+', 0, 2, '+', '+', 4, '+', 1, 3, '+', 3, '+', 3, '+', 2]]
[21, 'stacbanvo,become,tcan,volve,ban,asbaha,stanavi,', [4, 0, '+', 3, 0, 2, '+', 2, '+', 2, 1, '+', 1]]
[37, 'forcamcikal,shape,cin,forma,akar,cakl,forma,', ['+', 1, '+', 1, '+', 1, '+', 3, 2, 1, '+', 3, '+', '+', 0, '+', 3, '+', 1, 3, 'x']]
[20, 'dgar,expensive,gwey,karo,mahaga,gali,daragoy,', [4, '+', 0, 4, '+', 4]]
[26, 'bdisacparah,cheap,pyenyi,barato,sasta,rihis,dicovi,', [1, '+', '+', '+', 4, '+', 4, '+', 2, 1, 4, 0, 1, 3, '+', '+', 1, 3, 'x', '+', 2]]
[27, 'semgamurmoy,beautiful,mey,ermoso,sundar,gamil,krasivi,', [2, '+', 1, '+', 0, 3, '+', 3, 0, 2, 1, '+', '+', 0, '+', '+', 1, 0, 'x', '+']]
[31, 'qubutfaradotci,ugly,tcow,feo,badsurat,qabih,urodlivi,', [3, '+', 4, 2, '+', 4, '+', 0, 1, 3, '+', '+', 4, '+', 2, '+', 2, 4, 0, '+', 0, '+', '+', '+', 3, 'x']]
[28, 'maketnijo,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,', ['+', 3, '+', 3, 2, '+', 2, 1, '+', 4, '+', 1, 0, 4, 'x', '+', 3, 1, 0, 'x', 'x', 2, 1, 0, '+', 2, 4, 3, '+', 0, '+', 3]]
[34, 'tsanemsel,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,', [0, '+', '+', 1, 0, '+', 2, '+', 2, 3, 4, '+', '+', 2, 4]]
[34, 'nasokutcotowi,knife,daw,kutciyo,tcaqu,sikina,noc,', ['+', 4, '+', 0, '+', 3, '+', 4, 1, '+', 1, '+', 2, '+', 2, 4, 1, 4, '+', '+', 0, '+', 3]]
[18, 'tlotea,tray,twopan,bandeha,tre,siniya,latok,', [0, '+', '+', 4, '+', 0, 2, '+', '+', 2, 4, 'x']]
[32, 'qaminu,menu,tsaydan,menu,menu,qaima,minu,', [3, '+', 3, '+', 4, '+', 4, '+', 4, '+', 4, 'x', 4, '+', 1, 'x']]
[25, 'ysebamino,apple,pingwo,mansana,seb,tufaha,yablaka,', ['+', 4, '+', 2, '+', 2, '+', 2, 4, 1, 0, '+', 0, '+', '+', '+', 0, '+', 'x']]
[27, 'epabuykag,bagel,beygwo,panesiyo,begalroti,kak,bublik,', ['+', 0, '+', 1, '+', 1, 4, '+', 4, 0, '+', 3, 1, 0]]
[28, 'bamackelo,banana,cyandjyaw,banana,kela,moza,banan,', [1, '+', 1, 3, '+', 1, 0, 2, '+', 2, '+', 2, 3]]
[20, 'bobfasem,bean,dow,frihol,sem,fasuliya,bop,', ['+', 4, 0, 4, 3, '+', 3, 2, '+', 2, '+', 2, '+', 2]]
[20, 'baknamyo,beef,nyorow,karnedevaka,momas,baqar,gavadina,', [3, '+', 3, 1, '+', 0, '+', 3, 2, '+', 0, 2]]
[20, 'pibirsera,beer,pidjyow,servesa,biyar,bira,piva,', ['+', 4, 0, 3, '+', 3, '+', 3, 1, '+', 1, 3, '+', 3]]
[19, 'hrepamac,bread,myenbaw,pan,roti,ec,hlep,', [4, 2, 3, '+', 1, '+', 1, 0, '+', 1, '+', 3]]
[22, 'makzanemye,butter,hwanyow,mantekiya,makhan,zebda,masla,', ['+', '+', 2, '+', 2, '+', 2, 3, '+', 0, '+', 0, '+', 3, 4, 0, 3]]
[24, 'kektarne,cake,dangaw,pastel,kek,keka,tort,', ['+', '+', 2, '+', 2, 3, '+', '+', '+', 4, '+', '+', 3, 4, 0, 2, 'x']]
[47, 'tcakli,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,', [2, '+', '+', 4, '+', 2, '+', 2, '+', 2, 4]]
[24, 'kepsilaw,cheese,law,keso,panir,gebna,sir,', [1, '+', 1, 2, 4, '+', 4, '+', 0, '+', 0, '+', 0, 'x', 3, 'x', 0, '+', 'x', 4, '+', 'x']]
[35, 'kafoe,coffee,kafey,kafe,kofi,qahwa,kofe,', ['+', 4, '+', 0, '+', 0, '+', 4, 0, 'x', 3, 'x', '+', '+', 'x', 3, 1, 0]]
[33, 'mamakukdir,corn,umi,mais,maka,dura,kukuruza,', [2, '+', 2, 1, 2, 4, 0, '+', '+', 4, 3, '+', '+', 0, '+', 3, '+']]
[29, 'pdonatye,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,', [4, 2, '+', 2, '+', 2, '+', 2, 0, '+', 0, '+', 0, 'x', '+', 0]]
[24, 'phatnuq,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,', [1, '+', 2, '+', '+', 1, 2, 3, '+', 3, '+', 3, 'x', '+', '+']]
[33, 'bmatbemilotoj,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,', [0, 3, '+', '+', 2, '+', 3, 0, 1, '+', 4, '+', '+', '+', 2, 1, 4, 3, '+', 4, '+', 4, '+', '+']]
[27, 'hrasugidsor,juice,dja,hugo,ras,asir,sok,', [1, '+', 2, 3, '+', '+', 4, 1, '+', 1, '+', 3, 0, 4, 1, 2, '+', '+']]
[42, 'ketcupa,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, 0, 'x', '+', '+', 4, 0, 3, 'x', 0, '+', 'x', 0, 0, 2, 2, 2]]
[25, 'yikmumezan,lamb,yan,kordero,memna,uzi,ignonak,', [0, '+', 4, 1, '+', '+', '+', '+', 2, 3, '+', 2, 1, 3, 0, '+', 0, 'x', 3, 3, 1, '+', 4, '+', 2, '+', 4, 1, 4, 2, 'x', 4, '+', 1, 0, 3, 4]]
[20, 'nwesadjakh,nut,djyengwo,nwes,akhrot,djawza,areh,', ['+', 1, '+', 1, '+', 1, '+', 1, 4, 3, 0, 2, '+', 2, '+', 2]]
[44, 'pitbas,pizza,bisa,pitsa,piza,bitza,pitsa,', ['+', '+', 1, '+', 1, '+', 1, '+', '+', 3, '+', '+', '+', 1, 0]]
[26, 'dsersuojha,pork,djurow,serdo,suar,hinzir,svinina,', [0, '+', 1, '+', 1, '+', 1, '+', '+', 2, '+', 2, '+', 1, 0, 3, 2]]
[24, 'kalpibti,potato,malincu,papa,alu,batatis,kartofil,', ['+', 4, 0, '+', 0, '+', 1, '+', 0, 3, '+', '+', 3, 0]]
[26, 'maris,rice,mi,aros,tcaval,ruz,ris,', [0, 1, 4, '+', 4, '+', 4, 'x', 4, '+', '+', '+', 'x', '+']]
[23, 'tsasolu,sauce,djyan,salsa,tcatni,sos,sous,', [2, 1, '+', 1, '+', 4, '+', 4, '+', 1, 4]]
[18, 'kamgr,shrimp,cya,kamaron,djiga,gambari,krivetka,', [1, '+', 1, '+', 1, '+', '+', 3, 1]]
[31, 'hasup,soup,tan,sopa,sup,hasa,sup,', [3, '+', 3, 2, '+', 2, '+', 2, '+', 'x']]
[26, 'tecpacyemasa,spice,cyanlyaw,espesya,masala,tawabel,pranast,', [3, '+', 1, 0, 4, '+', 3, '+', '+', 0, '+', 0, 1, '+', 2, 3, 1, 3, 'x']]
[30, 'carvunibu,wine,putawdjyow,vino,carab,nibit,vino,', ['+', 2, '+', 2, '+', 2, '+', '+', 4, '+', 0, 3, '+', 3, '+', 3, 0]]
[25, 'yogudzab,yogurt,swanay,yogur,dahi,zabadi,yogurt,', [1, '+', 1, '+', 1, '+', 1, 2, 3, '+', 3, '+', 3, 'x', '+', 3, 4, '+', 4, 4, 0, 'x']]
[24, 'mfamtar,way,fanfa,manera,tarah,tariqa,sposap,', [1, 0, '+', 0, 1, 2, '+', '+', 0, 2, '+']]
[22, 'mfidjuyde,idea,djuyi,idea,vitcar,fikra,misli,', [4, '+', '+', 3, 1, '+', 0, '+', 0, '+', 0, '+', 0, '+', 1, '+', 1, 'x']]
[34, 'qistokahi,story,guca,istorya,kahani,qisa,istoriya,', [3, 4, '+', 4, '+', 4, '+', 4, 2, '+', 2, '+', 2, 1, 'x', 4, 4, 4]]
