[15, 'mabhelikya,?,ma,berdad,kya,hal,li,', [0, 0, 1, 3, 1, 4, 4, 2, 4, 2, 2]]
[17, 'monpodseqat,able,nan,pode,sak,qadar,motc,', [4, 4, 0, 1, 1, 1, 2, 1, 3, 0, 4]]
[21, 'gwansobore,about,gwanyu,sobre,bare,an,o,', [0, 0, 0, 0, 1, 1, 1, 4, 1, 1, 4, 4, 'x', 3, 1, 'x', 4, 4, 1, 2, 3]]
[17, 'encunadpar,above,can,ensima,upar,fawq,nad,', [1, 4, 0, 2, 1, 4, 4, 2, 2, 2]]
[23, 'bigredasatcam,actually,djanda,realmente,satcmutc,bigad,distvitilna,', [3, 3, 3, 1, 1, 0, 3, 2, 2, 2, 2, 1, 2]]
[19, 'djyanyidab,add,djya,anyadi,djor,idafa,dabavi,', [0, 0, 0, 1, 1, 1, 3, 4, 4, 4, 'x', 4, 0, 1, 2, 3, 1, 0, 1, 'x', 1, 4, 2, 3, 2, 3]]
[25, 'howbadespos,after,how,despwes,bad,bad,posle,', [0, 0, 0, 3, 3, 1, 1, 1, 4, 4, 4, 'x']]
[16, 'phirdenta,again,dzay,denwevo,phir,tani,snova,', [2, 2, 2, 2, 1, 1, 1, 3, 3, 2]]
[14, 'fsabkol,all,swoyo,todo,sab,kol,fse,', [4, 2, 2, 2, 3, 3, 3]]
[21, 'syidujalpahe,already,yidjin,ya,pahlehi,salafan,uje,', [3, 0, 0, 0, 4, 4, 3, 3, 2, 2, 2, 4]]
[17, 'ktamyobhitej,also,ye,tambyen,bhi,kaman,toji,', [3, 4, 3, 3, 0, 4, 2, 2, 2, 1, 2, 2, 0, 4, 0, 'x', 0]]
[16, 'dayhamefsig,always,dzonca,syempre,hameca,dayman,fsigda,', [3, 3, 3, 2, 2, 2, 2, 4, 4, 4, 4, 'x', 1, 'x']]
[12, 'worhi,and,ha,i,or,we,i,', [3, 2, 2, 0, 2, 1, 2, 2, 2, 2, 2]]
[24, 'zlitgusenfad,angry,cantci,enfadado,gusa,gadib,zlitsa,', [4, 4, 4, 4, 2, 2, 2, 1, 1, 1, 1, 1]]
[22, 'djivdunhayo,animal,dunwu,animal,djanvar,hayawan,jivotna,', [2, 4, 4, 4, 0, 0, 0, 3, 3, 3, 4]]
[23, 'latokahdib,ankle,wandza,tobiyo,takhna,kahil,ladicka,', [4, 4, 1, 1, 3, 3, 3, 4, 3, 1, 'x', 1, 0, 'x', 1, 3, 2, 0]]
[22, 'hwatvadjabe,answer,hweda,responde,djavab,adjaba,atveti,', [0, 0, 4, 4, 4, 3, 3, 3, 3, 3, 3, 0]]
[19, 'lyubkoyran,any,ranha,alguna,koy,ay,lyuboy,', [4, 4, 4, 4, 2, 2, 2, 2, 0, 0, 0, 2]]
[18, 'syebtufpamin,apple,pingwo,mansana,seb,tufaha,yablaka,', [2, 4, 2, 2, 3, 3, 3, 0, 4, 1, 0, 0]]
[38, 'sayabrile,april,saye,abril,aprel,abril,aprel,', [0, 0, 0, 1, 1, 1, 1, 1, 0, 0]]
[32, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', [2, 2, 4, 2, 2, 'x', 1]]
[20, 'derukbah,arm,bi,braso,bah,dera,ruka,', [3, 3, 4, 4, 4, 2, 2, 2]]
[15, 'vakhaweyru,around,weyraw,alredor,aspas,hawla,vakruk,', [4, 4, 4, 3, 3, 0, 0, 0, 4, 4, 'x', 3, 3, 0]]
[19, 'arogawmutvis,arrogant,aw,arogante,abhimani,mutakabir,visakamerni,', [1, 1, 1, 1, 0, 0, 3, 3, 3, 0, 0, 4, 4, 0, 4]]
[15, 'tarcaykakom,as,cyan,komo,tarah,zay,kak,', [2, 2, 2, 0, 2, 0, 4, 0, 1, 1, 1]]
[14, 'rakpepseni,ashes,hweydjin,senisas,rakh,ramad,pepil,', [2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 'x', 0, 'x', 3, 'x', 'x', 1, 1, 1]]
[18, 'wansapregput,ask,wan,pregunta,putch,sala,sprasi,', [0, 0, 0, 0, 3, 0, 3, 1, 1, 1, 1, 2, 2, 0, 2]]
[12, 'pande,at,dzay,a,pe,and,u,', [2, 3, 3, 0, 2, 'x', 3]]
[22, 'vnimdatjuye,attention,djuyi,atensyon,dhyan,intaba,vnimaniye,', [4, 4, 4, 4, 0, 1, 1, 0, 0, 0, 1]]
[28, 'sotawdyin,audio,yinpin,awdyo,odyo,sot,awdyo,', [3, 3, 3, 1, 1, 1, 0, 3, 0, 0, 'x', 3, 3, 4, 3]]
[27, 'avgus,august,baye,agosto,agast,agustus,avgust,', [4, 4, 4, 4, 4, 'x', 3, 1, 3, 2, 0]]
[19, 'espidah,back,bey,espalda,pith,dahr,spina,', [1, 4, 2, 2, 3, 3, 3, 'x']]
[18, 'howpatrasnaz,backward,how,atras,pitche,wara,nazat,', [0, 0, 3, 2, 1, 1, 1, 1, 1, 4, 4, 4, 'x', 3, 0]]
[17, 'mbalwehwayo,bad,hway,malo,bura,wehec,plohoy,', [1, 2, 1, 1, 3, 3, 0, 0, 0, 0, 1, 1]]
[21, 'bolbawkisum,bag,baw,bolsa,beg,kisa,sumka,', [1, 1, 1, 0, 0, 0, 3, 3, 4, 4, 4, 0]]
[21, 'panbeybegekwo,bagel,beygwo,panesiyo,begalroti,kak,bublik,', [1, 1, 1, 0, 0, 0, 2, 2, 0, 1, 3, 0, 0]]
[25, 'kelbamocyan,banana,cyandjyaw,banana,kela,moza,banan,', [2, 2, 2, 4, 4, 3, 3, 0, 0, 0, 0]]
[21, 'cupkatger,bark,cupi,kortesa,tchal,ged,kara,', [0, 0, 0, 4, 4, 2, 3, 3, 4]]
[13, 'kancabehosti,be,ca,esta,ho,kana,bi,', [3, 3, 3, 0, 0, 4, 1, 2, 2, 1, 1, 0, 4, 'x', 1, 1, 1, 1, 0, 'x', 1, 1]]
[16, 'frihfasembop,bean,dow,frihol,sem,fasuliya,bop,', [1, 1, 1, 1, 3, 3, 2, 2, 2, 2, 4, 4, 4, 4]]
[21, 'krasumeygami,beautiful,mey,ermoso,sundar,gamil,krasivi,', [4, 4, 4, 2, 2, 0, 0, 0, 3, 3, 3, 3]]
[20, 'kyinacpor,because,yinwey,porke,kyonki,acan,patamucta,', [2, 0, 0, 0, 3, 3, 1, 1, 1, 'x', 2, 'x', 2]]
[16, 'stacbanvol,become,tcan,volve,ban,asbaha,stanavi,', [4, 0, 3, 0, 2, 2, 2, 2, 1, 1, 1, 'x', 4]]
[13, 'serpalkan,bed,tcwan,kama,palang,serir,kravat,', [3, 3, 3, 2, 2, 2, 1, 2, 2, 'x', 0, 0, 4]]
[19, 'bagavkarmone,beef,nyorow,karnedevaka,momas,baqar,gavadina,', [3, 3, 4, 4, 4, 1, 1, 1, 2, 2, 1, 1]]
[19, 'bserpiyva,beer,pidjyow,servesa,biyar,bira,piva,', [2, 1, 1, 1, 0, 2, 2, 1, 2, 'x', 1, 0, 3, 0]]
[16, 'antesqapah,before,tcyen,antes,pahle,qabl,do,', [1, 1, 1, 1, 1, 3, 3, 1, 2, 2, 2]]
[13, 'manvekrisad,believe,cyancin,kre,man,sadaqa,veri,', [2, 2, 2, 4, 4, 1, 4, 4, 2, 3, 2, 4, 3, 2, 2, 2, 4, 2, 3, 2, 4, 'x', 0, 0, 4, 1, 1]]
[21, 'jivbatodu,belly,dudza,bariga,pet,batn,jivot,', [4, 4, 4, 3, 3, 3, 4, 0, 0, 'x', 0, 0, 'x', 3, 4, 'x']]
[18, 'cyapotnidbah,below,cya,baho,nitce,taht,pod,', [0, 0, 0, 4, 4, 3, 2, 2, 4, 0, 1, 3, 3]]
[25, 'ladpagbon,beside,panbyen,lado,bagal,ganb,radam,', [1, 1, 1, 0, 0, 3, 2, 1, 0, 'x', 4, 2, 2, 3, 2]]
[18, 'benbidjat,between,djadjyen,entre,bitc,ben,mejdu,', [2, 1, 1, 3, 2, 0, 0, 0, 1, 'x', 0]]
[23, 'kebarda,big,da,grande,bara,kebir,balcoy,', [3, 3, 2, 2, 2, 0, 2, 2]]
[18, 'ptatcerpih,bird,nyaw,paharo,tciriya,ter,ptitsa,', [1, 3, 1, 2, 2, 3, 3, 3, 4, 2, 1, 'x', 'x', 3, 3, 2, 3, 'x', 4, 0, 3, 3, 2, 4, 'x']]
[18, 'kadmoryawkus,bite,yaw,morde,kat,ad,kusa,', [4, 3, 3, 1, 1, 1, 0, 0, 0, 3, 2, 4, 0, 4, 0]]
[14, 'nekaletcorhey,black,hey,negro,kala,eswed,tcorni,', [1, 3, 2, 2, 2, 1, 4, 4, 4, 4, 0, 0, 0]]
[14, 'dhamsunacyekrof,blood,cye,sangre,hun,dam,krof,', [3, 2, 3, 3, 1, 3, 3, 2, 3, 2, 3, 1, 0, 0, 0, 4, 4, 4, 4]]
[16, 'naftadsophuk,blow,tcwe,sopla,phuk,nafah,dut,', [3, 3, 3, 0, 3, 4, 1, 1, 2, 2, 2, 2, 'x', 3, 1]]
[19, 'aslunil,blue,lan,asul,nila,azraq,sini,', [1, 1, 0, 1, 2, 2, 1, 'x']]
[17, 'carbitel,body,canti,kwerpo,carir,badan,tela,', [2, 2, 2, 3, 2, 4, 4, 4, 'x', 4, 2, 0, 0, 2, 2]]
[19, 'wkoshadme,bone,gu,weso,hadi,adm,kost,', [1, 4, 4, 4, 2, 3, 3, 3, 1, 3, 'x']]
[19, 'ketpaculib,book,cu,libro,pustak,ketab,kniga,', [3, 3, 3, 2, 3, 0, 0, 0, 0, 1, 1, 0, 1]]
[22, 'radjenasetwal,born,tcucan,nase,djanma,etwalad,radi,', [4, 4, 2, 2, 3, 1, 1, 1, 1, 1, 3, 3, 3, 1, 3]]
[23, 'katwamisorbul,bowl,wan,bol,katora,sultaneya,miska,', [2, 2, 2, 0, 0, 4, 4, 3, 2, 2, 1, 3, 3]]
[21, 'karhodibsun,box,hadza,kaha,diba,sunduq,karopka,', [4, 4, 4, 0, 4, 2, 2, 2, 3, 3, 3, 'x', 2, 'x', 4, 1, 4]]
[21, 'mosernaw,brain,naw,serebro,mastick,muh,mosk,', [4, 4, 1, 1, 1, 0, 0, 0]]
[18, 'hrotecpamyin,bread,myenbaw,pan,roti,ec,hlep,', [4, 2, 2, 2, 3, 3, 3, 1, 1, 0, 0, 2, 2, 2, 3, 2, 1, 1, 2, 1, 3]]
[15, 'tudaprom,break,dapwo,rompe,tut,kasara,razbi,', [2, 2, 0, 0, 0, 1, 1, 1, 'x', 'x', 3, 1, 4, 4, 4, 4, 4]]
[14, 'grutsedpetcyon,breast,cyonbu,petco,tchati,sedr,grut,', [4, 4, 4, 4, 3, 3, 3, 1, 1, 1, 0, 0, 0, 0]]
[18, 'rhesusdica,breathe,huci,respira,sas,etnafes,dica,', [1, 0, 1, 1, 0, 2, 4, 4, 4, 2, 'x', 2, 1, 2, 4, 4]]
[20, 'tlagaprinday,bring,daylay,trae,la,gab,prinasi,', [1, 2, 2, 3, 3, 4, 4, 4, 4, 0, 0, 2, 0]]
[18, 'bunkar,brown,dzonsa,maron,bhura,buna,karitcnivi,', [3, 3, 3, 4, 4, 4, 'x']]
[23, 'hacbukaritconsek,bug,tcon,insekto,kira,hacara,bukacka,', [3, 3, 3, 4, 4, 2, 3, 3, 1, 3, 0, 0, 0, 3, 1, 1, 1, 1, 'x', 'x', 3, 1]]
[17, 'konban,build,djyenca,konstrui,bana,bana,stroi,', [1, 1, 1, 3, 3, 3, 'x', 4, 'x']]
[19, 'zdemabni,building,djyendju,edifisyo,imarat,mabna,zdaniye,', [4, 0, 1, 3, 3, 3, 3, 2]]
[17, 'kahbarotbuw,bun,baw,boyo,roti,kahka,bulatcka,', [3, 3, 3, 0, 0, 2, 2, 2, 4, 4, 0]]
[18, 'harjetcawkem,burn,caw,kema,djal,haraq,jetc,', [3, 3, 3, 4, 4, 4, 0, 0, 0, 1, 0, 1, 1]]
[26, 'nopelekac,but,kaca,pero,lekin,laken,no,', [4, 4, 1, 1, 2, 4, 4, 4, 2, 0, 0, 0]]
[17, 'makmazeb,butter,hwanyow,mantekiya,makhan,zebda,masla,', [2, 2, 2, 1, 1, 3, 3, 3, 'x']]
[22, 'zuraknobat,button,anyo,boton,batan,zur,knopka,', [3, 3, 3, 0, 3, 4, 4, 3, 4, 2, 2, 2, 'x', 3, 4, 3, 'x']]
[20, 'kimaykuphar,buy,may,kompra,harid,ictara,kupi,', [1, 3, 0, 0, 0, 4, 4, 4, 2, 0, 2, 2, 0, 'x', 4, 'x', 2, 2, 1, 0]]
[15, 'alvidzay,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [2, 2, 2, 2, 0, 0, 0, 0]]
[20, 'dantorkeg,cake,dangaw,pastel,kek,keka,tort,', [0, 0, 0, 4, 4, 4, 3, 3, 0]]
[32, 'kamir,camera,cyandji,kamara,kemra,kamera,kamira,', [4, 4, 4, 4, 4, 'x', 4, 1, 2]]
[20, 'gatcakori,car,tca,kotce,gari,arabiya,macina,', [2, 2, 0, 0, 0, 1, 1, 2, 2, 2, 0, 'x', 4, 1]]
[24, 'digwemporzabht,care,gwancin,importa,dekhbhal,ehtam,zaboti,', [2, 1, 0, 0, 3, 1, 1, 1, 1, 4, 4, 4, 1, 3, 3, 'x']]
[25, 'segalfomdit,carpet,ditan,alfombra,galitca,segada,kavor,', [3, 3, 2, 1, 1, 1, 1, 1, 0, 0, 0, 'x', 'x', 0, 4, 2, 4, 'x']]
[24, 'mawkotbil,cat,maw,gato,bili,qut,kot,', [0, 0, 0, 4, 4, 4, 2, 4, 2, 2, 4]]
[15, 'patetsaqco,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,', [4, 4, 1, 1, 1, 3, 3, 3, 1, 1, 'x', 4]]
[25, 'kursiyid,chair,yidza,siya,kursi,kursi,stul,', [2, 2, 2, 2, 2, 0, 0, 0]]
[18, 'badgay,change,gaybyen,kambya,badal,gayar,izmini,', [2, 2, 2, 3, 3, 3, 'x', 1, 2, 2, 4, 3, 0, 2, 2, 3]]
[17, 'barihdisico,cheap,pyenyi,barato,sasta,rihis,dicovi,', [1, 1, 3, 3, 3, 4, 3, 3, 4, 3, 4, 4, 'x', 4, 0]]
[21, 'lawgepankesir,cheese,law,keso,panir,gebna,sir,', [0, 0, 0, 3, 3, 2, 2, 2, 1, 0, 1, 0, 4, 4, 4, 'x', 'x', 0, 2, 2, 4, 1, 'x', 3, 1, 0]]
[18, 'dadjipoymur,chicken,dji,poyo,murga,dadjadja,kuritsa,', [3, 3, 0, 0, 0, 1, 0, 1, 1, 2, 2, 0, 2]]
[21, 'badithayelnin,child,haydza,ninyo,batca,ayel,dita,', [2, 3, 4, 4, 4, 0, 4, 3, 3, 3, 4, 1, 1, 1]]
[36, 'kitsina,chinese,djonwan,tcino,tcini,siniya,kitayski,', [4, 4, 4, 3, 3, 3, 4]]
[41, 'tcakle,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,', [2, 2, 2, 2, 2, 2, 'x', 3, 4, 4, 0]]
[22, 'kwaypalkad,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [0, 0, 0, 0, 4, 4, 4, 2, 2, 0, 'x', 'x', 'x', 4, 'x']]
[23, 'tsikrukdayen,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, 1, 1, 4, 4, 4, 4, 3, 4, 3, 0, 0, 0]]
[19, 'madcingorsah,city,tcanca,syudad,cahar,madina,gorat,', [3, 3, 3, 2, 3, 3, 3, 3, 3, 4, 4, 4, 1, 2, 3, 2, 'x']]
[15, 'badseqafzar,close,gwan,sera,bad,qafala,zakri,', [2, 2, 2, 2, 1, 1, 3, 3, 3, 4, 2, 3, 1]]
[19, 'hackotbit,closet,bitcu,armaryo,kothari,hazana,ckaf,', [3, 3, 4, 2, 2, 2, 0, 0, 0, 'x', 3, 1, 'x', 0, 3]]
[21, 'rkophadejifu,clothes,ifu,ropa,kapre,hidum,adejda,', [1, 2, 1, 1, 3, 4, 4, 4, 4, 0, 0, 0, 'x', 'x', 2]]
[21, 'yinoblakseh,cloud,yin,nube,badal,sehaba,oblaka,', [0, 0, 1, 4, 4, 4, 4, 4, 3, 3, 3]]
[32, 'kafqahe,coffee,kafey,kafe,kofi,qahwa,kofe,', [0, 0, 0, 3, 3, 3, 0, 'x', 'x', 'x', 'x', 'x', 2, 3, 0]]
[27, 'koqariton,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [1, 1, 3, 3, 3, 3, 0, 0, 0]]
[23, 'thalboldafrin,cold,lan,frio,thanda,bard,halodni,', [2, 4, 4, 4, 3, 4, 0, 4, 0, 4, 4, 1, 4, 1, 1, 0]]
[16, 'rakolawsa,colour,sa,kolor,rag,lawn,tsvet,', [2, 2, 1, 1, 3, 3, 3, 0, 0, 'x', 3, 1]]
[30, 'stamudkolye,column,lye,kolumna,stambh,amud,kalonka,', [2, 2, 3, 3, 3, 3, 1, 1, 3, 0, 0, 0, 0, 'x', 4, 4, 3, 0]]
[18, 'playvengi,come,lay,veni,a,ge,pri,', [4, 0, 0, 0, 1, 1, 1, 3, 1, 0]]
[28, 'dhaskomputyen,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [0, 3, 3, 2, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0]]
[17, 'lyentasidjur,connect,lyendjye,konekta,djur,tasil,svyaziva,', [0, 0, 0, 0, 3, 3, 3, 3, 2, 2, 2, 2, 'x', 0, 0, 4, 1, 4, 2, 0]]
[26, 'tcankonir,constant,tcanlyan,konstante,nirantar,tabt,kanstanta,', [0, 0, 0, 0, 1, 1, 2, 2, 2, 'x', 4, 4, 1]]
[24, 'gatabakosi,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [4, 4, 3, 3, 3, 3, 1, 1, 1, 1]]
[25, 'durmakuki,corn,umi,mais,maka,dura,kukuruza,', [3, 3, 3, 1, 1, 4, 4, 4, 1]]
[21, 'korsahidwe,correct,dwe,korekto,sahi,sah,pravilni,', [1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 2]]
[25, 'koncita,count,cu,konta,gin,ad,cita,', [1, 1, 1, 4, 4, 4, 4, 'x', 0, 2, 'x', 3]]
[16, 'beytasfen,cup,beydza,tasa,pyala,fengan,tcacka,', [0, 0, 0, 1, 1, 1, 3, 3, 3, 'x', 0, 'x', 0]]
[26, 'qarezkotcye,cut,tcye,korta,kat,qata,rezat,', [3, 3, 4, 4, 4, 1, 1, 0, 0, 0, 0]]
[17, 'raqtanatyawu,dance,tyawu,bayla,natc,raqasa,tantsa,', [3, 3, 3, 4, 3, 2, 2, 0, 0, 0, 0, 0, 'x', 3, 0, 2]]
[34, 'qabicudet,database,cudjiku,bazededatos,detabes,qaidatubayanat,bazadanih,', [3, 3, 4, 3, 0, 0, 2, 2, 2, 'x', 2]]
[24, 'dbeyomdina,day,baytyen,dia,din,yom,den,', [4, 0, 4, 3, 3, 3, 2, 2, 2, 0, 'x', 1, 3, 1, 1]]
[32, 'cdisarye,december,carye,disyembre,disambar,disimbri,dikabr,', [0, 3, 3, 3, 0, 0, 0, 0, 'x', 1, 'x', 1, 3, 2, 2, 2, 1, 1]]
[19, 'ngaramid,den,tcawcwe,garida,mad,arin,nara,', [4, 1, 1, 1, 4, 2, 1, 1]]
[21, 'makdestol,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, 3, 3, 0, 1, 4, 4, 4, 4, 'x']]
[27, 'matsumori,die,sa,mori,mar,mat,umira,', [3, 3, 3, 3, 0, 4, 1, 1, 1, 3, 1, 'x', 'x', 4, 'x', 3, 'x', 0, 1, 1, 4, 1]]
[25, 'muhbuydifatlag,different,buyiyan,diferente,alag,muhtalif,drugoy,', [3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 3, 2, 2, 2, 'x', 'x', 'x', 1, 4, 3, 2, 3, 0]]
[20, 'nandifsabkitrud,difficult,nan,difisil,kathin,sab,trudni,', [0, 0, 0, 1, 1, 1, 3, 3, 3, 2, 1, 4, 4, 4, 3, 3, 3, 4]]
[15, 'rikhafwa,dig,wa,kava,khod,hafar,ri,', [4, 4, 4, 4, 1, 3, 3, 3, 0, 3, 'x', 0, 3, 0, 3, 4, 0, 4, 0]]
[17, 'dzasgunwes,dirty,dzan,susyo,ganda,weseh,grazni,', [0, 0, 0, 1, 2, 1, 0, 3, 3, 0, 1, 0]]
[13, 'dkelfarase,do,dzwo,ase,kar,fal,dela,', [4, 2, 4, 4, 3, 2, 2, 1, 1, 1]]
[14, 'pgerkuto,dog,go,pero,kuta,kalb,pyos,', [1, 0, 1, 1, 2, 2, 2, 0]]
[19, 'nobuyla,dont,buyaw,no,na,la,ne,', [1, 1, 1, 1, 0, 0, 0, 1, 3, 0, 1, 'x', 0, 0, 3]]
[22, 'pdunotyan,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,', [4, 3, 3, 3, 4, 0, 0, 3, 4, 'x', 3, 'x', 'x', 'x', 3]]
[15, 'dverman,door,man,pwerta,darvaza,bab,dver,', [4, 4, 4, 4, 0, 0, 0]]
[27, 'bindutyenoq,dot,dyen,punto,bindu,nuqta,totcka,', [2, 2, 3, 0, 3, 4, 0, 0, 2, 4, 3]]
[24, 'dibrisuhwa,draw,hwa,dibuha,tcitrabana,rasama,risava,', [1, 1, 1, 4, 4, 4, 1, 0, 0, 4, 'x', 'x', 0, 2, 3]]
[19, 'tcodarkah,drawer,tcoti,kahon,daraz,djarur,yacik,', [0, 0, 0, 2, 2, 2, 1, 1, 1]]
[18, 'bepithacer,drink,ha,bebe,pi,cereb,pit,', [1, 1, 4, 4, 4, 0, 0, 3, 3, 3]]
[29, 'sekonasuh,dry,gan,seko,sukha,nacef,suhoy,', [1, 1, 1, 1, 3, 3, 4, 4, 1, 4, 'x', 'x', 3]]
[24, 'kemtunbodel,dull,dun,embotado,kund,telem,tupoy,', [2, 1, 1, 3, 2, 2, 1, 1, 0, 3, 3, 'x', 3, 3, 'x', 0]]
[17, 'piltora,dust,tcantu,polvo,dhul,torab,pil,', [4, 4, 4, 3, 3, 3, 3]]
[12, 'kajkodhil,each,mey,kada,har,kol,kajdi,', [4, 4, 4, 3, 3, 4, 2, 4, 3, 3]]
[22, 'wedkonruha,ear,ardwo,oreha,kan,wedn,uha,', [3, 3, 3, 2, 1, 3, 3, 1, 3, 4, 4, 4, 3]]
[23, 'tyerdadhizim,earth,ditcyow,tyera,dharti,ard,zimla,', [1, 1, 1, 1, 2, 1, 1, 0, 2, 0, 1, 4, 4, 4, 'x', 2, 'x', 0, 'x']]
[20, 'donpurvesta,east,don,este,purva,carq,vastok,', [0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 2, 'x', 3, 2, 'x', 3, 'x', 4, 4, 0]]
[21, 'ronfasahli,easy,roni,fasil,asan,sahl,lyohki,', [0, 0, 0, 1, 1, 3, 3, 3, 4, 0, 0, 0, 'x', 0, 3]]
[16, 'tcakheskalkom,eat,tca,kome,kha,kal,es,', [0, 0, 0, 2, 2, 4, 4, 0, 3, 3, 0, 3, 0, 4, 1, 0, 0, 1, 0, 1, 0, 3]]
[17, 'bedandawevo,egg,dan,wevo,anda,beda,yiytso,', [3, 3, 0, 0, 0, 3, 0, 3, 1, 3, 1, 0, 1, 1]]
[16, 'vostimbath,eight,ba,otco,ath,tamaniya,vosim,', [4, 4, 4, 3, 4, 4, 4, 4, 0, 2, 2, 2, 4, 2]]
[17, 'vastimcab,eighteen,caba,dyesyotco,atharah,tamantacar,vasimnatsat,', [4, 4, 4, 3, 4, 4, 0, 0, 0]]
[23, 'vbacotsim,eighty,baca,otcenta,asi,tamanin,vosimdisit,', [4, 0, 0, 0, 4, 3, 4, 4, 4, 'x', 'x', 0, 3, 3]]
[25, 'cayhidonse,eleven,cayi,onse,gyarah,hidacar,adinatsat,', [0, 0, 0, 3, 3, 3, 1, 1, 1, 1, 'x', 'x', 3, 2, 'x', 1, 3, 4, 2, 'x']]
[27, 'dyimelkor,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [0, 0, 2, 2, 2, 2, 1, 1, 1, 2, 'x', 'x']]
[21, 'vrakducmen,enemy,diran,enemigo,ducman,adu,vrak,', [4, 4, 4, 4, 4, 2, 2, 2, 2, 1, 1]]
[35, 'inglesa,english,inwan,ingles,angrezi,ingiliziya,angliski,', [1, 1, 1, 1, 1, 1, 1, 4, 'x', 3, 0, 'x', 4, 'x', 4]]
[14, 'dbasgowkef,enough,gow,bastante,paryapt,kefaya,dastatatcna,', [4, 1, 1, 1, 0, 0, 0, 3, 0, 3, 3]]
[28, 'pludahemit,example,lidza,ehemplo,udahran,mital,primer,', [4, 0, 2, 2, 2, 2, 2, 1, 3, 3, 3]]
[20, 'vyintamehur,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, 2, 0, 0, 3, 3, 3, 1, 1, 4, 3]]
[22, 'gweymahkaro,expensive,gwey,karo,mahaga,gali,daragoy,', [0, 0, 0, 0, 0, 2, 2, 2, 1, 1, 1, 1, 1, 'x', 0, 4]]
[17, 'yenakho,eye,yendjin,oho,akh,en,glas,', [0, 3, 3, 3, 2, 2, 2, 1]]
[17, 'gilwekapad,fall,lwocya,kae,gir,weqe,pada,', [2, 2, 0, 3, 3, 1, 1, 4, 4, 4]]
[20, 'falojdjhati,false,djya,falso,djhutha,hati,lojni,', [1, 1, 4, 4, 4, 2, 2, 3, 3, 3, 3, 'x', 'x', 1, 3, 0]]
[20, 'sfampile,family,djyatin,familya,parivar,ela,simya,', [4, 1, 1, 1, 2, 1, 1, 1, 3, 'x', 0, 0, 1]]
[23, 'yenbedileho,far,yen,lehos,dur,beid,dalyoki,', [0, 0, 0, 3, 3, 0, 2, 3, 1, 1, 1, 1]]
[26, 'dsurapij,fast,kway,rapidamente,djaldi,sura,bistra,', [2, 3, 3, 1, 1, 1, 1, 2]]
[20, 'jdehnitcar,fat,djifan,grasa,tcarbi,dehn,jir,', [4, 3, 3, 3, 3, 4, 3, 2, 2, 2, 4, 3]]
[27, 'pabite,father,baba,padre,pita,ab,atets,', [2, 4, 0, 2, 4, 4]]
[14, 'baydartem,fear,pa,teme,dar,haf,baya,', [4, 4, 4, 2, 2, 2, 1, 2, 1, 1]]
[19, 'yimparic,feather,yimaw,pluma,pankh,rica,piro,', [0, 0, 0, 2, 0, 3, 3, 3]]
[33, 'fifaryeveb,february,arye,febrero,farvari,fibrayir,fivral,', [4, 4, 1, 0, 0, 0, 0, 4, 1, 1]]
[27, 'tsemacar,feel,tcumo,senti,masus,cara,tcustva,', [4, 1, 1, 2, 2, 3, 3, 3, 'x']]
[15, 'poqcawnimkol,few,caw,poko,thora,qolayel,nimnogi,', [1, 1, 3, 0, 0, 0, 4, 4, 0, 4, 1, 3, 3]]
[19, 'khampincawsepit,fifteen,cawu,kinse,pandrah,hamastacar,pitnatsat,', [1, 3, 3, 3, 2, 1, 1, 0, 0, 0, 1, 1, 4, 4, 1, 4]]
[30, 'patwushin,fifty,wuca,sinkwenta,patcas,hamsin,pidisyat,', [2, 2, 2, 0, 0, 1, 3, 1, 1, 'x', 0, 'x', 2]]
[22, 'barholdad,fight,dadjya,pelea,lar,harab,baro,', [4, 4, 4, 3, 4, 2, 4, 0, 0, 0]]
[18, 'mfigbiyoblaku,figurative,biyu,figurativo,lakcanik,magazi,obrazna,', [3, 1, 1, 1, 0, 0, 0, 4, 4, 2, 2, 2, 0, 0]]
[25, 'faywamil,file,wandjyen,artcivo,fayl,milaf,fayl,', [4, 4, 4, 0, 0, 3, 3, 4, 'x']]
[17, 'cuposowdedbagli,finger,cowdja,dedo,ugli,soba,palits,', [0, 2, 4, 0, 3, 3, 0, 1, 1, 0, 3, 3, 2, 2, 2, 'x', 0, 4, 1, 1, 1, 4]]
[17, 'djidafunye,fingernail,djidjya,unya,nahun,dafer,nogat,', [0, 0, 0, 3, 3, 3, 1, 1, 1, 3, 'x', 1, 3, 'x', 'x', 2, 3]]
[29, 'wanterkomhi,finish,wan,termina,anta,anha,kontci,', [0, 3, 3, 1, 1, 1, 4, 4, 1, 3, 1]]
[22, 'fweganarohwo,fire,hwo,fwego,ag,nar,agon,', [1, 1, 1, 1, 4, 3, 3, 3, 1, 0, 0, 0, 'x', 0, 4, 3, 4, 'x']]
[18, 'yiribasamat,fish,yi,pez,matchli,samaka,riba,', [0, 0, 4, 4, 4, 4, 3, 4, 4, 3, 2, 2, 2]]
[14, 'hamwusinkopyat,five,wu,sinko,patc,hamsa,pyat,', [3, 3, 3, 0, 0, 1, 1, 1, 1, 1, 0, 4, 4, 4, 0, 4]]
[14, 'amterfupli,float,fu,flota,ter,am,pli,', [3, 3, 3, 2, 3, 2, 2, 2, 0, 0, 2, 2, 4, 3, 4, 0, 4]]
[21, 'pfardiboc,floor,diban,piso,farc,ardiya,pol,', [4, 2, 2, 2, 0, 0, 0, 4, 2]]
[13, 'gelyofri,flow,lyo,flui,bah,geri,tetc,', [3, 3, 0, 0, 0, 1, 0, 3, 3]]
[15, 'florzahwa,flower,hwa,flor,phul,zahra,tsvitok,', [1, 1, 1, 1, 3, 3, 0, 0, 0]]
[19, 'litburfeya,fly,fey,bola,ur,tar,lita,', [4, 4, 4, 1, 2, 2, 2, 0, 0, 0, 4, 4, 'x', 2, 0, 1]]
[20, 'dhunyebcabwu,fog,wu,nyebla,dhundh,cabura,tuman,', [2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 0, 3]]
[21, 'mfolkarpupmed,folder,mulu,karpeta,foldar,mudjalad,papka,', [3, 2, 2, 2, 1, 1, 1, 1, 3, 4, 0, 1, 3, 'x', 0, 'x', 4, 4]]
[19, 'sledapit,follow,swe,segi,pitcha,tabia,sledava,', [4, 4, 4, 4, 4, 2, 2, 3, 'x', 3, 'x', 0, 3, 1, 3]]
[19, 'yidkomcaw,food,cawu,komida,khana,akil,yida,', [4, 4, 4, 1, 1, 1, 0, 0, 0]]
[15, 'stapareg,foot,djyaw,pye,per,regl,stapa,', [4, 4, 4, 4, 4, 3, 3, 4, 3]]
[17, 'wpalkelidre,for,wela,para,kelie,le,dla,', [0, 1, 1, 3, 2, 2, 2, 2, 4, 1, 2, 0, 2, 'x', 4, 4, 2, 2]]
[24, 'lyesgabosadjan,forest,sanlin,boske,djangal,gaba,lyes,', [4, 4, 4, 4, 3, 3, 1, 1, 0, 0, 2, 2, 2, 2]]
[22, 'vilcokaten,fork,tcadza,tenedor,kata,coka,vilka,', [4, 4, 4, 3, 3, 2, 2, 1, 1, 1]]
[23, 'tcarbalsis,forty,saca,kwarenta,tcalis,arbain,sorak,', [2, 2, 3, 3, 3, 2, 2, 4, 2, 2, 2, 'x', 'x']]
[11, 'agetafpirmo,forward,tcyen,adelante,age,amam,fpirot,', [2, 2, 2, 0, 3, 4, 4, 4, 2, 4, 3, 4]]
[23, 'tcarbi,four,sa,kwatro,tcar,arba,tcitiri,', [4, 4, 3, 3, 3, 4, 'x', 4, 4, 2]]
[27, 'katcatarbatcos,fourteen,casa,katorse,tcodah,arbatacar,tcitirnatsat,', [1, 1, 4, 0, 3, 2, 0, 3, 3, 3, 1, 2, 2, 0]]
[26, 'dzontela,freeze,dondjye,ela,djam,talag,zamorznu,', [0, 4, 0, 0, 3, 1, 1, 1, 1, 'x', 1, 4]]
[18, 'wubyercugoma,friday,wu,byernes,cukra,goma,pyatnitsa,', [0, 0, 0, 1, 1, 0, 1, 1, 2, 0, 2, 3, 3, 3, 0, 0, 3, 'x']]
[23, 'pamitsadruk,friend,panyo,amigo,mitra,sadiq,druk,', [0, 0, 2, 2, 2, 3, 1, 4, 4, 4, 4]]
[18, 'tsimendoz,from,tson,de,se,men,iz,', [0, 0, 4, 3, 3, 3, 3, 1, 3, 0, 4, 3]]
[16, 'qutpersam,front,tcyen,frente,samne,qudam,perit,', [3, 3, 0, 4, 4, 4, 2, 2, 2]]
[12, 'plotfak,fruit,cweygwo,fruta,phal,fakha,plot,', [4, 4, 4, 4, 3, 3, 3, 4, 'x', 4, 4]]
[26, 'yemanpuro,full,man,yeno,pura,malyan,polni,', [1, 1, 0, 0, 1, 2, 2, 2, 1, 'x', 0, 4, 2, 3, 1, 2]]
[19, 'divismolmazkay,fun,kaywancyaw,divertido,maza,marih,visoli,', [1, 1, 4, 4, 4, 2, 4, 4, 3, 2, 2, 0, 4, 0, 0]]
[21, 'tcirabfunalo,function,incin,funksyona,tcal,amila,rabota,', [2, 2, 0, 4, 4, 4, 1, 1, 0, 2, 2, 4, 'x', 4, 0]]
[21, 'smudhicyaw,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', [4, 3, 3, 3, 3, 3, 0, 0, 0, 0]]
[23, 'musabrazkat,garbage,lasa,basura,katcra,zubala,musar,', [4, 4, 4, 4, 1, 4, 1, 3, 2, 4, 4, 2, 2]]
[19, 'vpormanbatpow,gate,manko,porton,patak,bawaba,varota,', [4, 1, 1, 1, 0, 0, 0, 3, 3, 1, 2, 1, 3, 'x', 3]]
[20, 'dsobcowhunikat,gather,cowdji,hunta,ikatha,djama,sobira,', [3, 4, 4, 4, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2]]
[19, 'distalpokon,get,hwod,konsegi,pa,istalama,dostava,', [4, 3, 3, 3, 3, 3, 2, 4, 1, 1, 3, 1, 'x', 2]]
[24, 'geyda,give,gey,da,de,eda,da,', [0, 0, 0, 1, 1]]
[20, 'vidjarah,go,tci,va,dja,rah,id,', [1, 4, 2, 2, 1, 3, 3, 3]]
[19, 'hadmutselak,goal,mubyaw,meta,lakcya,hadaf,tsel,', [3, 3, 3, 0, 0, 4, 4, 4, 2, 2, 2, 'x']]
[15, 'horhawtayobwen,good,haw,bweno,atcha,tayeb,horoci,', [4, 4, 4, 0, 0, 0, 3, 3, 3, 4, 0, 1, 1, 1, 1, 0, 'x']]
[18, 'neghiletrav,grass,tsaw,herba,ghas,negila,trava,', [3, 3, 3, 1, 3, 3, 1, 4, 4, 4, 4, 'x']]
[22, 'dhuserigram,gray,hweysa,gris,dhusar,ramadi,seri,', [2, 2, 2, 4, 4, 4, 4, 1, 3, 3, 3]]
[18, 'vzerihdal,green,li,verde,hara,ahdar,ziloni,', [1, 4, 1, 1, 4, 2, 1, 3, 0, 'x', 4, 'x', 0, 2]]
[30, 'grupmadsam,group,dzu,grupo,samuh,madjmua,grupa,', [4, 4, 4, 4, 3, 4, 0, 2, 2, 2, 'x', 3, 0, 2]]
[21, 'tsayugadivhanum,guess,tsay,adivina,anuman,hamana,ugada,', [0, 0, 0, 0, 4, 4, 1, 1, 1, 1, 3, 2, 2, 1, 2, 2, 1]]
[19, 'katcantirmic,guts,tcandza,tripas,antari,masarin,kicki,', [4, 2, 0, 0, 0, 0, 1, 4, 1, 3, 1, 4, 'x', 1, 2, 1]]
[19, 'cartovkobfal,hair,tofa,kabeyo,bal,car,volasi,', [3, 3, 3, 3, 0, 0, 4, 1, 3, 4, 2, 0, 2, 2]]
[15, 'cowhatruk,hand,cow,mano,hath,id,ruka,', [0, 0, 0, 0, 2, 2, 2, 4, 4, 4]]
[21, 'felgawsaci,happy,gawcin,felis,khuc,said,casliv,', [1, 1, 1, 0, 0, 0, 3, 3, 4, 1, 'x', 1]]
[19, 'honinkiridya,hate,han,odya,ghrna,kirih,ninavidi,', [0, 1, 4, 4, 4, 3, 3, 3, 3, 1, 1, 0]]
[18, 'pasyindime,have,yo,tene,pas,ind,ime,', [2, 2, 2, 0, 3, 3, 3, 3, 4, 2, 4, 4, 'x']]
[16, 'vohowtelan,he,ta,el,vah,howa,on,', [2, 4, 3, 3, 3, 0, 1, 1, 0, 0, 4, 4]]
[20, 'towkabgerasal,head,tow,kabesa,sar,ras,galava,', [0, 0, 0, 1, 1, 0, 1, 4, 1, 0, 3, 3, 3, 4, 4]]
[18, 'ckalyitcuf,heal,yidja,kura,tcanga,cafa,litci,', [3, 1, 3, 4, 0, 4, 2, 2, 1, 3]]
[19, 'slosemtiniy,hear,tin,oy,sun,seme,slica,', [4, 4, 1, 3, 3, 3, 0, 0, 0, 4, 0, 0, 1]]
[23, 'dkilsorcina,heart,cindzan,korason,dil,qalb,sertsi,', [2, 1, 2, 2, 4, 1, 1, 0, 0, 0, 1, 'x', 'x']]
[20, 'syelganibo,heaven,tyengwo,syelo,svarg,gana,nibisa,', [1, 1, 1, 1, 3, 3, 4, 4, 4, 1, 1, 'x', 4, 2, 3, 1, 4]]
[16, 'bhartijopes,heavy,djun,pesado,bhari,teqil,tijoli,', [2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 1, 'x', 2, 4]]
[22, 'bamsadyud,help,bandju,ayuda,madad,sada,pamag,', [0, 1, 2, 3, 2, 2, 1, 1, 1, 1]]
[11, 'hasuyiytad,her,tada,su,uska,ha,yiyo,', [3, 3, 1, 1, 4, 4, 4, 3, 0, 0, 0, 'x', 'x']]
[19, 'zdesyahenki,here,djeli,aki,yaha,hena,zdes,', [4, 4, 4, 4, 2, 1, 3, 4, 3, 3, 1, 1, 'x', 3, 4, 1, 2]]
[16, 'kerwagiybat,hero,incyon,erwe,kayak,batal,giroy,', [2, 1, 1, 1, 2, 4, 0, 2, 3, 3, 3, 'x', 2]]
[24, 'privnonahlame,hi,nihaw,ola,namaste,ahlan,privet,', [4, 4, 4, 4, 2, 1, 0, 3, 3, 1, 2, 2, 4, 'x', 'x', 4, 1, 2, 4, 1]]
[12, 'tsankaf,hide,tsan,eskonde,tchipa,kafa,pryat,', [0, 0, 0, 0, 3, 3, 3]]
[39, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', [3, 0, 0, 0, 0, 'x']]
[14, 'hutadyivso,his,tada,su,uska,hu,yivo,', [3, 3, 3, 0, 0, 3, 0, 4, 3, 4, 4, 1, 3, 4]]
[23, 'mgoldaru,hit,da,golpea,mar,darab,udari,', [2, 1, 1, 1, 3, 3, 3, 4]]
[22, 'tkufonqali,hive,fontcaw,kolmena,tchata,qafir,uli,', [2, 1, 4, 0, 0, 0, 3, 3, 4, 4]]
[20, 'pakdimestar,hold,na,tene,pakar,mesek,dirja,', [2, 2, 2, 4, 4, 3, 3, 3, 1, 2, 4]]
[13, 'hufdiroya,hole,kon,oyo,tched,hufra,dira,', [3, 3, 3, 4, 4, 3, 1, 1, 3, 'x', 4, 'x', 4, 4]]
[15, 'gharbidom,home,djya,ogar,ghar,bit,dom,', [2, 2, 2, 2, 3, 3, 4, 2, 4, 4, 4]]
[19, 'siqarokwer,horn,djyaw,kwerno,sig,qarn,rok,', [2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 'x']]
[26, 'hodpanuqrag,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,', [4, 4, 4, 1, 1, 3, 3, 3, 0, 0, 0]]
[19, 'tcosyawra,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, 1, 3, 0, 0, 0, 1, 1, 'x', 2, 'x']]
[12, 'kasbidom,house,djya,kasa,ghar,bit,dom,', [1, 1, 1, 3, 3, 4, 4, 4, 4]]
[18, 'kekomkazay,how,dzanma,komo,kesa,ezay,kak,', [4, 3, 1, 1, 1, 2, 4, 3, 3, 3, 'x', 0, 2, 4, 1]]
[22, 'dkitwockan,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [0, 2, 2, 2, 0, 0, 0, 3, 3, 2]]
[18, 'yonabli,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, 0, 0, 2, 0, 2, 2]]
[22, 'tcilevyakronsamb,human,ran,ombre,vyakti,ensan,tcilavek,', [4, 4, 4, 4, 3, 2, 2, 2, 2, 0, 1, 3, 3, 3, 1, 1]]
[26, 'smirenumat,humble,tcyenbey,umilde,namra,mutawadi,smireni,', [4, 4, 4, 4, 4, 2, 1, 1, 2, 0, 'x', 'x']]
[16, 'mbaysisto,hundred,bay,syento,so,miya,sto,', [3, 0, 0, 0, 0, 1, 3, 4, 4, 0, 4, 'x', 4, 0, 0, 4, 'x']]
[16, 'bhugalodjaw,hungry,a,ambryento,bhukha,djawan,galodni,', [2, 2, 2, 4, 4, 4, 4, 3, 3, 3, 3]]
[22, 'cekisdatal,hunt,dalye,kaza,cikar,estad,ahoti,', [2, 3, 1, 2, 3, 0, 1, 3, 0, 0]]
[23, 'dalimbaltone,hurt,ton,dole,dard,alima,bale,', [1, 3, 3, 3, 3, 4, 4, 4, 0, 0, 0, 4, 'x', 3]]
[17, 'patimgozmulaw,husband,lawgon,marido,pati,goz,muj,', [2, 2, 2, 2, 4, 3, 3, 3, 1, 4, 0, 0, 0, 3, 'x', 1]]
[18, 'woyame,i,wo,yo,me,ana,ya,', [0, 0, 1, 3, 2, 2, 'x']]
[19, 'yelbinbalotor,ice,bin,yelo,barf,talg,lot,', [1, 1, 1, 0, 0, 0, 2, 2, 4, 1, 3, 4, 2]]
[26, 'bimarojnetlad,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,', [0, 0, 4, 4, 4, 4, 4, 4, 0, 4, 1, 0, 1, 1, 1, 'x', 0, 0, 1, 2, 3, 1, 0, 2, 'x', 0, 3]]
[16, 'fidmijvukra,idea,djuyi,idea,vitcar,fikra,misli,', [3, 1, 0, 4, 3, 0, 2, 0, 3, 3, 3, 'x', 2, 2]]
[22, 'ragyesi,if,rugwo,si,agar,eza,yesli,', [0, 2, 2, 4, 3, 1, 1]]
[31, 'djimporvajmuhno,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [0, 0, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 3, 3, 3, 4, 1, 0]]
[20, 'mehasudgay,improve,gaycan,mehora,sudhar,hasana,ulutca,', [1, 1, 3, 3, 2, 2, 2, 0, 0, 0, 'x', 4, 2, 'x', 3, 1, 2]]
[13, 'femedzay,in,dzayli,en,me,fe,v,', [3, 1, 2, 2, 0, 0, 0, 0]]
[35, 'djinformal,information,cinci,informasyon,djankari,maluma,infarmatsiya,', [2, 2, 1, 1, 1, 1, 1, 3, 3, 1, 3, 'x', 1, 3, 'x', 0, 0, 'x']]
[44, 'wintera,internet,wan,internet,intarnet,intarnit,intirnet,', [0, 1, 1, 1, 1, 1, 0, 'x', 0, 'x', 1, 3]]
[22, 'yahowtesa,it,ta,eso,yah,howa,eta,', [2, 2, 3, 3, 3, 0, 1, 1, 0, 'x', 'x', 3, 2]]
[30, 'djeneryayin,january,yiye,enero,djanvari,yanayir,yinvar,', [2, 2, 1, 1, 1, 1, 3, 3, 4, 4, 3]]
[21, 'dsokhugraja,juice,dja,hugo,ras,asir,sok,', [0, 4, 4, 4, 1, 1, 1, 4, 2, 3, 4, 0, 2, 'x', 3]]
[28, 'tciyulhul,july,tciye,hulyo,djulai,yuliyu,iyul,', [0, 0, 4, 4, 4, 4, 4, 4, 1, 1, 1]]
[20, 'lyowiyun,june,lyowye,hunyo,djun,yuniyu,iyun,', [0, 0, 0, 0, 4, 3, 3, 3]]
[16, 'diregar,keep,bawtca,garda,rakh,ihtafaza,derja,', [4, 3, 2, 4, 1, 1, 1, 'x', 3, 2, 'x', 4, 2, 0, 3, 0, 2, 0, 3, 2, 2, 2]]
[39, 'fanketcu,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,', [0, 0, 0, 4, 4, 4, 4, 4, 'x', 1, 3, 3, 2, 1]]
[14, 'cubivmarmat,kill,ca,mata,mar,qatal,ubiva,', [0, 4, 4, 4, 4, 2, 2, 2, 4, 1, 4, 1, 1, 'x']]
[18, 'poqalyithore,kinda,yodyen,poko,thore,qalilan,vrode,', [1, 1, 3, 3, 3, 0, 3, 2, 2, 2, 2, 2, 'x', 'x']]
[20, 'rokarodcighut,knee,ci,rodiya,ghutna,rokba,kalena,', [3, 3, 4, 4, 1, 1, 1, 0, 0, 2, 2, 2, 2, 0]]
[28, 'tcakudawnosi,knife,daw,kutciyo,tcaqu,sikina,noc,', [2, 2, 2, 1, 1, 0, 0, 0, 0, 4, 4, 3, 0, 3, 'x', 1, 3]]
[16, 'dsabjezni,know,djidaw,sabe,djan,eref,zna,', [0, 1, 1, 1, 0, 1, 1, 4, 4, 0]]
[20, 'bohuzilag,lake,hu,lago,djhil,bohera,ozira,', [3, 4, 0, 0, 4, 4, 1, 1, 1, 'x', 1, 4, 1, 'x']]
[21, 'yigmunazekor,lamb,yan,kordero,memna,uzi,ignonak,', [0, 4, 4, 2, 3, 4, 0, 3, 2, 1, 1, 1]]
[18, 'lenyayuzlog,language,yuyen,lengwa,bhaca,loga,yazik,', [1, 1, 1, 4, 4, 0, 0, 4, 3, 3, 1, 'x', 1, 3, 2, 3, 1, 0, 4]]
[18, 'redihasmiy,laugh,cyaw,rei,has,dehek,smiya,', [1, 1, 3, 1, 2, 2, 4, 4, 4, 4]]
[24, 'yinqadvet,lead,yindaw,gi,netritva,qada,vadi,', [0, 0, 2, 3, 3, 3, 4, 2, 2, 'x', 'x']]
[16, 'yopatwelisha,leaf,ye,oha,pata,waraqa,list,', [0, 1, 2, 2, 2, 3, 0, 4, 4, 4, 1, 1, 'x', 4]]
[17, 'cwatsikupren,learn,cwe,aprende,sikh,talama,utci,', [0, 0, 1, 3, 2, 2, 2, 4, 1, 1, 1, 1, 'x', 4, 1, 4, 'x', 3, 3, 4, 0]]
[13, 'baylevidzwo,left,dzwo,iskyerda,baya,cemal,levi,', [2, 2, 2, 4, 4, 4, 4, 0, 0, 0, 0]]
[18, 'twenagreg,leg,twe,pyerna,tang,regl,naga,', [0, 0, 0, 4, 4, 4, 3, 3, 0, 3, 'x', 4]]
[23, 'cawkameno,less,caw,menos,kam,aqal,menci,', [0, 0, 0, 2, 3, 1, 1, 1, 1, 0, 'x']]
[18, 'pasramdej,let,ran,deja,de,samaha,pazvoli,', [4, 4, 3, 0, 3, 3, 1, 1, 1]]
[19, 'ylizletanam,liedown,tan,yase,let,nam,liza,', [1, 4, 4, 4, 2, 2, 0, 1, 3, 3, 3]]
[21, 'plugwanorasvet,light,gwan,lus,prakac,nor,svet,', [2, 1, 1, 0, 0, 0, 3, 3, 2, 2, 4, 4, 4, 4, 4, 'x', 4]]
[23, 'nravhapacgusih,like,cihwan,gusta,pasand,haba,nravitsa,', [4, 4, 4, 4, 3, 3, 2, 2, 0, 1, 1, 1, 0, 0, 'x', 'x', 0]]
[25, 'halitbukcer,literal,dzamyen,literal,akcarik,harfi,bukvalni,', [3, 2, 1, 1, 1, 4, 4, 2, 2, 1, 1, 'x', 0]]
[15, 'djacihwo,live,hwo,vivi,dji,ac,ji,', [2, 4, 3, 3, 4, 0, 0, 0, 'x', 1]]
[23, 'ganyikapet,liver,gan,igado,yakrt,kebd,petcin,', [0, 0, 0, 0, 2, 1, 3, 0, 2, 4, 4, 4]]
[20, 'tlamdowlil,long,tcan,largo,lamba,towil,dlini,', [3, 2, 2, 2, 4, 3, 3, 4, 3, 3]]
[18, 'fakhocatpir,lose,catci,perde,kho,faqada,tira,', [3, 3, 2, 2, 2, 0, 0, 4, 1, 2, 2, 2, 4, 4, 'x', 1]]
[14, 'fwerdaca,loud,dacan,fwerte,djor,al,gromki,', [1, 1, 1, 1, 0, 0, 0, 0, 'x', 'x', 4, 1, 'x', 3]]
[14, 'dcavojqam,louse,ca,pyoho,dju,qamla,voc,', [2, 0, 0, 4, 4, 2, 3, 0, 3, 3]]
[18, 'hapramelyub,love,ay,ama,prem,hab,lyubi,', [3, 1, 2, 2, 0, 1, 2, 4, 4, 4, 4, 'x', 1, 4]]
[20, 'dsadeljin,make,djidzaw,ase,bana,sana,dela,', [0, 3, 3, 4, 4, 4, 0, 0, 3, 'x', 4]]
[22, 'ragadmenuci,man,nanran,ombre,admi,ragel,mucina,', [3, 3, 3, 2, 2, 4, 3, 0, 4, 4, 4, 'x']]
[20, 'ketbahumnidwo,many,dwo,mutcos,bahut,ketir,mnogi,', [3, 3, 3, 2, 2, 2, 2, 4, 4, 3, 0, 0, 0, 0, 'x', 'x']]
[35, 'samar,march,sanye,marso,martc,mars,mart,', [0, 0, 4, 4, 4, 'x', 'x', 1, 1, 1]]
[30, 'wuymaye,may,wuye,mayo,mai,mayu,may,', [0, 0, 0, 3, 3, 3, 0, 'x', 3, 'x', 0, 0]]
[24, 'kisayecmoj,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [1, 1, 1, 1, 0, 0, 0, 4, 4, 4]]
[17, 'nirzkloygab,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', [2, 2, 2, 4, 0, 4, 4, 4, 3, 0, 4, 0]]
[18, 'yisamen,meaning,yi,sentido,arth,mana,znatceniye,', [0, 0, 0, 1, 2, 3, 1, 1, 0, 'x', 1, 'x']]
[21, 'maskarow,meat,row,karne,mas,lahma,masa,', [2, 2, 2, 1, 1, 0, 0, 0, 2]]
[27, 'menqau,menu,tsaydan,menu,menu,qaima,minu,', [1, 1, 1, 3, 3, 1]]
[31, 'crisamensap,message,cinci,mensahe,sandec,risala,sapceniye,', [0, 3, 3, 2, 2, 1, 1, 2, 4, 4, 4, 'x', 0, 3]]
[25, 'filmidhatu,metal,djincu,metal,dhatu,filiz,mital,', [3, 3, 3, 4, 4, 2, 2, 2, 2, 2, 'x']]
[17, 'naymaledut,milk,nay,letce,dudh,laban,malako,', [0, 0, 0, 0, 4, 4, 0, 1, 1, 2, 2, 1]]
[33, 'dminfumtaq,minute,fandjon,minuto,minat,daqiqa,minuta,', [3, 1, 1, 1, 0, 1, 4, 1, 3, 3]]
[17, 'dzamersir,mirror,djindza,espeho,darpan,miraya,zerkala,', [2, 4, 2, 3, 1, 2, 1, 3, 3, 'x', 4]]
[16, 'sompanlunye,monday,yi,lunes,som,etnen,panidelnik,', [2, 2, 2, 4, 4, 4, 1, 1, 1, 0, 3]]
[23, 'felpusdin,money,tcyen,dinero,pesa,felus,dengi,', [3, 3, 3, 2, 3, 3, 1, 1, 1, 'x', 3]]
[22, 'lunqamyar,moon,yelyan,luna,tcad,qamar,luna,', [1, 1, 1, 3, 3, 3, 0, 3, 3, 'x', 2, 2, 'x', 'x', 0]]
[11, 'bolmacidwo,more,dwo,mas,djyada,aktar,bolci,', [4, 4, 4, 1, 1, 4, 4, 0, 0, 0, 0, 4]]
[12, 'nasabalmay,most,dzwe,mas,sabse,al,nay,', [4, 4, 2, 2, 2, 3, 3, 1, 1, 4, 4, 'x', 3, 'x', 'x', 2, 3, 'x', 3, 2]]
[26, 'mamod,mother,mama,madre,ma,om,mama,', [1, 1, 2, 3, 1]]
[19, 'garcanamgopah,mountain,can,montanya,pahar,gabal,gara,', [4, 4, 4, 0, 0, 0, 0, 4, 1, 3, 1, 4, 2, 2, 2, 'x', 4, 2]]
[23, 'garinadaw,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [4, 4, 4, 4, 3, 3, 0, 0, 0]]
[15, 'muhanbakrod,mouth,dzwe,boka,muh,hanak,rot,', [2, 2, 3, 3, 3, 1, 3, 3, 4, 4, 0, 3]]
[20, 'dobicpalazder,must,bici,debe,par,lazim,dolji,', [4, 4, 0, 0, 0, 2, 2, 3, 3, 3, 1, 1, 2, 'x', 1, 'x']]
[16, 'imerwodmoya,my,woda,mi,mera,i,moy,', [3, 2, 2, 2, 0, 0, 0, 4, 4, 4, 2]]
[32, 'esnima,name,mindza,nombre,nam,esm,ima,', [3, 3, 2, 4, 4, 2]]
[28, 'servitsamanep,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,', [1, 1, 1, 1, 1, 0, 4, 4, 3, 3, 2, 2, 2]]
[13, 'daytanuski,narrow,djay,estretco,tang,dayaq,uski,', [3, 3, 3, 2, 2, 2, 4, 4, 4, 4, 'x', 3]]
[21, 'dsenajqirko,near,djin,serka,nazdik,qorayeb,bliski,', [0, 1, 1, 2, 2, 0, 3, 0, 1, 1, 3, 'x', 'x', 4, 3]]
[21, 'garakweybod,neck,bodza,kweyo,gardan,raqaba,ceya,', [2, 2, 3, 3, 1, 1, 1, 1, 0, 0, 0, 'x', 3, 'x', 'x']]
[24, 'nizaruhtad,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, 3, 2, 2, 2, 4, 3, 3, 3, 3, 3]]
[28, 'tsaninukobad,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', [0, 0, 3, 4, 4, 1, 1, 4, 0, 3, 3, 3, 3]]
[19, 'gedcinovnay,new,cin,nwevo,naya,gedid,novi,', [3, 3, 3, 0, 3, 4, 4, 4, 2, 2, 2]]
[17, 'tcamikardob,nice,tcintcye,amable,daya,karim,dobri,', [0, 0, 1, 1, 0, 3, 3, 3, 4, 4, 4, 'x', 'x', 0, 4]]
[24, 'lernotyewa,night,yewan,notce,rat,lela,notc,', [3, 3, 2, 1, 1, 1, 0, 0, 0, 0, 'x', 0, 2, 'x', 'x', 'x', 2, 3, 'x', 'x']]
[15, 'devtisno,nine,djyow,nweve,no,tisa,devit,', [4, 4, 4, 3, 3, 3, 2, 2, 'x', 3]]
[28, 'ducidyesnistav,nineteen,cadjyow,dyesinweve,unis,tisatavar,divitnatsat,', [4, 2, 0, 4, 1, 1, 1, 1, 2, 2, 2, 3, 0, 2, 4, 2]]
[23, 'tnovnabdise,ninety,djyowca,noventa,nabe,tisin,divinosta,', [3, 1, 1, 1, 2, 2, 2, 0, 3, 3, 1]]
[14, 'nahbilu,no,bu,no,nahi,la,nyet,', [2, 2, 2, 0, 2, 3, 0, 'x', 1, 1, 0, 3, 4, 'x', 0]]
[27, 'mahmekaynoynid,noone,meyran,nadye,koynahi,mahadic,nikto,', [3, 3, 3, 0, 0, 2, 3, 0, 1, 2, 2, 4, 4, 3, 'x', 2, 1, 1, 3]]
[16, 'beycunorta,north,bey,norte,utar,camal,sevir,', [0, 0, 0, 3, 2, 1, 0, 1, 1, 0, 1, 3]]
[20, 'nanokmasnarbi,nose,bi,naris,nak,manahir,nos,', [2, 2, 4, 4, 2, 3, 3, 4, 1, 4, 1, 1, 4, 2, 0, 0, 0, 4, 0, 4, 2, 2]]
[19, 'mecnahbi,not,bu,no,nahi,mec,ne,', [3, 3, 3, 2, 2, 3, 2, 0, 2, 3, 'x', 3, 1, 'x', 1]]
[28, 'lackutnitmey,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,', [3, 3, 3, 2, 2, 2, 4, 4, 4, 0, 0, 0]]
[27, 'navacamiy,november,caiye,novyembre,navambar,nufimbir,nayabr,', [2, 2, 2, 2, 0, 0, 2, 0, 0, 'x', 0, 2, 2, 0, 0, 2]]
[18, 'adilabcocyen,now,cyendzay,aora,ab,dilwaqti,cas,', [2, 3, 3, 3, 1, 2, 0, 1, 4, 0, 0, 0, 'x', 4, 'x', 4, 4]]
[20, 'tcasinumde,number,cu,numero,sankhya,adad,tcislo,', [4, 4, 3, 2, 4, 1, 1, 1, 3, 1, 'x', 3, 2, 1]]
[14, 'djanwesreh,nut,djyengwo,nwes,akhrot,djawza,areh,', [3, 3, 4, 1, 1, 1, 1, 1, 4, 4, 4]]
[36, 'oktubcaye,october,caye,oktubre,aktubar,uktubir,aktyabr,', [1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0]]
[10, 'deka,of,da,de,ka,,,', [4, 4, 1, 3, 1, 3, 2, 3, 3, 2]]
[13, 'pulawqasdir,old,law,vyeho,purana,qadim,stari,', [2, 2, 0, 0, 0, 0, 3, 3, 4, 3, 3, 2, 'x', 3, 1, 1, 'x']]
[18, 'yadunekwahi,one,yi,uno,ek,wahed,adin,', [0, 4, 4, 1, 1, 2, 2, 3, 3, 3, 4]]
[23, 'tsirdolfak,only,djiyo,solo,sirf,faqat,tolka,', [4, 2, 2, 2, 0, 4, 4, 3, 3, 4, 'x', 2, 4, 3, 4]]
[14, 'fatkabri,open,kay,abri,khol,fatah,atkri,', [3, 4, 4, 4, 1, 1, 1, 1]]
[15, 'hwawyilo,or,hwo,o,ya,aw,ili,', [0, 0, 3, 3, 2, 3, 4, 4, 1, 'x', 'x', 4, 3, 4, 0, 'x', 3]]
[26, 'tcanarbur,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [0, 0, 4, 2, 1, 4, 3, 3, 3, 'x']]
[24, 'tantocidrug,other,tcita,otro,dusra,tani,drugoy,', [3, 3, 3, 0, 1, 0, 0, 4, 4, 4, 4]]
[23, 'hanwomac,our,womanda,nwestro,hamara,na,nac,', [2, 2, 4, 0, 0, 0, 4, 4, 'x', 'x']]
[20, 'fwaynarbuhar,outside,way,fwera,bahar,haridj,naruju,', [1, 0, 0, 0, 4, 4, 4, 2, 4, 3, 3, 3, 'x', 2, 2, 'x', 0, 3]]
[14, 'warkaqbupam,paper,dja,papel,kagaz,waraq,bumaga,', [3, 3, 3, 2, 3, 3, 3, 4, 4, 1, 1, 4]]
[24, 'mpatwalidcin,parent,tcin,padre,matapita,walid,raditil,', [2, 1, 1, 0, 3, 3, 3, 3, 3, 3, 3, 0, 3, 0, 3, 3, 0]]
[22, 'hapasalcamir,peace,hapin,pas,canti,salam,mir,', [0, 0, 1, 1, 3, 3, 3, 2, 3, 4, 4, 4, 'x', 0, 'x']]
[21, 'tcakperan,person,ran,persona,vyakti,caks,tcilavek,', [4, 3, 3, 3, 1, 1, 0, 0, 0, 'x', 0, 2]]
[20, 'tsituhkar,picture,tuhwa,imahen,tcitra,sura,kartina,', [0, 3, 1, 2, 0, 0, 4, 4, 4]]
[21, 'pedhetakuso,piece,kway,pedazo,tukra,heta,kusok,', [1, 1, 1, 3, 3, 3, 3, 4, 4, 4, 4, 'x', 2, 0, 'x', 0]]
[28, 'fangurozah,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', [0, 0, 0, 2, 2, 4, 4, 3, 3, 3]]
[37, 'pitbisa,pizza,bisa,pitsa,piza,bitza,pitsa,', [4, 4, 4, 3, 3, 4, 4, 'x', 3]]
[16, 'difmesanlug,place,difan,lugar,djagah,makan,mesta,', [0, 0, 0, 4, 4, 4, 0, 0, 1, 1, 0, 1, 'x', 0, 3]]
[19, 'dnabrajpot,plant,djawu,planta,podha,nabat,rasteniye,', [0, 3, 3, 3, 4, 3, 0, 2, 2, 3]]
[38, 'plasulbil,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', [2, 2, 2, 0, 0, 0, 3, 3, 3]]
[27, 'pletarpan,plate,pandza,plato,plet,tabaq,tarelka,', [2, 2, 2, 4, 4, 4, 0, 0, 0]]
[22, 'khiglebwan,play,wan,huga,khel,leb,igra,', [2, 1, 4, 4, 3, 3, 3, 0, 3, 3, 0, 0, 'x', 0, 4, 3, 4, 'x', 2, 1]]
[18, 'pajfavotcin,please,tcin,favor,krpya,fadlak,pajalusta,', [4, 4, 4, 1, 1, 1, 1, 0, 0, 0, 0, 0]]
[23, 'djursohin,pork,djurow,serdo,suar,hinzir,svinina,', [0, 0, 0, 0, 2, 0, 3, 3, 3]]
[21, 'pabatmali,potato,malincu,papa,alu,batatis,kartofil,', [1, 1, 3, 3, 3, 0, 0, 0, 0]]
[21, 'pratitalyen,practice,lyenci,praktika,abhyas,tadrib,pratika,', [4, 4, 4, 4, 4, 3, 2, 0, 0, 0, 0]]
[22, 'hvalipracmadzan,praise,dzanyan,alaba,pracansa,madaha,hvali,', [4, 4, 4, 4, 4, 4, 2, 2, 4, 2, 2, 3, 2, 0, 0, 3, 2]]
[15, 'malsori,pray,daw,ora,prarthana,sala,mali,', [4, 4, 4, 3, 1, 1, 4, 'x', 1, 1, 2, 0, 3, 0]]
[29, 'probmuswanle,problem,wanti,problema,samasya,muckila,prablema,', [1, 1, 1, 1, 3, 3, 2, 0, 0, 0, 1, 1, 'x', 4]]
[19, 'khalacatin,pull,la,hala,khitc,cad,tinu,', [2, 1, 1, 1, 1, 3, 1, 1, 1, 3, 4, 4, 4, 1]]
[17, 'begnardi,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [2, 2, 2, 2, 3, 3, 3, 2, 2]]
[17, 'empihzaqu,push,twey,empuha,dhaka,zaq,pihu,', [1, 1, 4, 4, 4, 3, 3, 3, 4]]
[16, 'dafponreklas,put,fan,pone,rakh,da,klas,', [3, 3, 0, 1, 1, 1, 2, 1, 4, 1, 3, 4, 4, 4]]
[21, 'tzisapkon,query,tcacin,konsulta,kveri,istilam,zapros,', [0, 4, 3, 3, 4, 4, 1, 1, 1]]
[20, 'paykatsofil,queue,paydwe,fila,katar,saf,otcirit,', [0, 0, 0, 2, 2, 2, 3, 4, 1, 1, 1, 'x', 1, 1, 1, 1, 0]]
[21, 'baryuvmidoc,rain,yi,yuvya,baris,matar,doct,', [2, 2, 2, 1, 1, 1, 3, 2, 4, 4, 4]]
[15, 'tcidqaluper,read,du,le,parh,qara,tcita,', [4, 4, 4, 0, 3, 3, 1, 0, 2, 1, 3]]
[27, 'tadpiresihwecpuno,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [3, 3, 3, 4, 4, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 0, 'x', 2, 0, 4, 3, 3]]
[21, 'kralohun,red,hun,roho,lal,ahmar,krasni,', [4, 1, 3, 2, 1, 0, 0, 0, 'x', 4, 3]]
[20, 'bimtanparhe,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [0, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2]]
[18, 'yadrekpom,remember,djida,rekwerda,yad,dakar,pomni,', [2, 2, 2, 2, 1, 1, 1, 4, 4, 4, 2]]
[19, 'hvatnikatcut,remove,tcutci,kita,hata,naqala,vitci,', [2, 4, 2, 2, 3, 4, 1, 2, 0, 2, 0, 0, 0]]
[22, 'cyaremolip,repair,cyoli,repara,maramat,aslaha,rimantira,', [0, 0, 3, 1, 1, 2, 0, 0, 0, 1, 'x', 3, 2, 3]]
[23, 'hwevereglot,return,hwe,volve,lot,rege,vernu,', [0, 0, 0, 4, 4, 3, 3, 0, 3, 0, 2, 0, 0, 2, 2]]
[23, 'tcavruzmi,rice,mi,aros,tcaval,ruz,ris,', [2, 2, 2, 2, 3, 3, 3, 0, 0, 3, 3, 3]]
[20, 'dahyinder,right,yo,deretca,dahina,yemin,pravi,', [2, 2, 2, 3, 2, 2, 1, 1, 1, 'x', 0, 2, 2, 4, 1, 1]]
[20, 'nadharika,river,ha,rio,nadi,nahr,rika,', [2, 2, 2, 0, 0, 4, 0, 4, 4, 4, 'x', 1, 3, 0]]
[20, 'kampitarsula,road,lu,kamino,sarak,tariq,put,', [1, 1, 1, 4, 1, 3, 3, 3, 2, 4, 0, 2]]
[24, 'fankomdo,room,fandjyen,kwarto,kamra,oda,komnata,', [0, 0, 0, 4, 4, 4, 0, 3, 'x', 3, 2, 1, 0, 4, 4, 4, 3, 4, 0, 4, 1, 2, 'x']]
[20, 'ganrakodjir,root,gan,rais,djar,gedr,korin,', [0, 0, 0, 1, 1, 4, 4, 2, 2, 1, 4, 'x', 'x', 'x', 4, 1, 0, 2]]
[19, 'virocanhab,rope,can,kwerda,rasi,habl,virofka,', [4, 4, 4, 4, 0, 0, 0, 0, 3, 3, 3, 'x', 2, 2]]
[21, 'gmaflenpodsir,rotten,lan,podrido,sara,mafen,gniloy,', [4, 3, 3, 3, 0, 3, 4, 1, 1, 1, 2, 4, 1, 'x', 3]]
[19, 'myenedgored,round,yen,redondo,gol,medawar,krugli,', [3, 0, 0, 0, 3, 3, 0, 2, 0, 2, 1, 1, 1, 'x', 2, 3]]
[19, 'pcanfiryat,row,cin,fila,pankti,saf,ryat,', [2, 0, 2, 2, 1, 0, 4, 4, 4, 4, 4, 'x', 'x', 'x', 2, 'x', 0]]
[20, 'frodaktirewmal,rub,row,frota,mal,dak,tire,', [1, 0, 0, 3, 3, 3, 4, 4, 4, 4, 0, 0, 0, 2, 2, 2]]
[17, 'pragwed,rule,gwedza,regla,radj,qanun,pravila,', [4, 2, 2, 0, 0, 0, 2, 'x']]
[33, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [3, 3, 3, 3, 'x', 'x', 'x', 'x', 2, 4, 'x', 4, 2]]
[20, 'dhaztugrican,sad,can,triste,dukhi,hazin,grusni,', [2, 3, 3, 3, 1, 2, 4, 1, 1, 0, 0, 0, 'x', 3, 4, 0, 3, 0]]
[23, 'segantabucir,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', [1, 1, 1, 0, 0, 0, 3, 4, 1, 0, 4, 1, 'x', 1, 2, 0, 1]]
[23, 'yenamsal,salt,yen,sal,namak,malh,sol,', [0, 0, 2, 2, 3, 1, 1, 1]]
[17, 'mizticabyanvah,same,iyan,mizmo,vahi,cabah,taje,', [1, 1, 1, 4, 0, 3, 3, 3, 0, 0, 0, 2, 2, 0, 2]]
[21, 'ramretpiso,sand,ca,arena,ret,ramla,pisok,', [3, 3, 3, 2, 2, 2, 4, 4, 4, 2, 2, 4]]
[28, 'lyosabcani,saturday,lyo,sabado,cani,sabt,subota,', [0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 2, 2, 0, 2, 'x']]
[16, 'dsasol,sauce,djyan,salsa,tcatni,sos,sous,', [0, 1, 1, 3, 3, 1, 'x', 4, 4, 'x']]
[18, 'kahdesqicwo,say,cwo,desi,kah,qal,skaza,', [2, 2, 2, 1, 2, 1, 1, 2, 2, 3, 1, 0, 0, 0, 2]]
[13, 'kapmuhdari,scary,kapa,myedo,daravna,muhif,stracni,', [0, 0, 0, 3, 3, 3, 2, 2, 2, 3]]
[23, 'maketihnoj,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,', [3, 3, 2, 2, 1, 1, 1, 4, 4, 4, 'x', 3, 3]]
[21, 'kharas,scratch,djwa,raska,kharotc,harbec,tsarapa,', [2, 3, 3, 1, 1, 1, 'x', 4, 3, 'x', 3]]
[27, 'pinciskram,screen,pinmu,pantaya,skrin,caca,ikran,', [0, 0, 0, 3, 4, 2, 4, 4, 4, 0]]
[24, 'marsambohay,sea,hay,mar,samandar,bahr,mori,', [1, 1, 1, 2, 2, 4, 3, 4, 0, 0, 0]]
[22, 'khidjawbasko,search,djaw,buska,khodj,bahata,iska,', [2, 2, 4, 0, 0, 0, 0, 3, 3, 4, 4, 2, 'x', 3, 'x', 2, 3, 1, 1, 4, 2, 3, 3, 4, 1]]
[33, 'msegsunyawd,second,myawdjon,segundo,sekand,sanya,sikunda,', [0, 1, 1, 1, 3, 1, 1, 0, 1, 0, 0, 0, 'x', 1, 3, 3, 4, 2, 0, 1]]
[23, 'cavidekan,see,kan,ve,dekh,caf,vide,', [3, 3, 4, 4, 4, 4, 0, 0, 0, 'x', 4]]
[30, 'sbedjimya,seed,djundza,semiya,bidj,bezra,semya,', [4, 2, 4, 0, 0, 2, 4, 4, 4, 'x', 1, 1, 2, 2, 4, 'x', 4, 3, 4, 0, 0]]
[19, 'nafsibhudzad,self,dzadji,mizmo,hud,nafs,siba,', [3, 3, 3, 4, 4, 4, 2, 2, 0, 0, 0, 0, 'x']]
[19, 'pradbemay,sell,may,bende,betc,ba,prada,', [4, 4, 4, 4, 2, 2, 0, 0, 0]]
[20, 'vagumopradjid,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', [2, 2, 3, 3, 3, 1, 4, 1, 1, 0, 0, 0, 0, 'x', 2, 0]]
[25, 'sibsetsim,september,djyowye,septyembre,sitambar,sibtimbir,sintyabr,', [3, 3, 3, 1, 1, 3, 2, 3, 3]]
[20, 'satcibsem,seven,tci,syete,sat,saba,sem,', [3, 3, 0, 0, 0, 0, 3, 4, 4, 4]]
[28, 'sadyesibcamta,seventeen,catci,dyesisyete,satrah,sabatacar,simnatsat,', [3, 3, 1, 1, 1, 4, 4, 3, 0, 3, 4, 3, 0, 'x', 2]]
[29, 'sabsitcen,seventy,tcica,setenta,satar,sabin,semdisit,', [3, 3, 3, 4, 3, 0, 0, 4, 3, 'x', 2]]
[16, 'fankosi,sew,fan,kose,si,hayat,ci,', [0, 0, 0, 1, 1, 2, 2, 'x', 0]]
[25, 'cakforcim,shape,cin,forma,akar,cakl,forma,', [0, 2, 2, 4, 4, 4, 3, 0, 4]]
[19, 'hamlostagi,sharp,li,agudo,tikha,hami,ostri,', [3, 3, 3, 0, 4, 4, 2, 1, 1, 0, 0, 0]]
[20, 'tavaheyana,she,ta,eya,vah,heya,ana,', [0, 4, 2, 0, 0, 3, 1, 1, 2, 4, 4, 4]]
[16, 'perafostak,shelf,djya,estanteria,takhta,raf,polka,', [4, 1, 3, 3, 3, 4, 1, 3, 2, 2, 2]]
[19, 'tsiyfalam,shine,falyan,briya,tcamak,lama,siya,', [2, 4, 4, 4, 0, 0, 3, 3, 3]]
[20, 'djubgacyet,shoe,cyedza,sapato,djuta,gazma,bacmak,', [2, 2, 2, 4, 3, 4, 0, 0, 0, 2, 'x', 4, 1, 4, 0, 0, 3]]
[24, 'natkorqos,short,dwan,korto,nata,qosayar,karotki,', [2, 2, 2, 1, 1, 1, 3, 3, 3]]
[27, 'tcahyindeb,should,yingay,deberia,tcahie,yanbagi,doljin,', [2, 2, 2, 2, 0, 0, 0, 1, 1, 1]]
[18, 'kadomplit,shoulder,djyen,ombro,kadha,kataf,plitco,', [3, 3, 0, 1, 1, 4, 4, 4, 4]]
[16, 'dpakmazarodjan,show,djanca,mostra,dikha,arada,pakaza,', [2, 4, 4, 4, 1, 4, 4, 3, 4, 4, 4, 3, 4, 1, 0, 0, 0, 0]]
[25, 'lindiducav,shower,lini,dutca,cavar,duc,duc,', [0, 0, 0, 1, 0, 3, 1, 2, 2, 2, 0, 'x', 4]]
[22, 'krivgam,shrimp,cya,kamaron,djiga,gambari,krivetka,', [4, 4, 4, 4, 3, 3, 3, 'x']]
[17, 'ermansahsibo,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [1, 1, 1, 1, 1, 2, 2, 2, 1, 4, 4, 4, 2, 'x', 1, 'x', 0, 2, 2, 1, 2, 0, 4, 1, 1, 4, 'x', 2]]
[24, 'benferayim,sick,bin,enfermo,bimar,ayan,balnoy,', [2, 1, 1, 1, 1, 1, 3, 3, 2, 2, 'x', 2]]
[23, 'shamtusikcol,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [3, 2, 2, 2, 0, 3, 1, 1, 3, 0, 2, 1, 'x', 4, 'x']]
[22, 'gluptonasahi,silly,ca,tonto,nasamadjh,sahif,glupi,', [4, 4, 4, 4, 1, 1, 2, 2, 3, 3, 3, 3]]
[21, 'ganpe,sing,tcan,kanta,ga,gana,pe,', [3, 3, 3, 4, 4, 'x', 2, 2, 1, 2, 2, 4, 3, 0]]
[21, 'cwetsumivbal,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [0, 0, 0, 0, 0, 4, 4, 4, 4, 3, 3, 3, 'x', 1, 4, 'x', 3]]
[15, 'qbadsensit,sit,dzwo,senta,beth,qad,side,', [3, 2, 3, 3, 1, 1, 1, 3, 4, 4, 1]]
[18, 'secit,six,lyow,seis,tcheh,sita,cest,', [1, 1, 4, 1, 2]]
[32, 'dsosityacel,sixteen,calyow,dyesiseis,solah,sitacar,cisnatsat,', [1, 2, 2, 3, 3, 3, 1, 3, 3, 3, 1, 2]]
[33, 'lyowcisat,sixty,lyowca,sesenta,sath,sitin,cizdisyat,', [0, 0, 0, 0, 4, 4, 2, 2, 2]]
[12, 'pigelkozatvad,skin,pi,pyel,tvatca,geld,koza,', [0, 0, 3, 3, 3, 0, 4, 0, 4, 4, 4, 0, 2, 0, 2, 2, 3]]
[19, 'tyanebsam,sky,tyen,syelo,asman,sama,neba,', [0, 0, 2, 4, 4, 4, 3, 3, 3]]
[13, 'spadormin,sleep,cwey,dormi,so,nam,spa,', [4, 4, 4, 1, 1, 4, 1, 1, 1, 3, 'x', 0, 'x', 3]]
[26, 'batlimemedhan,slow,man,lento,dhima,bati,medliniy,', [3, 3, 3, 1, 3, 0, 1, 4, 4, 3, 2, 2, 0, 0, 'x']]
[17, 'cyawpeksog,small,cyaw,pekenyo,tchota,sogayar,malinki,', [0, 0, 0, 0, 1, 0, 1, 1, 3, 3, 3]]
[14, 'wcamoletsug,smell,wan,ole,sugh,cam,tcuya,', [0, 3, 3, 3, 3, 1, 1, 1, 4, 1, 2, 2, 2]]
[20, 'dumdohyani,smoke,yen,umo,dhua,dohan,dim,', [4, 1, 1, 3, 3, 3, 0, 3, 3, 4]]
[20, 'naeglitcik,smooth,gwanhwa,liso,tcikna,naem,glatki,', [3, 3, 3, 4, 1, 1, 2, 2, 2, 2]]
[21, 'zmiysercaphan,snake,ca,serpyente,sap,hanac,zmiya,', [4, 4, 4, 4, 1, 1, 1, 0, 0, 1, 0, 3, 0, 3, 3, 'x', 2, 2, 'x']]
[15, 'cyenyebartal,snow,cye,nyebe,barf,talg,snek,', [0, 0, 0, 1, 1, 0, 1, 2, 2, 2, 3, 3, 3]]
[21, 'liswoytak,so,swoyi,asike,to,li,takcto,', [3, 3, 3, 0, 0, 0, 3, 0, 4, 4, 4]]
[26, 'sofbarwan,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [2, 2, 2, 3, 3, 0, 0, 0, 0, 'x', 0]]
[19, 'sorhulicepay,solution,djyeda,solusyon,upay,hal,ricenye,', [1, 1, 4, 3, 2, 1, 4, 4, 4, 2, 2, 2, 2, 'x', 4, 2, 'x']]
[22, 'dcakutnesow,some,djiga,algunos,kutc,cowaya,neskalka,', [0, 3, 1, 2, 2, 2, 4, 4, 4, 3, 3, 'x', 3, 3, 3]]
[16, 'koyalgyen,someone,yoran,algyen,koy,cahsan,ktota,', [2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 'x', 0, 1, 4, 1]]
[21, 'mochagalkut,something,moca,algo,kutch,haga,ctota,', [0, 0, 4, 3, 3, 3, 1, 1, 2, 2, 4, 'x', 0, 4, 'x']]
[17, 'dwebutlasif,sorry,dwebutci,losyento,maf,asif,izvinit,', [0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 3]]
[26, 'sordanpayceni,sort,payci,ordena,suladjha,sanafa,sartirava,', [3, 1, 1, 1, 3, 3, 0, 0, 0, 0, 1, 1, 0, 1]]
[22, 'sotcanizvuk,sound,canin,sonido,avaz,sot,zvuk,', [3, 3, 3, 0, 0, 3, 3, 0, 0, 4, 4, 4, 4]]
[28, 'hasuptan,soup,tan,sopa,sup,hasa,sup,', [3, 3, 2, 2, 2, 0, 0, 0, 'x', 3, 4]]
[20, 'ganistofwem,source,ganywen,fwente,srot,masdar,istotcnik,', [0, 0, 0, 4, 4, 4, 4, 1, 1, 1, 3]]
[20, 'dagsuryukanan,south,nan,sur,daksin,ganub,yuk,', [2, 2, 3, 1, 1, 1, 1, 4, 4, 4, 3, 0, 0, 1, 0, 4, 4, 'x', 'x']]
[42, 'cibespan,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [0, 0, 0, 1, 1, 1, 0, 0, 'x', 'x', 0]]
[22, 'tabvesaphic,special,tabye,espesyal,vicec,has,asobi,', [0, 0, 0, 2, 1, 1, 4, 1, 3, 2, 2, 'x', 2, 3, 4]]
[23, 'maspecyantaw,spice,cyanlyaw,espesya,masala,tawabel,pranast,', [2, 2, 2, 4, 1, 0, 0, 0, 0, 3, 3, 3, 'x', 4]]
[20, 'tafeskupliv,spit,tu,eskupi,thuk,taf,pliva,', [3, 3, 3, 1, 1, 1, 3, 1, 4, 3, 3, 4, 4, 4]]
[17, 'fbanparacaq,split,fankay,parti,bant,caq,razdili,', [0, 2, 2, 2, 1, 1, 4, 4, 3, 3, 3]]
[24, 'kutcawmaloc,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [1, 1, 2, 0, 0, 0, 3, 3, 4, 4, 2, 'x', 'x', 2]]
[20, 'kvadjamur,square,djanfancin,kwadro,varg,muraba,kvadrat,', [1, 2, 2, 0, 0, 0, 3, 3, 3, 'x', 4, 'x']]
[18, 'djaghusar,squeeze,dji,apreta,ghusa,asar,ja,', [0, 0, 3, 2, 2, 2, 3, 3, 3, 'x']]
[14, 'tsabhontan,stab,tsa,apunyala,bhonk,tan,kalo,', [0, 0, 1, 2, 2, 2, 2, 3, 3, 3, 'x', 2]]
[13, 'wekhalev,stand,djan,levanta,khara,weqef,staya,', [3, 3, 2, 2, 2, 1, 1, 1, 'x']]
[21, 'zvictarzaneg,star,cin,estreya,tara,negma,zvizda,', [4, 4, 4, 0, 2, 2, 2, 4, 2, 2, 3, 3, 3]]
[15, 'enbatcurkay,start,kayca,empesa,curu,bada,natca,', [1, 4, 3, 4, 4, 2, 2, 2, 0, 0, 0]]
[23, 'acudanpalo,stick,cudja,palo,dandal,asaya,palka,', [3, 0, 0, 2, 2, 2, 1, 1, 1, 1, 'x', 2, 3, 3, 'x', 'x', 2, 3, 'x', 1, 0, 3, 4]]
[19, 'hayizaltod,still,hay,todavia,abtak,zala,yico,', [0, 0, 4, 4, 3, 3, 3, 1, 1, 1, 'x', 1, 3, 'x', 0, 3, 3]]
[16, 'pathakamci,stone,ca,pyedra,pathar,hagar,kamin,', [2, 2, 2, 3, 3, 4, 4, 4, 0, 4, 'x', 2]]
[21, 'porwukastin,stop,tin,para,ruk,waqafa,ostanovi,', [1, 4, 2, 3, 2, 2, 3, 4, 0, 0, 0, 2, 'x', 0, 0, 1, 'x', 2, 1, 1, 3, 4, 2]]
[34, 'kistorqah,story,guca,istorya,kahani,qisa,istoriya,', [2, 1, 1, 1, 1, 1, 3, 2, 1, 2]]
[18, 'sedjaprimo,straight,dja,rekto,sidha,edel,primoy,', [2, 3, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 4, 0]]
[13, 'matsilqaw,strong,tcyan,fwerte,madjabut,qawiy,silni,', [2, 2, 0, 4, 4, 4, 3, 3, 3, 'x', 0, 1, 3]]
[22, 'tcusmas,suck,tcwo,tcupa,tcus,mas,sasa,', [1, 1, 1, 4, 3, 4, 4, 'x', 2, 2, 1, 4]]
[28, 'surtayson,sun,tayan,sol,suradj,cams,sontsa,', [2, 2, 2, 0, 0, 0, 4, 4, 4]]
[24, 'domravhityenvas,sunday,tyen,domingo,ravi,had,vaskrisenye,', [1, 1, 1, 2, 2, 2, 3, 2, 0, 0, 0, 0, 4, 2, 4, 4, 'x']]
[15, 'sudpintcawer,swell,pondjan,intca,sudj,werem,puhnu,', [2, 2, 2, 4, 1, 1, 1, 1, 1, 3, 1, 3, 3]]
[13, 'anateryoy,swim,yoyon,nada,ter,am,plava,', [3, 1, 1, 2, 2, 2, 0, 0, 2, 0, 'x', 2]]
[26, 'meztar,table,djwodza,mesa,mez,tarabeza,stol,', [2, 2, 2, 3, 3, 2, 3, 'x', 2, 0]]
[15, 'dkolputweyahvoc,tail,wey,kola,putch,del,hvost,', [3, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 0, 0, 4, 4, 1, 4, 2, 'x', 1]]
[19, 'hatomable,take,na,toma,le,had,bra,', [3, 3, 1, 1, 1, 1, 4, 2, 2, 'x', 3, 0]]
[20, 'dagusvatcan,taste,tcan,gusta,svad,daq,probava,', [3, 3, 1, 1, 2, 2, 2, 0, 0, 0, 0, 'x', 2, 'x', 3, 4, 4, 3]]
[16, 'peransen,teach,djyaw,ensenya,parha,alama,pripada,', [4, 1, 4, 3, 1, 1, 1, 1]]
[17, 'mrasatorva,tear,sa,rasga,tor,mazaqa,rva,', [3, 1, 3, 0, 0, 2, 0, 2, 4, 4, 4, 'x', 2, 3]]
[32, 'telhadyen,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [1, 1, 1, 3, 3, 0, 0, 0, 0, 'x', 0, 2, 2, 0, 0, 1, 1]]
[25, 'desadyicra,ten,ca,dyes,das,acra,desit,', [4, 4, 4, 3, 1, 1, 4, 3, 3, 3, 'x', 0]]
[8, 'vido,th,di,o,va,,i,', [2, 4, 0, 1, 3]]
[17, 'ketsemenbi,than,bi,ke,se,men,tcem,', [1, 1, 4, 2, 2, 3, 3, 3, 0, 0]]
[19, 'cukracyespac,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [3, 3, 3, 3, 3, 0, 0, 0, 4, 4, 4, 0, 'x', 3, 'x', 2]]
[14, 'tnesovahdaw,that,na,ese,vah,dawat,to,', [4, 0, 1, 1, 4, 4, 2, 2, 2, 3, 3, 4, 3, 4, 'x', 1, 1]]
[5, 'ctinke,thats,,ke,ki,in,cto,', [4, 4, 3, 3, 1, 1, 0, 0, 'x', 'x']]
[7, 'nagelo,the,naga,lo,,el,,', [2, 2, 0, 2, 0, 4, 0, 2, 3, 1, 2, 4, 1, 1, 1]]
[19, 'suyihumtunka,their,tamada,su,unka,hum,yih,', [1, 1, 4, 4, 1, 3, 3, 3, 0, 2, 2, 2, 2, 2, 2]]
[19, 'vahentinal,there,nali,ai,vaha,henak,tam,', [2, 1, 3, 3, 0, 4, 1, 3, 1, 0, 0, 'x']]
[17, 'yestosdol,these,djacye,estos,ye,dol,eti,', [2, 1, 1, 1, 1, 1, 3, 3, 3, 'x', 3, 0]]
[19, 'vetaniyoshom,they,taman,eyos,ve,homa,ani,', [2, 1, 0, 4, 4, 4, 1, 4, 1, 1, 3, 3, 3]]
[17, 'ghowtermotahi,thick,how,grweso,mota,tehin,tolsti,', [1, 0, 0, 0, 3, 3, 0, 1, 2, 2, 0, 2, 0, 2, 3, 0, 3]]
[19, 'bawtonderof,thin,baw,delgado,patla,rofaya,tonki,', [0, 0, 0, 4, 4, 4, 0, 1, 1, 3, 3, 3, 'x', 4, 2, 3, 0, 1, 0, 2, 1]]
[17, 'tcizkosvec,thing,donci,kosa,tciz,ce,vec,', [2, 2, 2, 2, 2, 1, 2, 1, 1, 4, 4, 4, 'x', 3, 2, 1]]
[17, 'cyandumsetfak,think,cyan,pensa,sotc,etfakar,duma,', [0, 0, 0, 0, 4, 4, 4, 2, 3, 3, 3, 3, 3]]
[22, 'pyajasatcanke,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [2, 2, 3, 4, 4, 1, 2, 3, 3, 3, 3, 0, 3, 1]]
[29, 'tresectal,thirteen,casan,trese,terah,talatacar,trinatsat,', [1, 1, 1, 1, 1, 0, 3, 3, 3, 'x', 2, 2, 0, 2, 2, 1, 3, 'x', 2, 3, 0, 2]]
[28, 'tritalsan,thirty,sanca,treinta,tis,talatin,tritsit,', [4, 4, 4, 3, 3, 3, 0, 0, 0]]
[19, 'esdetjayah,this,dje,este,yah,da,eta,', [1, 1, 0, 4, 4, 0, 4, 2, 4, 4, 2, 4, 2]]
[18, 'dolnacesvotye,those,nacye,esos,ve,dol,tye,', [3, 3, 3, 0, 0, 0, 1, 3, 1, 2, 1, 4, 4, 4, 4]]
[17, 'sweranhalak,though,sweran,aunke,halaki,raganan,hatya,', [0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 2, 0]]
[17, 'malfihaztacye,thousand,tcyen,mil,hazar,alf,tisitca,', [1, 3, 3, 3, 1, 2, 3, 2, 2, 0, 2, 0, 0, 0, 'x', 0, 0, 2, 'x', 2]]
[21, 'tristantal,three,san,tres,tin,talata,tri,', [4, 4, 4, 0, 3, 4, 0, 0, 2, 0, 3, 3, 'x', 2]]
[19, 'tiran,throw,ran,tira,phenk,rama,brasa,', [1, 1, 0, 0, 0, 0, 0, 'x', 0, 0, 1, 0, 2]]
[19, 'tcivhamgure,thursday,ca,hweves,guru,hamis,tciverk,', [4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 4]]
[18, 'rabataviz,tie,ban,ata,badh,rabat,viza,', [3, 3, 2, 1, 1, 1, 4, 4, 4]]
[19, 'satyemwaq,time,cadjyen,tyempo,samay,waqt,vremya,', [2, 2, 1, 1, 1, 2, 3, 3, 3]]
[12, 'lenadawko,to,daw,a,ko,le,na,', [3, 3, 4, 1, 3, 3, 0, 0, 0, 2, 2, 1, 0, 3]]
[26, 'adjinoysiv,today,djintyen,oy,adj,inaharda,sivodna,', [2, 0, 0, 3, 3, 1, 1, 4, 4, 4]]
[16, 'sopaldit,toe,djyawdja,dedo,ugli,soba,palits,', [3, 3, 4, 4, 4, 1, 4, 4, 'x', 'x', 1]]
[21, 'bukalmin,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [3, 3, 2, 2, 2, 2, 0, 0, 0, 2, 'x', 'x']]
[16, 'ylecadjiblen,tongue,ca,lengwa,djibh,lesan,yizik,', [4, 1, 1, 0, 0, 2, 2, 2, 2, 3, 3, 1, 0, 0, 0]]
[20, 'taydemufbah,too,tay,demasyado,bahut,mufrit,slickam,', [0, 0, 0, 1, 1, 3, 3, 0, 3, 2, 2, 0, 2, 0]]
[21, 'ginseramtupak,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, 4, 4, 4, 1, 1, 1, 1, 4, 2, 1, 2, 2, 2]]
[20, 'dyatsenzup,tooth,yatci,dyente,dat,sena,zup,', [2, 0, 2, 2, 2, 3, 3, 3, 4, 4, 4]]
[21, 'dsajaroplan,toplant,djon,planta,rop,zara,saja,', [0, 4, 4, 4, 4, 2, 2, 1, 1, 1, 1]]
[14, 'tlamtok,touch,tcumo,toka,tchu,lamas,troga,', [1, 3, 3, 3, 2, 1, 1, 'x', 1, 0]]
[25, 'tradpirivanuf,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [1, 1, 1, 1, 4, 4, 4, 4, 4, 2, 4, 2, 2, 0, 'x', 1]]
[24, 'tretwobsan,tray,twopan,bandeha,tre,siniya,latok,', [2, 2, 2, 2, 0, 0, 0, 1, 2, 3, 1, 2, 1]]
[25, 'cagdarbole,tree,cu,arbol,per,cagara,deriva,', [3, 3, 3, 4, 1, 1, 1, 1, 1, 1, 4, 'x']]
[38, 'msanutriko,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [3, 0, 0, 0, 3, 2, 2, 2, 2, 2, 'x', 1, 'x']]
[14, 'sahsidjan,true,djan,syerto,satc,sahih,pravdivi,', [3, 3, 3, 2, 3, 0, 0, 0, 0]]
[17, 'pitratkoca,try,ca,trata,kocic,hawala,pitay,', [4, 4, 1, 1, 1, 4, 2, 2, 0, 0, 'x']]
[25, 'ftormarnik,tuesday,ar,martes,magal,talat,ftornik,', [4, 4, 4, 4, 2, 0, 0, 4, 4, 4, 0, 'x', 1, 0]]
[16, 'mhiluvrac,turn,djwan,hira,mur,laf,vraca,', [2, 1, 1, 3, 2, 4, 4, 4, 4]]
[19, 'dositnacbar,twelve,car,dose,barah,itnacar,dvinatsat,', [1, 1, 1, 3, 3, 3, 3, 3, 3, 2, 2, 2]]
[24, 'dvatbicirsi,twenty,arca,beinte,bis,icirin,dvatsat,', [4, 4, 4, 4, 2, 3, 3, 3, 3, 3, 4, 2, 'x']]
[14, 'dvardos,two,ar,dos,do,etnen,dva,', [4, 4, 0, 0, 1, 1, 1, 0]]
[15, 'tipnawtaley,type,ley,klase,tarah,naw,tip,', [4, 4, 4, 3, 3, 3, 2, 2, 0, 0, 0, 0]]
[21, 'fureqabitcow,ugly,tcow,feo,badsurat,qabih,urodlivi,', [1, 4, 4, 1, 3, 3, 3, 3, 0, 0, 0, 0, 'x', 4, 2]]
[23, 'samemfihpandin,understand,minbay,entende,samadjh,fihim,panima,', [2, 2, 2, 1, 0, 3, 3, 3, 4, 2, 1, 2, 0, 0]]
[25, 'potistemyun,use,yun,usa,istemal,istemal,potrebi,', [4, 4, 4, 3, 3, 3, 3, 3, 0, 0, 0, 3, 'x', 3, 1, 4, 4, 2, 3]]
[28, 'pviribyamutcer,variable,byencu,variable,tcar,mutagayir,pirimenaya,', [4, 1, 4, 4, 4, 0, 0, 1, 3, 3, 2, 2, 0, 1, 'x', 0, 0]]
[24, 'bahomgutciney,very,han,muy,bahut,gedan,otcin,', [2, 2, 0, 4, 1, 3, 1, 4, 4, 4, 4, 4, 3, 1]]
[27, 'cabvid,video,capin,bideo,vidiyo,fidiyu,vidio,', [0, 0, 1, 2, 2, 2, 'x', 0, 1]]
[23, 'blivomragultu,vomit,tu,vomita,ulti,raga,bliva,', [4, 4, 4, 1, 1, 1, 3, 3, 3, 2, 2, 0, 0, 'x', 1, 1, 3, 1, 4]]
[32, 'jdintespera,wait,dan,espera,intazar,intazara,jda,', [4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 4, 'x', 'x', 3]]
[20, 'dkimezotcaw,walk,dzow,kamina,tcal,meci,id,', [0, 1, 4, 3, 3, 0, 0, 2, 3, 1, 0]]
[16, 'dhaytivpar,wall,tcyan,pared,divar,hayt,stina,', [2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 1, 2, 2]]
[18, 'yawkerhotcah,want,yaw,kere,tcah,awiz,hote,', [0, 0, 0, 0, 1, 1, 0, 1, 0, 4, 4, 2, 2, 2, 2]]
[21, 'ghervayudjan,war,djandjan,gera,yudh,harb,vayna,', [1, 3, 1, 1, 4, 1, 2, 2, 1, 0, 0, 0, 0, 'x']]
[17, 'kaldafi,warm,wanwan,kalido,garm,dafi,tyopli,', [1, 1, 1, 3, 3, 3, 3, 'x', 2, 2, 1, 3]]
[17, 'kanbilidotha,was,la,ido,tha,kan,bil,', [3, 3, 3, 4, 4, 0, 1, 1, 1, 2, 2, 0, 3, 'x']]
[15, 'dhomilavgasa,wash,ci,lava,dho,gasal,mi,', [2, 2, 2, 4, 4, 1, 2, 2, 1, 4, 1, 3, 3, 3, 3, 'x', 3, 0, 2, 4, 4, 'x', 0, 1, 0, 0, 2, 'x', 0]]
[21, 'cotubamil,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [2, 2, 4, 4, 1, 4, 3, 3, 4]]
[11, 'pamayagwa,water,cwey,agwa,pani,maya,vada,', [2, 1, 3, 3, 3, 3, 1, 1, 2]]
[22, 'tarfimane,way,fanfa,manera,tarah,tariqa,sposap,', [3, 3, 3, 0, 3, 1, 1, 1, 1, 'x', 1, 2]]
[22, 'wemihanos,we,woman,nosotros,ham,ehna,mi,', [0, 3, 4, 4, 2, 2, 1, 1, 1, 'x', 4]]
[22, 'dardebilwo,weak,rwo,debil,durbal,daif,slabi,', [3, 3, 0, 1, 1, 1, 1, 1, 0, 0, 'x']]
[18, 'nasyevlipah,wear,tcwan,yeva,pahan,libis,nasi,', [4, 4, 4, 1, 1, 1, 3, 4, 2, 2, 2, 4, 'x']]
[28, 'tyemospagtaq,weather,tyentci,tyempo,mosam,taqs,pagoda,', [1, 1, 1, 2, 2, 2, 4, 4, 4, 3, 3, 3]]
[23, 'samyerbud,wednesday,san,myerkoles,budh,arba,srida,', [0, 3, 1, 1, 1, 3, 2, 2, 2]]
[22, 'sanidjepo,week,djow,semana,saptah,esbo,nidela,', [2, 2, 4, 4, 0, 0, 3, 2, 0, 'x', 2, 0, 1, 0]]
[19, 'brokapyul,weep,ku,yora,ro,baka,plaka,', [3, 2, 2, 0, 3, 4, 1, 0, 4, 'x', 1]]
[31, 'adjibekstran,weird,tcigway,ekstranyo,adjib,adjib,strani,', [3, 3, 3, 3, 3, 1, 3, 1, 4, 4, 4, 4, 3, 4]]
[20, 'cipozgar,west,ci,oeste,pactcim,garb,zapat,', [0, 0, 2, 1, 4, 3, 3, 0, 3]]
[20, 'mabgilmohcu,wet,ca,mohado,gila,mablul,mokri,', [3, 3, 3, 2, 2, 3, 1, 1, 1, 0, 3]]
[14, 'kyehcanacto,what,canma,ke,kya,eh,cto,', [2, 2, 3, 3, 0, 0, 0, 2, 4, 4, 3, 4, 'x']]
[21, 'kekwandocam,when,canmacho,kwando,kab,emta,kagda,', [1, 3, 2, 1, 1, 1, 1, 1, 0, 2, 3, 'x', 1, 'x', 0]]
[19, 'kdonfenal,where,nali,donde,kaha,fen,gde,', [2, 1, 1, 1, 3, 3, 0, 0, 0, 'x', 2, 1]]
[16, 'katnayo,which,na,kwal,konsa,ay,katori,', [4, 4, 4, 0, 3, 3, 4, 3, 'x', 0, 4, 1, 2, 1, 4, 3, 2, 'x', 2]]
[16, 'belabiy,white,bay,blanko,safed,abyad,beli,', [4, 4, 4, 3, 3, 4, 3, 'x', 0, 1]]
[17, 'ktomincey,who,cey,kyen,kon,min,kto,', [4, 4, 4, 3, 4, 3, 3, 0, 0, 0, 4, 3, 4]]
[18, 'wecpatlehakyo,why,wecanma,porke,kyo,leh,patcimu,', [0, 0, 0, 4, 4, 4, 3, 3, 3, 3, 0, 2, 3, 2, 2, 'x', 3, 3]]
[28, 'kwantcirwoc,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, 1, 1, 1, 4, 4, 4, 0, 4, 1, 'x']]
[22, 'jinalpatmuheraw,wife,lawpo,muher,patni,merat,jina,', [4, 4, 4, 4, 0, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 4, 1]]
[11, 'hwegasabure,will,hwe,re,ga,sa,bu,', [0, 0, 0, 0, 2, 2, 3, 3, 3, 0, 4, 4, 1, 4, 1]]
[19, 'havyenfot,wind,fon,vyento,hava,hawa,vetir,', [2, 2, 1, 1, 1, 1, 0, 0, 1]]
[17, 'khirvenceba,window,tcwanhu,ventana,khirki,cebak,akno,', [2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3]]
[25, 'carvaniput,wine,putawdjyow,vino,carab,nibit,vino,', [2, 2, 2, 1, 2, 3, 1, 0, 0, 0, 'x', 'x', 4, 0, 2]]
[20, 'kralpigen,wing,tciban,ala,pakh,genah,krilo,', [4, 4, 1, 1, 2, 4, 3, 3, 3, 'x', 3, 'x', 0]]
[21, 'lpomvitsa,wipe,tsa,limpya,pontch,masah,vitira,', [1, 2, 2, 3, 4, 4, 0, 0, 0, 'x', 3, 1, 1, 2, 4, 0]]
[16, 'stilkaprov,wire,cyen,kable,tar,silk,provat,', [3, 2, 3, 3, 3, 2, 4, 4, 4, 4, 'x', 4, 'x', 'x', 1, 1, 3]]
[19, 'satkoma,with,gan,kon,sath,ma,s,', [2, 2, 2, 1, 1, 3, 3, 3, 'x']]
[24, 'noratsemuhjit,woman,niran,muher,orat,set,jencina,', [0, 2, 2, 2, 2, 2, 2, 3, 2, 3, 1, 2, 2, 1, 1, 4, 0, 3, 'x', 4]]
[19, 'tcabkil,word,tsa,palabra,cabd,kilma,slova,', [0, 2, 2, 2, 3, 3, 3, 'x']]
[26, 'trabgon,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 1, 1, 1, 0, 0, 0, 'x', 4, 4, 4, 0, 0, 'x', 0, 4, 2, 2, 4, 'x', 0, 1, 2, 4, 0, 0, 1]]
[24, 'cadamunilu,world,cadjye,mundo,duniya,alam,mir,', [0, 3, 2, 0, 1, 2, 2, 2, 3, 1, 'x', 4]]
[18, 'kirgustadcer,worm,tcyoyin,gusano,kira,duda,tcerv,', [2, 2, 2, 1, 1, 1, 4, 2, 3, 4, 4, 4]]
[23, 'badorpaypaku,worship,bay,adora,pudja,abada,paklanya,', [0, 1, 1, 1, 1, 1, 4, 0, 0, 2, 4, 4, 1, 0, 2]]
[21, 'kalwanazapmunye,wrist,wandza,munyeka,kalai,masim,zapastye,', [2, 2, 2, 0, 0, 0, 2, 4, 4, 4, 1, 1, 1, 1, 1, 'x', 0, 1, 2, 2, 4, 'x']]
[19, 'lekatpicye,write,cye,eskribi,likh,kataba,pisa,', [2, 1, 3, 3, 3, 4, 2, 0, 0, 0, 0, 'x', 2]]
[20, 'ingalhatswo,wrong,tswo,inkorekto,galat,hata,nipravilni,', [1, 4, 2, 2, 2, 3, 3, 0, 0, 0, 0]]
[14, 'hasidaywa,yeah,ca,si,ha,aywa,da,', [2, 2, 1, 1, 1, 2, 4, 3, 3, 3, 4]]
[22, 'salsanyengot,year,nyen,anyo,sal,sana,got,', [2, 2, 2, 3, 1, 0, 0, 2, 0, 1, 4, 4, 4, 4]]
[14, 'hwanajpilo,yellow,hwan,amariyo,pila,asfar,jolti,', [0, 0, 0, 0, 3, 4, 2, 2, 2, 0, 4, 0]]
[14, 'hasadiywa,yes,ca,si,ha,aywa,da,', [2, 2, 1, 3, 4, 1, 3, 3, 3, 'x']]
[10, 'aykeri,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, 1, 2, 1, 1, 3, 'x', 'x', 4, 4, 1, 2, 4, 0]]
[22, 'yogdahuswanizab,yogurt,swanay,yogur,dahi,zabadi,yogurt,', [4, 4, 4, 2, 2, 2, 4, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3]]
[23, 'entumi,you,ni,tu,tum,enta,ti,', [3, 0, 2, 2, 2, 2, 0]]
[21, 'vosnentapi,youall,niman,vosotros,ap,ento,vi,', [1, 1, 1, 0, 3, 3, 3, 2, 2, 0]]
[20, 'aktunitvoy,your,nida,tu,tumhara,ak,tvoy,', [3, 3, 2, 2, 0, 0, 4, 4, 4, 4, 'x']]
[20, 'pajdenbukoy,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [4, 4, 4, 1, 1, 1, 0, 0, 2, 2, 2]]
[16, 'vwesapkanim,yours,nimanda,vwestro,apka,ku,vac,', [1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0]]
[20, 'sersonulcif,zero,lin,sero,cunya,sifr,nul,', [1, 1, 1, 3, 1, 4, 4, 0, 2, 3, 3]]
