[14, 'mahbalekya,?,ma,berdad,kya,hal,li,', [0, 0, 0, 3, 1, 0, 3, 3, 3, 1, 3, 0, 3, 2, 2, 3, 2]]
[13, 'saqnampod,able,nan,pode,sak,qadar,motc,', [2, 2, 3, 0, 0, 4, 1, 1, 1, 'x', 0, 1]]
[21, 'gwansobore,about,gwanyu,sobre,bare,an,o,', [0, 0, 0, 0, 1, 1, 1, 4, 1, 1, 4, 4, 'x', 3, 1, 'x', 4, 4, 1, 2, 3]]
[17, 'encunadpar,above,can,ensima,upar,fawq,nad,', [1, 4, 0, 2, 1, 4, 4, 2, 2, 2]]
[18, 'redasat,actually,djanda,realmente,satcmutc,bigad,distvitilna,', [1, 1, 0, 1, 2, 2, 2, 'x', 1, 2, 0]]
[13, 'idab,add,djya,anyadi,djor,idafa,dabavi,', [3, 4, 4, 4]]
[25, 'howbadespos,after,how,despwes,bad,bad,posle,', [0, 0, 0, 3, 3, 1, 1, 1, 4, 4, 4, 'x']]
[14, 'taniphir,again,dzay,denwevo,phir,tani,snova,', [3, 3, 3, 3, 2, 3, 2, 2, 2]]
[14, 'fsabkol,all,swoyo,todo,sab,kol,fse,', [4, 2, 2, 2, 3, 3, 3]]
[19, 'salyiduje,already,yidjin,ya,pahlehi,salafan,uje,', [3, 3, 3, 0, 0, 0, 4, 4, 4, 4]]
[17, 'ktamyobhitej,also,ye,tambyen,bhi,kaman,toji,', [3, 4, 3, 3, 0, 4, 2, 2, 2, 1, 2, 2, 0, 4, 0, 'x', 0]]
[16, 'dayhamefsig,always,dzonca,syempre,hameca,dayman,fsigda,', [3, 3, 3, 2, 2, 2, 2, 4, 4, 4, 4, 'x', 1, 'x']]
[12, 'worhi,and,ha,i,or,we,i,', [3, 2, 2, 0, 2, 1, 2, 2, 2, 2, 2]]
[19, 'gadguzenfi,angry,cantci,enfadado,gusa,gadib,zlitsa,', [3, 3, 3, 2, 2, 4, 1, 1, 1, 3, 'x']]
[20, 'djanimjiv,animal,dunwu,animal,djanvar,hayawan,jivotna,', [2, 2, 1, 1, 1, 1, 4, 4, 4, 'x', 1, 1, 0, 0, 4, 0, 4]]
[23, 'latokahdib,ankle,wandza,tobiyo,takhna,kahil,ladicka,', [4, 4, 1, 1, 3, 3, 3, 4, 3, 1, 'x', 1, 0, 'x', 1, 3, 2, 0]]
[18, 'hwadjabe,answer,hweda,responde,djavab,adjaba,atveti,', [0, 0, 3, 3, 3, 3, 3, 3, 0, 'x']]
[18, 'lyubkayrano,any,ranha,alguna,koy,ay,lyuboy,', [4, 4, 4, 4, 2, 3, 3, 0, 0, 3, 0, 4, 'x', 3, 3, 0]]
[14, 'psebiman,apple,pingwo,mansana,seb,tufaha,yablaka,', [0, 2, 2, 2, 2, 0, 1, 2, 1, 2, 1, 2]]
[37, 'aprelsay,april,saye,abril,aprel,abril,aprel,', [4, 4, 4, 4, 4, 0, 0, 0, 'x', 3]]
[30, 'arab,arabic,alabo,arabe,arbi,arabi,arapski,', [1, 1, 1, 1, 1, 'x', 4, 'x', 2]]
[20, 'derukbah,arm,bi,braso,bah,dera,ruka,', [3, 3, 4, 4, 4, 2, 2, 2]]
[13, 'haweyarla,around,weyraw,alredor,aspas,hawla,vakruk,', [3, 1, 0, 0, 0, 3, 0, 1, 0]]
[15, 'tarcaykakom,as,cyan,komo,tarah,zay,kak,', [2, 2, 2, 0, 2, 0, 4, 0, 1, 1, 1]]
[14, 'rakpepseni,ashes,hweydjin,senisas,rakh,ramad,pepil,', [2, 2, 2, 4, 4, 4, 1, 1, 1, 1, 'x', 0, 'x', 3, 'x', 'x', 1, 1, 1]]
[15, 'wansapregu,ask,wan,pregunta,putch,sala,sprasi,', [0, 0, 0, 3, 0, 0, 3, 1, 1, 1, 1, 1, 0]]
[12, 'pande,at,dzay,a,pe,and,u,', [2, 3, 3, 0, 2, 'x', 3]]
[17, 'vnimdatje,attention,djuyi,atensyon,dhyan,intaba,vnimaniye,', [4, 4, 4, 4, 0, 1, 1, 0, 1]]
[25, 'asowdyin,audio,yinpin,awdyo,odyo,sot,awdyo,', [1, 3, 2, 1, 2, 0, 0, 0, 'x', 'x', 1, 3, 4]]
[25, 'agosbay,august,baye,agosto,agast,agustus,avgust,', [1, 1, 1, 1, 0, 1, 0, 1, 0, 'x', 1, 0, 0, 2, 4, 3, 1, 1, 0, 3, 'x']]
[19, 'espidah,back,bey,espalda,pith,dahr,spina,', [1, 4, 2, 2, 3, 3, 3, 'x']]
[16, 'hawpotras,backward,how,atras,pitche,wara,nazat,', [0, 1, 3, 2, 0, 1, 1, 1, 1, 'x', 1, 'x']]
[16, 'hwehmalpole,bad,hway,malo,bura,wehec,plohoy,', [0, 3, 3, 3, 1, 1, 1, 4, 1, 1, 4, 3]]
[21, 'bolbawkisum,bag,baw,bolsa,beg,kisa,sumka,', [1, 1, 1, 0, 0, 0, 3, 3, 4, 4, 4, 0]]
[20, 'panbeybegek,bagel,beygwo,panesiyo,begalroti,kak,bublik,', [1, 1, 1, 0, 0, 0, 2, 2, 0, 1, 3, 'x']]
[25, 'kelbamocyan,banana,cyandjyaw,banana,kela,moza,banan,', [2, 2, 2, 4, 4, 3, 3, 0, 0, 0, 0]]
[17, 'karget,bark,cupi,kortesa,tchal,ged,kara,', [4, 4, 4, 3, 3, 2]]
[11, 'cabihesto,be,ca,esta,ho,kana,bi,', [0, 0, 4, 0, 0, 4, 4, 2, 4, 4, 1, 1, 4, 0, 1, 2]]
[14, 'frihsembop,bean,dow,frihol,sem,fasuliya,bop,', [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 4, 4, 4]]
[17, 'gamsimeyekru,beautiful,mey,ermoso,sundar,gamil,krasivi,', [3, 3, 3, 2, 3, 0, 0, 0, 1, 4, 4, 2]]
[15, 'kyonaca,because,yinwey,porke,kyonki,acan,patamucta,', [2, 2, 2, 2, 3, 3, 3, 'x', 2, 0]]
[12, 'stacban,become,tcan,volve,ban,asbaha,stanavi,', [4, 0, 3, 0, 2, 2, 2, 'x', 1, 'x', 3]]
[13, 'serpalkan,bed,tcwan,kama,palang,serir,kravat,', [3, 3, 3, 2, 2, 2, 1, 2, 2, 'x', 0, 0, 4]]
[16, 'karnembog,beef,nyorow,karnedevaka,momas,baqar,gavadina,', [1, 1, 1, 1, 1, 2, 3, 2, 4]]
[17, 'pivasberpid,beer,pidjyow,servesa,biyar,bira,piva,', [4, 4, 4, 4, 4, 1, 2, 1, 1, 0, 0, 0, 'x', 4]]
[13, 'antesqap,before,tcyen,antes,pahle,qabl,do,', [1, 1, 1, 1, 1, 3, 3, 2]]
[13, 'manvekrisad,believe,cyancin,kre,man,sadaqa,veri,', [2, 2, 2, 4, 4, 1, 4, 4, 2, 3, 2, 4, 3, 2, 2, 2, 4, 2, 3, 2, 4, 'x', 0, 0, 4, 1, 1]]
[21, 'jivbatodu,belly,dudza,bariga,pet,batn,jivot,', [4, 4, 4, 3, 3, 3, 4, 0, 0, 'x', 0, 0, 'x', 3, 4, 'x']]
[14, 'nitpotbah,below,cya,baho,nitce,taht,pod,', [2, 2, 2, 4, 4, 3, 1, 3, 3]]
[25, 'ladpagbon,beside,panbyen,lado,bagal,ganb,radam,', [1, 1, 1, 0, 0, 3, 2, 1, 0, 'x', 4, 2, 2, 3, 2]]
[18, 'benbidjat,between,djadjyen,entre,bitc,ben,mejdu,', [2, 1, 1, 3, 2, 0, 0, 0, 1, 'x', 0]]
[20, 'dakebal,big,da,grande,bara,kebir,balcoy,', [0, 0, 3, 3, 4, 4, 4, 'x', 4, 1, 3, 4, 3, 1, 0, 'x', 0]]
[16, 'ptatcire,bird,nyaw,paharo,tciriya,ter,ptitsa,', [1, 3, 1, 2, 2, 2, 2, 3]]
[13, 'kadkus,bite,yaw,morde,kat,ad,kusa,', [2, 3, 3, 4, 4, 4, 'x', 3, 4, 3, 3, 2, 2, 0, 3, 0, 3]]
[12, 'nekaletcor,black,hey,negro,kala,eswed,tcorni,', [1, 3, 2, 2, 2, 1, 4, 4, 4, 4, 'x', 3]]
[10, 'hdamcunsye,blood,cye,sangre,hun,dam,krof,', [2, 3, 3, 3, 0, 3, 2, 3, 2, 3, 2, 3, 1, 0, 0, 3, 'x', 1]]
[8, 'ntadsup,blow,tcwe,sopla,phuk,nafah,dut,', [3, 0, 3, 4, 1, 4, 2]]
[19, 'aslunil,blue,lan,asul,nila,azraq,sini,', [1, 1, 0, 1, 2, 2, 1, 'x']]
[17, 'carbitel,body,canti,kwerpo,carir,badan,tela,', [2, 2, 2, 3, 2, 4, 4, 4, 'x', 4, 2, 0, 0, 2, 2]]
[17, 'hadmawkose,bone,gu,weso,hadi,adm,kost,', [2, 3, 3, 3, 2, 1, 4, 4, 4, 1, 3, 'x', 3, 2, 'x']]
[18, 'lipusketca,book,cu,libro,pustak,ketab,kniga,', [1, 1, 2, 2, 2, 3, 3, 3, 0, 3, 'x', 4]]
[21, 'radjenas,born,tcucan,nase,djanma,etwalad,radi,', [4, 4, 2, 2, 3, 1, 1, 1, 'x', 3, 4, 3, 4, 3]]
[22, 'katwomisbul,bowl,wan,bol,katora,sultaneya,miska,', [2, 2, 2, 0, 2, 4, 4, 3, 1, 3, 3]]
[17, 'skahudibkar,box,hadza,kaha,diba,sunduq,karopka,', [3, 1, 1, 0, 3, 2, 2, 2, 4, 4, 4, 'x']]
[17, 'mosnaw,brain,naw,serebro,mastick,muh,mosk,', [4, 4, 1, 0, 0, 0, 'x', 3]]
[12, 'panroteci,bread,myenbaw,pan,roti,ec,hlep,', [1, 1, 1, 1, 2, 2, 2, 1, 3, 1, 3, 1, 2, 'x']]
[15, 'tudaprom,break,dapwo,rompe,tut,kasara,razbi,', [2, 2, 0, 0, 0, 1, 1, 1, 'x', 'x', 3, 1, 4, 4, 4, 4, 4]]
[10, 'petcot,breast,cyonbu,petco,tchati,sedr,grut,', [1, 1, 1, 1, 1, 2]]
[18, 'rhesusdica,breathe,huci,respira,sas,etnafes,dica,', [1, 0, 1, 1, 0, 2, 4, 4, 4, 2, 'x', 2, 1, 2, 4, 4]]
[17, 'tlaprinday,bring,daylay,trae,la,gab,prinasi,', [1, 2, 2, 4, 4, 4, 4, 0, 0, 0]]
[18, 'bunkar,brown,dzonsa,maron,bhura,buna,karitcnivi,', [3, 3, 3, 4, 4, 4, 'x']]
[22, 'hacbukaritconse,bug,tcon,insekto,kira,hacara,bukacka,', [3, 3, 3, 4, 4, 2, 3, 3, 1, 0, 0, 0, 3, 1, 1, 1]]
[17, 'konban,build,djyenca,konstrui,bana,bana,stroi,', [1, 1, 1, 3, 3, 3, 'x', 4, 'x']]
[19, 'zdemabni,building,djyendju,edifisyo,imarat,mabna,zdaniye,', [4, 0, 1, 3, 3, 3, 3, 2]]
[14, 'bawburoti,bun,baw,boyo,roti,kahka,bulatcka,', [0, 0, 0, 4, 4, 2, 2, 2, 2, 0]]
[13, 'hjetcaw,burn,caw,kema,djal,haraq,jetc,', [3, 4, 4, 4, 0, 0, 0, 'x', 3, 4]]
[26, 'nopelekac,but,kaca,pero,lekin,laken,no,', [4, 4, 1, 1, 2, 4, 4, 4, 2, 0, 0, 0]]
[17, 'makmazeb,butter,hwanyow,mantekiya,makhan,zebda,masla,', [2, 2, 2, 1, 1, 3, 3, 3, 'x']]
[21, 'anyobotzur,button,anyo,boton,batan,zur,knopka,', [0, 0, 0, 0, 0, 1, 1, 1, 3, 3, 3, 0]]
[17, 'kimayhar,buy,may,kompra,harid,ictara,kupi,', [1, 3, 0, 0, 0, 2, 0, 2, 2, 'x', 3]]
[15, 'alvidzay,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [2, 2, 2, 2, 0, 0, 0, 0]]
[19, 'torkekdan,cake,dangaw,pastel,kek,keka,tort,', [4, 4, 4, 2, 2, 2, 2, 2, 0, 0, 0, 'x']]
[32, 'kamir,camera,cyandji,kamara,kemra,kamera,kamira,', [4, 4, 4, 4, 4, 'x', 4, 1, 2]]
[19, 'gatcakari,car,tca,kotce,gari,arabiya,macina,', [2, 3, 0, 0, 0, 1, 2, 2, 2, 0, 'x', 4]]
[23, 'ehtagwimpor,care,gwancin,importa,dekhbhal,ehtam,zaboti,', [3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 1, 1, 'x', 2, 'x', 'x', 1]]
[25, 'segalfomdit,carpet,ditan,alfombra,galitca,segada,kavor,', [3, 3, 2, 1, 1, 1, 1, 1, 0, 0, 0, 'x', 'x', 0, 4, 2, 4, 'x']]
[24, 'mawkotbil,cat,maw,gato,bili,qut,kot,', [0, 0, 0, 4, 4, 4, 2, 4, 2, 2, 4]]
[14, 'patetsaq,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,', [4, 4, 1, 1, 2, 3, 3, 3]]
[23, 'kursiya,chair,yidza,siya,kursi,kursi,stul,', [3, 3, 3, 1, 1, 1, 1, 'x', 0, 0, 2, 3]]
[18, 'badgay,change,gaybyen,kambya,badal,gayar,izmini,', [2, 2, 2, 3, 3, 3, 'x', 1, 2, 2, 4, 3, 0, 2, 2, 3]]
[15, 'bardicos,cheap,pyenyi,barato,sasta,rihis,dicovi,', [1, 1, 3, 4, 4, 4, 4, 2, 'x', 'x', 3, 4]]
[18, 'lawpankesir,cheese,law,keso,panir,gebna,sir,', [0, 0, 0, 2, 2, 2, 1, 0, 1, 0, 4, 4, 4, 'x', 'x', 0, 2, 'x', 0, 1, 0]]
[16, 'dadjikmur,chicken,dji,poyo,murga,dadjadja,kuritsa,', [3, 3, 0, 0, 0, 0, 0, 4, 2, 2, 2]]
[20, 'hayelbadit,child,haydza,ninyo,batca,ayel,dita,', [0, 3, 3, 3, 3, 2, 2, 4, 4, 4, 'x', 'x', 'x', 4, 2, 'x', 2, 1, 4, 3]]
[36, 'kitsina,chinese,djonwan,tcino,tcini,siniya,kitayski,', [4, 4, 4, 3, 3, 3, 4]]
[34, 'tcok,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,', [0, 3, 3, 3, 'x', 1, 3, 0, 3, 1, 'x', 3, 0]]
[19, 'palkat,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [4, 4, 4, 2, 4, 4, 'x']]
[19, 'tsikrukday,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, 1, 1, 4, 4, 4, 4, 3, 3, 0, 'x', 4]]
[16, 'matcangor,city,tcanca,syudad,cahar,madina,gorat,', [3, 3, 0, 0, 0, 0, 4, 4, 4]]
[15, 'badseqafzar,close,gwan,sera,bad,qafala,zakri,', [2, 2, 2, 2, 1, 1, 3, 3, 3, 4, 2, 3, 1]]
[16, 'bhackito,closet,bitcu,armaryo,kothari,hazana,ckaf,', [0, 3, 3, 4, 2, 0, 0, 2, 'x']]
[20, 'irkophadejfu,clothes,ifu,ropa,kapre,hidum,adejda,', [0, 1, 2, 1, 1, 3, 4, 4, 4, 4, 0, 0, 'x', 'x', 2, 3]]
[21, 'yinoblakseh,cloud,yin,nube,badal,sehaba,oblaka,', [0, 0, 1, 4, 4, 4, 4, 4, 3, 3, 3]]
[32, 'kafqahe,coffee,kafey,kafe,kofi,qahwa,kofe,', [0, 0, 0, 3, 3, 3, 0, 'x', 'x', 'x', 'x', 'x', 2, 3, 0]]
[27, 'koqariton,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [1, 1, 3, 3, 3, 3, 0, 0, 0]]
[18, 'flanrithalo,cold,lan,frio,thanda,bard,halodni,', [1, 0, 0, 0, 1, 1, 2, 4, 4, 4, 0, 4]]
[14, 'srakolaw,colour,sa,kolor,rag,lawn,tsvet,', [0, 2, 0, 1, 0, 1, 3, 3, 0, 0, 3, 'x']]
[28, 'stamkolyu,column,lye,kolumna,stambh,amud,kalonka,', [2, 2, 3, 3, 1, 1, 0, 0, 3, 'x', 4, 2, 1, 0, 2, 4]]
[14, 'laygapriven,come,lay,veni,a,ge,pri,', [0, 0, 0, 3, 2, 4, 4, 4, 1, 1, 1]]
[22, 'haskamu,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [3, 3, 3, 4, 4, 4, 3, 'x', 2, 'x']]
[17, 'lyentasidjur,connect,lyendjye,konekta,djur,tasil,svyaziva,', [0, 0, 0, 0, 3, 3, 3, 3, 2, 2, 2, 2, 'x', 0, 0, 4, 1, 4, 2, 0]]
[25, 'tcankanir,constant,tcanlyan,konstante,nirantar,tabt,kanstanta,', [0, 0, 0, 0, 4, 4, 2, 2, 2]]
[24, 'gatabakosi,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [4, 4, 3, 3, 3, 3, 1, 1, 1, 1]]
[25, 'durmakuki,corn,umi,mais,maka,dura,kukuruza,', [3, 3, 3, 1, 1, 4, 4, 4, 1]]
[17, 'sahidwe,correct,dwe,korekto,sahi,sah,pravilni,', [2, 2, 2, 2, 0, 0, 0, 2, 'x', 'x', 2, 0, 0, 3, 'x']]
[24, 'gincita,count,cu,konta,gin,ad,cita,', [2, 2, 2, 4, 4, 4, 4, 4, 2, 'x', 3, 'x']]
[14, 'pyaltasbey,cup,beydza,tasa,pyala,fengan,tcacka,', [2, 2, 2, 2, 1, 1, 1, 0, 0, 0, 'x', 'x']]
[25, 'qatkorez,cut,tcye,korta,kat,qata,rezat,', [3, 3, 3, 1, 1, 4, 4, 4]]
[15, 'raqnatyaw,dance,tyawu,bayla,natc,raqasa,tantsa,', [3, 3, 3, 2, 2, 0, 0, 0, 0, 'x', 2, 2]]
[32, 'dqabicetud,database,cudjiku,bazededatos,detabes,qaidatubayanat,bazadanih,', [2, 3, 3, 1, 3, 0, 2, 2, 0, 3, 'x', 0, 4, 0, 3]]
[24, 'dbeyomdina,day,baytyen,dia,din,yom,den,', [4, 0, 4, 3, 3, 3, 2, 2, 2, 0, 'x', 1, 3, 1, 1]]
[29, 'dicas,december,casaye,disyembre,disambar,disimbri,dikabr,', [2, 2, 0, 0, 0, 'x', 4, 3, 4, 2, 2, 1, 'x']]
[19, 'ngaramid,den,tcawcwe,garida,mad,arin,nara,', [4, 1, 1, 1, 4, 2, 1, 1]]
[21, 'makdestol,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, 3, 3, 0, 1, 4, 4, 4, 4, 'x']]
[27, 'matsumori,die,sa,mori,mar,mat,umira,', [3, 3, 3, 3, 0, 4, 1, 1, 1, 3, 1, 'x', 'x', 4, 'x', 3, 'x', 0, 1, 1, 4, 1]]
[17, 'muhdifetra,different,buyiyan,diferente,alag,muhtalif,drugoy,', [3, 3, 3, 1, 1, 1, 1, 3, 1, 2, 'x', 4, 2, 1, 1, 'x', 3]]
[15, 'ndifsabkat,difficult,nan,difisil,kathin,sab,trudni,', [0, 1, 1, 1, 3, 3, 3, 2, 2, 4, 'x', 'x', 4]]
[15, 'rikhafwa,dig,wa,kava,khod,hafar,ri,', [4, 4, 4, 4, 1, 3, 3, 3, 0, 3, 'x', 0, 3, 0, 3, 4, 0, 4, 0]]
[16, 'dzasgunwas,dirty,dzan,susyo,ganda,weseh,grazni,', [0, 0, 0, 1, 2, 1, 0, 3, 2, 0, 1, 0]]
[13, 'dkelfarase,do,dzwo,ase,kar,fal,dela,', [4, 2, 4, 4, 3, 2, 2, 1, 1, 1]]
[12, 'gokalper,dog,go,pero,kuta,kalb,pyos,', [0, 0, 3, 0, 3, 0, 3, 0, 1, 1, 1, 'x']]
[19, 'nobuyla,dont,buyaw,no,na,la,ne,', [1, 1, 1, 1, 0, 0, 0, 1, 3, 0, 1, 'x', 0, 0, 3]]
[22, 'pdunotyan,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,', [4, 3, 3, 3, 4, 0, 0, 3, 4, 'x', 3, 'x', 'x', 'x', 3]]
[8, 'dar,door,man,pwerta,darvaza,bab,dver,', [2, 2, 2]]
[27, 'bindutyenoq,dot,dyen,punto,bindu,nuqta,totcka,', [2, 2, 3, 0, 3, 4, 0, 0, 2, 4, 3]]
[24, 'dibrisuhwa,draw,hwa,dibuha,tcitrabana,rasama,risava,', [1, 1, 1, 4, 4, 4, 1, 0, 0, 4, 'x', 'x', 0, 2, 3]]
[14, 'kahyotcod,drawer,tcoti,kahon,daraz,djarur,yacik,', [1, 1, 1, 4, 1, 0, 0, 0, 3, 'x', 'x', 0]]
[16, 'pibcerha,drink,ha,bebe,pi,cereb,pit,', [2, 2, 1, 2, 3, 3, 3, 0, 0]]
[26, 'suhsoganes,dry,gan,seko,sukha,nacef,suhoy,', [4, 4, 4, 1, 4, 0, 0, 0, 1, 2]]
[22, 'temkunbodel,dull,dun,embotado,kund,telem,tupoy,', [3, 1, 1, 2, 2, 2, 1, 1, 0, 3, 3, 'x', 3, 3, 0]]
[17, 'piltora,dust,tcantu,polvo,dhul,torab,pil,', [4, 4, 4, 3, 3, 3, 3]]
[10, 'kadmey,each,mey,kada,har,kol,kajdi,', [1, 1, 1, 0, 0, 0]]
[18, 'weduhorkan,ear,ardwo,oreha,kan,wedn,uha,', [3, 3, 3, 4, 4, 1, 1, 2, 4, 3, 4, 3]]
[22, 'tadyirte,earth,ditcyow,tyera,dharti,ard,zimla,', [1, 3, 0, 1, 0, 3, 0, 1, 'x', 3]]
[20, 'donpurvesta,east,don,este,purva,carq,vastok,', [0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 2, 'x', 3, 2, 'x', 3, 'x', 4, 4, 0]]
[16, 'lfasroni,easy,roni,fasil,asan,sahl,lyohki,', [4, 1, 2, 2, 0, 0, 0, 0]]
[13, 'tceskal,eat,tca,kome,kha,kal,es,', [0, 0, 4, 4, 3, 3, 3]]
[17, 'bedandawevo,egg,dan,wevo,anda,beda,yiytso,', [3, 3, 0, 0, 0, 3, 0, 3, 1, 3, 1, 0, 1, 1]]
[14, 'bavostim,eight,ba,otco,ath,tamaniya,vosim,', [0, 0, 4, 4, 4, 3, 4, 4]]
[17, 'vastimcab,eighteen,caba,dyesyotco,atharah,tamantacar,vasimnatsat,', [4, 4, 4, 3, 4, 4, 0, 0, 0]]
[21, 'bvasotsim,eighty,baca,otcenta,asi,tamanin,vosimdisit,', [0, 4, 2, 2, 4, 3, 4, 4, 4, 4, 'x', 3]]
[25, 'cayhidonse,eleven,cayi,onse,gyarah,hidacar,adinatsat,', [0, 0, 0, 3, 3, 3, 1, 1, 1, 1, 'x', 'x', 3, 2, 'x', 1, 3, 4, 2, 'x']]
[27, 'dyimelkor,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [0, 0, 2, 2, 2, 2, 1, 1, 1, 2, 'x', 'x']]
[21, 'vrakducmen,enemy,diran,enemigo,ducman,adu,vrak,', [4, 4, 4, 4, 4, 2, 2, 2, 2, 1, 1]]
[26, 'angil,english,inwan,ingles,angrezi,ingiliziya,angliski,', [4, 4, 4, 3, 4, 'x', 3, 4, 0, 1, 3, 1]]
[11, 'bdaskefta,enough,gow,bastante,paryapt,kefaya,dastatatcna,', [1, 4, 1, 1, 3, 3, 3, 1, 1]]
[27, 'pludahimed,example,lidza,ehemplo,udahran,mital,primer,', [4, 0, 2, 2, 2, 2, 0, 3, 1, 0]]
[16, 'intamrehu,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [0, 0, 3, 3, 3, 3, 1, 1, 4, 'x', 'x', 0, 0]]
[22, 'gweymahkaro,expensive,gwey,karo,mahaga,gali,daragoy,', [0, 0, 0, 0, 0, 2, 2, 2, 1, 1, 1, 1, 1, 'x', 0, 4]]
[16, 'gleyanokha,eye,yendjin,oho,akh,en,glas,', [4, 4, 3, 0, 2, 3, 1, 2, 1, 3, 4, 'x']]
[15, 'gilwekae,fall,lwocya,kae,gir,weqe,pada,', [2, 2, 0, 3, 3, 1, 1, 1, 'x', 4, 1]]
[19, 'falodjhati,false,djya,falso,djhutha,hati,lojni,', [1, 1, 4, 4, 0, 4, 3, 3, 3, 3]]
[14, 'pari,family,djyatin,familya,parivar,ela,simya,', [2, 2, 2, 2, 'x', 'x', 3, 'x', 0, 1, 0, 1, 2, 2, 3, 2, 'x', 2]]
[23, 'yenbedileho,far,yen,lehos,dur,beid,dalyoki,', [0, 0, 0, 3, 3, 0, 2, 3, 1, 1, 1, 1]]
[21, 'rabidsur,fast,kway,rapidamente,djaldi,sura,bistra,', [1, 1, 4, 4, 2, 3, 3, 3, 'x', 2, 4, 'x', 3, 4, 2]]
[20, 'jdehnitcar,fat,djifan,grasa,tcarbi,dehn,jir,', [4, 3, 3, 3, 3, 4, 3, 2, 2, 2, 4, 3]]
[27, 'pabite,father,baba,padre,pita,ab,atets,', [2, 4, 0, 2, 4, 4]]
[14, 'baydartem,fear,pa,teme,dar,haf,baya,', [4, 4, 4, 2, 2, 2, 1, 2, 1, 1]]
[19, 'yimparic,feather,yimaw,pluma,pankh,rica,piro,', [0, 0, 0, 2, 0, 3, 3, 3]]
[33, 'fifaryeveb,february,arye,febrero,farvari,fibrayir,fivral,', [4, 4, 1, 0, 0, 0, 0, 4, 1, 1]]
[26, 'tcumas,feel,tcumo,senti,masus,cara,tcustva,', [0, 0, 0, 2, 2, 2, 'x', 'x', 'x']]
[13, 'poqcawnim,few,caw,poko,thora,qolayel,nimnogi,', [1, 1, 3, 0, 0, 0, 4, 4, 4]]
[17, 'cawukhampitn,fifteen,cawu,kinse,pandrah,hamastacar,pitnatsat,', [0, 0, 0, 0, 1, 3, 3, 3, 4, 0, 4, 0, 4, 4]]
[30, 'patwushin,fifty,wuca,sinkwenta,patcas,hamsin,pidisyat,', [2, 2, 2, 0, 0, 1, 3, 1, 1, 'x', 0, 'x', 2]]
[21, 'barhol,fight,dadjya,pelea,lar,harab,baro,', [4, 4, 4, 3, 4, 2, 4, 4, 'x', 4]]
[17, 'mfigobiyublak,figurative,biyu,figurativo,lakcanik,magazi,obrazna,', [3, 1, 1, 1, 4, 0, 0, 0, 0, 4, 0, 0, 2, 2, 0, 2]]
[24, 'wamartcifayli,file,wandjyen,artcivo,fayl,milaf,fayl,', [0, 0, 3, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 2]]
[15, 'cuposawoglided,finger,cowdja,dedo,ugli,soba,palits,', [0, 2, 4, 0, 3, 4, 0, 3, 2, 2, 2, 1, 1, 2, 1]]
[11, 'nahunya,fingernail,djidjya,unya,nahun,dafer,nogat,', [2, 2, 2, 1, 1, 1, 1]]
[26, 'wanterkamha,finish,wan,termina,anta,anha,kontci,', [0, 3, 3, 1, 1, 1, 4, 0, 1, 3, 2]]
[22, 'fweganarohwo,fire,hwo,fwego,ag,nar,agon,', [1, 1, 1, 1, 4, 3, 3, 3, 1, 0, 0, 0, 'x', 0, 4, 3, 4, 'x']]
[16, 'ribasamya,fish,yi,pez,matchli,samaka,riba,', [4, 4, 4, 4, 3, 4, 3, 3, 0, 3]]
[12, 'wupatsin,five,wu,sinko,patc,hamsa,pyat,', [0, 0, 2, 2, 2, 0, 1, 1, 1, 0, 0]]
[13, 'amfupliter,float,fu,flota,ter,am,pli,', [3, 3, 0, 0, 3, 4, 4, 0, 4, 4, 2, 3, 0, 4, 0, 2, 2, 2]]
[21, 'pfardiboc,floor,diban,piso,farc,ardiya,pol,', [4, 2, 2, 2, 0, 0, 0, 4, 2]]
[9, 'lgeryi,flow,lyo,flui,bah,geri,tetc,', [0, 3, 3, 3, 0, 3, 'x', 3]]
[12, 'tzflorsahwa,flower,hwa,flor,phul,zahra,tsvitok,', [4, 3, 1, 1, 1, 1, 4, 3, 0, 0, 0]]
[19, 'litburfeya,fly,fey,bola,ur,tar,lita,', [4, 4, 4, 1, 2, 2, 2, 0, 0, 0, 4, 4, 'x', 2, 0, 1]]
[16, 'wdunyebcab,fog,wu,nyebla,dhundh,cabura,tuman,', [0, 2, 0, 1, 1, 1, 1, 3, 0, 3, 3, 'x', 3]]
[18, 'fmoldupapkar,folder,mulu,karpeta,foldar,mudjalad,papka,', [2, 0, 2, 2, 2, 0, 4, 4, 4, 1, 1, 1, 'x', 2, 2, 3, 2, 0, 4]]
[17, 'swetapit,follow,swe,segi,pitcha,tabia,sledava,', [0, 0, 0, 3, 3, 2, 2, 2, 'x', 1, 'x', 3, 0, 3, 4, 2, 0, 3, 0]]
[19, 'yidkomcaw,food,cawu,komida,khana,akil,yida,', [4, 4, 4, 1, 1, 1, 0, 0, 0]]
[15, 'stapareg,foot,djyaw,pye,per,regl,stapa,', [4, 4, 4, 4, 4, 3, 3, 4, 3]]
[16, 'wpalkedre,for,wela,para,kelie,le,dla,', [0, 1, 1, 3, 2, 2, 4, 1, 0, 'x', 4, 2, 4, 2, 2]]
[24, 'lyesgabosadjan,forest,sanlin,boske,djangal,gaba,lyes,', [4, 4, 4, 4, 3, 3, 1, 1, 0, 0, 2, 2, 2, 2]]
[16, 'katcok,fork,tcadza,tenedor,kata,coka,vilka,', [2, 2, 2, 3, 3, 3]]
[23, 'tcarbalsis,forty,saca,kwarenta,tcalis,arbain,sorak,', [2, 2, 3, 3, 3, 2, 2, 4, 2, 2, 2, 'x', 'x']]
[11, 'agetafpirmo,forward,tcyen,adelante,age,amam,fpirot,', [2, 2, 2, 0, 3, 4, 4, 4, 2, 4, 3, 4]]
[23, 'tcarbi,four,sa,kwatro,tcar,arba,tcitiri,', [4, 4, 3, 3, 3, 4, 'x', 4, 4, 2]]
[25, 'katcatcarbods,fourteen,casa,katorse,tcodah,arbatacar,tcitirnatsat,', [1, 1, 4, 0, 3, 2, 2, 0, 3, 3, 2, 2, 0, 'x', 2, 1]]
[25, 'djamtela,freeze,dondjye,ela,djam,talag,zamorznu,', [2, 2, 2, 2, 3, 1, 2, 1, 1, 'x', 3, 2, 'x']]
[17, 'cugomwapyat,friday,wu,byernes,cukra,goma,pyatnitsa,', [2, 2, 3, 3, 3, 0, 3, 4, 3, 3, 4, 3, 4, 4, 'x']]
[21, 'pamidrug,friend,panyo,amigo,mitra,sadiq,druk,', [0, 1, 1, 1, 4, 4, 4, 1]]
[16, 'detsimen,from,tson,de,se,men,iz,', [1, 1, 1, 1, 0, 2, 4, 3, 1, 3, 3, 3, 3, 1]]
[16, 'qutpersam,front,tcyen,frente,samne,qudam,perit,', [3, 3, 0, 4, 4, 4, 2, 2, 2]]
[5, 'fak,fruit,cweygwo,fruta,phal,fakha,plot,', [3, 3, 3, 'x', 3, 0, 1, 2, 0]]
[26, 'yemanpuro,full,man,yeno,pura,malyan,polni,', [1, 1, 0, 0, 1, 2, 2, 2, 1, 'x', 0, 4, 2, 3, 1, 2]]
[18, 'divmismolkay,fun,kaywancyaw,divertido,maza,marih,visoli,', [1, 1, 4, 2, 4, 4, 3, 4, 4, 0, 4, 0, 0]]
[20, 'tcirabfuno,function,incin,funksyona,tcal,amila,rabota,', [2, 2, 0, 4, 4, 4, 1, 1, 0, 4, 'x', 0]]
[17, 'smadgrac,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', [4, 2, 2, 2, 1, 1, 1, 0]]
[21, 'musabraz,garbage,lasa,basura,katcra,zubala,musar,', [4, 4, 4, 4, 1, 4, 1, 3, 'x', 3]]
[15, 'vparbot,gate,manko,porton,patak,bawaba,varota,', [4, 2, 4, 4, 3, 4, 4, 'x', 4, 0, 1, 2, 3, 2, 0]]
[19, 'cowhundikatjam,gather,cowdji,hunta,ikatha,djama,sobira,', [0, 0, 0, 1, 1, 1, 3, 2, 2, 2, 1, 3, 3, 3]]
[16, 'distalopa,get,hwod,konsegi,pa,istalama,dostava,', [4, 3, 3, 3, 3, 3, 4, 2, 2, 2, 2]]
[21, 'eda,give,gey,da,de,eda,da,', [3, 4, 4]]
[19, 'vadji,go,tci,va,dja,rah,id,', [1, 1, 2, 2, 4]]
[16, 'hatmudsel,goal,mubyaw,meta,lakcya,hadaf,tsel,', [3, 3, 4, 0, 0, 3, 4, 4, 2]]
[15, 'horhawtayobwen,good,haw,bweno,atcha,tayeb,horoci,', [4, 4, 4, 0, 0, 0, 3, 3, 3, 4, 0, 1, 1, 1, 1, 0, 'x']]
[16, 'tneghar,grass,tsaw,herba,ghas,negila,trava,', [4, 3, 3, 2, 2, 2, 4, 'x', 3, 'x']]
[21, 'dhuseram,gray,hweysa,gris,dhusar,ramadi,seri,', [2, 2, 2, 4, 4, 3, 3, 3, 'x', 4]]
[15, 'vherzali,green,li,verde,hara,ahdar,ziloni,', [1, 2, 1, 1, 4, 2, 0, 0, 'x', 4]]
[28, 'madsamugrup,group,dzu,grupo,samuh,madjmua,grupa,', [3, 3, 0, 2, 2, 2, 2, 1, 1, 1, 1, 'x', 4, 'x', 3, 2, 4, 3, 0, 4]]
[19, 'ugadivhanum,guess,tsay,adivina,anuman,hamana,ugada,', [4, 4, 1, 1, 1, 1, 1, 3, 2, 2, 1, 2, 2, 2]]
[18, 'tmaskacantiri,guts,tcandza,tripas,antari,masarin,kicki,', [0, 3, 3, 3, 4, 2, 0, 0, 2, 1, 4, 1, 1, 'x', 4, 2, 4, 2, 2, 3]]
[18, 'tovbalcarkab,hair,tofa,kabeyo,bal,car,volasi,', [0, 0, 4, 2, 2, 2, 3, 3, 3, 1, 1, 1, 2]]
[15, 'cowhatruk,hand,cow,mano,hath,id,ruka,', [0, 0, 0, 0, 2, 2, 2, 4, 4, 4]]
[21, 'felgawsaci,happy,gawcin,felis,khuc,said,casliv,', [1, 1, 1, 0, 0, 0, 3, 3, 4, 1, 'x', 1]]
[17, 'kirhonan,hate,han,odya,ghrna,kirih,ninavidi,', [3, 3, 3, 0, 1, 4, 0, 0, 'x', 0, 3, 0, 3, 2]]
[18, 'pasyindime,have,yo,tene,pas,ind,ime,', [2, 2, 2, 0, 3, 3, 3, 3, 4, 2, 4, 4, 'x']]
[16, 'vohowtelan,he,ta,el,vah,howa,on,', [2, 4, 3, 3, 3, 0, 1, 1, 0, 0, 4, 4]]
[15, 'towsargalkab,head,tow,kabesa,sar,ras,galava,', [0, 0, 0, 2, 2, 2, 4, 2, 4, 0, 4, 2, 1, 0, 1, 1, 'x', 'x']]
[18, 'ckalyitcuf,heal,yidja,kura,tcanga,cafa,litci,', [3, 1, 3, 4, 0, 4, 2, 2, 1, 3]]
[16, 'suntinoy,hear,tin,oy,sun,seme,slica,', [2, 2, 2, 0, 0, 2, 0, 1, 0, 1, 'x', 1]]
[20, 'dkilsora,heart,cindzan,korason,dil,qalb,sertsi,', [2, 1, 2, 2, 4, 1, 1, 1, 'x', 0, 3, 2, 4, 1, 2, 3]]
[16, 'ganasyelnibo,heaven,tyengwo,syelo,svarg,gana,nibisa,', [3, 3, 3, 3, 1, 1, 1, 1, 4, 4, 4, 1, 'x', 2, 'x', 4, 'x', 'x']]
[12, 'pesdajuti,heavy,djun,pesado,bhari,teqil,tijoli,', [1, 1, 1, 0, 1, 0, 0, 4, 4, 'x', 1, 2, 3, 'x', 3, 0, 3, 4, 1, 'x']]
[22, 'bamsadyud,help,bandju,ayuda,madad,sada,pamag,', [0, 1, 2, 3, 2, 2, 1, 1, 1, 1]]
[11, 'hasuyiytad,her,tada,su,uska,ha,yiyo,', [3, 3, 1, 1, 4, 4, 4, 3, 0, 0, 0, 'x', 'x']]
[18, 'yahenkazdaji,here,djeli,aki,yaha,hena,zdes,', [2, 1, 3, 3, 3, 1, 3, 4, 0, 2, 3, 0, 1, 1, 1]]
[14, 'girkoybat,hero,incyon,erwe,kayak,batal,giroy,', [4, 4, 4, 2, 4, 4, 3, 3, 3, 'x', 'x', 'x', 3, 3, 2, 2, 1, 2, 4, 0]]
[21, 'ninohlam,hi,nihaw,ola,namaste,ahlan,privet,', [0, 0, 2, 1, 0, 1, 2, 2, 'x', 0]]
[12, 'tsankaf,hide,tsan,eskonde,tchipa,kafa,pryat,', [0, 0, 0, 0, 3, 3, 3]]
[38, 'hindi,hindi,indu,indi,hindi,hindiya,hindi,', [4, 1, 1, 1, 4, 'x', 4, 3, 1, 3, 'x', 2]]
[14, 'hutadyivso,his,tada,su,uska,hu,yivo,', [3, 3, 3, 0, 0, 3, 0, 4, 3, 4, 4, 1, 3, 4]]
[23, 'mgoldaru,hit,da,golpea,mar,darab,udari,', [2, 1, 1, 1, 3, 3, 3, 4]]
[22, 'tkufonqali,hive,fontcaw,kolmena,tchata,qafir,uli,', [2, 1, 4, 0, 0, 0, 3, 3, 4, 4]]
[19, 'mpaktanesdir,hold,na,tene,pakar,mesek,dirja,', [3, 2, 2, 2, 1, 2, 0, 3, 3, 4, 4, 2, 'x', 'x', 4, 'x', 'x', 0, 4, 'x', 4, 'x', 'x', 1, 3]]
[12, 'diroyahuf,hole,kon,oyo,tched,hufra,dira,', [4, 4, 4, 1, 1, 4, 4, 3, 4, 3, 3]]
[12, 'ogardombit,home,djya,ogar,ghar,bit,dom,', [1, 1, 1, 1, 4, 4, 4, 3, 3, 3]]
[19, 'siqarokwer,horn,djyaw,kwerno,sig,qarn,rok,', [2, 2, 3, 3, 4, 4, 1, 1, 1, 1, 'x']]
[23, 'hodponrak,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,', [4, 4, 4, 1, 4, 3, 0, 1, 4, 4, 'x', 1, 2, 1, 3, 3, 3, 0]]
[16, 'tcosra,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, 1, 3, 1, 1]]
[12, 'kasbidom,house,djya,kasa,ghar,bit,dom,', [1, 1, 1, 3, 3, 4, 4, 4, 4]]
[17, 'kekomzay,how,dzanma,komo,kesa,ezay,kak,', [4, 3, 1, 1, 1, 3, 3, 3, 'x', 1, 2, 1, 4, 1]]
[14, 'skamkit,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [4, 3, 3, 3, 3, 2, 2, 3, 2]]
[18, 'yonabli,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, 0, 0, 2, 0, 2, 2]]
[15, 'tcerani,human,ran,ombre,vyakti,ensan,tcilavek,', [4, 4, 3, 0, 0, 0, 4]]
[16, 'mbaysisto,hundred,bay,syento,so,miya,sto,', [3, 0, 0, 0, 0, 1, 3, 4, 4, 0, 4, 'x', 4, 0, 0, 4, 'x']]
[14, 'bhugalo,hungry,a,ambryento,bhukha,djawan,galodni,', [2, 2, 2, 4, 4, 4, 4, 'x']]
[22, 'cekisdatal,hunt,dalye,kaza,cikar,estad,ahoti,', [2, 3, 1, 2, 3, 0, 1, 3, 0, 0]]
[22, 'tondolebalim,hurt,ton,dole,dard,alima,bale,', [0, 0, 0, 1, 1, 1, 1, 4, 3, 3, 0, 3, 3, 'x', 0, 0, 4]]
[16, 'mujlawgoz,husband,lawgon,marido,pati,goz,muj,', [4, 4, 4, 0, 0, 0, 4, 3, 3, 3, 'x', 4, 0, 3, 3, 'x']]
[18, 'woyame,i,wo,yo,me,ana,ya,', [0, 0, 1, 3, 2, 2, 'x']]
[18, 'yelbinlotal,ice,bin,yelo,barf,talg,lot,', [1, 1, 4, 0, 0, 0, 1, 4, 0, 3, 3, 3]]
[23, 'bemilutnat,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,', [0, 1, 3, 0, 1, 3, 3, 0, 2, 0, 'x', 3, 4, 4, 4, 1, 3, 4, 1]]
[13, 'mfidjuy,idea,djuyi,idea,vitcar,fikra,misli,', [4, 3, 1, 0, 0, 0, 0]]
[22, 'ragyesi,if,rugwo,si,agar,eza,yesli,', [0, 2, 2, 4, 3, 1, 1]]
[31, 'djimporvajmuhno,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [0, 0, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 3, 3, 3, 4, 1, 0]]
[17, 'muhaslut,improve,gaycan,mehora,sudhar,hasana,ulutca,', [1, 4, 3, 3, 3, 4, 4, 4, 4]]
[11, 'feme,in,dzayli,en,me,fe,v,', [3, 1, 2, 2, 'x', 2, 0, 1, 0, 4]]
[35, 'djinformal,information,cinci,informasyon,djankari,maluma,infarmatsiya,', [2, 2, 1, 1, 1, 1, 1, 3, 3, 1, 3, 'x', 1, 3, 'x', 0, 0, 'x']]
[42, 'wintar,internet,wan,internet,intarnet,intarnit,intirnet,', [0, 2, 2, 2, 2, 2, 'x', 0, 'x', 1, 'x', 1]]
[19, 'howtesa,it,ta,eso,yah,howa,eta,', [3, 3, 3, 0, 1, 1, 0, 'x', 'x', 2, 3, 2]]
[30, 'djeneryayin,january,yiye,enero,djanvari,yanayir,yinvar,', [2, 2, 1, 1, 1, 1, 3, 3, 4, 4, 3]]
[21, 'dsokhugraja,juice,dja,hugo,ras,asir,sok,', [0, 4, 4, 4, 1, 1, 1, 4, 2, 3, 4, 0, 2, 'x', 3]]
[23, 'hyulidjuyu,july,tciye,hulyo,djulai,yuliyu,iyul,', [1, 3, 3, 3, 3, 2, 2, 2, 3, 1, 3, 'x', 1, 2, 1]]
[19, 'lyowhuyin,june,lyowye,hunyo,djun,yuniyu,iyun,', [0, 0, 0, 0, 1, 1, 0, 4, 1]]
[15, 'ihderak,keep,bawtca,garda,rakh,ihtafaza,derja,', [3, 3, 4, 4, 2, 2, 2, 'x']]
[35, 'ketca,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,', [2, 2, 2, 2, 2, 'x']]
[14, 'cubivmarmat,kill,ca,mata,mar,qatal,ubiva,', [0, 4, 4, 4, 4, 2, 2, 2, 4, 1, 4, 1, 1, 'x']]
[9, 'poqal,kinda,yodyen,poko,thore,qalilan,vrode,', [1, 1, 3, 3, 3, 'x', 0, 0, 'x']]
[19, 'cikaroghud,knee,ci,rodiya,ghutna,rokba,kalena,', [0, 0, 4, 4, 1, 0, 1, 2, 0, 2, 2, 1, 'x']]
[27, 'tcaqudawnosi,knife,daw,kutciyo,tcaqu,sikina,noc,', [2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 0, 4, 4, 0, 3, 3]]
[16, 'dsabjezni,know,djidaw,sabe,djan,eref,zna,', [0, 1, 1, 1, 0, 1, 1, 4, 4, 0]]
[20, 'bohuzilag,lake,hu,lago,djhil,bohera,ozira,', [3, 4, 0, 0, 4, 4, 1, 1, 1, 'x', 1, 4, 1, 'x']]
[20, 'koryanumezi,lamb,yan,kordero,memna,uzi,ignonak,', [1, 1, 1, 0, 0, 0, 3, 2, 2, 3, 4, 'x', 4, 4]]
[18, 'lenyayuzlog,language,yuyen,lengwa,bhaca,loga,yazik,', [1, 1, 1, 4, 4, 0, 0, 4, 3, 3, 1, 'x', 1, 3, 2, 3, 1, 0, 4]]
[17, 'redihecyaw,laugh,cyaw,rei,has,dehek,smiya,', [1, 1, 3, 1, 2, 3, 1, 0, 0, 0, 0, 'x', 0, 'x', 'x']]
[22, 'vqadyinad,lead,yindaw,gi,netritva,qada,vadi,', [4, 3, 3, 3, 0, 0, 0, 4, 4, 'x', 4, 4, 0, 3]]
[16, 'yopatwelisha,leaf,ye,oha,pata,waraqa,list,', [0, 1, 2, 2, 2, 3, 0, 4, 4, 4, 1, 1, 'x', 4]]
[15, 'cwatsike,learn,cwe,aprende,sikh,talama,utci,', [0, 0, 1, 3, 2, 2, 2, 0, 'x', 1, 3, 0, 3, 0]]
[12, 'baylevi,left,dzwo,iskyerda,baya,cemal,levi,', [2, 2, 2, 4, 4, 4, 4]]
[14, 'rnagtane,leg,twe,pyerna,tang,regl,naga,', [3, 4, 4, 4, 2, 2, 2, 3, 'x', 0, 1, 3, 3, 3, 2, 0, 0]]
[21, 'memkencaw,less,caw,menos,kam,aqal,menci,', [4, 4, 1, 2, 1, 1, 0, 0, 0, 0]]
[17, 'yliztanam,liedown,tan,yase,let,nam,liza,', [1, 4, 4, 4, 0, 1, 3, 3, 3]]
[17, 'plugwanoras,light,gwan,lus,prakac,nor,svet,', [2, 1, 1, 0, 0, 0, 3, 3, 2, 2, 4, 'x', 'x', 3, 4, 'x', 0]]
[20, 'nhapacgusih,like,cihwan,gusta,pasand,haba,nravitsa,', [4, 3, 3, 2, 2, 0, 1, 1, 1, 0, 0, 'x', 0]]
[22, 'haladbikcar,literal,dzamyen,literal,akcarik,harfi,bukvalni,', [3, 2, 1, 3, 0, 4, 1, 2, 2, 2, 2, 'x', 1, 0, 4]]
[15, 'djacihwo,live,hwo,vivi,dji,ac,ji,', [2, 4, 3, 3, 4, 0, 0, 0, 'x', 1]]
[23, 'ganyikapet,liver,gan,igado,yakrt,kebd,petcin,', [0, 0, 0, 0, 2, 1, 3, 0, 2, 4, 4, 4]]
[20, 'tlamdowlil,long,tcan,largo,lamba,towil,dlini,', [3, 2, 2, 2, 4, 3, 3, 4, 3, 3]]
[16, 'ptirfakho,lose,catci,perde,kho,faqada,tira,', [1, 4, 4, 4, 3, 3, 2, 2, 2, 2, 'x', 1, 3, 1, 4]]
[13, 'gromdacal,loud,dacan,fwerte,djor,al,gromki,', [4, 4, 4, 4, 0, 0, 0, 3, 3, 'x', 'x', 1, 0, 2, 'x', 4, 2, 0, 3, 3, 4, 'x', 0]]
[12, 'djuvoca,louse,ca,pyoho,dju,qamla,voc,', [2, 2, 2, 4, 4, 0, 0, 'x', 2]]
[16, 'ayhapremalyab,love,ay,ama,prem,hab,lyubi,', [0, 0, 3, 1, 2, 2, 2, 1, 0, 1, 4, 4, 3, 3]]
[18, 'delsanban,make,djidzaw,ase,bana,sana,dela,', [4, 4, 4, 3, 3, 3, 2, 2, 2, 'x', 0]]
[16, 'monucradmi,man,nanran,ombre,admi,ragel,mucina,', [4, 1, 0, 4, 4, 3, 2, 2, 2, 2, 'x', 2, 2, 4, 0]]
[19, 'bahketmudwo,many,dwo,mutcos,bahut,ketir,mnogi,', [2, 2, 2, 3, 3, 3, 1, 1, 0, 0, 0, 0, 'x', 4, 'x', 2]]
[35, 'samar,march,sanye,marso,martc,mars,mart,', [0, 0, 4, 4, 4, 'x', 'x', 1, 1, 1]]
[29, 'wmayu,may,wuye,mayo,mai,mayu,may,', [0, 3, 3, 3, 3, 'x', 4, 0, 0]]
[23, 'kisayecmoc,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [1, 1, 1, 1, 0, 0, 0, 4, 4, 2]]
[13, 'gnirkay,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', [3, 2, 2, 2, 1, 3, 3, 'x', 4, 2, 'x', 1, 2, 0, 1, 2, 2]]
[18, 'yisamen,meaning,yi,sentido,arth,mana,znatceniye,', [0, 0, 0, 1, 2, 3, 1, 1, 0, 'x', 1, 'x']]
[21, 'maskarow,meat,row,karne,mas,lahma,masa,', [2, 2, 2, 1, 1, 0, 0, 0, 2]]
[27, 'menqau,menu,tsaydan,menu,menu,qaima,minu,', [1, 1, 1, 3, 3, 1]]
[29, 'risamcepni,message,cinci,mensahe,sandec,risala,sapceniye,', [3, 3, 4, 4, 1, 0, 1, 4, 1, 0, 'x', 3, 2]]
[20, 'metfila,metal,djincu,metal,dhatu,filiz,mital,', [1, 1, 1, 3, 3, 3, 1]]
[16, 'nayledut,milk,nay,letce,dudh,laban,malako,', [0, 0, 0, 1, 1, 2, 2, 1]]
[32, 'daqminfumt,minute,fandjon,minuto,minat,daqiqa,minuta,', [3, 3, 3, 1, 1, 1, 0, 1, 2, 1, 'x', 3]]
[17, 'dzamersir,mirror,djindza,espeho,darpan,miraya,zerkala,', [2, 4, 2, 3, 1, 2, 1, 3, 3, 'x', 4]]
[15, 'somyilpune,monday,yi,lunes,som,etnen,panidelnik,', [2, 2, 2, 0, 0, 1, 2, 2, 4, 1, 2, 2, 2, 1, 0, 1, 0, 2, 2, 0, 0]]
[22, 'felpesdin,money,tcyen,dinero,pesa,felus,dengi,', [3, 3, 3, 2, 2, 2, 1, 1, 1, 'x', 2, 0, 3]]
[21, 'yeluna,moon,yelyan,luna,tcad,qamar,luna,', [0, 0, 4, 4, 4, 4, 'x', 0, 3, 4, 4, 4, 4, 'x', 4, 4, 'x', 3, 4, 4, 1, 1]]
[11, 'bolmacidwo,more,dwo,mas,djyada,aktar,bolci,', [4, 4, 4, 1, 1, 4, 4, 0, 0, 0, 0, 4]]
[11, 'naysabal,most,dzwe,mas,sabse,al,nay,', [4, 4, 4, 2, 2, 2, 3, 3, 4, 4, 'x', 2, 'x', 'x', 2, 3, 'x', 3, 1, 2]]
[26, 'mamod,mother,mama,madre,ma,om,mama,', [1, 1, 2, 3, 1]]
[13, 'gcanamgor,mountain,can,montanya,pahar,gabal,gara,', [4, 0, 0, 0, 4, 1, 3, 1, 4]]
[20, 'garinad,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [4, 4, 4, 4, 3, 3, 0, 'x']]
[12, 'muhanbako,mouth,dzwe,boka,muh,hanak,rot,', [2, 2, 3, 3, 3, 1, 3, 3, 1]]
[18, 'dobiclazdel,must,bici,debe,par,lazim,dolji,', [4, 4, 0, 0, 0, 3, 3, 3, 1, 1, 4]]
[16, 'imerwodmoya,my,woda,mi,mera,i,moy,', [3, 2, 2, 2, 0, 0, 0, 4, 4, 4, 2]]
[32, 'esnima,name,mindza,nombre,nam,esm,ima,', [3, 3, 2, 4, 4, 2]]
[28, 'servitsamanep,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,', [1, 1, 1, 1, 1, 0, 4, 4, 3, 3, 2, 2, 2]]
[9, 'daytanu,narrow,djay,estretco,tang,dayaq,uski,', [3, 3, 3, 2, 2, 2, 4, 'x', 0, 1, 3, 3, 3, 4, 'x', 1, 3, 4]]
[19, 'dnaserkablij,near,djin,serka,nazdik,qorayeb,bliski,', [0, 2, 2, 1, 1, 1, 1, 1, 4, 4, 4, 0, 'x', 'x', 1, 1, 1]]
[13, 'brokweya,neck,bodza,kweyo,gardan,raqaba,ceya,', [0, 3, 0, 1, 1, 1, 1, 3, 'x', 2, 'x', 'x', 4, 1, 3, 1]]
[22, 'nizaruhte,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [1, 3, 2, 2, 2, 2, 3, 3, 1]]
[24, 'tsonikabnun,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', [0, 0, 0, 4, 4, 2, 2, 2, 1, 1, 0, 'x', 2, 4]]
[17, 'gednovcinwev,new,cin,nwevo,naya,gedid,novi,', [3, 3, 3, 4, 4, 4, 0, 4, 4, 1, 1, 1, 1]]
[17, 'tcamikardob,nice,tcintcye,amable,daya,karim,dobri,', [0, 0, 1, 1, 0, 3, 3, 3, 4, 4, 4, 'x', 'x', 0, 4]]
[21, 'rnatyewo,night,yewan,notce,rat,lela,notc,', [2, 1, 2, 2, 0, 0, 0, 1]]
[14, 'notisdev,nine,djyow,nweve,no,tisa,devit,', [2, 2, 3, 3, 3, 4, 2, 4, 4, 2]]
[26, 'ducativnidyis,nineteen,cadjyow,dyesinweve,unis,tisatavar,divitnatsat,', [4, 2, 0, 0, 3, 4, 4, 2, 2, 1, 1, 3, 3, 'x', 1, 2, 1, 2]]
[23, 'tnovnabdise,ninety,djyowca,noventa,nabe,tisin,divinosta,', [3, 1, 1, 1, 2, 2, 2, 0, 3, 3, 1]]
[9, 'bulano,no,bu,no,nahi,la,nyet,', [0, 0, 3, 3, 3, 1, 3, 1, 'x', 3, 3]]
[16, 'beycunorta,north,bey,norte,utar,camal,sevir,', [0, 0, 0, 3, 2, 1, 0, 1, 1, 0, 1, 3]]
[19, 'binanokmasnar,nose,bi,naris,nak,manahir,nos,', [0, 0, 2, 2, 4, 4, 2, 3, 3, 4, 4, 1, 4, 2, 2, 0, 0, 4, 4, 1, 1]]
[15, 'nahbu,not,bu,no,nahi,mec,ne,', [2, 2, 2, 0, 0, 'x', 1]]
[25, 'kmutlacnay,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,', [2, 0, 2, 2, 3, 3, 3, 1, 3, 3, 'x', 2, 'x', 3, 1, 'x']]
[31, 'novcarnuy,november,carye,novyembre,navambar,nufimbir,nayabr,', [1, 1, 1, 0, 0, 0, 3, 3, 1, 'x']]
[18, 'adilabcocyen,now,cyendzay,aora,ab,dilwaqti,cas,', [2, 3, 3, 3, 1, 2, 0, 1, 4, 0, 0, 0, 'x', 4, 'x', 4, 4]]
[20, 'tcasinumde,number,cu,numero,sankhya,adad,tcislo,', [4, 4, 3, 2, 4, 1, 1, 1, 3, 1, 'x', 3, 2, 1]]
[13, 'djarehanwes,nut,djyengwo,nwes,akhrot,djawza,areh,', [3, 3, 4, 4, 4, 4, 2, 1, 1, 1, 4, 1]]
[35, 'cayuktube,october,caye,oktubre,aktubar,uktubir,aktyabr,', [0, 0, 0, 3, 3, 3, 3, 3, 0]]
[10, 'deka,of,da,de,ka,,,', [4, 4, 1, 3, 1, 3, 2, 3, 3, 2]]
[12, 'pulawqadi,old,law,vyeho,purana,qadim,stari,', [2, 2, 0, 0, 0, 3, 3, 3, 3, 'x', 2, 'x', 4, 'x', 1]]
[16, 'yaduneki,one,yi,uno,ek,wahed,adin,', [0, 4, 4, 1, 1, 2, 2, 0, 2, 0, 0]]
[23, 'tsirdolfak,only,djiyo,solo,sirf,faqat,tolka,', [4, 2, 2, 2, 0, 4, 4, 3, 3, 4, 'x', 2, 4, 3, 4]]
[13, 'fatkay,open,kay,abri,khol,fatah,atkri,', [3, 3, 3, 0, 0, 0]]
[15, 'hwawyilo,or,hwo,o,ya,aw,ili,', [0, 0, 3, 3, 2, 3, 4, 4, 1, 'x', 'x', 4, 3, 4, 0, 'x', 3]]
[26, 'tcanarbur,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [0, 0, 4, 2, 1, 4, 3, 3, 3, 'x']]
[23, 'tanidrugtoci,other,tcita,otro,dusra,tani,drugoy,', [3, 3, 3, 3, 4, 4, 4, 4, 0, 4, 0, 0]]
[21, 'nwomachan,our,womanda,nwestro,hamara,na,nac,', [4, 0, 0, 0, 4, 4, 4, 2, 2, 1, 4]]
[20, 'fwaynarbuhar,outside,way,fwera,bahar,haridj,naruju,', [1, 0, 0, 0, 4, 4, 4, 2, 4, 3, 3, 3, 'x', 2, 2, 'x', 0, 3]]
[10, 'kagbum,paper,dja,papel,kagaz,waraq,bumaga,', [2, 2, 2, 4, 4, 4]]
[24, 'mpatwalidcin,parent,tcin,padre,matapita,walid,raditil,', [2, 1, 1, 0, 3, 3, 3, 3, 3, 3, 3, 0, 3, 0, 3, 3, 0]]
[18, 'hapcamsir,peace,hapin,pas,canti,salam,mir,', [0, 0, 1, 2, 1, 4, 3, 4, 4, 'x', 1, 4, 1]]
[21, 'tcakperan,person,ran,persona,vyakti,caks,tcilavek,', [4, 3, 3, 3, 1, 1, 0, 0, 0, 'x', 0, 2]]
[20, 'tsituhkar,picture,tuhwa,imahen,tcitra,sura,kartina,', [0, 3, 1, 2, 0, 0, 4, 4, 4]]
[20, 'hetukwayped,piece,kway,pedazo,tukra,heta,kusok,', [3, 3, 2, 2, 0, 0, 0, 0, 1, 1, 1, 'x', 0, 1, 3, 4, 1, 2, 4]]
[26, 'gurozah,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', [2, 2, 1, 1, 3, 3, 3]]
[37, 'pitbisa,pizza,bisa,pitsa,piza,bitza,pitsa,', [4, 4, 4, 3, 3, 4, 4, 'x', 3]]
[16, 'difmesanlug,place,difan,lugar,djagah,makan,mesta,', [0, 0, 0, 4, 4, 4, 0, 0, 1, 1, 0, 1, 'x', 0, 3]]
[19, 'dnabrajpot,plant,djawu,planta,podha,nabat,rasteniye,', [0, 3, 3, 3, 4, 3, 0, 2, 2, 3]]
[37, 'plastiksul,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', [2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 'x']]
[25, 'taplet,plate,pandza,plato,plet,tabaq,tarelka,', [3, 3, 2, 2, 2, 2, 2, 2, 'x', 2, 4, 'x']]
[22, 'khiglebwan,play,wan,huga,khel,leb,igra,', [2, 1, 4, 4, 3, 3, 3, 0, 3, 3, 0, 0, 'x', 0, 4, 3, 4, 'x', 2, 1]]
[15, 'favotcin,please,tcin,favor,krpya,fadlak,pajalusta,', [1, 1, 1, 1, 0, 0, 0, 0]]
[18, 'dsersua,pork,djurow,serdo,suar,hinzir,svinina,', [0, 1, 1, 1, 2, 2, 2, 'x', 'x', 2, 2, 1, 3]]
[20, 'kmalubapat,potato,malincu,papa,alu,batatis,kartofil,', [4, 0, 2, 2, 2, 2, 3, 3, 1, 1, 3, 'x', 0]]
[19, 'pratit,practice,lyenci,praktika,abhyas,tadrib,pratika,', [4, 4, 4, 4, 4, 3]]
[18, 'hvalipracmad,praise,dzanyan,alaba,pracansa,madaha,hvali,', [4, 4, 4, 4, 4, 2, 4, 2, 2, 2, 3, 2, 0, 'x', 0, 4]]
[15, 'malsori,pray,daw,ora,prarthana,sala,mali,', [4, 4, 4, 3, 1, 1, 4, 'x', 1, 1, 2, 0, 3, 0]]
[25, 'muckiproblewsam,problem,wanti,problema,samasya,muckila,prablema,', [3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 0, 2, 2, 1, 1, 'x', 'x', 1, 0, 0, 3, 2, 3, 3, 'x', 4, 3, 2, 1, 4, 3, 0]]
[15, 'tinhula,pull,la,hala,khitc,cad,tinu,', [4, 4, 4, 1, 4, 0, 0, 'x', 1]]
[15, 'beganird,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [2, 2, 2, 3, 2, 2, 3, 3, 2]]
[11, 'pihezaqu,push,twey,empuha,dhaka,zaq,pihu,', [4, 4, 4, 1, 3, 3, 3, 4]]
[13, 'dapfonrek,put,fan,pone,rakh,da,klas,', [3, 3, 1, 0, 1, 1, 3, 2, 1, 4]]
[20, 'tzickonsap,query,tcacin,konsulta,kveri,istilam,zapros,', [0, 4, 3, 0, 1, 1, 1, 1, 4, 4]]
[18, 'kotcafil,queue,paydwe,fila,katar,saf,otcirit,', [2, 4, 4, 4, 2, 1, 1, 1, 'x', 1, 0]]
[13, 'yuvmat,rain,yi,yuvya,baris,matar,doct,', [1, 1, 1, 3, 3, 3, 'x', 2, 1, 2, 4, 0, 'x', 1, 4]]
[15, 'tcidqaluper,read,du,le,parh,qara,tcita,', [4, 4, 4, 0, 3, 3, 1, 0, 2, 1, 3]]
[27, 'tadpiresihwecpuno,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [3, 3, 3, 4, 4, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 0, 'x', 2, 0, 4, 3, 3]]
[21, 'kralohun,red,hun,roho,lal,ahmar,krasni,', [4, 1, 3, 2, 1, 0, 0, 0, 'x', 4, 3]]
[16, 'bimtan,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [0, 3, 3, 3, 3, 3]]
[15, 'yadrek,remember,djida,rekwerda,yad,dakar,pomni,', [2, 2, 2, 2, 1, 1, 1, 'x', 1, 0]]
[18, 'naqvitcut,remove,tcutci,kita,hata,naqala,vitci,', [3, 3, 3, 4, 4, 0, 0, 0, 0, 'x', 4, 'x', 3]]
[20, 'cyaremorip,repair,cyoli,repara,maramat,aslaha,rimantira,', [0, 0, 3, 1, 1, 2, 0, 4, 4, 1, 'x', 3, 3]]
[23, 'hwevereglot,return,hwe,volve,lot,rege,vernu,', [0, 0, 0, 4, 4, 3, 3, 0, 3, 0, 2, 0, 0, 2, 2]]
[21, 'maris,rice,mi,aros,tcaval,ruz,ris,', [0, 1, 4, 4, 4, 'x', 0, 0, 0, 'x', 0]]
[18, 'yemdahderi,right,yo,deretca,dahina,yemin,pravi,', [3, 3, 3, 2, 2, 2, 1, 1, 1, 2, 'x', 3, 1]]
[19, 'naharika,river,ha,rio,nadi,nahr,rika,', [3, 3, 0, 0, 4, 4, 4, 4, 'x', 4, 1, 4, 0, 4]]
[19, 'kampitsula,road,lu,kamino,sarak,tariq,put,', [1, 1, 1, 4, 1, 3, 2, 4, 0, 3]]
[22, 'fkando,room,fandjyen,kwarto,kamra,oda,komnata,', [0, 4, 0, 0, 0, 4, 'x', 3]]
[14, 'kodrai,root,gan,rais,djar,gedr,korin,', [4, 4, 2, 1, 1, 1, 'x', 1, 1, 'x', 'x', 3, 0, 4, 0, 3, 1]]
[16, 'viracan,rope,can,kwerda,rasi,habl,virofka,', [4, 4, 2, 2, 0, 0, 0, 'x', 3, 0, 1, 2, 3, 3, 1]]
[17, 'gmaflenpodi,rotten,lan,podrido,sara,mafen,gniloy,', [4, 3, 3, 3, 0, 3, 4, 1, 1, 1, 4, 'x', 2, 4]]
[19, 'myenedgored,round,yen,redondo,gol,medawar,krugli,', [3, 0, 0, 0, 3, 3, 0, 2, 0, 2, 1, 1, 1, 'x', 2, 3]]
[19, 'pcanfiryat,row,cin,fila,pankti,saf,ryat,', [2, 0, 2, 2, 1, 0, 4, 4, 4, 4, 4, 'x', 'x', 'x', 2, 'x', 0]]
[20, 'frodaktirewmal,rub,row,frota,mal,dak,tire,', [1, 0, 0, 3, 3, 3, 4, 4, 4, 4, 0, 0, 0, 2, 2, 2]]
[17, 'pragwed,rule,gwedza,regla,radj,qanun,pravila,', [4, 2, 2, 0, 0, 0, 2, 'x']]
[33, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [3, 3, 3, 3, 'x', 'x', 'x', 'x', 2, 4, 'x', 4, 2]]
[15, 'hacdagzinu,sad,can,triste,dukhi,hazin,grusni,', [3, 3, 0, 2, 0, 4, 3, 3, 0, 0, 0, 2]]
[20, 'basegintu,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', [4, 0, 1, 1, 1, 4, 0, 0, 1, 'x', 3, 3]]
[23, 'yenamsal,salt,yen,sal,namak,malh,sol,', [0, 0, 2, 2, 3, 1, 1, 1]]
[16, 'tmicabyanvah,same,iyan,mizmo,vahi,cabah,taje,', [4, 1, 0, 3, 3, 3, 0, 0, 0, 2, 0, 2, 2]]
[20, 'rampaciret,sand,ca,arena,ret,ramla,pisok,', [3, 3, 3, 4, 1, 0, 4, 2, 2, 2, 'x', 2]]
[22, 'sablyoc,saturday,lyo,sabado,cani,sabt,subota,', [3, 3, 3, 0, 0, 0, 2]]
[16, 'dsasol,sauce,djyan,salsa,tcatni,sos,sous,', [0, 1, 1, 3, 3, 1, 'x', 4, 4, 'x']]
[15, 'cwodeskah,say,cwo,desi,kah,qal,skaza,', [0, 0, 0, 1, 1, 0, 4, 2, 2, 2]]
[9, 'sdarkap,scary,kapa,myedo,daravna,muhif,stracni,', [4, 2, 2, 2, 0, 0, 0, 'x']]
[22, 'tihnojmaked,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,', [1, 1, 1, 4, 4, 4, 3, 3, 2, 1, 0]]
[21, 'kharas,scratch,djwa,raska,kharotc,harbec,tsarapa,', [2, 3, 3, 1, 1, 1, 'x', 4, 3, 'x', 3]]
[27, 'pinciskram,screen,pinmu,pantaya,skrin,caca,ikran,', [0, 0, 0, 3, 4, 2, 4, 4, 4, 0]]
[24, 'marsambohay,sea,hay,mar,samandar,bahr,mori,', [1, 1, 1, 2, 2, 4, 3, 4, 0, 0, 0]]
[18, 'khodbiska,search,djaw,buska,khodj,bahata,iska,', [2, 2, 2, 2, 1, 4, 4, 4, 4]]
[30, 'msegsunya,second,myawdjon,segundo,sekand,sanya,sikunda,', [0, 1, 1, 1, 3, 1, 1, 0, 3]]
[20, 'kancavedek,see,kan,ve,dekh,caf,vide,', [0, 0, 0, 0, 3, 3, 1, 0, 1, 2, 2, 2, 0, 1]]
[30, 'sbedjimya,seed,djundza,semiya,bidj,bezra,semya,', [4, 2, 4, 0, 0, 2, 4, 4, 4, 'x', 1, 1, 2, 2, 4, 'x', 4, 3, 4, 0, 0]]
[16, 'hudnafsib,self,dzadji,mizmo,hud,nafs,siba,', [2, 2, 2, 3, 3, 3, 4, 4, 4, 2, 'x']]
[16, 'betmay,sell,may,bende,betc,ba,prada,', [2, 2, 2, 0, 0, 0, 'x', 3, 2, 3]]
[16, 'prodjidvaky,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', [4, 4, 1, 0, 0, 0, 0, 2, 2, 2, 2, 'x', 2, 4]]
[24, 'sibsitsime,september,djyowye,septyembre,sitambar,sibtimbir,sintyabr,', [3, 3, 3, 2, 2, 3, 1, 3, 3, 3, 1, 'x', 4, 4, 'x', 1]]
[18, 'satsabsem,seven,tci,syete,sat,saba,sem,', [3, 3, 0, 2, 2, 3, 4, 4, 4]]
[25, 'sadyesibmat,seventeen,catci,dyesisyete,satrah,sabatacar,simnatsat,', [3, 3, 1, 1, 1, 4, 4, 3, 4, 3, 3, 3, 'x', 3]]
[28, 'satsemcib,seventy,tcica,setenta,satar,sabin,semdisit,', [3, 3, 0, 4, 4, 4, 0, 0, 3]]
[15, 'fankose,sew,fan,kose,si,hayat,ci,', [0, 0, 0, 1, 0, 1, 1, 1, 1]]
[24, 'cinforcaka,shape,cin,forma,akar,cakl,forma,', [0, 0, 0, 4, 4, 4, 3, 2, 0, 2, 2]]
[16, 'olistagud,sharp,li,agudo,tikha,hami,ostri,', [4, 0, 0, 4, 2, 1, 1, 1, 1, 'x', 3, 1, 4, 2, 0, 2]]
[20, 'tavaheyana,she,ta,eya,vah,heya,ana,', [0, 4, 2, 0, 0, 3, 1, 1, 2, 4, 4, 4]]
[15, 'perafdostak,shelf,djya,estanteria,takhta,raf,polka,', [4, 1, 3, 3, 3, 0, 4, 1, 3, 2, 2, 2]]
[18, 'blamatsiyfar,shine,falyan,briya,tcamak,lama,siya,', [1, 3, 3, 3, 3, 2, 3, 4, 4, 4, 3, 3, 0, 0, 1]]
[19, 'djubgacyate,shoe,cyedza,sapato,djuta,gazma,bacmak,', [2, 2, 2, 4, 3, 4, 0, 0, 3, 2, 0]]
[24, 'natkorqos,short,dwan,korto,nata,qosayar,karotki,', [2, 2, 2, 1, 1, 1, 3, 3, 3]]
[25, 'yingadebter,should,yingay,deberia,tcahie,yanbagi,doljin,', [0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 'x', 1, 'x', 4]]
[12, 'kado,shoulder,djyen,ombro,kadha,kataf,plitco,', [2, 2, 0, 1]]
[16, 'dpakmazarodjan,show,djanca,mostra,dikha,arada,pakaza,', [2, 4, 4, 4, 1, 4, 4, 3, 4, 4, 4, 3, 4, 1, 0, 0, 0, 0]]
[22, 'duducav,shower,lini,dutca,cavar,duc,duc,', [1, 1, 3, 3, 2, 2, 2]]
[21, 'kamadjigra,shrimp,cya,kamaron,djiga,gambari,krivetka,', [1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 'x', 1, 0, 4, 4, 0]]
[16, 'ermansahodsib,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 'x', 1, 'x', 0, 2, 2, 1, 2, 4, 1, 0, 1, 4, 4, 2]]
[24, 'benferayim,sick,bin,enfermo,bimar,ayan,balnoy,', [2, 1, 1, 1, 1, 1, 3, 3, 2, 2, 'x', 2]]
[23, 'shamtusikcol,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [3, 2, 2, 2, 0, 3, 1, 1, 3, 0, 2, 1, 'x', 4, 'x']]
[19, 'sahtinoc,silly,ca,tonto,nasamadjh,sahif,glupi,', [3, 3, 3, 1, 3, 2, 1, 0]]
[21, 'ganpe,sing,tcan,kanta,ga,gana,pe,', [3, 3, 3, 4, 4, 'x', 2, 2, 1, 2, 2, 4, 3, 0]]
[21, 'cwetsumivbal,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [0, 0, 0, 0, 0, 4, 4, 4, 4, 3, 3, 3, 'x', 1, 4, 'x', 3]]
[13, 'bsedqat,sit,dzwo,senta,beth,qad,side,', [2, 1, 2, 0, 3, 3, 2]]
[18, 'secit,six,lyow,seis,tcheh,sita,cest,', [1, 1, 4, 1, 2]]
[32, 'dsosityacel,sixteen,calyow,dyesiseis,solah,sitacar,cisnatsat,', [1, 2, 2, 3, 3, 3, 1, 3, 3, 3, 1, 2]]
[30, 'cisatlyow,sixty,lyowca,sesenta,sath,sitin,cizdisyat,', [4, 4, 2, 2, 2, 0, 0, 0, 0]]
[11, 'pigelkoza,skin,pi,pyel,tvatca,geld,koza,', [0, 0, 3, 3, 3, 0, 4, 0, 4, 4, 4, 'x', 3, 4]]
[17, 'syelsaneb,sky,tyen,syelo,asman,sama,neba,', [1, 1, 1, 1, 3, 2, 4, 4, 4, 'x', 3, 3, 0]]
[10, 'sodornam,sleep,cwey,dormi,so,nam,spa,', [2, 2, 1, 1, 1, 3, 3, 1, 2]]
[24, 'batlimaned,slow,man,lento,dhima,bati,medliniy,', [3, 3, 3, 1, 3, 0, 3, 0, 0, 1, 2, 0, 'x']]
[14, 'peksogmal,small,cyaw,pekenyo,tchota,sogayar,malinki,', [1, 1, 1, 3, 3, 3, 4, 4, 4, 'x', 4, 1, 2]]
[14, 'wcamoletsug,smell,wan,ole,sugh,cam,tcuya,', [0, 3, 3, 3, 3, 1, 1, 1, 4, 1, 2, 2, 2]]
[19, 'duhuyemodina,smoke,yen,umo,dhua,dohan,dim,', [2, 1, 2, 2, 0, 0, 1, 1, 4, 4, 0, 0, 1, 2, 1, 2]]
[17, 'lnaetciglas,smooth,gwanhwa,liso,tcikna,naem,glatki,', [1, 3, 3, 3, 2, 2, 1, 4, 4, 4, 1, 'x', 2]]
[21, 'zmiysercaphan,snake,ca,serpyente,sap,hanac,zmiya,', [4, 4, 4, 4, 1, 1, 1, 0, 0, 1, 0, 3, 0, 3, 3, 'x', 2, 2, 'x']]
[10, 'snekbar,snow,cye,nyebe,barf,talg,snek,', [4, 4, 4, 4, 4, 2, 2, 4, 2, 4, 'x', 'x']]
[16, 'liswoyta,so,swoyi,asike,to,li,takcto,', [3, 3, 3, 3, 0, 0, 0, 0, 2, 1]]
[21, 'bsofpara,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [3, 2, 2, 2, 4, 3, 4, 4]]
[18, 'harisulpay,solution,djyeda,solusyon,upay,hal,ricenye,', [3, 3, 4, 4, 1, 2, 3, 2, 2, 2, 3, 3]]
[19, 'kudcownaj,some,djiga,algunos,kutc,cowaya,neskalka,', [2, 2, 0, 3, 3, 3, 4, 1, 0]]
[15, 'koyalg,someone,yoran,algyen,koy,cahsan,ktota,', [2, 2, 2, 2, 1, 1, 2, 1, 'x', 0, 1, 4, 1]]
[19, 'mochalkut,something,moca,algo,kutch,haga,ctota,', [0, 0, 4, 3, 1, 1, 2, 2, 4, 'x', 1, 1, 'x']]
[15, 'dweblizav,sorry,dwebutci,losyento,maf,asif,izvinit,', [0, 0, 0, 0, 1, 4, 4, 3, 4]]
[26, 'sordanpayceni,sort,payci,ordena,suladjha,sanafa,sartirava,', [3, 1, 1, 1, 3, 3, 0, 0, 0, 0, 1, 1, 0, 1]]
[22, 'sotcanizvuk,sound,canin,sonido,avaz,sot,zvuk,', [3, 3, 3, 0, 0, 3, 3, 0, 0, 4, 4, 4, 4]]
[28, 'hasuptan,soup,tan,sopa,sup,hasa,sup,', [3, 3, 2, 2, 2, 0, 0, 0, 'x', 3, 4]]
[17, 'ganistot,source,ganywen,fwente,srot,masdar,istotcnik,', [0, 0, 0, 4, 4, 4, 4, 4, 'x', 4, 1, 'x', 0, 2, 3]]
[16, 'ydukanan,south,nan,sur,daksin,ganub,yuk,', [4, 2, 4, 4, 2, 0, 0, 0]]
[41, 'cibispane,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [0, 0, 0, 4, 4, 4, 4, 4, 1]]
[19, 'vasihecob,special,tabye,espesyal,vicec,has,asobi,', [2, 4, 4, 2, 3, 1, 2, 4, 4, 4]]
[21, 'pranespactaw,spice,cyanlyaw,espesya,masala,tawabel,pranast,', [4, 4, 4, 4, 1, 1, 1, 4, 0, 3, 3, 3]]
[20, 'tafeskupliv,spit,tu,eskupi,thuk,taf,pliva,', [3, 3, 3, 1, 1, 1, 3, 1, 4, 3, 3, 4, 4, 4]]
[16, 'fbanracaq,split,fankay,parti,bant,caq,razdili,', [0, 2, 2, 2, 4, 0, 3, 3, 3, 'x', 4, 3, 3]]
[24, 'kutcawmaloc,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [1, 1, 2, 0, 0, 0, 3, 3, 4, 4, 2, 'x', 'x', 2]]
[13, 'kvar,square,djanfancin,kwadro,varg,muraba,kvadrat,', [1, 2, 2, 2, 'x']]
[18, 'djaghusar,squeeze,dji,apreta,ghusa,asar,ja,', [0, 0, 3, 2, 2, 2, 3, 3, 3, 'x']]
[14, 'tsabhontan,stab,tsa,apunyala,bhonk,tan,kalo,', [0, 0, 1, 2, 2, 2, 2, 3, 3, 3, 'x', 2]]
[10, 'levwekha,stand,djan,levanta,khara,weqef,staya,', [1, 1, 1, 3, 3, 2, 2, 2]]
[17, 'tarcineg,star,cin,estreya,tara,negma,zvizda,', [2, 2, 2, 0, 0, 3, 3, 3]]
[15, 'enbatcurkay,start,kayca,empesa,curu,bada,natca,', [1, 4, 3, 4, 4, 2, 2, 2, 0, 0, 0]]
[21, 'acudpaldan,stick,cudja,palo,dandal,asaya,palka,', [3, 0, 0, 2, 1, 1, 1, 0, 2, 2, 'x', 2, 1, 0, 3, 'x']]
[16, 'hayictod,still,hay,todavia,abtak,zala,yico,', [0, 2, 4, 4, 4, 1, 1, 1]]
[13, 'hakamci,stone,ca,pyedra,pathar,hagar,kamin,', [3, 3, 4, 4, 4, 0, 4]]
[21, 'porwukastin,stop,tin,para,ruk,waqafa,ostanovi,', [1, 4, 2, 3, 2, 2, 3, 4, 0, 0, 0, 2, 'x', 0, 0, 1, 'x', 2, 1, 1, 3, 4, 2]]
[34, 'kistorqah,story,guca,istorya,kahani,qisa,istoriya,', [2, 1, 1, 1, 1, 1, 3, 2, 1, 2]]
[13, 'esidja,straight,dja,rekto,sidha,edel,primoy,', [3, 2, 2, 0, 0, 0, 'x', 2, 'x', 'x', 4, 'x', 4, 1]]
[10, 'matsil,strong,tcyan,fwerte,madjabut,qawiy,silni,', [2, 2, 0, 4, 4, 4, 'x']]
[22, 'tcusmas,suck,tcwo,tcupa,tcus,mas,sasa,', [1, 1, 1, 4, 3, 4, 4, 'x', 2, 2, 1, 4]]
[28, 'surtayson,sun,tayan,sol,suradj,cams,sontsa,', [2, 2, 2, 0, 0, 0, 4, 4, 4]]
[20, 'hatyenravi,sunday,tyen,domingo,ravi,had,vaskrisenye,', [3, 3, 0, 0, 0, 0, 2, 0, 2, 2, 2, 'x', 'x', 2, 2, 1, 1]]
[15, 'sudpintcawer,swell,pondjan,intca,sudj,werem,puhnu,', [2, 2, 2, 4, 1, 1, 1, 1, 1, 3, 1, 3, 3]]
[11, 'anater,swim,yoyon,nada,ter,am,plava,', [3, 1, 1, 2, 2, 2]]
[26, 'meztar,table,djwodza,mesa,mez,tarabeza,stol,', [2, 2, 2, 3, 3, 2, 3, 'x', 2, 0]]
[8, 'dkelohvos,tail,wey,kola,putch,del,hvost,', [3, 1, 3, 3, 1, 4, 4, 4, 4, 'x', 'x', 3]]
[16, 'bletona,take,na,toma,le,had,bra,', [4, 2, 2, 2, 1, 1, 0, 0, 'x', 2, 0]]
[20, 'dagusvatcan,taste,tcan,gusta,svad,daq,probava,', [3, 3, 1, 1, 2, 2, 2, 0, 0, 0, 0, 'x', 2, 'x', 3, 4, 4, 3]]
[16, 'peransen,teach,djyaw,ensenya,parha,alama,pripada,', [4, 1, 4, 3, 1, 1, 1, 1]]
[16, 'tormasa,tear,sa,rasga,tor,mazaqa,rva,', [2, 2, 1, 3, 1, 1, 3, 'x', 3, 2]]
[27, 'hatel,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [3, 3, 4, 4, 4, 'x', 4, 2, 'x']]
[18, 'dyecadas,ten,ca,dyes,das,acra,desit,', [1, 1, 1, 0, 0, 0, 2, 2, 2]]
[8, 'vido,th,di,o,va,,i,', [2, 4, 0, 1, 3]]
[13, 'kemenbitse,than,bi,ke,se,men,tcem,', [1, 1, 3, 3, 3, 0, 0, 4, 1, 2, 2, 1, 1, 0, 1, 0]]
[14, 'cugraspas,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [3, 3, 1, 1, 1, 4, 4, 4, 4]]
[13, 'vahnesatodaw,that,na,ese,vah,dawat,to,', [2, 2, 2, 0, 1, 1, 0, 2, 0, 4, 0, 0, 0, 4, 2, 2, 3, 4, 4, 3, 4, 3, 2]]
[4, 'inkecto,thats,,ke,ki,in,cto,', [3, 3, 1, 1, 0, 4, 3, 0, 4, 0, 0, 3, 3, 4, 4, 3, 4, 4, 1]]
[7, 'nagelo,the,naga,lo,,el,,', [2, 2, 0, 2, 0, 4, 0, 2, 3, 1, 2, 4, 1, 1, 1]]
[19, 'suyihumtunka,their,tamada,su,unka,hum,yih,', [1, 1, 4, 4, 1, 3, 3, 3, 0, 2, 2, 2, 2, 2, 2]]
[19, 'vahentinal,there,nali,ai,vaha,henak,tam,', [2, 1, 3, 3, 0, 4, 1, 3, 1, 0, 0, 'x']]
[16, 'yesdol,these,djacye,estos,ye,dol,eti,', [2, 1, 1, 3, 3, 3, 3]]
[18, 'vetaniyhom,they,taman,eyos,ve,homa,ani,', [2, 1, 0, 4, 4, 4, 1, 3, 3, 3]]
[17, 'ghowtermotahi,thick,how,grweso,mota,tehin,tolsti,', [1, 0, 0, 0, 3, 3, 0, 1, 2, 2, 0, 2, 0, 2, 3, 0, 3]]
[19, 'bawtonderof,thin,baw,delgado,patla,rofaya,tonki,', [0, 0, 0, 4, 4, 4, 0, 1, 1, 3, 3, 3, 'x', 4, 2, 3, 0, 1, 0, 2, 1]]
[15, 'kotcisvaze,thing,donci,kosa,tciz,ce,vec,', [1, 1, 2, 2, 2, 1, 4, 1, 2, 4, 'x', 'x', 2, 'x', 3, 'x', 4, 1, 2, 0, 4, 3, 0, 0, 0, 0, 4, 3, 1, 3, 1, 2]]
[14, 'setfocyan,think,cyan,pensa,sotc,etfakar,duma,', [2, 3, 3, 3, 2, 0, 0, 0, 0, 0]]
[16, 'kajasatcan,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [0, 0, 4, 4, 1, 3, 3, 3, 3, 3, 'x', 'x', 'x']]
[27, 'castera,thirteen,casan,trese,terah,talatacar,trinatsat,', [0, 0, 0, 2, 2, 2, 0, 'x', 0]]
[22, 'tasantrit,thirty,sanca,treinta,tis,talatin,tritsit,', [3, 3, 0, 0, 0, 4, 4, 4, 4, 'x', 'x', 4, 1, 'x', 2, 0, 3, 0]]
[17, 'edsejta,this,dje,este,yah,da,eta,', [1, 0, 1, 4, 0, 4, 4, 4, 4]]
[17, 'dolnacvetye,those,nacye,esos,ve,dol,tye,', [3, 3, 3, 0, 0, 0, 2, 2, 4, 4, 4, 4]]
[16, 'malfihtacye,thousand,tcyen,mil,hazar,alf,tisitca,', [1, 3, 3, 3, 1, 2, 0, 2, 0, 3, 0, 0]]
[20, 'trestani,three,san,tres,tin,talata,tri,', [1, 1, 1, 0, 2, 0, 0, 2]]
[19, 'tiran,throw,ran,tira,phenk,rama,brasa,', [1, 1, 0, 0, 0, 0, 0, 'x', 0, 0, 1, 0, 2]]
[19, 'tcivhamgure,thursday,ca,hweves,guru,hamis,tciverk,', [4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 4]]
[16, 'batavizrab,tie,ban,ata,badh,rabat,viza,', [0, 1, 1, 1, 4, 4, 4, 3, 3, 3, 'x', 0, 2, 1]]
[17, 'satyem,time,cadjyen,tyempo,samay,waqt,vremya,', [2, 2, 1, 1, 1, 1]]
[12, 'lenadawko,to,daw,a,ko,le,na,', [3, 3, 4, 1, 3, 3, 0, 0, 0, 2, 2, 1, 0, 3]]
[24, 'adjinoy,today,djintyen,oy,adj,inaharda,sivodna,', [2, 0, 0, 3, 3, 1, 1]]
[16, 'sopaldit,toe,djyawdja,dedo,ugli,soba,palits,', [3, 3, 4, 4, 4, 1, 4, 4, 'x', 'x', 1]]
[16, 'zafmin,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [4, 4, 4, 0, 0, 0, 'x', 'x', 4]]
[15, 'lencadjib,tongue,ca,lengwa,djibh,lesan,yizik,', [1, 1, 1, 0, 0, 0, 2, 2, 2, 2, 'x', 3, 1, 0, 'x']]
[16, 'taymuf,too,tay,demasyado,bahut,mufrit,slickam,', [0, 0, 0, 3, 3, 3, 'x', 'x', 0, 4, 'x', 2, 4]]
[20, 'ginsupteram,tool,gundji,eramyenta,upakran,adah,instrumyent,', [0, 4, 4, 4, 2, 2, 4, 1, 1, 1, 1]]
[17, 'dyatsen,tooth,yatci,dyente,dat,sena,zup,', [2, 0, 2, 2, 2, 3, 3, 3, 2, 'x', 0, 3]]
[17, 'dsajarop,toplant,djon,planta,rop,zara,saja,', [0, 4, 4, 4, 4, 2, 2, 1, 'x']]
[13, 'toklam,touch,tcumo,toka,tchu,lamas,troga,', [1, 1, 1, 3, 3, 3]]
[25, 'tradpirivanuf,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [1, 1, 1, 1, 4, 4, 4, 4, 4, 2, 4, 2, 2, 0, 'x', 1]]
[23, 'tlatwobsin,tray,twopan,bandeha,tre,siniya,latok,', [0, 4, 4, 4, 0, 4, 1, 3, 3, 3, 'x', 2, 3, 2, 2, 3, 0, 1]]
[25, 'cagdarbole,tree,cu,arbol,per,cagara,deriva,', [3, 3, 3, 4, 1, 1, 1, 1, 1, 1, 4, 'x']]
[38, 'msanutriko,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [3, 0, 0, 0, 3, 2, 2, 2, 2, 2, 'x', 1, 'x']]
[14, 'sahsidjan,true,djan,syerto,satc,sahih,pravdivi,', [3, 3, 3, 2, 3, 0, 0, 0, 0]]
[16, 'kocapitrat,try,ca,trata,kocic,hawala,pitay,', [2, 2, 0, 0, 4, 4, 0, 1, 1, 0, 1, 1, 0, 'x', 0]]
[24, 'ftarmagmal,tuesday,ar,martes,magal,talat,ftornik,', [4, 3, 0, 0, 2, 2, 2, 1, 3, 3]]
[14, 'mulafhir,turn,djwan,hira,mur,laf,vraca,', [2, 2, 3, 3, 3, 1, 1, 1]]
[16, 'ditnacbar,twelve,car,dose,barah,itnacar,dvinatsat,', [1, 3, 3, 3, 3, 0, 2, 2, 2]]
[24, 'dvatbicirsi,twenty,arca,beinte,bis,icirin,dvatsat,', [4, 4, 4, 4, 2, 3, 3, 3, 3, 3, 4, 2, 'x']]
[12, 'dosar,two,ar,dos,do,etnen,dva,', [1, 1, 1, 0, 0, 'x', 3, 2, 0]]
[11, 'taley,type,ley,klase,tarah,naw,tip,', [2, 2, 0, 0, 0, 'x', 4, 2]]
[19, 'ufeqabritcow,ugly,tcow,feo,badsurat,qabih,urodlivi,', [4, 1, 1, 3, 3, 3, 4, 3, 0, 0, 0, 0, 'x']]
[16, 'psamin,understand,minbay,entende,samadjh,fihim,panima,', [4, 2, 2, 0, 0, 0]]
[24, 'pistemyun,use,yun,usa,istemal,istemal,potrebi,', [4, 3, 3, 3, 3, 3, 0, 0, 0, 'x', 3, 'x', 1, 3, 2, 3, 'x']]
[28, 'pviribyamutcer,variable,byencu,variable,tcar,mutagayir,pirimenaya,', [4, 1, 4, 4, 4, 0, 0, 1, 3, 3, 2, 2, 0, 1, 'x', 0, 0]]
[23, 'gotcinbahamuy,very,han,muy,bahut,gedan,otcin,', [3, 4, 4, 4, 4, 4, 2, 2, 0, 4, 0, 1, 4, 4, 1, 1, 4]]
[27, 'cabvid,video,capin,bideo,vidiyo,fidiyu,vidio,', [0, 0, 1, 2, 2, 2, 'x', 0, 1]]
[20, 'tublivomrag,vomit,tu,vomita,ulti,raga,bliva,', [0, 0, 4, 0, 4, 4, 1, 1, 1, 3, 3, 3, 'x', 'x', 2]]
[31, 'ijdantesper,wait,dan,espera,intazar,intazara,jda,', [3, 4, 4, 4, 3, 4, 3, 1, 1, 1, 1, 1, 1, 1]]
[17, 'kimedca,walk,dzow,kamina,tcal,meci,id,', [1, 4, 3, 3, 4, 3, 1]]
[14, 'sdivpart,wall,tcyan,pared,divar,hayt,stina,', [4, 2, 2, 2, 1, 2, 2, 4]]
[18, 'yawkerhotcah,want,yaw,kere,tcah,awiz,hote,', [0, 0, 0, 0, 1, 1, 0, 1, 0, 4, 4, 2, 2, 2, 2]]
[21, 'ghervayudjan,war,djandjan,gera,yudh,harb,vayna,', [1, 3, 1, 1, 4, 1, 2, 2, 1, 0, 0, 0, 0, 'x']]
[16, 'kalwani,warm,wanwan,kalido,garm,dafi,tyopli,', [1, 1, 1, 0, 0, 0, 1, 'x', 4, 0, 1, 3, 0]]
[15, 'dhomilavgasa,wash,ci,lava,dho,gasal,mi,', [2, 2, 2, 4, 4, 1, 2, 2, 1, 4, 1, 3, 3, 3, 3, 'x', 3, 0, 2, 4, 4, 'x', 0, 1, 0, 0, 2, 'x', 0]]
[20, 'tcotubamir,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [4, 2, 2, 0, 4, 1, 1, 3, 3, 3, 'x', 2, 'x', 0, 2, 0]]
[9, 'pamay,water,cwey,agwa,pani,maya,vada,', [2, 1, 3, 3, 3, 'x', 1, 2, 1, 3, 2]]
[21, 'famantar,way,fanfa,manera,tarah,tariqa,sposap,', [0, 0, 1, 1, 1, 2, 2, 2, 'x', 1, 0, 'x', 'x', 4, 3, 'x']]
[22, 'wemihanos,we,woman,nosotros,ham,ehna,mi,', [0, 3, 4, 4, 2, 2, 1, 1, 1, 'x', 4]]
[20, 'sldarwodubi,weak,rwo,debil,durbal,daif,slabi,', [4, 4, 2, 4, 0, 0, 0, 0, 3, 2, 4, 4, 0, 'x', 2, 4, 0]]
[11, 'tcwanlipah,wear,tcwan,yeva,pahan,libis,nasi,', [0, 0, 0, 0, 4, 3, 3, 2, 2, 2]]
[21, 'mostaqatyem,weather,tyentci,tyempo,mosam,taqs,pagoda,', [2, 2, 2, 3, 3, 3, 2, 1, 1, 1, 1, 'x', 'x']]
[23, 'samyerbud,wednesday,san,myerkoles,budh,arba,srida,', [0, 3, 1, 1, 1, 3, 2, 2, 2]]
[20, 'senidsap,week,djow,semana,saptah,esbo,nidela,', [1, 1, 4, 4, 4, 2, 2, 2]]
[18, 'broka,weep,ku,yora,ro,baka,plaka,', [3, 2, 2, 2, 0, 3, 2, 'x', 4]]
[26, 'tceksadjib,weird,tcigway,ekstranyo,adjib,adjib,strani,', [0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2]]
[20, 'cipozgar,west,ci,oeste,pactcim,garb,zapat,', [0, 0, 2, 1, 4, 3, 3, 0, 3]]
[20, 'mabgilmohcu,wet,ca,mohado,gila,mablul,mokri,', [3, 3, 3, 2, 2, 3, 1, 1, 1, 0, 3]]
[14, 'kyehcanacto,what,canma,ke,kya,eh,cto,', [2, 2, 3, 3, 0, 0, 0, 2, 4, 4, 3, 4, 'x']]
[19, 'kekwandakob,when,canmacho,kwando,kab,emta,kagda,', [1, 3, 2, 1, 1, 1, 1, 2, 4, 1, 2]]
[19, 'kdonfenal,where,nali,donde,kaha,fen,gde,', [2, 1, 1, 1, 3, 3, 0, 0, 0, 'x', 2, 1]]
[16, 'belabiy,white,bay,blanko,safed,abyad,beli,', [4, 4, 4, 3, 3, 4, 3, 'x', 0, 1]]
[14, 'kyemin,who,cey,kyen,kon,min,kto,', [1, 1, 1, 3, 3, 3]]
[15, 'wecpatlakyo,why,wecanma,porke,kyo,leh,patcimu,', [0, 0, 0, 4, 4, 4, 3, 0, 2, 2, 2, 2, 2]]
[27, 'kwantciro,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, 1, 1, 1, 4, 4, 4, 4]]
[18, 'jinpatmer,wife,lawpo,muher,patni,merat,jina,', [4, 4, 4, 2, 2, 2, 3, 3, 3]]
[11, 'hwegasabure,will,hwe,re,ga,sa,bu,', [0, 0, 0, 0, 2, 2, 3, 3, 3, 0, 4, 4, 1, 4, 1]]
[19, 'havyenfot,wind,fon,vyento,hava,hawa,vetir,', [2, 2, 1, 1, 1, 1, 0, 0, 1]]
[17, 'khirvenceba,window,tcwanhu,ventana,khirki,cebak,akno,', [2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3]]
[21, 'pvunibit,wine,putawdjyow,vino,carab,nibit,vino,', [0, 1, 0, 3, 3, 3, 3, 3, 'x', 3, 3, 4, 2, 3]]
[16, 'pakril,wing,tciban,ala,pakh,genah,krilo,', [2, 2, 4, 4, 4, 4, 'x', 4, 1]]
[21, 'lpomvitsa,wipe,tsa,limpya,pontch,masah,vitira,', [1, 2, 2, 3, 4, 4, 0, 0, 0, 'x', 3, 1, 1, 2, 4, 0]]
[13, 'kabletcar,wire,cyen,kable,tar,silk,provat,', [1, 1, 1, 1, 1, 2, 0, 1, 2, 2]]
[19, 'satkoma,with,gan,kon,sath,ma,s,', [2, 2, 2, 1, 1, 3, 3, 3, 'x']]
[20, 'sonirjate,woman,niran,muher,orat,set,jencina,', [3, 2, 0, 0, 2, 4, 2, 2, 3, 'x', 2, 2]]
[19, 'tcabkil,word,tsa,palabra,cabd,kilma,slova,', [0, 2, 2, 2, 3, 3, 3, 'x']]
[24, 'trabkamo,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 4, 4, 4, 2, 2, 2, 2, 4]]
[22, 'mircaduman,world,cadjye,mundo,duniya,alam,mir,', [4, 4, 4, 0, 0, 2, 2, 4, 1, 3, 2]]
[18, 'kirgustadcer,worm,tcyoyin,gusano,kira,duda,tcerv,', [2, 2, 2, 1, 1, 1, 4, 2, 3, 4, 4, 4]]
[22, 'baypador,worship,bay,adora,pudja,abada,paklanya,', [0, 0, 0, 2, 1, 1, 1, 1]]
[14, 'wamasnim,wrist,wandza,munyeka,kalai,masim,zapastye,', [0, 0, 3, 3, 3, 0, 3, 3, 'x', 1, 'x', 3, 2, 4, 2, 1, 2, 4, 1, 4]]
[16, 'katpicye,write,cye,eskribi,likh,kataba,pisa,', [3, 3, 3, 4, 4, 0, 0, 0, 'x', 1, 2]]
[17, 'hitangal,wrong,tswo,inkorekto,galat,hata,nipravilni,', [3, 1, 0, 3, 1, 2, 2, 2, 'x', 1, 2]]
[14, 'hasidaywa,yeah,ca,si,ha,aywa,da,', [2, 2, 1, 1, 1, 2, 4, 3, 3, 3, 4]]
[20, 'gotsanyon,year,nyen,anyo,sal,sana,got,', [4, 4, 4, 2, 1, 1, 1, 1, 0, 4]]
[11, 'piljola,yellow,hwan,amariyo,pila,asfar,jolti,', [2, 2, 2, 4, 4, 4, 2]]
[12, 'sidaha,yes,ca,si,ha,aywa,da,', [1, 1, 4, 4, 4, 1, 2, 2]]
[10, 'aykeri,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, 1, 2, 1, 1, 3, 'x', 'x', 4, 4, 1, 2, 4, 0]]
[21, 'zabyogdahu,yogurt,swanay,yogur,dahi,zabadi,yogurt,', [3, 3, 3, 4, 4, 4, 2, 2, 2, 4, 'x', 4, 0, 'x']]
[23, 'entumi,you,ni,tu,tum,enta,ti,', [3, 0, 2, 2, 2, 2, 0]]
[19, 'apnentovosi,youall,niman,vosotros,ap,ento,vi,', [2, 2, 0, 3, 3, 3, 3, 3, 1, 1, 1, 0, 3]]
[20, 'aktunitvoy,your,nida,tu,tumhara,ak,tvoy,', [3, 3, 2, 2, 0, 0, 4, 4, 4, 4, 'x']]
[20, 'pajdenbukoy,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [4, 4, 4, 1, 1, 1, 0, 0, 2, 2, 2]]
[11, 'vweska,yours,nimanda,vwestro,apka,ku,vac,', [1, 1, 1, 1, 3, 2, 'x', 'x']]
[16, 'linsercuno,zero,lin,sero,cunya,sifr,nul,', [0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1]]
