[27, 'mabeleherikyi,?,ma,berdad,kya,hal,li,', [0, '+', 0, '+', 1, '+', 0, 1, 4, '+', 1, 3, '+', 1, '+', 1, 4, 2, '+', 2, 4, 'x', 3]]
[21, 'psaqodnem,able,nan,pode,sak,qadar,motc,', [1, '+', 2, '+', 2, 3, 1, '+', 1, '+', 0, 1, 4, 'x', 2, 2, 'x', 1, 3]]
[30, 'sobarogwen,about,gwanyu,sobre,bare,an,o,', [1, 4, 2, '+', '+', 3, '+', 2, '+', 4, 0, '+', 0, 2, 3]]
[27, 'uncanedpar,above,can,ensima,upar,fawq,nad,', [2, '+', 4, 0, '+', 0, 4, '+', '+', 1, '+', '+', 4, 2, '+', '+', 0, 2]]
[30, 'dresatcimbu,actually,djanda,realmente,satcmutc,bigad,distvitilna,', [4, '+', 1, '+', 1, '+', 2, '+', '+', 1, 2, '+', 2, '+', 4, 2, '+', 3, '+', 2, '+', '+', '+']]
[30, 'djyanyadibo,add,djya,anyadi,djor,idafa,dabavi,', ['+', 2, '+', '+', 0, '+', 0, 1, '+', 1, 0, '+', 0, 4, '+', '+', 3, '+', '+', 4, 2, 'x', 0, '+']]
[31, 'bpahawbodbese,after,how,despwes,bad,bad,posle,', [3, '+', 4, '+', 3, 0, '+', '+', 3, 0, 2, 4, '+', 1, '+', 2, 1, 4, 1]]
[26, 'tandisnov,again,dzay,denwevo,phir,tani,snova,', [3, '+', 3, '+', 3, '+', 0, 3, '+', '+', 4, '+', 4, '+', 4, '+', 4, '+']]
[21, 'fsabkol,all,swoyo,todo,sab,kol,fse,', [4, 2, '+', 2, '+', 2, 3, '+', 3, '+', 3]]
[30, 'usalpuhyidj,already,yidjin,ya,pahlehi,salafan,uje,', ['+', 4, 3, '+', 3, '+', 3, 2, '+', '+', 4, '+', 2, 1, 0, '+', 0, '+', 0, 'x', '+', 'x']]
[26, 'byekamtojni,also,ye,tambyen,bhi,kaman,toji,', [2, 0, '+', 0, 3, '+', 3, '+', 3, '+', '+', 4, '+', 4, '+', 4, '+', 3, '+', 4, '+']]
[25, 'dsonyecham,always,dzonca,syempre,hameca,dayman,fsigda,', [0, '+', '+', 1, '+', 0, '+', 0, '+', 1, '+', 1, '+', 0, 2, '+', 2, '+', 2, 'x', '+', '+', 1, 0]]
[17, 'worhi,and,ha,i,or,we,i,', [3, 2, '+', 2, '+', '+', 0, '+', '+', '+', '+', '+', 1, '+']]
[31, 'gadgisenfid,angry,cantci,enfadado,gusa,gadib,zlitsa,', ['+', 3, '+', 3, '+', 3, '+', 2, '+', '+', 3, 2, 1, '+', 1, '+', 1, '+', '+', 3, 1]]
[30, 'djanimhayu,animal,dunwu,animal,djanvar,hayawan,jivotna,', ['+', 2, 4, 1, '+', 1, '+', 1, '+', 1, 3, '+', 3, '+', 3, '+', 0, 'x', 'x', 'x', '+', 0, 3, 1]]
[31, 'takahlatobi,ankle,wandza,tobiyo,takhna,kahil,ladicka,', ['+', '+', '+', 2, '+', 2, 3, '+', 3, '+', 3, '+', 4, 2, 1, '+', 1, '+', 1, 3]]
[25, 'hwadjarej,answer,hweda,responde,djavab,adjaba,atveti,', [0, '+', 0, 4, 2, '+', 2, 4, 1, '+', 1, 2, '+']]
[28, 'ranalkayolyuboo,any,ranha,alguna,koy,ay,lyuboy,', [0, '+', '+', 3, 0, 1, '+', 4, '+', 2, '+', 3, 4, 2, 1, '+', 4, '+', 4, '+', 4, 2, 2]]
[29, 'ysepinemtafo,apple,pingwo,mansana,seb,tufaha,yablaka,', [4, '+', 2, '+', 2, 0, '+', 0, '+', 0, '+', '+', '+', 2, '+', '+', 1, 3, '+', '+', 2, 4, 3, 0, 'x', 2, 1, 'x', 1, 1]]
[38, 'arabalbi,arabic,alabo,arabe,arbi,arabi,arapski,', ['+', 2, '+', 2, '+', 3, 2, 3, '+', 0, 2, '+', 2]]
[23, 'dbahruk,arm,bi,braso,bah,dera,ruka,', [3, 2, '+', 2, '+', 2, '+', 4, '+', 4, '+', 4, 2, 'x', 'x', 2, 1, 1]]
[27, 'evakhawayarlu,around,weyraw,alredor,aspas,hawla,vakruk,', ['+', 0, '+', 4, '+', '+', 1, 4, '+', '+', 3, '+', '+', 1, 3, '+', 1, 0, '+', 1, 0, 3, 4]]
[21, 'zaykakom,as,cyan,komo,tarah,zay,kak,', [3, '+', 3, '+', 3, 4, '+', 4, 1, '+', 1, '+', 1, '+', '+']]
[24, 'hwerpepsamrim,ashes,hweydjin,senisas,rakh,ramad,pepil,', [0, '+', 0, '+', 0, 3, '+', 4, '+', '+', 0, '+', 4, '+', 1, 3, '+', 3, 2, 4, 3, 'x', 4]]
[20, 'psaprewun,ask,wan,pregunta,putch,sala,sprasi,', [1, '+', 3, '+', 3, 2, 1, '+', 1, '+', '+', 0, 1, '+', 1]]
[20, 'pandzuyye,at,dzay,a,pe,and,u,', [2, '+', 3, '+', 3, 0, '+', 0, '+', '+', 4, '+', 0, 0, '+', 2]]
[29, 'beyespidahs,back,bey,espalda,pith,dahr,spina,', [0, '+', '+', 1, 0, 1, '+', 4, 2, '+', 2, '+', 3, '+', 3, '+', 3, '+', 1]]
[29, 'howorpatrasi,backward,how,atras,pitche,wara,nazat,', [0, '+', 0, 3, '+', '+', 0, 3, 2, '+', 1, '+', 1, '+', '+', 3, 1, '+', 1, '+', 1, '+', 2]]
[25, 'pmalwehbore,bad,hway,malo,bura,wehec,plohoy,', [4, '+', '+', 1, '+', 1, '+', 1, '+', '+', '+', 3, '+', 3, 0, 2, '+', '+', 4, 1, 2, 3]]
[30, 'pekekbabunya,bagel,beygwo,panesiyo,begalroti,kak,bublik,', ['+', 1, '+', '+', 0, 3, 0, '+', 3, '+', 2, '+', 3, 4, '+', 4, 1, 0, 3, 'x']]
[31, 'kbanecyemo,banana,cyandjyaw,banana,kela,moza,banan,', [2, '+', 4, '+', 4, '+', 4, 2, 0, '+', 0, 2, 3, '+', 3, 'x', '+', 4, 1, 3, 1, 2, 1, 4, 'x', 'x']]
[30, 'gcupketkaro,bark,cupi,kortesa,tchal,ged,kara,', [3, '+', 0, '+', 0, '+', 0, 4, '+', 3, '+', '+', 2, '+', 1, '+', 3, '+', 4, '+', 4, 1]]
[14, 'cehoba,be,ca,esta,ho,kana,bi,', [0, '+', 1, 2, '+', 2, 4, 0, 'x', '+', 'x', 4, '+', '+', 0]]
[21, 'bopfasem,bean,dow,frihol,sem,fasuliya,bop,', [4, '+', 4, '+', 4, 3, '+', 3, 2, '+', 2, '+', 2, '+']]
[28, 'semgamkurmoy,beautiful,mey,ermoso,sundar,gamil,krasivi,', [2, '+', 1, '+', 0, 3, '+', 3, 0, 4, 2, 1, '+', '+', 0, '+', '+', 1, 0, '+', 0, 'x', 2, '+', 2, '+']]
[33, 'ikyanpotacemo,because,yinwey,porke,kyonki,acan,patamucta,', ['+', 0, '+', 2, '+', 2, '+', 3, 0, '+', '+', 4, '+', '+', 2, 4, '+', '+', 3, '+', 3, '+', 0, '+', 4, 2]]
[26, 'stacbanvol,become,tcan,volve,ban,asbaha,stanavi,', [4, 0, '+', 3, 0, '+', 2, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', 'x']]
[20, 'kamserpar,bed,tcwan,kama,palang,serir,kravat,', [1, '+', 1, '+', 1, '+', 3, '+', 3, '+', 3, '+', '+', 2, 1, '+', 3, '+']]
[29, 'nomgavbakarva,beef,nyorow,karnedevaka,momas,baqar,gavadina,', [0, '+', '+', 0, 2, 4, '+', 4, '+', 4, 3, '+', 3, 1, '+', '+', 3, 1, 4, '+', 4]]
[30, 'sbirpevbeya,beer,pidjyow,servesa,biyar,bira,piva,', ['+', 1, '+', '+', 2, '+', 2, '+', 1, '+', '+', 4, '+', '+', 1, 4, 3, '+', 1, 2, '+', 2]]
[27, 'dqapohlentoc,before,tcyen,antes,pahle,qabl,do,', [4, '+', 3, 1, '+', 2, '+', '+', 4, 2, '+', 2, '+', 2, '+', 1, 0, '+', 4, 0, '+']]
[20, 'sminvakre,believe,cyancin,kre,man,sadaqa,veri,', ['+', '+', '+', '+', '+', 3, '+', 2, '+', '+', 0, '+', 2, 4, '+', 3, 1, '+', 1, 4]]
[29, 'jpuditbara,belly,dudza,bariga,pet,batn,jivot,', ['+', 4, '+', 2, '+', '+', 0, '+', 0, '+', '+', 4, 2, '+', 1, '+', 1, '+', 1, '+', 0]]
[27, 'nbitpahocyo,below,cya,baho,nitce,taht,pod,', [2, '+', 1, '+', 2, '+', 2, 4, '+', 1, '+', 1, '+', 1, 0, '+', 0, 1, 'x', 4, 3, 4]]
[33, 'laradbangonye,beside,panbyen,lado,bagal,ganb,radam,', ['+', 1, '+', '+', 0, 4, '+', 0, '+', 1, '+', 2, 4, 0, 3, '+', 1, 0, '+', '+', 0, '+', 0, 'x']]
[27, 'mejbedbuntu,between,djadjyen,entre,bitc,ben,mejdu,', ['+', 4, '+', 1, '+', 0, 3, 4, '+', '+', 4, '+', 3, 4, 1, '+', 1, 4]]
[29, 'kdegabara,big,da,grande,bara,kebir,balcoy,', [3, '+', 0, '+', 3, 1, '+', 0, 2, '+', 2, 1, 2, 'x', 3, 4, 'x', 'x']]
[29, 'nyawpiptitcer,bird,nyaw,paharo,tciriya,ter,ptitsa,', [0, '+', 0, '+', 0, '+', 0, 4, '+', '+', 4, 1, '+', 2, '+', 4, '+', 3, '+', 2, 3, '+', 3]]
[19, 'kadkus,bite,yaw,morde,kat,ad,kusa,', [4, '+', 3, '+', 3, 2, 4, '+', 4, 'x', 0]]
[21, 'theynoker,black,hey,negro,kala,eswed,tcorni,', [4, '+', '+', 0, '+', 0, '+', 0, 1, '+', '+', '+', 4, 2, 3, 1]]
[22, 'syehunakrof,blood,cye,sangre,hun,dam,krof,', ['+', 1, '+', 0, '+', 0, '+', 0, 0, 2, '+', 2, '+', 2, 1, 4, '+', 4, '+', 4, '+', 4]]
[23, 'nsophoktadu,blow,tcwe,sopla,phuk,nafah,dut,', [3, '+', 1, '+', 1, 2, '+', 2, '+', '+', 1, 2, 0, 3, 4, '+', 4, 'x', 4, 0, 3]]
[30, 'asilanalzuni,blue,lan,asul,nila,azraq,sini,', [1, 4, '+', 4, 0, 3, '+', 2, 1, '+', '+', 0, 3, 1, 2, '+', '+', 4]]
[26, 'canbateri,body,canti,kwerpo,carir,badan,tela,', ['+', '+', 2, '+', 2, '+', 0, 3, '+', 3, 4, '+', 4, 2, '+', 2, '+', 'x', '+', 0, 3, 2, 0, 4]]
[31, 'weskashudmo,bone,gu,weso,hadi,adm,kost,', ['+', 1, '+', 1, '+', 1, 4, '+', 3, '+', 1, 2, 0, 3, '+', 3, 4, 'x', 2]]
[34, 'klepuciknegutba,book,cu,libro,pustak,ketab,kniga,', [3, '+', 1, '+', 3, 2, '+', 2, 0, 1, '+', 4, '+', 4, '+', '+', 3, '+', 4, 2, 3, '+', 1, 3]]
[31, 'tredjanacu,born,tcucan,nase,djanma,etwalad,radi,', [0, '+', 4, 3, 2, '+', 2, '+', 2, 1, 2, 0, '+', 0, 'x']]
[30, 'wamasulkatbo,bowl,wan,bol,katora,sultaneya,miska,', [0, '+', 0, 4, 0, 3, '+', 3, '+', 3, '+', 2, '+', 0, '+', 3, 1, '+', 1]]
[32, 'sunkarhodib,box,hadza,kaha,diba,sunduq,karopka,', [3, '+', 3, '+', 3, 4, '+', 4, '+', 4, '+', 0, 4, 2, '+', 2, '+', 2]]
[29, 'masermowke,brain,naw,serebro,mastick,muh,mosk,', ['+', 4, '+', 0, '+', 1, '+', 1, '+', 1, '+', 2, 4, '+', '+', 0, 4, 1]]
[24, 'hrepamyecno,bread,myenbaw,pan,roti,ec,hlep,', [4, 2, '+', 3, 1, '+', 1, '+', 0, '+', 0, 3, '+', 3, '+', 1, '+', 2]]
[22, 'dapromtut,break,dapwo,rompe,tut,kasara,razbi,', [0, '+', 0, '+', 0, 1, '+', 1, '+', 1, 2, '+', 2, '+', 2, 'x', 4, '+', 0, 4, '+', '+']]
[21, 'cpotegretu,breast,cyonbu,petco,tchati,sedr,grut,', [0, '+', '+', 1, '+', 0, 2, 1, 4, '+', 4, '+', 1, 2, 4, '+', '+', 'x', '+', '+', '+']]
[30, 'hesesducrasi,breathe,huci,respira,sas,etnafes,dica,', [0, '+', 3, 2, 3, 2, 4, '+', '+', 0, '+', '+', 4, '+', 1, 4, 2, '+', '+', '+', 0]]
[29, 'tlaygaprin,bring,daylay,trae,la,gab,prinasi,', ['+', 1, 2, '+', 0, '+', 0, 3, '+', 3, 4, '+', 4, '+', 4, '+', 4]]
[32, 'dzombunkaru,brown,dzonsa,maron,bhura,buna,karitcnivi,', [0, '+', 0, '+', 0, '+', 1, 3, '+', 3, 0, 4, '+', 4, '+', 4, '+', 3, 'x']]
[30, 'tconbukira,bug,tcon,insekto,kira,hacara,bukacka,', [0, '+', 0, '+', 0, '+', 0, '+', '+', '+', '+', 0, 4, '+', 4, 2, '+', '+', 1, '+', 2, '+', 0, '+', 2]]
[22, 'kbanso,build,djyenca,konstrui,bana,bana,stroi,', ['+', '+', '+', '+', 1, '+', 2, '+', 2, 0, 4, 1]]
[30, 'ynezdimab,building,djyendju,edifisyo,imarat,mabna,zdaniye,', ['+', '+', 0, '+', '+', 0, 1, '+', 4, '+', 1, 2, '+', '+', 3, '+', '+', 2, 3]]
[21, 'kbawrotu,bun,baw,boyo,roti,kahka,bulatcka,', ['+', 3, 4, '+', 0, '+', 0, 2, '+', 2, '+', 2, 4, '+', '+']]
[25, 'hkemjedcaw,burn,caw,kema,djal,haraq,jetc,', [3, '+', 1, '+', 1, '+', 1, 4, '+', 4, 2, 0, '+', '+', 3, '+', 0]]
[35, 'pelekecano,but,kaca,pero,lekin,laken,no,', [1, '+', 1, 2, 1, 0, '+', '+', 1, 0, '+', 0, 4, '+', 4, 'x']]
[30, 'mamazebnak,butter,hwanyow,mantekiya,makhan,zebda,masla,', ['+', '+', 2, '+', 2, 1, '+', '+', 2, '+', 3, '+', 3, '+', 3, 1, '+', 0, '+', 2, '+']]
[28, 'kipmayhir,buy,may,kompra,harid,ictara,kupi,', [1, '+', '+', '+', 3, 1, '+', 0, '+', 0, '+', 0, 2, 3, 1, 'x', '+', 1, 'x']]
[25, 'dzaylilvady,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [0, '+', 0, '+', '+', 2, '+', 0, 2, 3, '+', 2, '+', 2, 1, '+', 1, 0]]
[25, 'kaktorne,cake,dangaw,pastel,kek,keka,tort,', ['+', 3, 0, '+', 3, '+', 4, '+', 4, '+', 4, '+', '+', 0, '+', '+', 3]]
[39, 'kemradi,camera,cyandji,kamara,kemra,kamera,kamira,', ['+', '+', 2, '+', 2, '+', 2, '+', 2, 0, '+', '+', 0, '+', '+', 0]]
[31, 'macgatkorib,car,tca,kotce,gari,arabiya,macina,', [4, '+', 4, '+', 4, '+', 2, 3, '+', 0, 1, '+', 1, 3, '+', '+', 4, 3, '+']]
[32, 'degzabihdimpot,care,gwancin,importa,dekhbhal,ehtam,zaboti,', [2, 3, '+', 0, '+', 4, '+', 4, '+', 4, '+', 1, 3, 2, 1, '+', 1, '+', 1, 4, '+', 4, '+', 'x', 3]]
[34, 'sagditkelfana,carpet,ditan,alfombra,galitca,segada,kavor,', [3, '+', 1, '+', 2, '+', 0, '+', 0, '+', 0, '+', '+', 4, '+', 3, 1, '+', 1, 2, 0, '+', '+', 4, 'x']]
[28, 'bilgato,cat,maw,gato,bili,qut,kot,', [2, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', 1, 'x', '+', 'x', 2, 4]]
[23, 'petatsaqha,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,', ['+', '+', 4, '+', 0, 2, '+', '+', 4, '+', 1, 3, '+', 3, '+', 3, 2, '+', 2, 'x']]
[35, 'kursuyidza,chair,yidza,siya,kursi,kursi,stul,', [3, '+', 3, '+', 3, 4, '+', '+', 4, 0, '+', 0, '+', 0, '+', 0, '+', 0, 'x', '+', '+', 'x']]
[28, 'bkaygikambada,change,gaybyen,kambya,badal,gayar,izmini,', ['+', '+', 2, '+', 1, 2, 0, '+', 3, '+', 4, '+', '+', 1, 2, '+', 4, '+', 0, 3, 2, '+', 3]]
[28, 'bdisacparaho,cheap,pyenyi,barato,sasta,rihis,dicovi,', [1, '+', '+', '+', 4, '+', 4, '+', 2, 1, 4, '+', 0, 1, 3, '+', '+', 1, 3, 4]]
[25, 'kepsilawre,cheese,law,keso,panir,gebna,sir,', [1, '+', 1, 2, 4, '+', 4, '+', 0, '+', 0, '+', 0, 4, 1, '+', 'x', '+', '+', 'x']]
[27, 'didjakurmiru,chicken,dji,poyo,murga,dadjadja,kuritsa,', ['+', '+', 3, '+', '+', 0, 3, '+', 3, '+', 3, 4, '+', 4, '+', 4, 2, '+', 0, 4, 2, 'x', '+']]
[27, 'nahiybedidnen,child,haydza,ninyo,batca,ayel,dita,', [1, '+', 3, '+', 0, '+', 1, 3, '+', 2, 3, 4, 1, '+', 4, 1, 3, 1]]
[44, 'tsinkotcoa,chinese,djonwan,tcino,tcini,siniya,kitayski,', ['+', '+', 2, '+', '+', 3, 2, '+', 2, 4, '+', 0, 1, '+', 1, 0, '+', '+', '+', 0]]
[47, 'tcakli,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,', [2, '+', '+', 4, '+', 2, '+', 2, '+', 2, 4]]
[31, 'palkatwad,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [4, '+', '+', 3, '+', 4, '+', 2, 4, '+', 4, 3, '+', 3, '+', 3]]
[32, 'krudayenutcir,circle,yentcen,sirculo,tcakra,dayira,kruk,', [4, '+', 4, '+', 4, 3, '+', 3, '+', '+', 0, '+', 0, '+', 0, '+', 4, 2, '+', 2, '+', '+', '+', 3, 2, '+']]
[28, 'cmatsahgarundi,city,tcanca,syudad,cahar,madina,gorat,', [2, '+', '+', 3, '+', 3, 0, '+', '+', '+', 1, '+', '+', 3, 2, '+', 4, '+', '+', 3, '+', '+', 4, 1, '+', 0, '+', '+', 1, '+', 3]]
[17, 'zaqseri,close,gwan,sera,bad,qafala,zakri,', ['+', '+', 4, '+', '+', '+', 0, 3, 1, '+', 1, 4, '+', 4, 'x', 2]]
[25, 'barhickotu,closet,bitcu,armaryo,kothari,hazana,ckaf,', [0, '+', 1, '+', 1, '+', '+', 3, '+', 0, '+', 4, '+', 2, '+', 2, 0, '+', '+', 0, 'x', '+']]
[30, 'kipafuhudrupe,clothes,ifu,ropa,kapre,hidum,adejda,', [2, '+', '+', 0, '+', 2, 4, '+', 0, '+', 0, 3, 0, 4, 1, 0, 2, '+', '+', 2, '+', '+', '+', 'x', 4, '+', 0, 3, 2, '+', 3, '+', 0, 'x']]
[26, 'yonibadlue,cloud,yin,nube,badal,sehaba,oblaka,', [0, '+', 4, 1, '+', 0, '+', 2, '+', 2, '+', 2, '+', '+', 2, 1, '+', '+', 1, '+']]
[41, 'kofqahe,coffee,kafey,kafe,kofi,qahwa,kofe,', ['+', 4, '+', 4, '+', 4, '+', 3, '+', '+', 0, 3, 4]]
[37, 'koqaratonyi,cognate,tonywentca,kognado,atmiy,qarib,kognat,', ['+', 4, '+', 0, '+', 3, '+', 3, '+', 3, '+', 2, '+', 2, 4, 0, '+', 0, 3]]
[29, 'franbarathinio,cold,lan,frio,thanda,bard,halodni,', ['+', 1, '+', 1, 0, '+', 0, 3, '+', 3, 1, '+', 3, 2, 4, 1, 0, '+', 1, '+', 1]]
[24, 'sarakolaw,colour,sa,kolor,rag,lawn,tsvet,', [0, '+', 0, 2, '+', '+', 0, '+', '+', 1, '+', 1, 3, '+', 0, 3, '+', 3, 0, '+', 'x', 4]]
[20, 'pragivene,come,lay,veni,a,ge,pri,', [4, '+', 4, '+', 2, 3, '+', 4, 1, '+', '+', 3, 1, 3, 'x', 'x', '+']]
[32, 'dkamhesan,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [0, '+', '+', 4, '+', 4, '+', 4, 3, 0, 2, '+', 2, '+', 2, 'x']]
[31, 'gtapakosdi,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [4, 3, '+', 3, 2, 3, 1, '+', 1, '+', 1, '+', 0, '+', '+', 1]]
[33, 'mamakukdir,corn,umi,mais,maka,dura,kukuruza,', [2, '+', 2, 1, 2, 4, 0, '+', '+', 4, 3, '+', '+', 0, '+', 3, '+']]
[24, 'sahidwe,correct,dwe,korekto,sahi,sah,pravilni,', [2, '+', 2, '+', 2, '+', 2, '+', 0, '+', 2, 0, '+', 0]]
[31, 'gincadu,count,cu,konta,gin,ad,cita,', [2, '+', 2, '+', 2, 0, '+', 3, '+', 3, '+', '+', 0]]
[23, 'tcecpeyadaz,cup,beydza,tasa,pyala,fengan,tcacka,', ['+', 4, '+', 4, 0, 4, 2, '+', 0, '+', '+', 2, '+', '+', '+', 2, 0, '+', 2, 0, '+']]
[32, 'korqotcyea,cut,tcye,korta,kat,qata,rezat,', [1, '+', 1, 4, '+', 3, '+', 1, 0, '+', 0, '+', 0, '+', 0, 3]]
[21, 'tyawnutun,dance,tyawu,bayla,natc,raqasa,tantsa,', [0, '+', 0, '+', 0, '+', 0, '+', 2, 0, 4, 0, '+', 2]]
[32, 'dendibiyan,day,baytyen,dia,din,yom,den,', [4, '+', 4, '+', 4, 1, '+', 1, 0, 1, '+', 3, '+', '+', '+', '+', '+', 1, 4, 'x', 'x', 1, 2]]
[31, 'tgarmaranidca,den,tcawcwe,garida,mad,arin,nara,', [0, '+', 1, '+', 1, '+', 1, 2, 3, 1, '+', 3, 4, '+', 1, '+', 1, 0, '+', 3, 'x']]
[30, 'makdestol,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, '+', 3, '+', 3, 2, '+', 2, '+', 4, '+', 4, '+', 4, '+', 4, 'x', 3, 0]]
[31, 'samuri,die,sa,mori,mar,mat,umira,', [0, '+', 0, 1, '+', '+', 4, 1, '+', 1, '+', '+', 1, 'x', 3, '+', 3, 4]]
[29, 'bmuhyadligf,different,buyiyan,diferente,alag,muhtalif,drugoy,', [0, '+', 3, '+', '+', 0, '+', 3, 0, 2, '+', 1, '+', 2, '+', '+', 1, '+', 2, 1]]
[26, 'difsanankatra,difficult,nan,difisil,kathin,sab,trudni,', [1, '+', 1, '+', 1, 3, '+', 3, 0, 3, 0, 2, 3, 4, '+', 4, 3, 'x', '+', 0, 2, 3]]
[23, 'khafwari,dig,wa,kava,khod,hafar,ri,', [2, 3, '+', 3, '+', 3, '+', 0, 3, 4, '+', 4]]
[27, 'grasawazuzgen,dirty,dzan,susyo,ganda,weseh,grazni,', ['+', 4, '+', 4, '+', 4, 1, '+', 4, 3, '+', 4, 0, 1, 0, '+', '+', 2, 3, 0]]
[23, 'dalkalsefel,do,dzwo,ase,kar,fal,dela,', [4, '+', '+', 1, 4, 2, 1, '+', 4, 1, '+', 1, 3, 1, '+', 4, 1]]
[25, 'pkotkalber,dog,go,pero,kuta,kalb,pyos,', ['+', 1, '+', 2, '+', '+', 0, '+', 2, 0, 3, '+', 3, '+', 3, '+', 3, 1, '+', 0, 0, 1]]
[23, 'lbuyna,dont,buyaw,no,na,la,ne,', [3, 0, '+', 0, '+', 0, '+', 2, 0, '+']]
[30, 'pdonotyenoa,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,', [4, '+', 2, '+', 4, '+', 4, 2, 0, '+', 0, '+', 0, 4, 2, '+', '+', 2]]
[23, 'dbapwarderdava,door,man,pwerta,darvaza,bab,dver,', ['+', 2, '+', 3, 0, 1, '+', 1, '+', 2, '+', 2, 4, 1, 2, '+', 4, 0, 2, '+', 0]]
[30, 'tponuqdodo,dot,dyen,punto,bindu,nuqta,totcka,', [4, '+', 1, '+', 4, 3, '+', 3, '+', 3, '+', 0, 4, 0, '+', 4, '+']]
[34, 'hwadibrisu,draw,hwa,dibuha,tcitrabana,rasama,risava,', [0, '+', 0, '+', 0, '+', 1, '+', 1, '+', 1, '+', 4, '+', 4, '+', 4, 1, '+', '+']]
[24, 'kyatcidara,drawer,tcoti,kahon,daraz,djarur,yacik,', [1, 4, '+', 4, 0, '+', 0, '+', '+', '+', 0, 2, '+', '+', 4, 2, 4, 'x', 3, 0, 4, 0]]
[29, 'cerbepitha,drink,ha,bebe,pi,cereb,pit,', [3, '+', 3, '+', 3, '+', 1, 3, 4, '+', 4, '+', 4, '+', 0, '+', 0]]
[35, 'sasukanasaheo,dry,gan,seko,sukha,nacef,suhoy,', ['+', 2, '+', '+', 0, 4, '+', 4, '+', 2, 0, 3, 0, 1, '+', 0, 4, '+', 1, '+', '+', 1, '+']]
[30, 'kemdunbot,dull,dun,embotado,kund,telem,tupoy,', [2, 1, '+', 1, '+', 0, '+', 0, '+', 0, 1, '+', 1, 4]]
[25, 'ductorpal,dust,tcantu,polvo,dhul,torab,pil,', ['+', 2, '+', '+', 2, 0, 3, '+', 3, '+', 3, '+', 4, '+', '+', 3, '+', 4]]
[22, 'hkarkedkoje,each,mey,kada,har,kol,kajdi,', ['+', 2, '+', 1, '+', '+', 2, '+', 2, 4, '+', '+', 0, 1, '+', 3, '+', 3, '+', '+', 4, 0, '+']]
[32, 'wudkunorahe,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', '+', 4, 3, '+', 2, 4, '+', 3, '+', '+', 3, 1, '+', 1, '+', 0, '+', 4, 3, 3, 1]]
[32, 'didhartyer,earth,ditcyow,tyera,dharti,ard,zimla,', ['+', 2, 0, '+', 2, '+', 2, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', 2, 'x', 3, 2, 2, '+']]
[31, 'destonvacpar,east,don,este,purva,carq,vastok,', [0, '+', 1, '+', 1, '+', 1, 0, '+', 0, 4, '+', 4, 3, '+', '+', 2, '+', 4, 3, 'x', '+', '+']]
[31, 'fasohlin,easy,roni,fasil,asan,sahl,lyohki,', ['+', 1, '+', '+', '+', 2, 3, '+', '+', 0, '+', 3, '+', 4, 1, 0, '+', '+']]
[24, 'tcakheskam,eat,tca,kome,kha,kal,es,', [0, '+', 0, '+', 0, 2, '+', 2, 4, '+', 4, '+', 1, '+', '+', 0, 1, '+', 4, 'x', 2, 'x', '+', 0, 4]]
[23, 'wbandenyayi,egg,dan,wevo,anda,beda,yiytso,', [1, '+', 3, 2, '+', 2, 0, '+', 1, 2, '+', '+', '+', 4, 0, 2, 4, '+', 4]]
[21, 'batamvotca,eight,ba,otco,ath,tamaniya,vosim,', [0, 2, 3, '+', '+', 2, 3, 4, 1, '+', 1, '+', 1, '+', '+', '+', '+', 1, 2]]
[32, 'imeykoli,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', ['+', 2, '+', 2, '+', 2, '+', 0, 1, '+', 1, '+', 2, 4]]
[29, 'vredirunam,enemy,diran,enemigo,ducman,adu,vrak,', ['+', 4, '+', 4, 1, '+', 2, '+', 0, 4, 2, 1, '+', '+', 3, 1, 'x', 'x', 0, 1, 4, 'x', 4, '+', 2, 3, 4]]
[42, 'inglesa,english,inwan,ingles,angrezi,ingiliziya,angliski,', [1, '+', 1, '+', 1, '+', 1, '+', 1, '+', 1, 4, '+', '+']]
[17, 'pardasto,enough,gow,bastante,paryapt,kefaya,dastatatcna,', ['+', 2, '+', 2, '+', 2, 4, '+', 4, '+', 4, '+', 4, 0, '+']]
[40, 'prumeteledahime,example,lidza,ehemplo,udahran,mital,primer,', [4, '+', 4, '+', 2, '+', 3, '+', '+', 1, 3, 1, 0, 1, 2, '+', 2, '+', 2, 4, '+', 4, 1, '+', 'x', 4, 4, 3, 1, '+', '+', 1, '+', 3, 3, 4, '+']]
[35, 'vyiyentamohur,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, '+', 2, 0, '+', 2, '+', '+', '+', 1, '+', 0, '+', '+', 3, '+', 3, '+', 3, 0, 1, '+', 4, '+', '+', 4, '+']]
[24, 'dergarki,expensive,gwey,karo,mahaga,gali,daragoy,', ['+', '+', 4, '+', '+', 0, '+', '+', 4, 3, '+', 3, '+', '+', 4, 1, 3, '+']]
[26, 'glakheyon,eye,yendjin,oho,akh,en,glas,', [4, '+', 4, 2, '+', 2, '+', 2, 3, '+', 0, 1, 3, 'x', '+', 2, 1, 0]]
[28, 'lwekpedgira,fall,lwocya,kae,gir,weqe,pada,', [0, 3, '+', 3, 1, 4, '+', '+', 3, 4, '+', 2, '+', 2, '+', 2, 4, '+', '+']]
[30, 'djhadfalijo,false,djya,falso,djhutha,hati,lojni,', [2, '+', 2, 3, '+', 3, 0, '+', 1, 3, '+', '+', 4, '+', 3, 0, 4, 'x', 'x']]
[29, 'sfimpelay,family,djyatin,familya,parivar,ela,simya,', ['+', '+', 4, '+', 1, '+', 4, '+', 4, '+', 2, 3, '+', 3, '+', 3, 0]]
[30, 'beeydiluho,far,yen,lehos,dur,beid,dalyoki,', [3, '+', 3, 3, '+', 0, 2, '+', 3, '+', 1, '+', '+', 2, 1, '+', 1, 'x', '+']]
[34, 'dsarubij,fast,kway,rapidamente,djaldi,sura,bistra,', ['+', '+', 2, '+', 3, '+', 0, 1, '+', '+', '+', 3, 4, 1, '+', '+', 2, '+', '+', '+', 1, '+']]
[24, 'tadjarni,fat,djifan,grasa,tcarbi,dehn,jir,', ['+', 2, '+', '+', 2, 3, '+', '+', '+', 4, '+', 2, '+', 2, 3, 4]]
[34, 'pabatite,father,baba,padre,pita,ab,atets,', [2, '+', 4, 0, 4, '+', 4, 2, '+', 4, '+', 4, 'x', 1, 4]]
[18, 'baytem,fear,pa,teme,dar,haf,baya,', ['+', 4, '+', '+', 0, 4, 1, '+', 1, '+', 1, 'x', 3, 'x', 1]]
[27, 'puricpama,feather,yimaw,pluma,pankh,rica,piro,', ['+', '+', 1, '+', '+', 1, 3, '+', 3, '+', 3, '+', 2, 3, 0, '+', 3]]
[38, 'tsumocar,feel,tcumo,senti,masus,cara,tcustva,', ['+', '+', 4, 1, 0, '+', '+', 2, '+', '+', 0, '+', '+', 3, '+', 3, '+', 3]]
[22, 'nimpoqal,few,caw,poko,thora,qolayel,nimnogi,', ['+', 4, '+', 4, '+', 4, '+', '+', 1, 4, 3, '+', '+', 0, '+', '+', 3]]
[29, 'balarhor,fight,dadjya,pelea,lar,harab,baro,', ['+', 4, '+', '+', 0, 2, '+', 0, 4, '+', 3, '+', '+', 4, '+', '+', 3]]
[27, 'sowpaldidu,finger,cowdja,dedo,ugli,soba,palits,', ['+', 3, 0, '+', 0, 4, '+', 4, '+', 4, '+', 1, 4, 1, 2, 'x', 1, 4, 4, 'x']]
[26, 'idjudufenya,fingernail,djidjya,unya,nahun,dafer,nogat,', ['+', '+', 0, '+', '+', 3, 0, '+', 1, 3, '+', '+', 1, 3, '+', 3, '+', 4, '+', 0, '+', 0]]
[37, 'wanterkanho,finish,wan,termina,anta,anha,kontci,', [0, 3, '+', 3, 1, '+', 1, '+', 1, 4, '+', 2, 3, '+', 3, 4, 'x']]
[30, 'fwagenore,fire,hwo,fwego,ag,nar,agon,', ['+', 1, '+', '+', 0, '+', 2, '+', 2, 1, 3, '+', '+', 0, 3, '+', '+', 1]]
[30, 'yiripisamate,fish,yi,pez,matchli,samaka,riba,', [0, '+', 0, 4, '+', 4, 1, '+', 0, 3, '+', 3, 2, '+', '+', 3, 2, 1, '+']]
[21, 'hsinupyat,five,wu,sinko,patc,hamsa,pyat,', ['+', 3, 1, '+', 1, '+', 1, 0, 4, '+', 4, '+', 4, '+', 4, 'x', '+', 4, 2, 3, 2, 4]]
[26, 'fluteruplamo,float,fu,flota,ter,am,pli,', ['+', 1, '+', 1, 0, 2, '+', 2, '+', 2, 0, 4, '+', '+', 1, '+', 3, '+', 3, 1, '+', 'x', 3, 1, 0]]
[26, 'farpirdapo,floor,diban,piso,farc,ardiya,pol,', ['+', 2, '+', 3, '+', 3, 4, 0, 3, '+', 3, 2, 4, '+', 4, '+']]
[21, 'ftibahgelyo,flow,lyo,flui,bah,geri,tetc,', [1, '+', '+', '+', 4, '+', 1, 2, '+', 2, '+', 2, 3, '+', 4, 0, '+', 0, '+', 0]]
[24, 'florzahwa,flower,hwa,flor,phul,zahra,tsvitok,', [1, '+', 1, '+', 1, '+', 1, 3, '+', 3, 0, '+', 0, '+', 0, '+']]
[27, 'buletari,fly,fey,bola,ur,tar,lita,', ['+', 1, 2, '+', 4, '+', 0, '+', '+', 0, 3, '+', 3, 2, '+', 4]]
[26, 'wcabtunyeb,fog,wu,nyebla,dhundh,cabura,tuman,', [0, 3, '+', 3, '+', 3, '+', 4, 3, 1, '+', 1, '+', 1, '+', 1, '+']]
[23, 'akomyida,food,cawu,komida,khana,akil,yida,', ['+', 0, 1, '+', 1, '+', 1, '+', 4, '+', '+', 1, 4, '+', 4]]
[24, 'peregsdepye,foot,djyaw,pye,per,regl,stapa,', [2, '+', 2, 3, '+', 3, '+', 3, 4, 0, '+', 2, 1, '+', 1, 2, 'x', '+', 2]]
[26, 'wpelkaladla,for,wela,para,kelie,le,dla,', [0, '+', 1, '+', 0, '+', 0, '+', 2, 0, 3, 0, '+', 4, '+', '+', 3, 1, 'x']]
[31, 'lgabodseni,forest,sanlin,boske,djangal,gaba,lyes,', ['+', 4, 3, 0, '+', 1, '+', 1, '+', 2, 1, '+', '+', 1, 0, '+', '+', 0]]
[30, 'dcakoten,fork,tcadza,tenedor,kata,coka,vilka,', ['+', '+', '+', 0, '+', '+', 3, '+', 0, 2, 3, 1, '+', 1, '+', 1, '+', '+', 'x']]
[24, 'atagamenafpir,forward,tcyen,adelante,age,amam,fpirot,', [2, '+', 0, '+', '+', '+', 3, '+', 2, '+', '+', 1, 3, 0, '+', 2, 0, '+', 1, 2, 4, '+', 4, '+', 4, '+', 4]]
[31, 'tsatcarbi,four,sa,kwatro,tcar,arba,tcitiri,', [2, '+', '+', '+', 0, '+', '+', 3, 4, '+', 4, '+', 3, '+', 3, '+', 3, 4]]
[34, 'dzontale,freeze,dondjye,ela,djam,talag,zamorznu,', [0, '+', 4, '+', 0, '+', 0, 3, '+', '+', 4, 3, 1]]
[26, 'pyatcuguni,friday,wu,byernes,cukra,goma,pyatnitsa,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 2, '+', 0, 3, 0, 4, '+', 4, '+', '+', 'x', '+', 'x', 3, '+', 2, 2, 3, 'x', 1, 0]]
[32, 'pamidsidrig,friend,panyo,amigo,mitra,sadiq,druk,', [0, 1, '+', 1, '+', 1, 4, 3, 1, 4, '+', 4, 1, '+', 1]]
[26, 'tsimendiz,from,tson,de,se,men,iz,', [0, 2, 4, 3, '+', 3, '+', 3, '+', 1, 3, '+', 4, '+', 4]]
[23, 'squtcyensam,front,tcyen,frente,samne,qudam,perit,', [2, 3, '+', 3, '+', '+', 0, '+', 0, '+', 0, '+', 0, '+', 0, 2, 3, '+', 3]]
[18, 'phalfrutpo,fruit,cweygwo,fruta,phal,fakha,plot,', ['+', 2, '+', 2, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', 1, '+', 4, '+', '+', 4, '+']]
[38, 'yemanalpilo,full,man,yeno,pura,malyan,polni,', ['+', 1, '+', 1, '+', 3, '+', 0, 1, '+', 3, '+', 3, 4, '+', '+', '+', '+', 4, 3, 1]]
[20, 'vmisamor,fun,kaywancyaw,divertido,maza,marih,visoli,', ['+', 4, '+', 3, '+', 4, '+', 4, '+', 3, '+', 2, 4, 3, '+']]
[29, 'ifancatcarubo,function,incin,funksyona,tcal,amila,rabota,', [0, '+', 1, '+', 3, 0, '+', 0, 3, 2, 0, 3, 4, '+', '+', 1, 4, '+', 4, '+', 'x', '+']]
[33, 'grasmacmudo,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', [1, '+', 1, '+', 1, 4, 2, 1, '+', '+', '+', 0, 3, '+', 3, '+', 3, 1, 'x', 3, 3, 0, 4, 3, '+', 1, 4, 2]]
[28, 'pvarnonbotko,gate,manko,porton,patak,bawaba,varota,', ['+', 1, 4, '+', '+', 0, '+', 4, '+', 0, 4, 0, '+', 3, 4, '+', 4, '+', '+', 0, '+', 0]]
[31, 'djowhimtaksab,gather,cowdji,hunta,ikatha,djama,sobira,', ['+', 3, '+', 3, '+', '+', 0, '+', 0, 1, '+', '+', '+', 2, '+', 3, '+', 1, '+', 1, 2, '+', 4, '+', '+', 1, 4]]
[27, 'hpakindosti,get,hwod,konsegi,pa,istalama,dostava,', [0, 2, '+', 2, 1, '+', '+', 3, 1, 4, '+', 4, '+', 4, '+', 4, '+', '+', '+', 3, 4]]
[29, 'geyda,give,gey,da,de,eda,da,', [0, '+', '+', 3, 0, '+', 1, '+', 1]]
[28, 'vitcidrah,go,tci,va,dja,rah,id,', [1, 4, 0, '+', 0, 4, '+', '+', '+', '+', 2, 3, '+', 3, '+', 3]]
[23, 'bwahortey,good,haw,bweno,atcha,tayeb,horoci,', ['+', 1, '+', 1, '+', 2, 4, '+', 4, '+', 4, 3, '+', '+', 1, 3]]
[24, 'tnagheri,grass,tsaw,herba,ghas,negila,trava,', ['+', '+', 4, '+', 3, '+', 0, 2, '+', 2, 3, '+', '+', 4, 3, '+']]
[31, 'graserimdihi,gray,hweysa,gris,dhusar,ramadi,seri,', [1, '+', 3, '+', 3, '+', 4, '+', 4, '+', 4, '+', 4, 3, 2, 4, 0, '+', 4]]
[29, 'valehdirzir,green,li,verde,hara,ahdar,ziloni,', [1, '+', 3, '+', '+', 0, '+', 1, '+', 2, 3, 0, 1, 4, '+', '+', 0, 1, 'x', '+', 1, 3, '+', 4]]
[38, 'gmadsamagrup,group,dzu,grupo,samuh,madjmua,grupa,', [4, '+', 3, '+', 3, 0, 2, '+', 2, '+', 2, 3, 1, 4, '+', 4, '+', 4, 'x', '+', 'x', 'x', 0, 3, 4, 'x', 'x', 3]]
[28, 'ugatsahanumi,guess,tsay,adivina,anuman,hamana,ugada,', [4, '+', 4, 1, '+', '+', 0, '+', 0, 2, 3, 2, '+', 2, '+', 2, '+', 2, '+', '+', 1, '+']]
[31, 'mkacatripadzan,guts,tcandza,tripas,antari,masarin,kicki,', ['+', 3, '+', 4, 2, 0, '+', '+', '+', 2, 1, '+', 1, '+', 1, '+', 1, '+', 3, 0, '+', 0, 2, '+', 2, '+']]
[26, 'ctavkobfala,hair,tofa,kabeyo,bal,car,volasi,', [3, '+', 0, '+', 3, 4, '+', '+', 1, '+', 0, '+', 2, '+', 0, 2, '+', 4, 1, '+']]
[25, 'hatrukmoni,hand,cow,mano,hath,id,ruka,', ['+', 2, '+', 2, '+', 2, '+', '+', '+', 4, '+', 4, '+', 2, '+', 4, 1, '+', '+', 0, '+', '+', 1, '+', 3, 'x', '+']]
[26, 'khucasi,happy,gawcin,felis,khuc,said,casliv,', ['+', 2, '+', 2, '+', 2, 4, 0, '+', 3, '+', '+', 3]]
[31, 'khinongirodya,hate,han,odya,ghrna,kirih,ninavidi,', [3, '+', 0, '+', 3, 4, 1, 4, 2, '+', '+', 3, 2, 1, '+', 1, '+', 1, 0]]
[22, 'yimtine,have,yo,tene,pas,ind,ime,', [0, '+', 4, '+', 4, 1, '+', 3, '+', 3, '+', '+', 1, 'x', 4]]
[26, 'vohowental,he,ta,el,vah,howa,on,', [2, '+', 4, '+', 3, '+', 3, '+', 3, 1, '+', 4, 0, '+', 0, '+', 1]]
[27, 'kabgerasel,head,tow,kabesa,sar,ras,galava,', [1, '+', 1, '+', 1, '+', 4, '+', 1, 3, 4, '+', 2, 1, '+', '+', 1, '+', 4, 'x', '+', '+', '+', 3, '+', 3]]
[29, 'kulyitcufa,heal,yidja,kura,tcanga,cafa,litci,', [1, '+', 1, 4, '+', 0, '+', '+', 4, 2, 3, '+', '+', 1, 3, '+', 3]]
[21, 'tsinoy,hear,tin,oy,sun,seme,slica,', [0, '+', 3, 0, '+', 0, 1, '+', 1]]
[34, 'ckorsandil,heart,cindzan,korason,dil,qalb,sertsi,', [0, '+', '+', 1, '+', 1, '+', 1, '+', 4, 1, 0, 2, '+', 2, '+', 2, 'x', 2, 2, 1, '+', '+', 4, 3, 'x', '+', 2, '+']]
[30, 'syelgonabi,heaven,tyengwo,syelo,svarg,gana,nibisa,', ['+', '+', 1, '+', 1, '+', 1, '+', 1, '+', 3, '+', 1, '+', '+', '+', 4, '+', '+', 3, 4, '+', 4]]
[21, 'teqpijtiji,heavy,djun,pesado,bhari,teqil,tijoli,', ['+', 3, '+', 3, '+', 3, '+', 1, 3, 0, 4, 3, 0, 3, '+']]
[31, 'ayubumadsad,help,bandju,ayuda,madad,sada,pamag,', [1, '+', 1, '+', 1, 0, '+', 1, '+', 2, 0, 1, 3, 0, 1, '+', 'x']]
[21, 'suhayuytid,her,tada,su,uska,ha,yiyo,', [1, 2, 3, '+', 3, '+', '+', 4, 2, '+', 3, 3, 4, '+', 0, '+', '+', 4, 0]]
[25, 'yahazdejaki,here,djeli,aki,yaha,hena,zdes,', [2, '+', 1, '+', 3, '+', 2, 4, 0, '+', 3, 0, '+', 2, 1, '+', 1]]
[27, 'gerwikaybita,hero,incyon,erwe,kayak,batal,giroy,', [4, 1, '+', 1, '+', 1, '+', '+', 0, 2, '+', 2, '+', 2, '+', 3, '+', '+', 1, 0, '+', '+', 3, 1, 2]]
[29, 'nonihlama,hi,nihaw,ola,namaste,ahlan,privet,', ['+', 2, 1, '+', 2, '+', '+', 0, '+', 0, '+', 1, 3, 2, '+', 0]]
[17, 'pteskaf,hide,tsan,eskonde,tchipa,kafa,pryat,', ['+', 4, 2, 1, 0, 3, '+', 3, '+', 3, 'x', '+', '+', 1]]
[44, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', ['+', 3, 1, 0, '+', 0, '+', 0, '+']]
[17, 'ysadidhu,his,tada,su,uska,hu,yivo,', ['+', 4, '+', 1, 0, '+', 0, 4, 0, 3, 2, 'x', 2, 'x']]
[34, 'margurdole,hit,da,golpea,mar,darab,udari,', [2, '+', 2, '+', 2, 1, '+', 4, 2, '+', 3, 1, '+', 1, '+', '+', 1, '+', 1]]
[33, 'kolutqafenci,hive,fontcaw,kolmena,tchata,qafir,uli,', [1, '+', 1, '+', 1, '+', '+', 4, 2, '+', 3, '+', 3, '+', '+', 0, 1, '+', 1, '+', '+', '+', 2, 3, 1]]
[31, 'dimternejpak,hold,na,tene,pakar,mesek,dirja,', [4, '+', 4, '+', 3, '+', 1, '+', 1, 4, '+', 0, '+', 3, 4, 2, '+', '+', 0, 2, '+', 'x', '+']]
[19, 'hdoryakon,hole,kon,oyo,tched,hufra,dira,', [3, 4, '+', '+', 1, '+', 4, '+', 1, '+', 4, '+', 0, '+', '+', 1, 4, 0]]
[20, 'bodighar,home,djya,ogar,ghar,bit,dom,', [3, '+', 1, 0, 3, 2, '+', 2, '+', 2, '+', 2, 'x', '+', 1, '+', 'x', 2, 4, 4, 3, 2]]
[27, 'sikweroqa,horn,djyaw,kwerno,sig,qarn,rok,', [2, '+', 2, 1, '+', 1, '+', 1, '+', 4, '+', 4, 3, '+', 3, 'x', 0]]
[32, 'hodpanugu,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,', ['+', 4, '+', 4, '+', 4, 1, '+', 0, '+', 3, '+', 3, 0, 3]]
[25, 'tsocyara,hour,cyawca,ora,ghanta,sa,tcas,', [4, '+', 3, '+', '+', 1, '+', 0, '+', 0, '+', 0, 1, 3, 0, '+', '+']]
[21, 'kajbadomgiha,house,djya,kasa,ghar,bit,dom,', ['+', 1, '+', 1, 0, 3, '+', 1, 4, '+', 4, '+', 4, '+', '+', 2, '+', 3, 2, '+', 2, '+', '+']]
[27, 'komekokazayda,how,dzanma,komo,kesa,ezay,kak,', [1, '+', 1, '+', 1, '+', 3, '+', 2, '+', 1, 4, '+', 4, 3, '+', 3, '+', 3, '+', 0, '+', '+', 4, 'x', '+', 'x', 0, 3, 0]]
[29, 'skidwikwonat,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [4, '+', '+', 2, '+', 2, 0, '+', 0, 2, '+', '+', 1, '+', '+', 0, 4, 2, 1, '+', '+', 1, 'x', 1, 1, 1, 1, 0, 0]]
[27, 'yanobnanalin,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, '+', '+', '+', 3, '+', 3, 4, '+', 4, 3, 2, '+', 3, 1, 2, '+', 2, 3]]
[32, 'tcorensambi,human,ran,ombre,vyakti,ensan,tcilavek,', [4, '+', 4, '+', 1, '+', 0, '+', 3, '+', 3, '+', 3, 0, 1, '+', 1, 4, 'x', 1, 0, 4, 2, 'x']]
[19, 'bmayso,hundred,bay,syento,so,miya,sto,', [0, '+', 3, 0, '+', 0, 2, '+', 2, 'x', 2, 'x', 4, 4]]
[22, 'bhugaldo,hungry,a,ambryento,bhukha,djawan,galodni,', ['+', '+', 2, '+', 0, 2, '+', 0, 2, 4, '+', 4, '+', 4, '+', 3, 4, '+', '+']]
[31, 'dahcikestol,hunt,dalye,kaza,cikar,estad,ahoti,', [0, '+', '+', 4, '+', 4, '+', 2, '+', 2, 1, 3, '+', 3, '+', 3, 4, '+', 0, '+', 'x', 4, 0, 2, 1]]
[33, 'balidamtolem,hurt,ton,dole,dard,alima,bale,', [4, '+', 3, '+', 3, '+', 3, '+', 1, '+', 4, 3, 0, '+', 1, '+', 1, '+', 1, '+', 3, '+']]
[24, 'mgozmulaw,husband,lawgon,marido,pati,goz,muj,', [4, '+', 3, '+', 3, '+', 3, 1, 4, '+', '+', 0, '+', 0, '+', 0, 4]]
[24, 'wayome,i,wo,yo,me,ana,ya,', [0, '+', 3, 1, '+', 0, 2, '+', 2, '+']]
[27, 'tilotbonayere,ice,bin,yelo,barf,talg,lot,', ['+', 3, 0, '+', 4, '+', 4, 3, '+', 2, '+', '+', 4, '+', '+', 0, '+', 3, 1, '+', 0, 1, 2, '+', 1]]
[34, 'matbemilotoj,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,', [3, '+', '+', 2, '+', 3, 0, '+', 1, '+', 4, '+', '+', '+', 2, 1, 4, 3, '+', 4, '+', 4, 'x', '+', 3, '+']]
[25, 'misfidjuydev,idea,djuyi,idea,vitcar,fikra,misli,', [4, '+', 4, '+', 4, 3, 1, '+', 0, '+', 0, '+', 0, '+', 0, '+', 1, '+', 1, 2, 'x']]
[30, 'yaserugi,if,rugwo,si,agar,eza,yesli,', [4, '+', 2, '+', 1, '+', 3, 0, '+', 0, '+', 2, 1, 'x', 1, 'x', '+', 'x', '+', 2, 4, 1]]
[38, 'djimuhvajon,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [0, '+', 0, 1, 3, '+', 3, '+', 3, '+', 4, '+', 4, 0, '+', 0, '+', 0, 'x', '+']]
[16, 'fena,in,dzayli,en,me,fe,v,', ['+', '+', 3, 1, '+', 1, 0]]
[44, 'djinfarmil,information,cinci,informasyon,djankari,maluma,infarmatsiya,', [2, '+', 2, 4, '+', 4, '+', 4, '+', 4, '+', 4, 3, '+', '+', 1, 3]]
[49, 'waninteri,internet,wan,internet,intarnet,intarnit,intirnet,', [0, '+', 0, '+', 0, 1, '+', '+', 0, '+', 1, '+', 1, '+', 0, 1, 4, 'x', '+']]
[30, 'eteyehowsa,it,ta,eso,yah,howa,eta,', [4, 0, 4, 2, 1, '+', 3, '+', 3, '+', 3, '+', 1, '+', 3, 'x', 2]]
[31, 'adjirasokhik,juice,dja,hugo,ras,asir,sok,', [3, '+', '+', 0, '+', 0, '+', 3, 2, '+', 0, 4, '+', 4, '+', 4, 1, 3, '+', 4, 'x', 1, 4, '+', 4, 1, 3, 4]]
[27, 'derigarahta,keep,bawtca,garda,rakh,ihtafaza,derja,', ['+', 4, '+', 4, 2, 3, '+', 1, '+', 1, 2, '+', '+', 1, 3, '+', 3, 0, 'x', 'x', '+', 1, 2, '+', 3, 0]]
[46, 'ketcufan,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,', [4, '+', 4, '+', 4, '+', 4, '+', 4, 0, '+', 0, '+', 0, 'x', 4]]
[23, 'qmatcubiv,kill,ca,mata,mar,qatal,ubiva,', [3, 1, '+', 1, '+', 1, 0, 4, '+', 4, '+', 4, '+', 4, 'x', '+']]
[31, 'vrotyodpeqali,kinda,yodyen,poko,thore,qalilan,vrode,', [4, '+', 4, '+', 4, 2, '+', '+', '+', '+', 0, 4, '+', 4, '+', '+', '+', 1, '+', '+', 4, 2, '+', 3, '+', 3, '+', 3, '+', 3]]
[31, 'ckaroghotlid,knee,ci,rodiya,ghutna,rokba,kalena,', [0, '+', 4, '+', 4, '+', 1, '+', 1, 2, '+', 2, '+', '+', 1, '+', 2, '+', '+', 4, '+', 0, 1, '+', '+']]
[35, 'dnotsikutawco,knife,daw,kutciyo,tcaqu,sikina,noc,', [0, '+', 4, '+', 4, 2, 3, '+', 3, '+', 1, '+', 1, 2, '+', 0, '+', 0, '+', 2, 0, 4]]
[26, 'dsiznerjabi,know,djidaw,sabe,djan,eref,zna,', ['+', '+', 2, '+', 1, '+', 0, 4, '+', 4, '+', 3, '+', 3, 2, 1, '+', 1, '+', '+', 1, 0, 'x', 3, 2, '+', 'x', 'x', 4]]
[29, 'dlagbohojir,lake,hu,lago,djhil,bohera,ozira,', [2, '+', 1, '+', 1, '+', 1, '+', 3, 4, '+', '+', 0, '+', 1, 2, 4, '+', 4]]
[30, 'yinukmanoze,lamb,yan,kordero,memna,uzi,ignonak,', [0, '+', 4, '+', '+', 4, 3, '+', 1, '+', 2, '+', 0, '+', 0, 1, 3, 2]]
[25, 'yeyazlogn,language,yuyen,lengwa,bhaca,loga,yazik,', ['+', '+', '+', 4, 0, '+', 4, '+', 4, '+', 4, 3, '+', 3, '+', 3, 0, '+', 'x', 'x', '+']]
[25, 'drehismayi,laugh,cyaw,rei,has,dehek,smiya,', ['+', 3, '+', 1, '+', '+', 3, 2, '+', 1, 4, '+', 4, '+', 2, '+', '+', '+', 0, 1, 2, 2, '+']]
[22, 'yohepwalaste,leaf,ye,oha,pata,waraqa,list,', [0, '+', 1, '+', 1, '+', 0, 2, 3, 1, 4, '+', '+', 1, 4, '+', 4, 0, 'x', 4, 0]]
[23, 'atsikucwe,learn,cwe,aprende,sikh,talama,utci,', [1, 3, '+', 2, '+', 2, '+', 2, '+', '+', '+', 4, '+', '+', 0, '+', 0, '+', 0, 'x']]
[25, 'livcembaydi,left,dzwo,iskyerda,baya,cemal,levi,', [4, '+', '+', 1, 4, 3, '+', 3, '+', 3, '+', 2, '+', '+', 3, 2, 0, 1, '+']]
[30, 'tanagapyarega,leg,twe,pyerna,tang,regl,naga,', [2, '+', 2, '+', '+', 4, '+', 4, 2, 4, 1, '+', 1, 4, 3, '+', 3, 2, 4]]
[31, 'cawkamen,less,caw,menos,kam,aqal,menci,', [0, '+', '+', 3, 0, 2, '+', 3, 4, '+', 4, '+', 4, 'x']]
[29, 'ylasleteneni,liedown,tan,yase,let,nam,liza,', [1, '+', 4, '+', 1, '+', 1, '+', 2, '+', 2, 0, 1, 3, 1, 3, 4]]
[23, 'plasvenoragwe,light,gwan,lus,prakac,nor,svet,', [2, '+', '+', 1, 2, 4, '+', 4, '+', 4, 3, '+', 3, '+', 3, 2, 0, '+', 0, 4]]
[29, 'nrapacgasuhi,like,cihwan,gusta,pasand,haba,nravitsa,', [4, '+', 4, '+', 4, '+', 2, '+', 2, 0, '+', 1, '+', 2, '+', 2, '+', '+', 1, 3, '+', 0]]
[27, 'djahwocvivi,live,hwo,vivi,dji,ac,ji,', [2, '+', 4, '+', 3, '+', 0, '+', 0, '+', 0, '+', '+', '+', 3, '+', 3, '+', 1, '+', '+', 4, 1, 0, 4]]
[33, 'kibyiganpedi,liver,gan,igado,yakrt,kebd,petcin,', [3, '+', '+', 1, 3, '+', 2, '+', 1, 0, '+', 0, '+', 0, '+', '+', 4, '+', 4, 3, '+', 0, 1, 'x', '+']]
[27, 'tlamdowi,long,tcan,largo,lamba,towil,dlini,', [3, '+', 2, '+', 2, '+', 2, 4, 3, '+', 3, '+', 3]]
[30, 'catpirfekha,lose,catci,perde,kho,faqada,tira,', [0, '+', 0, 4, '+', 1, '+', '+', 4, 1, '+', '+', 3, '+', 1, 2, '+', 2, 0]]
[18, 'gradcarjo,loud,dacan,fwerte,djor,al,gromki,', ['+', 4, '+', 4, 0, '+', 2, '+', 0, '+', 3, 4, '+', 2, 4]]
[19, 'dcapvoju,louse,ca,pyoho,dju,qamla,voc,', [2, '+', 0, '+', 0, '+', 1, '+', '+', 4, 1, 2, '+', 2]]
[24, 'hablamay,love,ay,ama,prem,hab,lyubi,', ['+', 3, '+', '+', 1, 3, '+', 4, 1, '+', 1, '+', 1, 0]]
[28, 'djidsanben,make,djidzaw,ase,bana,sana,dela,', ['+', 4, 0, '+', 0, 4, '+', 3, '+', 3, '+', 3, 2, 4, 3]]
[28, 'nadmocrage,man,nanran,ombre,admi,ragel,mucina,', [0, 2, '+', 2, 4, '+', '+', 1, 4, 3, '+', 3, '+', 3, '+', 3]]
[27, 'bkadmunotwi,many,dwo,mutcos,bahut,ketir,mnogi,', [2, '+', 3, 2, '+', '+', 0, '+', 4, '+', 2, '+', 4, '+', 4, '+', '+', 2, 0, 4, '+', 'x', 2, 1, '+', 4]]
[36, 'yemojkiceyajdi,maybe,yeci,kisa,cayad,yimkin,mojidbit,', ['+', 3, '+', 0, 4, '+', 4, '+', 4, 1, '+', '+', 3, 2, '+', '+', 0, 2, '+', 2, 4, '+', '+', 4, '+', 3]]
[30, 'zlaklanirgoyb,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', ['+', 4, '+', 4, 0, 1, 4, '+', 0, '+', 2, '+', 2, '+', 2, '+', 3, 4, '+', 4, '+', 0, 'x']]
[31, 'syaziminerth,meaning,yi,sentido,arth,mana,znatceniye,', [1, '+', 0, '+', 2, '+', 4, 0, 3, '+', '+', 0, '+', 3, 1, 2, '+', 0, 2, '+', 0, 2, '+']]
[25, 'rkolmasho,meat,row,karne,mas,lahma,masa,', [0, '+', 1, 0, 3, '+', 2, '+', '+', 3, '+', 2, 3, 0, 'x', '+']]
[33, 'sminqau,menu,tsaydan,menu,menu,qaima,minu,', ['+', 0, '+', 4, '+', 4, '+', 4, '+', 3, 0, '+', 4, 'x', 3, 1, 4, 3, '+', '+', '+', 1, 'x']]
[41, 'medhatjemfuli,metal,djincu,metal,dhatu,filiz,mital,', ['+', 1, '+', 1, 2, '+', 2, '+', 2, '+', 2, '+', 0, '+', 1, 4, 3, '+', '+', 2, '+', '+', 3, 0, '+', 'x']]
[25, 'naladmayedetu,milk,nay,letce,dudh,laban,malako,', [0, '+', 0, 1, '+', 0, 2, 4, '+', 0, '+', 0, 1, 2, '+', 1, '+', 1, '+', 2, '+', 'x', 4, 2, '+', 'x', 0, 2, 0, 2, 2, 0, '+']]
[39, 'famamdiqna,minute,fandjon,minuto,minat,daqiqa,minuta,', [0, '+', 0, 4, '+', 0, 1, 3, '+', '+', 4, '+', 3, 4, 0]]
[25, 'dzemjarpi,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', 2, '+', 4, '+', 1, 3, '+', 0, 2, '+', 2, '+', 2, 3, '+', '+', '+', 'x', 3, 'x']]
[27, 'yisenpanlom,monday,yi,lunes,som,etnen,panidelnik,', [0, '+', 0, '+', 0, 0, '+', 2, '+', 3, '+', '+', 3, 4, '+', 4, '+', 3, 1, 2, '+', 2, '+']]
[27, 'pesdina,money,tcyen,dinero,pesa,felus,dengi,', [2, '+', 2, '+', 2, '+', 1, '+', 1, '+', 1, '+', 2]]
[32, 'yelanqum,moon,yelyan,luna,tcad,qamar,luna,', [0, '+', 0, '+', '+', '+', 4, '+', 0, '+', 0, 3, '+', '+', 4, '+', 3]]
[20, 'dwabolmos,more,dwo,mas,djyada,aktar,bolci,', ['+', 2, '+', '+', 0, '+', 3, 4, '+', '+', 0, 4, 1, '+', '+', 0, '+', 0, '+', 1]]
[24, 'nasabalmey,most,dzwe,mas,sabse,al,nay,', [4, '+', 3, 2, '+', '+', 3, '+', 2, '+', '+', 4, '+', 3, 1, 2, 4, '+', '+']]
[31, 'mamado,mother,mama,madre,ma,om,mama,', ['+', 4, 0, 1, '+', '+', 0, 1, 3]]
[24, 'gapahcamama,mountain,can,montanya,pahar,gabal,gara,', [4, '+', 4, 2, '+', 2, '+', 2, 0, '+', 4, 1, 4, 1, 4]]
[33, 'garonodiw,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [4, '+', 4, '+', '+', 2, '+', 2, 3, 2, 0, '+', '+', 4, 0]]
[25, 'hbakmuhrodzwo,mouth,dzwe,boka,muh,hanak,rot,', [3, '+', 1, '+', 3, '+', '+', '+', 3, 2, '+', 2, '+', 2, '+', 2, 4, 1, 0, '+', 0, '+', 0, '+', 2, 1, 2, 2, 'x', 4, 2, 'x']]
[30, 'debelpicdaro,must,bici,debe,par,lazim,dolji,', [1, '+', 1, 0, '+', 1, '+', '+', '+', 3, 2, '+', 0, '+', 0, 4, '+', 2, '+', 2, '+', '+', 1, 2, 4]]
[23, 'moywida,my,woda,mi,mera,i,moy,', [4, '+', 4, '+', 4, '+', '+', '+', 0, '+', '+', 3, 0, '+', 0]]
[38, 'nenasmi,name,mindza,nombre,nam,esm,ima,', [1, '+', 3, '+', 2, '+', 2, 3, 0, '+', 0, 'x', 'x', 4, 4]]
[43, 'tsamemsilnepka,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,', [0, '+', '+', 1, '+', 0, 3, 1, 3, '+', '+', '+', '+', 4, '+', '+', 3, '+', 4, 2, '+', 2, '+', 2, '+', 2, '+', '+', 0]]
[21, 'ujatsayden,narrow,djay,estretco,tang,dayaq,uski,', ['+', 4, '+', 0, '+', 0, 2, '+', '+', 4, 0, '+', 0, '+', 3, 1, 2, 'x', '+']]
[33, 'dsinaserqorki,near,djin,serka,nazdik,qorayeb,bliski,', [0, '+', '+', 1, 0, 2, '+', 2, 1, '+', 1, '+', 1, 3, '+', 3, 1, '+', 1, 0, '+', 'x', 4, 2, 1]]
[28, 'bceygarakwo,neck,bodza,kweyo,gardan,raqaba,ceya,', [0, '+', 4, '+', 4, '+', 4, '+', 2, '+', 2, '+', 3, 4, '+', 4, 1, '+', 1, 0]]
[32, 'nuzarjiy,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', ['+', '+', 4, '+', 4, '+', 2, '+', 2, '+', 2, '+', 4, 3, 0, '+']]
[36, 'nanikabadsu,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', ['+', 1, '+', 3, 4, '+', 4, 2, '+', 3, '+', 3, '+', '+', 2, 3, 0, 1, 'x', 4, 3]]
[25, 'novgedniya,new,cin,nwevo,naya,gedid,novi,', [4, '+', 4, '+', 4, '+', 3, '+', 3, '+', 3, 2, '+', '+', 4, '+', 4, 2, '+', 2, 4, 'x', 'x', 3]]
[30, 'kdayratcamibdoba,nice,tcintcye,amable,daya,karim,dobri,', [3, '+', '+', 2, '+', 2, '+', 2, '+', 3, 1, 0, '+', 0, '+', 1, '+', 1, '+', '+', 0, 1, 4, '+', 4, 1, '+', 1, '+', 2]]
[30, 'ralnotce,night,yewan,notce,rat,lela,notc,', ['+', '+', '+', 2, '+', 0, '+', '+', 3, '+', 4, '+', 4, '+', 4, '+', 0, '+', 4, 3, 0, '+', 0]]
[27, 'tijnonwevdov,nine,djyow,nweve,no,tisa,devit,', ['+', 3, '+', 3, '+', 0, '+', '+', 1, '+', 0, 2, 1, '+', 1, '+', 1, 4, 0, '+', 1, 'x', 4, 'x', '+']]
[20, 'bunahlu,no,bu,no,nahi,la,nyet,', [0, '+', 0, 2, '+', 2, '+', 2, 3, 0, 'x', '+', 'x']]
[21, 'cunorate,north,bey,norte,utar,camal,sevir,', [3, '+', 2, 1, '+', 1, '+', 1, '+', 3, 1, '+', 1, 'x', 4, 0, 2, 'x', 3]]
[28, 'bininarmiso,nose,bi,naris,nak,manahir,nos,', [0, '+', 0, 4, '+', 0, '+', '+', 1, '+', 1, '+', 1, '+', 0, 3, '+', 1, '+', 1, '+', 4, 0]]
[27, 'mecbunahi,not,bu,no,nahi,mec,ne,', [3, '+', 3, '+', 3, 0, '+', 0, 2, '+', 2, '+', 2, '+', 2]]
[35, 'kneylicnuta,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,', ['+', 2, '+', 4, '+', 0, '+', 0, '+', 3, 4, 0, '+', 1, 2, '+', 2, '+', 0]]
[27, 'cacyodaribe,now,cyendzay,aora,ab,dilwaqti,cas,', ['+', 4, 1, '+', 4, 0, '+', 1, '+', 3, '+', 2, '+', 1, '+', 3, 1, 1, 2, '+', 0, 'x', '+']]
[30, 'tatcasanume,number,cu,numero,sankhya,adad,tcislo,', [4, 3, 4, 0, 3, 2, 3, 1, '+', 1, '+', 1, '+', 1, 'x', '+', 1, '+', 3, '+', 0]]
[23, 'djawrenwes,nut,djyengwo,nwes,akhrot,djawza,areh,', ['+', '+', '+', 3, '+', 3, '+', '+', 4, '+', 3, 4, '+', 4, 1, '+', 1, '+', '+', 4, 1, 'x', '+', 'x', 'x', 1, 4, 3]]
[14, 'kade,of,da,de,ka,,,', ['+', 4, 2, '+', 0, 1, '+', 4, '+', 1, 4, 'x', '+', 0, 4, 3, 1, '+', '+', 0]]
[17, 'purqadi,old,law,vyeho,purana,qadim,stari,', [2, '+', 2, '+', 2, '+', 3, '+', 3, '+', 3, '+', 3, 'x', 4]]
[24, 'eyadinuko,one,yi,uno,ek,wahed,adin,', [2, '+', 0, '+', '+', 4, '+', 4, '+', 4, '+', 4, '+', 1, '+', '+', 2, 1, 4, '+', 4, 4, 4, 4]]
[31, 'tsolfaqi,only,djiyo,solo,sirf,faqat,tolka,', [4, '+', 2, '+', 4, '+', 4, 3, '+', 3, '+', 3, 2]]
[22, 'fatkayhi,open,kay,abri,khol,fatah,atkri,', ['+', '+', 3, '+', '+', 4, 3, '+', 2, '+', 1, '+', '+', '+', 0, 2, '+', 1, 'x', 2, 1]]
[22, 'hwoyawila,or,hwo,o,ya,aw,ili,', [0, '+', 0, 1, '+', 2, 3, 0, 4, '+', 4, 1, 3, '+', 'x', '+', 2, 2, 0]]
[32, 'tbaranaru,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [0, 3, '+', 4, '+', 4, 1, 2, '+', 1, 4, '+', 3]]
[32, 'tanducidro,other,tcita,otro,dusra,tani,drugoy,', ['+', 3, '+', 3, '+', 3, '+', 2, '+', 2, 0, '+', 0, '+', '+', '+', '+', 0, 4, '+', 0, 4, 1]]
[32, 'hamwones,our,womanda,nwestro,hamara,na,nac,', [2, '+', 2, '+', 2, 0, '+', 0, 1, '+', '+', 1, '+', 1, '+', 'x', '+']]
[24, 'wbaharnari,outside,way,fwera,bahar,haridj,naruju,', [0, '+', 2, '+', 2, 3, '+', 3, '+', 3, 4, 2, 3, '+', 3, 'x', 'x', 2, 4, 3]]
[21, 'kagbapum,paper,dja,papel,kagaz,waraq,bumaga,', [2, '+', 2, '+', 2, '+', 4, '+', 2, 1, 4, '+', 4, '+']]
[33, 'patmatwiride,parent,tcin,padre,matapita,walid,raditil,', [1, '+', 1, 0, 2, 1, '+', 0, '+', '+', 3, '+', 0, 4, 0, 1, '+', '+', 1, 'x', 2, 'x', 'x', '+', 4, '+']]
[32, 'hapasamcirna,peace,hapin,pas,canti,salam,mir,', [0, '+', 0, 1, 0, 3, 0, 4, '+', 2, '+', '+', 4, '+', 4, 2, '+', 0]]
[31, 'tcakperenve,person,ran,persona,vyakti,caks,tcilavek,', [4, 3, '+', 3, '+', 3, 1, '+', 1, 0, '+', '+', 1, 0, 2, '+', 1, '+', 'x']]
[33, 'skaritsituhnih,picture,tuhwa,imahen,tcitra,sura,kartina,', ['+', 3, 4, '+', 4, '+', 4, '+', 1, 2, 3, '+', 1, 4, '+', '+', 0, '+', 0, 4, 1, 0]]
[29, 'hpatekuso,piece,kway,pedazo,tukra,heta,kusok,', ['+', '+', 3, '+', 1, 0, 2, '+', '+', 3, 4, '+', 4, '+', 4, '+', 4, 'x', 1, 1, 1]]
[36, 'fgarozuhi,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', [0, '+', 2, '+', 0, '+', 4, '+', 4, 3, '+', '+', 2, '+', '+', 3, '+', '+', 3]]
[44, 'pitbas,pizza,bisa,pitsa,piza,bitza,pitsa,', ['+', '+', 1, '+', 1, '+', 1, '+', '+', 3, '+', '+', '+', 1, 0]]
[22, 'lugmagdaf,place,difan,lugar,djagah,makan,mesta,', ['+', '+', 1, '+', 1, '+', 1, 3, '+', 3, '+', 1, '+', 2, 1, 0]]
[27, 'prasnabat,plant,djawu,planta,podha,nabat,rasteniye,', [2, 4, '+', 4, '+', 4, '+', 3, '+', 3, '+', 3, '+', 3, 4]]
[49, 'biplasulatki,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', [3, '+', 3, 4, '+', 4, '+', 4, 0, '+', 0, '+', 0, 4, '+', '+', 4, '+', '+', 4, 3, '+', 'x', 4, '+']]
[34, 'plataptore,plate,pandza,plato,plet,tabaq,tarelka,', [1, '+', 1, '+', 1, 4, '+', '+', 1, '+', '+', 2, 3, 1, 4, '+', 4, '+']]
[26, 'wlighakreb,play,wan,huga,khel,leb,igra,', [0, '+', 3, '+', 4, '+', 4, '+', 1, '+', 0, 2, 4, '+', 3, '+', 3]]
[21, 'pfotcikfafri,please,tcin,favor,krpya,fadlak,pajalusta,', [4, '+', 1, '+', '+', '+', 1, 0, '+', 0, '+', 0, 2, '+', 3, 4, '+', 3, 2, '+', 0, '+', 'x', 4, 0, 'x']]
[30, 'seedsurhin,pork,djurow,serdo,suar,hinzir,svinina,', [1, '+', 1, 1, 0, '+', '+', 4, '+', '+', 0, '+', 0, 3, '+', 4, '+', 4, 'x', 4, 0, '+', 0, '+', 2, '+', 4]]
[31, 'mkalapibat,potato,malincu,papa,alu,batatis,kartofil,', [0, '+', 4, 0, '+', 0, '+', 2, 1, 0, '+', 3, '+', '+', 2, '+', 3, 'x', 0, 1, 'x', 2]]
[34, 'prabmasunu,problem,wanti,problema,samasya,muckila,prablema,', ['+', 4, '+', 4, '+', '+', 0, 4, 3, '+', 0, '+', 2, 3, 0, 3]]
[28, 'catinhula,pull,la,hala,khitc,cad,tinu,', [3, '+', 3, 4, '+', 4, '+', 4, '+', 1, '+', 4, '+', '+', 0, 4, 3]]
[26, 'fyarmaledzezbo,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [4, '+', 4, '+', 3, '+', 3, 1, '+', 4, '+', 4, '+', 4, 0, '+', 0, 4, 0, 2, '+', 1]]
[25, 'empuhzaq,push,twey,empuha,dhaka,zaq,pihu,', [1, '+', 1, '+', '+', 4, 1, '+', 1, 3, '+', 3, '+', 3, '+', '+']]
[25, 'dapfonrakle,put,fan,pone,rakh,da,klas,', [3, '+', 3, '+', 1, '+', 0, '+', '+', 1, '+', 1, '+', 2, '+', 2, 4, '+', 3, 4, 3, '+', 1]]
[26, 'katsofil,queue,paydwe,fila,katar,saf,otcirit,', [2, '+', 2, '+', 2, 3, 4, 1, '+', 1, '+', 1]]
[24, 'midicyavt,rain,yi,yuvya,baris,matar,doct,', ['+', 3, '+', 0, 4, '+', '+', 0, '+', '+', '+', 4, '+', 0, '+', 0, 1, '+', '+', 3, 1, 4]]
[24, 'qarupalteci,read,du,le,parh,qara,tcita,', ['+', 3, '+', 3, '+', 3, 0, 2, '+', 2, 1, '+', 4, '+', 1, 4, '+', 4, 'x', 1]]
[28, 'hwecpuract,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [0, '+', 0, '+', 0, '+', 0, 2, '+', 2, '+', '+', 1, 2, 0, 3]]
[29, 'kralahuno,red,hun,roho,lal,ahmar,krasni,', ['+', 4, 1, '+', 3, '+', 2, '+', 2, '+', 3, 0, '+', 0, '+', 1, 'x', '+', 0, '+', 2, 2]]
[28, 'parbimtani,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [2, '+', 2, '+', 2, 0, '+', 3, '+', 3, '+', 3, '+', 3, '+', 3, 0, '+', '+']]
[29, 'yadrekpomi,remember,djida,rekwerda,yad,dakar,pomni,', ['+', '+', 2, '+', 2, '+', '+', '+', 3, 1, '+', 1, '+', 1, 4, '+', 4, '+', 4, 0]]
[33, 'nakathitvatcuti,remove,tcutci,kita,hata,naqala,vitci,', [3, '+', 3, 1, '+', 3, 0, '+', 2, 1, '+', 1, 4, '+', 3, '+', 1, '+', '+', 0, '+', 1, 0, '+', 0, 4]]
[28, 'rmarisutca,rice,mi,aros,tcaval,ruz,ris,', [4, '+', 0, 1, 3, '+', 4, '+', 4, 3, 2, '+', 2, 1, 'x', 3, 1]]
[29, 'dahyinder,right,yo,deretca,dahina,yemin,pravi,', [2, '+', 2, '+', 2, '+', 0, '+', '+', 2, '+', 2, 1, '+', 1, '+', 1, 0, '+']]
[27, 'riroknaha,river,ha,rio,nadi,nahr,rika,', [4, '+', 4, '+', 1, '+', '+', 1, '+', 4, '+', 2, 4, 0, 4]]
[26, 'putulkusari,road,lu,kamino,sarak,tariq,put,', [4, '+', 4, 3, '+', '+', 4, 0, '+', 1, '+', 0, 2, '+', 2, 3, '+', 3]]
[28, 'fkando,room,fandjyen,kwarto,kamra,oda,komnata,', [0, '+', 1, 0, '+', 0, '+', 0, 3]]
[27, 'gerikando,root,gan,rais,djar,gedr,korin,', ['+', 3, '+', 3, 1, '+', '+', 1, 4, '+', 0, '+', 0, 2, 4]]
[23, 'krecanhab,rope,can,kwerda,rasi,habl,virofka,', [1, '+', '+', 2, '+', 1, 0, '+', '+', 2, 0, '+', 3, '+', '+', 2, 3, '+']]
[24, 'spodlamafne,rotten,lan,podrido,sara,mafen,gniloy,', [2, 1, '+', 1, '+', 1, 0, '+', 0, 3, '+', '+', 0, '+', 3, '+', 0, 3]]
[27, 'grekormedled,round,yen,redondo,gol,medawar,krugli,', ['+', 2, '+', 1, 0, 4, 2, '+', 1, '+', '+', 3, 0, 1, 2, 0, 1]]
[25, 'mdarowtik,rub,row,frota,mal,dak,tire,', [2, 3, '+', 3, '+', 0, '+', 0, '+', 0, 4, '+', 4, '+', 3]]
[30, 'preqwadganu,rule,gwedza,regla,radj,qanun,pravila,', ['+', 4, 1, '+', 1, '+', 3, '+', 0, '+', '+', 3, 0, 1, 3, '+', 3, '+', 3, 'x', 2, 2, 2, '+', 2, 4]]
[37, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [3, '+', 3, '+', 3, '+', 3, '+', '+', 'x', 'x', '+', '+']]
[33, 'dhazintugrus,sad,can,triste,dukhi,hazin,grusni,', ['+', 2, '+', 3, '+', 3, '+', 3, '+', 3, '+', 3, 1, 2, 4, '+', 4, '+', '+', 2, '+', 4, 'x']]
[32, 'nantacbasirke,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', ['+', 0, 3, 0, '+', 0, '+', 3, 0, '+', '+', 4, '+', 3, 2, '+', '+', 4, 2, '+', '+', 2, '+', '+', 0, '+', 'x']]
[34, 'yemenalsol,salt,yen,sal,namak,malh,sol,', [0, '+', 0, 3, '+', 0, 2, '+', '+', 3, '+', 3, '+', '+', 4, '+', 4, '+', 3, 3, 4, '+', '+']]
[22, 'mticibyan,same,iyan,mizmo,vahi,cabah,taje,', [1, 4, '+', '+', 0, 3, '+', '+', 0, '+', 3, 0, '+', 0, '+', 0]]
[26, 'paciren,sand,ca,arena,ret,ramla,pisok,', [4, '+', 1, '+', '+', 0, 4, 3, '+', 1, '+', 1]]
[33, 'lyosabto,saturday,lyo,sabado,cani,sabt,subota,', [0, '+', 0, '+', 0, 3, '+', 3, '+', 3, '+', 3, 0, '+', 0]]
[24, 'tsadsosolu,sauce,djyan,salsa,tcatni,sos,sous,', [2, 1, '+', 1, '+', 0, 4, '+', 4, 3, 4, '+', 1, 4, '+']]
[25, 'skahdecwo,say,cwo,desi,kah,qal,skaza,', [4, '+', '+', 2, '+', 2, '+', 2, '+', 2, '+', 1, '+', 1, 0, '+', 0, '+', 0, 2]]
[14, 'sdarmaye,scary,kapa,myedo,daravna,muhif,stracni,', [4, 2, '+', 2, '+', 2, '+', 1, '+', 2, 1, '+', 1, '+']]
[28, 'maketnijo,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,', ['+', 3, '+', 3, 2, '+', 2, 1, '+', 4, '+', 1, 0, 4, 'x', '+', 3, 1, 0, 'x', 'x', 2, 1, 0, '+', 2, 4, 3, '+', 0, '+', 3]]
[34, 'kharojtswo,scratch,djwa,raska,kharotc,harbec,tsarapa,', ['+', 2, '+', 2, '+', 2, '+', '+', 1, 2, 0, '+', 4, '+', 4, '+', 0, '+', '+', 2, 0]]
[36, 'sicpimaskrinu,screen,pinmu,pantaya,skrin,caca,ikran,', ['+', '+', '+', 2, 4, 3, '+', 1, '+', '+', 4, 0, '+', 3, 2, '+', 2, '+', 2, '+', 4, 1, 0]]
[27, 'hsamori,sea,hay,mar,samandar,bahr,mori,', [0, '+', 2, '+', '+', 0, 4, '+', 4, '+', 4, '+', 4, 'x', '+']]
[30, 'biskakhodjo,search,djaw,buska,khodj,bahata,iska,', [3, '+', 4, '+', 4, 2, 3, 2, '+', 2, '+', 2, 0, '+', 0, 2]]
[37, 'segusamyan,second,myawdjon,segundo,sekand,sanya,sikunda,', [1, '+', 1, '+', 1, '+', 1, '+', 3, '+', 3, 0, '+', 0, 3, '+', 1, '+', '+']]
[32, 'cavadekani,see,kan,ve,dekh,caf,vide,', [3, '+', 3, 4, '+', 3, 2, '+', 2, 0, '+', 0, '+', 0, 4, '+', 'x', '+', 'x']]
[37, 'dsembidza,seed,djundza,semiya,bidj,bezra,semya,', ['+', '+', '+', '+', 0, 1, '+', 1, '+', 1, 2, '+', 2, 0, '+', 0, '+', 0]]
[27, 'misibhudza,self,dzadji,mizmo,hud,nafs,siba,', [1, '+', 1, 4, '+', '+', 1, 4, '+', 2, '+', 2, '+', 0, '+', 0, '+', 0]]
[22, 'betmay,sell,may,bende,betc,ba,prada,', [2, '+', 2, '+', 2, 0, '+', 0, '+', 0]]
[32, 'vagumlopridji,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', [2, '+', 2, '+', '+', '+', 3, '+', 3, '+', 3, '+', 3, '+', 1, '+', 4, '+', 4, '+', 4, 0, '+', 0, 4, '+']]
[24, 'semsatci,seven,tci,syete,sat,saba,sem,', [4, '+', 4, '+', 4, 2, '+', 2, 0, '+', 0, '+', 0, '+', '+', 0]]
[27, 'cifankishayto,sew,fan,kose,si,hayat,ci,', [4, '+', 4, 0, '+', 0, '+', 0, 1, '+', 4, 2, 3, '+', 3, '+', 3, '+', '+', 3, 1, 'x', 2]]
[37, 'forcamcikal,shape,cin,forma,akar,cakl,forma,', ['+', 1, '+', 1, '+', 1, '+', 3, 2, 1, '+', 3, '+', '+', 0, '+', 3, '+', 1, 3, 'x']]
[26, 'hlostagitu,sharp,li,agudo,tikha,hami,ostri,', [3, 0, '+', 4, '+', 4, 2, 1, '+', 1, '+', 0, '+', 0, 2, 1]]
[30, 'taveheyana,she,ta,eya,vah,heya,ana,', [0, 4, 2, '+', 1, '+', 3, '+', 3, 1, 4, '+', 4, 2, '+', 'x', 'x', 0, 'x', 0]]
[24, 'portaklefe,shelf,djya,estanteria,takhta,raf,polka,', [4, '+', 4, '+', 3, '+', '+', 2, '+', 2, '+', 2, 4, 1, 3, 1, '+', 'x', '+', 3, 'x', 4, 0, 2, 0, '+', '+']]
[27, 'falamatsiy,shine,falyan,briya,tcamak,lama,siya,', [0, '+', 0, 3, '+', 3, '+', 3, 0, 2, '+', '+', '+', 4, '+', 4, '+', 4]]
[33, 'dsabacguzyut,shoe,cyedza,sapato,djuta,gazma,bacmak,', ['+', 2, '+', '+', 1, '+', 1, 4, '+', 4, '+', 4, 3, '+', '+', 2, 3, 0, 2, '+', 2]]
[34, 'kokornodwanqoso,short,dwan,korto,nata,qosayar,karotki,', [1, '+', 1, 4, '+', '+', 1, 4, 2, 1, 0, '+', 0, '+', 0, 2, 3, '+', 3, '+', 3, 1]]
[35, 'yindabtol,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 3, '+', '+', 0, '+', '+', '+', 3, '+', 4, '+', 0, 3, 2, 4, '+', 4, 'x', 0]]
[26, 'kodamplat,shoulder,djyen,ombro,kadha,kataf,plitco,', [3, '+', 1, '+', 0, '+', 3, 1, 4, '+', 4, 3, '+', 3, 'x', '+', '+', '+', 'x', 'x', '+', 'x']]
[28, 'mojradikpak,show,djanca,mostra,dikha,arada,pakaza,', ['+', 1, '+', 1, '+', '+', '+', 0, 1, 3, 2, '+', 2, '+', 2, 4, 3, '+', '+', 2]]
[34, 'diducivarin,shower,lini,dutca,cavar,duc,duc,', ['+', 4, 0, 4, '+', 4, 2, '+', '+', 0, 2, '+', 2, '+', 2, 0, '+', 0, 'x', 1, 1]]
[31, 'kridcagimi,shrimp,cya,kamaron,djiga,gambari,krivetka,', [4, '+', 4, '+', 4, 2, '+', '+', '+', '+', 0, 2, 3, '+', '+', 4, 3, 4, '+', 'x', 'x', 1, 3, 4, 0, 0, 2, '+', '+', 3, '+']]
[30, 'sibsehcyoncaq,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [4, '+', 4, '+', 4, '+', 2, '+', '+', 1, 2, 0, '+', 0, '+', 0, '+', 0, 3, '+', 3, '+', 3]]
[32, 'hamtosilcen,silence,tcanmo,silensyo,hamoc,sukut,ticina,', ['+', 2, '+', 2, '+', 2, '+', 4, '+', 2, 1, '+', '+', 4, 1, '+', 0, 1, '+', 1, '+', 'x', 'x', 0, 4]]
[32, 'gluptanasoha,silly,ca,tonto,nasamadjh,sahif,glupi,', ['+', 4, '+', 4, '+', 4, '+', 4, 1, '+', 0, 2, '+', '+', '+', 0, 3, '+', '+', 1, 3, 0]]
[27, 'tganpe,sing,tcan,kanta,ga,gana,pe,', [0, '+', 3, '+', 3, '+', 3, '+', 4, '+', 4, 'x', 4, '+', '+', 0, '+', 3, '+', 0, '+', '+', 3, '+', '+']]
[33, 'balsinuflek,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', ['+', '+', 3, '+', 3, '+', 3, 2, '+', 2, '+', 2, '+', 4, '+', 1, 3, 0, 2, '+', '+', 'x', 'x']]
[21, 'bsedqati,sit,dzwo,senta,beth,qad,side,', [2, '+', 4, '+', 2, '+', 0, 3, '+', 3, 2, '+', '+', 4]]
[24, 'socite,six,lyow,seis,tcheh,sita,cest,', ['+', '+', 3, '+', 0, 4, '+', 3, 2, '+', 4]]
[15, 'kogizpaye,skin,pi,pyel,tvatca,geld,koza,', ['+', 4, '+', 4, '+', 3, '+', 0, 4, '+', 1, '+', 4, '+', 1, 4, '+', 3, 'x', '+']]
[28, 'tyensameb,sky,tyen,syelo,asman,sama,neba,', [0, '+', 0, '+', 0, '+', 4, '+', 1, 2, '+', '+', 2, 4, '+', 4, 'x']]
[20, 'dormensa,sleep,cwey,dormi,so,nam,spa,', ['+', '+', 1, '+', 1, '+', 1, '+', 1, 0, 3, '+', 2, 3]]
[36, 'lanemedhebeti,slow,man,lento,dhima,bati,medliniy,', ['+', 1, '+', 0, '+', 0, 1, 4, '+', 1, 2, '+', 2, 1, 3, '+', '+', 4, 3, '+', 3]]
[24, 'cmalsogpegya,small,cyaw,pekenyo,tchota,sogayar,malinki,', [0, '+', '+', 4, '+', '+', 0, 4, 3, '+', 3, '+', 3, 1, '+', 1, '+', 3, '+', '+', 3, 0]]
[22, 'tsunocagla,smell,wan,ole,sugh,cam,tcuya,', ['+', '+', 4, '+', 2, '+', 2, '+', 0, '+', 1, '+', 3, '+', 3, 2, 1, 3]]
[28, 'ddohiyandimu,smoke,yen,umo,dhua,dohan,dim,', [3, '+', 4, '+', 3, '+', 3, '+', 4, 0, '+', '+', 3, '+', '+', 0, 2, 4, '+', 4, 1]]
[36, 'glitcikwanaa,smooth,gwanhwa,liso,tcikna,naem,glatki,', ['+', 4, '+', '+', 1, '+', 1, 2, '+', 2, '+', '+', 1, 2, 0, '+', 0, 3, 4, 0]]
[26, 'hanserzap,snake,ca,serpyente,sap,hanac,zmiya,', ['+', 3, '+', 3, '+', 3, 1, '+', 1, '+', 1, '+', 4, 0, '+', '+', '+', 1, '+']]
[21, 'snyebtar,snow,cye,nyebe,barf,talg,snek,', ['+', 4, 1, '+', 0, '+', 0, '+', 2, '+', 3, 2, '+', 2]]
[26, 'latakiswo,so,swoyi,asike,to,li,takcto,', [3, '+', 1, 2, '+', 1, '+', '+', '+', 1, '+', 1, 3, 0, '+', 0, 2, 'x', 3, '+']]
[40, 'sofbarwemey,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [2, '+', 2, '+', 2, '+', '+', '+', 3, '+', 3, '+', '+', 0, '+', 0, 2, 3, 2, '+', 2]]
[28, 'hurusalupayo,solution,djyeda,solusyon,upay,hal,ricenye,', [3, '+', 2, 4, 2, 1, '+', 3, '+', 3, 2, '+', 2, '+', 2, '+', 2, '+', 1, 'x', '+', 'x']]
[35, 'nacowalkedjig,some,djiga,algunos,kutc,cowaya,neskalka,', [4, '+', 1, 3, '+', 3, '+', 3, '+', 1, '+', 1, 2, 4, 0, '+', 0, '+', 0, '+', 0]]
[26, 'ckayoroktatna,someone,yoran,algyen,koy,cahsan,ktota,', [3, '+', 2, '+', 3, 0, '+', '+', 2, 0, '+', '+', 2, 4, '+', 4, 3, 4, 0, 3]]
[29, 'mochalkutga,something,moca,algo,kutch,haga,ctota,', [0, '+', 0, '+', 0, 3, '+', 1, '+', 1, '+', 2, '+', 2, '+', 2, 1, 3]]
[28, 'lasfemifzove,sorry,dwebutci,losyento,maf,asif,izvinit,', ['+', '+', 1, '+', 3, '+', 3, '+', '+', 3, 0, 2, 4, '+', 3, '+', 4, '+', 1, 4, 0, '+']]
[31, 'psordensan,sort,payci,ordena,suladjha,sanafa,sartirava,', [0, 4, 1, '+', 1, '+', 1, '+', 1, '+', 1, '+', '+', 3, '+', 3, '+', 3, 'x']]
[28, 'asanvizvok,sound,canin,sonido,avaz,sot,zvuk,', ['+', 0, '+', 1, '+', 2, '+', 0, '+', 2, 0, 4, '+', 4, '+', '+', 1, 4, '+', 4]]
[31, 'hasup,soup,tan,sopa,sup,hasa,sup,', [3, '+', 3, 2, '+', 2, '+', 2, '+', 'x']]
[27, 'ganisrot,source,ganywen,fwente,srot,masdar,istotcnik,', [0, '+', 0, '+', 0, 4, 2, '+', 2, '+', 2, '+', 2, '+', 'x', 4, '+', 0, 2, 4, 3]]
[29, 'ysurganandak,south,nan,sur,daksin,ganub,yuk,', ['+', 4, 1, '+', 1, '+', 1, '+', 3, '+', 0, '+', 0, 3, 0, 2, '+', 2, '+', 2]]
[50, 'cebaspini,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [0, '+', '+', 1, 0, '+', 0, '+', 2, '+', 2, '+', '+', '+', 3, 0, 3, '+']]
[28, 'hvesaptip,special,tabye,espesyal,vicec,has,asobi,', [3, 2, '+', 1, '+', 1, '+', 4, 1, 0, 2, 1, 'x', 3, 3, 1, '+', 1, 4, '+', 2]]
[32, 'tewecyemaspas,spice,cyanlyaw,espesya,masala,tawabel,pranast,', [3, '+', '+', 1, 3, '+', 1, '+', '+', '+', 0, '+', 0, 1, '+', 2, 3, 1, 4, 3, 1, '+', 'x', 1]]
[24, 'plivtafu,spit,tu,eskupi,thuk,taf,pliva,', ['+', 4, '+', 4, '+', 4, '+', 4, 3, '+', 3, '+', 3, '+', 0, 'x', '+', 0]]
[25, 'parbanracak,split,fankay,parti,bant,caq,razdili,', ['+', 1, '+', 0, 4, 2, 0, '+', 0, '+', 4, 1, 3, 1, 0]]
[34, 'katcawmaluc,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', ['+', 1, '+', 0, 2, '+', 2, '+', 0, '+', 0, '+', 3, 2, '+', 4, '+', '+', 1, 4]]
[29, 'kvadjamur,square,djanfancin,kwadro,varg,muraba,kvadrat,', [1, '+', '+', 2, '+', 2, '+', 0, '+', 0, 1, 3, '+', 3, 2, 'x', 0, '+', 4, 2, 0]]
[23, 'gapredje,squeeze,dji,apreta,ghusa,asar,ja,', [2, 1, '+', 1, '+', 1, '+', 1, 0, 4, 1, 'x']]
[30, 'kalatsobhanton,stab,tsa,apunyala,bhonk,tan,kalo,', [4, '+', 4, '+', 4, '+', 1, 0, '+', 0, '+', 4, 2, '+', 2, 1, '+', '+', '+', 1, 3, 4, 1, '+', 'x', 1, 0]]
[22, 'wekdestaylef,stand,djan,levanta,khara,weqef,staya,', [3, '+', 3, 2, '+', 0, 3, 4, '+', 4, '+', 4, '+', 4, 1, 3, '+', '+', '+', 3]]
[26, 'ezterzinag,star,cin,estreya,tara,negma,zvizda,', ['+', 1, 4, 2, '+', '+', 1, '+', 2, '+', 4, 0, 3, '+', '+', 2, 3]]
[25, 'kaycuranbad,start,kayca,empesa,curu,bada,natca,', [0, '+', 0, '+', 0, '+', '+', 2, '+', 2, '+', 2, 0, 4, 3, '+', 3, '+', 3, 'x', 2, 0, 0, 3, 4, 0, 'x', 1, 0, 2]]
[32, 'palcudan,stick,cudja,palo,dandal,asaya,palka,', [4, '+', 4, '+', 4, 0, '+', 0, '+', 2, '+', 2, '+', 2]]
[24, 'capathakama,stone,ca,pyedra,pathar,hagar,kamin,', [0, '+', 0, 2, '+', 2, '+', 2, 3, 0, 4, '+', '+', 0, 4, 0, 'x', '+', '+', '+', '+', '+', 0]]
[26, 'tinparwuqo,stop,tin,para,ruk,waqafa,ostanovi,', [0, '+', 0, '+', 0, 1, '+', 1, '+', 2, '+', 3, '+', '+', 2, 3, '+', '+', 4, 'x', '+']]
[44, 'qistorkahu,story,guca,istorya,kahani,qisa,istoriya,', ['+', 3, 4, '+', 4, '+', 4, '+', 4, '+', 4, 2, '+', 2, '+', 2, '+', 0, 'x', 1, '+', 'x']]
[30, 'dsidareko,straight,dja,rekto,sidha,edel,primoy,', [0, 2, '+', 2, '+', '+', '+', 0, 2, 1, '+', 1, '+', 1, '+', '+', 1, 'x', 0, 3, 3, 4, '+', 0, 2, '+']]
[18, 'sqawmitya,strong,tcyan,fwerte,madjabut,qawiy,silni,', [4, '+', 3, '+', 3, '+', 3, 2, '+', 4, 0, '+', '+', 0, 2, 'x', 0]]
[30, 'tcusmaco,suck,tcwo,tcupa,tcus,mas,sasa,', ['+', 1, '+', '+', 0, 1, 4, 3, '+', 3, 0, '+', '+', 0, 'x', 2, '+', 'x', 4]]
[35, 'solcataysan,sun,tayan,sol,suradj,cams,sontsa,', [1, '+', 1, '+', 1, '+', 3, '+', 3, 0, '+', '+', 3, 1, 0, '+', '+', 2, 3, '+', 0]]
[36, 'dhatyenravis,sunday,tyen,domingo,ravi,had,vaskrisenye,', [1, 3, '+', 3, 0, '+', 0, '+', 0, '+', 0, 2, '+', 2, '+', '+', 4, '+', '+', 2, '+', '+', 4, 'x', 4, 0, 1, '+']]
[22, 'pundsidja,swell,pondjan,intca,sudj,werem,puhnu,', ['+', '+', 4, '+', 4, 0, '+', 0, 2, '+', 1, 0, '+', 0, '+', 0]]
[24, 'plamyoynatel,swim,yoyon,nada,ter,am,plava,', [4, '+', 4, 3, '+', 3, 0, '+', 0, '+', 0, '+', 1, '+', 1, 2, '+', 2, 4]]
[35, 'stolmeza,table,djwodza,mesa,mez,tarabeza,stol,', [4, '+', '+', 3, '+', '+', '+', 4, '+', 4, 2, '+', 2, '+', 2, 3, '+']]
[25, 'hkolpedultehvec,tail,wey,kola,putch,del,hvost,', ['+', 4, 1, '+', 1, '+', 1, 2, '+', 0, 3, '+', '+', 2, '+', 3, 2, '+', 0, 4, '+', 4, 0, 2]]
[28, 'blehetoma,take,na,toma,le,had,bra,', ['+', 4, '+', 2, '+', 2, 3, 2, 1, '+', 1, '+', 1, 0, 'x', 4, 4, 2]]
[31, 'dagasvutcan,taste,tcan,gusta,svad,daq,probava,', [3, '+', 3, 1, '+', 3, 2, '+', 2, '+', 1, 0, '+', 0, '+', 0, '+', 0, '+', '+']]
[26, 'dparenjani,teach,djyaw,ensenya,parha,alama,pripada,', [0, '+', 4, '+', 3, 4, '+', 1, '+', 1, 0, 3, '+', 1, 4]]
[27, 'maztorvaso,tear,sa,rasga,tor,mazaqa,rva,', [3, '+', 3, '+', 3, 2, '+', 2, 4, '+', 4, '+', 4, 0, 2]]
[42, 'dyenhatalu,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', ['+', 2, '+', 0, '+', 0, '+', 0, 3, '+', 3, 1, '+', '+', 3, 1, '+', 2]]
[30, 'dacesri,ten,ca,dyes,das,acra,desit,', ['+', 4, '+', 3, '+', 3, '+', 4, '+', 4, '+', 3, 4, 'x', 'x']]
[26, 'bitsememki,than,bi,ke,se,men,tcem,', [0, '+', 0, 4, 2, '+', 2, 3, 2, '+', 3, 1, 0]]
[26, 'syacegrasi,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', 4, '+', '+', 0, '+', 4, 3, 0, 1, '+', 1, '+', '+', 4, '+', 4, '+', 4]]
[17, 'desvahna,that,na,ese,vah,dawat,to,', [3, 1, '+', 1, 2, '+', 2, '+', 2, 0, '+', 0]]
[11, 'kinecto,thats,,ke,ki,in,cto,', [1, '+', 3, '+', 3, '+', '+', 3, 1, 4, '+', 4, '+', 4]]
[13, 'nagelo,the,naga,lo,,el,,', [0, '+', 4, 0, '+', 4, '+', '+', 0, 3, 4, 1, '+', 4, '+', 1]]
[21, 'yihumsa,their,tamada,su,unka,hum,yih,', ['+', 4, '+', 4, 3, '+', 3, '+', 3, '+', 1, 0, 3, '+']]
[28, 'vahtinelii,there,nali,ai,vaha,henak,tam,', [2, '+', '+', 1, '+', 3, '+', 4, 1, '+', '+', 0, '+', '+', 3, 0, '+', 0, 0, '+', 0]]
[28, 'yedsestol,these,djacye,estos,ye,dol,eti,', [2, 1, '+', 3, '+', 1, 4, '+', 1, 4, 3, '+', 3, '+']]
[30, 'hvetemayoshoni,they,taman,eyos,ve,homa,ani,', [3, 2, 1, 0, '+', '+', 1, '+', 0, '+', 4, '+', 1, '+', 1, '+', 1, 3, '+', 3, 4, '+', 4]]
[25, 'gtehowmit,thick,how,grweso,mota,tehin,tolsti,', [1, 3, '+', 3, '+', '+', 0, '+', 0, '+', 0, 2, '+', 3, 4, '+', 'x', 'x', 3, '+', 0, '+', '+', '+', '+', 4, 4, '+']]
[25, 'pawtondari,thin,baw,delgado,patla,rofaya,tonki,', ['+', 2, '+', 0, '+', 0, 4, '+', 4, '+', 4, '+', '+', 1, 2, 3, 4]]
[27, 'tcocveckisa,thing,donci,kosa,tciz,ce,vec,', ['+', 2, '+', '+', 3, 0, 3, 4, '+', 4, 3, 1, '+', '+', 2, 1, '+', 1, 'x']]
[29, 'sedpumocyatfok,think,cyan,pensa,sotc,etfakar,duma,', [2, '+', 3, '+', 4, '+', 1, 4, '+', 4, '+', 2, 0, '+', 0, 4, 3, '+', 3, '+', '+', 2, 3, 'x', 1]]
[26, 'kajasatcan,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [0, 3, 4, '+', 3, 1, 3, '+', 3, '+', 3, '+', 3, '+', 3]]
[25, 'yesdetja,this,dje,este,yah,da,eta,', ['+', 2, 1, '+', 1, 3, '+', 4, '+', 4, 0, '+', '+', 3]]
[24, 'dolvenasec,those,nacye,esos,ve,dol,tye,', [3, '+', 3, '+', 3, '+', 3, 2, '+', 1, '+', 0, '+', 0, '+', 1, 2, '+', 0, 'x', '+', 1, '+', 'x', 4, '+', 2, 0]]
[21, 'hmalfatazi,thousand,tcyen,mil,hazar,alf,tisitca,', [2, '+', 1, 3, '+', 3, '+', 3, '+', 3, 2, 4, '+', 2, '+', 3, 2, 4, 'x', 0, 1, 3]]
[24, 'stantari,three,san,tres,tin,talata,tri,', [0, '+', 4, '+', 0, '+', 0, 3, '+', 3, 4, '+', 4, 'x', '+', 3, '+', '+']]
[26, 'prantir,throw,ran,tira,phenk,rama,brasa,', [2, 0, '+', 0, '+', 0, 1, '+', 1, '+', 3]]
[26, 'tcivguraehwe,thursday,ca,hweves,guru,hamis,tciverk,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 2, '+', 2, '+', 2, 0, 4, 1, '+', 1, 4]]
[26, 'rabvazbata,tie,ban,ata,badh,rabat,viza,', ['+', 3, 1, '+', 2, 4, '+', '+', 0, 4, '+', 2, '+', 0, 1, 4, '+']]
[28, 'satyemcamwo,time,cadjyen,tyempo,samay,waqt,vremya,', [2, '+', 2, 1, '+', 1, '+', 1, '+', 1, 0, '+', 2, 1, '+', '+', 3, '+', 1]]
[21, 'kanadowle,to,daw,a,ko,le,na,', [2, '+', 1, 4, 1, 0, '+', '+', 2, '+', 0, '+', 3, '+', 3]]
[38, 'adjinahsivoy,today,djintyen,oy,adj,inaharda,sivodna,', [2, 0, '+', 0, 3, '+', 3, '+', 3, '+', 3, '+', 4, '+', 4, '+', 4, 1, '+', 1, '+']]
[26, 'dudsopagli,toe,djyawdja,dedo,ugli,soba,palits,', [0, '+', '+', 2, '+', 1, 3, '+', 3, 4, '+', 4, 2, '+', 2, '+', 2]]
[29, 'manbukur,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [1, '+', 1, '+', 1, '+', '+', 3, '+', 3, 2, '+', '+', 3, '+', '+', 3, '+']]
[27, 'yizliclinedsa,tongue,ca,lengwa,djibh,lesan,yizik,', [4, '+', 4, '+', 4, '+', 3, '+', 4, 0, '+', 1, '+', '+', 4, 1, 3, '+', 2, 3, 0]]
[28, 'staydimuf,too,tay,demasyado,bahut,mufrit,slickam,', [4, '+', '+', 0, '+', 0, '+', 0, 1, '+', 4, 3, '+', 3, '+', 3]]
[32, 'erinupagdagamsa,tool,gundji,eramyenta,upakran,adah,instrumyent,', [1, '+', 1, '+', 4, '+', 4, '+', 2, '+', 2, 3, '+', 0, 3, '+', 1, 0, 1, '+', 1, 4, 3]]
[24, 'dyadsented,tooth,yatci,dyente,dat,sena,zup,', [1, '+', '+', '+', 0, '+', 0, 2, 3, '+', 3, 1, '+', 1, 3, 2, 'x', 3, 2, '+']]
[25, 'dzarapjaso,toplant,djon,planta,rop,zara,saja,', [0, '+', 3, '+', 3, 2, '+', 3, '+', '+', 1, 0, 3, 4, '+', '+', '+', '+', 2]]
[24, 'tlokatcum,touch,tcumo,toka,tchu,lamas,troga,', ['+', 1, '+', 3, 1, '+', 1, '+', 1, 4, 0, '+', 0, '+', 0, 'x', 'x', '+', 'x']]
[33, 'ptardanuvin,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', ['+', 4, '+', 1, '+', 0, '+', 1, '+', '+', 1, '+', 2, '+', '+', '+', 0, 1, 2, 4, 0, 'x', 4, 4, '+', '+', '+', 0, '+', '+']]
[26, 'tlatabansin,tray,twopan,bandeha,tre,siniya,latok,', [0, 4, '+', 4, 0, 4, '+', 1, '+', 1, '+', 1, 3, '+', 3, '+', 3]]
[35, 'cagderpuri,tree,cu,arbol,per,cagara,deriva,', ['+', 3, '+', '+', 1, 3, '+', 4, '+', 4, '+', 4, 2, 0, 4, '+', 4, 'x', 4, '+', 1, 'x', 0, '+', 2, 4]]
[39, 'samatrug,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [0, '+', 0, 3, 0, 4, '+', 4, '+', '+', 4, '+', 4]]
[21, 'sadjahi,true,djan,syerto,satc,sahih,pravdivi,', [3, '+', 3, 0, '+', 0, '+', 3, '+', 3, '+', 3, 'x']]
[24, 'hkocapitra,try,ca,trata,kocic,hawala,pitay,', ['+', 3, '+', 2, '+', 2, '+', 2, '+', 0, 4, 2, 1, '+', 1, 3, 'x', 1, 'x']]
[33, 'ftarmogmoro,tuesday,ar,martes,magal,talat,ftornik,', [4, '+', 4, '+', 0, '+', 0, 2, '+', '+', 4, 2, '+', 1, 4, 0, '+', 4, 0, 'x', '+', 'x', '+']]
[25, 'mhilavruj,turn,djwan,hira,mur,laf,vraca,', ['+', 2, '+', 1, '+', 1, 3, '+', 3, '+', '+', 4, '+', 4, 2, '+', 0]]
[20, 'darodesedve,two,ar,dos,do,etnen,dva,', [1, '+', 0, '+', 0, 1, '+', 4, 3, 1, '+', 3, 4, '+', 4, 3]]
[20, 'ntaptaley,type,ley,klase,tarah,naw,tip,', [3, '+', 4, '+', '+', 3, 4, 2, 3, '+', 0, '+', 0, '+', 0, 'x', '+', '+']]
[34, 'qubutfaradotciw,ugly,tcow,feo,badsurat,qabih,urodlivi,', [3, '+', 4, 2, '+', 4, '+', 0, 1, 3, '+', '+', 4, '+', 2, '+', 2, 4, 0, '+', 0, '+', '+', 3, 0]]
[32, 'semempanetfih,understand,minbay,entende,samadjh,fihim,panima,', [2, 1, 0, 1, 0, '+', 4, '+', 4, '+', 4, 1, '+', '+', 1, 3, '+', '+', 0, 3, 'x', 'x', 3, 0, 3, '+', 'x', '+', 1]]
[33, 'pistemyumo,use,yun,usa,istemal,istemal,potrebi,', [4, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2, 0, '+', 1, 2, '+', 4, '+']]
[30, 'gbahumgotcune,very,han,muy,bahut,gedan,otcin,', [3, 2, '+', 2, '+', '+', 0, '+', '+', 2, 1, 3, '+', 4, '+', 4, '+', 4, '+', 2, 0, 3]]
[31, 'rvumiltablag,vomit,tu,vomita,ulti,raga,bliva,', [3, '+', 1, '+', '+', 2, '+', 1, '+', 1, 2, 0, '+', 3, 4, 2, 3, '+', 3, 'x', 1, '+', 'x', 3, 1, 3, 2]]
[37, 'ijdentazp,wait,dan,espera,intazar,intazara,jda,', [3, '+', 4, 0, '+', 1, '+', '+', 3, '+', 3, '+', 3, '+', 3, 1]]
[30, 'tidcowkamice,walk,dzow,kamina,tcal,meci,id,', [2, '+', 4, 0, '+', '+', 2, 0, '+', 0, '+', 1, '+', 1, '+', '+', 3, '+', 1, 2, '+', '+', '+', 3, 'x', 4, 3]]
[29, 'sdivparhayta,wall,tcyan,pared,divar,hayt,stina,', [4, 2, '+', 2, '+', 2, '+', 1, '+', 1, '+', 1, 3, '+', 3, '+', 3, 0, 2]]
[25, 'yawazhatcah,want,yaw,kere,tcah,awiz,hote,', [0, '+', 3, '+', 3, '+', '+', 0, 3, 4, 0, 2, '+', 2, 0, 4]]
[29, 'hgarveyedju,war,djandjan,gera,yudh,harb,vayna,', [3, '+', 1, '+', 3, '+', 3, '+', '+', 3, 4, 1, 2, '+', 1, 0, '+', 0, '+', 2, 'x', '+', 4, 3, 'x', 'x', '+', 1, 2, 0]]
[26, 'tkaldifo,warm,wanwan,kalido,garm,dafi,tyopli,', ['+', '+', '+', '+', '+', 4, '+', '+', 1, '+', 1, '+', 1, '+', 3, '+', '+', 1, 3, 4]]
[20, 'miglavgici,wash,ci,lava,dho,gasal,mi,', [4, '+', 4, 3, 1, '+', 1, '+', 1, '+', '+', 1, 3, 4, 1, 1, 0, 4]]
[30, 'tcotubamal,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [4, '+', 2, '+', 2, 0, '+', 4, '+', 1, 4, 3, 4, '+', 4, 'x', '+', 0]]
[16, 'wpamaye,water,cwey,agwa,pani,maya,vada,', ['+', 0, '+', 2, 1, 3, '+', '+', 1, 3, 0, 'x']]
[29, 'famamtarne,way,fanfa,manera,tarah,tariqa,sposap,', [0, '+', 0, 1, 0, 1, '+', 2, '+', '+', 1, '+', 2, 1, '+', 1, 'x', 2, '+', '+', '+']]
[31, 'hnehamwanos,we,woman,nosotros,ham,ehna,mi,', [2, 1, 3, '+', 2, '+', 2, 4, 0, '+', 2, 1, '+', 1, '+', 1, 'x', 0]]
[33, 'sladabidirwu,weak,rwo,debil,durbal,daif,slabi,', [4, '+', 4, '+', 4, 3, 4, '+', 4, '+', 4, 2, '+', 4, 0, '+', 0, 2, '+', 'x', 'x', 4]]
[19, 'ylipnase,wear,tcwan,yeva,pahan,libis,nasi,', [1, '+', 3, '+', 3, '+', '+', 2, 4, '+', 4, '+', 4, 1]]
[36, 'tyamospeq,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', 3, '+', 0, '+', 3, '+', 2, '+', 2, '+', 2, '+', 4, '+', 0, 3, '+']]
[33, 'samyerbudi,wednesday,san,myerkoles,budh,arba,srida,', ['+', 4, '+', 3, 1, '+', 1, '+', 1, 4, '+', 2, '+', 2, '+', 2, '+', 4, '+']]
[29, 'senidjap,week,djow,semana,saptah,esbo,nidela,', [2, '+', 3, 4, '+', 4, 0, '+', 0, 2, '+', 2, '+', 'x', 3, 1]]
[29, 'bakyaroplaku,weep,ku,yora,ro,baka,plaka,', [3, '+', 3, 0, 1, '+', 3, 2, 1, 4, '+', 4, '+', 3, 0, '+', 0]]
[35, 'etsakcadjib,weird,tcigway,ekstranyo,adjib,adjib,strani,', [1, '+', 0, '+', 4, 2, '+', 1, 0, 3, '+', '+', 2, 3, '+', 3, '+', 3]]
[30, 'zapocgarti,west,ci,oeste,pactcim,garb,zapat,', [4, '+', 4, '+', 4, '+', '+', 1, 0, '+', 3, '+', 3, '+', 3, '+', 4, 0]]
[26, 'camagmabgilo,wet,ca,mohado,gila,mablul,mokri,', [0, '+', 0, 4, '+', 0, 2, 3, '+', '+', 0, '+', '+', '+', 3, 2, '+', 2, '+', 0, 2, 4, '+']]
[22, 'kyectahko,what,canma,ke,kya,eh,cto,', [2, '+', 2, '+', 3, '+', 4, '+', 4, '+', 2, 3, '+', 1, 4, '+', 3]]
[24, 'kakwenta,when,canmacho,kwando,kab,emta,kagda,', ['+', 1, '+', 0, '+', 2, '+', 1, '+', 3, '+', '+', 0, '+', 3, 2, 'x']]
[29, 'kdonfenali,where,nali,donde,kaha,fen,gde,', ['+', 2, 1, '+', 1, '+', 1, '+', '+', '+', '+', 1, 3, '+', 1, 3, '+', 3, '+', '+', 3, '+', '+', 0, '+', 3, 0, '+', 0, 3]]
[28, 'safabeybali,white,bay,blanko,safed,abyad,beli,', ['+', '+', 2, '+', '+', 3, 2, 3, 4, '+', 4, '+', 0, 1, 3, 4, '+', 4, 'x', 1]]
[25, 'ektokyomin,who,cey,kyen,kon,min,kto,', ['+', 0, '+', 4, '+', 4, '+', 4, 2, 0, 4, 3, '+', 3, '+', 3, '+', 'x', '+', '+', 1, 4]]
[24, 'pelahcakyo,why,wecanma,porke,kyo,leh,patcimu,', ['+', 4, '+', 0, '+', 3, '+', '+', 4, 3, 0, 4, 2, '+', 2, '+', 2]]
[32, 'tcarokwonto,wide,kwan,antco,tcora,wase,ciroki,', [2, 4, '+', '+', 1, '+', 4, '+', 4, 0, 3, 4, 1, 2, '+', '+', 2]]
[29, 'jpatmuhriwo,wife,lawpo,muher,patni,merat,jina,', ['+', '+', 4, '+', 2, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', '+', 1, 4, 0, '+', '+', 0]]
[17, 'garasebu,will,hwe,re,ga,sa,bu,', [2, '+', 2, 1, '+', 2, '+', 3, 1, 4, '+', 4, '+']]
[24, 'ohawventi,wind,fon,vyento,hava,hawa,vetir,', ['+', 0, '+', 3, '+', 3, '+', 3, 4, '+', 4, '+', 0, '+', '+', 4, '+', 4]]
[29, 'tvaknekhirceb,window,tcwanhu,ventana,khirki,cebak,akno,', [0, '+', '+', '+', 1, '+', 4, '+', '+', 2, 4, 1, 2, '+', 2, '+', 2, '+', 2, '+', 3, '+', 3, '+', 3]]
[36, 'carvunibit,wine,putawdjyow,vino,carab,nibit,vino,', ['+', 2, '+', 2, '+', 2, '+', '+', '+', 4, '+', 0, '+', 3, '+', 3, '+', 3, 4, 0]]
[24, 'kpaglernii,wing,tciban,ala,pakh,genah,krilo,', [4, '+', 2, 1, '+', 3, '+', 1, 3, '+', 4, '+', 3, 4, 4]]
[29, 'lpimvitmasitsi,wipe,tsa,limpya,pontch,masah,vitira,', [1, '+', 2, 1, 3, 4, '+', 1, 0, 3, '+', 3, '+', 3, 4, 0, 3, 4, 'x', 3, 2, 4, 1, 1, 0, 2]]
[22, 'skano,with,gan,kon,sath,ma,s,', ['+', 4, 1, '+', 0, '+', 0, '+', 0, '+', 1]]
[32, 'nsimoratjetu,woman,niran,muher,orat,set,jencina,', [0, '+', 3, '+', '+', 0, '+', 1, '+', 2, '+', 0, '+', 0, '+', 3, 4, '+', 4, '+', 3, 1]]
[28, 'tsacapalkalobi,word,tsa,palabra,cabd,kilma,slova,', [0, '+', '+', 4, '+', 0, 2, '+', 0, '+', 1, 2, 0, 4, 3, '+', 2, '+', 4, '+', 4, 2, 3]]
[34, 'trabgoni,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 4, '+', 4, '+', 4, '+', 0, '+', '+', 4, 0, 3]]
[33, 'cadumamilim,world,cadjye,mundo,duniya,alam,mir,', [0, 3, 2, '+', 2, '+', '+', 1, 3, '+', 1, 2, 3, 2, 1, 'x', 0, 'x']]
[28, 'kirgucdatco,worm,tcyoyin,gusano,kira,duda,tcerv,', ['+', 2, '+', 2, '+', 2, '+', 1, '+', 1, 0, '+', '+', 3, 2, '+', '+', 4, '+', 4, 0, 2]]
[30, 'wamamkulnaze,wrist,wandza,munyeka,kalai,masim,zapastye,', [0, '+', 0, 3, '+', 0, 1, '+', 2, '+', '+', 1, '+', 2, 1, '+', '+', 0, 4, 1]]
[24, 'lpesrikita,write,cye,eskribi,likh,kataba,pisa,', [2, '+', 4, '+', 1, '+', 1, '+', '+', 1, '+', '+', 4, 3, '+', '+', 2, 3, '+', 3]]
[31, 'ingalhitswo,wrong,tswo,inkorekto,galat,hata,nipravilni,', [1, 4, 2, '+', 2, '+', 2, '+', 3, 1, '+', '+', '+', 0, '+', 0, '+', 0, 1, '+', '+']]
[18, 'cashida,yeah,ca,si,ha,aywa,da,', [0, '+', 0, '+', 1, '+', 2, 1, '+', '+', 0, 4, 0, 1, 0, 1, '+', 3, '+', 1]]
[28, 'sanyenget,year,nyen,anyo,sal,sana,got,', [3, 1, '+', 0, '+', 0, '+', 0, 1, 4, '+', '+', 0, 4]]
[24, 'hwanajpoli,yellow,hwan,amariyo,pila,asfar,jolti,', [0, '+', 0, '+', '+', 1, 0, '+', 3, '+', 4, '+', 2, '+', 4, '+', 4, 2]]
[18, 'cadashi,yes,ca,si,ha,aywa,da,', [0, 3, 4, '+', '+', 3, 4, 1, '+', 4, 4, 2, 1]]
[19, 'ayerkil,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, '+', 1, '+', 1, '+', 1, 2, '+', '+', 3, 2, 'x', 1, 1, '+', 4, 1, '+', '+', 1, '+']]
[27, 'yogdahiu,yogurt,swanay,yogur,dahi,zabadi,yogurt,', [4, '+', 4, '+', 4, '+', 2, '+', 2, '+', 2, '+', 2, '+', 4]]
[29, 'tenumti,you,ni,tu,tum,enta,ti,', [2, '+', 3, '+', 0, '+', 2, '+', 2, '+', 4, 0]]
[31, 'nentapvosi,youall,niman,vosotros,ap,ento,vi,', [0, 3, '+', '+', 0, '+', 3, '+', 2, '+', 2, '+', '+', '+', 1, '+', 1, '+', 2, 1, 0, 2, 'x', 2, '+', 3]]
[29, 'tanutvoyak,your,nida,tu,tumhara,ak,tvoy,', [2, '+', 3, 0, 2, 4, '+', 4, '+', 4, '+', 4, 3, '+', 3, '+', 'x', 'x', 'x']]
[29, 'bdenpakpujkoy,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [0, '+', 1, '+', 1, '+', 1, '+', 4, 1, 2, 4, '+', '+', 0, 4, 2, '+', 2, '+', 2, 'x', 2, 2, 3, 1, '+', 0]]
[17, 'vwapku,yours,nimanda,vwestro,apka,ku,vac,', [1, '+', 1, 2, '+', 2, '+', 3, '+', 3, '+']]
[24, 'lsinculcuf,zero,lin,sero,cunya,sifr,nul,', [0, 3, '+', 3, '+', 4, '+', 2, 4, 0, 2, 4, 3, 'x', 1]]
