[16, 'halibermakya,?,ma,berdad,kya,hal,li,', [3, 3, 4, 4, 1, 4, 1, 1, 0, 0, 2, 2, 2]]
[17, 'sakpodnemot,able,nan,pode,sak,qadar,motc,', [2, 2, 2, 1, 1, 1, 0, 2, 1, 2, 4, 4, 4, 'x', 4]]
[21, 'gwansobare,about,gwanyu,sobre,bare,an,o,', [0, 0, 3, 3, 1, 4, 3, 2, 2, 4, 2, 2]]
[19, 'fawensinadupar,above,can,ensima,upar,fawq,nad,', [3, 3, 3, 1, 1, 1, 1, 4, 4, 4, 2, 2, 2, 4, 2]]
[24, 'rebigdasatjan,actually,djanda,realmente,satcmutc,bigad,distvitilna,', [1, 1, 3, 3, 3, 0, 3, 2, 2, 2, 0, 0, 0]]
[18, 'djanyidab,add,djya,anyadi,djor,idafa,dabavi,', [0, 0, 1, 1, 0, 3, 4, 4, 4, 'x', 0]]
[24, 'badposhowe,after,how,despwes,bad,bad,posle,', [3, 3, 1, 4, 4, 4, 0, 0, 0, 1]]
[17, 'tandisnove,again,dzay,denwevo,phir,tani,snova,', [3, 3, 3, 1, 3, 4, 3, 4, 4, 4, 1]]
[16, 'fsabtodkol,all,swoyo,todo,sab,kol,fse,', [4, 2, 2, 2, 1, 2, 1, 1, 2, 3, 3, 3, 2, 'x', 1, 3, 3, 4, 4, 'x', 'x', 'x']]
[23, 'yidpahujel,already,yidjin,ya,pahlehi,salafan,uje,', [0, 0, 0, 2, 2, 2, 4, 4, 4, 2]]
[17, 'tkamyebhotij,also,ye,tambyen,bhi,kaman,toji,', [4, 3, 3, 3, 0, 0, 2, 2, 4, 1, 2, 4, 0, 'x', 4]]
[16, 'dzondayhame,always,dzonca,syempre,hameca,dayman,fsigda,', [0, 0, 0, 0, 3, 3, 3, 2, 2, 2, 2, 'x', 2, 3]]
[12, 'horwi,and,ha,i,or,we,i,', [0, 2, 2, 3, 2, 1, 2]]
[24, 'gazlitgudsenfad,angry,cantci,enfadado,gusa,gadib,zlitsa,', [3, 3, 4, 4, 4, 4, 2, 2, 3, 2, 1, 1, 1, 1, 1]]
[21, 'dunanjivhay,animal,dunwu,animal,djanvar,hayawan,jivotna,', [0, 0, 0, 1, 1, 4, 4, 4, 3, 3, 3, 'x']]
[26, 'wanlatokahdib,ankle,wandza,tobiyo,takhna,kahil,ladicka,', [0, 0, 0, 4, 4, 1, 1, 3, 3, 3, 0, 3, 1]]
[21, 'hwadjabres,answer,hweda,responde,djavab,adjaba,atveti,', [0, 0, 3, 3, 3, 3, 3, 1, 1, 1, 'x', 4, 'x', 0, 3, 4, 4]]
[18, 'koyalgun,any,ranha,alguna,koy,ay,lyuboy,', [2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 'x', 'x', 2, 4]]
[18, 'ysepamintuf,apple,pingwo,mansana,seb,tufaha,yablaka,', [4, 2, 2, 0, 4, 1, 0, 0, 3, 3, 3, 'x', 2, 2]]
[38, 'abrilsaye,april,saye,abril,aprel,abril,aprel,', [1, 1, 1, 1, 1, 0, 0, 0, 0]]
[32, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', [2, 2, 1, 2, 2, 'x', 1]]
[20, 'bahderuk,arm,bi,braso,bah,dera,ruka,', [2, 2, 2, 3, 3, 2, 4, 2, 4, 4, 2]]
[15, 'haweyalred,around,weyraw,alredor,aspas,hawla,vakruk,', [3, 1, 0, 0, 0, 3, 1, 1, 1, 1]]
[19, 'mutawvisarog,arrogant,aw,arogante,abhimani,mutakabir,visakamerni,', [3, 3, 3, 0, 0, 4, 4, 4, 1, 1, 1, 1, 'x', 3]]
[15, 'tarzaykakom,as,cyan,komo,tarah,zay,kak,', [2, 2, 2, 3, 3, 3, 4, 2, 1, 1, 1]]
[14, 'rakpepilsen,ashes,hweydjin,senisas,rakh,ramad,pepil,', [2, 2, 2, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 'x', 0, 4, 1]]
[16, 'salputwan,ask,wan,pregunta,putch,sala,sprasi,', [3, 3, 3, 2, 2, 2, 0, 0, 0, 0, 'x', 'x', 'x', 4, 3]]
[12, 'pande,at,dzay,a,pe,and,u,', [2, 3, 3, 3, 2, 'x', 1, 'x', 3, 4]]
[21, 'djuyivnintab,attention,djuyi,atensyon,dhyan,intaba,vnimaniye,', [0, 0, 0, 0, 0, 4, 4, 3, 3, 3, 3, 3, 'x', 3, 3, 3, 'x']]
[28, 'sotawdyin,audio,yinpin,awdyo,odyo,sot,awdyo,', [3, 3, 3, 1, 1, 1, 0, 0, 0, 'x', 'x']]
[29, 'avgusbay,august,baye,agosto,agast,agustus,avgust,', [4, 4, 4, 4, 4, 0, 0, 0, 'x', 0, 1, 4, 'x']]
[21, 'esbedahpiy,back,bey,espalda,pith,dahr,spina,', [1, 4, 0, 0, 3, 3, 3, 4, 4, 0, 0, 'x', 3, 1, 0, 3]]
[18, 'patnazhowir,backward,how,atras,pitche,wara,nazat,', [2, 1, 1, 4, 4, 4, 0, 0, 0, 2, 1, 'x', 3]]
[19, 'wehwayburmalo,bad,hway,malo,bura,wehec,plohoy,', [3, 3, 0, 0, 0, 0, 2, 0, 2, 0, 2, 1, 1, 1, 0, 1]]
[22, 'bawbolbekisum,bag,baw,bolsa,beg,kisa,sumka,', [0, 0, 0, 1, 1, 1, 0, 2, 2, 3, 3, 4, 4, 4]]
[22, 'pabunbeykagwo,bagel,beygwo,panesiyo,begalroti,kak,bublik,', [1, 1, 4, 4, 1, 0, 0, 0, 3, 3, 0, 0, 0, 'x', 0, 3, 3]]
[25, 'kelbamacyon,banana,cyandjyaw,banana,kela,moza,banan,', [2, 2, 2, 4, 4, 3, 2, 0, 0, 3, 4, 'x', 3]]
[21, 'cupkargite,bark,cupi,kortesa,tchal,ged,kara,', [0, 0, 0, 4, 4, 4, 3, 0, 0, 2, 3, 0, 'x', 3, 'x', 2, 0, 3, 'x', 3, 2, 3]]
[13, 'cabestikanho,be,ca,esta,ho,kana,bi,', [0, 0, 4, 1, 1, 1, 4, 3, 0, 3, 3, 2, 2, 2]]
[13, 'frihfasemo,bean,dow,frihol,sem,fasuliya,bop,', [1, 1, 1, 1, 3, 3, 2, 2, 2, 2, 1]]
[21, 'krasgimey,beautiful,mey,ermoso,sundar,gamil,krasivi,', [4, 4, 4, 4, 3, 4, 0, 0, 0, 'x', 4, 'x', 0, 'x', 4, 1, 'x']]
[20, 'kyinacpor,because,yinwey,porke,kyonki,acan,patamucta,', [2, 0, 0, 0, 3, 3, 1, 1, 1, 'x', 'x', 3, 0]]
[16, 'stacbanvol,become,tcan,volve,ban,asbaha,stanavi,', [4, 0, 3, 0, 2, 2, 2, 1, 1, 1]]
[12, 'serpirkam,bed,tcwan,kama,palang,serir,kravat,', [3, 3, 3, 2, 3, 3, 1, 1, 1, 'x', 2, 'x', 'x']]
[20, 'monyorbogav,beef,nyorow,karnedevaka,momas,baqar,gavadina,', [2, 2, 0, 0, 0, 0, 3, 0, 4, 4, 4, 'x']]
[20, 'sberpiybav,beer,pidjyow,servesa,biyar,bira,piva,', [1, 2, 1, 1, 0, 2, 2, 3, 2, 1, 'x', 'x', 'x', 0, 0, 2, 3]]
[16, 'qapahantes,before,tcyen,antes,pahle,qabl,do,', [3, 1, 2, 2, 2, 3, 1, 1, 1, 1, 1]]
[16, 'kreversadacyanim,believe,cyancin,kre,man,sadaqa,veri,', [1, 1, 1, 4, 4, 4, 3, 3, 1, 3, 3, 0, 0, 0, 0, 4, 2, 1, 1, 1, 4]]
[24, 'barpedutjiv,belly,dudza,bariga,pet,batn,jivot,', [1, 1, 1, 2, 2, 0, 0, 2, 4, 4, 4]]
[15, 'cnitbahpod,below,cya,baho,nitce,taht,pod,', [0, 2, 2, 3, 1, 3, 3, 4, 4, 4, 'x', 2, 'x', 'x', 'x', 2]]
[25, 'ladbogpan,beside,panbyen,lado,bagal,ganb,radam,', [1, 1, 1, 2, 1, 1, 1, 3, 1, 0, 3, 1, 3]]
[18, 'benbidjat,between,djadjyen,entre,bitc,ben,mejdu,', [2, 1, 1, 3, 2, 0, 0, 0, 1]]
[24, 'kebirda,big,da,grande,bara,kebir,balcoy,', [3, 3, 3, 3, 3, 0, 0]]
[18, 'ptatcirpeh,bird,nyaw,paharo,tciriya,ter,ptitsa,', [1, 2, 1, 3, 2, 2, 2, 4, 3, 1]]
[18, 'morkuskadyaw,bite,yaw,morde,kat,ad,kusa,', [1, 1, 1, 4, 4, 4, 2, 4, 1, 0, 0, 0, 'x', 'x', 0, 0, 3, 'x', 3]]
[14, 'heynekalatcor,black,hey,negro,kala,eswed,tcorni,', [0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4]]
[12, 'cyesdamhun,blood,cye,sangre,hun,dam,krof,', [0, 0, 0, 1, 3, 3, 3, 2, 3, 2, 2]]
[16, 'nafsophuktad,blow,tcwe,sopla,phuk,nafah,dut,', [3, 3, 3, 1, 1, 2, 2, 2, 2, 2, 2, 0, 2, 3, 4]]
[19, 'aslunil,blue,lan,asul,nila,azraq,sini,', [1, 1, 0, 1, 2, 2, 2, 'x', 0, 2]]
[16, 'carbiter,body,canti,kwerpo,carir,badan,tela,', [2, 2, 2, 3, 2, 4, 4, 2, 2, 2, 'x', 2, 2]]
[19, 'weskoshadm,bone,gu,weso,hadi,adm,kost,', [1, 1, 1, 4, 4, 4, 2, 3, 3, 3, 'x', 3, 1, 'x', 0, 1]]
[21, 'ketlibacu,book,cu,libro,pustak,ketab,kniga,', [3, 3, 3, 1, 1, 1, 3, 0, 0, 'x', 3, 2, 1, 1, 1, 3, 'x', 'x', 0, 'x', 'x']]
[22, 'dretcanuj,born,tcucan,nase,djanma,etwalad,radi,', [2, 4, 3, 0, 0, 4, 1, 0, 2, 'x', 0, 4, 4, 4, 0, 3, 1, 0, 4]]
[23, 'wamisulkatbor,bowl,wan,bol,katora,sultaneya,miska,', [0, 0, 4, 4, 3, 3, 3, 2, 2, 2, 1, 2, 2]]
[19, 'kahadibsun,box,hadza,kaha,diba,sunduq,karopka,', [1, 1, 0, 0, 2, 2, 2, 3, 3, 3]]
[21, 'nawmusermeh,brain,naw,serebro,mastick,muh,mosk,', [0, 0, 0, 3, 3, 1, 1, 1, 2, 1, 3, 'x', 2, 2, 1, 0, 4]]
[18, 'hrotpamyenic,bread,myenbaw,pan,roti,ec,hlep,', [4, 2, 2, 2, 1, 1, 0, 0, 3, 1, 1, 2, 3, 1, 'x', 0]]
[17, 'romkastudap,break,dapwo,rompe,tut,kasara,razbi,', [1, 1, 1, 3, 3, 3, 2, 2, 0, 0, 0, 'x', 2, 0, 4, 2, 2]]
[11, 'sedpetchaticyon,breast,cyonbu,petco,tchati,sedr,grut,', [3, 3, 3, 1, 1, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 'x', 0, 1]]
[19, 'husacdisrec,breathe,huci,respira,sas,etnafes,dica,', [0, 0, 2, 2, 0, 4, 4, 2, 2, 2, 1, 1, 2, 4, 2]]
[19, 'trageprinday,bring,daylay,trae,la,gab,prinasi,', [1, 1, 1, 3, 1, 4, 4, 4, 4, 0, 0, 0, 1]]
[18, 'bumkarno,brown,dzonsa,maron,bhura,buna,karitcnivi,', [3, 3, 1, 4, 1, 1, 3, 1, 'x', 0, 0, 2, 'x', 'x', 3, 1]]
[22, 'tcinsekbokira,bug,tcon,insekto,kira,hacara,bukacka,', [0, 0, 1, 1, 1, 1, 1, 4, 0, 2, 2, 2, 2, 'x', 2, 4, 2, 1, 0, 1, 'x', 0, 'x', 2, 0, 2]]
[19, 'kbonstra,build,djyenca,konstrui,bana,bana,stroi,', [1, 3, 1, 1, 1, 1, 1, 3]]
[19, 'ezdimab,building,djyendju,edifisyo,imarat,mabna,zdaniye,', [1, 4, 0, 2, 3, 3, 3]]
[18, 'kahborotbiybaw,bun,baw,boyo,roti,kahka,bulatcka,', [3, 3, 3, 1, 1, 2, 2, 2, 4, 2, 1, 0, 0, 0, 'x', 'x', 2, 2, 3, 3, 'x', 2, 0, 0, 'x']]
[18, 'cadjewharkem,burn,caw,kema,djal,haraq,jetc,', [0, 0, 2, 4, 4, 0, 3, 3, 3, 1, 1, 1]]
[26, 'perokacno,but,kaca,pero,lekin,laken,no,', [1, 1, 1, 1, 0, 0, 0, 1, 4, 4, 'x', 0, 4, 1, 0]]
[21, 'hwamamakzeb,butter,hwanyow,mantekiya,makhan,zebda,masla,', [0, 0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 'x', 1, 0, 2, 3, 4]]
[24, 'knabotzur,button,anyo,boton,batan,zur,knopka,', [4, 4, 0, 1, 1, 1, 3, 3, 3]]
[20, 'harkimaykup,buy,may,kompra,harid,ictara,kupi,', [2, 2, 2, 1, 3, 0, 0, 0, 4, 4, 4, 'x', 0, 4, 4, 4]]
[15, 'alvidzay,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [2, 2, 2, 2, 0, 0, 0, 0, 'x', 0, 4, 'x', 0]]
[22, 'danpastorkeg,cake,dangaw,pastel,kek,keka,tort,', [0, 0, 0, 1, 1, 1, 4, 4, 4, 2, 2, 0]]
[32, 'kamir,camera,cyandji,kamara,kemra,kamera,kamira,', [4, 4, 4, 4, 4, 4, 'x', 'x', 0, 3]]
[21, 'macgitcakori,car,tca,kotce,gari,arabiya,macina,', [4, 4, 4, 2, 4, 0, 0, 2, 1, 1, 2, 2, 'x', 'x', 0, 2, 0, 1]]
[23, 'zabdogwimporte,care,gwancin,importa,dekhbhal,ehtam,zaboti,', [4, 4, 4, 2, 4, 0, 0, 1, 1, 1, 1, 1, 4, 2]]
[25, 'ditsegalfom,carpet,ditan,alfombra,galitca,segada,kavor,', [0, 0, 0, 3, 3, 3, 1, 1, 1, 1, 1, 'x', 2]]
[24, 'kotmawbil,cat,maw,gato,bili,qut,kot,', [4, 4, 4, 0, 0, 0, 2, 2, 2, 0, 4, 4]]
[14, 'patetsaq,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,', [4, 4, 1, 1, 0, 3, 3, 3, 'x', 4, 0, 1]]
[25, 'kursiyid,chair,yidza,siya,kursi,kursi,stul,', [2, 2, 2, 1, 1, 0, 0, 0]]
[21, 'badgaykam,change,gaybyen,kambya,badal,gayar,izmini,', [2, 2, 2, 0, 0, 0, 1, 1, 1]]
[18, 'dicosbarih,cheap,pyenyi,barato,sasta,rihis,dicovi,', [4, 4, 4, 4, 2, 1, 2, 3, 3, 3, 'x', 'x']]
[19, 'kepangisir,cheese,law,keso,panir,gebna,sir,', [1, 1, 2, 2, 2, 3, 2, 4, 4, 4, 'x', 3]]
[18, 'mkurpoyodadji,chicken,dji,poyo,murga,dadjadja,kuritsa,', [2, 4, 4, 4, 1, 1, 1, 1, 1, 1, 3, 1, 3, 3, 1, 1, 3, 4]]
[21, 'ninhayelbadit,child,haydza,ninyo,batca,ayel,dita,', [1, 1, 1, 0, 3, 3, 3, 3, 2, 2, 4, 4, 4]]
[36, 'kitsina,chinese,djonwan,tcino,tcini,siniya,kitayski,', [4, 4, 4, 3, 3, 3, 4, 'x', 'x', 0, 'x']]
[41, 'tcakle,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,', [2, 2, 2, 2, 2, 2]]
[23, 'katpalikway,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [2, 2, 2, 1, 1, 1, 1, 0, 0, 0, 1, 'x', 2, 1, 'x', 'x', 2, 0, 1, 1, 2, 4, 4, 4, 1]]
[23, 'tsikrukdayen,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, 1, 1, 4, 4, 4, 4, 3, 3, 0, 0, 0, 'x', 2, 4]]
[19, 'madcinsahgor,city,tcanca,syudad,cahar,madina,gorat,', [3, 3, 3, 2, 3, 3, 1, 2, 2, 4, 4, 4]]
[15, 'serzaqafbad,close,gwan,sera,bad,qafala,zakri,', [1, 1, 1, 4, 1, 3, 3, 3, 2, 1, 1, 1, 2, 2, 'x', 3, 3, 'x', 2, 'x']]
[19, 'hackotbit,closet,bitcu,armaryo,kothari,hazana,ckaf,', [3, 1, 4, 2, 2, 2, 0, 0, 0]]
[20, 'hadejifukrop,clothes,ifu,ropa,kapre,hidum,adejda,', [3, 4, 4, 4, 4, 0, 0, 4, 4, 0, 2, 1, 1, 1]]
[20, 'sehyonubadi,cloud,yin,nube,badal,sehaba,oblaka,', [3, 3, 3, 0, 4, 1, 1, 2, 2, 2, 0, 'x', 'x']]
[34, 'kofqahe,coffee,kafey,kafe,kofi,qahwa,kofe,', [4, 4, 4, 3, 3, 3, 4, 'x', 1]]
[27, 'qakariton,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [3, 2, 4, 3, 3, 3, 0, 0, 0, 'x', 'x', 2, 0, 'x', 2, 'x', 3, 'x', 3]]
[22, 'thalafrinbol,cold,lan,frio,thanda,bard,halodni,', [2, 4, 4, 0, 0, 1, 1, 1, 0, 3, 1, 4, 0, 0, 'x', 'x', 'x']]
[15, 'sarakolaw,colour,sa,kolor,rag,lawn,tsvet,', [0, 0, 2, 2, 1, 1, 3, 3, 3]]
[30, 'stamudkolye,column,lye,kolumna,stambh,amud,kalonka,', [2, 2, 3, 3, 3, 3, 3, 1, 3, 3, 1, 0, 0, 0, 0]]
[18, 'playvengi,come,lay,veni,a,ge,pri,', [4, 0, 0, 0, 1, 1, 1, 3, 1, 1]]
[26, 'kodyemhaskun,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [1, 1, 0, 0, 0, 1, 3, 3, 3, 4, 3, 0, 'x', 2, 3, 2, 2, 2, 'x', 4, 2, 'x', 1, 2, 1, 3, 0, 2]]
[20, 'djulyentasi,connect,lyendjye,konekta,djur,tasil,svyaziva,', [2, 2, 2, 0, 0, 0, 0, 3, 3, 3, 3, 'x', 4, 3, 1, 4, 3, 1, 1, 0]]
[26, 'tabkanir,constant,tcanlyan,konstante,nirantar,tabt,kanstanta,', [3, 3, 3, 4, 4, 2, 2, 2]]
[24, 'tapakosgid,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [3, 3, 2, 2, 1, 1, 1, 4, 1, 0]]
[24, 'durmakak,corn,umi,mais,maka,dura,kukuruza,', [3, 3, 3, 2, 2, 2, 2, 4, 'x']]
[20, 'dwesahkor,correct,dwe,korekto,sahi,sah,pravilni,', [0, 0, 0, 3, 3, 3, 1, 1, 1]]
[25, 'koncita,count,cu,konta,gin,ad,cita,', [1, 1, 1, 4, 4, 1, 1, 'x', 4, 2, 1, 2]]
[16, 'fentaspaya,cup,beydza,tasa,pyala,fengan,tcacka,', [3, 3, 3, 1, 1, 1, 2, 1, 2, 2, 'x', 1, 3, 2, 1, 1, 2, 'x', 4]]
[25, 'qatkorez,cut,tcye,korta,kat,qata,rezat,', [3, 3, 0, 1, 1, 4, 4, 4, 'x', 2]]
[18, 'baytanatyawraq,dance,tyawu,bayla,natc,raqasa,tantsa,', [1, 1, 1, 4, 4, 2, 2, 0, 0, 0, 0, 3, 3, 3]]
[34, 'bacudetqai,database,cudjiku,bazededatos,detabes,qaidatubayanat,bazadanih,', [4, 4, 0, 0, 2, 2, 2, 3, 3, 3]]
[24, 'denbayom,day,baytyen,dia,din,yom,den,', [4, 4, 4, 0, 0, 3, 3, 4, 3, 'x', 4, 1]]
[33, 'dikdacaryeb,december,carye,disyembre,disambar,disimbri,dikabr,', [4, 4, 4, 1, 4, 0, 0, 0, 0, 0, 0, 0, 4, 'x']]
[21, 'gmarinatcaw,den,tcawcwe,garida,mad,arin,nara,', [1, 2, 3, 3, 3, 4, 4, 0, 0, 0, 0, 'x', 1]]
[21, 'makdestol,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, 3, 3, 2, 2, 4, 4, 4, 4]]
[27, 'morsimat,die,sa,mori,mar,mat,umira,', [1, 1, 1, 0, 1, 1, 3, 3, 3]]
[25, 'muhbuyatlagdif,different,buyiyan,diferente,alag,muhtalif,drugoy,', [3, 3, 3, 0, 0, 0, 2, 3, 2, 2, 2, 2, 1, 2, 1, 1, 'x', 3, 1]]
[20, 'sabdifnankitrud,difficult,nan,difisil,kathin,sab,trudni,', [3, 3, 3, 1, 3, 1, 1, 3, 0, 0, 0, 2, 1, 4, 0, 4, 4, 4, 3]]
[15, 'rikhafwa,dig,wa,kava,khod,hafar,ri,', [4, 4, 1, 3, 3, 3, 0, 3, 4]]
[17, 'dzasgunwes,dirty,dzan,susyo,ganda,weseh,grazni,', [0, 0, 0, 1, 2, 1, 0, 3, 3, 3, 'x']]
[13, 'dkelfarase,do,dzwo,ase,kar,fal,dela,', [4, 2, 4, 4, 3, 2, 2, 1, 1, 1]]
[16, 'pyoskalper,dog,go,pero,kuta,kalb,pyos,', [4, 4, 4, 4, 3, 3, 3, 1, 1, 1, 'x', 4, 2, 3, 3, 3, 2, 1, 3, 0, 'x', 'x', 4, 1, 2, 3, 1, 2, 2, 0, 0, 4, 1, 2, 3, 'x', 'x', 3]]
[19, 'nebuyla,dont,buyaw,no,na,la,ne,', [4, 4, 0, 0, 0, 4, 3, 0]]
[24, 'rosdonkatyeni,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,', [1, 1, 1, 2, 2, 2, 1, 2, 0, 0, 0, 0, 1, 'x', 3, 'x', 2, 4, 'x', 3, 2]]
[14, 'bapwerdar,door,man,pwerta,darvaza,bab,dver,', [3, 3, 1, 1, 1, 1, 2, 2, 2, 'x', 1, 'x', 2, 'x', 1, 1, 3, 1, 4]]
[27, 'todyenbinuq,dot,dyen,punto,bindu,nuqta,totcka,', [4, 4, 0, 0, 0, 0, 0, 2, 2, 3, 3, 3, 'x', 0, 4]]
[14, 'vnicyasfal,down,cya,abaho,nitce,asfal,vnis,', [4, 2, 2, 0, 0, 3, 3, 3, 3, 3]]
[24, 'hwarasdib,draw,hwa,dibuha,tcitrabana,rasama,risava,', [0, 0, 0, 3, 3, 3, 1, 1, 0, 1, 'x']]
[21, 'yackahidjatoru,drawer,tcoti,kahon,daraz,djarur,yacik,', [4, 4, 4, 1, 1, 1, 4, 3, 3, 3, 0, 1, 3, 3, 'x', 0, 'x', 4, 0]]
[19, 'cerpebitha,drink,ha,bebe,pi,cereb,pit,', [3, 3, 3, 4, 3, 1, 4, 4, 0, 0, 4, 0]]
[28, 'suganaceho,dry,gan,seko,sukha,nacef,suhoy,', [4, 4, 0, 0, 3, 3, 3, 3, 4, 4, 'x', 3, 'x', 0, 0, 1, 2, 4, 4, 3, 0, 0]]
[24, 'kuntembedol,dull,dun,embotado,kund,telem,tupoy,', [2, 2, 2, 3, 1, 1, 1, 3, 0, 1, 3, 'x', 0, 'x', 0, 2, 0, 'x', 4, 2]]
[17, 'torpila,dust,tcantu,polvo,dhul,torab,pil,', [3, 3, 3, 4, 4, 4, 3, 'x', 3, 3]]
[13, 'kajkolkadmey,each,mey,kada,har,kol,kajdi,', [4, 4, 4, 3, 3, 3, 3, 1, 1, 1, 3, 0, 0, 0]]
[21, 'wedkanorehu,ear,ardwo,oreha,kan,wedn,uha,', [3, 3, 3, 2, 2, 3, 1, 1, 1, 1, 1, 3, 4]]
[25, 'ranbidjaltem,early,dzaw,temprano,djaldi,badri,rani,', [4, 4, 4, 3, 4, 2, 2, 2, 2, 4, 4, 1, 1, 1, 4]]
[25, 'zimdityerdhal,earth,ditcyow,tyera,dharti,ard,zimla,', [4, 4, 4, 0, 0, 1, 1, 1, 1, 2, 2, 2, 4]]
[21, 'dvastoncarpur,east,don,este,purva,carq,vastok,', [0, 4, 4, 4, 4, 0, 0, 0, 3, 3, 3, 2, 2, 2]]
[24, 'lyohronfisah,easy,roni,fasil,asan,sahl,lyohki,', [4, 4, 4, 4, 0, 0, 0, 1, 0, 3, 3, 3, 'x', 0, 'x', 2, 3]]
[15, 'tcakheskom,eat,tca,kome,kha,kal,es,', [0, 0, 0, 0, 2, 2, 4, 4, 0, 1, 1, 1, 4, 'x', 0]]
[19, 'bedandawevyiyo,egg,dan,wevo,anda,beda,yiytso,', [3, 3, 0, 0, 0, 3, 2, 1, 1, 1, 0, 4, 4, 4, 1]]
[16, 'vostimbath,eight,ba,otco,ath,tamaniya,vosim,', [4, 4, 4, 3, 4, 4, 0, 2, 2, 2, 4]]
[17, 'dyestamcab,eighteen,caba,dyesyotco,atharah,tamantacar,vasimnatsat,', [1, 1, 1, 1, 3, 3, 3, 0, 0, 0]]
[23, 'vasotsimbac,eighty,baca,otcenta,asi,tamanin,vosimdisit,', [4, 2, 2, 4, 3, 4, 4, 4, 0, 0, 4, 0]]
[25, 'gyarhidonse,eleven,cayi,onse,gyarah,hidacar,adinatsat,', [2, 2, 2, 2, 3, 3, 3, 1, 1, 1, 1]]
[27, 'dyimeykor,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [0, 0, 4, 4, 4, 4, 1, 1, 1, 'x', 'x', 2, 3, 1, 3, 'x', 'x']]
[18, 'puskonvasfit,empty,kon,vasio,khali,fadi,pustoy,', [4, 4, 4, 0, 0, 0, 1, 1, 1, 3, 0, 0, 1, 4, 1, 'x']]
[21, 'aducmendir,enemy,diran,enemigo,ducman,adu,vrak,', [3, 2, 2, 2, 2, 1, 1, 0, 0, 0]]
[35, 'inglesa,english,inwan,ingles,angrezi,ingiliziya,angliski,', [1, 1, 1, 1, 1, 1, 1, 4, 'x']]
[16, 'dbasgowparkef,enough,gow,bastante,paryapt,kefaya,dastatatcna,', [4, 1, 4, 4, 0, 0, 0, 2, 2, 2, 0, 3, 3, 3]]
[28, 'plemituhrad,example,lidza,ehemplo,udahran,mital,primer,', [4, 0, 1, 3, 3, 3, 2, 1, 4, 3, 2, 'x']]
[19, 'evyintamhur,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [1, 2, 2, 0, 0, 3, 3, 3, 1, 4, 3]]
[17, 'dargal,expensive,gwey,karo,mahaga,gali,daragoy,', [4, 4, 4, 3, 3, 3, 'x', 0, 0]]
[19, 'glasyenakho,eye,yendjin,oho,akh,en,glas,', [4, 4, 4, 4, 0, 0, 4, 4, 0, 2, 2, 2, 4, 1, 'x', 1, 3, 'x', 'x']]
[16, 'gilwokae,fall,lwocya,kae,gir,weqe,pada,', [2, 2, 0, 0, 0, 1, 1, 1, 'x', 'x', 4, 3, 'x', 1, 2, 2, 'x', 2, 1]]
[22, 'djhatfiloj,false,djya,falso,djhutha,hati,lojni,', [0, 0, 3, 3, 3, 1, 3, 4, 3, 4, 4]]
[20, 'simfampela,family,djyatin,familya,parivar,ela,simya,', [4, 4, 4, 1, 1, 1, 2, 3, 3, 3, 3, 'x']]
[23, 'bedilehyeno,far,yen,lehos,dur,beid,dalyoki,', [3, 3, 2, 3, 1, 1, 1, 0, 0, 0, 1, 'x', 3, 4, 2, 0, 3]]
[26, 'dsurapij,fast,kway,rapidamente,djaldi,sura,bistra,', [2, 3, 3, 1, 1, 1, 1, 2, 'x', 1, 'x']]
[21, 'djirtehca,fat,djifan,grasa,tcarbi,dehn,jir,', [3, 4, 4, 4, 4, 2, 3, 3, 4, 2, 2, 'x', 0, 4]]
[27, 'bapite,father,baba,padre,pita,ab,atets,', [0, 4, 2, 2, 4, 4, 'x', 'x', 'x', 1, 'x', 0]]
[13, 'bayhafdar,fear,pa,teme,dar,haf,baya,', [4, 4, 4, 3, 3, 3, 2, 2, 3, 2, 'x']]
[20, 'paricyimpan,feather,yimaw,pluma,pankh,rica,piro,', [2, 2, 3, 3, 3, 0, 0, 0, 4, 3, 2]]
[34, 'fefibvarye,february,arye,febrero,farvari,fibrayir,fivral,', [1, 1, 4, 4, 1, 4, 0, 0, 0, 0, 'x', 3, 'x']]
[29, 'tcamasur,feel,tcumo,senti,masus,cara,tcustva,', [4, 3, 3, 2, 2, 2, 2, 3, 'x', 2, 4, 'x', 0, 'x', 4, 3, 4]]
[14, 'npiqolcawmon,few,caw,poko,thora,qolayel,nimnogi,', [4, 1, 4, 3, 3, 3, 0, 0, 0, 4, 0, 1, 4, 0]]
[20, 'cawpithunkinse,fifteen,cawu,kinse,pandrah,hamastacar,pitnatsat,', [0, 0, 0, 4, 4, 4, 3, 0, 4, 1, 1, 0, 1, 1, 1]]
[30, 'wushinpat,fifty,wuca,sinkwenta,patcas,hamsin,pidisyat,', [0, 0, 1, 3, 1, 1, 2, 2, 2, 'x', 4, 'x', 2, 0, 1]]
[22, 'barholdad,fight,dadjya,pelea,lar,harab,baro,', [4, 4, 4, 3, 4, 4, 2, 4, 0, 0, 0, 'x']]
[19, 'lfakmigubroc,figurative,biyu,figurativo,lakcanik,magazi,obrazna,', [2, 1, 2, 2, 3, 1, 1, 1, 0, 1, 4, 2, 'x', 2]]
[25, 'wamilfay,file,wandjyen,artcivo,fayl,milaf,fayl,', [0, 1, 3, 3, 3, 4, 4, 4, 'x', 4, 3, 'x', 2]]
[20, 'copalditsuw,finger,cowdja,dedo,ugli,soba,palits,', [0, 0, 4, 4, 4, 1, 4, 4, 4, 3, 4, 2, 0]]
[16, 'dafnogunye,fingernail,djidjya,unya,nahun,dafer,nogat,', [3, 3, 3, 4, 4, 4, 1, 1, 1, 3, 'x', 1]]
[24, 'wanterkomi,finish,wan,termina,anta,anha,kontci,', [0, 0, 0, 1, 1, 1, 4, 4, 0, 1, 0, 1]]
[22, 'fwagenarahwo,fire,hwo,fwego,ag,nar,agon,', [1, 1, 2, 2, 1, 3, 3, 3, 3, 4, 2, 0, 0, 0]]
[19, 'yiripesamat,fish,yi,pez,matchli,samaka,riba,', [0, 0, 0, 4, 4, 0, 1, 1, 3, 3, 2, 0, 2, 2, 'x', 2, 1, 2, 3]]
[14, 'shinpatwu,five,wu,sinko,patc,hamsa,pyat,', [1, 3, 1, 1, 2, 2, 2, 0, 0, 0, 0, 'x']]
[15, 'plifuflaterom,float,fu,flota,ter,am,pli,', [4, 4, 4, 0, 0, 1, 0, 0, 4, 1, 0, 3, 2, 2, 2, 1, 3, 4, 2, 2, 4, 2]]
[21, 'pardipisfol,floor,diban,piso,farc,ardiya,pol,', [4, 3, 3, 0, 0, 1, 1, 1, 2, 4, 4]]
[13, 'gelyofri,flow,lyo,flui,bah,geri,tetc,', [3, 3, 0, 0, 0, 0, 1, 3, 3]]
[15, 'florzahwa,flower,hwa,flor,phul,zahra,tsvitok,', [1, 1, 1, 1, 3, 1, 3, 0, 0, 0]]
[30, 'pesponraqi,fluffy,panson,esponhoso,roedar,raqiq,pucisti,', [0, 1, 1, 1, 1, 1, 3, 1, 3, 1, 3, 3, 'x', 'x', 2, 4]]
[22, 'feybolutira,fly,fey,bola,ur,tar,lita,', [0, 0, 0, 1, 1, 4, 2, 3, 0, 4, 2, 3]]
[17, 'wutunyebcab,fog,wu,nyebla,dhundh,cabura,tuman,', [0, 0, 4, 4, 1, 1, 1, 1, 3, 3, 0, 3]]
[21, 'kmarfolmudpep,folder,mulu,karpeta,foldar,mudjalad,papka,', [1, 0, 1, 1, 2, 2, 2, 3, 0, 2, 1, 1, 4, 'x', 2, 1, 4, 1, 4, 3]]
[18, 'segpitab,follow,swe,segi,pitcha,tabia,sledava,', [1, 1, 1, 2, 1, 3, 3, 1, 3]]
[19, 'cawyidukhan,food,cawu,komida,khana,akil,yida,', [0, 0, 0, 4, 4, 4, 0, 0, 2, 2, 2, 2]]
[12, 'pyereg,foot,djyaw,pye,per,regl,stapa,', [1, 1, 1, 3, 1, 3, 1, 3]]
[18, 'dlewpalker,for,wela,para,kelie,le,dla,', [4, 3, 3, 0, 1, 1, 4, 2, 2, 1]]
[24, 'lyesgabasodjan,forest,sanlin,boske,djangal,gaba,lyes,', [4, 4, 4, 0, 3, 0, 1, 3, 4, 1, 2, 2, 2, 0]]
[23, 'tcokatenvil,fork,tcadza,tenedor,kata,coka,vilka,', [0, 3, 3, 3, 3, 1, 3, 3, 1, 1, 4, 4, 4]]
[25, 'tsocarbakwali,forty,saca,kwarenta,tcalis,arbain,sorak,', [2, 4, 4, 2, 3, 3, 3, 3, 3, 1, 1, 2, 2, 2]]
[12, 'fpirageto,forward,tcyen,adelante,age,amam,fpirot,', [4, 4, 4, 4, 2, 2, 2, 2, 2, 0, 4, 'x', 4, 'x', 2, 3]]
[23, 'tcarbi,four,sa,kwatro,tcar,arba,tcitiri,', [4, 4, 3, 3, 3, 4, 'x', 4, 0, 4, 2, 1, 0, 2, 4, 'x', 3]]
[25, 'katcatcos,fourteen,casa,katorse,tcodah,arbatacar,tcitirnatsat,', [1, 3, 2, 0, 0, 4, 2, 2, 0, 'x', 3, 2]]
[26, 'tzamdelo,freeze,dondjye,ela,djam,talag,zamorznu,', [3, 4, 4, 4, 0, 1, 1, 4, 'x', 3, 0]]
[19, 'cugomwabyer,friday,wu,byernes,cukra,goma,pyatnitsa,', [2, 2, 3, 3, 3, 0, 3, 3, 3, 3, 1, 1, 1, 1]]
[23, 'pamidruksat,friend,panyo,amigo,mitra,sadiq,druk,', [0, 0, 2, 2, 4, 4, 4, 4, 3, 4, 3, 2, 'x', 4, 0]]
[18, 'tsimondez,from,tson,de,se,men,iz,', [0, 0, 4, 3, 0, 0, 0, 0, 1, 1, 1, 1, 4]]
[17, 'samperqitnu,front,tcyen,frente,samne,qudam,perit,', [2, 2, 2, 4, 4, 4, 3, 4, 4, 2, 3, 4]]
[12, 'plotfak,fruit,cweygwo,fruta,phal,fakha,plot,', [4, 4, 4, 4, 4, 3, 4, 4, 3, 3]]
[27, 'yenompal,full,man,yeno,pura,malyan,polni,', [1, 1, 1, 1, 3, 1, 4, 3, 3, 1, 1]]
[17, 'divismolmaz,fun,kaywancyaw,divertido,maza,marih,visoli,', [1, 1, 4, 4, 4, 2, 4, 4, 4, 3, 2, 2]]
[18, 'rfincamilabo,function,incin,funksyona,tcal,amila,rabota,', [4, 1, 0, 0, 0, 3, 3, 3, 3, 4, 4, 4, 'x', 3]]
[21, 'cmudhisyaw,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', [0, 3, 3, 3, 3, 3, 4, 0, 0, 0, 'x']]
[21, 'musabraz,garbage,lasa,basura,katcra,zubala,musar,', [4, 4, 4, 4, 1, 4, 1, 3, 'x', 3, 2, 2, 0, 'x']]
[18, 'vporbatman,gate,manko,porton,patak,bawaba,varota,', [4, 1, 1, 1, 3, 4, 1, 0, 0, 0, 'x', 'x', 0, 4, 0, 0, 'x', 0]]
[20, 'cowdikatsobhun,gather,cowdji,hunta,ikatha,djama,sobira,', [0, 0, 0, 3, 2, 2, 2, 2, 4, 4, 2, 4, 1, 2, 1, 2, 2, 1]]
[23, 'hwodistalkonpa,get,hwod,konsegi,pa,istalama,dostava,', [0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 1, 0, 0, 3, 1, 1, 2, 2, 0]]
[24, 'geyda,give,gey,da,de,eda,da,', [0, 0, 0, 1, 1, 1, 1, 'x']]
[21, 'rahvidja,go,tci,va,dja,rah,id,', [3, 3, 3, 1, 4, 2, 2, 2, 'x', 4, 1, 0, 'x', 0, 'x', 4, 1, 0, 4, 4, 3, 4, 1, 0]]
[19, 'hatselakmubd,goal,mubyaw,meta,lakcya,hadaf,tsel,', [3, 3, 4, 4, 4, 2, 2, 2, 0, 0, 0, 3, 'x']]
[17, 'bwentayhor,good,haw,bweno,atcha,tayeb,horoci,', [1, 1, 1, 1, 3, 3, 3, 4, 4, 4, 'x', 2, 'x', 4, 2, 3, 0, 2, 0, 1]]
[20, 'tsawneghil,grass,tsaw,herba,ghas,negila,trava,', [0, 0, 0, 0, 3, 3, 3, 1, 3, 3, 3, 0]]
[22, 'dhuseragrim,gray,hweysa,gris,dhusar,ramadi,seri,', [2, 2, 2, 4, 4, 3, 3, 1, 4, 4, 4, 3]]
[18, 'vzalehdir,green,li,verde,hara,ahdar,ziloni,', [1, 4, 3, 0, 1, 3, 3, 4, 1, 'x', 'x', 2, 2, 2]]
[17, 'atvacgir,gross,acin,askeroso,ghrinaspad,fazi,atvratitilni,', [4, 4, 4, 0, 0, 2, 0, 4, 'x', 3]]
[31, 'grupsamodzu,group,dzu,grupo,samuh,madjmua,grupa,', [1, 1, 1, 1, 2, 2, 2, 1, 0, 0, 2, 'x', 4, 2, 3, 1, 2]]
[21, 'tsayugadivhanum,guess,tsay,adivina,anuman,hamana,ugada,', [0, 0, 0, 0, 4, 4, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2, 2, 'x', 2, 2, 'x', 1, 3]]
[22, 'kmasitcandara,guts,tcandza,tripas,antari,masarin,kicki,', [4, 3, 3, 3, 4, 0, 0, 0, 0, 0, 3, 3, 2]]
[19, 'tofkabvalcar,hair,tofa,kabeyo,bal,car,volasi,', [0, 0, 0, 1, 1, 2, 4, 2, 2, 3, 3, 3, 3, 'x']]
[18, 'manrukcowhid,hand,cow,mano,hath,id,ruka,', [1, 1, 1, 4, 4, 4, 0, 0, 0, 0, 2, 3, 0, 3]]
[21, 'felkhisucgawa,happy,gawcin,felis,khuc,said,casliv,', [1, 1, 1, 2, 2, 1, 3, 2, 4, 0, 0, 0, 4, 'x', 4]]
[16, 'karsulduryino,hard,yin,duro,kara,sulb,tvyordi,', [2, 2, 2, 3, 3, 3, 1, 1, 1, 0, 0, 0, 1, 'x', 0, 4, 3, 3, 'x', 3, 2]]
[19, 'hanonkiridyi,hate,han,odya,ghrna,kirih,ninavidi,', [0, 0, 0, 1, 0, 0, 4, 3, 3, 3, 3, 1, 1, 4]]
[18, 'pasyintime,have,yo,tene,pas,ind,ime,', [2, 2, 2, 0, 3, 2, 3, 1, 4, 4, 4, 'x', 3, 2, 3, 2, 'x', 'x', 4, 0, 2]]
[16, 'tonvehowal,he,ta,el,vah,howa,on,', [0, 4, 4, 4, 2, 4, 1, 3, 3, 3, 3, 1]]
[18, 'garaskabseltow,head,tow,kabesa,sar,ras,galava,', [4, 4, 3, 3, 3, 1, 1, 1, 2, 1, 4, 3, 0, 0, 0, 'x', 'x']]
[21, 'yitkuradcaf,heal,yidja,kura,tcanga,cafa,litci,', [0, 0, 2, 1, 1, 1, 1, 0, 3, 3, 3]]
[18, 'slisuntinoy,hear,tin,oy,sun,seme,slica,', [4, 4, 4, 2, 2, 2, 0, 0, 2, 0, 1, 1]]
[24, 'kcindorserqal,heart,cindzan,korason,dil,qalb,sertsi,', [1, 0, 0, 0, 0, 1, 1, 4, 4, 4, 3, 3, 3, 'x', 'x']]
[20, 'syelganibo,heaven,tyengwo,syelo,svarg,gana,nibisa,', [1, 1, 1, 1, 3, 3, 4, 4, 4, 1, 1, 'x']]
[14, 'teqpestijo,heavy,djun,pesado,bhari,teqil,tijoli,', [3, 3, 3, 1, 1, 1, 4, 4, 4, 4]]
[22, 'pamsadyu,help,bandju,ayuda,madad,sada,pamag,', [4, 1, 2, 3, 2, 2, 1, 1, 'x', 4, 0, 0, 4, 3, 0, 4, 2, 1, 3, 1]]
[13, 'huskayiytad,her,tada,su,uska,ha,yiyo,', [3, 2, 2, 2, 2, 4, 4, 4, 0, 0, 0, 2]]
[18, 'zdajkiyahen,here,djeli,aki,yaha,hena,zdes,', [4, 0, 1, 0, 1, 1, 2, 2, 1, 3, 3, 1, 1, 3, 'x', 3]]
[14, 'gerwikay,hero,incyon,erwe,kayak,batal,giroy,', [4, 1, 1, 1, 0, 2, 2, 2, 'x']]
[24, 'privnamahlen,hi,nihaw,ola,namaste,ahlan,privet,', [4, 4, 4, 4, 2, 2, 2, 3, 3, 3, 4, 0, 'x', 'x']]
[12, 'tsankaf,hide,tsan,eskonde,tchipa,kafa,pryat,', [0, 0, 0, 0, 3, 3, 3, 0, 'x', 3, 1, 'x', 'x', 1, 1]]
[15, 'altogawvis,high,gaw,alto,utca,ali,visoki,', [1, 1, 1, 1, 0, 0, 0, 0, 4, 4, 4, 0]]
[39, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', [3, 0, 0, 0, 0, 'x']]
[16, 'yivtadhusko,his,tada,su,uska,hu,yivo,', [4, 4, 4, 0, 0, 0, 3, 2, 2, 2, 4]]
[23, 'golmardar,hit,da,golpea,mar,darab,udari,', [1, 1, 1, 2, 2, 2, 3, 3, 3, 'x']]
[21, 'tqulakifon,hive,fontcaw,kolmena,tchata,qafir,uli,', [2, 3, 4, 4, 3, 1, 4, 0, 0, 0, 4, 'x', 4]]
[20, 'temespakdir,hold,na,tene,pakar,mesek,dirja,', [1, 1, 3, 3, 3, 2, 2, 2, 4, 4, 4]]
[15, 'konhufdorayi,hole,kon,oyo,tched,hufra,dira,', [0, 0, 0, 3, 0, 3, 3, 0, 4, 0, 1, 3, 3, 3, 1, 4]]
[15, 'bidomoghar,home,djya,ogar,ghar,bit,dom,', [3, 3, 4, 4, 4, 1, 2, 4, 2, 2, 2, 'x', 2, 1, 1]]
[19, 'siqarokwer,horn,djyaw,kwerno,sig,qarn,rok,', [2, 2, 3, 3, 4, 4, 1, 1, 1, 3]]
[26, 'raghodponuk,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,', [0, 0, 0, 4, 4, 4, 1, 4, 3, 3, 4, 4, 'x']]
[19, 'tcosyawra,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, 1, 3, 0, 0, 0, 1, 1]]
[12, 'bidomkas,house,djya,kasa,ghar,bit,dom,', [3, 3, 4, 4, 4, 1, 1, 1, 4, 4, 'x', 1, 1]]
[18, 'komkezay,how,dzanma,komo,kesa,ezay,kak,', [1, 1, 1, 4, 3, 3, 3, 3]]
[21, 'kadwockim,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [3, 3, 0, 0, 0, 0, 2, 2, 3, 'x', 1, 'x', 4, 4, 2, 2, 0, 2, 0, 2, 2, 3]]
[18, 'yonabli,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, 0, 0, 2, 0, 2, 2]]
[21, 'tcilensombra,human,ran,ombre,vyakti,ensan,tcilavek,', [4, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 3]]
[26, 'smirenanut,humble,tcyenbey,umilde,namra,mutawadi,smireni,', [4, 4, 4, 4, 4, 2, 2, 4, 1, 0]]
[16, 'bmaysisto,hundred,bay,syento,so,miya,sto,', [0, 3, 0, 0, 1, 3, 4, 4, 4]]
[14, 'bhugalo,hungry,a,ambryento,bhukha,djawan,galodni,', [2, 2, 2, 4, 4, 4, 4]]
[23, 'cikestadalho,hunt,dalye,kaza,cikar,estad,ahoti,', [2, 2, 1, 3, 3, 3, 4, 0, 0, 0, 4, 4, 'x', 'x', 2]]
[23, 'dalimbaltone,hurt,ton,dole,dard,alima,bale,', [1, 3, 3, 3, 3, 3, 4, 4, 4, 0, 0, 0, 4, 'x', 2, 2, 4, 4, 1, 0, 2, 4, 0, 3, 4]]
[20, 'patmulawgozmij,husband,lawgon,marido,pati,goz,muj,', [2, 2, 2, 4, 4, 0, 0, 0, 3, 3, 3, 1, 2, 4, 'x']]
[18, 'woyame,i,wo,yo,me,ana,ya,', [0, 0, 1, 0, 3, 2, 2]]
[18, 'binyelotal,ice,bin,yelo,barf,talg,lot,', [0, 0, 0, 1, 1, 0, 1, 1, 3, 3, 1, 1, 4, 1, 0]]
[25, 'bimeladnut,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,', [0, 0, 3, 1, 1, 1, 1, 0, 3, 0]]
[17, 'fidjuyvikra,idea,djuyi,idea,vitcar,fikra,misli,', [3, 3, 0, 0, 0, 0, 2, 0, 3, 0, 3, 3]]
[22, 'yaserugi,if,rugwo,si,agar,eza,yesli,', [4, 2, 1, 4, 0, 0, 2, 1, 1, 'x', 'x', 3, 4]]
[27, 'vajnidjomuh,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [4, 4, 4, 4, 1, 0, 0, 0, 3, 3, 3, 'x', 4, 'x', 'x', 3, 3, 'x', 'x', 'x', 2, 0, 4]]
[22, 'gaymehosrud,improve,gaycan,mehora,sudhar,hasana,ulutca,', [0, 0, 0, 1, 1, 1, 1, 2, 1, 2, 2]]
[13, 'vemedzay,in,dzayli,en,me,fe,v,', [4, 4, 1, 2, 2, 4, 0, 2, 0, 0, 0]]
[35, 'djimalunfor,information,cinci,informasyon,djankari,maluma,infarmatsiya,', [2, 2, 1, 3, 3, 3, 3, 1, 1, 1, 1, 1]]
[44, 'wintera,internet,wan,internet,intarnet,intarnit,intirnet,', [0, 1, 1, 1, 1, 1, 0]]
[22, 'yehowtasa,it,ta,eso,yah,howa,eta,', [2, 1, 3, 3, 3, 0, 0, 1, 2]]
[28, 'yeyinera,january,yiye,enero,djanvari,yanayir,yinvar,', [0, 1, 3, 0, 1, 1, 1, 1, 3, 'x', 1, 0]]
[23, 'dsarajokhug,juice,dja,hugo,ras,asir,sok,', [0, 4, 3, 2, 2, 0, 4, 4, 1, 4, 1, 1, 'x', 0, 1, 2, 4, 3, 3, 0, 2, 2, 3, 'x', 0, 4]]
[28, 'djiyulhul,july,tciye,hulyo,djulai,yuliyu,iyul,', [2, 2, 4, 4, 4, 4, 1, 2, 2]]
[20, 'djilyunhun,june,lyowye,hunyo,djun,yuniyu,iyun,', [2, 2, 4, 0, 4, 2, 2, 2, 1, 1, 1, 'x', 0]]
[18, 'derigarbaw,keep,bawtca,garda,rakh,ihtafaza,derja,', [4, 4, 4, 3, 1, 1, 1, 0, 0, 0, 'x', 4, 0, 3, 'x', 2]]
[39, 'fanketcu,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,', [0, 0, 0, 4, 4, 4, 4, 4, 'x', 4, 0, 3, 'x', 0, 1, 'x', 1]]
[18, 'yawmutcab,key,yawca,yave,tcabi,mutfah,klyutc,', [0, 0, 0, 3, 3, 2, 2, 2, 2, 'x', 'x', 1, 'x', 0, 4, 4, 0, 3, 3, 0, 0]]
[15, 'cubivqatmar,kill,ca,mata,mar,qatal,ubiva,', [0, 4, 4, 4, 4, 4, 3, 3, 3, 4, 2, 4, 4, 2, 2]]
[19, 'yotpoqalivrodhel,kinda,yodyen,poko,thore,qalilan,vrode,', [0, 0, 2, 1, 1, 3, 3, 3, 3, 4, 4, 4, 4, 2, 4, 3, 4, 3, 3]]
[22, 'cikarodleghut,knee,ci,rodiya,ghutna,rokba,kalena,', [0, 0, 0, 4, 0, 4, 1, 0, 1, 1, 4, 0, 4, 2, 0, 2, 2, 2]]
[29, 'tsikudawnoc,knife,daw,kutciyo,tcaqu,sikina,noc,', [2, 3, 3, 1, 1, 0, 0, 0, 4, 4, 4]]
[17, 'djedsabrizne,know,djidaw,sabe,djan,eref,zna,', [0, 0, 3, 2, 1, 1, 1, 3, 0, 4, 4, 3, 'x', 4]]
[20, 'bohuzilag,lake,hu,lago,djhil,bohera,ozira,', [3, 4, 0, 0, 4, 4, 1, 1, 1, 0]]
[21, 'ikmemyanuzigor,lamb,yan,kordero,memna,uzi,ignonak,', [4, 1, 2, 2, 2, 0, 0, 0, 3, 3, 3, 4, 1, 0, 1]]
[18, 'lenyuyazlog,language,yuyen,lengwa,bhaca,loga,yazik,', [1, 1, 1, 0, 0, 4, 4, 4, 3, 3, 1]]
[23, 'pozderwanhir,late,wan,tarde,der,ahir,pozni,', [4, 4, 4, 2, 2, 2, 0, 3, 4, 3, 2, 3, 2, 3]]
[18, 'redihasmiy,laugh,cyaw,rei,has,dehek,smiya,', [1, 1, 3, 1, 2, 2, 4, 1, 4, 4, 4, 'x', 1, 1, 1]]
[24, 'yinqetvad,lead,yindaw,gi,netritva,qada,vadi,', [0, 0, 2, 3, 2, 2, 4, 3, 3, 'x']]
[16, 'wolisyahepat,leaf,ye,oha,pata,waraqa,list,', [3, 1, 4, 4, 4, 0, 3, 1, 0, 2, 2, 4, 0]]
[15, 'cwetsika,learn,cwe,aprende,sikh,talama,utci,', [0, 0, 0, 3, 2, 2, 2, 1]]
[14, 'levbaydzwicemo,left,dzwo,iskyerda,baya,cemal,levi,', [4, 4, 4, 2, 2, 2, 0, 0, 0, 4, 3, 4, 4, 3, 3, 0]]
[18, 'twenrag,leg,twe,pyerna,tang,regl,naga,', [0, 0, 0, 0, 4, 3, 4, 4, 'x', 3, 3, 2, 2, 'x', 0, 1, 'x', 4, 'x']]
[23, 'cawkamen,less,caw,menos,kam,aqal,menci,', [0, 0, 0, 0, 2, 3, 4, 4, 4]]
[19, 'pasamdejran,let,ran,deja,de,samaha,pazvoli,', [4, 4, 3, 3, 3, 1, 1, 1, 0, 0, 0, 'x', 'x', 0]]
[20, 'lizyasletanam,liedown,tan,yase,let,nam,liza,', [4, 4, 4, 1, 1, 1, 2, 1, 0, 4, 3, 3, 3, 3, 1, 1]]
[15, 'prasvetnol,light,gwan,lus,prakac,nor,svet,', [2, 2, 2, 4, 4, 4, 4, 3, 3, 1, 'x']]
[25, 'nravgucihipas,like,cihwan,gusta,pasand,haba,nravitsa,', [4, 4, 4, 4, 1, 1, 0, 0, 3, 4, 2, 2, 1, 'x', 4, 'x', 3, 2, 4]]
[24, 'qalispistim,list,dandza,lista,list,qaima,spisak,', [3, 3, 2, 3, 4, 4, 2, 2, 2, 4, 3, 3, 'x']]
[25, 'bakculither,literal,dzamyen,literal,akcarik,harfi,bukvalni,', [4, 2, 2, 2, 4, 1, 1, 1, 3, 1, 1, 'x']]
[16, 'djihwacviv,live,hwo,vivi,dji,ac,ji,', [2, 2, 2, 0, 0, 3, 3, 2, 1, 2, 1, 1, 'x', 1, 1, 2, 'x']]
[21, 'yiganpet,liver,gan,igado,yakrt,kebd,petcin,', [2, 1, 0, 0, 0, 4, 0, 4, 0, 4]]
[15, 'zamqafsertalo,lock,swo,seradura,tala,qafla,zamok,', [4, 4, 4, 3, 3, 3, 1, 1, 1, 2, 2, 2, 4, 'x', 2]]
[21, 'dlinlartow,long,tcan,largo,lamba,towil,dlini,', [4, 4, 4, 4, 1, 1, 1, 3, 3, 3]]
[20, 'catpirfekho,lose,catci,perde,kho,faqada,tira,', [0, 0, 4, 1, 4, 4, 3, 1, 2, 2, 2]]
[14, 'fwaldejo,loud,dacan,fwerte,djor,al,gromki,', [1, 1, 3, 3, 2, 1, 2, 2, 'x', 0, 4]]
[15, 'djuvocqam,louse,ca,pyoho,dju,qamla,voc,', [2, 2, 2, 2, 4, 4, 4, 3, 2, 3, 3, 2, 2, 'x', 4, 3]]
[16, 'plamayhub,love,ay,ama,prem,hab,lyubi,', [2, 4, 1, 1, 1, 1, 4, 3, 4, 4]]
[18, 'watinidbahnos,low,di,baho,nitca,wati,niski,', [3, 3, 3, 3, 4, 4, 0, 3, 1, 3, 1, 1, 2, 3, 1, 4, 3, 1, 'x', 2, 'x']]
[18, 'delsanban,make,djidzaw,ase,bana,sana,dela,', [4, 4, 4, 3, 3, 3, 2, 2, 2]]
[22, 'ragadnemuci,man,nanran,ombre,admi,ragel,mucina,', [3, 3, 3, 2, 2, 0, 3, 4, 4, 4, 4, 'x', 2]]
[16, 'mutkedwo,many,dwo,mutcos,bahut,ketir,mnogi,', [1, 1, 1, 3, 3, 0, 0, 0]]
[35, 'samar,march,sanye,marso,martc,mars,mart,', [0, 0, 2, 2, 2, 'x', 1, 3, 4, 0, 1]]
[30, 'matsimr,material,tsaylyaw,materyal,samagri,mada,matiryal,', [4, 4, 4, 2, 4, 3, 4]]
[30, 'wuymaye,may,wuye,mayo,mai,mayu,may,', [0, 0, 0, 3, 3, 3, 0, 'x', 4]]
[24, 'yemojkisayic,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [0, 0, 4, 4, 4, 1, 1, 1, 1, 3, 1, 3, 0, 'x']]
[20, 'zloykabnirgay,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', [4, 4, 4, 4, 4, 0, 0, 0, 2, 2, 4, 2, 3, 3, 4, 3, 'x', 2, 3]]
[22, 'senamyirth,meaning,yi,sentido,arth,mana,znatceniye,', [1, 1, 1, 2, 3, 0, 0, 2, 2, 2, 2, 'x']]
[23, 'maskarowlah,meat,row,karne,mas,lahma,masa,', [4, 4, 4, 1, 4, 4, 0, 0, 0, 0, 3, 3, 3]]
[27, 'minqua,menu,tsaydan,menu,menu,qaima,minu,', [4, 4, 4, 3, 4, 3, 'x', 1, 2]]
[33, 'ricimensap,message,cinci,mensahe,sandec,risala,sapceniye,', [3, 3, 0, 0, 1, 1, 0, 4, 4, 4, 'x', 2, 0]]
[25, 'djimetfal,metal,djincu,metal,dhatu,filiz,mital,', [0, 0, 0, 1, 1, 1, 3, 1, 1]]
[35, 'gometr,metre,gontca,metro,mitar,metr,metr,', [0, 0, 4, 4, 4, 4, 4, 'x']]
[24, 'wasmedjon,middle,djon,medio,madhya,wasat,sredni,', [3, 3, 4, 1, 1, 0, 0, 0, 0, 'x']]
[17, 'naylabledut,milk,nay,letce,dudh,laban,malako,', [0, 0, 0, 3, 0, 3, 3, 1, 0, 1, 2, 2, 0, 1]]
[33, 'dfaminutaq,minute,fandjon,minuto,minat,daqiqa,minuta,', [3, 0, 3, 1, 1, 1, 1, 1, 1, 0, 3, 1]]
[17, 'dzamderjir,mirror,djindza,espeho,darpan,miraya,zerkala,', [2, 4, 2, 3, 0, 1, 2, 0, 3, 3, 'x', 1, 3]]
[29, 'halasmichun,mix,hunha,meskla,micran,halata,smica,', [3, 3, 3, 3, 4, 4, 4, 4, 0, 0, 0, 'x', 'x', 4, 2, 0, 1, 2, 0]]
[16, 'somyepanluni,monday,yi,lunes,som,etnen,panidelnik,', [2, 2, 2, 0, 3, 4, 4, 2, 4, 2, 1, 1, 1, 0]]
[23, 'dinfelpus,money,tcyen,dinero,pesa,felus,dengi,', [1, 1, 1, 3, 3, 3, 2, 3, 3, 'x', 'x', 4, 4, 3, 3, 3, 1]]
[24, 'yelunqam,moon,yelyan,luna,tcad,qamar,luna,', [0, 0, 4, 4, 4, 3, 3, 3]]
[11, 'dwobolmaci,more,dwo,mas,djyada,aktar,bolci,', [0, 0, 0, 4, 4, 4, 1, 1, 4, 4, 'x', 3, 1, 4, 2, 3, 2]]
[12, 'naymasabal,most,dzwe,mas,sabse,al,nay,', [4, 4, 4, 4, 1, 1, 2, 2, 4, 4, 2, 3, 3]]
[26, 'momad,mother,mama,madre,ma,om,mama,', [1, 3, 2, 1, 1, 'x', 4, 'x', 3, 1, 3, 0, 1, 2, 0, 0, 1, 1]]
[19, 'garpahcamon,mountain,can,montanya,pahar,gabal,gara,', [4, 4, 4, 2, 2, 2, 0, 4, 1, 1, 4, 1, 'x', 3, 0, 'x', 'x']]
[22, 'langarmodawe,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [1, 1, 3, 4, 3, 2, 1, 2, 0, 0, 2, 0, 2, 1]]
[16, 'hamuhbokradzwe,mouth,dzwe,boka,muh,hanak,rot,', [3, 3, 2, 2, 2, 1, 1, 1, 4, 1, 0, 0, 0, 0, 2, 0]]
[19, 'dopdelazbic,must,bici,debe,par,lazim,dolji,', [4, 4, 2, 1, 1, 3, 3, 3, 0, 0, 0]]
[16, 'moyiwodmera,my,woda,mi,mera,i,moy,', [4, 4, 4, 3, 3, 0, 0, 4, 0, 2, 2, 4, 2, 3, 3, 3, 2]]
[32, 'esnami,name,mindza,nombre,nam,esm,ima,', [3, 3, 2, 2, 3, 3, 4]]
[31, 'tsalmanepki,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,', [0, 4, 4, 4, 3, 3, 2, 2, 2, 2, 2]]
[13, 'tandayuski,narrow,djay,estretco,tang,dayaq,uski,', [2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 'x', 4, 0, 'x', 'x']]
[21, 'dsenajqirko,near,djin,serka,nazdik,qorayeb,bliski,', [0, 1, 1, 2, 2, 0, 3, 0, 1, 1, 3, 'x', 3, 3, 0, 1, 'x']]
[19, 'ragarceybod,neck,bodza,kweyo,gardan,raqaba,ceya,', [3, 3, 2, 2, 2, 4, 4, 4, 0, 0, 2, 'x', 2, 3, 'x']]
[26, 'niciyzaruhtad,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, 3, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3]]
[26, 'nikabatsonun,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', [4, 4, 4, 3, 3, 3, 0, 0, 0, 1, 1, 1, 'x', 2, 3]]
[17, 'cinovged,new,cin,nwevo,naya,gedid,novi,', [0, 0, 4, 4, 4, 3, 3, 3, 'x', 0, 4]]
[15, 'karatcimday,nice,tcintcye,amable,daya,karim,dobri,', [3, 3, 3, 1, 0, 0, 3, 3, 2, 2, 2, 'x', 3]]
[25, 'ralnotyew,night,yewan,notce,rat,lela,notc,', [2, 2, 3, 4, 4, 2, 0, 2, 0, 2, 0, 'x', 2, 'x', 0, 'x', 'x', 3, 1, 3, 4]]
[15, 'devtisno,nine,djyow,nweve,no,tisa,devit,', [4, 4, 4, 3, 3, 3, 2, 2]]
[26, 'tucadivnis,nineteen,cadjyow,dyesinweve,unis,tisatavar,divitnatsat,', [3, 2, 0, 0, 4, 4, 4, 2, 3, 3, 'x']]
[23, 'dnovnabtise,ninety,djyowca,noventa,nabe,tisin,divinosta,', [4, 1, 1, 1, 2, 2, 2, 3, 3, 3, 2]]
[14, 'nahbuli,no,bu,no,nahi,la,nyet,', [2, 2, 2, 0, 0, 3, 2, 'x', 1, 4]]
[25, 'mekoynahniy,noone,meyran,nadye,koynahi,mahadic,nikto,', [0, 0, 2, 2, 2, 2, 2, 2, 4, 4, 0]]
[18, 'cunortarbeysev,north,bey,norte,utar,camal,sevir,', [3, 2, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 4, 0, 4, 2, 4, 0]]
[19, 'nosbinamaknar,nose,bi,naris,nak,manahir,nos,', [4, 4, 4, 0, 0, 2, 4, 2, 3, 3, 2, 1, 0, 0, 1, 0, 2, 1]]
[19, 'mecnahbi,not,bu,no,nahi,mec,ne,', [3, 3, 3, 3, 3, 2, 2, 2, 0, 2, 2]]
[28, 'kutlacnitmey,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,', [2, 2, 2, 3, 3, 2, 4, 4, 4, 0, 0, 0, 'x', 3, 3, 'x', 1, 'x', 'x']]
[29, 'novnuyemcai,november,caiye,novyembre,navambar,nufimbir,nayabr,', [1, 1, 1, 3, 3, 1, 1, 1, 0, 0, 0, 'x', 2, 1, 3, 2, 4, 'x']]
[17, 'cacyenabdilo,now,cyendzay,aora,ab,dilwaqti,cas,', [4, 1, 0, 0, 0, 0, 2, 2, 3, 2, 3, 3, 2, 1, 'x', 'x']]
[21, 'tadcisanum,number,cu,numero,sankhya,adad,tcislo,', [4, 3, 3, 4, 4, 4, 3, 1, 1, 1]]
[14, 'nwesadjawreh,nut,djyengwo,nwes,akhrot,djawza,areh,', [1, 1, 1, 1, 4, 3, 3, 3, 3, 4, 4, 4, 4]]
[36, 'oktubcaye,october,caye,oktubre,aktubar,uktubir,aktyabr,', [1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 'x']]
[10, 'kade,of,da,de,ka,,,', [4, 4, 2, 2, 4, 1, 3, 4, 1]]
[13, 'pulawqasdir,old,law,vyeho,purana,qadim,stari,', [2, 2, 0, 0, 0, 3, 0, 3, 4, 3, 3, 2]]
[17, 'ekadunowahyi,one,yi,uno,ek,wahed,adin,', [2, 2, 4, 4, 2, 1, 1, 1, 2, 1, 3, 3, 3, 2, 0, 0, 1]]
[23, 'dsirtolfak,only,djiyo,solo,sirf,faqat,tolka,', [0, 2, 2, 2, 4, 4, 4, 3, 3, 4]]
[17, 'fatkayabri,open,kay,abri,khol,fatah,atkri,', [3, 4, 4, 0, 0, 0, 0, 1, 1, 1, 1]]
[15, 'hwawyilo,or,hwo,o,ya,aw,ili,', [0, 0, 3, 3, 3, 2, 4, 4, 0]]
[26, 'tcanarbur,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [0, 0, 4, 2, 1, 4, 3, 3, 3]]
[24, 'tanticodrug,other,tcita,otro,dusra,tani,drugoy,', [3, 3, 3, 0, 3, 0, 1, 4, 4, 4, 4, 'x', 1, 'x', 1, 4]]
[23, 'hanwomac,our,womanda,nwestro,hamara,na,nac,', [2, 2, 4, 0, 0, 0, 4, 4, 4, 4, 4, 'x', 4, 4, 0, 2, 4, 0]]
[20, 'fwaynarbuhar,outside,way,fwera,bahar,haridj,naruju,', [1, 0, 0, 0, 4, 4, 4, 2, 4, 3, 0, 3, 3, 'x', 3]]
[15, 'djabupamkag,paper,dja,papel,kagaz,waraq,bumaga,', [0, 0, 0, 0, 0, 0, 4, 4, 1, 0, 1, 4, 2, 0, 2, 2]]
[25, 'walpatcimid,parent,tcin,padre,matapita,walid,raditil,', [3, 3, 3, 1, 1, 0, 0, 0, 2, 3, 3]]
[32, 'numazorpet,pattern,moca,patron,petarn,namata,uzor,', [3, 4, 0, 3, 4, 4, 4, 4, 2, 2, 4, 2]]
[22, 'hapasalcamir,peace,hapin,pas,canti,salam,mir,', [0, 0, 1, 1, 3, 3, 3, 2, 3, 4, 4, 4, 'x', 0, 0, 3, 'x']]
[22, 'tcirpelancak,person,ran,persona,vyakti,caks,tcilavek,', [4, 4, 4, 0, 1, 1, 4, 0, 0, 0, 3, 0, 0, 3, 3]]
[18, 'skarimtuh,picture,tuhwa,imahen,tcitra,sura,kartina,', [3, 4, 4, 4, 1, 1, 0, 0, 0]]
[20, 'phetakuso,piece,kway,pedazo,tukra,heta,kusok,', [1, 3, 3, 3, 3, 4, 4, 4, 4, 3, 'x']]
[26, 'gurozah,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', [2, 2, 1, 1, 3, 3, 3, 'x', 1]]
[37, 'pitbisa,pizza,bisa,pitsa,piza,bitza,pitsa,', [1, 1, 1, 3, 3, 1, 1, 'x', 'x', 3, 1, 1]]
[17, 'makmesdiflug,place,difan,lugar,djagah,makan,mesta,', [3, 3, 3, 4, 4, 4, 0, 0, 0, 1, 1, 1]]
[21, 'naprasbodjaw,plant,djawu,planta,podha,nabat,rasteniye,', [3, 3, 2, 4, 4, 4, 3, 2, 0, 0, 0, 0]]
[37, 'plastisbulk,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', [4, 4, 4, 4, 4, 4, 0, 3, 0, 0, 4, 4, 4, 'x', 4, 2, 4, 2, 0, 3, 1, 1, 0, 3, 4, 3, 2, 0, 1, 4]]
[26, 'pletapan,plate,pandza,plato,plet,tabaq,tarelka,', [2, 2, 2, 3, 3, 0, 0, 0, 'x']]
[22, 'khiglebwan,play,wan,huga,khel,leb,igra,', [2, 1, 4, 4, 3, 3, 3, 3, 0, 3, 0, 0, 'x', 4, 3, 3, 4, 1, 3, 4]]
[18, 'pajfavotcin,please,tcin,favor,krpya,fadlak,pajalusta,', [4, 4, 4, 1, 1, 1, 1, 0, 0, 0, 0, 'x', 0, 0, 'x', 1, 3]]
[23, 'djursohin,pork,djurow,serdo,suar,hinzir,svinina,', [0, 0, 0, 0, 1, 0, 3, 3, 3, 'x', 4, 'x', 4, 2, 3, 3, 1, 0, 1, 1, 2, 2, 3, 3, 1, 2, 4, 2, 4, 3, 0]]
[22, 'karamalpabit,potato,malincu,papa,alu,batatis,kartofil,', [4, 4, 4, 2, 0, 0, 0, 1, 1, 3, 0, 4, 'x', 'x', 2, 'x', 1, 1, 4, 0, 4, 4, 'x', 'x', 2, 0, 'x', 1, 4, 'x', 0]]
[19, 'pratit,practice,lyenci,praktika,abhyas,tadrib,pratika,', [4, 4, 4, 4, 4, 3, 'x']]
[18, 'hvalmidzan,praise,dzanyan,alaba,pracansa,madaha,hvali,', [4, 4, 4, 4, 3, 4, 0, 0, 0, 0]]
[17, 'dawmalisor,pray,daw,ora,prarthana,sala,mali,', [0, 0, 0, 4, 0, 4, 4, 4, 3, 0, 1, 1, 0]]
[28, 'swamuckiproble,problem,wanti,problema,samasya,muckila,prablema,', [2, 0, 0, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1]]
[19, 'catinukhala,pull,la,hala,khitc,cad,tinu,', [3, 3, 4, 4, 4, 4, 4, 2, 1, 1, 4, 0, 0]]
[22, 'purcotcinaq,pure,tcun,puro,cudh,naqi,tcisti,', [1, 1, 1, 2, 1, 4, 4, 1, 4, 1, 1, 3, 3, 3]]
[15, 'mardobegni,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [1, 3, 3, 0, 1, 2, 2, 2, 2, 2, 2, 'x', 3, 1, 0]]
[19, 'tweyzaqempihu,push,twey,empuha,dhaka,zaq,pihu,', [0, 0, 0, 0, 0, 3, 0, 3, 3, 1, 1, 3, 4, 3, 0, 4, 0, 4, 4, 'x', 2, 'x', 1, 0, 0]]
[16, 'pondafanreklas,put,fan,pone,rakh,da,klas,', [1, 1, 1, 3, 3, 0, 0, 0, 0, 2, 3, 0, 3, 3, 1, 3, 4, 3, 0, 4, 0, 3, 4, 4, 1]]
[21, 'tzisapkon,query,tcacin,konsulta,kveri,istilam,zapros,', [0, 4, 3, 3, 4, 4, 1, 1, 1, 'x']]
[19, 'sofilkatcir,queue,paydwe,fila,katar,saf,otcirit,', [3, 4, 1, 1, 1, 2, 3, 4, 4, 4, 4]]
[21, 'barmidosyuv,rain,yi,yuvya,baris,matar,doct,', [2, 2, 2, 3, 2, 4, 4, 2, 1, 1, 1, 2, 'x', 2, 'x']]
[13, 'qalepardu,read,du,le,parh,qara,tcita,', [3, 3, 1, 1, 2, 2, 2, 1, 1, 1, 0, 1, 0]]
[24, 'tadpirespun,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [3, 3, 3, 4, 4, 1, 1, 1, 2, 2, 2, 'x', 'x', 2]]
[21, 'klarohun,red,hun,roho,lal,ahmar,krasni,', [4, 2, 2, 1, 1, 0, 0, 0]]
[20, 'pimtanbarhe,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [2, 3, 3, 3, 3, 3, 0, 2, 2, 2, 2, 'x', 2]]
[17, 'rdekyadjid,remember,djida,rekwerda,yad,dakar,pomni,', [1, 3, 1, 1, 2, 2, 0, 0, 0, 0]]
[19, 'hatnakvitcut,remove,tcutci,kita,hata,naqala,vitci,', [2, 2, 2, 3, 3, 1, 4, 1, 0, 0, 0, 1, 'x', 'x']]
[22, 'cyolamirep,repair,cyoli,repara,maramat,aslaha,rimantira,', [0, 0, 0, 0, 3, 2, 0, 1, 1, 1]]
[19, 'tconrepaf,repeat,tconfu,repeti,dohra,karara,paftari,', [0, 0, 0, 0, 1, 1, 4, 4, 4, 'x']]
[23, 'hwevoreglot,return,hwe,volve,lot,rege,vernu,', [0, 0, 0, 1, 1, 0, 3, 0, 3, 3, 2, 2, 2]]
[23, 'tcavruzmi,rice,mi,aros,tcaval,ruz,ris,', [2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 'x', 3]]
[20, 'dahyinder,right,yo,deretca,dahina,yemin,pravi,', [2, 2, 2, 0, 2, 2, 1, 1, 1, 2, 'x', 4, 4, 'x', 4, 'x', 0, 0, 1, 2]]
[20, 'riknadha,river,ha,rio,nadi,nahr,rika,', [4, 4, 4, 2, 2, 2, 0, 0]]
[20, 'kamputsari,road,lu,kamino,sarak,tariq,put,', [1, 1, 1, 4, 4, 3, 2, 3, 3, 3, 'x', 2, 1, 0, 0, 'x', 1, 3]]
[24, 'fankomdo,room,fandjyen,kwarto,kamra,oda,komnata,', [0, 0, 0, 4, 4, 4, 0, 3, 'x', 3, 2, 3, 4, 2, 2, 'x']]
[20, 'ganrakidjor,root,gan,rais,djar,gedr,korin,', [0, 0, 0, 1, 1, 4, 1, 0, 2, 2, 4, 4, 'x', 4, 1, 4, 4, 3]]
[20, 'kwervirocan,rope,can,kwerda,rasi,habl,virofka,', [1, 1, 1, 1, 4, 4, 4, 4, 0, 0, 0, 'x', 0]]
[17, 'saragnilomaf,rotten,lan,podrido,sara,mafen,gniloy,', [2, 2, 2, 2, 4, 2, 4, 4, 4, 4, 3, 3, 2, 3]]
[20, 'krugormedyen,round,yen,redondo,gol,medawar,krugli,', [4, 4, 4, 2, 2, 1, 3, 1, 1, 0, 0, 0, 'x', 0, 0, 2, 0]]
[20, 'pcinsafaryat,row,cin,fila,pankti,saf,ryat,', [2, 0, 0, 0, 3, 3, 3, 3, 3, 3, 2, 4, 4, 3, 0, 4, 3, 4, 'x']]
[17, 'tirmalowdak,rub,row,frota,mal,dak,tire,', [4, 4, 0, 2, 2, 2, 0, 0, 3, 0, 0, 3, 3, 2, 'x', 0, 'x', 'x', 1]]
[17, 'pradreqan,rule,gwedza,regla,radj,qanun,pravila,', [4, 2, 2, 2, 1, 1, 3, 3, 3]]
[33, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [3, 3, 3, 3]]
[23, 'trichasantegruz,sad,can,triste,dukhi,hazin,grusni,', [1, 1, 1, 0, 3, 3, 1, 0, 0, 0, 1, 1, 4, 4, 4, 3]]
[25, 'basegnamticur,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', [4, 0, 1, 1, 1, 0, 3, 3, 0, 3, 0, 1, 1]]
[24, 'yemansol,salt,yen,sal,namak,malh,sol,', [0, 0, 3, 3, 2, 4, 4, 3, 'x', 2]]
[18, 'ticabyanajvah,same,iyan,mizmo,vahi,cabah,taje,', [4, 0, 3, 3, 3, 0, 0, 0, 0, 4, 4, 2, 3, 3, 3, 3, 0]]
[21, 'pisoretram,sand,ca,arena,ret,ramla,pisok,', [4, 4, 4, 4, 2, 2, 2, 2, 3, 2, 3, 3, 'x', 'x', 'x', 0, 0]]
[29, 'subcanolyi,saturday,lyo,sabado,cani,sabt,subota,', [4, 4, 4, 2, 2, 2, 4, 0, 0, 2]]
[16, 'dsasol,sauce,djyan,salsa,tcatni,sos,sous,', [0, 1, 1, 3, 3, 1]]
[17, 'deskicwaqalho,say,cwo,desi,kah,qal,skaza,', [1, 1, 1, 2, 1, 1, 1, 0, 0, 2, 3, 3, 3, 2, 3, 0, 0]]
[14, 'sdarmuhkapi,scary,kapa,myedo,daravna,muhif,stracni,', [4, 2, 2, 2, 3, 3, 3, 0, 0, 0, 3, 'x', 2, 0, 0, 4, 2]]
[22, 'aracodjadnus,schedule,cadjyenbyaw,orario,anusutci,djadwal,raspisaniye,', [2, 4, 4, 0, 1, 3, 3, 3, 3, 2, 2, 2, 'x', 4, 4, 1, 0, 4]]
[23, 'maketihnoj,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,', [3, 3, 2, 2, 1, 1, 1, 4, 4, 4, 'x', 'x', 0, 4, 3, 3, 1, 4, 3, 4, 0, 0, 1, 3, 2, 4]]
[21, 'kharotsar,scratch,djwa,raska,kharotc,harbec,tsarapa,', [2, 2, 2, 2, 2, 4, 4, 4, 4]]
[27, 'pinciskram,screen,pinmu,pantaya,skrin,caca,ikran,', [0, 0, 0, 3, 4, 2, 4, 4, 3, 0, 'x', 4, 1]]
[25, 'samarbahay,sea,hay,mar,samandar,bahr,mori,', [2, 2, 1, 1, 1, 3, 1, 3, 0, 0, 0, 1]]
[20, 'biskukhodja,search,djaw,buska,khodj,bahata,iska,', [1, 4, 4, 2, 1, 4, 2, 2, 2, 2, 4, 'x', 0, 'x', 2, 'x', 4, 2, 3, 'x', 'x', 2, 'x', 0, 4, 0, 0, 3, 3, 'x', 0, 4, 2, 2]]
[34, 'simyawsekdun,second,myawdjon,segundo,sekand,sanya,sikunda,', [4, 4, 0, 0, 0, 0, 2, 2, 4, 0, 4, 4]]
[23, 'cavidekan,see,kan,ve,dekh,caf,vide,', [3, 3, 4, 4, 2, 2, 0, 0, 0, 'x', 'x', 1]]
[30, 'sbedjimya,seed,djundza,semiya,bidj,bezra,semya,', [4, 2, 4, 0, 0, 2, 4, 4, 4, 4]]
[18, 'hudsibmaz,self,dzadji,mizmo,hud,nafs,siba,', [2, 2, 0, 4, 4, 4, 1, 4, 0]]
[16, 'betmay,sell,may,bende,betc,ba,prada,', [2, 2, 2, 0, 0, 0, 0, 'x', 3]]
[20, 'vogumapradjid,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', [2, 1, 3, 3, 3, 2, 4, 1, 1, 0, 0, 0, 0, 'x', 2, 1, 3, 0, 0]]
[26, 'sibsitsame,september,djyowye,septyembre,sitambar,sibtimbir,sintyabr,', [3, 3, 3, 2, 2, 2, 1, 2, 2, 1, 2]]
[20, 'sabsetcim,seven,tci,syete,sat,saba,sem,', [3, 3, 3, 4, 4, 0, 0, 0, 4]]
[28, 'dcatyesim,seventeen,catci,dyesisyete,satrah,sabatacar,simnatsat,', [1, 0, 0, 0, 1, 1, 4, 4, 4, 'x']]
[29, 'sabsetcin,seventy,tcica,setenta,satar,sabin,semdisit,', [3, 3, 3, 4, 4, 0, 0, 3, 3]]
[17, 'kosifanhay,sew,fan,kose,si,hayat,ci,', [1, 1, 2, 2, 2, 0, 0, 2, 0, 3, 3, 2, 3]]
[26, 'forcimcakal,shape,cin,forma,akar,cakl,forma,', [4, 4, 4, 0, 0, 4, 3, 3, 3, 2, 3, 'x', 4]]
[18, 'tagudostliham,sharp,li,agudo,tikha,hami,ostri,', [2, 1, 1, 1, 1, 4, 4, 4, 0, 0, 3, 3, 3]]
[20, 'tevahayane,she,ta,eya,vah,heya,ana,', [0, 1, 2, 2, 3, 0, 1, 0, 4, 4, 3, 0]]
[16, 'porafestak,shelf,djya,estanteria,takhta,raf,polka,', [4, 4, 3, 3, 3, 3, 1, 1, 2, 2, 2]]
[18, 'blamsiyfar,shine,falyan,briya,tcamak,lama,siya,', [1, 3, 3, 3, 4, 4, 4, 0, 4, 1, 'x', 0]]
[23, 'gasabacyedjut,shoe,cyedza,sapato,djuta,gazma,bacmak,', [3, 3, 1, 1, 4, 4, 0, 0, 0, 2, 2, 2, 2, 'x', 0, 3, 3, 3]]
[25, 'dkarqosnatwan,short,dwan,korto,nata,qosayar,karotki,', [0, 4, 4, 4, 3, 3, 3, 2, 2, 2, 0, 0, 0, 'x', 'x', 3, 1, 3, 'x', 1]]
[26, 'doldebyinga,should,yingay,deberia,tcahie,yanbagi,doljin,', [4, 4, 4, 1, 1, 1, 0, 0, 0, 0, 0, 'x']]
[21, 'kadjyombret,shoulder,djyen,ombro,kadha,kataf,plitco,', [3, 3, 0, 0, 0, 1, 1, 1, 1, 0, 3, 'x', 3, 4, 1, 1, 0, 0, 4, 4, 1, 'x', 2]]
[15, 'pdikmosarat,show,djanca,mostra,dikha,arada,pakaza,', [4, 2, 2, 2, 1, 1, 1, 3, 3, 3, 1]]
[25, 'lindiducav,shower,lini,dutca,cavar,duc,duc,', [0, 0, 0, 1, 0, 3, 1, 2, 2, 2, 0, 'x', 2, 'x', 4, 4]]
[22, 'krivgam,shrimp,cya,kamaron,djiga,gambari,krivetka,', [4, 4, 4, 4, 3, 3, 3, 'x', 0, 3]]
[17, 'sibcaqerman,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 'x', 2, 0]]
[22, 'binayenfer,sick,bin,enfermo,bimar,ayan,balnoy,', [0, 0, 0, 3, 3, 1, 1, 1, 0, 1, 1, 0, 1]]
[24, 'tcansilhemtosuk,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [0, 0, 0, 0, 1, 1, 1, 2, 1, 0, 4, 0, 3, 3, 3, 'x', 0, 3, 1, 4]]
[20, 'sahtinocaglup,silly,ca,tonto,nasamadjh,sahif,glupi,', [3, 3, 3, 1, 3, 2, 1, 0, 2, 4, 4, 4, 4]]
[23, 'tcanganpe,sing,tcan,kanta,ga,gana,pe,', [0, 0, 0, 0, 3, 3, 3, 0, 4, 4, 4, 4, 'x', 'x', 4, 'x', 3, 3, 0, 1]]
[20, 'fbarsumivleg,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [1, 3, 3, 1, 2, 4, 4, 4, 4, 4, 3, 1, 1]]
[16, 'senbetqadzwo,sit,dzwo,senta,beth,qad,side,', [1, 1, 1, 2, 2, 2, 3, 3, 0, 0, 0, 0, 'x', 2, 'x', 4, 0, 2, 3]]
[18, 'sicet,six,lyow,seis,tcheh,sita,cest,', [3, 3, 4, 4, 3]]
[32, 'sidyecasol,sixteen,calyow,dyesiseis,solah,sitacar,cisnatsat,', [3, 3, 1, 1, 1, 0, 0, 2, 2, 0]]
[31, 'lyowsasit,sixty,lyowca,sesenta,sath,sitin,cizdisyat,', [0, 0, 0, 0, 2, 2, 3, 3, 3, 'x', 2, 'x']]
[14, 'gelkozpitvad,skin,pi,pyel,tvatca,geld,koza,', [3, 3, 3, 4, 4, 4, 0, 0, 2, 2, 0, 2, 3, 'x']]
[15, 'sanebtyam,sky,tyen,syelo,asman,sama,neba,', [3, 3, 4, 4, 4, 0, 0, 4, 3]]
[12, 'dorminsa,sleep,cwey,dormi,so,nam,spa,', [1, 1, 1, 1, 1, 1, 1, 3, 2, 3]]
[26, 'batlimemadhin,slow,man,lento,dhima,bati,medliniy,', [3, 3, 3, 1, 3, 4, 1, 0, 0, 3, 2, 2, 2, 0]]
[19, 'cyawsogpekmal,small,cyaw,pekenyo,tchota,sogayar,malinki,', [0, 0, 0, 0, 0, 3, 3, 3, 1, 1, 1, 4, 4, 4, 'x']]
[15, 'tsugolewancam,smell,wan,ole,sugh,cam,tcuya,', [4, 2, 2, 2, 1, 1, 1, 0, 0, 0, 3, 3, 1, 3, 'x', 4, 0, 3, 2]]
[20, 'yumodendoha,smoke,yen,umo,dhua,dohan,dim,', [0, 1, 1, 1, 3, 0, 0, 2, 3, 3, 1, 3]]
[22, 'naeglitsogwam,smooth,gwanhwa,liso,tcikna,naem,glatki,', [3, 3, 3, 0, 1, 1, 2, 1, 1, 4, 0, 0, 3]]
[18, 'serhancap,snake,ca,serpyente,sap,hanac,zmiya,', [1, 1, 1, 3, 3, 3, 0, 0, 1, 0]]
[14, 'cnyebartal,snow,cye,nyebe,barf,talg,snek,', [0, 1, 0, 0, 2, 2, 2, 3, 3, 3, 'x', 0, 4, 4]]
[21, 'liswoytak,so,swoyi,asike,to,li,takcto,', [3, 3, 0, 0, 0, 0, 4, 4, 3, 3, 4, 'x', 2, 0, 0, 3, 0, 2, 3, 0, 4, 'x', 4, 0, 1, 2, 4, 1]]
[21, 'blanakomyi,soft,rwan,blando,komal,naim,myahki,', [1, 1, 1, 3, 3, 2, 2, 4, 4, 3, 'x', 2, 2, 2, 3]]
[26, 'sofbarwan,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [1, 1, 1, 3, 3, 0, 0, 0, 0, 'x', 2, 4, 2, 1, 1]]
[19, 'hurisolpay,solution,djyeda,solusyon,upay,hal,ricenye,', [3, 2, 4, 4, 1, 1, 1, 2, 2, 2, 'x', 'x', 2, 4]]
[24, 'kadcowulgunes,some,djiga,algunos,kutc,cowaya,neskalka,', [2, 1, 0, 3, 3, 3, 2, 1, 1, 1, 4, 4, 4]]
[16, 'koyalgocah,someone,yoran,algyen,koy,cahsan,ktota,', [2, 2, 0, 1, 1, 1, 0, 3, 3, 3]]
[22, 'mactotolkuthag,something,moca,algo,kutch,haga,ctota,', [0, 1, 4, 4, 4, 4, 0, 1, 2, 2, 2, 3, 4, 4, 1, 4]]
[16, 'lizvomaf,sorry,dwebutci,losyento,maf,asif,izvinit,', [1, 4, 4, 4, 1, 2, 2, 2, 2, 'x', 0, 'x', 4, 0]]
[25, 'sordepaycin,sort,payci,ordena,suladjha,sanafa,sartirava,', [3, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1]]
[22, 'sonazvukcid,sound,canin,sonido,avaz,sot,zvuk,', [1, 1, 1, 2, 4, 4, 4, 4, 4, 0, 1, 1, 1, 4, 4, 4]]
[28, 'hasuptan,soup,tan,sopa,sup,hasa,sup,', [3, 3, 2, 2, 2, 0, 0, 0]]
[22, 'fwengamistot,source,ganywen,fwente,srot,masdar,istotcnik,', [1, 1, 1, 1, 0, 0, 3, 4, 4, 4, 4, 4, 'x', 0, 2, 4]]
[20, 'suryukdaganun,south,nan,sur,daksin,ganub,yuk,', [1, 1, 1, 4, 1, 4, 4, 2, 1, 2, 3, 3, 3, 3, 0, 1, 'x', 0]]
[43, 'espancib,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [1, 1, 1, 1, 1, 0, 0, 1, 0, 'x', 2]]
[21, 'hvesiptab,special,tabye,espesyal,vicec,has,asobi,', [3, 2, 1, 1, 2, 1, 0, 0, 0]]
[23, 'mecpasyantaw,spice,cyanlyaw,espesya,masala,tawabel,pranast,', [2, 1, 0, 4, 2, 2, 0, 0, 0, 3, 3, 3, 'x', 2, 3]]
[18, 'plivtafeskup,spit,tu,eskupi,thuk,taf,pliva,', [4, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 'x']]
[16, 'fbanrazak,split,fankay,parti,bant,caq,razdili,', [0, 2, 0, 0, 4, 4, 4, 2, 0]]
[23, 'kutcamaloc,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [1, 1, 1, 1, 1, 3, 3, 4, 4, 4]]
[18, 'djamurakvar,square,djanfancin,kwadro,varg,muraba,kvadrat,', [0, 0, 0, 3, 3, 3, 3, 1, 2, 2, 2, 'x', 2, 'x', 2, 'x', 0]]
[20, 'ghusadjipret,squeeze,dji,apreta,ghusa,asar,ja,', [2, 2, 2, 2, 1, 0, 0, 0, 1, 1, 1, 1]]
[15, 'tankalbotsa,stab,tsa,apunyala,bhonk,tan,kalo,', [3, 3, 3, 4, 4, 4, 2, 4, 0, 0, 0]]
[13, 'wekhalev,stand,djan,levanta,khara,weqef,staya,', [3, 3, 2, 2, 2, 1, 1, 1, 'x', 3, 'x', 2, 4, 4, 1]]
[17, 'tarcineg,star,cin,estreya,tara,negma,zvizda,', [2, 2, 2, 0, 0, 3, 3, 3]]
[15, 'curenbatkay,start,kayca,empesa,curu,bada,natca,', [2, 2, 2, 1, 4, 3, 4, 4, 0, 0, 0]]
[24, 'palcudan,stick,cudja,palo,dandal,asaya,palka,', [4, 4, 4, 0, 0, 2, 2, 2, 'x', 3, 0, 0, 1]]
[19, 'hayizaltod,still,hay,todavia,abtak,zala,yico,', [0, 0, 4, 4, 3, 3, 3, 1, 1, 1, 'x', 4]]
[18, 'capyedhakamri,stone,ca,pyedra,pathar,hagar,kamin,', [0, 0, 1, 1, 1, 1, 3, 3, 4, 4, 4, 1, 4]]
[22, 'porukastinwaq,stop,tin,para,ruk,waqafa,ostanovi,', [1, 4, 2, 2, 2, 1, 4, 0, 0, 0, 3, 3, 3, 'x', 2, 3, 0]]
[34, 'kahqistor,story,guca,istorya,kahani,qisa,istoriya,', [2, 2, 2, 3, 4, 4, 4, 4, 4]]
[20, 'preksidja,straight,dja,rekto,sidha,edel,primoy,', [4, 1, 1, 1, 2, 2, 0, 0, 0, 0, 'x', 3]]
[14, 'qawsilnit,strong,tcyan,fwerte,madjabut,qawiy,silni,', [3, 3, 3, 4, 4, 4, 4, 3, 0, 'x', 'x', 4, 4, 3]]
[22, 'tcusmas,suck,tcwo,tcupa,tcus,mas,sasa,', [1, 1, 1, 4, 3, 4, 4, 'x', 'x', 1, 4, 0, 2, 2, 2, 0, 'x', 4]]
[28, 'sursontay,sun,tayan,sol,suradj,cams,sontsa,', [2, 2, 2, 4, 4, 4, 0, 0, 0, 'x']]
[26, 'domrivashatyen,sunday,tyen,domingo,ravi,had,vaskrisenye,', [1, 1, 1, 2, 1, 4, 4, 4, 3, 2, 0, 0, 0, 0, 0, 'x', 2, 4, 'x', 'x', 0, 2, 2]]
[14, 'sipondjudwer,swell,pondjan,intca,sudj,werem,puhnu,', [2, 1, 0, 0, 0, 0, 0, 2, 2, 3, 3, 3]]
[13, 'anateryoy,swim,yoyon,nada,ter,am,plava,', [3, 1, 1, 2, 2, 2, 0, 2, 0, 0, 'x']]
[26, 'meztar,table,djwodza,mesa,mez,tarabeza,stol,', [2, 2, 2, 3, 3, 3]]
[15, 'hvosweykolput,tail,wey,kola,putch,del,hvost,', [4, 4, 4, 4, 0, 0, 0, 0, 1, 1, 1, 2, 0, 2, 0, 2, 'x', 3, 'x', 2, 0]]
[19, 'hatomable,take,na,toma,le,had,bra,', [3, 3, 1, 1, 1, 1, 4, 2, 2, 2, 'x', 2, 4, 2, 3, 0]]
[17, 'tcangusvad,taste,tcan,gusta,svad,daq,probava,', [0, 0, 0, 0, 1, 1, 2, 2, 2, 3]]
[16, 'peransi,teach,djyaw,ensenya,parha,alama,pripada,', [4, 1, 4, 3, 1, 1, 4]]
[17, 'rvatormasa,tear,sa,rasga,tor,mazaqa,rva,', [4, 4, 4, 2, 4, 2, 1, 4, 3, 1, 1, 4, 3, 4, 4, 'x']]
[30, 'dhudyentar,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [2, 3, 2, 0, 0, 0, 0, 1, 3, 2, 'x', 3, 2, 1, 4]]
[25, 'desadyicra,ten,ca,dyes,das,acra,desit,', [4, 4, 4, 3, 1, 1, 4, 3, 3, 3, 'x', 4, 0, 2, 1, 4, 3, 2, 3]]
[8, 'divo,th,di,o,va,,i,', [3, 0, 4, 2, 1]]
[17, 'tsemenkebi,than,bi,ke,se,men,tcem,', [4, 2, 2, 3, 3, 2, 3, 1, 1, 1, 2, 0, 0]]
[19, 'spacyesigrac,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [4, 4, 4, 0, 0, 0, 4, 4, 1, 1, 1, 0]]
[14, 'vahnadawteso,that,na,ese,vah,dawat,to,', [2, 2, 2, 0, 0, 3, 2, 2, 3, 3, 0, 2, 4, 1, 0, 1, 4]]
[5, 'ctinke,thats,,ke,ki,in,cto,', [4, 4, 0, 3, 3, 1, 1, 1]]
[7, 'nagelo,the,naga,lo,,el,,', [0, 2, 0, 0, 4, 4, 3, 1, 2, 1, 2]]
[19, 'suyihuntamka,their,tamada,su,unka,hum,yih,', [1, 2, 4, 4, 4, 1, 2, 0, 0, 0, 1, 2, 2]]
[19, 'vahenaltin,there,nali,ai,vaha,henak,tam,', [2, 1, 3, 3, 0, 0, 0, 4, 1, 3, 'x', 4, 0, 'x', 4]]
[20, 'dolyedjestac,these,djacye,estos,ye,dol,eti,', [3, 3, 3, 2, 4, 0, 0, 1, 3, 1, 1, 0, 0, 3, 'x', 3, 3]]
[20, 'homeyostanvi,they,taman,eyos,ve,homa,ani,', [3, 3, 3, 1, 1, 1, 1, 0, 4, 4, 2, 4, 4, 4, 'x', 3, 0, 2, 4, 4, 1, 0, 1, 3, 2]]
[18, 'tohmotelhiw,thick,how,grweso,mota,tehin,tolsti,', [4, 4, 0, 2, 0, 3, 3, 4, 3, 3, 0]]
[20, 'rofpatonbawdel,thin,baw,delgado,patla,rofaya,tonki,', [3, 3, 3, 2, 3, 4, 4, 4, 0, 0, 0, 0, 1, 1, 0, 1]]
[17, 'tcizkocves,thing,donci,kosa,tciz,ce,vec,', [2, 2, 2, 2, 1, 1, 3, 4, 3, 1, 3, 'x', 'x', 2, 4, 1]]
[17, 'cyansedpum,think,cyan,pensa,sotc,etfakar,duma,', [0, 0, 0, 0, 2, 0, 3, 4, 1, 4, 4]]
[19, 'jaskepyasatcan,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [4, 3, 1, 0, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 'x', 4, 1, 4, 2, 2, 1]]
[27, 'castera,thirteen,casan,trese,terah,talatacar,trinatsat,', [0, 0, 0, 2, 2, 2, 0, 'x']]
[25, 'tasantritil,thirty,sanca,treinta,tis,talatin,tritsit,', [3, 3, 0, 0, 0, 4, 4, 4, 2, 2, 3, 'x', 3, 2, 3, 2, 4]]
[18, 'yahdeste,this,dje,este,yah,da,eta,', [2, 2, 2, 0, 1, 1, 1, 4, 'x', 4, 0]]
[18, 'tyedolnacesve,those,nacye,esos,ve,dol,tye,', [4, 4, 4, 4, 3, 4, 3, 3, 0, 0, 0, 1, 1, 2, 4, 2, 'x', 3]]
[17, 'swerhalakan,though,sweran,aunke,halaki,raganan,hatya,', [0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0]]
[16, 'thacmalfi,thousand,tcyen,mil,hazar,alf,tisitca,', [0, 2, 3, 0, 1, 2, 3, 3, 1, 3]]
[22, 'tresantintal,three,san,tres,tin,talata,tri,', [1, 1, 1, 0, 0, 0, 2, 2, 2, 3, 2, 3, 2, 3, 2]]
[21, 'phentiran,throw,ran,tira,phenk,rama,brasa,', [2, 2, 2, 2, 1, 1, 0, 0, 0, 'x', 'x', 0, 1]]
[19, 'tcivgerhamu,thursday,ca,hweves,guru,hamis,tciverk,', [4, 4, 4, 4, 2, 4, 4, 3, 3, 3, 2]]
[19, 'vizrabata,tie,ban,ata,badh,rabat,viza,', [4, 4, 4, 3, 1, 0, 4, 1, 1, 'x']]
[20, 'samcatyemwaq,time,cadjyen,tyempo,samay,waqt,vremya,', [2, 2, 2, 0, 2, 1, 1, 1, 1, 3, 3, 3]]
[12, 'lenadawko,to,daw,a,ko,le,na,', [3, 3, 4, 4, 4, 4, 0, 0, 0, 0, 2, 0, 2, 'x', 4, 4, 1, 4, 0]]
[26, 'oyadsinahjiv,today,djintyen,oy,adj,inaharda,sivodna,', [1, 1, 2, 0, 4, 3, 3, 3, 1, 3, 0, 4, 4, 1]]
[16, 'sopaldite,toe,djyawdja,dedo,ugli,soba,palits,', [3, 3, 4, 4, 4, 1, 4, 4, 1]]
[21, 'minbukal,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [0, 0, 0, 3, 3, 2, 2, 2, 'x', 4, 0, 4, 2, 2, 0, 1]]
[16, 'leslanedjibyic,tongue,ca,lengwa,djibh,lesan,yizik,', [3, 3, 3, 1, 3, 3, 1, 2, 2, 2, 2, 4, 4, 0, 'x', 1, 'x', 0, 2, 1]]
[20, 'staydemufbah,too,tay,demasyado,bahut,mufrit,slickam,', [4, 0, 0, 0, 1, 1, 0, 3, 3, 3, 2, 2, 2]]
[21, 'upakinsetram,tool,gundji,eramyenta,upakran,adah,instrumyent,', [2, 2, 2, 2, 4, 2, 4, 4, 1, 4, 1, 1, 1, 'x', 'x', 'x', 2, 2, 2]]
[20, 'sendatyadzup,tooth,yatci,dyente,dat,sena,zup,', [3, 3, 3, 2, 2, 2, 0, 3, 1, 4, 2, 4, 3, 4]]
[21, 'djosaroplan,toplant,djon,planta,rop,zara,saja,', [0, 0, 0, 4, 4, 2, 2, 1, 1, 1, 1]]
[14, 'tlamtok,touch,tcumo,toka,tchu,lamas,troga,', [1, 3, 3, 3, 0, 1, 1, 'x', 1, 4, 0, 4, 3, 0, 3, 0, 3, 3]]
[26, 'tradpirfanivu,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [1, 1, 1, 1, 4, 4, 4, 0, 0, 0, 4, 4, 1, 'x']]
[23, 'tlatwobsin,tray,twopan,bandeha,tre,siniya,latok,', [0, 4, 4, 2, 0, 0, 1, 3, 3, 3, 'x', 'x', 3, 1, 4]]
[24, 'cagderper,tree,cu,arbol,per,cagara,deriva,', [3, 3, 3, 4, 4, 4, 2, 2, 2, 'x', 2, 2, 'x', 1, 3, 'x']]
[38, 'samutrikno,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [0, 0, 3, 3, 2, 2, 2, 2, 0, 2]]
[14, 'sadjahi,true,djan,syerto,satc,sahih,pravdivi,', [3, 3, 0, 0, 0, 3, 3]]
[18, 'kocahawpitrat,try,ca,trata,kocic,hawala,pitay,', [2, 2, 0, 0, 3, 0, 3, 3, 4, 0, 4, 1, 1, 1, 4, 0]]
[23, 'ftarmal,tuesday,ar,martes,magal,talat,ftornik,', [4, 3, 0, 0, 1, 3, 3]]
[16, 'hmiluvrac,turn,djwan,hira,mur,laf,vraca,', [1, 2, 1, 3, 2, 4, 4, 4, 4, 'x', 1, 0, 4, 0, 4, 3, 0]]
[19, 'dicbarotnas,twelve,car,dose,barah,itnacar,dvinatsat,', [1, 3, 0, 2, 0, 0, 1, 3, 3, 3, 1]]
[21, 'bisarci,twenty,arca,beinte,bis,icirin,dvatsat,', [2, 2, 2, 0, 0, 0, 3, 'x']]
[14, 'dvardose,two,ar,dos,do,etnen,dva,', [4, 4, 0, 0, 1, 1, 1, 0, 3, 1, 1, 0]]
[15, 'tipleynaw,type,ley,klase,tarah,naw,tip,', [4, 4, 4, 0, 0, 0, 3, 3, 4, 3]]
[21, 'fequbadrotcow,ugly,tcow,feo,badsurat,qabih,urodlivi,', [1, 1, 3, 4, 2, 2, 2, 4, 4, 0, 0, 0, 0, 'x', 2]]
[22, 'pensamtinfih,understand,minbay,entende,samadjh,fihim,panima,', [4, 1, 1, 2, 4, 0, 1, 0, 0, 3, 3, 3, 'x', 3, 1]]
[26, 'haryuditagnik,unicorn,dudjyawcow,unikornyo,tagavala,haric,yidinarok,', [3, 3, 3, 4, 1, 0, 4, 2, 2, 2, 1, 1, 1, 1, 'x']]
[16, 'vyeruparcan,up,can,ariba,upar,fuq,vyerh,', [4, 4, 4, 4, 2, 2, 1, 1, 0, 0, 0]]
[25, 'istempotyun,use,yun,usa,istemal,istemal,potrebi,', [2, 2, 2, 2, 2, 4, 4, 4, 0, 0, 0, 'x', 1, 3, 1, 2, 2, 2, 2, 4, 'x', 'x', 2, 1, 4, 2, 1, 0, 2]]
[28, 'pvaribyenitcur,variable,byencu,variable,tcar,mutagayir,pirimenaya,', [4, 1, 1, 1, 1, 0, 0, 0, 0, 4, 2, 0, 0, 4, 'x', 2]]
[24, 'bohamuygetcin,very,han,muy,bahut,gedan,otcin,', [2, 4, 0, 0, 1, 1, 1, 3, 3, 4, 4, 4, 0, 'x', 'x', 0]]
[27, 'cabvid,video,capin,bideo,vidiyo,fidiyu,vidio,', [0, 0, 1, 2, 1, 1]]
[22, 'bluvomirta,vomit,tu,vomita,ulti,raga,bliva,', [4, 4, 2, 1, 1, 1, 1, 3, 1, 3, 'x', 0, 0, 0, 0]]
[32, 'jdintespera,wait,dan,espera,intazar,intazara,jda,', [4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1]]
[21, 'kimecadzow,walk,dzow,kamina,tcal,meci,id,', [1, 4, 3, 3, 3, 1, 0, 0, 0, 0, 'x', 0, 'x', 2, 1, 0]]
[15, 'sdivparte,wall,tcyan,pared,divar,hayt,stina,', [4, 2, 2, 2, 1, 1, 1, 4, 1, 'x', 0, 1, 0, 4, 1, 'x', 1]]
[20, 'hatcahyowizker,want,yaw,kere,tcah,awiz,hote,', [4, 3, 2, 2, 2, 2, 0, 4, 3, 3, 2, 3, 3, 1, 1, 1]]
[21, 'ghervayudjan,war,djandjan,gera,yudh,harb,vayna,', [1, 3, 1, 1, 4, 1, 2, 1, 2, 0, 1, 0, 0, 0]]
[17, 'kaldafi,warm,wanwan,kalido,garm,dafi,tyopli,', [1, 1, 1, 3, 3, 3, 3, 'x', 2, 2, 0, 1, 1, 4, 2, 1]]
[16, 'bilidothakan,was,la,ido,tha,kan,bil,', [4, 1, 0, 4, 1, 1, 2, 2, 2, 1, 2, 3, 2, 3, 2, 3, 'x', 2, 2, 1, 0]]
[15, 'lavmadhogici,wash,ci,lava,dho,gasal,mi,', [1, 1, 1, 4, 1, 1, 2, 2, 2, 2, 3, 4, 0, 0, 2]]
[22, 'tcosatubamil,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [0, 2, 2, 0, 0, 4, 4, 1, 4, 3, 3, 4, 'x', 'x', 4, 'x', 3, 1]]
[14, 'cweyvadpamay,water,cwey,agwa,pani,maya,vada,', [0, 0, 0, 0, 0, 4, 0, 4, 4, 2, 2, 3, 0, 3, 3]]
[22, 'famanter,way,fanfa,manera,tarah,tariqa,sposap,', [0, 0, 1, 1, 1, 2, 1, 1]]
[22, 'wenosham,we,woman,nosotros,ham,ehna,mi,', [0, 3, 1, 1, 1, 2, 2, 2, 2]]
[23, 'slabdirwu,weak,rwo,debil,durbal,daif,slabi,', [4, 4, 4, 4, 2, 4, 0, 0, 2, 'x', 2, 3, 'x']]
[18, 'naslipahyev,wear,tcwan,yeva,pahan,libis,nasi,', [4, 4, 4, 3, 4, 2, 2, 2, 1, 1, 1, 4, 'x', 3, 2, 4, 2]]
[27, 'tyemospag,weather,tyentci,tyempo,mosam,taqs,pagoda,', [1, 1, 1, 2, 2, 2, 4, 4, 4]]
[22, 'samyarbude,wednesday,san,myerkoles,budh,arba,srida,', [0, 0, 1, 1, 3, 3, 2, 2, 2, 1, 'x', 3, 'x', 3, 0, 2, 2, 1, 0]]
[22, 'sanedjop,week,djow,semana,saptah,esbo,nidela,', [2, 2, 4, 3, 0, 0, 0, 2]]
[19, 'prokubyal,weep,ku,yora,ro,baka,plaka,', [4, 2, 2, 0, 0, 3, 1, 2, 3, 4]]
[31, 'adjibekstran,weird,tcigway,ekstranyo,adjib,adjib,strani,', [2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1]]
[20, 'garcipoz,west,ci,oeste,pactcim,garb,zapat,', [3, 3, 3, 0, 0, 0, 2, 1, 4]]
[18, 'mohgilca,wet,ca,mohado,gila,mablul,mokri,', [1, 1, 1, 2, 2, 2, 0, 2, 'x', 3, 2, 4, 2, 4, 3, 2, 0, 0, 'x', 3, 0, 0, 'x', 3, 'x', 0, 'x', 3]]
[14, 'ctokekyahcan,what,canma,ke,kya,eh,cto,', [4, 4, 4, 4, 2, 3, 1, 2, 2, 2, 3, 2, 0, 0, 0]]
[22, 'kekwancamdo,when,canmacho,kwando,kab,emta,kagda,', [4, 3, 1, 1, 1, 1, 0, 0, 3, 1, 1, 'x', 4, 0, 1, 2, 3, 3, 4]]
[19, 'kdonfenal,where,nali,donde,kaha,fen,gde,', [2, 1, 1, 0, 3, 3, 1, 0, 0, 'x', 'x']]
[16, 'kanoy,which,na,kwal,konsa,ay,katori,', [2, 3, 0, 2, 3]]
[18, 'belibaysaf,white,bay,blanko,safed,abyad,beli,', [4, 4, 4, 4, 0, 0, 0, 4, 2, 2, 2]]
[17, 'ktomincey,who,cey,kyen,kon,min,kto,', [4, 4, 4, 3, 3, 3, 3, 0, 4, 0, 4, 4, 0, 4, 4, 'x', 1, 2, 0, 1]]
[19, 'kyowecpatleh,why,wecanma,porke,kyo,leh,patcimu,', [2, 2, 2, 0, 0, 0, 4, 4, 4, 3, 3, 3, 'x', 1, 'x', 1, 1, 'x']]
[28, 'kwantcirwoc,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, 1, 1, 2, 4, 4, 4, 0, 4, 2, 'x', 0, 0]]
[24, 'patjimuhnelaw,wife,lawpo,muher,patni,merat,jina,', [2, 2, 2, 4, 4, 1, 1, 1, 4, 1, 0, 0, 0, 'x', 0, 'x', 0, 2, 2]]
[11, 'gasaburehwe,will,hwe,re,ga,sa,bu,', [2, 2, 3, 3, 2, 4, 3, 2, 4, 1, 4, 1, 3, 1, 1, 0, 2, 3, 0, 0, 2, 4]]
[19, 'vethawhifon,wind,fon,vyento,hava,hawa,vetir,', [4, 4, 4, 3, 3, 3, 2, 4, 0, 0, 0, 'x', 1, 4]]
[17, 'khirvenceba,window,tcwanhu,ventana,khirki,cebak,akno,', [2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3, 'x', 1, 0]]
[28, 'vinoputcar,wine,putawdjyow,vino,carab,nibit,vino,', [1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 2, 2, 2, 1, 'x', 4, 2, 3, 4, 3, 4, 2, 2, 4, 3, 1, 2, 2, 0]]
[20, 'kralpigen,wing,tciban,ala,pakh,genah,krilo,', [4, 4, 1, 1, 2, 4, 3, 3, 3]]
[23, 'ponlimasvitsa,wipe,tsa,limpya,pontch,masah,vitira,', [2, 2, 2, 1, 1, 3, 3, 3, 4, 4, 0, 0, 0, 'x', 3]]
[16, 'starkiprovacyen,wire,cyen,kable,tar,silk,provat,', [3, 2, 2, 2, 1, 3, 4, 4, 4, 4, 2, 4, 0, 0, 0, 0]]
[18, 'konsat,with,gan,kon,sath,ma,s,', [1, 1, 1, 2, 2, 2]]
[24, 'moratjunihset,woman,niran,muher,orat,set,jencina,', [1, 2, 2, 2, 2, 4, 1, 0, 0, 1, 3, 3, 3, 'x', 3, 1, 2, 1, 2, 1, 3, 4, 3, 4, 0, 0, 0, 0, 3, 1, 1, 1]]
[19, 'tsapkil,word,tsa,palabra,cabd,kilma,slova,', [0, 0, 0, 1, 3, 3, 3, 'x', 'x', 3, 3, 1, 1, 1, 4, 0, 1]]
[26, 'trabgon,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 1, 1, 1, 0, 0, 0, 'x', 0, 2, 0, 'x', 3, 0]]
[24, 'cadunalimun,world,cadjye,mundo,duniya,alam,mir,', [0, 0, 2, 2, 2, 3, 3, 2, 1, 1, 1, 'x', 'x', 1]]
[18, 'kirtadcyoygus,worm,tcyoyin,gusano,kira,duda,tcerv,', [2, 2, 2, 0, 2, 3, 0, 0, 0, 0, 1, 1, 1, 'x']]
[23, 'padorbaypaku,worship,bay,adora,pudja,abada,paklanya,', [2, 1, 1, 1, 1, 0, 0, 0, 4, 4, 4, 2, 'x']]
[19, 'kzapwanamasi,wrist,wandza,munyeka,kalai,masim,zapastye,', [2, 4, 4, 4, 0, 0, 0, 2, 3, 3, 3, 3, 'x', 'x', 3, 4]]
[18, 'cyelekatpiski,write,cye,eskribi,likh,kataba,pisa,', [0, 0, 0, 2, 1, 3, 3, 3, 4, 2, 1, 1, 4, 'x', 0, 4, 'x', 4]]
[22, 'hitswongalnip,wrong,tswo,inkorekto,galat,hata,nipravilni,', [3, 1, 0, 0, 0, 0, 4, 2, 2, 0, 2, 1, 4, 4]]
[14, 'dahasaywi,yeah,ca,si,ha,aywa,da,', [4, 3, 2, 2, 1, 4, 4, 3, 2, 3, 2, 1, 'x', 4, 4, 2, 3, 4, 'x', 4, 3, 3, 0, 2, 1, 0, 'x', 1]]
[22, 'sanyengotsal,year,nyen,anyo,sal,sana,got,', [3, 1, 0, 0, 0, 0, 4, 4, 4, 2, 4, 2, 2, 2, 'x', 4, 0]]
[18, 'hwamarpiljol,yellow,hwan,amariyo,pila,asfar,jolti,', [0, 0, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 'x', 2]]
[14, 'dahaywasi,yes,ca,si,ha,aywa,da,', [4, 3, 2, 4, 3, 3, 2, 1, 1, 4, 1, 4]]
[11, 'kalayeri,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [2, 2, 2, 1, 1, 1, 2, 1, 3]]
[21, 'yogdahuzabi,yogurt,swanay,yogur,dahi,zabadi,yogurt,', [1, 1, 1, 2, 2, 2, 1, 3, 3, 3, 2]]
[22, 'entuni,you,ni,tu,tum,enta,ti,', [3, 3, 1, 1, 1, 0, 0]]
[21, 'apvosnenti,youall,niman,vosotros,ap,ento,vi,', [2, 2, 2, 1, 1, 1, 0, 3, 3, 3, 0, 'x', 2, 'x', 'x']]
[20, 'tunitvoyak,your,nida,tu,tumhara,ak,tvoy,', [1, 1, 1, 0, 0, 4, 4, 4, 4, 3, 3, 4, 3]]
[17, 'bakoyden,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [0, 3, 2, 2, 2, 1, 1, 1, 'x', 2, 1, 'x', 'x', 1, 0, 'x', 3, 2, 2, 0, 'x']]
[15, 'vacnimapku,yours,nimanda,vwestro,apka,ku,vac,', [4, 4, 4, 0, 4, 0, 0, 2, 2, 3, 3]]
[18, 'culsiner,zero,lin,sero,cunya,sifr,nul,', [2, 2, 0, 1, 0, 0, 1, 1, 0]]
