[16, 'halibermakya,?,ma,berdad,kya,hal,li,', [3, 3, 4, 4, 1, 4, 1, 1, 0, 0, 2, 2, 2]]
[16, 'sakpodnamot,able,nan,pode,sak,qadar,motc,', [2, 2, 2, 1, 1, 2, 1, 0, 0, 4, 4, 4, 'x']]
[20, 'sobaregwan,about,gwanyu,sobre,bare,an,o,', [1, 4, 2, 2, 2, 2, 0, 0, 4, 3, 3, 2, 2, 'x', 'x', 'x', 4, 'x', 'x', 1, 'x', 1, 0]]
[17, 'encunadpar,above,can,ensima,upar,fawq,nad,', [1, 1, 0, 2, 4, 4, 4, 2, 2, 4, 2]]
[20, 'disatrea,actually,djanda,realmente,satcmutc,bigad,distvitilna,', [4, 4, 2, 2, 2, 1, 1, 1, 'x', 1, 4, 0]]
[17, 'djyidab,add,djya,anyadi,djor,idafa,dabavi,', [0, 0, 0, 3, 4, 4, 4, 'x']]
[22, 'podesbas,after,how,despwes,bad,bad,posle,', [4, 4, 1, 1, 1, 2, 2, 4]]
[14, 'dsetano,again,dzay,denwevo,phir,tani,snova,', [1, 4, 1, 3, 3, 4, 4, 'x', 3]]
[14, 'fsabtod,all,swoyo,todo,sab,kol,fse,', [4, 2, 2, 2, 1, 2, 1, 1, 2, 'x', 3, 2, 4, 1, 3, 4, 4, 'x', 'x', 'x']]
[14, 'yusalje,already,yidjin,ya,pahlehi,salafan,uje,', [1, 4, 3, 3, 3, 4, 4, 'x', 4, 4, 1, 3, 'x']]
[16, 'bhiyetojtam,also,ye,tambyen,bhi,kaman,toji,', [2, 2, 2, 0, 0, 4, 4, 4, 0, 1, 1, 0, 0, 1, 'x', 1]]
[13, 'hamdasye,always,dzonca,syempre,hameca,dayman,fsigda,', [2, 2, 2, 3, 3, 1, 3, 2]]
[12, 'horwi,and,ha,i,or,we,i,', [0, 2, 2, 3, 2, 1, 2]]
[20, 'cangazledgit,angry,cantci,enfadado,gusa,gadib,zlitsa,', [0, 0, 0, 3, 3, 4, 4, 1, 3, 2, 4, 0, 'x', 1, 0]]
[19, 'dunanjiv,animal,dunwu,animal,djanvar,hayawan,jivotna,', [0, 0, 0, 1, 1, 4, 4, 4, 'x', 1, 4]]
[23, 'latobdikah,ankle,wandza,tobiyo,takhna,kahil,ladicka,', [4, 4, 1, 1, 1, 4, 1, 3, 3, 3, 'x', 0]]
[21, 'hwadjabres,answer,hweda,responde,djavab,adjaba,atveti,', [0, 0, 3, 3, 3, 3, 3, 1, 1, 1, 'x', 4, 'x', 0, 3, 4, 4]]
[17, 'alkoyranu,any,ranha,alguna,koy,ay,lyuboy,', [3, 4, 2, 2, 4, 0, 0, 0, 4, 'x', 2, 0, 0, 'x']]
[18, 'ysepamintuf,apple,pingwo,mansana,seb,tufaha,yablaka,', [4, 2, 2, 0, 4, 1, 0, 0, 3, 3, 3, 'x', 2, 2]]
[34, 'abril,april,saye,abril,aprel,abril,aprel,', [1, 1, 1, 1, 1]]
[30, 'arab,arabic,alabo,arabe,arbi,arabi,arapski,', [3, 3, 3, 3]]
[20, 'bahderuk,arm,bi,braso,bah,dera,ruka,', [2, 2, 2, 3, 3, 2, 4, 2, 4, 4, 2]]
[12, 'hawey,around,weyraw,alredor,aspas,hawla,vakruk,', [3, 3, 0, 0, 0]]
[19, 'mutawvisarog,arrogant,aw,arogante,abhimani,mutakabir,visakamerni,', [3, 3, 3, 0, 0, 4, 4, 4, 1, 1, 1, 1, 'x', 3]]
[13, 'kokamzayo,as,cyan,komo,tarah,zay,kak,', [1, 1, 4, 4, 1, 3, 3, 3, 1, 'x', 4, 2, 0, 'x', 0, 4, 3, 3, 4, 4, 2, 2, 2, 4, 4, 4, 0, 4, 2, 4, 2, 0, 3, 3, 0]]
[13, 'ramseni,ashes,hweydjin,senisas,rakh,ramad,pepil,', [3, 3, 3, 1, 1, 1, 1, 'x', 1, 3, 2, 'x']]
[16, 'salputwan,ask,wan,pregunta,putch,sala,sprasi,', [3, 3, 3, 2, 2, 2, 0, 0, 0, 0, 'x', 'x', 'x', 4, 3]]
[12, 'pande,at,dzay,a,pe,and,u,', [2, 3, 3, 3, 2, 'x', 1, 'x', 3, 4]]
[16, 'vnintab,attention,djuyi,atensyon,dhyan,intaba,vnimaniye,', [4, 4, 3, 3, 3, 3, 3, 3, 'x', 3, 4, 0, 4, 2, 1]]
[25, 'osawdyin,audio,yinpin,awdyo,odyo,sot,awdyo,', [2, 3, 1, 1, 1, 0, 0, 0]]
[24, 'agus,august,baye,agosto,agast,agustus,avgust,', [3, 3, 3, 3, 'x', 4, 2, 4, 2, 'x']]
[21, 'esbedahpiy,back,bey,espalda,pith,dahr,spina,', [1, 4, 0, 0, 3, 3, 3, 4, 4, 0, 0, 'x', 3, 1, 0, 3]]
[16, 'howpatras,backward,how,atras,pitche,wara,nazat,', [0, 0, 3, 2, 1, 1, 1, 1, 1, 'x', 'x', 2, 1]]
[15, 'wehwaymalo,bad,hway,malo,bura,wehec,plohoy,', [3, 3, 0, 0, 0, 0, 1, 1, 1, 1, 'x']]
[21, 'bawbolkisum,bag,baw,bolsa,beg,kisa,sumka,', [0, 0, 0, 1, 0, 0, 1, 1, 3, 0, 3, 0, 4, 0, 4, 4]]
[20, 'beypanbegak,bagel,beygwo,panesiyo,begalroti,kak,bublik,', [0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3]]
[21, 'banacyamo,banana,cyandjyaw,banana,kela,moza,banan,', [1, 1, 1, 1, 0, 0, 0, 3, 3, 'x', 2, 3, 0]]
[19, 'cupkorgite,bark,cupi,kortesa,tchal,ged,kara,', [0, 0, 0, 1, 1, 1, 3, 0, 1, 3, 0]]
[13, 'cabestikanho,be,ca,esta,ho,kana,bi,', [0, 0, 4, 1, 1, 1, 4, 3, 0, 3, 3, 2, 2, 2]]
[13, 'frihfasemo,bean,dow,frihol,sem,fasuliya,bop,', [1, 1, 1, 1, 3, 3, 2, 2, 2, 2, 1]]
[16, 'gamsemiy,beautiful,mey,ermoso,sundar,gamil,krasivi,', [3, 3, 0, 2, 0, 3, 3, 0, 'x', 0, 3, 3]]
[20, 'kyinacpor,because,yinwey,porke,kyonki,acan,patamucta,', [2, 0, 0, 0, 3, 3, 1, 1, 1, 'x', 'x', 3, 0]]
[11, 'stanban,become,tcan,volve,ban,asbaha,stanavi,', [4, 4, 4, 4, 2, 2, 2]]
[11, 'sperkam,bed,tcwan,kama,palang,serir,kravat,', [3, 2, 3, 3, 1, 1, 1, 'x']]
[16, 'kmonyargav,beef,nyorow,karnedevaka,momas,baqar,gavadina,', [1, 2, 2, 0, 0, 1, 1, 4, 4, 4]]
[19, 'sberpiyva,beer,pidjyow,servesa,biyar,bira,piva,', [1, 2, 1, 1, 0, 2, 2, 1, 2, 'x', 'x', 0, 0, 2, 0]]
[11, 'antes,before,tcyen,antes,pahle,qabl,do,', [1, 1, 1, 1, 1]]
[11, 'vekriman,believe,cyancin,kre,man,sadaqa,veri,', [4, 4, 1, 4, 4, 2, 2, 2]]
[19, 'badutbari,belly,dudza,bariga,pet,batn,jivot,', [3, 3, 0, 0, 3, 1, 1, 1, 1, 'x', 'x', 1, 'x', 0, 3]]
[15, 'cnitbahpod,below,cya,baho,nitce,taht,pod,', [0, 2, 2, 3, 1, 3, 3, 4, 4, 4, 'x', 2, 'x', 'x', 'x', 2]]
[25, 'ladbogpan,beside,panbyen,lado,bagal,ganb,radam,', [1, 1, 1, 2, 1, 1, 1, 3, 1, 0, 3, 1, 3]]
[17, 'benditjad,between,djadjyen,entre,bitc,ben,mejdu,', [2, 1, 1, 0, 2, 1, 0, 0, 0]]
[24, 'kebirda,big,da,grande,bara,kebir,balcoy,', [3, 3, 3, 3, 3, 0, 0]]
[16, 'ptatceri,bird,nyaw,paharo,tciriya,ter,ptitsa,', [1, 3, 1, 2, 2, 3, 3, 2, 3, 'x', 0, 3, 4, 4, 1, 'x', 2]]
[13, 'kadkus,bite,yaw,morde,kat,ad,kusa,', [2, 3, 3, 4, 4, 4, 3]]
[13, 'heynekaltcor,black,hey,negro,kala,eswed,tcorni,', [0, 0, 0, 0, 1, 1, 2, 2, 2, 4, 4, 4, 4]]
[11, 'dhunkrofcamsye,blood,cye,sangre,hun,dam,krof,', [3, 2, 2, 2, 4, 4, 4, 4, 2, 4, 2, 0, 4, 2, 3, 3, 1, 3, 3, 0, 3, 0, 3, 4, 2, 2, 'x', 1]]
[13, 'dutcwesophuk,blow,tcwe,sopla,phuk,nafah,dut,', [4, 4, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 'x', 2]]
[19, 'aslunil,blue,lan,asul,nila,azraq,sini,', [1, 1, 0, 1, 2, 2, 2, 'x', 0, 2]]
[15, 'telcancari,body,canti,kwerpo,carir,badan,tela,', [4, 4, 4, 0, 0, 0, 2, 2, 2, 2, 'x', 'x', 1, 1]]
[19, 'weskoshadm,bone,gu,weso,hadi,adm,kost,', [1, 1, 1, 4, 4, 4, 2, 3, 3, 3, 'x', 3, 1, 'x', 0, 1]]
[20, 'ketlipuca,book,cu,libro,pustak,ketab,kniga,', [3, 3, 3, 1, 1, 2, 2, 0, 3, 'x', 1, 1, 1, 0, 0, 3, 4, 4, 0, 4]]
[22, 'dretcanuj,born,tcucan,nase,djanma,etwalad,radi,', [2, 4, 3, 0, 0, 4, 1, 0, 2, 'x', 0, 4, 4, 4, 0, 3, 1, 0, 4]]
[22, 'wamisbulkot,bowl,wan,bol,katora,sultaneya,miska,', [0, 0, 4, 4, 3, 1, 3, 3, 2, 1, 3, 'x', 0, 3, 'x']]
[16, 'kahadib,box,hadza,kaha,diba,sunduq,karopka,', [1, 1, 0, 0, 2, 2, 2]]
[21, 'nawmusermeh,brain,naw,serebro,mastick,muh,mosk,', [0, 0, 0, 3, 3, 1, 1, 1, 2, 1, 3, 'x', 2, 2, 1, 0, 4]]
[16, 'hrotpamyeni,bread,myenbaw,pan,roti,ec,hlep,', [4, 2, 2, 2, 1, 1, 0, 0, 3, 1, 2]]
[17, 'romkastudap,break,dapwo,rompe,tut,kasara,razbi,', [1, 1, 1, 3, 3, 3, 2, 2, 0, 0, 0, 'x', 2, 0, 4, 2, 2]]
[8, 'pcet,breast,cyonbu,petco,tchati,sedr,grut,', [1, 0, 1, 1]]
[18, 'deshasric,breathe,huci,respira,sas,etnafes,dica,', [4, 3, 2, 0, 2, 2, 1, 4, 4]]
[13, 'tladay,bring,daylay,trae,la,gab,prinasi,', [1, 2, 2, 0, 0, 0, 2]]
[18, 'bumkarno,brown,dzonsa,maron,bhura,buna,karitcnivi,', [3, 3, 1, 4, 1, 1, 3, 1, 'x', 0, 0, 2, 'x', 'x', 3, 1]]
[18, 'thacbokir,bug,tcon,insekto,kira,hacara,bukacka,', [0, 3, 3, 0, 4, 0, 2, 2, 2, 'x', 1, 2, 1, 4, 1, 2]]
[19, 'kbonstra,build,djyenca,konstrui,bana,bana,stroi,', [1, 3, 1, 1, 1, 1, 1, 3]]
[19, 'ezdimab,building,djyendju,edifisyo,imarat,mabna,zdaniye,', [1, 4, 0, 2, 3, 3, 3]]
[16, 'kahboyrot,bun,baw,boyo,roti,kahka,bulatcka,', [3, 3, 3, 1, 1, 1, 2, 2, 2, 'x', 'x', 2, 2, 3, 'x', 'x', 0, 'x']]
[14, 'cadjew,burn,caw,kema,djal,haraq,jetc,', [0, 0, 2, 4, 4, 0, 'x', 3]]
[23, 'nopelak,but,kaca,pero,lekin,laken,no,', [4, 4, 1, 1, 3, 3, 3, 'x', 0, 1, 0, 3]]
[17, 'mamakzeb,butter,hwanyow,mantekiya,makhan,zebda,masla,', [2, 2, 1, 1, 2, 3, 3, 3, 'x']]
[24, 'knabotzur,button,anyo,boton,batan,zur,knopka,', [4, 4, 0, 1, 1, 1, 3, 3, 3]]
[17, 'harkomayi,buy,may,kompra,harid,ictara,kupi,', [2, 2, 2, 1, 1, 0, 0, 0, 3]]
[15, 'alvidzay,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [2, 2, 2, 2, 0, 0, 0, 0, 'x', 0, 4, 'x', 0]]
[21, 'danpastorkek,cake,dangaw,pastel,kek,keka,tort,', [0, 0, 0, 1, 1, 1, 4, 4, 4, 2, 2, 3]]
[30, 'kam,camera,cyandji,kamara,kemra,kamera,kamira,', [1, 1, 1, 'x', 1, 3, 3, 'x', 0, 0, 1, 0, 1, 1, 2, 4]]
[20, 'mgatcakori,car,tca,kotce,gari,arabiya,macina,', [4, 2, 4, 0, 0, 2, 1, 1, 2, 2, 'x', 'x', 0, 2, 3, 0, 1]]
[20, 'zabehtimporo,care,gwancin,importa,dekhbhal,ehtam,zaboti,', [4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 4, 'x', 1]]
[24, 'kalfomditseg,carpet,ditan,alfombra,galitca,segada,kavor,', [4, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 3, 3, 3, 1, 'x', 4, 0, 3, 'x', 'x', 2, 'x', 'x', 2, 4, 4, 2]]
[18, 'gato,cat,maw,gato,bili,qut,kot,', [1, 1, 1, 1, 'x', 'x', 4, 'x', 'x', 'x', 2, 3, 1, 3, 4]]
[14, 'patetsaq,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,', [4, 4, 1, 1, 0, 3, 3, 3, 'x', 4, 0, 1]]
[22, 'siykur,chair,yidza,siya,kursi,kursi,stul,', [1, 1, 0, 2, 2, 2, 'x', 0, 2, 1, 1, 4, 4, 1, 4, 0]]
[18, 'badgay,change,gaybyen,kambya,badal,gayar,izmini,', [2, 2, 2, 0, 0, 0]]
[15, 'dicospar,cheap,pyenyi,barato,sasta,rihis,dicovi,', [4, 4, 4, 4, 2, 0, 2, 3]]
[18, 'pankesirgeb,cheese,law,keso,panir,gebna,sir,', [2, 2, 2, 1, 1, 4, 4, 4, 4, 3, 3, 3]]
[16, 'dadjimkur,chicken,dji,poyo,murga,dadjadja,kuritsa,', [3, 3, 0, 0, 0, 2, 4, 0, 0, 4, 4, 'x', 'x', 2, 'x']]
[20, 'badithayel,child,haydza,ninyo,batca,ayel,dita,', [2, 2, 4, 4, 4, 0, 3, 3, 3, 3, 'x', 1, 0]]
[34, 'skitcin,chinese,djonwan,tcino,tcini,siniya,kitayski,', [3, 4, 4, 2, 2, 2, 2]]
[40, 'tcikal,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,', [0, 4, 4, 4, 4, 4, 'x', 4, 'x', 4, 'x', 1, 'x', 3, 4]]
[21, 'palikway,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [1, 1, 1, 1, 0, 0, 3, 1]]
[23, 'tsikrukdayen,circle,yentcen,sirculo,tcakra,dayira,kruk,', [2, 1, 1, 4, 4, 4, 4, 3, 3, 0, 0, 0, 'x', 2, 4]]
[13, 'madcah,city,tcanca,syudad,cahar,madina,gorat,', [3, 3, 3, 2, 2, 2, 'x', 4, 3]]
[15, 'serzaqafbad,close,gwan,sera,bad,qafala,zakri,', [1, 1, 1, 4, 1, 3, 3, 3, 2, 1, 1, 1, 2, 2, 'x', 3, 3, 'x', 2, 'x']]
[19, 'hackotbit,closet,bitcu,armaryo,kothari,hazana,ckaf,', [3, 1, 4, 2, 2, 2, 0, 0, 0]]
[20, 'hadejifukrop,clothes,ifu,ropa,kapre,hidum,adejda,', [3, 4, 4, 4, 4, 0, 0, 4, 4, 0, 2, 1, 1, 1]]
[20, 'sehyonubadi,cloud,yin,nube,badal,sehaba,oblaka,', [3, 3, 3, 0, 4, 1, 1, 2, 2, 2, 0, 'x', 'x']]
[34, 'kofqahe,coffee,kafey,kafe,kofi,qahwa,kofe,', [4, 4, 4, 3, 3, 3, 4, 'x', 1]]
[23, 'qakton,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [3, 2, 4, 0, 0, 0, 'x', 3, 2, 'x', 2, 3, 3, 'x']]
[18, 'thaflanbar,cold,lan,frio,thanda,bard,halodni,', [2, 2, 2, 1, 0, 0, 0, 3, 3, 3, 'x']]
[15, 'sarakolaw,colour,sa,kolor,rag,lawn,tsvet,', [0, 0, 2, 2, 1, 1, 3, 3, 3]]
[25, 'kolyamud,column,lye,kolumna,stambh,amud,kalonka,', [1, 1, 0, 0, 3, 3, 3, 3]]
[16, 'gaplayveni,come,lay,veni,a,ge,pri,', [3, 2, 2, 4, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1]]
[26, 'kodyemhaskun,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [1, 1, 0, 0, 0, 1, 3, 3, 3, 4, 3, 0, 'x', 2, 3, 2, 2, 2, 'x', 4, 2, 'x', 1, 2, 1, 3, 0, 2]]
[17, 'djultasyikone,connect,lyendjye,konekta,djur,tasil,svyaziva,', [2, 2, 2, 0, 3, 3, 3, 0, 3, 1, 1, 1, 1]]
[22, 'kanirt,constant,tcanlyan,konstante,nirantar,tabt,kanstanta,', [4, 4, 2, 2, 2, 0, 'x', 3, 1, 3]]
[24, 'tapakosgid,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [3, 3, 2, 2, 1, 1, 1, 4, 1, 0]]
[24, 'durmakak,corn,umi,mais,maka,dura,kukuruza,', [3, 3, 3, 2, 2, 2, 2, 4, 'x']]
[20, 'dwesahkor,correct,dwe,korekto,sahi,sah,pravilni,', [0, 0, 0, 3, 3, 3, 1, 1, 1]]
[25, 'koncita,count,cu,konta,gin,ad,cita,', [1, 1, 1, 4, 4, 1, 1, 'x', 4, 2, 1, 2]]
[16, 'fentaspaya,cup,beydza,tasa,pyala,fengan,tcacka,', [3, 3, 3, 1, 1, 1, 2, 1, 2, 2, 'x', 1, 3, 2, 1, 1, 2, 'x', 4]]
[25, 'qatkorez,cut,tcye,korta,kat,qata,rezat,', [3, 3, 0, 1, 1, 4, 4, 4, 'x', 2]]
[13, 'natyaw,dance,tyawu,bayla,natc,raqasa,tantsa,', [2, 2, 0, 0, 0, 0, 'x', 'x']]
[34, 'bacudetqai,database,cudjiku,bazededatos,detabes,qaidatubayanat,bazadanih,', [4, 4, 0, 0, 2, 2, 2, 3, 3, 3]]
[24, 'denbayom,day,baytyen,dia,din,yom,den,', [4, 4, 4, 0, 0, 3, 3, 4, 3, 'x', 4, 1]]
[31, 'dicarye,december,carye,disyembre,disambar,disimbri,dikabr,', [4, 4, 0, 0, 0, 0, 0, 'x']]
[19, 'mgarinad,den,tcawcwe,garida,mad,arin,nara,', [2, 1, 3, 3, 3, 3, 3, 2, 2]]
[19, 'makdesto,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [3, 3, 3, 2, 2, 4, 4, 4]]
[24, 'sumar,die,sa,mori,mar,mat,umira,', [0, 4, 2, 2, 2, 2, 'x']]
[22, 'adlagmuhtif,different,buyiyan,diferente,alag,muhtalif,drugoy,', [2, 1, 2, 2, 2, 3, 3, 3, 3, 1, 1]]
[20, 'sabdifnankitrud,difficult,nan,difisil,kathin,sab,trudni,', [3, 3, 3, 1, 3, 1, 1, 3, 0, 0, 0, 2, 1, 4, 0, 4, 4, 4, 3]]
[15, 'rikhafwa,dig,wa,kava,khod,hafar,ri,', [4, 4, 1, 3, 3, 3, 0, 3, 4]]
[15, 'dzasgun,dirty,dzan,susyo,ganda,weseh,grazni,', [0, 0, 0, 1, 2, 1, 0, 0, 'x', 1, 2]]
[13, 'dkelfarase,do,dzwo,ase,kar,fal,dela,', [4, 2, 4, 4, 3, 2, 2, 1, 1, 1]]
[13, 'kutapyos,dog,go,pero,kuta,kalb,pyos,', [2, 2, 2, 2, 4, 4, 4, 4, 'x', 0]]
[18, 'lanebuy,dont,buyaw,no,na,la,ne,', [3, 3, 4, 4, 4, 4, 4, 0, 0, 4, 0]]
[23, 'rosdonatyen,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,', [1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 'x', 3, 3, 2, 0]]
[14, 'bapwerdar,door,man,pwerta,darvaza,bab,dver,', [3, 3, 1, 1, 1, 1, 2, 2, 2, 'x', 1, 'x', 2, 'x', 1, 1, 3, 1, 4]]
[25, 'tbinuqdotyen,dot,dyen,punto,bindu,nuqta,totcka,', [4, 2, 2, 3, 3, 3, 0, 4, 4, 0, 0, 0, 'x', 'x', 4]]
[21, 'hrasdib,draw,hwa,dibuha,tcitrabana,rasama,risava,', [0, 3, 3, 3, 1, 1, 1]]
[17, 'kahotcodar,drawer,tcoti,kahon,daraz,djarur,yacik,', [1, 1, 1, 1, 0, 0, 0, 2, 2, 2]]
[14, 'hpibate,drink,ha,bebe,pi,cereb,pit,', [0, 4, 4, 1, 0, 4, 0, 1, 'x', 2, 4]]
[28, 'suganaceho,dry,gan,seko,sukha,nacef,suhoy,', [4, 4, 0, 0, 3, 3, 3, 3, 4, 4, 'x', 3, 'x', 0, 0, 1, 2, 4, 4, 3, 0, 0]]
[21, 'ktembedulo,dull,dun,embotado,kund,telem,tupoy,', [2, 3, 1, 1, 1, 3, 0, 0, 3, 1, 'x', 4, 4]]
[16, 'torpola,dust,tcantu,polvo,dhul,torab,pil,', [3, 3, 3, 1, 1, 1, 3, 'x', 3, 0, 4, 4, 0, 3, 'x', 'x', 4, 'x']]
[10, 'kajkoldi,each,mey,kada,har,kol,kajdi,', [4, 4, 4, 3, 3, 3, 4, 3, 4]]
[20, 'kanorehuwed,ear,ardwo,oreha,kan,wedn,uha,', [2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 4, 2, 3, 3, 3, 'x', 4, 2, 0, 4, 'x', 0]]
[22, 'zimdityeldar,earth,ditcyow,tyera,dharti,ard,zimla,', [4, 4, 4, 0, 0, 1, 1, 1, 4, 2, 3, 1]]
[20, 'dvastonpur,east,don,este,purva,carq,vastok,', [0, 4, 4, 4, 4, 0, 0, 0, 2, 2, 2]]
[21, 'fasahronli,easy,roni,fasil,asan,sahl,lyohki,', [1, 1, 3, 3, 3, 0, 0, 0, 3, 0]]
[15, 'tcakheskom,eat,tca,kome,kha,kal,es,', [0, 0, 0, 0, 2, 2, 4, 4, 0, 1, 1, 1, 4, 'x', 0]]
[15, 'badanwevo,egg,dan,wevo,anda,beda,yiytso,', [3, 2, 0, 0, 0, 1, 1, 0, 1, 0, 1]]
[16, 'vostimbath,eight,ba,otco,ath,tamaniya,vosim,', [4, 4, 4, 3, 4, 4, 0, 2, 2, 2, 4]]
[14, 'vascabtam,eighteen,caba,dyesyotco,atharah,tamantacar,vasimnatsat,', [4, 4, 4, 0, 0, 0, 3, 3, 3]]
[18, 'atamvosi,eighty,baca,otcenta,asi,tamanin,vosimdisit,', [2, 3, 3, 3, 4, 4, 2, 2]]
[24, 'hadincay,eleven,cayi,onse,gyarah,hidacar,adinatsat,', [3, 4, 4, 4, 4, 0, 0, 0, 4, 'x', 4, 0]]
[25, 'koredyimel,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [1, 1, 1, 1, 0, 0, 2, 2, 2, 2, 2, 'x', 4, 3, 'x', 2, 0, 'x', 3, 'x']]
[21, 'aducmendir,enemy,diran,enemigo,ducman,adu,vrak,', [3, 2, 2, 2, 2, 1, 1, 0, 0, 0]]
[35, 'inglesa,english,inwan,ingles,angrezi,ingiliziya,angliski,', [1, 1, 1, 1, 1, 1, 1, 4, 'x']]
[11, 'dbaskef,enough,gow,bastante,paryapt,kefaya,dastatatcna,', [4, 1, 1, 1, 3, 3, 3, 'x', 0]]
[27, 'pludahimite,example,lidza,ehemplo,udahran,mital,primer,', [4, 0, 2, 2, 2, 2, 0, 3, 3, 3, 2, 1, 'x', 2, 'x', 1, 0, 3, 'x', 1, 3, 3, 3, 1]]
[15, 'intamru,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [0, 0, 3, 3, 3, 3, 4, 'x']]
[17, 'dargal,expensive,gwey,karo,mahaga,gali,daragoy,', [4, 4, 4, 3, 3, 3, 'x', 0, 0]]
[19, 'glasyenakho,eye,yendjin,oho,akh,en,glas,', [4, 4, 4, 4, 0, 0, 4, 4, 0, 2, 2, 2, 4, 1, 'x', 1, 3, 'x', 'x']]
[16, 'gilwokae,fall,lwocya,kae,gir,weqe,pada,', [2, 2, 0, 0, 0, 1, 1, 1, 'x', 'x', 4, 3, 'x', 1, 2, 2, 'x', 2, 1]]
[22, 'djhatfiloj,false,djya,falso,djhutha,hati,lojni,', [0, 0, 3, 3, 3, 1, 3, 4, 3, 4, 4]]
[19, 'pelasfim,family,djyatin,familya,parivar,ela,simya,', [2, 3, 3, 3, 3, 3, 4, 1, 3, 3, 3, 4, 4]]
[22, 'ldurehyenbeo,far,yen,lehos,dur,beid,dalyoki,', [1, 2, 2, 2, 1, 1, 2, 0, 2, 0, 2, 0, 3, 3, 0, 1]]
[26, 'dsurapij,fast,kway,rapidamente,djaldi,sura,bistra,', [2, 3, 3, 1, 1, 1, 1, 2, 'x', 1, 'x']]
[17, 'djir,fat,djifan,grasa,tcarbi,dehn,jir,', [0, 4, 4, 4, 'x', 4, 1, 0, 'x', 2, 4, 4]]
[27, 'bapite,father,baba,padre,pita,ab,atets,', [0, 4, 2, 2, 4, 4, 'x', 'x', 'x', 1, 'x', 0]]
[11, 'baydar,fear,pa,teme,dar,haf,baya,', [4, 4, 4, 2, 2, 2]]
[16, 'paric,feather,yimaw,pluma,pankh,rica,piro,', [2, 2, 3, 3, 3, 'x', 'x']]
[34, 'fefibvarye,february,arye,febrero,farvari,fibrayir,fivral,', [1, 1, 4, 4, 1, 4, 0, 0, 0, 0, 'x', 3, 'x']]
[27, 'tsemacar,feel,tcumo,senti,masus,cara,tcustva,', [0, 1, 1, 2, 2, 3, 3, 3]]
[10, 'qolcaw,few,caw,poko,thora,qolayel,nimnogi,', [3, 3, 3, 0, 0, 0, 'x', 2, 'x', 1, 'x', 4, 2]]
[19, 'cawpithunkin,fifteen,cawu,kinse,pandrah,hamastacar,pitnatsat,', [0, 0, 0, 4, 4, 4, 3, 0, 4, 0, 1, 1, 1]]
[29, 'patsinwuc,fifty,wuca,sinkwenta,patcas,hamsin,pidisyat,', [2, 2, 2, 1, 1, 1, 0, 0, 2, 'x']]
[21, 'barhol,fight,dadjya,pelea,lar,harab,baro,', [4, 4, 4, 3, 4, 2, 4]]
[19, 'lfakmigubroc,figurative,biyu,figurativo,lakcanik,magazi,obrazna,', [2, 1, 2, 2, 3, 1, 1, 1, 0, 1, 4, 2, 'x', 2]]
[25, 'wamilfay,file,wandjyen,artcivo,fayl,milaf,fayl,', [0, 1, 3, 3, 3, 4, 4, 4, 'x', 4, 3, 'x', 2]]
[16, 'cupaldito,finger,cowdja,dedo,ugli,soba,palits,', [0, 2, 4, 4, 4, 1, 4, 4, 0]]
[13, 'dafnogu,fingernail,djidjya,unya,nahun,dafer,nogat,', [3, 3, 3, 4, 4, 4, 1]]
[21, 'kwantero,finish,wan,termina,anta,anha,kontci,', [4, 0, 2, 2, 1, 1, 1, 4]]
[18, 'fwagon,fire,hwo,fwego,ag,nar,agon,', [1, 1, 4, 4, 4, 4, 4, 4, 'x', 1, 'x', 0, 2]]
[19, 'yiripesamat,fish,yi,pez,matchli,samaka,riba,', [0, 0, 0, 4, 4, 0, 1, 1, 3, 3, 2, 0, 2, 2, 'x', 2, 1, 2, 3]]
[9, 'spatwu,five,wu,sinko,patc,hamsa,pyat,', [1, 2, 2, 2, 0, 0]]
[14, 'flateprom,float,fu,flota,ter,am,pli,', [1, 1, 3, 2, 2, 4, 2, 1, 2, 2, 3]]
[21, 'pardipisfol,floor,diban,piso,farc,ardiya,pol,', [4, 3, 3, 0, 0, 1, 1, 1, 2, 4, 4]]
[11, 'tbahgelyo,flow,lyo,flui,bah,geri,tetc,', [4, 2, 2, 2, 3, 4, 0, 0, 0, 0, 2]]
[9, 'florhwa,flower,hwa,flor,phul,zahra,tsvitok,', [1, 1, 1, 1, 0, 0, 0, 1, 'x']]
[19, 'bolitar,fly,fey,bola,ur,tar,lita,', [1, 1, 4, 4, 3, 3, 3, 'x']]
[14, 'wutuncab,fog,wu,nyebla,dhundh,cabura,tuman,', [0, 0, 4, 0, 4, 1, 3, 3, 3]]
[20, 'kfarpepmulmot,folder,mulu,karpeta,foldar,mudjalad,papka,', [1, 2, 1, 1, 1, 1, 4, 0, 0, 0, 3, 2, 1]]
[17, 'pitabiswe,follow,swe,segi,pitcha,tabia,sledava,', [2, 2, 3, 3, 3, 3, 0, 3, 0, 0, 'x', 'x', 4, 3]]
[18, 'kcawyidukhom,food,cawu,komida,khana,akil,yida,', [1, 0, 0, 0, 4, 4, 4, 0, 0, 2, 2, 1, 1]]
[10, 'pereg,foot,djyaw,pye,per,regl,stapa,', [2, 2, 3, 3, 3, 'x']]
[15, 'pweladla,for,wela,para,kelie,le,dla,', [1, 0, 0, 0, 0, 4, 3, 1, 'x']]
[24, 'lyesgabasodjan,forest,sanlin,boske,djangal,gaba,lyes,', [4, 4, 4, 0, 3, 0, 1, 3, 4, 1, 2, 2, 2, 0]]
[20, 'tcokaten,fork,tcadza,tenedor,kata,coka,vilka,', [1, 3, 3, 2, 2, 0, 1, 1]]
[23, 'tsocarbakwar,forty,saca,kwarenta,tcalis,arbain,sorak,', [2, 4, 4, 2, 3, 3, 3, 3, 1, 1, 3, 2, 4]]
[11, 'fpagetir,forward,tcyen,adelante,age,amam,fpirot,', [4, 4, 2, 2, 2, 0, 4, 4, 'x', 2, 'x', 4, 2]]
[23, 'tcarbi,four,sa,kwatro,tcar,arba,tcitiri,', [4, 4, 3, 3, 3, 4, 'x', 4, 0, 4, 2, 1, 0, 2, 4, 'x', 3]]
[24, 'tcatrocaskad,fourteen,casa,katorse,tcodah,arbatacar,tcitirnatsat,', [2, 2, 3, 4, 3, 2, 0, 0, 0, 1, 0, 2, 'x', 'x', 1, 3, 3, 2, 2]]
[26, 'tzamdelo,freeze,dondjye,ela,djam,talag,zamorznu,', [3, 4, 4, 4, 0, 1, 1, 4, 'x', 3, 0]]
[18, 'gcukomwabyer,friday,wu,byernes,cukra,goma,pyatnitsa,', [3, 2, 2, 2, 3, 3, 0, 3, 3, 3, 3, 3, 1, 1, 1, 3, 1]]
[21, 'pamidruk,friend,panyo,amigo,mitra,sadiq,druk,', [0, 0, 2, 2, 4, 4, 4, 4, 'x', 'x', 1]]
[17, 'dsimentez,from,tson,de,se,men,iz,', [1, 2, 4, 3, 3, 3, 0, 3, 1, 4, 1, 1, 4, 4, 4]]
[17, 'samperqitnu,front,tcyen,frente,samne,qudam,perit,', [2, 2, 2, 4, 4, 4, 3, 4, 4, 2, 3, 4]]
[12, 'plotfak,fruit,cweygwo,fruta,phal,fakha,plot,', [4, 4, 4, 4, 4, 3, 4, 4, 3, 3]]
[27, 'yenompal,full,man,yeno,pura,malyan,polni,', [1, 1, 1, 1, 3, 1, 4, 3, 3, 1, 1]]
[12, 'vismola,fun,kaywancyaw,divertido,maza,marih,visoli,', [4, 4, 4, 3, 4, 4, 3, 4, 4, 'x', 'x', 3, 1, 3, 3, 4, 0, 2, 1, 1, 3]]
[15, 'fincamil,function,incin,funksyona,tcal,amila,rabota,', [1, 0, 0, 0, 3, 3, 3, 3, 'x', 0, 0, 4, 4, 4, 1, 2, 2]]
[16, 'smad,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', [4, 2, 2, 2, 'x', 'x', 'x', 'x', 4]]
[20, 'muslazubas,garbage,lasa,basura,katcra,zubala,musar,', [4, 4, 4, 0, 4, 3, 3, 1, 0, 0, 'x']]
[15, 'bawporpat,gate,manko,porton,patak,bawaba,varota,', [3, 3, 3, 1, 1, 1, 2, 3, 1, 'x', 'x', 3, 0, 3]]
[17, 'dsobjikatham,gather,cowdji,hunta,ikatha,djama,sobira,', [3, 4, 4, 4, 3, 2, 2, 2, 2, 1, 2, 2, 3, 3, 'x', 3, 4, 'x', 2]]
[20, 'kondistalpa,get,hwod,konsegi,pa,istalama,dostava,', [1, 1, 1, 4, 3, 3, 3, 3, 3, 2, 3, 2, 'x', 1, 'x', 3, 4, 2, 0, 'x', 0]]
[21, 'eda,give,gey,da,de,eda,da,', [3, 4, 4, 'x', 2, 4, 4, 2]]
[19, 'vadji,go,tci,va,dja,rah,id,', [1, 1, 2, 1, 2, 4]]
[17, 'mhetselak,goal,mubyaw,meta,lakcya,hadaf,tsel,', [1, 3, 1, 4, 4, 4, 2, 2, 2, 'x', 2, 4, 0, 'x', 'x', 2]]
[14, 'btayhorwe,good,haw,bweno,atcha,tayeb,horoci,', [1, 3, 3, 3, 4, 4, 4, 1, 3, 'x', 1]]
[11, 'gherba,grass,tsaw,herba,ghas,negila,trava,', [2, 1, 1, 1, 1, 1, 1]]
[16, 'serhagrim,gray,hweysa,gris,dhusar,ramadi,seri,', [4, 4, 3, 0, 3, 1, 4, 4, 3]]
[15, 'vzilohar,green,li,verde,hara,ahdar,ziloni,', [1, 4, 4, 4, 4, 2, 2, 2, 'x', 'x', 3]]
[27, 'dsamadgrup,group,dzu,grupo,samuh,madjmua,grupa,', [0, 2, 2, 3, 3, 3, 4, 4, 4, 4, 'x', 3, 2, 1, 1, 1, 2, 0, 1, 4, 'x', 'x']]
[20, 'tsugadivhanum,guess,tsay,adivina,anuman,hamana,ugada,', [0, 0, 4, 4, 1, 1, 1, 1, 3, 2, 2, 2, 2, 'x', 2, 'x', 1]]
[18, 'mkicantara,guts,tcandza,tripas,antari,masarin,kicki,', [3, 4, 4, 4, 2, 2, 2, 2, 2, 2, 3]]
[16, 'kabvolcal,hair,tofa,kabeyo,bal,car,volasi,', [1, 1, 2, 4, 4, 4, 3, 2, 2]]
[18, 'manrukcowhid,hand,cow,mano,hath,id,ruka,', [1, 1, 1, 4, 4, 4, 0, 0, 0, 0, 2, 3, 0, 3]]
[20, 'felsacigaw,happy,gawcin,felis,khuc,said,casliv,', [1, 1, 1, 3, 3, 4, 3, 0, 0, 0]]
[14, 'honidya,hate,han,odya,ghrna,kirih,ninavidi,', [0, 1, 4, 4, 1, 1, 0]]
[17, 'tindepasyo,have,yo,tene,pas,ind,ime,', [1, 3, 3, 3, 1, 3, 3, 2, 2, 2, 3, 0, 0, 'x']]
[16, 'tonvehowal,he,ta,el,vah,howa,on,', [0, 4, 4, 4, 2, 4, 1, 3, 3, 3, 3, 1]]
[13, 'garaskabe,head,tow,kabesa,sar,ras,galava,', [4, 4, 3, 3, 3, 1, 1, 1, 1, 'x', 4, 3, 4]]
[18, 'ckalyitcuf,heal,yidja,kura,tcanga,cafa,litci,', [3, 1, 3, 4, 0, 4, 2, 2, 1, 3, 'x']]
[18, 'slisuntinoy,hear,tin,oy,sun,seme,slica,', [4, 4, 4, 2, 2, 2, 0, 0, 2, 0, 1, 1]]
[20, 'sdilqera,heart,cindzan,korason,dil,qalb,sertsi,', [4, 2, 2, 2, 3, 4, 4, 3]]
[20, 'syelganibo,heaven,tyengwo,syelo,svarg,gana,nibisa,', [1, 1, 1, 1, 3, 3, 4, 4, 4, 1, 1, 'x']]
[13, 'pestijola,heavy,djun,pesado,bhari,teqil,tijoli,', [1, 1, 1, 4, 4, 4, 4, 4, 1, 4]]
[22, 'pamsadyu,help,bandju,ayuda,madad,sada,pamag,', [4, 1, 2, 3, 2, 2, 1, 1, 'x', 4, 0, 0, 4, 3, 0, 4, 2, 1, 3, 1]]
[10, 'hatadsu,her,tada,su,uska,ha,yiyo,', [3, 3, 0, 0, 3, 3, 0, 3, 3, 1, 2]]
[15, 'yahenki,here,djeli,aki,yaha,hena,zdes,', [2, 1, 3, 3, 3, 1, 1, 'x', 'x']]
[13, 'girkayerwo,hero,incyon,erwe,kayak,batal,giroy,', [4, 4, 4, 2, 2, 2, 1, 1, 1, 4, 'x']]
[19, 'nonahli,hi,nihaw,ola,namaste,ahlan,privet,', [0, 1, 2, 3, 3, 1, 0, 'x', 4, 1, 4, 3, 2, 4]]
[11, 'tceskaf,hide,tsan,eskonde,tchipa,kafa,pryat,', [2, 2, 1, 1, 3, 3, 3, 'x', 3, 2, 3, 4, 3, 0, 'x', 4]]
[38, 'hindi,hindi,indu,indi,hindi,hindiya,hindi,', [3, 3, 3, 3, 3, 'x', 0, 0, 'x', 2, 2, 3]]
[10, 'huska,his,tada,su,uska,hu,yivo,', [3, 2, 2, 2, 2, 'x']]
[23, 'golmardar,hit,da,golpea,mar,darab,udari,', [1, 1, 1, 2, 2, 2, 3, 3, 3, 'x']]
[21, 'tqulakifon,hive,fontcaw,kolmena,tchata,qafir,uli,', [2, 3, 4, 4, 3, 1, 4, 0, 0, 0, 4, 'x', 4]]
[18, 'dirtenaj,hold,na,tene,pakar,mesek,dirja,', [4, 4, 4, 1, 1, 0, 0, 4, 'x']]
[11, 'kondiroya,hole,kon,oyo,tched,hufra,dira,', [0, 0, 0, 4, 0, 4, 4, 1, 1, 0, 0, 4, 'x', 0, 4, 'x', 1, 0, 4, 1, 1, 0]]
[15, 'bidomoghar,home,djya,ogar,ghar,bit,dom,', [3, 3, 4, 4, 4, 1, 2, 4, 2, 2, 2, 'x', 2, 1, 1]]
[16, 'roksiqwera,horn,djyaw,kwerno,sig,qarn,rok,', [4, 4, 1, 2, 2, 3, 1, 1, 1, 3, 'x', 2, 2, 'x', 2, 1]]
[22, 'hatragpon,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,', [2, 2, 2, 0, 0, 0, 1, 0, 3, 'x', 0, 0]]
[18, 'tsacyawora,hour,cyawca,ora,ghanta,sa,tcas,', [4, 3, 3, 0, 0, 0, 3, 0, 1, 1, 1, 1, 'x', 2, 'x', 0, 2, 4]]
[12, 'bidomkas,house,djya,kasa,ghar,bit,dom,', [3, 3, 4, 4, 4, 1, 1, 1, 4, 4, 'x', 1, 1]]
[18, 'komkezay,how,dzanma,komo,kesa,ezay,kak,', [1, 1, 1, 4, 3, 3, 3, 3]]
[18, 'skadwoc,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [4, 3, 3, 0, 0, 0, 0]]
[18, 'yonabli,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, 0, 0, 2, 0, 2, 2]]
[21, 'tcilensombra,human,ran,ombre,vyakti,ensan,tcilavek,', [4, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 3]]
[25, 'smirnenuta,humble,tcyenbey,umilde,namra,mutawadi,smireni,', [4, 4, 4, 4, 2, 4, 4, 1, 0, 2, 'x', 2, 1]]
[16, 'bmaysisto,hundred,bay,syento,so,miya,sto,', [0, 3, 0, 0, 1, 3, 4, 4, 4]]
[14, 'bhugalo,hungry,a,ambryento,bhukha,djawan,galodni,', [2, 2, 2, 4, 4, 4, 4]]
[19, 'cekistad,hunt,dalye,kaza,cikar,estad,ahoti,', [2, 3, 1, 2, 3, 3, 3, 3, 'x', 2]]
[20, 'bdaltimo,hurt,ton,dole,dard,alima,bale,', [4, 2, 3, 3, 0, 3, 3, 0, 'x', 4, 3, 4, 0, 1, 4]]
[16, 'gozmujlaw,husband,lawgon,marido,pati,goz,muj,', [3, 3, 3, 4, 4, 4, 0, 0, 4, 0, 3, 'x']]
[18, 'woyame,i,wo,yo,me,ana,ya,', [0, 0, 1, 0, 3, 2, 2]]
[17, 'ybaletor,ice,bin,yelo,barf,talg,lot,', [1, 2, 2, 4, 1, 3, 4, 2]]
[19, 'amarisbomut,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,', [2, 4, 4, 4, 2, 2, 0, 4, 3, 3, 3, 'x', 2, 3, 4, 4]]
[14, 'vitidmeca,idea,djuyi,idea,vitcar,fikra,misli,', [2, 2, 2, 1, 1, 4, 1, 2, 2, 'x', 2, 'x', 0]]
[22, 'yaserugi,if,rugwo,si,agar,eza,yesli,', [4, 2, 1, 4, 0, 0, 2, 1, 1, 'x', 'x', 3, 4]]
[25, 'vadjimpormomahnu,important,djonyaw,importante,mahatvapurn,muhim,vajni,', [4, 4, 0, 0, 1, 1, 1, 1, 1, 3, 0, 2, 1, 2, 2, 0, 3, 'x', 'x', 1]]
[22, 'gaymehosrud,improve,gaycan,mehora,sudhar,hasana,ulutca,', [0, 0, 0, 1, 1, 1, 1, 2, 1, 2, 2]]
[11, 'veme,in,dzayli,en,me,fe,v,', [4, 4, 1, 2, 2, 'x', 'x', 2, 0, 0]]
[35, 'djimalunfor,information,cinci,informasyon,djankari,maluma,infarmatsiya,', [2, 2, 1, 3, 3, 3, 3, 1, 1, 1, 1, 1]]
[42, 'wintar,internet,wan,internet,intarnet,intarnit,intirnet,', [0, 3, 3, 3, 3, 3, 'x', 4, 0, 4]]
[20, 'esotayahow,it,ta,eso,yah,howa,eta,', [1, 1, 1, 1, 0, 0, 2, 2, 3, 0, 3, 1, 1, 3, 0, 0, 1]]
[28, 'yeyinera,january,yiye,enero,djanvari,yanayir,yinvar,', [0, 1, 3, 0, 1, 1, 1, 1, 3, 'x', 1, 0]]
[23, 'dsarajokhug,juice,dja,hugo,ras,asir,sok,', [0, 4, 3, 2, 2, 0, 4, 4, 1, 4, 1, 1, 'x', 0, 1, 2, 4, 3, 3, 0, 2, 2, 3, 'x', 0, 4]]
[27, 'tciyul,july,tciye,hulyo,djulai,yuliyu,iyul,', [0, 0, 4, 4, 4, 4, 'x', 0, 4]]
[19, 'djilyun,june,lyowye,hunyo,djun,yuniyu,iyun,', [2, 2, 4, 0, 3, 2, 2, 'x', 2, 3, 4, 1, 1, 0, 4]]
[18, 'derigarbaw,keep,bawtca,garda,rakh,ihtafaza,derja,', [4, 4, 4, 3, 1, 1, 1, 0, 0, 0, 'x', 4, 0, 3, 'x', 2]]
[37, 'fanketca,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,', [0, 0, 0, 2, 2, 2, 2, 2, 'x', 2, 0, 4]]
[12, 'cubimqat,kill,ca,mata,mar,qatal,ubiva,', [0, 4, 4, 4, 1, 3, 3, 3, 'x', 4, 2, 1, 2, 2, 4, 2, 'x', 2]]
[14, 'poqalivrode,kinda,yodyen,poko,thore,qalilan,vrode,', [1, 1, 3, 3, 3, 3, 4, 4, 4, 4, 4]]
[20, 'karoghutci,knee,ci,rodiya,ghutna,rokba,kalena,', [4, 4, 3, 3, 2, 2, 2, 2, 0, 0, 0, 'x', 1, 2, 'x', 3, 3, 0]]
[23, 'nosikitcaqu,knife,daw,kutciyo,tcaqu,sikina,noc,', [4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 2]]
[17, 'djedsabrizne,know,djidaw,sabe,djan,eref,zna,', [0, 0, 3, 2, 1, 1, 1, 3, 0, 4, 4, 3, 'x', 4]]
[20, 'bohuzilag,lake,hu,lago,djhil,bohera,ozira,', [3, 4, 0, 0, 4, 4, 1, 1, 1, 0]]
[20, 'ikmemyanuzo,lamb,yan,kordero,memna,uzi,ignonak,', [4, 1, 2, 2, 2, 0, 0, 0, 3, 3, 0, 1]]
[14, 'lenyuylag,language,yuyen,lengwa,bhaca,loga,yazik,', [1, 1, 1, 0, 0, 4, 3, 4, 1, 'x', 2, 'x', 2, 3, 2, 3, 'x']]
[18, 'redihasmiy,laugh,cyaw,rei,has,dehek,smiya,', [1, 1, 3, 1, 2, 2, 4, 1, 4, 4, 4, 'x', 1, 1, 1]]
[22, 'vadyinqid,lead,yindaw,gi,netritva,qada,vadi,', [4, 4, 4, 0, 0, 0, 3, 4, 0, 'x', 1, 0, 'x', 2]]
[14, 'yohpatwalis,leaf,ye,oha,pata,waraqa,list,', [0, 1, 1, 2, 2, 2, 3, 2, 4, 4, 4]]
[15, 'cwetsika,learn,cwe,aprende,sikh,talama,utci,', [0, 0, 0, 3, 2, 2, 2, 1]]
[7, 'lbayei,left,dzwo,iskyerda,baya,cemal,levi,', [4, 2, 2, 2, 4, 1, 'x', 4, 4, 3, 0, 1]]
[15, 'rnegatwe,leg,twe,pyerna,tang,regl,naga,', [3, 4, 3, 3, 4, 0, 0, 0, 'x', 4, 2, 0]]
[23, 'cawkamen,less,caw,menos,kam,aqal,menci,', [0, 0, 0, 0, 2, 3, 4, 4, 4]]
[18, 'pazdejran,let,ran,deja,de,samaha,pazvoli,', [4, 4, 4, 1, 1, 1, 0, 0, 0, 'x', 0, 'x', 1, 1]]
[18, 'ylastenam,liedown,tan,yase,let,nam,liza,', [1, 2, 1, 1, 0, 2, 3, 3, 3, 'x', 0]]
[10, 'nolupras,light,gwan,lus,prakac,nor,svet,', [3, 3, 1, 1, 2, 2, 2, 1, 1]]
[20, 'nrgucihapas,like,cihwan,gusta,pasand,haba,nravitsa,', [4, 4, 1, 1, 0, 0, 0, 4, 2, 2, 1, 'x', 4, 0, 'x', 1, 2, 3, 2]]
[24, 'bakcalitheru,literal,dzamyen,literal,akcarik,harfi,bukvalni,', [4, 2, 2, 2, 2, 1, 1, 1, 3, 1, 2, 4, 'x', 'x', 3, 3]]
[15, 'djihwac,live,hwo,vivi,dji,ac,ji,', [2, 4, 4, 0, 0, 3, 3, 'x']]
[19, 'yagipet,liver,gan,igado,yakrt,kebd,petcin,', [2, 2, 0, 1, 4, 4, 4, 'x']]
[18, 'tlamdow,long,tcan,largo,lamba,towil,dlini,', [3, 2, 2, 2, 4, 3, 3]]
[19, 'catpirfakho,lose,catci,perde,kho,faqada,tira,', [0, 0, 4, 1, 4, 4, 3, 3, 2, 2, 2]]
[11, 'djora,loud,dacan,fwerte,djor,al,gromki,', [2, 2, 2, 2, 3, 2, 'x', 0, 4, 0, 0, 3, 3, 3]]
[15, 'djuvocqam,louse,ca,pyoho,dju,qamla,voc,', [2, 2, 2, 2, 4, 4, 4, 3, 2, 3, 3, 2, 2, 'x', 4, 3]]
[16, 'plamayhub,love,ay,ama,prem,hab,lyubi,', [2, 4, 1, 1, 1, 1, 4, 3, 4, 4]]
[17, 'delsan,make,djidzaw,ase,bana,sana,dela,', [4, 4, 4, 3, 3, 3, 'x']]
[18, 'radmunoci,man,nanran,ombre,admi,ragel,mucina,', [3, 2, 2, 4, 4, 0, 1, 4, 4, 'x', 3, 'x', 1, 'x', 1, 4, 1]]
[16, 'mutkedwo,many,dwo,mutcos,bahut,ketir,mnogi,', [1, 1, 1, 3, 3, 0, 0, 0]]
[35, 'samar,march,sanye,marso,martc,mars,mart,', [0, 0, 2, 2, 2, 'x', 1, 3, 4, 0, 1]]
[29, 'wmayu,may,wuye,mayo,mai,mayu,may,', [0, 3, 3, 3, 3, 'x', 1]]
[23, 'ykecayimos,maybe,yeci,kisa,cayad,yimkin,mojidbit,', [0, 1, 0, 2, 2, 2, 1, 4, 4, 1]]
[17, 'nirzloykabgay,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', [2, 2, 2, 4, 4, 4, 4, 0, 0, 0, 3, 3, 3]]
[17, 'syizeman,meaning,yi,sentido,arth,mana,znatceniye,', [1, 0, 0, 4, 1, 3, 3, 4, 'x', 2, 1, 0]]
[21, 'rkalowrahmas,meat,row,karne,mas,lahma,masa,', [0, 1, 1, 3, 0, 0, 0, 1, 3, 3, 2, 2, 2, 0]]
[27, 'minqua,menu,tsaydan,menu,menu,qaima,minu,', [4, 4, 4, 3, 4, 3, 'x', 1, 2]]
[30, 'crisamen,message,cinci,mensahe,sandec,risala,sapceniye,', [0, 3, 3, 2, 2, 1, 1, 1, 'x', 1, 4]]
[22, 'filmetadjin,metal,djincu,metal,dhatu,filiz,mital,', [3, 3, 3, 1, 1, 1, 1, 0, 0, 0, 0, 'x']]
[15, 'naylabdud,milk,nay,letce,dudh,laban,malako,', [0, 0, 0, 0, 3, 0, 3, 3, 2, 2, 0, 0, 2]]
[33, 'dfaminutaq,minute,fandjon,minuto,minat,daqiqa,minuta,', [3, 0, 3, 1, 1, 1, 1, 1, 1, 0, 3, 1]]
[16, 'daredjinzer,mirror,djindza,espeho,darpan,miraya,zerkala,', [2, 2, 2, 1, 0, 0, 0, 0, 4, 4, 4, 'x']]
[15, 'somyepluni,monday,yi,lunes,som,etnen,panidelnik,', [2, 2, 2, 2, 0, 3, 4, 2, 1, 2, 1, 1, 0]]
[22, 'dinpesfel,money,tcyen,dinero,pesa,felus,dengi,', [1, 1, 1, 2, 2, 2, 3, 3, 3]]
[21, 'yeluna,moon,yelyan,luna,tcad,qamar,luna,', [0, 0, 4, 4, 4, 4]]
[9, 'masboldwo,more,dwo,mas,djyada,aktar,bolci,', [1, 1, 1, 4, 4, 4, 0, 0, 0]]
[10, 'naysab,most,dzwe,mas,sabse,al,nay,', [4, 4, 4, 2, 4, 4, 2, 2, 'x', 1, 'x', 'x', 1, 0, 3, 1]]
[26, 'momad,mother,mama,madre,ma,om,mama,', [1, 3, 2, 1, 1, 'x', 4, 'x', 3, 1, 3, 0, 1, 2, 0, 0, 1, 1]]
[18, 'garpahcaman,mountain,can,montanya,pahar,gabal,gara,', [4, 4, 4, 2, 2, 2, 0, 4, 4, 1, 0, 0, 'x', 0, 1]]
[20, 'garinad,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [4, 4, 4, 4, 3, 3, 3, 'x', 1, 0, 'x', 4, 'x']]
[14, 'hamuhbokrad,mouth,dzwe,boka,muh,hanak,rot,', [3, 3, 2, 2, 2, 1, 1, 1, 4, 1, 0]]
[18, 'dolpalazbic,must,bici,debe,par,lazim,dolji,', [4, 4, 4, 2, 2, 3, 3, 3, 0, 0, 0]]
[14, 'moyiwoda,my,woda,mi,mera,i,moy,', [4, 4, 4, 3, 0, 0, 0, 0, 'x', 2, 'x', 1, 4, 2, 0, 4]]
[32, 'esnami,name,mindza,nombre,nam,esm,ima,', [3, 3, 2, 2, 3, 3, 4]]
[28, 'nemaptsalki,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,', [2, 2, 3, 3, 2, 0, 4, 4, 4, 2, 2, 'x', 0, 'x', 'x', 1, 4, 3, 'x', 4, 4]]
[13, 'tandayuski,narrow,djay,estretco,tang,dayaq,uski,', [2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 'x', 4, 0, 'x', 'x']]
[19, 'sqerkodjinaz,near,djin,serka,nazdik,qorayeb,bliski,', [1, 3, 1, 1, 1, 3, 0, 0, 0, 2, 2, 2, 'x', 4, 'x', 4, 2, 'x', 3, 'x']]
[19, 'ragarceybod,neck,bodza,kweyo,gardan,raqaba,ceya,', [3, 3, 2, 2, 2, 4, 4, 4, 0, 0, 2, 'x', 2, 3, 'x']]
[23, 'ciyzarnuj,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [0, 0, 0, 2, 2, 2, 4, 4, 4, 'x', 0, 'x', 0, 2, 1, 4, 'x', 4]]
[26, 'nikabatsonun,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', [4, 4, 4, 3, 3, 3, 0, 0, 0, 1, 1, 1, 'x', 2, 3]]
[17, 'cinovged,new,cin,nwevo,naya,gedid,novi,', [0, 0, 4, 4, 4, 3, 3, 3, 'x', 0, 4]]
[14, 'dobkarmi,nice,tcintcye,amable,daya,karim,dobri,', [4, 4, 4, 3, 1, 4, 1, 4, 'x', 1, 'x', 3, 2, 0, 1]]
[23, 'raletnot,night,yewan,notce,rat,lela,notc,', [2, 2, 3, 3, 2, 1, 1, 1, 'x', 'x', 4, 2, 'x', 2, 2]]
[13, 'devdijno,nine,djyow,nweve,no,tisa,devit,', [4, 4, 4, 0, 4, 0, 2, 2]]
[26, 'tucadivnis,nineteen,cadjyow,dyesinweve,unis,tisatavar,divitnatsat,', [3, 2, 0, 0, 4, 4, 4, 2, 3, 3, 'x']]
[18, 'tnovnidesa,ninety,djyowca,noventa,nabe,tisin,divinosta,', [3, 1, 1, 1, 2, 3, 4, 1, 3, 2, 'x', 1, 'x', 3]]
[12, 'bulanah,no,bu,no,nahi,la,nyet,', [0, 0, 3, 3, 2, 3, 3, 2, 2]]
[24, 'maknoynahdi,noone,meyran,nadye,koynahi,mahadic,nikto,', [3, 3, 2, 4, 2, 2, 1, 1, 3, 1, 4, 'x', 4, 0, 2, 0, 2, 1, 1, 0, 1, 3, 2, 3]]
[17, 'canorutbeysev,north,bey,norte,utar,camal,sevir,', [3, 3, 1, 1, 1, 2, 2, 0, 0, 0, 0, 4, 4, 4, 'x', 'x']]
[19, 'nosbinamaknar,nose,bi,naris,nak,manahir,nos,', [4, 4, 4, 0, 0, 2, 4, 2, 3, 3, 2, 1, 0, 0, 1, 0, 2, 1]]
[18, 'nahbumec,not,bu,no,nahi,mec,ne,', [2, 2, 2, 0, 0, 3, 0, 3, 3, 3, 'x', 4, 1, 3, 1, 'x', 0, 'x', 1, 0, 2, 0]]
[27, 'knitlacmey,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,', [2, 4, 4, 4, 3, 3, 4, 0, 0, 0]]
[29, 'novnuyemcai,november,caiye,novyembre,navambar,nufimbir,nayabr,', [1, 1, 1, 3, 3, 1, 1, 1, 0, 0, 0, 'x', 2, 1, 3, 2, 4, 'x']]
[16, 'cacyabedilo,now,cyendzay,aora,ab,dilwaqti,cas,', [4, 1, 0, 0, 2, 2, 0, 3, 3, 3, 2, 1, 2]]
[19, 'tsacunumde,number,cu,numero,sankhya,adad,tcislo,', [4, 2, 3, 0, 0, 1, 1, 1, 3, 1]]
[13, 'nwadjawreh,nut,djyengwo,nwes,akhrot,djawza,areh,', [1, 1, 4, 3, 3, 3, 3, 4, 4, 4, 4]]
[31, 'oktuba,october,caye,oktubre,aktubar,uktubir,aktyabr,', [1, 1, 1, 1, 1, 2]]
[10, 'kade,of,da,de,ka,,,', [4, 4, 2, 2, 4, 1, 3, 4, 1]]
[12, 'pulawqadi,old,law,vyeho,purana,qadim,stari,', [2, 2, 0, 0, 0, 0, 0, 3, 3, 3, 3]]
[17, 'ekadunowahyi,one,yi,uno,ek,wahed,adin,', [2, 2, 4, 4, 2, 1, 1, 1, 2, 1, 3, 3, 3, 2, 0, 0, 1]]
[21, 'faqatsoli,only,djiyo,solo,sirf,faqat,tolka,', [3, 3, 3, 3, 4, 2, 4, 4, 2, 'x', 0, 1, 3, 4]]
[13, 'fatkay,open,kay,abri,khol,fatah,atkri,', [3, 3, 3, 0, 0, 0]]
[14, 'yilahwo,or,hwo,o,ya,aw,ili,', [2, 4, 4, 3, 0, 0, 1]]
[19, 'anaranbar,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [4, 2, 1, 4, 2, 1, 3, 1, 1, 'x', 3, 3, 1, 1, 2, 0, 2, 1]]
[21, 'totcidruga,other,tcita,otro,dusra,tani,drugoy,', [3, 1, 0, 0, 0, 4, 4, 4, 4, 3]]
[19, 'hamwona,our,womanda,nwestro,hamara,na,nac,', [2, 2, 2, 0, 0, 3, 3, 'x', 2, 1, 1, 'x', 4, 'x', 4, 'x']]
[20, 'fwaynarbuhar,outside,way,fwera,bahar,haridj,naruju,', [1, 0, 0, 0, 4, 4, 4, 2, 4, 3, 0, 3, 3, 'x', 3]]
[12, 'djabupam,paper,dja,papel,kagaz,waraq,bumaga,', [0, 0, 0, 4, 4, 0, 1, 1, 4, 'x']]
[22, 'pratcimad,parent,tcin,padre,matapita,walid,raditil,', [1, 4, 4, 0, 0, 0, 2, 2, 4, 'x', 'x', 1]]
[18, 'pacamsir,peace,hapin,pas,canti,salam,mir,', [1, 1, 2, 2, 4, 1, 4, 1, 4, 4, 1, 4]]
[18, 'perancak,person,ran,persona,vyakti,caks,tcilavek,', [1, 1, 0, 0, 0, 3, 3, 3, 'x', 'x']]
[18, 'skarimtuh,picture,tuhwa,imahen,tcitra,sura,kartina,', [3, 4, 4, 4, 1, 1, 0, 0, 0]]
[20, 'phetakuso,piece,kway,pedazo,tukra,heta,kusok,', [1, 3, 3, 3, 3, 4, 4, 4, 4, 3, 'x']]
[26, 'gurozah,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', [2, 2, 1, 1, 3, 3, 3, 'x', 1]]
[37, 'pitbisa,pizza,bisa,pitsa,piza,bitza,pitsa,', [1, 1, 1, 3, 3, 1, 1, 'x', 'x', 3, 1, 1]]
[11, 'mesluga,place,difan,lugar,djagah,makan,mesta,', [4, 4, 4, 1, 1, 1, 1, 'x', 2, 'x', 2, 1, 0, 4, 1, 2, 2, 3]]
[19, 'dnaprasbatja,plant,djawu,planta,podha,nabat,rasteniye,', [0, 3, 3, 1, 4, 4, 4, 3, 3, 3, 0, 0]]
[36, 'plastik,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', [1, 1, 1, 1, 1, 1, 1, 'x', 0, 2, 3, 1, 0, 3, 1, 4]]
[25, 'tapretal,plate,pandza,plato,plet,tabaq,tarelka,', [4, 4, 1, 4, 4, 3, 3, 4]]
[20, 'wanhugleb,play,wan,huga,khel,leb,igra,', [0, 0, 0, 1, 1, 1, 3, 3, 3, 3, 3]]
[18, 'pajfavotcin,please,tcin,favor,krpya,fadlak,pajalusta,', [4, 4, 4, 1, 1, 1, 1, 0, 0, 0, 0, 'x', 0, 0, 'x', 1, 3]]
[18, 'dsersua,pork,djurow,serdo,suar,hinzir,svinina,', [0, 1, 1, 1, 2, 2, 2, 'x', 3, 2, 1]]
[20, 'karamalpapati,potato,malincu,papa,alu,batatis,kartofil,', [4, 4, 4, 2, 0, 0, 0, 1, 1, 1, 1, 4, 0, 'x', 3, 3, 1, 2, 0, 1, 4, 1, 'x', 0, 'x', 1, 4, 0, 4]]
[19, 'pratit,practice,lyenci,praktika,abhyas,tadrib,pratika,', [4, 4, 4, 4, 4, 3, 'x']]
[9, 'madlab,praise,dzanyan,alaba,pracansa,madaha,hvali,', [3, 1, 0, 1, 1, 1, 'x', 3, 2, 'x', 4, 2, 1, 1, 3]]
[17, 'dawmalisor,pray,daw,ora,prarthana,sala,mali,', [0, 0, 0, 4, 0, 4, 4, 4, 3, 0, 1, 1, 0]]
[28, 'swamuckiproble,problem,wanti,problema,samasya,muckila,prablema,', [2, 0, 0, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1]]
[19, 'catinukhala,pull,la,hala,khitc,cad,tinu,', [3, 3, 4, 4, 4, 4, 4, 2, 1, 1, 4, 0, 0]]
[10, 'mardo,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [1, 3, 3, 3, 1, 'x', 4, 2, 'x', 1, 0, 1, 2, 0, 'x', 2]]
[17, 'empihzaqu,push,twey,empuha,dhaka,zaq,pihu,', [1, 1, 4, 4, 4, 3, 3, 3, 3, 3, 4]]
[16, 'pondafanreklas,put,fan,pone,rakh,da,klas,', [1, 1, 1, 3, 3, 0, 0, 0, 0, 2, 3, 0, 3, 3, 1, 3, 4, 3, 0, 4, 0, 3, 4, 4, 1]]
[20, 'konitzasup,query,tcacin,konsulta,kveri,istilam,zapros,', [1, 1, 1, 3, 0, 4, 4, 1, 1, 4, 'x', 2, 'x']]
[18, 'katsofil,queue,paydwe,fila,katar,saf,otcirit,', [2, 2, 2, 3, 4, 1, 1, 1, 'x', 'x', 0, 4, 'x', 0, 2, 0, 0]]
[13, 'yuvmat,rain,yi,yuvya,baris,matar,doct,', [1, 1, 1, 3, 3, 3, 'x', 1, 'x', 4]]
[12, 'qarpaledu,read,du,le,parh,qara,tcita,', [3, 3, 3, 2, 2, 1, 1, 0, 1, 0, 'x', 4, 2, 0, 'x', 1]]
[21, 'tadrespuni,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [3, 3, 3, 1, 1, 1, 2, 2, 2, 1, 'x', 2, 2, 2]]
[19, 'kraloham,red,hun,roho,lal,ahmar,krasni,', [4, 1, 3, 2, 1, 3, 2, 3]]
[19, 'bimtanpar,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [0, 3, 3, 3, 3, 3, 2, 2, 2, 'x']]
[14, 'yadrak,remember,djida,rekwerda,yad,dakar,pomni,', [2, 2, 3, 1, 3, 3, 'x', 4, 2, 2, 1, 4, 2, 2, 1, 4, 0, 4, 0, 4, 3]]
[19, 'hatnakvitcut,remove,tcutci,kita,hata,naqala,vitci,', [2, 2, 2, 3, 3, 1, 4, 1, 0, 0, 0, 1, 'x', 'x']]
[16, 'rimarep,repair,cyoli,repara,maramat,aslaha,rimantira,', [4, 4, 2, 2, 1, 1, 1]]
[18, 'voreg,return,hwe,volve,lot,rege,vernu,', [1, 1, 3, 3, 3, 'x', 2, 'x', 3]]
[21, 'maris,rice,mi,aros,tcaval,ruz,ris,', [0, 1, 4, 4, 4, 'x', 2, 0, 0, 4, 'x', 'x', 1, 1, 1, 3]]
[20, 'dahyinder,right,yo,deretca,dahina,yemin,pravi,', [2, 2, 2, 0, 2, 2, 1, 1, 1, 2, 'x', 4, 4, 'x', 4, 'x', 0, 0, 1, 2]]
[20, 'riknadha,river,ha,rio,nadi,nahr,rika,', [4, 4, 4, 2, 2, 2, 0, 0]]
[20, 'kamputsari,road,lu,kamino,sarak,tariq,put,', [1, 1, 1, 4, 4, 3, 2, 3, 3, 3, 'x', 2, 1, 0, 0, 'x', 1, 3]]
[22, 'fkando,room,fandjyen,kwarto,kamra,oda,komnata,', [0, 1, 0, 0, 0, 3, 'x', 3, 0, 1, 0]]
[18, 'gankorgidje,root,gan,rais,djar,gedr,korin,', [0, 0, 0, 0, 4, 4, 4, 3, 4, 2, 2, 3]]
[16, 'viracan,rope,can,kwerda,rasi,habl,virofka,', [4, 4, 2, 2, 0, 0, 0]]
[14, 'saragnilom,rotten,lan,podrido,sara,mafen,gniloy,', [2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 3]]
[19, 'yemredgola,round,yen,redondo,gol,medawar,krugli,', [0, 0, 3, 1, 3, 3, 2, 2, 2, 2, 3, 'x', 2, 0, 'x', 3, 4, 1, 0]]
[13, 'firsafpan,row,cin,fila,pankti,saf,ryat,', [1, 1, 4, 3, 3, 3, 3, 2, 3, 2, 3, 2]]
[16, 'dmarowtik,rub,row,frota,mal,dak,tire,', [3, 2, 3, 0, 0, 0, 4, 4, 3, 'x']]
[17, 'pradreqan,rule,gwedza,regla,radj,qanun,pravila,', [4, 2, 2, 2, 1, 1, 3, 3, 3]]
[33, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [3, 3, 3, 3]]
[21, 'hactagruzin,sad,can,triste,dukhi,hazin,grusni,', [3, 3, 0, 1, 0, 4, 4, 4, 3, 3, 0, 'x', 2, 1, 2, 4, 0]]
[21, 'basurnatcik,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', [4, 0, 2, 2, 2, 0, 2, 0, 0, 4, 2]]
[24, 'yemansol,salt,yen,sal,namak,malh,sol,', [0, 0, 3, 3, 2, 4, 4, 3, 'x', 2]]
[12, 'micabavih,same,iyan,mizmo,vahi,cabah,taje,', [1, 0, 3, 3, 3, 3, 2, 1, 3]]
[19, 'paciren,sand,ca,arena,ret,ramla,pisok,', [4, 1, 0, 4, 1, 1, 1, 'x', 3]]
[22, 'sabclyatson,saturday,lyo,sabado,cani,sabt,subota,', [3, 3, 3, 2, 0, 0, 2, 3, 1, 0, 2, 3, 3, 'x', 1]]
[16, 'dsasol,sauce,djyan,salsa,tcatni,sos,sous,', [0, 1, 1, 3, 3, 1]]
[17, 'deskicwaqalho,say,cwo,desi,kah,qal,skaza,', [1, 1, 1, 2, 1, 1, 1, 0, 0, 2, 3, 3, 3, 2, 3, 0, 0]]
[7, 'sdar,scary,kapa,myedo,daravna,muhif,stracni,', [4, 2, 2, 2, 'x', 'x']]
[21, 'tihkedmaqnoj,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,', [1, 1, 1, 2, 1, 0, 3, 3, 3, 4, 4, 0, 'x', 'x', 0, 0, 4, 'x', 3, 'x']]
[17, 'khar,scratch,djwa,raska,kharotc,harbec,tsarapa,', [2, 2, 2, 1]]
[27, 'pinciskram,screen,pinmu,pantaya,skrin,caca,ikran,', [0, 0, 0, 3, 4, 2, 4, 4, 3, 0, 'x', 4, 1]]
[22, 'haymorsim,sea,hay,mar,samandar,bahr,mori,', [0, 0, 0, 4, 4, 4, 0, 2, 4, 1, 'x', 1, 'x']]
[17, 'biskakhod,search,djaw,buska,khodj,bahata,iska,', [3, 4, 4, 2, 3, 4, 2, 2, 2, 'x', 2, 'x', 4, 2, 3, 'x', 2, 'x', 0, 4, 0, 1, 0, 3, 0, 3, 'x', 'x', 4, 2]]
[31, 'segsanyu,second,myawdjon,segundo,sekand,sanya,sikunda,', [1, 1, 1, 3, 3, 3, 3, 1]]
[20, 'vcavidekan,see,kan,ve,dekh,caf,vide,', [4, 3, 3, 1, 4, 2, 1, 0, 0, 0, 1]]
[26, 'bedsemi,seed,djundza,semiya,bidj,bezra,semya,', [3, 3, 0, 1, 1, 1, 1, 'x', 4, 3, 2, 'x', 0, 1, 0, 3, 'x', 'x']]
[18, 'hudsibmaz,self,dzadji,mizmo,hud,nafs,siba,', [2, 2, 0, 4, 4, 4, 1, 4, 0]]
[16, 'betmay,sell,may,bende,betc,ba,prada,', [2, 2, 2, 0, 0, 0, 0, 'x', 3]]
[18, 'djidvogumras,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', [0, 0, 0, 0, 2, 1, 3, 3, 3, 1, 1, 1]]
[26, 'sibsitsame,september,djyowye,septyembre,sitambar,sibtimbir,sintyabr,', [3, 3, 3, 2, 2, 2, 1, 2, 2, 1, 2]]
[20, 'sabsetcim,seven,tci,syete,sat,saba,sem,', [3, 3, 3, 4, 4, 0, 0, 0, 4]]
[25, 'sidyesamt,seventeen,catci,dyesisyete,satrah,sabatacar,simnatsat,', [4, 4, 1, 1, 1, 2, 2, 4, 2]]
[24, 'satsasemdi,seventy,tcica,setenta,satar,sabin,semdisit,', [2, 2, 2, 1, 2, 4, 4, 4, 4, 4, 'x', 2, 3, 3, 4, 4, 4]]
[16, 'fankosi,sew,fan,kose,si,hayat,ci,', [0, 0, 0, 1, 0, 1, 2, 2]]
[24, 'forcakmi,shape,cin,forma,akar,cakl,forma,', [4, 4, 4, 0, 2, 2, 4, 0]]
[16, 'tagudostli,sharp,li,agudo,tikha,hami,ostri,', [2, 1, 1, 1, 1, 4, 4, 4, 0, 0]]
[20, 'tevahayane,she,ta,eya,vah,heya,ana,', [0, 1, 2, 2, 3, 0, 1, 0, 4, 4, 3, 0]]
[15, 'rafpoltek,shelf,djya,estanteria,takhta,raf,polka,', [3, 3, 3, 4, 4, 4, 2, 1, 4, 3]]
[15, 'falamabriy,shine,falyan,briya,tcamak,lama,siya,', [0, 0, 3, 3, 3, 3, 1, 1, 1, 1, 'x', 2, 3, 4, 4, 2, 0, 1, 3]]
[17, 'sbacyedzap,shoe,cyedza,sapato,djuta,gazma,bacmak,', [1, 4, 4, 0, 0, 0, 0, 0, 1, 1, 'x', 0, 'x', 3, 4, 1, 0, 'x', 4, 1, 3]]
[24, 'karqosnat,short,dwan,korto,nata,qosayar,karotki,', [4, 4, 4, 3, 3, 3, 2, 2, 2, 'x', 4, 0, 2, 0, 1, 2, 1]]
[23, 'yadebyindol,should,yingay,deberia,tcahie,yanbagi,doljin,', [3, 3, 1, 1, 1, 0, 0, 3, 4, 4, 4]]
[12, 'kado,shoulder,djyen,ombro,kadha,kataf,plitco,', [2, 2, 0, 1]]
[13, 'pdakmoj,show,djanca,mostra,dikha,arada,pakaza,', [4, 0, 4, 4, 1, 1, 0, 'x', 2, 'x', 0]]
[25, 'lindiducav,shower,lini,dutca,cavar,duc,duc,', [0, 0, 0, 1, 0, 3, 1, 2, 2, 2, 0, 'x', 2, 'x', 4, 4]]
[22, 'krivgam,shrimp,cya,kamaron,djiga,gambari,krivetka,', [4, 4, 4, 4, 3, 3, 3, 'x', 0, 3]]
[14, 'sahocyerman,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', [2, 2, 2, 2, 0, 0, 1, 1, 1, 1, 1, 'x', 4, 'x', 1, 2, 3, 3, 4, 'x', 3, 0, 4, 2, 0]]
[22, 'binayenfer,sick,bin,enfermo,bimar,ayan,balnoy,', [0, 0, 0, 3, 3, 1, 1, 1, 0, 1, 1, 0, 1]]
[21, 'hamtisukco,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [2, 2, 2, 4, 4, 3, 3, 3, 4, 2, 'x', 3, 'x', 1, 'x', 3, 'x', 4, 2, 'x', 1, 1]]
[19, 'tonasahi,silly,ca,tonto,nasamadjh,sahif,glupi,', [1, 1, 2, 2, 3, 3, 3, 3]]
[23, 'tcanganpe,sing,tcan,kanta,ga,gana,pe,', [0, 0, 0, 0, 3, 3, 3, 0, 4, 4, 4, 4, 'x', 'x', 4, 'x', 3, 3, 0, 1]]
[17, 'sinufbal,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [2, 2, 2, 4, 1, 3, 3, 3]]
[13, 'qbadsidzwe,sit,dzwo,senta,beth,qad,side,', [3, 2, 3, 0, 4, 4, 4, 0, 0, 4, 'x']]
[18, 'sicet,six,lyow,seis,tcheh,sita,cest,', [3, 3, 4, 4, 3]]
[29, 'solsacidyec,sixteen,calyow,dyesiseis,solah,sitacar,cisnatsat,', [2, 2, 2, 3, 2, 4, 3, 1, 1, 1, 0, 'x', 'x', 0, 'x', 4, 1, 2, 'x', 3]]
[29, 'sacit,sixty,lyowca,sesenta,sath,sitin,cizdisyat,', [2, 2, 4, 4, 2]]
[11, 'kozpagel,skin,pi,pyel,tvatca,geld,koza,', [4, 4, 4, 1, 4, 4, 4, 3, 3, 4, 3]]
[14, 'saneb,sky,tyen,syelo,asman,sama,neba,', [3, 2, 4, 4, 4, 'x', 0, 4]]
[9, 'namso,sleep,cwey,dormi,so,nam,spa,', [3, 3, 3, 3, 2, 2]]
[24, 'batlemined,slow,man,lento,dhima,bati,medliniy,', [3, 3, 3, 1, 1, 4, 3, 3, 1, 4, 4]]
[14, 'malsogpek,small,cyaw,pekenyo,tchota,sogayar,malinki,', [4, 4, 4, 3, 3, 3, 1, 1, 1, 'x', 1, 2]]
[11, 'tcamsug,smell,wan,ole,sugh,cam,tcuya,', [4, 3, 3, 3, 2, 2, 2]]
[18, 'dhudimoyen,smoke,yen,umo,dhua,dohan,dim,', [2, 2, 1, 4, 4, 1, 1, 0, 1, 0, 0]]
[22, 'naeglitsogwam,smooth,gwanhwa,liso,tcikna,naem,glatki,', [3, 3, 3, 0, 1, 1, 2, 1, 1, 4, 0, 0, 3]]
[18, 'serhancap,snake,ca,serpyente,sap,hanac,zmiya,', [1, 1, 1, 3, 3, 3, 0, 0, 1, 0]]
[10, 'tbarsnyeb,snow,cye,nyebe,barf,talg,snek,', [3, 2, 2, 2, 4, 1, 1, 1, 1, 'x', 4, 1]]
[17, 'lasitok,so,swoyi,asike,to,li,takcto,', [3, 1, 1, 1, 2, 2, 2, 1, 1]]
[26, 'sofbarwan,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [1, 1, 1, 3, 3, 0, 0, 0, 0, 'x', 2, 4, 2, 1, 1]]
[19, 'hurisolpay,solution,djyeda,solusyon,upay,hal,ricenye,', [3, 2, 4, 4, 1, 1, 1, 2, 2, 2, 'x', 'x', 2, 4]]
[22, 'dcakulgutnojew,some,djiga,algunos,kutc,cowaya,neskalka,', [0, 3, 1, 2, 2, 1, 1, 1, 2, 4, 3, 0, 4, 3]]
[15, 'koyalgo,someone,yoran,algyen,koy,cahsan,ktota,', [2, 2, 0, 1, 1, 1, 0, 'x', 1, 0, 3, 3, 3]]
[17, 'ctothalkut,something,moca,algo,kutch,haga,ctota,', [4, 4, 4, 4, 3, 1, 1, 2, 2, 2, 'x', 'x', 'x', 0, 4, 0, 2, 0, 2, 3, 2, 'x', 1, 'x']]
[16, 'lizvomaf,sorry,dwebutci,losyento,maf,asif,izvinit,', [1, 4, 4, 4, 1, 2, 2, 2, 2, 'x', 0, 'x', 4, 0]]
[22, 'sansorden,sort,payci,ordena,suladjha,sanafa,sartirava,', [3, 3, 3, 4, 1, 1, 1, 1, 1, 1, 'x', 2, 0, 'x', 'x', 1, 2]]
[22, 'sonazvukcid,sound,canin,sonido,avaz,sot,zvuk,', [1, 1, 1, 2, 4, 4, 4, 4, 4, 0, 1, 1, 1, 4, 4, 4]]
[25, 'suptan,soup,tan,sopa,sup,hasa,sup,', [2, 2, 2, 0, 0, 0, 'x', 'x', 0, 0, 4, 0, 2, 'x', 3, 0, 'x', 2, 1]]
[17, 'gamifwenast,source,ganywen,fwente,srot,masdar,istotcnik,', [0, 0, 3, 4, 1, 1, 1, 1, 3, 3, 1]]
[18, 'daganyuksur,south,nan,sur,daksin,ganub,yuk,', [2, 2, 3, 3, 3, 4, 4, 4, 4, 1, 1, 1]]
[42, 'cibespan,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [0, 0, 0, 1, 1, 1, 1, 1, 'x', 1, 'x', 0, 2, 3, 4]]
[21, 'hvesiptab,special,tabye,espesyal,vicec,has,asobi,', [3, 2, 1, 1, 2, 1, 0, 0, 0]]
[20, 'mecpasyaltaw,spice,cyanlyaw,espesya,masala,tawabel,pranast,', [2, 1, 0, 4, 2, 2, 0, 2, 2, 3, 3, 3, 'x', 4, 'x', 3]]
[18, 'plivtafeskup,spit,tu,eskupi,thuk,taf,pliva,', [4, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 'x']]
[15, 'caqbarazfan,split,fankay,parti,bant,caq,razdili,', [3, 3, 3, 2, 2, 4, 4, 4, 0, 0, 2, 'x', 'x', 3]]
[20, 'kutcamal,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', [1, 1, 1, 1, 1, 3, 3, 4]]
[18, 'djamurakvar,square,djanfancin,kwadro,varg,muraba,kvadrat,', [0, 0, 0, 3, 3, 3, 3, 1, 2, 2, 2, 'x', 2, 'x', 2, 'x', 0]]
[16, 'apretja,squeeze,dji,apreta,ghusa,asar,ja,', [1, 1, 1, 1, 1, 1, 4, 4, 'x', 1, 0, 4, 1, 'x']]
[15, 'tankalbotsa,stab,tsa,apunyala,bhonk,tan,kalo,', [3, 3, 3, 4, 4, 4, 2, 4, 0, 0, 0]]
[13, 'wekhalev,stand,djan,levanta,khara,weqef,staya,', [3, 3, 2, 2, 2, 1, 1, 1, 'x', 3, 'x', 2, 4, 4, 1]]
[17, 'tarcineg,star,cin,estreya,tara,negma,zvizda,', [2, 2, 2, 0, 0, 3, 3, 3]]
[13, 'curenbad,start,kayca,empesa,curu,bada,natca,', [2, 2, 2, 1, 4, 3, 3, 3]]
[21, 'palcud,stick,cudja,palo,dandal,asaya,palka,', [4, 4, 4, 0, 0, 2, 'x', 3, 0, 1, 1]]
[16, 'hayictod,still,hay,todavia,abtak,zala,yico,', [0, 0, 4, 4, 4, 1, 1, 1]]
[13, 'hakamci,stone,ca,pyedra,pathar,hagar,kamin,', [3, 3, 4, 4, 4, 0, 4, 'x']]
[22, 'porukastinwaq,stop,tin,para,ruk,waqafa,ostanovi,', [1, 4, 2, 2, 2, 1, 4, 0, 0, 0, 3, 3, 3, 'x', 2, 3, 0]]
[34, 'kahqistor,story,guca,istorya,kahani,qisa,istoriya,', [2, 2, 2, 3, 4, 4, 4, 4, 4]]
[19, 'sidjaprek,straight,dja,rekto,sidha,edel,primoy,', [2, 2, 0, 0, 0, 4, 0, 1, 1, 1]]
[10, 'tsilqaw,strong,tcyan,fwerte,madjabut,qawiy,silni,', [0, 4, 4, 4, 3, 3, 3, 'x']]
[22, 'tcusmas,suck,tcwo,tcupa,tcus,mas,sasa,', [1, 1, 1, 4, 3, 4, 4, 'x', 'x', 1, 4, 0, 2, 2, 2, 0, 'x', 4]]
[28, 'sursontay,sun,tayan,sol,suradj,cams,sontsa,', [2, 2, 2, 4, 4, 4, 0, 0, 0, 'x']]
[21, 'travhidyen,sunday,tyen,domingo,ravi,had,vaskrisenye,', [0, 2, 2, 2, 3, 2, 1, 0, 0, 0, 'x', 3, 4, 0, 'x']]
[13, 'pondsudja,swell,pondjan,intca,sudj,werem,puhnu,', [0, 0, 0, 0, 2, 2, 2, 0, 0, 'x', 4, 2, 3, 2, 2]]
[10, 'namater,swim,yoyon,nada,ter,am,plava,', [1, 3, 3, 1, 2, 2, 2, 3]]
[25, 'mestar,table,djwodza,mesa,mez,tarabeza,stol,', [1, 1, 1, 3, 3, 3, 'x']]
[10, 'pudkelo,tail,wey,kola,putch,del,hvost,', [2, 2, 3, 1, 3, 3, 1]]
[17, 'nablehatom,take,na,toma,le,had,bra,', [0, 0, 0, 4, 2, 2, 2, 0, 3, 2, 3, 1, 1, 1]]
[13, 'gusvat,taste,tcan,gusta,svad,daq,probava,', [1, 1, 2, 2, 2, 0]]
[16, 'peransi,teach,djyaw,ensenya,parha,alama,pripada,', [4, 1, 4, 3, 1, 1, 4]]
[17, 'rvatormasa,tear,sa,rasga,tor,mazaqa,rva,', [4, 4, 4, 2, 4, 2, 1, 4, 3, 1, 1, 4, 3, 4, 4, 'x']]
[27, 'thedal,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [4, 3, 4, 0, 3, 4, 'x', 4, 'x']]
[23, 'dacesri,ten,ca,dyes,das,acra,desit,', [4, 3, 3, 4, 4, 3, 4, 'x', 4, 3, 'x', 2, 0, 3, 'x', 1, 0, 3, 2, 1]]
[8, 'divo,th,di,o,va,,i,', [3, 0, 4, 2, 1]]
[16, 'kebitcemen,than,bi,ke,se,men,tcem,', [1, 1, 0, 0, 4, 4, 4, 0, 3, 3, 3, 'x']]
[16, 'cugrasyas,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 'x', 1, 'x', 2]]
[12, 'tesodawna,that,na,ese,vah,dawat,to,', [4, 1, 1, 4, 4, 4, 3, 3, 3, 0, 0]]
[4, 'kicto,thats,,ke,ki,in,cto,', [2, 0, 3, 4, 4, 0, 0, 4]]
[7, 'nagelo,the,naga,lo,,el,,', [0, 2, 0, 0, 4, 4, 3, 1, 2, 1, 2]]
[15, 'yihtumsa,their,tamada,su,unka,hum,yih,', [4, 4, 3, 0, 3, 3, 1, 0]]
[18, 'vahtenali,there,nali,ai,vaha,henak,tam,', [2, 1, 3, 4, 3, 0, 0, 0, 1, 1]]
[16, 'yesdol,these,djacye,estos,ye,dol,eti,', [2, 1, 1, 3, 3, 3]]
[20, 'homeyostanvi,they,taman,eyos,ve,homa,ani,', [3, 3, 3, 1, 1, 1, 1, 0, 4, 4, 2, 4, 4, 4, 'x', 3, 0, 2, 4, 4, 1, 0, 1, 3, 2]]
[18, 'tohmotelhiw,thick,how,grweso,mota,tehin,tolsti,', [4, 4, 0, 2, 0, 3, 3, 4, 3, 3, 0]]
[17, 'patorbawden,thin,baw,delgado,patla,rofaya,tonki,', [2, 2, 4, 4, 3, 0, 0, 0, 1, 1, 4, 'x']]
[14, 'tcizkoce,thing,donci,kosa,tciz,ce,vec,', [2, 2, 2, 2, 1, 1, 3, 3, 'x', 2, 'x', 'x', 1, 1, 2]]
[17, 'cyansedpum,think,cyan,pensa,sotc,etfakar,duma,', [0, 0, 0, 0, 2, 0, 3, 4, 1, 4, 4]]
[15, 'jaskapyetcad,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [4, 3, 1, 0, 0, 2, 2, 1, 3, 3, 2, 1, 'x', 2, 4, 2, 2]]
[26, 'tercas,thirteen,casan,trese,terah,talatacar,trinatsat,', [2, 2, 2, 0, 0, 0, 'x']]
[24, 'statretisin,thirty,sanca,treinta,tis,talatin,tritsit,', [0, 1, 0, 2, 1, 1, 3, 2, 2, 1, 2, 0, 2, 'x', 3, 3, 4]]
[16, 'esdayah,this,dje,este,yah,da,eta,', [1, 1, 3, 3, 2, 2, 2]]
[17, 'tyedolnacve,those,nacye,esos,ve,dol,tye,', [4, 4, 4, 3, 3, 3, 0, 0, 0, 2, 3, 3, 2]]
[14, 'swarehuragn,though,sweran,aunke,halaki,raganan,hatya,', [0, 0, 1, 3, 0, 4, 1, 0, 3, 3, 1, 'x', 'x', 3, 2, 'x', 'x', 4, 3, 2]]
[15, 'malfithac,thousand,tcyen,mil,hazar,alf,tisitca,', [1, 3, 3, 3, 3, 1, 0, 2, 2, 0, 'x', 3, 3]]
[17, 'stantitres,three,san,tres,tin,talata,tri,', [0, 2, 0, 0, 3, 2, 1, 1, 1, 1, 'x', 0, 2, 2, 3, 4]]
[19, 'tiran,throw,ran,tira,phenk,rama,brasa,', [1, 1, 0, 0, 0, 'x', 2, 0]]
[14, 'tcivgeru,thursday,ca,hweves,guru,hamis,tciverk,', [4, 4, 4, 4, 2, 4, 4, 4, 2, 'x']]
[19, 'vizrabata,tie,ban,ata,badh,rabat,viza,', [4, 4, 4, 3, 1, 0, 4, 1, 1, 'x']]
[17, 'satyem,time,cadjyen,tyempo,samay,waqt,vremya,', [2, 2, 1, 1, 1, 2, 'x']]
[12, 'lenadawko,to,daw,a,ko,le,na,', [3, 3, 4, 4, 4, 4, 0, 0, 0, 0, 2, 0, 2, 'x', 4, 4, 1, 4, 0]]
[25, 'oyadsinjiv,today,djintyen,oy,adj,inaharda,sivodna,', [1, 1, 2, 0, 4, 3, 1, 3, 0, 4, 4]]
[16, 'sopaldite,toe,djyawdja,dedo,ugli,soba,palits,', [3, 3, 4, 4, 4, 1, 4, 4, 1]]
[17, 'kalmin,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [2, 2, 2, 0, 0, 2, 0, 'x', 1]]
[15, 'yizileclan,tongue,ca,lengwa,djibh,lesan,yizik,', [4, 4, 4, 4, 1, 1, 0, 3, 0, 1, 'x']]
[18, 'taydemuf,too,tay,demasyado,bahut,mufrit,slickam,', [0, 0, 0, 1, 1, 0, 3, 3, 3]]
[21, 'upakinsetram,tool,gundji,eramyenta,upakran,adah,instrumyent,', [2, 2, 2, 2, 4, 2, 4, 4, 1, 4, 1, 1, 1, 'x', 'x', 'x', 2, 2, 2]]
[17, 'sendatyad,tooth,yatci,dyente,dat,sena,zup,', [3, 3, 3, 2, 2, 2, 0, 3, 1, 3, 2]]
[17, 'dsajorop,toplant,djon,planta,rop,zara,saja,', [0, 4, 4, 0, 0, 2, 2, 1, 'x', 4, 1, 'x']]
[14, 'tlamtok,touch,tcumo,toka,tchu,lamas,troga,', [1, 3, 3, 3, 0, 1, 1, 'x', 1, 4, 0, 4, 3, 0, 3, 0, 3, 3]]
[26, 'tradpirfanivu,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [1, 1, 1, 1, 4, 4, 4, 0, 0, 0, 4, 4, 1, 'x']]
[16, 'bsinitlato,tray,twopan,bandeha,tre,siniya,latok,', [1, 3, 3, 3, 3, 2, 4, 4, 4, 4, 'x', 3, 'x', 'x', 4, 'x', 3, 2, 2, 'x']]
[20, 'cudarper,tree,cu,arbol,per,cagara,deriva,', [0, 0, 4, 1, 1, 2, 4, 4, 'x', 4, 1]]
[36, 'triksamutno,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [2, 2, 2, 2, 0, 0, 3, 3, 4, 0, 2, 'x', 4, 4, 0, 0, 2]]
[14, 'sadjahi,true,djan,syerto,satc,sahih,pravdivi,', [3, 3, 0, 0, 0, 3, 3]]
[15, 'kocpatrit,try,ca,trata,kocic,hawala,pitay,', [2, 2, 0, 4, 0, 1, 1, 4, 4]]
[23, 'ftarmal,tuesday,ar,martes,magal,talat,ftornik,', [4, 3, 0, 0, 1, 3, 3]]
[14, 'hmiravlu,turn,djwan,hira,mur,laf,vraca,', [1, 2, 1, 1, 1, 4, 3, 2, 'x', 2]]
[17, 'cbardosedvin,twelve,car,dose,barah,itnacar,dvinatsat,', [0, 2, 0, 0, 1, 1, 1, 1, 1, 1, 4, 0, 4, 1, 4, 0, 0, 0, 1, 0, 4, 0, 'x', 1]]
[21, 'bisarci,twenty,arca,beinte,bis,icirin,dvatsat,', [2, 2, 2, 0, 0, 0, 3, 'x']]
[14, 'dvardose,two,ar,dos,do,etnen,dva,', [4, 4, 0, 0, 1, 1, 1, 0, 3, 1, 1, 0]]
[11, 'taley,type,ley,klase,tarah,naw,tip,', [2, 2, 0, 0, 0, 'x', 4, 3, 2, 3, 3, 2, 4, 4, 0, 3, 3, 'x', 1, 1]]
[18, 'fqebotcurad,ugly,tcow,feo,badsurat,qabih,urodlivi,', [1, 3, 1, 2, 1, 1, 0, 1, 0, 4, 4, 2, 2]]
[22, 'pensamtinfih,understand,minbay,entende,samadjh,fihim,panima,', [4, 1, 1, 2, 4, 0, 1, 0, 0, 3, 3, 3, 'x', 3, 1]]
[25, 'istempotyun,use,yun,usa,istemal,istemal,potrebi,', [2, 2, 2, 2, 2, 4, 4, 4, 0, 0, 0, 'x', 1, 3, 1, 2, 2, 2, 2, 4, 'x', 'x', 2, 1, 4, 2, 1, 0, 2]]
[25, 'pmitcabyenvaru,variable,byencu,variable,tcar,mutagayir,pirimenaya,', [4, 3, 4, 2, 2, 2, 0, 0, 0, 0, 1, 1, 4, 3]]
[24, 'bohamuygetcin,very,han,muy,bahut,gedan,otcin,', [2, 4, 0, 0, 1, 1, 1, 3, 3, 4, 4, 4, 0, 'x', 'x', 0]]
[27, 'cabvid,video,capin,bideo,vidiyo,fidiyu,vidio,', [0, 0, 1, 2, 1, 1]]
[22, 'bluvomirta,vomit,tu,vomita,ulti,raga,bliva,', [4, 4, 2, 1, 1, 1, 1, 3, 1, 3, 'x', 0, 0, 0, 0]]
[26, 'dintajde,wait,dan,espera,intazar,intazara,jda,', [0, 2, 2, 2, 0, 4, 4, 1, 'x', 2, 0, 3]]
[20, 'dzowkamecit,walk,dzow,kamina,tcal,meci,id,', [0, 0, 0, 0, 0, 1, 1, 3, 3, 3, 0, 4, 2, 'x', 4, 2, 3, 'x']]
[15, 'sdivparte,wall,tcyan,pared,divar,hayt,stina,', [4, 2, 2, 2, 1, 1, 1, 4, 1, 'x', 0, 1, 0, 4, 1, 'x', 1]]
[14, 'hatyowic,want,yaw,kere,tcah,awiz,hote,', [4, 3, 2, 0, 4, 3, 3, 2]]
[15, 'hvayudger,war,djandjan,gera,yudh,harb,vayna,', [3, 4, 3, 2, 2, 0, 1, 1, 3, 'x']]
[17, 'kaldafi,warm,wanwan,kalido,garm,dafi,tyopli,', [1, 1, 1, 3, 3, 3, 3, 'x', 2, 2, 0, 1, 1, 4, 2, 1]]
[16, 'bilidothakan,was,la,ido,tha,kan,bil,', [4, 1, 0, 4, 1, 1, 2, 2, 2, 1, 2, 3, 2, 3, 2, 3, 'x', 2, 2, 1, 0]]
[15, 'lavmadhogici,wash,ci,lava,dho,gasal,mi,', [1, 1, 1, 4, 1, 1, 2, 2, 2, 2, 3, 4, 0, 0, 2]]
[21, 'cotubamil,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [2, 2, 4, 4, 1, 4, 3, 3, 4, 4, 'x']]
[6, 'may,water,cwey,agwa,pani,maya,vada,', [3, 3, 3]]
[21, 'tarfaman,way,fanfa,manera,tarah,tariqa,sposap,', [2, 2, 2, 0, 0, 1, 1, 1]]
[21, 'wenhamos,we,woman,nosotros,ham,ehna,mi,', [0, 3, 1, 2, 2, 4, 1, 1]]
[22, 'debildarwo,weak,rwo,debil,durbal,daif,slabi,', [1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 0, 1]]
[15, 'nasyevlib,wear,tcwan,yeva,pahan,libis,nasi,', [4, 4, 4, 1, 1, 1, 3, 3, 3, 'x', 0, 2, 4, 0, 4, 2, 1]]
[22, 'mosatyentaq,weather,tyentci,tyempo,mosam,taqs,pagoda,', [2, 2, 2, 2, 0, 0, 0, 0, 3, 3, 3]]
[18, 'myarbudse,wednesday,san,myerkoles,budh,arba,srida,', [1, 1, 3, 3, 2, 2, 2, 0, 1, 'x', 3, 3, 3, 0, 1, 2, 0, 1, 3]]
[20, 'sanidsep,week,djow,semana,saptah,esbo,nidela,', [2, 2, 4, 4, 4, 1, 1, 2, 'x']]
[19, 'prokubyal,weep,ku,yora,ro,baka,plaka,', [4, 2, 2, 0, 0, 3, 1, 2, 3, 4]]
[23, 'etsakdjib,weird,tcigway,ekstranyo,adjib,adjib,strani,', [1, 0, 4, 3, 1, 3, 3, 3, 3]]
[20, 'garcipoz,west,ci,oeste,pactcim,garb,zapat,', [3, 3, 3, 0, 0, 0, 2, 1, 4]]
[18, 'mohgilca,wet,ca,mohado,gila,mablul,mokri,', [1, 1, 1, 2, 2, 2, 0, 2, 'x', 3, 2, 4, 2, 4, 3, 2, 0, 0, 'x', 3, 0, 0, 'x', 3, 'x', 0, 'x', 3]]
[13, 'kyehcan,what,canma,ke,kya,eh,cto,', [2, 2, 3, 3, 0, 0, 0]]
[18, 'kakwemtacan,when,canmacho,kwando,kab,emta,kagda,', [4, 4, 1, 1, 3, 3, 3, 3, 3, 0, 1, 1]]
[17, 'gdenal,where,nali,donde,kaha,fen,gde,', [4, 4, 4, 4, 0, 0, 0, 'x', 'x']]
[16, 'kanoy,which,na,kwal,konsa,ay,katori,', [2, 3, 0, 2, 3]]
[14, 'belisaf,white,bay,blanko,safed,abyad,beli,', [4, 4, 4, 4, 2, 2, 4, 2]]
[17, 'ktomincey,who,cey,kyen,kon,min,kto,', [4, 4, 4, 3, 3, 3, 3, 0, 4, 0, 4, 4, 0, 4, 4, 'x', 1, 2, 0, 1]]
[13, 'patporwec,why,wecanma,porke,kyo,leh,patcimu,', [4, 4, 4, 1, 1, 1, 0, 0, 0, 'x', 'x']]
[27, 'kwantcor,wide,kwan,antco,tcora,wase,ciroki,', [0, 3, 1, 1, 2, 2, 2, 2, 'x', 4]]
[22, 'patjimuhner,wife,lawpo,muher,patni,merat,jina,', [2, 2, 2, 4, 4, 1, 1, 1, 4, 1, 1, 'x', 2, 1, 4]]
[11, 'gasaburehwe,will,hwe,re,ga,sa,bu,', [2, 2, 3, 3, 2, 4, 3, 2, 4, 1, 4, 1, 3, 1, 1, 0, 2, 3, 0, 0, 2, 4]]
[17, 'havetfon,wind,fon,vyento,hava,hawa,vetir,', [2, 2, 4, 4, 4, 0, 0, 0]]
[14, 'khirvena,window,tcwanhu,ventana,khirki,cebak,akno,', [2, 2, 2, 2, 1, 1, 1, 4]]
[28, 'vinoputcar,wine,putawdjyow,vino,carab,nibit,vino,', [1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 2, 2, 2, 1, 'x', 4, 2, 3, 4, 3, 4, 2, 2, 4, 3, 1, 2, 2, 0]]
[16, 'pakril,wing,tciban,ala,pakh,genah,krilo,', [2, 1, 4, 4, 4, 4]]
[22, 'plomasvitsa,wipe,tsa,limpya,pontch,masah,vitira,', [2, 1, 2, 3, 3, 3, 4, 4, 0, 0, 0, 'x', 1, 0]]
[16, 'starkiprovacyen,wire,cyen,kable,tar,silk,provat,', [3, 2, 2, 2, 1, 3, 4, 4, 4, 4, 2, 4, 0, 0, 0, 0]]
[16, 'skoma,with,gan,kon,sath,ma,s,', [4, 1, 1, 4, 3, 4, 4, 4, 3, 3, 3, 3]]
[19, 'nsomerjati,woman,niran,muher,orat,set,jencina,', [0, 3, 2, 1, 3, 2, 4, 2, 3, 0]]
[19, 'tsapkil,word,tsa,palabra,cabd,kilma,slova,', [0, 0, 0, 1, 3, 3, 3, 'x', 'x', 3, 3, 1, 1, 1, 4, 0, 1]]
[22, 'kamitrab,work,gondzwo,trabaha,kam,ictagal,rabota,', [2, 2, 2, 3, 1, 1, 1, 1, 'x', 4, 'x', 4, 0, 0, 'x', 4, 2, 2, 3]]
[24, 'cadunalimun,world,cadjye,mundo,duniya,alam,mir,', [0, 0, 2, 2, 2, 3, 3, 2, 1, 1, 1, 'x', 'x', 1]]
[15, 'kirdatguc,worm,tcyoyin,gusano,kira,duda,tcerv,', [2, 2, 2, 3, 2, 2, 0, 1, 2, 3, 0, 2]]
[22, 'padorbay,worship,bay,adora,pudja,abada,paklanya,', [2, 1, 1, 1, 1, 0, 0, 0, 'x', 4, 2, 2]]
[19, 'kzapwanamasi,wrist,wandza,munyeka,kalai,masim,zapastye,', [2, 4, 4, 4, 0, 0, 0, 2, 3, 3, 3, 3, 'x', 'x', 3, 4]]
[16, 'katpecyi,write,cye,eskribi,likh,kataba,pisa,', [3, 3, 3, 4, 1, 0, 0, 4]]
[21, 'hitswongal,wrong,tswo,inkorekto,galat,hata,nipravilni,', [3, 1, 0, 0, 0, 0, 4, 2, 2, 2, 'x']]
[13, 'dasaywi,yeah,ca,si,ha,aywa,da,', [4, 3, 1, 4, 3, 3, 1]]
[22, 'sanyengotsal,year,nyen,anyo,sal,sana,got,', [3, 1, 0, 0, 0, 0, 4, 4, 4, 2, 4, 2, 2, 2, 'x', 4, 0]]
[11, 'jolpila,yellow,hwan,amariyo,pila,asfar,jolti,', [4, 4, 4, 2, 2, 2, 2, 'x']]
[14, 'dahaywasi,yes,ca,si,ha,aywa,da,', [4, 3, 2, 4, 3, 3, 2, 1, 1, 4, 1, 4]]
[11, 'kalayeri,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [2, 2, 2, 1, 1, 1, 2, 1, 3]]
[18, 'dzabyogu,yogurt,swanay,yogur,dahi,zabadi,yogurt,', [2, 3, 3, 3, 1, 1, 1, 1, 'x', 4, 0, 0, 'x', 'x', 0, 1, 3, 2, 1, 2, 1, 3, 4, 0]]
[21, 'tunti,you,ni,tu,tum,enta,ti,', [1, 1, 0, 4, 4, 'x']]
[18, 'nentapvivos,youall,niman,vosotros,ap,ento,vi,', [0, 3, 3, 3, 2, 2, 4, 4, 2, 1, 4, 1, 1, 4, 2, 'x', 3, 4, 4, 3, 2, 0]]
[20, 'tunitvoyak,your,nida,tu,tumhara,ak,tvoy,', [1, 1, 1, 0, 0, 4, 4, 4, 4, 3, 3, 4, 3]]
[12, 'bakoy,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [0, 3, 2, 2, 2, 'x', 1, 2, 3, 2, 0, 2, 3, 4, 1, 0, 1, 'x']]
[11, 'apkuvac,yours,nimanda,vwestro,apka,ku,vac,', [2, 2, 3, 3, 3, 4, 4, 4, 3]]
[17, 'sernolinu,zero,lin,sero,cunya,sifr,nul,', [1, 1, 1, 4, 1, 0, 0, 0, 0, 4, 'x', 0, 'x', 1, 'x', 2, 'x', 4, 'x', 0, 0, 1, 4, 4]]
