[25, 'pityinsostemua,use,yun,usa,istemal,istemal,potrebi,', [4, '+', 2, '+', '+', 2, 0, '+', '+', 3, '+', 0, 3, 4, 3, '+', 2, '+', 2, '+', 2, 1, '+', '+', 1]]
[13, 'bikancihesto,be,ca,esta,ho,kana,bi,', [4, '+', 4, 3, '+', 3, '+', 3, 0, '+', 4, '+', '+', '+', '+', 2, '+', 1, '+', 1, '+', 1, 2]]
[17, 'kpohdistal,get,hwod,konsegi,pa,istalama,dostava,', [1, '+', 2, '+', 1, '+', 0, 4, 3, '+', 3, '+', 3, '+', '+', 2, '+', 3]]
[15, 'karhetyowi,want,yaw,kere,tcah,awiz,hote,', [1, '+', '+', 3, '+', 1, '+', 4, '+', 1, 2, 0, '+', 4, '+', 3, '+', 3, 'x', '+']]
[15, 'dsadbane,make,djidzaw,ase,bana,sana,dela,', [4, 3, '+', 3, '+', 4, '+', 2, 1, 3, 4]]
[13, 'lenyazi,language,yuyen,lengwa,bhaca,loga,yazik,', [1, '+', 1, '+', 1, 4, '+', 4, '+', 4, '+', 4, 'x', 'x', 2, '+', 2, 2, 4, 2, 1, 1, '+', 'x']]
[23, 'kagtonyi,cognate,tonywentca,kognado,atmiy,qarib,kognat,', ['+', 1, '+', '+', 2, '+', 1, 2, '+', '+', 0, '+', 0, '+', 0, 2, 'x', '+', '+']]
[12, 'hwiyawlo,or,hwo,o,ya,aw,ili,', [0, '+', 0, 4, '+', 2, 3, '+', '+', '+', 0, 4, 1, '+', 'x']]
[11, 'dawkolena,to,daw,a,ko,le,na,', [0, '+', '+', 1, 0, 2, '+', 2, '+', 3, '+', 3, 4, 1, '+']]
[14, 'tsikacwe,learn,cwe,aprende,sikh,talama,utci,', [3, 2, '+', 2, '+', 2, 1, 0, '+', 0, '+', 0]]
[20, 'yheskanu,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', ['+', 0, '+', 3, '+', '+', '+', 0, 2, '+', 4, 2, '+', '+', '+', '+', 2, '+', '+', '+', '+', 3]]
[11, 'dzefalkal,do,dzwo,ase,kar,fal,dela,', ['+', 4, '+', 0, 4, '+', 3, 1, 4, 2, 1, 4]]
[12, 'pnamsoqode,able,nan,pode,sak,qadar,motc,', [1, '+', 0, '+', 0, 4, '+', '+', '+', 2, '+', 1, 3, 1, '+', 1, '+', 1, '+']]
[12, 'ktonvece,thing,donci,kosa,tciz,ce,vec,', ['+', 1, 2, 0, '+', 0, 4, '+', 4, 3, 4]]
[15, 'dobilazpoz,must,bici,debe,par,lazim,dolji,', [4, '+', 4, 0, '+', 0, 3, '+', 3, '+', 3, 2, 4, 3, '+', 'x', 3, '+', 4, 0, 'x', 'x', 0, '+']]
[14, 'tcidva,go,tci,va,dja,rah,id,', [0, '+', 0, 4, '+', 2, '+', 1, '+', 1, '+', '+', 'x', 4, 4, 1, 3, '+', '+', '+']]
[17, 'tyemwaq,time,cadjyen,tyempo,samay,waqt,vremya,', [1, '+', 1, '+', 1, '+', 1, 3, '+', 3, '+', 3]]
[11, 'makdif,place,difan,lugar,djagah,makan,mesta,', ['+', 3, '+', 3, '+', 3, '+', 2, 0, '+', 0]]
[17, 'pamidruksa,friend,panyo,amigo,mitra,sadiq,druk,', [0, '+', '+', 1, 2, '+', 2, 4, '+', 4, '+', 4, '+', 4, 3, 1]]
[12, 'yintime,have,yo,tene,pas,ind,ime,', [0, 3, '+', 3, 1, 4, '+', 4, '+', 4, 'x', '+']]
[16, 'tsapalkali,word,tsa,palabra,cabd,kilma,slova,', [0, '+', '+', 4, 0, 1, '+', 1, '+', 1, 3, '+', 0, 1, 3, '+', '+']]
[18, 'hetukaso,piece,kway,pedazo,tukra,heta,kusok,', ['+', 3, '+', 3, '+', '+', 2, '+', 2, 4, '+', '+', 3, '+', '+', 4, '+', 3, '+', 4]]
[13, 'kyecpola,why,wecanma,porke,kyo,leh,patcimu,', ['+', 2, '+', 2, 0, '+', 0, '+', 1, '+', 1, 3, 0]]
[18, 'pnanihlom,hi,nihaw,ola,namaste,ahlan,privet,', ['+', 4, 2, 3, '+', 2, '+', '+', 0, 3, '+', 3, 1, 2, '+']]
[12, 'alilvid,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', [2, '+', 2, 3, 2, '+', 2, 3, 0, '+']]
[15, 'sicet,six,lyow,seis,tcheh,sita,cest,', ['+', 3, '+', 3, 4, '+', 4, 2]]
[15, 'scatsemi,seven,tci,syete,sat,saba,sem,', ['+', 2, '+', 0, '+', 2, '+', 2, 4, '+', 4, '+', 4, 0, 'x']]
[12, 'vocbatho,eight,ba,otco,ath,tamaniya,vosim,', [4, '+', 1, '+', '+', 1, '+', 0, 2, '+', '+', 3, 2, '+', 2, 4]]
[15, 'nodevtisa,nine,djyow,nweve,no,tisa,devit,', [2, '+', 2, 4, '+', 4, '+', 4, 3, '+', 3, '+', 3, '+', 3, 'x']]
[16, 'cdesa,ten,ca,dyes,das,acra,desit,', [0, '+', 4, '+', 4, '+', 4, 0]]
[15, 'nsulinero,zero,lin,sero,cunya,sifr,nul,', [4, '+', 1, '+', 4, 0, '+', 0, '+', 0, 1, '+', 1, '+', 1, '+']]
[13, 'yamowe,i,wo,yo,me,ana,ya,', [1, '+', 3, 2, '+', 1, '+', 0, '+', 2]]
[17, 'nteniu,you,ni,tu,tum,enta,ti,', [0, 2, '+', 3, 0, '+', 0, 2]]
[13, 'tovohawelan,he,ta,el,vah,howa,on,', [0, '+', 4, 2, 4, '+', 3, '+', '+', 0, 3, 1, '+', 1, 0, 4]]
[18, 'hnehamosi,we,woman,nosotros,ham,ehna,mi,', ['+', 2, 1, '+', 3, 2, '+', 2, 4, '+', 1, '+', 1, 4, 'x', 4, 'x', 'x', '+']]
[14, 'vasentoi,youall,niman,vosotros,ap,ento,vi,', [1, '+', '+', 2, 1, 3, '+', '+', 0, '+', 3, '+', 3, 0]]
[16, 'vehantomi,they,taman,eyos,ve,homa,ani,', [2, '+', '+', '+', '+', 1, 3, '+', 4, '+', 2, '+', '+', 2, 4, '+', 2, 0, 3, '+', 3, 4]]
[15, 'yetjesda,this,dje,este,yah,da,eta,', ['+', 2, '+', 4, '+', 4, '+', 0, 1, '+', 1, '+', 3, 4]]
[12, 'tnedowsa,that,na,ese,vah,dawat,to,', [4, '+', 0, '+', 1, '+', 3, '+', '+', 4, 3, '+', 1, 0, '+']]
[12, 'yahkide,here,djeli,aki,yaha,hena,zdes,', [2, 1, '+', 3, 1, '+', 1, 0, '+', '+', 0, 'x']]
[16, 'tvahanelii,there,nali,ai,vaha,henak,tam,', [4, '+', 2, '+', 1, '+', 3, '+', 2, 0, '+', '+', 3, 0, 1, 1]]
[15, 'ceykomin,who,cey,kyen,kon,min,kto,', [0, '+', 0, '+', 0, '+', 4, '+', '+', 0, '+', '+', 4, 0, '+', 3, '+', 3, '+', 3, '+', 3]]
[10, 'kehcan,what,canma,ke,kya,eh,cto,', ['+', 1, '+', 3, '+', 3, '+', 4, 0, '+', 0]]
[16, 'gdenfenali,where,nali,donde,kaha,fen,gde,', [4, '+', '+', 1, 4, 0, 3, 4, '+', 0, '+', 0, '+', 0, '+', 0, 'x']]
[12, 'kegcan,when,canmacho,kwando,kab,emta,kagda,', [4, '+', '+', 3, '+', '+', 4, 0, '+', 0, '+', 0]]
[14, 'kokezay,how,dzanma,komo,kesa,ezay,kak,', [1, '+', 1, 2, 3, '+', 3, '+', 3, '+', 3]]
[12, 'nbuamehi,not,bu,no,nahi,mec,ne,', [2, '+', 0, '+', 0, 2, '+', 3, '+', 3, 2, '+', 2]]
[13, 'fsabkole,all,swoyo,todo,sab,kol,fse,', ['+', 4, '+', '+', 2, '+', 2, '+', 2, 3, '+', 3, '+', 3, 4, '+', 4, 'x', 2, 2, 2, 1]]
[16, 'mmokutwi,many,dwo,mutcos,bahut,ketir,mnogi,', ['+', 4, '+', '+', 1, '+', 4, 3, '+', '+', 1, '+', 3, '+', 0, 3, 'x', '+', '+', '+', '+']]
[18, 'nacowkudli,some,djiga,algunos,kutc,cowaya,neskalka,', [4, 1, '+', 3, '+', 3, '+', 3, 2, '+', 2, 0, '+', '+', 1, '+', 0]]
[11, 'poqalnan,few,caw,poko,thora,qolayel,nimnogi,', ['+', 1, '+', 1, '+', '+', 3, '+', '+', 0, 3, 4, 0, 4]]
[20, 'drugtocia,other,tcita,otro,dusra,tani,drugoy,', [4, '+', 4, '+', 4, '+', 4, 0, '+', 1, 0, '+', 0, '+', '+', 0, '+', 'x', '+', '+', '+', 'x', 1, 4]]
[14, 'ekyaduni,one,yi,uno,ek,wahed,adin,', [2, '+', 2, '+', 0, 4, '+', 4, '+', 1, '+', 1, 2, 4, '+', 2, 2, '+']]
[10, 'dadvero,two,ar,dos,do,etnen,dva,', [2, '+', 0, '+', 4, '+', 4, 3, 0, '+', 2]]
[16, 'tanitres,three,san,tres,tin,talata,tri,', ['+', 2, '+', 0, '+', 0, 2, 1, '+', 1, '+', 1, '+', 1, 'x']]
[18, 'tcarbi,four,sa,kwatro,tcar,arba,tcitiri,', [4, '+', 4, '+', 3, '+', 3, '+', 3, 4, 'x', 0]]
[10, 'spatwu,five,wu,sinko,patc,hamsa,pyat,', [1, 2, '+', 2, '+', 2, 0, '+', 0, '+', 0, 0]]
[18, 'gabarakde,big,da,grande,bara,kebir,balcoy,', [1, '+', '+', 1, 2, '+', '+', 1, '+', 2, '+', 2, '+', 3, '+', 0, 3, 'x', 4]]
[18, 'tlamdowi,long,tcan,largo,lamba,towil,dlini,', [3, '+', 2, '+', 2, '+', 2, 4, 3, '+', 3, '+', 3, 'x', '+', '+', 4, 'x', 3, 4, 4, 1, 0, 4]]
[21, 'tcarwoske,wide,kwan,antco,tcora,wase,ciroki,', [2, 4, '+', '+', 1, 4, '+', 3, '+', '+', 4, 3, '+', 0, 3]]
[15, 'tehowmat,thick,how,grweso,mota,tehin,tolsti,', [3, '+', 3, '+', 0, '+', 0, '+', 0, '+', 2, '+', '+', '+', 2, 4]]
[14, 'tpijdosteq,heavy,djun,pesado,bhari,teqil,tijoli,', [4, '+', 1, '+', '+', 4, '+', 4, '+', 0, 4, 1, 3, '+', 3, '+', 3]]
[15, 'pmalinceksoy,small,cyaw,pekenyo,tchota,sogayar,malinki,', [1, '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, '+', '+', 0, '+', 1, '+', 1, 3, '+', 3, 0]]
[19, 'qnadkorta,short,dwan,korto,nata,qosayar,karotki,', [3, '+', 2, '+', 2, 0, '+', '+', '+', '+', '+', 1, '+', 1, '+', 1, '+', 1, 2, 'x', 1, 0]]
[13, 'djuytaske,narrow,djay,estretco,tang,dayaq,uski,', ['+', 3, '+', '+', 0, '+', 4, '+', 3, 2, 0, '+', 4, '+', 4, '+', 1, '+', 'x']]
[14, 'bpadtarofe,thin,baw,delgado,patla,rofaya,tonki,', [0, '+', 2, 0, 1, '+', 4, 0, '+', '+', 0, 3, '+', 3, '+', 0, 3, 1]]
[20, 'jonermahseti,woman,niran,muher,orat,set,jencina,', [4, '+', 2, '+', 0, 4, 2, '+', 1, '+', '+', 2, '+', 1, '+', 3, '+', 4, '+', '+', '+', 2, 4]]
[21, 'rogadnomucie,man,nanran,ombre,admi,ragel,mucina,', [3, '+', '+', 1, 3, '+', 2, '+', 2, 0, 1, 4, '+', 4, '+', 4, '+', 4, 3, '+']]
[18, 'rantevyoki,human,ran,ombre,vyakti,ensan,tcilavek,', [0, '+', 0, '+', 0, '+', '+', 4, '+', '+', 3, '+', 2, '+', 2, '+', '+', 1, 2, 4]]
[18, 'ninhaybodet,child,haydza,ninyo,batca,ayel,dita,', [1, '+', 1, '+', 1, '+', '+', 0, '+', '+', 3, '+', 3, '+', 2, 1, '+', 1, 4, '+', '+', 3, 4]]
[19, 'jimpatmerluwi,wife,lawpo,muher,patni,merat,jina,', [4, '+', 4, 1, '+', 2, '+', 2, '+', 2, 3, '+', 3, '+', 3, '+', 0, '+', '+', 1, 0, '+', 4]]
[15, 'gpotmilaw,husband,lawgon,marido,pati,goz,muj,', [3, '+', 2, '+', '+', 3, 2, '+', 4, 2, '+', 0, '+', 0, '+', 2, 0]]
[19, 'momade,mother,mama,madre,ma,om,mama,', ['+', 1, '+', 3, 2, '+', 1, '+', 1, '+', '+', 1, '+']]
[20, 'bapateda,father,baba,padre,pita,ab,atets,', [0, '+', '+', '+', 4, 1, '+', '+', 4, '+', 4, '+', 4, '+', '+', 4, 1, '+', 3]]
[19, 'wjivdanun,animal,dunwu,animal,djanvar,hayawan,jivotna,', ['+', '+', '+', 0, '+', 4, '+', 4, '+', 4, 2, 1, '+', 1, 0, 1]]
[15, 'ripisemat,fish,yi,pez,matchli,samaka,riba,', ['+', 4, 0, 1, '+', 0, 3, 1, 2, '+', 2, '+', 2, 'x', '+', 'x']]
[15, 'ptetcerya,bird,nyaw,paharo,tciriya,ter,ptitsa,', ['+', 1, '+', 3, '+', 3, 2, '+', 2, 3, '+', 3, 0, 1, 'x', '+', 4, 'x', 0]]
[13, 'kalpero,dog,go,pero,kuta,kalb,pyos,', ['+', 3, '+', 3, '+', 3, 1, '+', 1, '+', 1, '+', 0]]
[8, 'dcapo,louse,ca,pyoho,dju,qamla,voc,', [2, 0, '+', 0, '+', 1, '+', '+', 1]]
[15, 'chansepya,snake,ca,serpyente,sap,hanac,zmiya,', [0, '+', 3, '+', 3, '+', 3, '+', 1, '+', 1, '+', '+', 1, '+', 1, 0]]
[14, 'kditcura,worm,tcyoyin,gusano,kira,duda,tcerv,', [2, '+', 3, '+', 2, '+', 4, '+', 4, '+', 3, 2, '+', 2, '+', '+', 2, '+']]
[18, 'darpercu,tree,cu,arbol,per,cagara,deriva,', ['+', 4, 1, '+', 1, 2, '+', 2, '+', 1, 3, 0]]
[17, 'gabladsano,forest,sanlin,boske,djangal,gaba,lyes,', [3, '+', 3, 1, '+', 4, 3, 2, 0, '+', '+', 3, '+', 0, 1]]
[16, 'cudpal,stick,cudja,palo,dandal,asaya,palka,', [0, '+', 0, '+', '+', '+', '+', 2, 4, '+', 4, '+', 4, '+']]
[9, 'pfakho,fruit,cweygwo,fruta,phal,fakha,plot,', [4, '+', '+', 3, '+', 3, '+', 3, '+', 3, 4, '+', 'x', 'x']]
[25, 'dsembijza,seed,djundza,semiya,bidj,bezra,semya,', [0, '+', 1, '+', 1, '+', 1, '+', 2, 1, 0, '+', '+', '+', '+', 0, '+', 0, '+', '+']]
[12, 'wolpathaye,leaf,ye,oha,pata,waraqa,list,', [3, 1, '+', 4, 2, '+', 2, '+', 2, '+', 1, 2, 0, '+', 0, '+', 0]]
[17, 'kodganri,root,gan,rais,djar,gedr,korin,', ['+', 4, '+', 4, 2, 3, 0, '+', 0, 1, '+', '+', 1, 'x', 0, 4, 3, 4, 0]]
[16, 'cgutkare,bark,cupi,kortesa,tchal,ged,kara,', [0, '+', 3, '+', 0, 2, '+', 4, '+', 4, '+', 4, 3, '+']]
[10, 'tzohwa,flower,hwa,flor,phul,zahra,tsvitok,', [4, '+', '+', '+', '+', '+', 3, 4, 0, '+', 0, '+', 0]]
[19, 'tsawneghir,grass,tsaw,herba,ghas,negila,trava,', ['+', 4, '+', '+', '+', '+', 0, '+', 0, '+', 0, 3, '+', 3, '+', 3, '+', 1, '+', '+', 3, 1, '+']]
[14, 'kwarveri,rope,can,kwerda,rasi,habl,virofka,', ['+', 1, '+', 1, '+', 0, 2, 4, '+', 1, '+', 1, '+', '+', '+', 1, 4, '+']]
[12, 'pikozgela,skin,pi,pyel,tvatca,geld,koza,', [0, '+', 0, '+', '+', '+', '+', '+', 4, '+', 4, '+', 4, '+', 0, '+', '+', 3, '+', 3, '+', 3, 4]]
[17, 'karmaslow,meat,row,karne,mas,lahma,masa,', [1, '+', 1, 0, '+', 2, '+', 2, '+', 2, '+', 2, '+', '+', 2, 3, 0, '+', 0, '+', 2, 2, 0]]
[9, 'syahune,blood,cye,sangre,hun,dam,krof,', ['+', 1, '+', 0, '+', 1, '+', 2, '+', 2, '+', 1, 0, '+']]
[14, 'gkowashudmu,bone,gu,weso,hadi,adm,kost,', [0, '+', 4, '+', 4, '+', 1, 3, '+', 4, 2, 0, 3, '+', 3, 0]]
[18, 'dehjitcarni,fat,djifan,grasa,tcarbi,dehn,jir,', ['+', '+', 3, '+', 3, '+', 3, '+', 4, '+', 4, 2, '+', 2, '+', 2, '+', 2, 3, 4, '+', 'x', '+', '+']]
[15, 'wbadendo,egg,dan,wevo,anda,beda,yiytso,', [1, '+', 3, 2, '+', 0, '+', '+', 1, '+', '+', 2, '+', 2, '+', '+', '+', 1, 2, 'x', 2, 2, 1, 3, '+', 2, '+', 0, '+', 4, 4]]
[16, 'siqkarigwor,horn,djyaw,kwerno,sig,qarn,rok,', [2, '+', 2, 3, '+', 1, '+', 3, 4, '+', 2, '+', 2, '+', 1, '+', '+', 4, 1, '+']]
[10, 'hvoskel,tail,wey,kola,putch,del,hvost,', ['+', 4, '+', 4, '+', 4, '+', 4, 1, '+', '+', 0, 1]]
[14, 'paryim,feather,yimaw,pluma,pankh,rica,piro,', [2, '+', 2, 3, 0, '+', 0, '+', 0, '+']]
[14, 'ckobelva,hair,tofa,kabeyo,bal,car,volasi,', ['+', 3, '+', 1, '+', '+', '+', 0, 2, '+', '+', 1, 2, 4, 3]]
[13, 'tgarasolo,head,tow,kabesa,sar,ras,galava,', [0, '+', 4, '+', 4, 3, 4, '+', 2, 0, 4, 0, '+']]
[18, 'wadnokruhe,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', '+', 0, 3, '+', 3, 1, '+', 2, 1, '+', 4, '+', 4, '+', 1, 'x', 3, '+', '+', 4, 'x']]
[14, 'yonaghe,eye,yendjin,oho,akh,en,glas,', [0, '+', '+', 1, '+', 0, 2, 4, 1, '+', '+', 3, '+', 'x']]
[13, 'nomosbi,nose,bi,naris,nak,manahir,nos,', [4, '+', 4, 3, 4, '+', 4, '+', 4, 0, '+', 4, '+', '+', 0, 4, '+']]
[12, 'bokmahrud,mouth,dzwe,boka,muh,hanak,rot,', [1, '+', 1, '+', 1, '+', 2, '+', 1, 3, 4, 2, 0]]
[13, 'zyududsena,tooth,yatci,dyente,dat,sena,zup,', [4, '+', 0, 4, 2, 4, '+', 1, '+', '+', 3, '+', 3, '+', 3, '+', 3, 'x', 3, 'x']]
[13, 'yiclicalen,tongue,ca,lengwa,djibh,lesan,yizik,', [4, '+', 4, 0, 1, 4, '+', '+', 0, '+', 0, '+', '+', 1, '+', 1, '+', 1]]
[11, 'dnahu,fingernail,djidjya,unya,nahun,dafer,nogat,', [0, 2, '+', 2, '+', 2, '+', 2, '+']]
[14, 'sdaparepye,foot,djyaw,pye,per,regl,stapa,', [4, '+', '+', 0, '+', '+', 4, 1, 4, 3, '+', 3, 1, '+', 0, 3, 'x', 1, '+', '+', 2]]
[15, 'rtaneg,leg,twe,pyerna,tang,regl,naga,', [3, '+', 2, '+', 2, 4, '+', '+', '+', 3, '+', 3, 'x', 'x', 4, '+', 3]]
[14, 'kiroghatroa,knee,ci,rodiya,ghutna,rokba,kalena,', ['+', 4, '+', 0, 1, '+', 1, 2, '+', 2, '+', '+', 4, 2, 3, 1, 4, 'x', 4]]
[12, 'hatmimcow,hand,cow,mano,hath,id,ruka,', [2, '+', 2, '+', 2, 1, 3, 1, 0, '+', 0, '+', 0]]
[15, 'krilpage,wing,tciban,ala,pakh,genah,krilo,', [4, '+', 4, '+', 4, '+', 4, 2, '+', 1, 3, '+', 3, 'x', 4]]
[17, 'pbatadjivo,belly,dudza,bariga,pet,batn,jivot,', [2, '+', '+', 1, '+', 1, 2, '+', 1, 0, 4, '+', 4, '+', 4, '+', 4]]
[19, 'mtarnic,guts,tcandza,tripas,antari,masarin,kicki,', ['+', 3, '+', 1, '+', 2, '+', 1, '+', 2, 1, 0]]
[16, 'bkorogceya,neck,bodza,kweyo,gardan,raqaba,ceya,', [0, '+', 1, 0, 3, 0, 2, '+', 4, '+', 4, '+', 4, '+', 2]]
[15, 'pedahsi,back,bey,espalda,pith,dahr,spina,', ['+', 2, '+', 1, 3, '+', 3, '+', 3, 4, 2]]
[10, 'cpetsati,breast,cyonbu,petco,tchati,sedr,grut,', [0, 1, '+', 1, 2, '+', '+', '+', 3, 2, '+', 2, '+', 2, 'x']]
[19, 'kordilsale,heart,cindzan,korason,dil,qalb,sertsi,', [1, '+', 1, '+', 1, '+', 2, '+', 2, '+', 2, 4, '+', 1, '+', '+', '+', '+', 2, 4, 'x', 3, 2, 0, 2, 0, '+', 3, 0, 3, '+', 2, 0, 1, 1, 0, 2, '+']]
[18, 'gipidyaken,liver,gan,igado,yakrt,kebd,petcin,', [0, '+', 1, 4, '+', 1, '+', '+', '+', 1, '+', '+', 1, 2, 0, '+', 3, '+', 3, 0]]
[11, 'pibhe,drink,ha,bebe,pi,cereb,pit,', [2, '+', 2, '+', '+', 1, '+', 2, '+', 2, 2, 0, 1]]
[12, 'tcekhas,eat,tca,kome,kha,kal,es,', [0, '+', 0, '+', 4, '+', 2, '+', 2, '+', 2, 4]]
[10, 'kadu,bite,yaw,morde,kat,ad,kusa,', [4, '+', 3, '+', 3, 4]]
[17, 'tsacmus,suck,tcwo,tcupa,tcus,mas,sasa,', ['+', 1, '+', '+', 4, '+', 4, '+', 0, '+', '+', 3, 1, 4]]
[12, 'pituva,spit,tu,eskupi,thuk,taf,pliva,', ['+', 4, '+', '+', 4, '+', 3, '+', 0, 4, 3]]
[20, 'rtublavomli,vomit,tu,vomita,ulti,raga,bliva,', [3, '+', 0, 2, '+', 4, 2, 3, 1, '+', 1, '+', 1, '+', 2, 1, 'x', '+', '+', '+']]
[10, 'phuknatad,blow,tcwe,sopla,phuk,nafah,dut,', [2, '+', 2, '+', 2, '+', 2, 3, '+', 3, 0, 3, '+', 4, '+', 'x', '+', 'x', 1]]
[17, 'rusecdisa,breathe,huci,respira,sas,etnafes,dica,', ['+', 1, 0, '+', 2, 3, 0, 4, '+', 4, '+', 2, '+', 2, '+', 'x', '+', 4]]
[12, 'yhasrei,laugh,cyaw,rei,has,dehek,smiya,', ['+', 0, 2, '+', 2, '+', 4, 1, '+', 1, '+', 1]]
[17, 'cavadekan,see,kan,ve,dekh,caf,vide,', ['+', 3, 0, 1, '+', 0, 2, '+', '+', 1, '+', 2, 0, '+', 1, 0, '+', 1]]
[12, 'oysinu,hear,tin,oy,sun,seme,slica,', ['+', 1, '+', 1, 2, '+', 0, '+', 0, '+', 2]]
[14, 'djadzine,know,djidaw,sabe,djan,eref,zna,', [2, '+', 2, '+', 2, 0, '+', '+', 4, '+', 0, 4, 3]]
[16, 'scedpantonu,think,cyan,pensa,sotc,etfakar,duma,', [2, '+', 0, '+', '+', 3, '+', 4, '+', 1, 0, '+', 0, 3, 2, '+', 0, 4]]
[9, 'camsolu,smell,wan,ole,sugh,cam,tcuya,', ['+', '+', 3, '+', 3, '+', 3, 2, '+', 1, '+', 1, 2]]
[10, 'pbaytem,fear,pa,teme,dar,haf,baya,', [0, '+', 4, '+', 4, '+', 4, '+', '+', 1, '+', 1, '+', 1, '+', 'x', '+', '+']]
[9, 'dsoname,sleep,cwey,dormi,so,nam,spa,', ['+', '+', 1, 2, '+', 2, '+', 3, '+', 3, '+', 3, 0, '+', '+', 2]]
[10, 'djajviv,live,hwo,vivi,dji,ac,ji,', [2, 4, 3, 4, '+', 1, 4, '+', 1, 'x', 'x', 4, 3]]
[20, 'samuri,die,sa,mori,mar,mat,umira,', [0, '+', 0, '+', 2, '+', '+', 4, '+', '+', 2, 0, 4]]
[11, 'mutca,kill,ca,mata,mar,qatal,ubiva,', [1, '+', '+', 4, 1, '+', 0, 1, '+']]
[17, 'bpalharer,fight,dadjya,pelea,lar,harab,baro,', ['+', '+', 4, '+', 1, '+', '+', '+', 4, '+', 2, '+', 3, '+', 3, 4, 1, '+', 4, '+']]
[18, 'cekaztida,hunt,dalye,kaza,cikar,estad,ahoti,', [2, '+', 3, 1, '+', '+', 4, '+', '+', '+', 1, 4, 2, 0, '+', 0]]
[18, 'darguro,hit,da,golpea,mar,darab,udari,', ['+', 3, '+', 3, '+', 3, 1, '+', 4, '+', 3, 1]]
[18, 'rezkat,cut,tcye,korta,kat,qata,rezat,', [4, '+', 4, '+', 4, 2, '+', 2, '+', 0]]
[10, 'barpan,split,fankay,parti,bant,caq,razdili,', [2, '+', 2, 4, '+', 1, 2, '+', 2]]
[14, 'btanokul,stab,tsa,apunyala,bhonk,tan,kalo,', [2, '+', '+', 3, '+', '+', 1, '+', '+', 3, '+', 2, '+', 3, 4, '+', '+', 1, 3, 4, 'x']]
[19, 'kharasta,scratch,djwa,raska,kharotc,harbec,tsarapa,', [2, 3, '+', 3, 1, '+', '+', 3, 1, 4, 3, 'x', '+', 4, '+', 'x', 0]]
[9, 'hrakwi,dig,wa,kava,khod,hafar,ri,', [3, '+', 4, '+', 3, 1, 0, 4, 'x', 2, '+', 'x']]
[10, 'onater,swim,yoyon,nada,ter,am,plava,', ['+', 0, 1, 3, '+', 2, '+', 2, '+', 2]]
[16, 'bulotare,fly,fey,bola,ur,tar,lita,', ['+', 1, '+', 2, 4, '+', '+', 1, 3, '+', 3, '+', 3, '+', 0]]
[13, 'ditkamec,walk,dzow,kamina,tcal,meci,id,', [0, 4, 2, '+', '+', 1, 2, '+', '+', 3, '+', 2, '+', '+', 2, '+', '+', 3, '+', 3, 'x', 0]]
[12, 'praygie,come,lay,veni,a,ge,pri,', ['+', 4, '+', 4, '+', 0, '+', 0, '+', 3, '+', 4, '+', '+', 3, '+', '+']]
[14, 'ylatanem,liedown,tan,yase,let,nam,liza,', [1, '+', 4, 1, 0, 1, '+', '+', 3, '+', '+', 1, 3, 'x', '+', 'x']]
[13, 'qadsetzo,sit,dzwo,senta,beth,qad,side,', [3, '+', 3, 0, '+', 1, '+', 1, '+', '+', 1, 0, '+', '+', 0, '+']]
[10, 'swakhale,stand,djan,levanta,khara,weqef,staya,', ['+', '+', 4, '+', 3, '+', 0, 2, '+', 2, 0, 1, '+', 3]]
[13, 'mulavhir,turn,djwan,hira,mur,laf,vraca,', [2, '+', 2, 3, '+', 3, 4, '+', 1, '+', 1, 4, '+']]
[12, 'wekalo,fall,lwocya,kae,gir,weqe,pada,', [3, '+', 3, 1, '+', 1, 0, '+', '+', 0, 'x']]
[15, 'eda,give,gey,da,de,eda,da,', [3, '+', '+', 1, '+', 3, '+', 'x', 1, '+', 1, '+', '+']]
[12, 'ntameska,hold,na,tene,pakar,mesek,dirja,', [0, '+', 1, '+', 0, 3, '+', '+', 1, 3, '+', '+', 3, 0]]
[13, 'djare,squeeze,dji,apreta,ghusa,asar,ja,', [0, 4, '+', '+', 1, '+', '+', 1, '+', 1, 'x', 3, '+', 'x']]
[14, 'tmarowdire,rub,row,frota,mal,dak,tire,', [4, '+', 2, '+', 2, 0, '+', 0, '+', 0, '+', 3, 4, '+', 4, '+', 4, '+', '+']]
[9, 'lgacami,wash,ci,lava,dho,gasal,mi,', [1, '+', 3, '+', 1, 0, 3, 4, '+', 4]]
[18, 'mvatsiponas,wipe,tsa,limpya,pontch,masah,vitira,', [3, '+', 4, '+', 3, 0, '+', 0, '+', '+', '+', 0, 4, 2, '+', 2, '+', 0, 2, 3, '+', 3, 'x', 4, 4, '+', 1]]
[14, 'cathili,pull,la,hala,khitc,cad,tinu,', [3, '+', 3, '+', '+', 4, '+', 1, 4, 0, 4]]
[12, 'pehuzaq,push,twey,empuha,dhaka,zaq,pihu,', ['+', '+', 4, '+', '+', 0, 4, '+', 4, '+', '+', 3, '+', 3, '+', 4, 4, 3]]
[15, 'tirani,throw,ran,tira,phenk,rama,brasa,', [1, '+', 1, 0, '+', 0, '+', 0, '+', '+', 1]]
[13, 'rabata,tie,ban,ata,badh,rabat,viza,', [3, '+', 1, '+', 0, 3, 1, '+', 1]]
[10, 'hkasci,sew,fan,kose,si,hayat,ci,', ['+', 3, 1, 0, '+', '+', 2, '+', 4, 2, 'x', '+', '+', 2, 3]]
[19, 'gcitkona,count,cu,konta,gin,ad,cita,', [2, '+', '+', 4, '+', 4, '+', 4, '+', 1, '+', 1, '+', 2, '+', 4]]
[10, 'skaswo,say,cwo,desi,kah,qal,skaza,', ['+', 4, 2, '+', 2, 4, '+', 0, '+', 0]]
[16, 'kganpe,sing,tcan,kanta,ga,gana,pe,', [1, '+', 2, '+', 1, '+', 1, 4, '+', 4, 'x', '+', 3, '+', '+', 'x', 4, 0, '+', '+', '+']]
[15, 'haglebi,play,wan,huga,khel,leb,igra,', ['+', 1, '+', '+', 0, 1, 3, '+', 3, '+', 3, 4, '+', 'x', 2, 0, '+']]
[11, 'tfaplemo,float,fu,flota,ter,am,pli,', [2, '+', 1, '+', 3, '+', 4, 1, '+', 2, 3, 1]]
[9, 'tgelyi,flow,lyo,flui,bah,geri,tetc,', [4, '+', 3, '+', '+', '+', 4, 0, '+', 0, 3, '+', '+', '+']]
[21, 'tzendamlo,freeze,dondjye,ela,djam,talag,zamorznu,', ['+', '+', 3, 4, '+', 1, '+', 0, 2, 4, '+', 4, '+', 1, 4, '+']]
[13, 'ipunsodja,swell,pondjan,intca,sudj,werem,puhnu,', ['+', 1, '+', 4, '+', 4, 1, 2, '+', 0, '+', '+', 0, '+', 0, '+', 0, '+']]
[20, 'tsancol,sun,tayan,sol,suradj,cams,sontsa,', [0, '+', 1, '+', 0, '+', '+', '+', 0, 3, 1, '+', 1, '+', 'x', '+', 4, 3, 4]]
[18, 'lunqame,moon,yelyan,luna,tcad,qamar,luna,', ['+', 1, '+', 1, '+', 1, 3, '+', 3, '+', 3, 0]]
[17, 'zvicentar,star,cin,estreya,tara,negma,zvizda,', [4, '+', 4, '+', 4, 0, '+', 1, 3, 2, '+', 2, '+', 2]]
[10, 'wpamey,water,cwey,agwa,pani,maya,vada,', ['+', 0, '+', 2, 1, 3, 0, '+', 0, '+']]
[12, 'matyiv,rain,yi,yuvya,baris,matar,doct,', ['+', 3, '+', 3, '+', 3, 1, '+', '+', 0, 1, 'x', 3, 3, 1]]
[18, 'riknaha,river,ha,rio,nadi,nahr,rika,', [4, '+', 4, '+', 4, 2, '+', 2, 0, '+', 0, '+', '+']]
[18, 'bohuzilag,lake,hu,lago,djhil,bohera,ozira,', [3, 4, '+', 0, '+', 0, 4, '+', 4, 1, '+', 1, '+', 1, 'x']]
[18, 'morbiha,sea,hay,mar,samandar,bahr,mori,', [4, '+', 4, '+', 4, '+', 3, 4, 0, '+', 0, 'x', 3, 3]]
[16, 'salmenala,salt,yen,sal,namak,malh,sol,', ['+', 1, '+', 1, '+', 1, 3, '+', 0, 2, 3, 1, 3]]
[11, 'pkamhagr,stone,ca,pyedra,pathar,hagar,kamin,', [2, '+', 4, '+', '+', 2, 4, '+', '+', 3, '+', '+', 2, 3, '+', '+', 3]]
[16, 'picareno,sand,ca,arena,ret,ramla,pisok,', [4, '+', 4, '+', '+', 0, '+', 1, '+', 1, '+', 1, '+', 1, 4]]
[14, 'torpola,dust,tcantu,polvo,dhul,torab,pil,', [3, '+', 3, '+', 3, '+', 1, '+', 1, '+', 1, '+', 3]]
[21, 'zdatyerdi,earth,ditcyow,tyera,dharti,ard,zimla,', ['+', 4, 2, 3, '+', 1, '+', 1, '+', 1, '+', 3, '+', 2, 0, '+']]
[15, 'nobadseh,cloud,yin,nube,badal,sehaba,oblaka,', [1, 4, 2, '+', 2, '+', 2, 3, '+', 3, '+', 3, 'x', 2, 1, 0, 4, 2, 3, 4, 'x', '+', 0]]
[15, 'cabdunwu,fog,wu,nyebla,dhundh,cabura,tuman,', [3, '+', 3, '+', 3, '+', 2, 3, 1, 0, 3, '+', '+', 'x', '+', 4, '+', '+', '+']]
[15, 'smaneb,sky,tyen,syelo,asman,sama,neba,', [3, '+', '+', 3, 2, 4, '+', 4, '+', 4, '+', '+']]
[16, 'vethafon,wind,fon,vyento,hava,hawa,vetir,', [4, '+', 4, '+', 4, 3, '+', 3, 0, '+', 0, '+', 0, '+', '+', 0, 'x', 0, 2, 'x']]
[12, 'cyentalbel,snow,cye,nyebe,barf,talg,snek,', [0, '+', 0, '+', 0, 1, 3, '+', 3, '+', 3, 2, 0, 3]]
[14, 'byaletero,ice,bin,yelo,barf,talg,lot,', [2, '+', 1, '+', 2, '+', 4, '+', 1, 3, 1, 2, 4, '+', '+', '+', '+']]
[14, 'ddohyuma,smoke,yen,umo,dhua,dohan,dim,', [2, '+', 3, '+', 3, 2, '+', '+', 0, 1, '+', 1, 2, '+', 'x', 1, 1, 0, 4, 0, 0, 2, 4, '+', 1, 2, 'x']]
[16, 'fwagon,fire,hwo,fwego,ag,nar,agon,', ['+', 1, '+', 1, '+', '+', 4, 1, '+', 1, '+', '+', 3]]
[13, 'srenhipap,ashes,hweydjin,senisas,rakh,ramad,pepil,', [1, '+', 3, '+', 1, '+', 1, '+', 0, 1, '+', 4, 3, '+', '+', 4]]
[9, 'cadje,burn,caw,kema,djal,haraq,jetc,', [0, '+', 0, 2, '+', 4, '+', 4, 'x', '+', 3]]
[15, 'kpatsuri,road,lu,kamino,sarak,tariq,put,', ['+', 1, '+', 4, '+', '+', 1, '+', '+', 3, 2, '+', '+', 0, 2, 1, 'x', 0]]
[12, 'gapmanro,mountain,can,montanya,pahar,gabal,gara,', ['+', 4, '+', 0, '+', 2, 1, '+', 4, '+', 0, 4, 1, '+', '+', '+']]
[15, 'larahuno,red,hun,roho,lal,ahmar,krasni,', [2, 3, 1, '+', 3, '+', 0, '+', 0, '+', 0, '+', '+', 1, '+']]
[15, 'halverziri,green,li,verde,hara,ahdar,ziloni,', [2, 3, 0, '+', 1, '+', 1, '+', 1, 4, 0, 1, '+', '+', 0, 'x', 1]]
[12, 'jolpila,yellow,hwan,amariyo,pila,asfar,jolti,', [4, '+', 4, '+', 4, 2, '+', 2, '+', 2, '+', 2, '+', 'x']]
[14, 'belbayi,white,bay,blanko,safed,abyad,beli,', ['+', '+', 4, '+', 4, '+', 4, '+', 1, 3, 0, 4, '+', '+']]
[11, 'nekaro,black,hey,negro,kala,eswed,tcorni,', ['+', 1, '+', '+', '+', 0, 2, '+', 2, '+', 1, '+', 1, '+', 1, '+']]
[19, 'notlerat,night,yewan,notce,rat,lela,notc,', ['+', 4, '+', 4, '+', 4, 3, '+', 0, '+', 2, '+', 2, 4]]
[21, 'ddinbayome,day,baytyen,dia,din,yom,den,', [1, '+', '+', 2, '+', 2, '+', 2, 0, '+', '+', '+', '+', '+', 1, 3, '+', 3, '+', 3, 0]]
[16, 'sanyeno,year,nyen,anyo,sal,sana,got,', ['+', 2, 1, '+', 1, 0, '+', 0, 1, '+', '+', 1, '+']]
[13, 'dkali,warm,wanwan,kalido,garm,dafi,tyopli,', [3, '+', '+', 1, '+', 1, '+', 1, '+', 1]]
[14, 'barhalan,cold,lan,frio,thanda,bard,halodni,', [3, '+', 3, '+', 3, 4, '+', 4, 0, '+', '+', 4, 0, 'x', 1, 0]]
[20, 'ypolmanel,full,man,yeno,pura,malyan,polni,', [1, '+', 4, '+', 4, '+', 4, 0, '+', 0, '+', 0, '+', 0, 1, 4, '+', 'x', '+', 3, '+', 2, 2, '+', 1, 'x']]
[16, 'cinovgedi,new,cin,nwevo,naya,gedid,novi,', [0, '+', 0, 4, '+', 4, '+', 4, '+', 3, '+', 3, '+', 3, 4]]
[9, 'qadpil,old,law,vyeho,purana,qadim,stari,', [3, '+', 3, '+', 3, '+', 2, 3, 0]]
[13, 'hawcotbe,good,haw,bweno,atcha,tayeb,horoci,', ['+', '+', 4, '+', 2, '+', '+', 0, '+', '+', 2, 4, 3, 1, '+', '+', 1]]
[13, 'mwahpelo,bad,hway,malo,bura,wehec,plohoy,', [1, '+', 3, '+', 1, '+', 0, 4, '+', '+', '+', 3, 1, '+', 1]]
[15, 'gnilamafe,rotten,lan,podrido,sara,mafen,gniloy,', [4, '+', 4, '+', 4, 0, '+', 0, 3, '+', '+', 0, 3, '+', 3, 'x', '+', 1]]
[15, 'dzanwesugana,dirty,dzan,susyo,ganda,weseh,grazni,', [0, '+', 0, '+', 0, '+', 0, 3, '+', 3, 1, '+', 1, '+', 2, '+', 2, 0, 2]]
[12, 'dsader,straight,dja,rekto,sidha,edel,primoy,', [0, 2, '+', '+', '+', '+', 2, '+', '+', 0, 3, 1, '+']]
[14, 'kregmodu,round,yen,redondo,gol,medawar,krugli,', ['+', 4, '+', '+', 1, '+', '+', 0, 2, '+', 3, 2, 1, 4]]
[13, 'tokhali,sharp,li,agudo,tikha,hami,ostri,', [2, '+', '+', 4, 2, 3, 1, 0, '+', 0]]
[18, 'dembotupu,dull,dun,embotado,kund,telem,tupoy,', [0, '+', 1, '+', 1, '+', 1, '+', 1, 4, '+', '+', 0, 4, 0, '+', 'x', '+', 0, '+']]
[16, 'glitna,smooth,gwanhwa,liso,tcikna,naem,glatki,', [4, 1, '+', 1, '+', 2, 3, '+', 3, '+', 'x']]
[16, 'mogilca,wet,ca,mohado,gila,mablul,mokri,', [1, '+', 1, '+', 2, '+', 2, '+', 2, 0, '+', 0]]
[21, 'gsuhsekona,dry,gan,seko,sukha,nacef,suhoy,', [0, '+', 4, '+', 4, '+', 4, 1, '+', 1, '+', 1, '+', 1, 3, 0]]
[16, 'psahkeri,correct,dwe,korekto,sahi,sah,pravilni,', ['+', '+', 4, 2, '+', 2, '+', 2, '+', 1, '+', '+', 0, 1, '+', 2]]
[20, 'djinaserka,near,djin,serka,nazdik,qorayeb,bliski,', [0, '+', 0, '+', 0, 2, '+', 2, 1, '+', 1, '+', 1, '+', 1, 2, 'x', '+', 0, 'x', 0, '+', 4]]
[17, 'dulrehbo,far,yen,lehos,dur,beid,dalyoki,', [2, '+', 2, '+', 1, '+', 2, '+', 1, '+', 1, '+', 3, 1]]
[16, 'pyemrindah,right,yo,deretca,dahina,yemin,pravi,', ['+', '+', 4, '+', 3, '+', 0, 3, '+', 3, '+', 4, 0, 3, '+', 3, '+', '+', 3, '+', 0, '+', '+', 2, '+', 2, '+', 0, 2]]
[11, 'lbiyeda,left,dzwo,iskyerda,baya,cemal,levi,', [4, '+', 2, '+', '+', 1, 2, '+', 4, 0, 2]]
[10, 'pandu,at,dzay,a,pe,and,u,', [2, 3, '+', 3, 0, '+', '+', 4, 'x', 1]]
[9, 'vema,in,dzayli,en,me,fe,v,', ['+', '+', 4, 1, 2, 0, 'x', '+', '+', 1, 2, 0, 3, '+']]
[13, 'skona,with,gan,kon,sath,ma,s,', ['+', 2, 1, '+', 1, '+', 1, '+', '+', '+', 0]]
[9, 'horwi,and,ha,i,or,we,i,', [0, '+', 2, '+', 2, 3, 1, 'x', 3, 1, '+']]
[17, 'yaserugir,if,rugwo,si,agar,eza,yesli,', [4, 2, '+', 1, '+', 3, 0, '+', 0, 2, '+', '+', 1, 2]]
[18, 'pporakyine,because,yinwey,porke,kyonki,acan,patamucta,', [1, '+', 4, '+', 1, '+', 1, '+', 4, 2, '+', '+', 0, '+', 0, '+', 0, '+', '+', 0, 'x', 0]]
[23, 'ninesma,name,mindza,nombre,nam,esm,ima,', [1, 4, '+', 2, '+', 3, '+', 3, 0, 2]]
[16, 'tevaheyane,she,ta,eya,vah,heya,ana,', [0, '+', 1, 2, 4, '+', 3, '+', 1, '+', 1, 0, 4, 3, 'x']]
[14, 'gatci,car,tca,kotce,gari,arabiya,macina,', [2, '+', 2, '+', '+', 0, '+', 0, 2, 'x', '+', 3, 'x', '+', 2]]
[19, 'bamircotu,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [1, '+', 1, 3, '+', 3, '+', 3, '+', 2, '+', 2, 4, '+', 4, 'x']]
[18, 'tsacinomu,number,cu,numero,sankhya,adad,tcislo,', ['+', 4, '+', 2, 3, 4, '+', 4, '+', '+', '+', 1, '+', '+', 4, 1, 0, '+']]
[8, 'bidgijka,house,djya,kasa,ghar,bit,dom,', [3, '+', 3, 0, '+', 2, 3, 0, '+', 1, '+', 1, 'x', 3, 0, 3]]
[14, 'bidomgar,home,djya,ogar,ghar,bit,dom,', ['+', 3, '+', 3, 4, '+', 4, '+', 4, 2, '+', '+', 2, '+', 2, '+', 'x', 0]]
[19, 'trudcanase,born,tcucan,nase,djanma,etwalad,radi,', [0, '+', '+', 4, 0, '+', 2, '+', '+', 0, '+', '+', 2, '+', 1, '+', 1, '+', 1, '+', '+', 3, 'x']]
[15, 'kulitcafi,heal,yidja,kura,tcanga,cafa,litci,', ['+', 1, '+', 1, 4, 0, 2, 3, '+', 3, '+', 3, 0]]
[13, 'dromtatapu,break,dapwo,rompe,tut,kasara,razbi,', [0, '+', 1, '+', 1, '+', 1, '+', 2, 0, 2, '+', 0, 1, '+', '+', 2, 1]]
[12, 'sban,build,djyenca,konstrui,bana,bana,stroi,', [4, 3, '+', 3, '+', 3, 'x', 3]]
[14, 'byopraku,weep,ku,yora,ro,baka,plaka,', [3, 1, '+', 1, '+', 4, 1, '+', 1, '+', 0, '+', 0, 'x', 4, '+', 0, 3, 2]]
[17, 'lenedgar,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [1, '+', '+', '+', 1, 3, '+', 1, 0, 4, 3, 2, 'x', '+', 'x', 4, 'x', '+', 4, 'x']]
[12, 'tanbay,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 4, '+', 4, 2, 1, '+', 4, 0, '+']]
[16, 'hikadjowtu,gather,cowdji,hunta,ikatha,djama,sobira,', ['+', 1, '+', 2, '+', 2, '+', 2, '+', 3, '+', 3, 0, '+', 0, '+', '+', 2, 1]]
[15, 'yanoqba,hug,yonbaw,abrasa,alingan,anaqa,obnima,', [0, 3, '+', 3, '+', '+', 4, '+', 3, 4, 1]]
[17, 'pamenbir,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', ['+', '+', 2, '+', '+', 1, '+', 0, '+', '+', 0, '+', 0, 1, 3, '+', 2, 'x', '+', 2, 0, 'x', '+']]
[12, 'percatir,lose,catci,perde,kho,faqada,tira,', [1, '+', 1, '+', 1, 0, '+', 0, '+', 4, '+', 4, 1, 'x', 3, 'x', 0]]
[15, 'dirigarte,keep,bawtca,garda,rakh,ihtafaza,derja,', ['+', 4, '+', 3, 2, 3, 1, 0, '+', '+', 2, '+', 0, '+', '+', 4, '+', '+']]
[13, 'torasa,tear,sa,rasga,tor,mazaqa,rva,', [2, '+', 2, 1, '+', 1, 0, 1]]
[13, 'hablamay,love,ay,ama,prem,hab,lyubi,', [3, '+', '+', 1, 3, '+', '+', '+', 4, '+', 1, '+', 1, 0, 4, 3]]
[16, 'kirhanon,hate,han,odya,ghrna,kirih,ninavidi,', [3, '+', 3, '+', 3, 0, '+', 0, 4, 1, '+', 4]]
[13, 'zjasarop,toplant,djon,planta,rop,zara,saja,', ['+', 3, '+', 0, 3, 4, 3, 2, '+', 2, 1]]
[18, 'stichano,silence,tcanmo,silensyo,hamoc,sukut,ticina,', ['+', 1, '+', 4, '+', '+', '+', '+', 1, 0, 2, '+', 2, '+', '+', 4, '+', 2, 4]]
[14, 'hgervayade,war,djandjan,gera,yudh,harb,vayna,', [3, '+', '+', 1, '+', 1, 3, 4, '+', 4, 2, 4, 0, '+', 1, 'x', 2]]
[17, 'hapisamil,peace,hapin,pas,canti,salam,mir,', [0, '+', 0, '+', '+', 1, 0, 3, '+', 3, '+', 4, 0, '+', 3, 'x', '+', '+', '+', 1, 0, '+']]
[17, 'pranapodto,plant,djawu,planta,podha,nabat,rasteniye,', [1, '+', 4, '+', 4, 3, '+', 4, '+', '+', 2, '+', 2, 0, 4, 2, '+']]
[10, 'sadihi,yes,ca,si,ha,aywa,da,', [1, '+', 3, 4, '+', 1, 2, 1]]
[11, 'nahlabi,no,bu,no,nahi,la,nyet,', [2, '+', 2, '+', 2, '+', 3, '+', 3, 0, 2, 'x']]
[10, 'pabumkak,paper,dja,papel,kagaz,waraq,bumaga,', ['+', 1, '+', 1, 4, '+', 4, '+', 4, 2, 1, 2]]
[24, 'dhatelfu,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [2, '+', 3, '+', 3, 4, '+', 4, '+', 4, '+', '+', 4, 2, 'x', 'x', 4, 4, '+', '+', '+']]
[21, 'tvicakpereno,person,ran,persona,vyakti,caks,tcilavek,', [4, '+', '+', 2, '+', '+', 4, 3, '+', 2, '+', 2, 1, '+', 1, 0, '+', '+', 1, '+', '+', '+', 0, 1]]
[7, 'tkam,bed,tcwan,kama,palang,serir,kravat,', [0, 1, '+', 1, '+', 1, '+', 'x', 'x', '+', '+', '+', 0]]
[16, 'taknohceb,window,tcwanhu,ventana,khirki,cebak,akno,', [0, 4, '+', '+', 2, '+', 4, '+', 4, 2, 3, '+', 3, '+', 3, 'x', '+', 2, 4]]
[14, 'tperaftok,shelf,djya,estanteria,takhta,raf,polka,', [2, 4, '+', 1, 3, '+', 3, '+', 3, '+', '+', 2, 4, '+', '+', 4, '+']]
[21, 'destolmak,desk,djwodza,eskritorio,desk,maktab,stolpismini,', ['+', '+', '+', 2, 1, 4, '+', 4, '+', 4, '+', 4, 3, '+', 3, '+', 3]]
[23, 'yindabge,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 3, '+', 0, '+', 0, 1, '+', 3, '+', '+', 3, '+', '+', 3, 1, 'x', 4, 3, '+', 3, 0, 3, 4, 0]]
[20, 'nezaysiru,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', ['+', '+', 1, '+', 1, '+', 2, '+', 2, '+', 0, 1, '+', 3, 2, '+', 2]]
[15, 'fardiporo,floor,diban,piso,farc,ardiya,pol,', [2, 3, '+', 3, 0, '+', 0, 4, '+', 4, 3, 4, 'x', 3, 1, '+']]
[17, 'dzamirpe,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', '+', 2, '+', 4, '+', 2, '+', 3, 0, 2, '+', 2, 1, 'x', 1, 3]]
[20, 'balsenefruku,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', ['+', '+', 3, '+', 3, '+', 3, 2, '+', '+', 0, 2, '+', 0, 1, '+', 1, 4, 2, 4]]
[11, 'micvah,same,iyan,mizmo,vahi,cabah,taje,', [1, 0, 3, '+', 2, '+', 2, '+', 2, '+', '+']]
[17, 'dcugrasyuse,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', ['+', 2, '+', '+', 3, '+', 3, 1, '+', 1, 2, 4, 0, '+', 3, 4, '+', 0]]
[24, 'tcamusero,feel,tcumo,senti,masus,cara,tcustva,', [0, '+', '+', 3, '+', 3, '+', 2, '+', 0, '+', '+', 1, '+', 1, 3, '+', 0]]
[11, 'antec,before,tcyen,antes,pahle,qabl,do,', ['+', 1, '+', 1, '+', 1, '+', 1, 0]]
[18, 'bpodeswa,after,how,despwes,bad,bad,posle,', ['+', 3, '+', 4, 0, 1, '+', 1, '+', 1, '+', '+', 1, 3]]
[15, 'ncunadfe,above,can,ensima,upar,fawq,nad,', [4, 0, '+', 2, 4, '+', 4, '+', 4, 3, 1, '+', 'x', 2, 3, '+', 4, 0, '+']]
[14, 'cpatbohnitoh,below,cya,baho,nitce,taht,pod,', [0, '+', '+', 4, '+', 0, '+', 3, '+', '+', 1, '+', '+', 4, 0, '+', 0, 1, '+', 0, 2, '+', 2, '+', 2, 1, 0, '+', 3]]
[7, 'dwao,more,dwo,mas,djyada,aktar,bolci,', ['+', 2, 0, '+', 3, 0, '+']]
[16, 'kamenci,less,caw,menos,kam,aqal,menci,', [2, 3, 4, '+', 4, '+', 4, '+', '+', 0, 4, 'x', 0, 3, '+', '+', 3, '+', '+', 3]]
[13, 'tkacihiwpit,try,ca,trata,kocic,hawala,pitay,', ['+', 1, 2, '+', '+', 0, '+', 2, '+', 2, 0, 0, 0, 3, '+', '+', 0, 2, 3, 4, '+', '+', 2, '+', 4, 'x']]
[17, 'tsolfika,only,djiyo,solo,sirf,faqat,tolka,', [4, '+', 2, '+', 4, '+', 4, '+', 3, '+', 2, 4, '+', 4, '+']]
[14, 'todsimen,from,tson,de,se,men,iz,', [0, '+', '+', 0, 1, 2, '+', 4, 3, '+', '+', 2, 3]]
[19, 'fasahloni,easy,roni,fasil,asan,sahl,lyohki,', ['+', 1, '+', 2, 3, '+', '+', 2, '+', 3, '+', 3, 0, '+', 0, '+', 0, '+', 'x', '+', '+', 3]]
[16, 'lketpusabi,book,cu,libro,pustak,ketab,kniga,', ['+', '+', 1, '+', 3, '+', 3, '+', 3, '+', 2, '+', 2, '+', 2, 3, '+', 3, '+', 0, 1, 'x', 0]]
[18, 'drugalyi,different,buyiyan,diferente,alag,muhtalif,drugoy,', ['+', '+', 4, '+', 4, '+', 4, '+', 4, 2, '+', 2, 0, '+', 0, 'x', '+', 1, '+']]
[14, 'pqarletcidu,read,du,le,parh,qara,tcita,', [2, '+', '+', 3, '+', 3, '+', '+', 2, 1, '+', 1, 4, '+', 4, '+', 4, '+', 0, '+', 0]]
[8, 'deka,of,da,de,ka,,,', ['+', 3, 3, 1, '+', 1, 3, 2, '+', 2, 'x', 0, 'x', '+', '+', 3, '+', 3, 2]]
[21, 'nolperokac,but,kaca,pero,lekin,laken,no,', [4, '+', 4, 2, 1, '+', 1, '+', 1, 4, 0, '+', 0, '+', 0, '+', 'x', 0, '+']]
[16, 'gkiybada,change,gaybyen,kambya,badal,gayar,izmini,', [0, '+', '+', 1, '+', 4, 0, 2, '+', '+', 1, 2, '+', 2, '+']]
[17, 'iegunram,tool,gundji,eramyenta,upakran,adah,instrumyent,', [4, '+', 1, '+', 0, '+', 2, 4, 1, '+', 1, '+', 1, '+', '+', 1, '+']]
[16, 'sempanin,understand,minbay,entende,samadjh,fihim,panima,', [2, '+', 1, 0, '+', 4, '+', 4, '+', 4, 0, 4, 'x']]
[15, 'lekpicya,write,cye,eskribi,likh,kataba,pisa,', [2, '+', 1, 3, '+', 4, '+', 4, 0, '+', 0, '+', '+', 3]]
[17, 'dsaksertuyii,circle,yentcen,sirculo,tcakra,dayira,kruk,', ['+', 3, '+', 1, 3, '+', 4, '+', 1, '+', 0, 4, '+', 2, 4, 3, 1, 1, 'x']]
[12, 'bapder,door,man,pwerta,darvaza,bab,dver,', ['+', 3, 0, 1, 4, '+', '+', 4, '+', 4, 'x', 0]]
[10, 'pnalrosu,light,gwan,lus,prakac,nor,svet,', ['+', '+', 2, '+', 3, '+', 0, 1, '+', 2, 3, 4, 1, 'x', '+']]
[14, 'szonicad,sound,canin,sonido,avaz,sot,zvuk,', [1, '+', 4, 1, '+', 1, '+', 1, '+', 0, 2, 1, '+', 'x', 2, '+', 3]]
[22, 'tmasdorez,table,djwodza,mesa,mez,tarabeza,stol,', [3, '+', 2, '+', 3, '+', 4, '+', '+', 0, 4, 3, 2, '+', 2, 'x', '+', 1, 1, '+']]
[19, 'kvadjamar,square,djanfancin,kwadro,varg,muraba,kvadrat,', [4, 2, '+', 2, '+', 0, '+', 0, '+', 0, 3, 0, 2]]
[32, 'samutrikona,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', [0, '+', 0, 3, '+', 3, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 0, '+']]
[14, 'yidkama,food,cawu,komida,khana,akil,yida,', ['+', 4, '+', 4, '+', 4, 1, '+', '+', 0, 1, 0, '+', 'x', 0]]
[14, 'kfafatpacri,please,tcin,favor,krpya,fadlak,pajalusta,', [2, '+', 1, '+', 1, 3, '+', 3, 0, '+', 4, '+', '+', 3, '+', 0, '+', 2, 0, 'x']]
[15, 'dmiflazovse,sorry,dwebutci,losyento,maf,asif,izvinit,', [0, '+', '+', 2, '+', '+', 4, '+', 2, 1, '+', 3, '+', 4, '+', 1, 4, 3, 0, '+', 'x']]
[17, 'npisahgus,like,cihwan,gusta,pasand,haba,nravitsa,', ['+', 4, 2, '+', '+', 0, 2, '+', 2, 3, '+', 1, '+', 1, '+', 1]]
[22, 'djarabisu,fast,kway,rapidamente,djaldi,sura,bistra,', ['+', '+', 2, '+', 2, 0, 1, 0, 4, '+', 4, 3, '+', 3, 'x', 2, 1]]
[19, 'lradbagan,beside,panbyen,lado,bagal,ganb,radam,', ['+', '+', 1, 4, '+', 4, '+', 4, '+', 2, 4, 3, 4, 0]]
[10, 'matsil,strong,tcyan,fwerte,madjabut,qawiy,silni,', [2, '+', 2, 0, 4, '+', 4, '+', 4]]
[24, 'jdintaze,wait,dan,espera,intazar,intazara,jda,', [4, 0, 3, '+', 3, '+', 3, '+', 3, '+', 3, '+', 1, 3]]
[8, 'nagelo,the,naga,lo,,el,,', [4, 0, '+', 0, '+', 2, 0, '+', '+', '+', 3, 0, 0, 1, '+', 4, 1]]
[16, 'kopharmi,buy,may,kompra,harid,ictara,kupi,', [1, '+', 1, '+', '+', 1, '+', '+', '+', '+', 2, '+', 2, '+', 2, 0, 1, 3, 'x', '+', 3, '+', 4, '+']]
[17, 'sanilanzir,blue,lan,asul,nila,azraq,sini,', [4, '+', 1, 2, 4, 0, 3, '+', 2, '+', 3, '+', 4, 3, 'x']]
[23, 'dsagrupmado,group,dzu,grupo,samuh,madjmua,grupa,', [0, 2, '+', 2, 1, '+', 1, '+', 1, '+', 1, '+', 3, 2, 0, 1, 'x', '+', 2]]
[19, 'ropifuhadejkup,clothes,ifu,ropa,kapre,hidum,adejda,', [1, '+', 1, '+', 1, 0, '+', 0, '+', 0, 3, 4, '+', 4, '+', 4, '+', 4, 2, 0, 1, 'x', 3, 3, 0, 4, 3, 3, 4, 3]]
[17, 'denpis,money,tcyen,dinero,pesa,felus,dengi,', [4, '+', 4, '+', 4, '+', '+', 2, '+', '+', 4, '+', 4, '+', '+', 4, 2]]
[10, 'hdorya,hole,kon,oyo,tched,hufra,dira,', ['+', '+', '+', 3, 4, '+', '+', 1, '+', 4, '+', 1, 4, 0]]
[21, 'kanterwoni,finish,wan,termina,anta,anha,kontci,', [4, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', '+', 0, 4, 2, 1, 'x']]
[20, 'hrasdibu,draw,hwa,dibuha,tcitrabana,rasama,risava,', [0, 3, '+', 3, '+', 3, '+', 1, '+', 1, '+', 1, '+', 1, 'x', 'x', '+', 4, '+', '+']]
[20, 'pfanturdi,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', [4, '+', 0, 2, '+', 2, '+', 1, '+', 2, 1, '+', '+', 1, 4, '+']]
[12, 'samayto,hundred,bay,syento,so,miya,sto,', ['+', 4, '+', 0, 3, 0, '+', 0, 4, '+', 4]]
[13, 'ctasmilf,thousand,tcyen,mil,hazar,alf,tisitca,', ['+', 0, 4, '+', '+', 3, '+', 4, '+', 1, '+', 4, 3, '+', 3]]
[11, 'pbeda,sell,may,bende,betc,ba,prada,', ['+', 4, '+', '+', '+', 2, '+', 2, 4, 0]]
[14, 'jdabyi,add,djya,anyadi,djor,idafa,dabavi,', ['+', 0, '+', 4, '+', 4, '+', 4, 0, '+', 3, 'x', 3]]
[16, 'nakvitcut,remove,tcutci,kita,hata,naqala,vitci,', [3, '+', 3, '+', 1, 4, '+', 4, '+', 0, '+', 0, '+', 0, 4, '+', 'x', '+']]
[20, 'tsitihkura,picture,tuhwa,imahen,tcitra,sura,kartina,', [2, 3, '+', 1, 0, 1, '+', '+', '+', 1, '+', 4, '+', '+', 3, '+', 3, '+', 3, 'x']]
[18, 'diducav,shower,lini,dutca,cavar,duc,duc,', ['+', 3, '+', 0, 4, 3, 2, '+', 2, '+', 2, '+', '+']]
[19, 'ditgalsekaf,carpet,ditan,alfombra,galitca,segada,kavor,', [0, '+', 0, '+', 0, '+', '+', '+', 2, '+', 1, '+', 1, '+', 3, '+', 3, 4, 2, 1, '+']]
[16, 'dcodorakyiz,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 3, 0, '+', 0, 2, '+', '+', 0, '+', '+', 2, '+', 2, '+', 1, 4, 0, 2, 'x', 2, 'x', 3, 'x']]
[15, 'hackoti,closet,bitcu,armaryo,kothari,hazana,ckaf,', ['+', 3, 1, 4, 2, '+', 2, '+', 2, 0, '+', '+']]
[22, 'savodjinoy,today,djintyen,oy,adj,inaharda,sivodna,', ['+', 4, '+', '+', 2, '+', 4, 1, 2, '+', 2, '+', 2, 3, '+', 3, '+', 1, '+', 2, 1]]
[13, 'adyerkil,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, '+', 0, 1, '+', 1, '+', 1, 2, '+', '+', 3, 2]]
[16, 'zmamitbakur,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [4, '+', 1, '+', 4, '+', '+', 0, '+', 0, 4, '+', 3, '+', 1, '+', 2, 3, 4]]
[16, 'cyonsahe,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', ['+', 3, 0, '+', 0, '+', 0, 2, '+', 2, '+', 2, 1, 'x', '+', '+', 2, 4, 1, '+']]
[18, 'rwalpadti,parent,tcin,padre,matapita,walid,raditil,', [4, '+', 3, '+', 3, '+', 3, '+', 1, 4, '+', 4, 0, '+', 3, 'x', 3]]
[26, 'kemra,camera,cyandji,kamara,kemra,kamera,kamira,', [2, '+', 2, '+', 2, '+', 2, '+', 2, '+', 'x', 3, 3, 3, '+', 3]]
[22, 'gatapakosi,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [4, '+', 4, 3, 4, 2, '+', 4, 1, '+', 1, '+', 1, '+', 1, 'x', 3, 4]]
[13, 'ynaslipe,wear,tcwan,yeva,pahan,libis,nasi,', [1, '+', 4, '+', 4, '+', 4, '+', 3, 4, 2, 1, '+']]
[17, 'katwos,howmuch,dwocaw,kwanto,kitna,kam,skolka,', ['+', 1, '+', '+', 1, '+', '+', 1, '+', 0, 1, '+', '+', 4, '+']]
[13, 'cacdire,now,cyendzay,aora,ab,dilwaqti,cas,', [0, '+', '+', 1, '+', '+', 4, '+', 3, '+', 3, 1, 0]]
[15, 'dagasvata,taste,tcan,gusta,svad,daq,probava,', ['+', '+', 3, '+', 3, 1, '+', '+', '+', 0, 2, '+', 2, 0, 1, 0]]
[14, 'tlokamcu,touch,tcumo,toka,tchu,lamas,troga,', ['+', 1, '+', 3, '+', '+', 1, '+', 1, '+', 1, 3, 0, '+', 0]]
[18, 'staydemuf,too,tay,demasyado,bahut,mufrit,slickam,', [4, 0, '+', 0, '+', 0, '+', '+', '+', '+', 1, '+', 1, 3, '+', 3, '+', 3]]
[14, 'bhitameyi,also,ye,tambyen,bhi,kaman,toji,', ['+', 2, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', '+', 0, '+', 1, 2, 'x', 2, 0, 2, 3, 'x', 1, '+', '+', 2, 3]]
[11, 'suntero,north,bey,norte,utar,camal,sevir,', [4, '+', 2, '+', 1, '+', 2, '+', '+', 4, 2, 1, '+', 'x', 0, 'x', 1, 0, '+', 3, '+', 1, 3, '+']]
[15, 'sdakununi,south,nan,sur,daksin,ganub,yuk,', [1, '+', 2, '+', 2, '+', 2, '+', '+', 1, 0, 1, 0, '+', 2]]
[15, 'vastenpo,east,don,este,purva,carq,vastok,', ['+', '+', 4, '+', 4, '+', 4, '+', 4, '+', 1, 0, 2, '+', 4, 'x', '+', 3, 4, '+', 'x', '+']]
[18, 'zopacti,west,ci,oeste,pactcim,garb,zapat,', ['+', 4, 1, '+', '+', '+', 2, '+', 2, '+', 2, '+', 2, 1, 0]]
[8, 'atge,forward,tcyen,adelante,age,amam,fpirot,', [2, '+', 0, 2, '+', 2, 'x']]
[16, 'nhawpatrico,backward,how,atras,pitche,wara,nazat,', [4, '+', 0, '+', 1, 3, 2, '+', 1, '+', 1, '+', 1, 2, '+', '+', 2, 0]]
[11, 'mnaladadu,milk,nay,letce,dudh,laban,malako,', [4, '+', 0, '+', 4, 3, 4, 2, 0, 2, '+', 2]]
[13, 'djakmuri,chicken,dji,poyo,murga,dadjadja,kuritsa,', ['+', 3, '+', 0, '+', 3, 4, 2, '+', 2, '+', 2, 0]]
[13, 'kota,cat,maw,gato,bili,qut,kot,', ['+', 4, '+', 4, '+', 4, 0]]
[11, 'dcora,loud,dacan,fwerte,djor,al,gromki,', ['+', '+', 2, '+', '+', 0, 2, '+', 2, 3, 'x', 'x', '+', 2, 1, 0, 1, 3, 0, 1]]
[23, 'tyamosapaqe,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', 3, '+', 0, '+', 3, 2, '+', 2, '+', 2, '+', 3, '+', 4, 2, 3, 0, 'x', '+', 4, 1, 'x', 1, '+', 1, '+']]
[19, 'korilimiye,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [1, '+', 1, '+', 1, '+', 2, '+', '+', '+', 2, 4, '+', 4, '+', '+', 3, '+', 4, '+', 1, '+']]
[33, 'wintari,internet,wan,internet,intarnet,intarnit,intirnet,', [0, '+', 1, '+', 1, '+', 1, '+', '+', 0, 1, '+', 2]]
[12, 'tsespay,cup,beydza,tasa,pyala,fengan,tcacka,', ['+', 1, '+', '+', 1, 0, '+', '+', 1, '+', 2, '+', 1, 2]]
[23, 'platopen,plate,pandza,plato,plet,tabaq,tarelka,', ['+', 1, '+', 1, '+', '+', '+', 0, '+', 3, 1, 2, '+', '+', 2, 0]]
[14, 'bsulkato,bowl,wan,bol,katora,sultaneya,miska,', [1, '+', 3, '+', 3, '+', 3, '+', 2, '+', 2, 3, 1]]
[14, 'katcato,fork,tcadza,tenedor,kata,coka,vilka,', [2, '+', 2, 0, 3, '+', 2, 1, 3]]
[19, 'katmaluco,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', ['+', '+', '+', '+', '+', 1, '+', 0, 2, 3, 0, 4, '+', 1, '+', '+', 1, '+', 4, 'x', 0, 4, 1, 'x', 4, 1, 4, 'x', 'x', 0, '+', 2]]
[18, 'palikway,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [1, '+', '+', 3, '+', 1, '+', 1, '+', 0, 3, '+', 3, 1]]
[15, 'tsemenkebi,than,bi,ke,se,men,tcem,', [4, 2, '+', 2, 3, '+', '+', 2, 3, 1, 2, 0, '+', 0, '+', 'x']]
[12, 'tdani,again,dzay,denwevo,phir,tani,snova,', [3, '+', 0, 3, '+', 3, '+', 3, 'x', 0, '+', '+', '+', '+', 3, 2, '+']]
[11, 'ctinko,thats,,ke,ki,in,cto,', ['+', 4, '+', 4, '+', 3, '+', 3, '+', '+', 2, 4, '+']]
[9, 'naswel,most,dzwe,mas,sabse,al,nay,', ['+', '+', 4, 3, '+', 2, 0, '+', 0, 3, '+', '+', 'x']]
[22, 'pwamusuprube,problem,wanti,problema,samasya,muckila,prablema,', [1, '+', 0, '+', 0, 3, '+', 3, 2, '+', 3, 4, 1, '+', '+', 3, 1, '+', '+', 1]]
[14, 'surajyehari,solution,djyeda,solusyon,upay,hal,ricenye,', ['+', 1, 2, '+', '+', 4, 2, 0, '+', 0, '+', 0, '+', '+', 3, 0, 4, '+', 4]]
[16, 'wanputsal,ask,wan,pregunta,putch,sala,sprasi,', [0, '+', 0, '+', 0, 2, '+', 2, '+', 2, 3, '+', 3, '+', 3, 'x', 4, 0, 'x', 3, 1]]
[17, 'hwadjev,answer,hweda,responde,djavab,adjaba,atveti,', [0, '+', 0, '+', 3, 2, '+', 2, '+', '+', 0, 2]]
[15, 'tlasiktok,so,swoyi,asike,to,li,takcto,', [2, '+', 3, 1, '+', '+', 0, 1, '+', 1, '+', 4, '+', '+', 2, 4]]
[17, 'bamud,help,bandju,ayuda,madad,sada,pamag,', [0, 1, '+', '+', 2, 1, '+', 1, '+', 1, 'x', 1, 3, '+', 4]]
[16, 'djidakrek,remember,djida,rekwerda,yad,dakar,pomni,', [0, '+', 0, '+', 0, 3, '+', 3, '+', 3, 1, '+', 1, 3, '+']]
[23, 'siyadkur,chair,yidza,siya,kursi,kursi,stul,', [1, '+', 1, '+', '+', 0, '+', '+', 1, 0, 2, '+', 2, '+', 2]]
[15, 'jdestoya,these,djacye,estos,ye,dol,eti,', ['+', 0, '+', 3, '+', 1, '+', 1, '+', 1, 3, 2, 0]]
[9, 'dolve,those,nacye,esos,ve,dol,tye,', [3, '+', 3, '+', 3, 2, 1, '+', '+', '+']]
[13, 'berhalima,?,ma,berdad,kya,hal,li,', [1, '+', 1, '+', 1, '+', '+', 3, 1, '+', '+', 4, '+', 4, 0, '+', 0]]
[18, 'khodbiska,search,djaw,buska,khodj,bahata,iska,', [2, '+', 2, '+', 2, '+', 0, '+', '+', 3, 4, '+', 4, '+', 4, '+', '+', 0]]
[17, 'sarsoni,sort,payci,ordena,suladjha,sanafa,sartirava,', ['+', 4, '+', '+', 0, 4, '+', '+', 3, '+', '+', 1, 3, 4]]
[13, 'safilyokat,queue,paydwe,fila,katar,saf,otcirit,', ['+', '+', 3, '+', 3, 1, '+', 1, '+', 1, '+', 0, 4, '+', 2, 3, 4, '+']]
[16, 'bsofra,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [3, '+', 2, '+', 2, '+', 2, 0, 3]]
[17, 'vintamyure,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', [2, '+', 0, '+', 0, 3, '+', 3, '+', 3, '+', 2, 4, '+', '+', '+', 3, 1, 'x']]
[27, 'faminduq,minute,fandjon,minuto,minat,daqiqa,minuta,', [0, '+', 0, 1, '+', 1, '+', 1, '+', 3, '+', '+', 1, 3]]
[15, 'tcosra,hour,cyawca,ora,ghanta,sa,tcas,', [4, 0, 1, '+', 3, '+', '+', 1, '+', 1, 3, 'x', '+', 1, '+', 3]]
[27, 'yadsikjun,second,myawdjon,segundo,sekand,sanya,sikunda,', ['+', 0, '+', 0, '+', '+', 0, '+', 4, '+', 4, '+', 4, '+', 0, 4, '+', 4]]
[20, 'dliminatoe,slow,man,lento,dhima,bati,medliniy,', ['+', 2, '+', '+', 1, '+', '+', 2, 4, '+', 2, 1, '+', 0, 1, '+', 1, 4]]
[18, 'mkicoyaje,maybe,yeci,kisa,cayad,yimkin,mojidbit,', ['+', 4, '+', 1, '+', 1, 2, '+', 4, '+', 3, 2, 4, 0, '+']]
[22, 'trabgoni,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 4, '+', 4, '+', 4, 0, '+', 0, '+', 0, 3, 'x', 4, 1, 1, 0, '+', 2, 0, 1, 3]]
[13, 'tfincam,function,incin,funksyona,tcal,amila,rabota,', [2, '+', '+', '+', 1, 0, '+', 0, '+', 0, 3, '+', 3, 'x']]
[12, 'radge,rule,gwedza,regla,radj,qanun,pravila,', [2, '+', 2, '+', 2, 0, '+', '+', 0]]
[15, 'kcantire,body,canti,kwerpo,carir,badan,tela,', ['+', 1, '+', '+', '+', 2, 0, '+', 0, '+', '+', 4, '+', 0, '+', '+', 1, 0, 0, 4, 0]]
[27, 'ainglis,english,inwan,ingles,angrezi,ingiliziya,angliski,', ['+', 2, 1, '+', 1, '+', 1, '+', 1, '+', '+', 3, 1, '+', '+']]
[24, 'plumrideham,example,lidza,ehemplo,udahran,mital,primer,', [4, '+', 0, '+', 2, '+', 3, 4, 0, 2, '+', 1, '+', 1, 2, 3, 'x', '+', 'x', 'x']]
[10, 'yhusiska,his,tada,su,uska,hu,yivo,', ['+', 4, '+', 3, 2, '+', 2, '+', 4, 1, 2, 0]]
[10, 'ytitsouha,her,tada,su,uska,ha,yiyo,', [4, '+', 0, 4, '+', '+', 0, 1, 4, 2, 3, '+', 3]]
[12, 'suyuhami,their,tamada,su,unka,hum,yih,', ['+', 1, '+', '+', 1, '+', 2, 4, '+', 2, 3, 0, '+', 0, 4]]
[17, 'wonhomnac,our,womanda,nwestro,hamara,na,nac,', [0, '+', 0, 1, 2, 0, '+', 0, '+', '+', 4, '+', 4, '+', 4]]
[13, 'tunatik,your,nida,tu,tumhara,ak,tvoy,', [1, '+', 1, 0, '+', 3, '+', 4, 0, 3]]
[9, 'vapki,yours,nimanda,vwestro,apka,ku,vac,', ['+', 1, 2, '+', 2, 3, 0]]
[15, 'wodmiymar,my,woda,mi,mera,i,moy,', [0, '+', 0, '+', 0, '+', 4, '+', '+', 3, 4, 2, '+', '+', 0, '+', 2]]
[11, 'tyodpeqe,kinda,yodyen,poko,thore,qalilan,vrode,', [2, '+', 0, '+', 0, '+', 0, '+', '+', 1, 0, 3, 0, '+']]
[30, 'kotsinwa,chinese,djonwan,tcino,tcini,siniya,kitayski,', ['+', '+', 4, 0, '+', 2, 3, '+', 3, 0, '+', 0, '+', 0]]
[36, 'sipecban,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [2, '+', 4, 2, '+', '+', 1, 0, '+', '+', 0, '+', 0, 2, 'x']]
[29, 'hindu,hindi,indu,indi,hindi,hindiya,hindi,', [4, '+', '+', 0, '+', '+', '+', 4, '+', 4, '+', '+', 4, '+', 0, '+', '+', '+', 'x', 'x', 3, 'x', 4, 0]]
[23, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', [2, '+', 2, '+', 1, 2, '+', 2, '+', 'x', 3, 2, 1, '+', 1, 3]]
[24, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [2, '+', 2, '+', 2, '+', 2, '+']]
[22, 'wtetpericoa,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', ['+', 0, '+', 3, 0, 3, '+', 4, '+', 0, '+', 1, '+', 4, 0, '+', 0, 3, '+']]
[17, 'salyidjue,already,yidjin,ya,pahlehi,salafan,uje,', [3, '+', 3, '+', 3, '+', '+', '+', 0, '+', 0, '+', 0, '+', 0, 3, 4, '+', '+', 4]]
[15, 'sanedo,week,djow,semana,saptah,esbo,nidela,', [2, '+', 2, 4, '+', 3, 0, '+', '+', 0]]
[20, 'sdarwildobo,weak,rwo,debil,durbal,daif,slabi,', [4, '+', 3, '+', 3, '+', 0, '+', 0, '+', 3, 4, '+', '+', 1, 0, 4, 0]]
[18, 'kando,room,fandjyen,kwarto,kamra,oda,komnata,', ['+', 4, 0, '+', 0, '+', 0, 3, '+', '+']]
[23, 'vijmonmahu,important,djonyaw,importante,mahatvapurn,muhim,vajni,', ['+', 4, '+', '+', 1, '+', '+', '+', 4, '+', 3, '+', 1, 4, '+', 2, '+', 2, '+', 2, '+', '+', 3, 'x', 3]]
[15, 'skuhadib,box,hadza,kaha,diba,sunduq,karopka,', [3, '+', 1, '+', 3, 0, '+', '+', 1, 2, '+', 2, '+', 2]]
[13, 'skadnanti,difficult,nan,difisil,kathin,sab,trudni,', [3, '+', 2, '+', 2, 1, '+', 0, 2, '+', 0, 4, 1]]
[9, 'zkakcoy,as,cyan,komo,tarah,zay,kak,', [3, '+', 1, '+', 3, 4, '+', 0, '+', 1, 0, '+', 'x', 2, '+', 'x']]
[18, 'rdomvashitye,sunday,tyen,domingo,ravi,had,vaskrisenye,', [2, 1, '+', 1, '+', 1, '+', 4, '+', 4, '+', 4, 3, 1, 0, '+', 0, '+', 0]]
[15, 'lunsemyi,monday,yi,lunes,som,etnen,panidelnik,', [1, '+', 1, '+', 1, 2, '+', '+', 3, '+', 2, '+', 0, '+', 2, 0, 'x', 2]]
[19, 'ftarmori,tuesday,ar,martes,magal,talat,ftornik,', [4, '+', '+', 3, 0, '+', 0, 2, 4, '+', 4, '+', '+', 4]]
[17, 'budsimyara,wednesday,san,myerkoles,budh,arba,srida,', [2, '+', 2, '+', 2, 4, '+', '+', 4, 1, '+', 1, 3, '+', 3, '+', '+', 3]]
[11, 'atciveh,thursday,ca,hweves,guru,hamis,tciverk,', ['+', 0, 4, '+', 4, '+', 4, '+', 4, '+', 4, 1, '+']]
[13, 'wupyatgon,friday,wu,byernes,cukra,goma,pyatnitsa,', [0, '+', 0, 4, '+', 4, '+', 4, '+', 4, '+', 3, '+', 3, '+', 4, 'x', 3, 'x', 3, 0, 1, '+', '+', 2, 2, 1, 3, '+']]
[18, 'sabo,saturday,lyo,sabado,cani,sabt,subota,', ['+', '+', 1, '+', 1, '+', 1, 0]]
[9, 'hrebugasu,will,hwe,re,ga,sa,bu,', [0, '+', '+', 1, '+', '+', 0, 1, '+', 4, '+', 4, 2, '+', 2, '+', 3, '+', 4, '+', 2, 'x', 4, 1, '+', '+', 'x', 1, 4]]
[14, 'wbahari,outside,way,fwera,bahar,haridj,naruju,', [0, '+', 2, 0, 3, '+', 3, '+', 3, '+', 3, 'x', '+', '+', 1, 4]]
[13, 'tomnable,take,na,toma,le,had,bra,', [1, '+', 1, '+', 1, 0, '+', 0, 4, 2, '+', 2, 'x', 'x', '+', 2, 0, '+', '+', '+', '+', 3]]
[11, 'tsalakor,colour,sa,kolor,rag,lawn,tsvet,', [4, 0, '+', 0, 3, 0, 1, '+', 1, '+', '+', 2, 'x', 2, 2, '+']]
[11, 'curbade,start,kayca,empesa,curu,bada,natca,', [2, '+', 2, '+', 2, '+', '+', 3, '+', 3, '+', 3, 1]]
[14, 'rukotistan,stop,tin,para,ruk,waqafa,ostanovi,', [2, '+', 2, '+', 2, 4, '+', 0, '+', 0, '+', 4, '+', 4, '+', 4, 0]]
[13, 'kayfithi,open,kay,abri,khol,fatah,atkri,', ['+', '+', 2, '+', 4, '+', '+', '+', '+', 0, 3, '+', '+', 4, 3, 2, 4, '+', '+', 'x', 4, 2, 2]]
[8, 'zakri,close,gwan,sera,bad,qafala,zakri,', [4, '+', 4, '+', 4, '+', 4, '+', 4, 'x', 2, 0, 'x', '+', 0, '+', 'x', 2, '+', 1, 0, 2, 0, 2]]
[15, 'ikaygerwo,hero,incyon,erwe,kayak,batal,giroy,', [0, '+', '+', '+', '+', 2, '+', 2, '+', 2, '+', 4, 1, '+', 1, '+', 1, '+', 0]]
[13, 'kbaroti,bun,baw,boyo,roti,kahka,bulatcka,', [3, 0, '+', 0, 2, '+', 2, '+', 2, '+', 2]]
[13, 'dgacabes,shoe,cyedza,sapato,djuta,gazma,bacmak,', [2, 3, '+', 3, 0, '+', '+', 3, 4, 0, 1, 'x', '+', 4, 4]]
[16, 'tkufqolia,hive,fontcaw,kolmena,tchata,qafir,uli,', [2, 1, 4, '+', 0, '+', 3, '+', 0, '+', 4, '+', 4, 3]]
[15, 'sgeniba,heaven,tyengwo,syelo,svarg,gana,nibisa,', ['+', '+', 1, 3, '+', '+', '+', 0, 4, '+', 4, '+', 4, 3]]
[15, 'kvarpot,gate,manko,porton,patak,bawaba,varota,', ['+', '+', '+', 0, 4, '+', 4, '+', 4, '+', 2, 4, '+', 4, '+']]
[14, 'blamsiy,shine,falyan,briya,tcamak,lama,siya,', ['+', 1, 3, '+', 3, '+', 3, 4, '+', 4, '+', 4, 'x', 'x', 4, 2]]
[16, 'gnarimid,den,tcawcwe,garida,mad,arin,nara,', [1, '+', '+', 4, 3, 1, '+', 1, 2, 1, '+', 1]]
[13, 'haweyra,around,weyraw,alredor,aspas,hawla,vakruk,', [3, 2, 0, '+', 0, '+', 0, '+', 0, '+', 2, 'x', 1]]
[20, 'basegzurin,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', ['+', 4, '+', '+', 3, '+', '+', 1, '+', 1, '+', 1, '+', 4, '+', 1, '+', 1, 3, 0, 'x', 0, 1, 0, 'x', 2, 2]]
[16, 'shamdeyca,always,dzonca,syempre,hameca,dayman,fsigda,', [1, '+', 2, '+', 2, '+', 2, '+', 3, '+', 2, '+', 1, 2, 3, '+', '+', 'x', 2, 0, 4, 0, '+', '+', 1, 0]]
[16, 'kaylonu,any,ranha,alguna,koy,ay,lyuboy,', ['+', '+', 2, '+', 3, '+', 3, '+', '+', 3, 4, '+', '+', 2, 0, 4, 'x', 'x', 3, 'x', '+', 3, 'x', 4, 4]]
[13, 'dbeneja,between,djadjyen,entre,bitc,ben,mejdu,', [0, '+', 3, '+', 3, '+', 3, '+', 1, 0, '+', 0]]
[13, 'gapritla,bring,daylay,trae,la,gab,prinasi,', ['+', 3, '+', 3, 4, '+', 4, '+', 4, 1, '+', 2, 3]]
[7, 'khare,each,mey,kada,har,kol,kajdi,', ['+', 4, 2, '+', 2, '+', 2, 0]]
[15, 'dirukba,arm,bi,braso,bah,dera,ruka,', ['+', 3, '+', 0, 4, '+', 4, '+', 4, 1, '+', '+', 1, '+']]
[10, 'kdaste,enough,gow,bastante,paryapt,kefaya,dastatatcna,', [3, '+', 4, '+', 4, '+', 4, '+', 4, 3, 'x', 3, 3, '+', 0]]
[12, 'sperqat,front,tcyen,frente,samne,qudam,perit,', ['+', 2, '+', 4, '+', 4, '+', 4, '+', '+', 3, 2, 4, '+', 'x']]
[16, 'sopuldadi,finger,cowdja,dedo,ugli,soba,palits,', [3, '+', 3, 4, '+', 2, '+', '+', 2, '+', 1, 4, 1, 2, '+', '+']]
[15, 'sobdudjepali,toe,djyawdja,dedo,ugli,soba,palits,', ['+', 3, '+', 3, '+', 3, '+', 1, 2, 1, '+', 0, 1, 4, '+', '+', 3, 4, '+', 4]]
[19, 'latokahdi,ankle,wandza,tobiyo,takhna,kahil,ladicka,', ['+', 4, '+', 4, '+', 1, '+', 1, 3, '+', '+', 0, 3, '+', 4, 3, '+', 'x', 'x', 0]]
[14, 'kmanazap,wrist,wandza,munyeka,kalai,masim,zapastye,', ['+', 2, 1, '+', '+', 0, 1, 0, 4, '+', '+', 0, 4]]
[15, 'bhugaldo,hungry,a,ambryento,bhukha,djawan,galodni,', [2, '+', 2, '+', 2, 4, '+', '+', 0, 4, '+', 3, '+', '+', 4, 'x', 2]]
[14, 'pyasatke,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [2, '+', 2, 3, 1, '+', 3, '+', 3, '+', '+', 0, '+', 1]]
[19, 'thacbikero,bug,tcon,insekto,kira,hacara,bukacka,', [0, '+', 3, '+', 3, '+', '+', '+', 0, '+', 4, 1, '+', '+', '+', 2, 1, '+', 3, 0]]
[20, 'nakobid,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', ['+', '+', 4, '+', 3, '+', 2, '+', 0, 3, '+', '+', 4, 3]]
[10, 'koda,shoulder,djyen,ombro,kadha,kataf,plitco,', [2, '+', '+', '+', '+', 1, 0, '+', 2, 'x', 1, 0]]
[14, 'dvoglaji,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', [0, '+', 2, 1, '+', '+', 3, '+', '+', '+', 3, 1, '+', 0, '+', 0, 'x', 2, '+']]
[13, 'znashudi,self,dzadji,mizmo,hud,nafs,siba,', ['+', 0, '+', 3, '+', 3, 4, '+', 2, '+', 2, '+', 2, 4, 'x', 'x']]
[17, 'fmidhat,metal,djincu,metal,dhatu,filiz,mital,', [3, 4, '+', 4, '+', 2, '+', 2, '+', 2, 4, 'x', 4, '+']]
[34, 'plastik,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', [2, '+', 2, '+', 2, '+', '+', 0, 2, '+', 2, '+', 2, 'x', 1, 3, 2, '+', 0, 'x', '+', 'x', '+', '+', 4, 0, 0, 2, 3, 1, 1]]
[19, 'ysimpela,family,djyatin,familya,parivar,ela,simya,', ['+', '+', 0, 4, '+', 4, '+', 4, '+', 2, 3, '+', 3, '+', 3, 'x', 'x', '+']]
[19, 'vdirnuma,enemy,diran,enemigo,ducman,adu,vrak,', ['+', 4, 2, '+', 0, '+', 0, '+', '+', 0, 2, '+', '+', 2, 3, 'x', '+', 4, 0]]
[12, 'pravsad,true,djan,syerto,satc,sahih,pravdivi,', ['+', '+', 4, '+', 4, '+', 4, '+', 4, '+', 2, 0, 4]]
[17, 'djhatfil,false,djya,falso,djhutha,hati,lojni,', ['+', 2, '+', 0, '+', 3, '+', 3, '+', 3, '+', 1, '+', 3, '+', 4, '+', '+']]
[17, 'tondalim,hurt,ton,dole,dard,alima,bale,', [0, '+', 0, '+', 0, 1, 3, '+', 3, '+', 3, '+', 3]]
[14, 'davasmiso,fun,kaywancyaw,divertido,maza,marih,visoli,', ['+', 1, '+', 0, 4, '+', '+', 0, 4, 2, '+', 1, '+', 4, '+', 4, 'x', 2, '+', 3]]
[15, 'smadyi,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', ['+', 4, '+', '+', 2, '+', 2, '+', '+', '+', '+', 2, 0, 4, '+', '+']]
[16, 'tonasahgi,silly,ca,tonto,nasamadjh,sahif,glupi,', [1, '+', 1, 2, '+', 2, 3, '+', '+', 2, 3, '+', 4, 3, 'x', '+', 3, 0]]
[20, 'saedjibta,weird,tcigway,ekstranyo,adjib,adjib,strani,', [4, '+', 2, '+', 1, 2, '+', 2, '+', 2, '+', 2, '+', '+', 4, 3]]
[9, 'mdari,scary,kapa,myedo,daravna,muhif,stracni,', [3, '+', '+', '+', 2, '+', 2, '+', 2, 3]]
[16, 'gazanigedu,angry,cantci,enfadado,gusa,gadib,zlitsa,', ['+', 2, 0, 4, '+', '+', 0, '+', 0, 4, 2, '+', 1, '+', '+', '+', '+', 1, 2]]
[14, 'ksaci,happy,gawcin,felis,khuc,said,casliv,', ['+', 2, 3, '+', '+', 0, '+', 4, 3, 'x', 0, 'x', 1]]
[19, 'htagrucsin,sad,can,triste,dukhi,hazin,grusni,', [3, '+', 1, 3, '+', '+', 4, '+', 4, '+', 4, '+', 0, 4, 3, '+', 3, 'x', '+']]
[11, 'gcahmoto,city,tcanca,syudad,cahar,madina,gorat,', [4, '+', 2, '+', 2, '+', 2, 3, 4, 0, 4, '+']]
[17, 'myezdina,building,djyendju,edifisyo,imarat,mabna,zdaniye,', ['+', '+', 3, '+', 0, 1, 4, '+', 4, '+', '+', 2, 4, 3]]
[18, 'cispanru,screen,pinmu,pantaya,skrin,caca,ikran,', ['+', '+', 3, '+', 4, 2, '+', '+', 1, 3, 0, '+', '+', 2, 0, '+']]
[13, 'buhanto,very,han,muy,bahut,gedan,otcin,', [2, '+', '+', '+', 2, '+', 0, '+', 0, '+', 0, 2, 4, 'x', 1, 1, 0, 2, 4]]
[16, 'pdenbakuy,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [4, '+', 1, '+', 1, '+', 1, 0, '+', 3, '+', 2, '+', '+', 0, 2, 'x', 'x']]
[18, 'teyahowse,it,ta,eso,yah,howa,eta,', [0, 1, '+', 2, '+', 2, '+', '+', '+', 3, '+', 3, '+', 3, 1, 2, 4]]
[17, 'tnarana,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [0, 2, 4, '+', 4, 1, 2, 1, 'x', 'x']]
[15, 'begmardi,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [2, '+', 2, '+', 2, '+', '+', 1, '+', '+', 3, 1, 0, 2, 'x', 'x', 2, 1, 0, '+']]
[20, 'karbonmuri,brown,dzonsa,maron,bhura,buna,karitcnivi,', ['+', '+', 4, '+', 4, '+', 4, 3, '+', 0, '+', 0, '+', 1, 3, 4, '+', 4, 'x']]
[19, 'hseramdi,gray,hweysa,gris,dhusar,ramadi,seri,', [0, 4, '+', 4, '+', '+', 3, '+', 3, '+', 3, '+', 2, 4, 'x', '+', 0, 3, '+']]
[23, 'garaziho,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', ['+', 2, 0, 4, '+', 0, '+', '+', 3, '+', '+', '+', '+', 3, '+', 0, 4]]
[14, 'palkadre,for,wela,para,kelie,le,dla,', ['+', 1, '+', 1, 3, 2, 1, '+', 4, '+', 1, 0, '+', '+']]
[12, 'luna,dont,buyaw,no,na,la,ne,', ['+', 3, '+', 0, 1, 3]]
[15, 'sobaren,about,gwanyu,sobre,bare,an,o,', [1, 4, 2, '+', '+', 3, '+', 2, '+', 2, 3, '+', 3, 'x', '+', 4, 'x', '+']]
[10, 'sahadi,yeah,ca,si,ha,aywa,da,', ['+', '+', 0, 1, '+', 3, 2, '+', 2, 0, 0, 4, '+', 1, 0]]
[18, 'reldisat,actually,djanda,realmente,satcmutc,bigad,distvitilna,', [1, '+', 1, '+', '+', 1, 4, '+', 4, 2, '+', 2, '+', 2]]
[9, 'kardi,nice,tcintcye,amable,daya,karim,dobri,', [3, '+', 3, '+', 3, '+', 2, 3, 'x', 3, '+', 'x']]
[15, 'kgayniru,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', ['+', 1, '+', 3, '+', '+', 0, 3, 2, '+', 2, 1, '+', 1, '+', '+', 'x', 3]]
[14, 'zamanyi,meaning,yi,sentido,arth,mana,znatceniye,', [4, 2, 3, '+', 3, '+', 3, 0, '+', 0, 'x']]
[20, 'ehtimzabo,care,gwancin,importa,dekhbhal,ehtam,zaboti,', [3, '+', 3, '+', 3, '+', 1, '+', 1, 4, '+', 4, '+', 4, '+', 4, 'x', 4, 'x', 'x', 3, 2, 2]]
[28, 'dcimcanforu,information,cinci,informasyon,djankari,maluma,infarmatsiya,', [2, 0, 1, '+', 3, '+', 0, 3, '+', '+', 1, '+', 1, '+', 1, '+', 1, 3]]
[12, 'krameni,believe,cyancin,kre,man,sadaqa,veri,', ['+', '+', 1, '+', 1, '+', 0, '+', 2, 1, '+', 0, '+', '+', 1, 1, 1, 0]]
[9, 'prakdo,put,fan,pone,rakh,da,klas,', ['+', 1, '+', 2, 0, 4, 3, 1, '+']]
[13, 'djamiska,show,djanca,mostra,dikha,arada,pakaza,', ['+', 2, '+', 0, 3, '+', '+', 1, '+', '+', 2, '+', 1, 2, 3]]
[10, 'tkefsa,hide,tsan,eskonde,tchipa,kafa,pryat,', [0, '+', 3, '+', '+', 1, 3, '+', 0, 3, '+']]
[19, 'cadamulin,world,cadjye,mundo,duniya,alam,mir,', [0, 3, 2, '+', 3, '+', 4, '+', 2, '+', 3, 4, '+', 2]]
[13, 'hanum,guess,tsay,adivina,anuman,hamana,ugada,', [3, 2, '+', 2, '+', '+', 4, 2, 'x', '+', '+']]
[17, 'ngirhat,wrong,tswo,inkorekto,galat,hata,nipravilni,', [4, '+', 2, 4, '+', '+', 4, 3, '+', 3, 0, '+']]
[12, 'ntaleytip,type,ley,klase,tarah,naw,tip,', [3, '+', 4, '+', 3, '+', 0, '+', 0, '+', 0, 2, 4, '+', 4]]
[13, 'masmuhe,brain,naw,serebro,mastick,muh,mosk,', [2, '+', 2, 1, '+', 3, '+', 3, '+', 3, 1, 'x', 3, 0, 1, 4, 1, 4]]
[13, 'dpalreni,teach,djyaw,ensenya,parha,alama,pripada,', [0, 4, '+', 3, '+', 3, 4, '+', 1, '+', 1, 4]]
[20, 'nitkenuyca,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,', ['+', 4, '+', 4, '+', 4, '+', 2, '+', 0, '+', 1, '+', 2, 0, 4, 1]]
[18, 'chakulgot,something,moca,algo,kutch,haga,ctota,', [4, '+', 3, 1, '+', 2, '+', 2, 1, '+', 1, '+', 1, '+', '+', 4]]
[15, 'nkoyal,someone,yoran,algyen,koy,cahsan,ktota,', ['+', '+', '+', '+', 0, 2, '+', 2, '+', 2, 1, '+', 1]]
[14, 'dhaytiv,wall,tcyan,pared,divar,hayt,stina,', [2, '+', 3, '+', 3, '+', 3, '+', 3, '+', 2, '+', 2]]
[11, 'spatete,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,', [3, 4, '+', 4, 1, '+', 1, 0, 1, 'x']]
[13, 'tvalbane,become,tcan,volve,ban,asbaha,stanavi,', [0, '+', '+', 1, '+', '+', 0, 1, '+', '+', 2, 0, '+', 0, 1]]
[18, 'formacik,shape,cin,forma,akar,cakl,forma,', ['+', 1, '+', 1, '+', 1, '+', 1, 2, '+', 3, 0, 2, 'x']]
[14, 'gkaro,expensive,gwey,karo,mahaga,gali,daragoy,', [3, '+', 1, '+', '+', 3, 1, '+', 1]]
[13, 'disicabor,cheap,pyenyi,barato,sasta,rihis,dicovi,', ['+', '+', 4, '+', 4, 2, '+', 4, '+', 4, '+', 2, 1, 4, '+', 3, 'x', 'x']]
[16, 'kegrasemi,beautiful,mey,ermoso,sundar,gamil,krasivi,', ['+', 4, '+', 1, 3, '+', 4, 3, '+', 2, 1, 3, '+', 3, '+']]
[15, 'feqobadtu,ugly,tcow,feo,badsurat,qabih,urodlivi,', [1, '+', 1, '+', 3, 1, '+', 2, '+', 2, '+', 2, '+', 1, '+', '+', 0, 4]]
[19, 'ntihmeqadjo,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,', [4, '+', 1, '+', 1, '+', 1, '+', 3, '+', '+', 1, 3, '+', 3, 0, '+', 0, 4, 'x', '+', 4]]
[24, 'snemapatsila,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,', [4, '+', 2, '+', 2, '+', 3, '+', 3, '+', '+', '+', 2, 4, 0, 1, '+', 3, '+', 3, 4, '+', 'x', 'x', 0, 4, '+', 'x', 0]]
[21, 'atsikutnoc,knife,daw,kutciyo,tcaqu,sikina,noc,', ['+', 0, '+', 2, 3, '+', 3, 1, '+', 1, 2, 4, '+', 4, '+', 4, 'x', 1, 1, 1, '+', 0, 2, 2, 'x', 2, 4]]
[16, 'tlatsoni,tray,twopan,bandeha,tre,siniya,latok,', ['+', '+', 2, 4, '+', 4, '+', '+', 2, 3, '+', '+', 0, 3, '+', 3, '+']]
[22, 'mentuqia,menu,tsaydan,menu,menu,qaima,minu,', [2, '+', 2, '+', 2, '+', 0, '+', '+', 2, 3, '+', '+', 3, 0]]
[15, 'sepyibiman,apple,pingwo,mansana,seb,tufaha,yablaka,', [2, '+', 2, '+', 0, '+', 4, '+', 0, 2, '+', 0, 1, '+', '+', 4, 2, 2, 1]]
[20, 'bepaygoku,bagel,beygwo,panesiyo,begalroti,kak,bublik,', ['+', 4, '+', 0, '+', 1, '+', 1, 0, '+', 0, '+', '+', 0, 3, '+', 4, 'x']]
[15, 'kbamnoc,banana,cyandjyaw,banana,kela,moza,banan,', [2, 4, '+', 4, '+', 3, '+', 4, '+', 3, '+', 0, 'x']]
[9, 'bopfas,bean,dow,frihol,sem,fasuliya,bop,', [4, '+', 4, '+', 4, 3, '+', 3, 2]]
[16, 'bakmanyaro,beef,nyorow,karnedevaka,momas,baqar,gavadina,', [3, '+', 3, 1, 2, '+', '+', '+', 2, 0, '+', 0, '+', '+', 3, 0, '+', 0, '+']]
[17, 'bsirpiyva,beer,pidjyow,servesa,biyar,bira,piva,', [2, '+', 1, '+', '+', 2, 1, 4, '+', '+', 2, '+', 2, '+', 4, 2, '+', '+']]
[9, 'panec,bread,myenbaw,pan,roti,ec,hlep,', [1, '+', 1, '+', 1, 3, '+', 3]]
[19, 'hwamanoze,butter,hwanyow,mantekiya,makhan,zebda,masla,', [0, '+', 0, '+', 0, '+', 4, '+', 4, 0, '+', '+', 0, 3, '+', 3]]
[14, 'kakteno,cake,dangaw,pastel,kek,keka,tort,', ['+', 3, '+', 0, '+', 2, '+', '+', 4, '+', 3, 0, '+', '+', 4]]
[36, 'tcikalo,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,', [1, '+', '+', 4, '+', 4, '+', 4, '+', 4, '+', 4, 1, 'x']]
[14, 'kepgasir,cheese,law,keso,panir,gebna,sir,', ['+', 1, '+', 1, 2, '+', 3, 0, 4, '+', 4, '+', 4, '+']]
[23, 'akofe,coffee,kafey,kafe,kofi,qahwa,kofe,', ['+', 0, '+', 2, '+', 2, 0, '+', 0]]
[21, 'mukikdira,corn,umi,mais,maka,dura,kukuruza,', [2, '+', 0, '+', '+', 4, 0, 4, 3, '+', '+', 0, '+', 3, 2, 'x', '+']]
[20, 'dtunyaros,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,', [3, '+', 0, '+', 3, '+', 3, '+', 0, 3, 1, '+', 1, '+', 1, '+']]
[17, 'phadnuqo,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,', [1, '+', 4, '+', '+', 1, 4, '+', 3, '+', 3, '+', 3, 4]]
[21, 'natmiretlo,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,', ['+', '+', 0, '+', 2, '+', 0, 4, '+', '+', 2, '+', 4, '+', 1, '+', 0, 1, 4]]
[17, 'dsarojik,juice,dja,hugo,ras,asir,sok,', [0, '+', 4, '+', 3, '+', '+', 2, '+', '+', '+', 4, '+', 0, 3, '+', 4, '+']]
[28, 'ketca,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,', ['+', 2, '+', 2, '+', 2, '+', 2, 0]]
[17, 'akmenkori,lamb,yan,kordero,memna,uzi,ignonak,', ['+', 0, '+', 1, 2, '+', 2, 0, 1, '+', 1, '+', 1, '+', 4]]
[14, 'nwajdarhe,nut,djyengwo,nwes,akhrot,djawza,areh,', ['+', 1, '+', 1, '+', 2, 0, '+', '+', 3, 4, '+', 4, '+', '+', 4, 0]]
[30, 'pisbatzi,pizza,bisa,pitsa,piza,bitza,pitsa,', ['+', 2, '+', 0, '+', 0, '+', 3, '+', '+', 0, '+', '+', 3, '+', 3, '+', '+', 2]]
[23, 'dsurhinoa,pork,djurow,serdo,suar,hinzir,svinina,', [0, '+', '+', '+', 2, '+', 2, '+', 0, '+', 3, '+', 3, '+', 3, 0, '+', 2, 'x', 4, 4, '+', 1]]
[18, 'mpabitlu,potato,malincu,papa,alu,batatis,kartofil,', [0, '+', '+', '+', 1, 2, '+', 3, '+', '+', 0, '+', 3, 2, '+', 2, '+']]
[16, 'rasmi,rice,mi,aros,tcaval,ruz,ris,', [4, '+', 1, '+', '+', '+', 1, 0, '+', 4, 'x', 1, 'x', 3, '+', 3, 2]]
[13, 'tsadsasol,sauce,djyan,salsa,tcatni,sos,sous,', [2, '+', '+', 1, '+', '+', 2, 0, 4, '+', 2, 3, '+', 3, 1, 'x']]
[17, 'kgamri,shrimp,cya,kamaron,djiga,gambari,krivetka,', ['+', 4, '+', 3, '+', 3, '+', 3, 4, '+', 4]]
[19, 'hasup,soup,tan,sopa,sup,hasa,sup,', ['+', 3, 0, '+', '+', '+', '+', '+', '+', 0, 2, '+', 2, '+', 2, 'x', '+', 2, 3]]
[18, 'ytawmaspes,spice,cyanlyaw,espesya,masala,tawabel,pranast,', ['+', 0, 3, '+', 3, '+', 3, 2, '+', 2, '+', 2, 4, 1, '+', 1, 'x', '+', 2, '+', 4, '+', '+']]
[22, 'pvonibuta,wine,putawdjyow,vino,carab,nibit,vino,', [0, '+', 1, '+', '+', '+', 1, 3, '+', 3, '+', 3, 0, '+', 0, '+', 0, 'x', 1, '+', '+']]
[20, 'yogdahuzib,yogurt,swanay,yogur,dahi,zabadi,yogurt,', [1, '+', 1, '+', 1, '+', 2, '+', 2, '+', 2, '+', 1, 3, '+', '+', 2, 3]]
[15, 'mantar,way,fanfa,manera,tarah,tariqa,sposap,', ['+', 1, '+', 0, '+', 0, '+', 2, '+', 2, '+', 2, 'x']]
[13, 'friveda,idea,djuyi,idea,vitcar,fikra,misli,', [3, '+', '+', '+', 3, '+', 1, '+', '+', 2, '+', 1, '+', 0, '+', 3]]
[25, 'ikastor,story,guca,istorya,kahani,qisa,istoriya,', ['+', '+', '+', 4, '+', 2, '+', '+', 0, 4, '+', 4, '+', 4, '+', 4, '+', 'x', 1]]
