[23, 'pityinsostemu,use,yun,usa,istemal,istemal,potrebi,', [4, '+', 2, '+', '+', 2, 0, '+', '+', 3, '+', 0, 3, 4, 3, '+', '+', 2, '+', 3, '+', 3, 1]]
[13, 'bikancihesto,be,ca,esta,ho,kana,bi,', [4, '+', 4, 3, '+', 3, '+', 3, 0, '+', 4, '+', '+', '+', '+', 2, '+', 1, '+', 1, '+', 1, 2]]
[15, 'kipoahdistal,get,hwod,konsegi,pa,istalama,dostava,', [1, '+', 3, 2, '+', 1, '+', 2, 0, 4, 3, '+', 3, '+', 3, '+', '+', 2, '+', 3]]
[14, 'karhetyowo,want,yaw,kere,tcah,awiz,hote,', [1, '+', '+', 3, '+', 1, '+', 4, '+', 1, 2, 0, '+', 4, 3, 4]]
[14, 'dsanben,make,djidzaw,ase,bana,sana,dela,', [4, '+', 3, '+', '+', 1, 3, 2, 4, 3]]
[10, 'lyeyaz,language,yuyen,lengwa,bhaca,loga,yazik,', [1, '+', 0, 1, 4, '+', 4, '+', 4, 'x', 'x', '+', 2, 2, 0, 4, 0, '+', 0, '+', 'x']]
[21, 'tqakorine,cognate,tonywentca,kognado,atmiy,qarib,kognat,', [0, '+', 3, '+', 3, '+', 4, 0, '+', 3, '+', 3, 0, '+', '+', '+', 0]]
[10, 'hwoawyi,or,hwo,o,ya,aw,ili,', [0, '+', 0, '+', 1, '+', 3, '+', 3, 1, 2, 4, 1]]
[9, 'dkolena,to,daw,a,ko,le,na,', [0, '+', '+', 2, '+', 2, '+', 3, '+', 3, 4, 1, '+']]
[10, 'tsikuca,learn,cwe,aprende,sikh,talama,utci,', [3, '+', 2, '+', 2, '+', 2, 4, 0, 3, 'x', 4, 3, 1, '+', 3, '+', '+', 2]]
[17, 'dkamsu,computer,dyenaw,komputador,sanganak,hasub,kampyutir,', [0, 4, '+', 4, '+', 4, '+', '+', '+', 2, 4]]
[11, 'dzefalkal,do,dzwo,ase,kar,fal,dela,', ['+', 4, '+', 0, 4, '+', 3, 1, 4, 2, 1, 4]]
[12, 'pnamsoqode,able,nan,pode,sak,qadar,motc,', [1, '+', 0, '+', 0, 4, '+', '+', '+', 2, '+', 1, 3, 1, '+', 1, '+', 1, '+']]
[10, 'kvoce,thing,donci,kosa,tciz,ce,vec,', ['+', 1, 4, 0, 3, '+', 3, '+', 'x', 0, 0]]
[14, 'dobilaz,must,bici,debe,par,lazim,dolji,', [4, '+', 4, 0, '+', 0, 3, '+', 3, '+', 3, 'x', 0, 4, 3, '+', 1, 'x', 2, '+']]
[14, 'tcidva,go,tci,va,dja,rah,id,', [0, '+', 0, 4, '+', 2, '+', 1, '+', 1, '+', '+', 'x', 4, 4, 1, 3, '+', '+', '+']]
[15, 'tyemwao,time,cadjyen,tyempo,samay,waqt,vremya,', ['+', 1, '+', 1, '+', 1, '+', 1, '+', '+', 3, 0, 1]]
[9, 'difma,place,difan,lugar,djagah,makan,mesta,', [0, '+', 0, '+', 0, '+', 4, 0, 'x', 4, 0, 0]]
[14, 'midrika,friend,panyo,amigo,mitra,sadiq,druk,', [2, '+', 2, 4, '+', 4, '+', '+', 2, 4, 1]]
[12, 'yintime,have,yo,tene,pas,ind,ime,', [0, 3, '+', 3, 1, 4, '+', 4, '+', 4, 'x', '+']]
[14, 'tsapal,word,tsa,palabra,cabd,kilma,slova,', [0, '+', '+', 4, '+', 0, 1, 0, '+', 4]]
[16, 'hatukaso,piece,kway,pedazo,tukra,heta,kusok,', ['+', 3, '+', '+', '+', 3, 2, '+', 2, 4, '+', '+', 3, '+', '+', '+', 4, '+', 3, 4]]
[10, 'kpelcao,why,wecanma,porke,kyo,leh,patcimu,', ['+', 2, 1, '+', 0, '+', 3, '+', 0, '+', 0, '+', 1, '+', 'x', 'x', 2, '+', 0, 2, 'x']]
[17, 'nonihlan,hi,nihaw,ola,namaste,ahlan,privet,', [0, '+', 1, '+', 2, 0, '+', 0, '+', 1, '+', '+', 0, 2]]
[9, 'iipadyiz,bye,dzaydjyen,adyos,alvida,ilaliqa,paka,', ['+', 3, 3, 4, 1, '+', 1, '+', 1, 3, '+', '+', 0]]
[15, 'sicet,six,lyow,seis,tcheh,sita,cest,', ['+', 3, '+', 3, 4, '+', 4, 2]]
[14, 'setsab,seven,tci,syete,sat,saba,sem,', [1, '+', '+', 1, 0, 3, '+', 3, '+', 3, 'x', '+']]
[9, 'tbavoc,eight,ba,otco,ath,tamaniya,vosim,', [3, 0, 2, '+', 4, 1, '+', '+', 1, 'x', 1, 0, 'x']]
[12, 'tnodevi,nine,djyow,nweve,no,tisa,devit,', ['+', 3, '+', 2, '+', 2, 4, '+', 4, '+', 4, '+', 3]]
[16, 'cdesa,ten,ca,dyes,das,acra,desit,', [0, '+', 4, '+', 4, '+', 4, 0]]
[15, 'nsulinero,zero,lin,sero,cunya,sifr,nul,', [4, '+', 1, '+', 4, 0, '+', 0, '+', 0, 1, '+', 1, '+', 1, '+']]
[13, 'yamowe,i,wo,yo,me,ana,ya,', [1, '+', 3, 2, '+', 1, '+', 0, '+', 2]]
[17, 'nteniu,you,ni,tu,tum,enta,ti,', [0, 2, '+', 3, 0, '+', 0, 2]]
[12, 'tovohawel,he,ta,el,vah,howa,on,', [0, '+', 4, 2, 4, 3, '+', '+', 0, 3, 1, '+', 1, 'x']]
[18, 'hnehamosi,we,woman,nosotros,ham,ehna,mi,', ['+', 2, 1, '+', 3, 2, '+', 2, 4, '+', 1, '+', 1, 4, 'x', 4, 'x', 'x', '+']]
[13, 'apventio,youall,niman,vosotros,ap,ento,vi,', [2, '+', 2, 1, 3, '+', '+', 0, '+', 3, '+', 0, 3]]
[16, 'vehantomi,they,taman,eyos,ve,homa,ani,', [2, '+', '+', '+', '+', 1, 3, '+', 4, '+', 2, '+', '+', 2, 4, '+', 2, 0, 3, '+', 3, 4]]
[15, 'yetjesda,this,dje,este,yah,da,eta,', ['+', 2, '+', 4, '+', 4, '+', 0, 1, '+', 1, '+', 3, 4]]
[10, 'nedawto,that,na,ese,vah,dawat,to,', [0, '+', 1, 3, '+', '+', 0, 3, 4, '+', 4]]
[11, 'dakiyeh,here,djeli,aki,yaha,hena,zdes,', [0, '+', '+', 1, '+', 1, '+', 1, 2, 0, 3, 'x']]
[15, 'tanvihenii,there,nali,ai,vaha,henak,tam,', [4, 1, '+', 0, 2, 1, 3, '+', 3, 0, 1, 1]]
[13, 'ckemonyi,who,cey,kyen,kon,min,kto,', [0, '+', 2, '+', 0, '+', 3, '+', 2, '+', 2, 0, '+', 3, 'x']]
[10, 'kehcan,what,canma,ke,kya,eh,cto,', ['+', 1, '+', 3, '+', 3, '+', 4, 0, '+', 0]]
[14, 'gdenal,where,nali,donde,kaha,fen,gde,', [4, '+', '+', 1, 4, '+', '+', '+', 0, '+', 4, 4, 0, '+', 0]]
[10, 'kakeb,when,canmacho,kwando,kab,emta,kagda,', [2, '+', 2, '+', 1, 3, 2]]
[13, 'kekezay,how,dzanma,komo,kesa,ezay,kak,', ['+', 1, 3, 1, 3, '+', '+', 0, '+', 3, '+', 3]]
[9, 'bune,not,bu,no,nahi,mec,ne,', [0, '+', 0, 4, '+', 4]]
[7, 'todsa,all,swoyo,todo,sab,kol,fse,', [1, '+', 1, '+', 1, 2, '+', 2]]
[15, 'mmoketwu,many,dwo,mutcos,bahut,ketir,mnogi,', ['+', 4, '+', '+', 1, '+', 4, 3, '+', 3, '+', 3, 0, 1]]
[17, 'nacowkudi,some,djiga,algunos,kutc,cowaya,neskalka,', [4, 1, 3, '+', 3, '+', 3, '+', '+', 2, '+', 2, 0, '+', '+', 0]]
[11, 'poqalnan,few,caw,poko,thora,qolayel,nimnogi,', ['+', 1, '+', 1, '+', '+', 3, '+', '+', 0, 3, 4, 0, 4]]
[18, 'drugtoci,other,tcita,otro,dusra,tani,drugoy,', [4, '+', 4, '+', 4, '+', 4, 0, '+', 1, 0, '+', 0, 'x', 'x', 1, 'x', 1, '+', '+', 4]]
[14, 'ekyaduni,one,yi,uno,ek,wahed,adin,', [2, '+', 2, '+', 0, 4, '+', 4, '+', 1, '+', 1, 2, 4, '+', 2, 2, '+']]
[10, 'dadvero,two,ar,dos,do,etnen,dva,', [2, '+', 0, '+', 4, '+', 4, 3, 0, '+', 2]]
[10, 'stani,three,san,tres,tin,talata,tri,', [0, '+', 2, '+', 0, '+', 0, 2, 'x']]
[17, 'tcarba,four,sa,kwatro,tcar,arba,tcitiri,', [2, '+', 2, 3, '+', 3, '+', 3, '+', 3]]
[10, 'spatwu,five,wu,sinko,patc,hamsa,pyat,', [1, 2, '+', 2, '+', 2, 0, '+', 0, '+', 0, 0]]
[18, 'gabarakde,big,da,grande,bara,kebir,balcoy,', [1, '+', '+', 1, 2, '+', '+', 1, '+', 2, '+', 2, '+', 3, '+', 0, 3, 'x', 4]]
[13, 'tlana,long,tcan,largo,lamba,towil,dlini,', [0, '+', '+', 1, '+', 0, '+', 0, 1, 'x', '+', 2, 4, '+', 2, 2, 2, '+', 2, 2, 3]]
[20, 'ntcarwoc,wide,kwan,antco,tcora,wase,ciroki,', ['+', '+', '+', 0, '+', 2, '+', 4, '+', '+', 1, 4, '+', 3, 4, 2, '+', '+']]
[12, 'tohowte,thick,how,grweso,mota,tehin,tolsti,', [4, '+', 4, 0, '+', '+', 4, 0, '+', 3, '+', 3, 0, 'x']]
[12, 'tpijdosteqq,heavy,djun,pesado,bhari,teqil,tijoli,', [4, '+', 1, '+', '+', 4, '+', 4, '+', 0, 4, 1, 3, '+', 3, '+', 3, 3]]
[14, 'pmaliceksoy,small,cyaw,pekenyo,tchota,sogayar,malinki,', [1, '+', 4, '+', 4, '+', 4, '+', 4, '+', 0, '+', 1, '+', 1, 3, '+', 3, 0]]
[19, 'qnadkorta,short,dwan,korto,nata,qosayar,karotki,', [3, '+', 2, '+', 2, 0, '+', '+', '+', '+', '+', 1, '+', 1, '+', 1, '+', 1, 2, 'x', 1, 0]]
[9, 'tusdeya,narrow,djay,estretco,tang,dayaq,uski,', [2, 4, '+', 4, 3, '+', '+', 1, '+', 3, '+', 3]]
[13, 'bpatontal,thin,baw,delgado,patla,rofaya,tonki,', [0, '+', 2, '+', '+', 0, 4, '+', 4, '+', 4, 2, '+', 0, 2, 'x']]
[14, 'joneria,woman,niran,muher,orat,set,jencina,', [4, '+', 2, '+', 0, '+', 4, 2, '+', 0, 2, 'x', 4, '+']]
[19, 'rgadmonucie,man,nanran,ombre,admi,ragel,mucina,', [3, '+', '+', 3, '+', 2, '+', 2, 4, '+', 1, '+', 0, 4, '+', 4, '+', 4, 3, '+']]
[13, 'oremtanvi,human,ran,ombre,vyakti,ensan,tcilavek,', [1, '+', 0, '+', 3, 1, '+', 4, '+', '+', 0, '+', 0, 2, 4, 'x', 3, 1, '+']]
[13, 'ybadit,child,haydza,ninyo,batca,ayel,dita,', ['+', '+', 0, 2, '+', '+', 3, 4, '+', 4, '+', 4]]
[15, 'jimpatmile,wife,lawpo,muher,patni,merat,jina,', [4, '+', 4, 1, 2, '+', 2, '+', 2, 3, '+', 4, 0, 3]]
[10, 'gmolari,husband,lawgon,marido,pati,goz,muj,', [3, '+', 1, '+', 3, 0, 1, '+', 1, '+', 1]]
[18, 'momad,mother,mama,madre,ma,om,mama,', ['+', 2, '+', 3, 1, '+', '+', 0, 1]]
[20, 'bapateda,father,baba,padre,pita,ab,atets,', [0, '+', '+', '+', 4, 1, '+', '+', 4, '+', 4, '+', 4, '+', '+', 4, 1, '+', 3]]
[18, 'jivdanon,animal,dunwu,animal,djanvar,hayawan,jivotna,', ['+', '+', 4, '+', 4, '+', 4, '+', 2, 1, '+', 0, 4, 0]]
[15, 'ripisemat,fish,yi,pez,matchli,samaka,riba,', ['+', 4, 0, 1, '+', 0, 3, 1, 2, '+', 2, '+', 2, 'x', '+', 'x']]
[15, 'ptetcerya,bird,nyaw,paharo,tciriya,ter,ptitsa,', ['+', 1, '+', 3, '+', 3, 2, '+', 2, 3, '+', 3, 0, 1, 'x', '+', 4, 'x', 0]]
[12, 'kalpolbe,dog,go,pero,kuta,kalb,pyos,', ['+', 3, '+', 3, '+', 3, 1, '+', 0, 3, '+', 3, '+', 1]]
[8, 'dcapo,louse,ca,pyoho,dju,qamla,voc,', [2, 0, '+', 0, '+', 1, '+', '+', 1]]
[10, 'sepa,snake,ca,serpyente,sap,hanac,zmiya,', ['+', 1, '+', 1, '+', '+', 1, '+', 0, '+', 'x', 2, 0]]
[12, 'kditgaru,worm,tcyoyin,gusano,kira,duda,tcerv,', [2, '+', 3, '+', 2, '+', 4, 1, '+', '+', '+', 1, 2, '+', 3]]
[18, 'darpercu,tree,cu,arbol,per,cagara,deriva,', ['+', 4, 1, '+', 1, 2, '+', 2, '+', 1, 3, 0]]
[15, 'lgabasan,forest,sanlin,boske,djangal,gaba,lyes,', ['+', 4, 3, '+', 0, 1, '+', '+', 0, 1, 0, '+', 0]]
[16, 'cudpal,stick,cudja,palo,dandal,asaya,palka,', [0, '+', 0, '+', '+', '+', '+', 2, 4, '+', 4, '+', 4, '+']]
[6, 'pfak,fruit,cweygwo,fruta,phal,fakha,plot,', [2, 3, '+', 3, '+', 3, '+', '+', '+']]
[22, 'dsembasi,seed,djundza,semiya,bidj,bezra,semya,', [0, 4, '+', 4, '+', 4, '+', '+', 2, 4, 1, '+', '+', '+', 1]]
[7, 'wolya,leaf,ye,oha,pata,waraqa,list,', [3, '+', 1, '+', '+', 4, 0, 1, 'x', 2, 1, '+']]
[14, 'gkanrido,root,gan,rais,djar,gedr,korin,', [0, '+', 4, '+', 0, '+', 0, 1, '+', '+', 1, '+', 2, 4]]
[16, 'cgutkare,bark,cupi,kortesa,tchal,ged,kara,', [0, '+', 3, '+', 0, 2, '+', 4, '+', 4, '+', 4, 3, '+']]
[9, 'pzahwul,flower,hwa,flor,phul,zahra,tsvitok,', ['+', 2, '+', 3, '+', 3, '+', 2, '+', 0, 2, '+', 2]]
[18, 'tsawneghil,grass,tsaw,herba,ghas,negila,trava,', ['+', 4, '+', '+', '+', '+', '+', 0, '+', 0, '+', 0, 3, '+', 3, '+', 3, '+', 1, 3, '+', 3]]
[12, 'varis,rope,can,kwerda,rasi,habl,virofka,', ['+', 4, '+', 0, 2, '+', '+', 4, 2]]
[8, 'pyelpi,skin,pi,pyel,tvatca,geld,koza,', [1, '+', 1, '+', 1, '+', 1, 0, '+', 0]]
[16, 'karmasrow,meat,row,karne,mas,lahma,masa,', [1, '+', 1, 0, 2, '+', 2, '+', 2, '+', 2, '+', 2, 0, '+', 0, '+', 0]]
[9, 'syahune,blood,cye,sangre,hun,dam,krof,', ['+', 1, '+', 0, '+', 1, '+', 2, '+', 2, '+', 1, 0, '+']]
[13, 'gkashudmu,bone,gu,weso,hadi,adm,kost,', [0, '+', 4, '+', '+', 3, '+', 4, 2, 0, 3, '+', 3, 0]]
[17, 'dehjitcarn,fat,djifan,grasa,tcarbi,dehn,jir,', ['+', 3, '+', 3, '+', 3, '+', 4, '+', 4, 2, '+', 2, '+', 2, '+', 2, 3, 'x', '+', 'x']]
[15, 'wbadendo,egg,dan,wevo,anda,beda,yiytso,', [1, '+', 3, 2, '+', 0, '+', '+', 1, '+', '+', 2, '+', 2, '+', '+', '+', 1, 2, 'x', 2, 2, 1, 3, '+', 2, '+', 0, '+', 4, 4]]
[14, 'siqkarigwo,horn,djyaw,kwerno,sig,qarn,rok,', [2, '+', 2, 3, '+', 1, '+', 3, 4, '+', 2, '+', 2, 1, 4, '+']]
[7, 'dkolhe,tail,wey,kola,putch,del,hvost,', [3, '+', 1, '+', 1, '+', 1, 4, 3, '+', '+', 'x']]
[14, 'paryim,feather,yimaw,pluma,pankh,rica,piro,', [2, '+', 2, 3, 0, '+', 0, '+', 0, '+']]
[12, 'vbalcol,hair,tofa,kabeyo,bal,car,volasi,', ['+', 4, 2, '+', 2, '+', 2, 3, 0, 2, 'x']]
[13, 'tgarasolo,head,tow,kabesa,sar,ras,galava,', [0, '+', 4, '+', 4, 3, 4, '+', 2, 0, 4, 0, '+']]
[16, 'wadruho,ear,ardwo,oreha,kan,wedn,uha,', [3, '+', '+', 0, '+', 3, '+', '+', '+', 0, 4, '+', 4, '+', 1, 'x', '+']]
[14, 'yonaghe,eye,yendjin,oho,akh,en,glas,', [0, '+', '+', 1, '+', 0, 2, 4, 1, '+', '+', 3, '+', 'x']]
[12, 'mnimar,nose,bi,naris,nak,manahir,nos,', ['+', 3, 1, '+', 0, 3, 1, '+', 1]]
[8, 'hamrod,mouth,dzwe,boka,muh,hanak,rot,', [3, '+', 3, 2, 4, '+', 4, '+', '+', 4, 0]]
[11, 'zduyududsena,tooth,yatci,dyente,dat,sena,zup,', [4, '+', 2, 4, 0, 4, 1, 4, 2, 3, '+', 3, '+', 3, '+', 3, '+', 'x']]
[9, 'yiclice,tongue,ca,lengwa,djibh,lesan,yizik,', [4, '+', 4, 0, 3, '+', 4, 0, '+', 3]]
[10, 'dunah,fingernail,djidjya,unya,nahun,dafer,nogat,', [0, 1, '+', 2, '+', 2, '+', 2, '+', '+', 'x']]
[9, 'stapar,foot,djyaw,pye,per,regl,stapa,', [4, '+', 4, '+', '+', '+', 4, 2, 4, '+', '+', 3, 4]]
[13, 'tannegr,leg,twe,pyerna,tang,regl,naga,', ['+', '+', 2, '+', 2, '+', '+', 4, 4, 0, 2, 3]]
[12, 'rikaro,knee,ci,rodiya,ghutna,rokba,kalena,', ['+', 1, '+', 0, 4, '+', 4, '+', '+', 3, '+', 1, 'x', 3, 2, '+', 0, 0, 0]]
[8, 'chatoi,hand,cow,mano,hath,id,ruka,', [0, '+', 2, '+', 2, '+', 2, 0, 3, '+', 'x', 1, 4, '+']]
[10, 'krargi,wing,tciban,ala,pakh,genah,krilo,', ['+', '+', 4, '+', 4, 1, '+', '+', 4, '+', 3, 0]]
[13, 'badut,belly,dudza,bariga,pet,batn,jivot,', [3, '+', 3, '+', 0, '+', 0, 3, 'x', 2, 4]]
[14, 'tripa,guts,tcandza,tripas,antari,masarin,kicki,', [1, '+', 1, '+', 1, '+', 1, 2]]
[12, 'gorake,neck,bodza,kweyo,gardan,raqaba,ceya,', ['+', 2, 0, 3, '+', 3, 1, '+', '+', 1, '+']]
[13, 'spedah,back,bey,espalda,pith,dahr,spina,', [4, 2, 1, 3, '+', 3, '+', 3, '+']]
[9, 'cpetsat,breast,cyonbu,petco,tchati,sedr,grut,', [0, 1, '+', 1, 2, '+', '+', '+', 3, 2, '+', 2, 'x', 'x']]
[13, 'qasdilkil,heart,cindzan,korason,dil,qalb,sertsi,', [3, '+', 3, '+', 4, 2, '+', 2, 3, 1, 2, 3]]
[16, 'gipidyakenn,liver,gan,igado,yakrt,kebd,petcin,', [0, '+', 1, 4, 1, '+', '+', '+', 1, '+', '+', '+', 2, 0, '+', 3, '+', 3, 0, 0]]
[11, 'pibhe,drink,ha,bebe,pi,cereb,pit,', [2, '+', 2, '+', '+', 1, '+', 2, '+', 2, 2, 0, 1]]
[9, 'kales,eat,tca,kome,kha,kal,es,', ['+', '+', '+', '+', 3, '+', 3, '+', 3, '+', '+', 4, '+', 4]]
[9, 'mkad,bite,yaw,morde,kat,ad,kusa,', [1, 2, 3, '+', 3, '+']]
[14, 'tsac,suck,tcwo,tcupa,tcus,mas,sasa,', ['+', 2, '+', 4, '+', 4, '+', '+', 2, '+']]
[9, 'pitua,spit,tu,eskupi,thuk,taf,pliva,', ['+', 4, '+', '+', 4, '+', 3, '+', 0, 3]]
[14, 'rtuvoma,vomit,tu,vomita,ulti,raga,bliva,', [3, '+', 0, 2, '+', '+', 1, '+', 1, '+', 1, 3]]
[7, 'ntadpu,blow,tcwe,sopla,phuk,nafah,dut,', [3, '+', 0, 3, 4, '+', 2, 4, 'x', '+']]
[15, 'urecdiscac,breathe,huci,respira,sas,etnafes,dica,', ['+', 0, '+', 1, 3, 0, 4, '+', 4, '+', 2, '+', 0, 2, '+', 0, 'x', '+', 3, '+']]
[11, 'rdehasya,laugh,cyaw,rei,has,dehek,smiya,', ['+', 1, 3, '+', 3, 2, '+', 2, 4, 0, 2]]
[11, 'kvade,see,kan,ve,dekh,caf,vide,', [0, '+', 1, 0, 2, '+', 2]]
[10, 'sino,hear,tin,oy,sun,seme,slica,', ['+', 3, 0, '+', 0, 1, '+', '+']]
[11, 'djanze,know,djidaw,sabe,djan,eref,zna,', [2, '+', 2, '+', 2, '+', 2, 4, 3]]
[11, 'psodupenat,think,cyan,pensa,sotc,etfakar,duma,', [1, 2, '+', 2, '+', 4, '+', 4, '+', '+', 1, '+', 1, '+', 1, 4, 2]]
[6, 'canso,smell,wan,ole,sugh,cam,tcuya,', ['+', 3, '+', 0, '+', 0, 2, '+', 1]]
[7, 'pbaya,fear,pa,teme,dar,haf,baya,', [0, '+', '+', 4, '+', 4, '+', 4, '+', 4, '+']]
[6, 'sespo,sleep,cwey,dormi,so,nam,spa,', ['+', '+', 2, '+', 0, '+', 4, '+', 4, '+', 2]]
[9, 'djaji,live,hwo,vivi,dji,ac,ji,', [2, 4, 3, 4, '+', 4]]
[18, 'amuri,die,sa,mori,mar,mat,umira,', ['+', 0, '+', '+', 2, '+', '+', 4, '+', '+', 2, 4]]
[11, 'mutca,kill,ca,mata,mar,qatal,ubiva,', [1, '+', '+', 4, 1, '+', 0, 1, '+']]
[16, 'pbarel,fight,dadjya,pelea,lar,harab,baro,', ['+', 1, '+', 4, '+', 4, '+', 4, '+', 1, 2]]
[15, 'dcekazdid,hunt,dalye,kaza,cikar,estad,ahoti,', [0, 2, '+', 3, 1, '+', '+', 4, '+', 1, '+', 0, 2, '+', 0]]
[16, 'mdura,hit,da,golpea,mar,darab,udari,', [2, '+', '+', 3, '+', 4, '+', 2, 3]]
[16, 'rqetka,cut,tcye,korta,kat,qata,rezat,', [4, '+', 3, '+', 4, 0, 1, 3]]
[8, 'rpan,split,fankay,parti,bant,caq,razdili,', ['+', 4, 1, 0, '+', 0]]
[9, 'ktana,stab,tsa,apunyala,bhonk,tan,kalo,', ['+', 4, 3, '+', 3, '+', 3, 1, '+']]
[11, 'hras,scratch,djwa,raska,kharotc,harbec,tsarapa,', [3, 1, '+', 1, '+', 1]]
[6, 'kra,dig,wa,kava,khod,hafar,ri,', ['+', 1, 4, 0]]
[7, 'yanatpo,swim,yoyon,nada,ter,am,plava,', [0, '+', 3, 1, 3, '+', 2, 4, 0]]
[13, 'tulbare,fly,fey,bola,ur,tar,lita,', ['+', 3, '+', 2, 4, 1, 3, '+', 3, '+', 0, 'x', 2, 2]]
[10, 'ditkomwa,walk,dzow,kamina,tcal,meci,id,', [0, '+', '+', 4, 2, '+', '+', 1, 0, '+', 3, 0, 2, '+', '+']]
[12, 'praygie,come,lay,veni,a,ge,pri,', ['+', 4, '+', 4, '+', 0, '+', 0, '+', 3, '+', 4, '+', '+', 3, '+', '+']]
[9, 'yanlate,liedown,tan,yase,let,nam,liza,', [1, '+', 1, 3, 2, '+', 1, 0, 2]]
[8, 'bsedo,sit,dzwo,senta,beth,qad,side,', [2, '+', 4, 2, '+', '+', 0, '+', '+', '+', 0, '+', '+']]
[7, 'lwake,stand,djan,levanta,khara,weqef,staya,', [1, '+', '+', '+', 3, '+', 1, 2, 3, '+']]
[10, 'lavhir,turn,djwan,hira,mur,laf,vraca,', ['+', 3, '+', 3, 4, '+', 1, '+', 1, 4]]
[9, 'wkale,fall,lwocya,kae,gir,weqe,pada,', [3, 1, '+', 1, '+', 0, 1]]
[15, 'eda,give,gey,da,de,eda,da,', [3, '+', '+', 1, '+', 3, '+', 'x', 1, '+', 1, '+', '+']]
[9, 'ntema,hold,na,tene,pakar,mesek,dirja,', [0, '+', 1, '+', '+', '+', 1, 3, 0, '+']]
[10, 'djarj,squeeze,dji,apreta,ghusa,asar,ja,', [0, 4, 1, '+', '+', 1, '+', 4]]
[9, 'tmaro,rub,row,frota,mal,dak,tire,', [4, 2, '+', 2, '+', '+', 0, '+', 0]]
[9, 'lgacami,wash,ci,lava,dho,gasal,mi,', [1, '+', 3, '+', 1, 0, 3, 4, '+', 4]]
[12, 'vlimast,wipe,tsa,limpya,pontch,masah,vitira,', [4, 1, '+', 1, 3, '+', 3, '+', 3, 0, 'x', 0, 1, '+', 3, 0, '+']]
[10, 'catili,pull,la,hala,khitc,cad,tinu,', [3, '+', 3, '+', 4, '+', 4, 0, 4]]
[6, 'dhek,push,twey,empuha,dhaka,zaq,pihu,', [2, '+', 2, '+', '+', 1, 2]]
[13, 'ranti,throw,ran,tira,phenk,rama,brasa,', [0, '+', 0, '+', 0, 1, '+', 1]]
[11, 'bata,tie,ban,ata,badh,rabat,viza,', [2, '+', '+', 1, '+', 1, '+', 1, '+']]
[10, 'hkasci,sew,fan,kose,si,hayat,ci,', ['+', 3, 1, 0, '+', '+', 2, '+', 4, 2, 'x', '+', '+', 2, 3]]
[11, 'gicakani,count,cu,konta,gin,ad,cita,', [2, '+', 2, '+', 4, '+', 3, 1, 3, '+', '+', '+', 3, 2, 4]]
[7, 'skac,say,cwo,desi,kah,qal,skaza,', [4, 2, '+', 2, 0]]
[16, 'kganpe,sing,tcan,kanta,ga,gana,pe,', [1, '+', 2, '+', 1, '+', 1, 4, '+', 4, 'x', '+', 3, '+', '+', 'x', 4, 0, '+', '+', '+']]
[11, 'hagli,play,wan,huga,khel,leb,igra,', ['+', 1, '+', '+', 0, 1, 3, 4, 'x', 'x', 2, 0]]
[9, 'platfei,float,fu,flota,ter,am,pli,', [4, '+', 4, '+', 3, 2, '+', 0, 2, 4, 'x', 1, 'x', 0, 0, 2]]
[2, 'lte,flow,lyo,flui,bah,geri,tetc,', [0, 4, '+', 4]]
[13, 'tondzena,freeze,dondjye,ela,djam,talag,zamorznu,', ['+', 3, '+', '+', '+', 0, '+', 0, 2, '+', 4, 1, 0, 3, '+']]
[7, 'opuni,swell,pondjan,intca,sudj,werem,puhnu,', ['+', 0, 4, '+', 4, '+', '+', 4, 1]]
[13, 'tsan,sun,tayan,sol,suradj,cams,sontsa,', [0, '+', 4, '+', '+', 0, 4, '+', '+']]
[15, 'luna,moon,yelyan,luna,tcad,qamar,luna,', [1, '+', 1, '+', 1, '+', 1, '+', 'x', 2, 'x', 2]]
[12, 'tarzen,star,cin,estreya,tara,negma,zvizda,', ['+', 2, '+', 2, '+', 2, 4, 1, 3]]
[9, 'vpemay,water,cwey,agwa,pani,maya,vada,', ['+', '+', 4, 2, '+', 0, '+', 3, 2, '+', 0]]
[9, 'madoyi,rain,yi,yuvya,baris,matar,doct,', [3, '+', 3, 4, '+', 4, 0, '+', 0, 'x', 4, 0, '+', 1]]
[15, 'rinahi,river,ha,rio,nadi,nahr,rika,', [4, '+', 4, 2, '+', 2, '+', 0, '+', '+', 4]]
[16, 'lagudbohi,lake,hu,lago,djhil,bohera,ozira,', ['+', 1, '+', 1, '+', 1, 0, 2, '+', '+', 3, '+', 3, '+', 2, '+', 2, '+']]
[13, 'bamarsam,sea,hay,mar,samandar,bahr,mori,', ['+', 3, '+', 3, 4, '+', 3, '+', '+', 3, 2, 0, 1, 'x']]
[14, 'nsalmem,salt,yen,sal,namak,malh,sol,', ['+', 2, '+', 4, '+', '+', 2, 4, '+', 3, 0, '+', 4, 3, 'x', '+', '+']]
[8, 'pkamha,stone,ca,pyedra,pathar,hagar,kamin,', [2, '+', 4, '+', '+', 2, 4, '+', 3, '+', 2, '+']]
[9, 'ram,sand,ca,arena,ret,ramla,pisok,', ['+', 3, '+', '+', 0, '+', '+', 3]]
[12, 'torpol,dust,tcantu,polvo,dhul,torab,pil,', [3, '+', 3, '+', 3, 1, '+', 1, '+', 1, '+']]
[16, 'itdadyar,earth,ditcyow,tyera,dharti,ard,zimla,', ['+', 0, '+', 1, '+', 2, 3, 2, '+', 1, 3, '+', 3]]
[10, 'nobyano,cloud,yin,nube,badal,sehaba,oblaka,', [1, 4, 2, '+', 0, 2, 1, '+', 4, 'x', '+', 4, 0, 0, '+', 'x']]
[10, 'cdanwunu,fog,wu,nyebla,dhundh,cabura,tuman,', [3, '+', 2, '+', 3, '+', '+', 1, 0, '+', 0, 1, 3]]
[13, 'snaneb,sky,tyen,syelo,asman,sama,neba,', ['+', 3, '+', '+', 4, 2, '+', 4, '+', 4, '+', 4]]
[10, 'vhevat,wind,fon,vyento,hava,hawa,vetir,', ['+', '+', 4, '+', 2, '+', 4, '+', 1, 2, 4]]
[9, 'bnasye,snow,cye,nyebe,barf,talg,snek,', ['+', 2, '+', 1, 2, '+', 4, 0, '+', 0]]
[13, 'byaletberoi,ice,bin,yelo,barf,talg,lot,', [2, '+', 1, '+', 2, '+', 4, '+', 1, 3, 0, '+', 1, 2, 4, '+', '+', 0, '+']]
[13, 'dduhoyuma,smoke,yen,umo,dhua,dohan,dim,', [2, '+', 3, '+', 1, 2, '+', '+', 3, 0, '+', 1, '+', 1, 2, '+', 'x', 1, 1, 0, 4, 0, 0, 2, 4, '+', 1]]
[16, 'fwagon,fire,hwo,fwego,ag,nar,agon,', ['+', 1, '+', 1, '+', '+', 4, 1, '+', 1, '+', '+', 3]]
[8, 'prehia,ashes,hweydjin,senisas,rakh,ramad,pepil,', [4, '+', 3, '+', 4, '+', '+', 0, 4, 3, '+']]
[9, 'cadje,burn,caw,kema,djal,haraq,jetc,', [0, '+', 0, 2, '+', 4, '+', 4, 'x', '+', 3]]
[12, 'lsarukput,road,lu,kamino,sarak,tariq,put,', [0, '+', 2, '+', 2, '+', 2, 0, 1, 4, 0, 3]]
[8, 'gara,mountain,can,montanya,pahar,gabal,gara,', [4, '+', 4, '+', 4, '+', 4]]
[13, 'rlarahun,red,hun,roho,lal,ahmar,krasni,', [1, 2, 3, 1, 3, 0, '+', 0, '+', 0, 'x']]
[14, 'halveri,green,li,verde,hara,ahdar,ziloni,', [2, 3, 0, '+', 1, '+', 1, '+', 1, 0, '+', '+', 'x', '+', 1]]
[10, 'jopila,yellow,hwan,amariyo,pila,asfar,jolti,', [4, '+', 4, 2, '+', 2, '+', 2, '+', 1]]
[10, 'balabye,white,bay,blanko,safed,abyad,beli,', ['+', 1, '+', 0, 1, 0, '+', 4, '+', 0, '+', 4, '+', '+', 'x']]
[8, 'nekal,black,hey,negro,kala,eswed,tcorni,', ['+', '+', '+', 1, 3, 2, '+', 2, '+', 2, 0, '+']]
[16, 'ralnet,night,yewan,notce,rat,lela,notc,', ['+', 2, '+', 2, '+', 3, 4, 0, 2, '+']]
[14, 'bdena,day,baytyen,dia,din,yom,den,', [0, '+', 4, '+', 4, '+', 4, 0]]
[13, 'sanyeo,year,nyen,anyo,sal,sana,got,', ['+', '+', 3, 1, '+', 1, '+', 1, '+', 0, 1, 'x', 3, 1, 1, 4]]
[11, 'dkigar,warm,wanwan,kalido,garm,dafi,tyopli,', ['+', '+', 3, 1, '+', '+', '+', 1, 2, '+', 2, '+', 2, 'x', '+', '+', '+', '+']]
[12, 'barhalna,cold,lan,frio,thanda,bard,halodni,', [3, '+', 3, '+', 3, 4, '+', 4, 0, '+', '+', 0, 4, 'x', 0]]
[17, 'palanyemem,full,man,yeno,pura,malyan,polni,', ['+', 4, '+', '+', 0, 4, 0, '+', 0, '+', 1, '+', 0, 1, 3, 1, 3]]
[8, 'niv,new,cin,nwevo,naya,gedid,novi,', ['+', 4, '+', '+', 0, '+', '+', 4]]
[5, 'pal,old,law,vyeho,purana,qadim,stari,', [2, '+', '+', '+', 2, 0]]
[10, 'hawtobo,good,haw,bweno,atcha,tayeb,horoci,', ['+', '+', 4, '+', 2, '+', 0, '+', 3, '+', '+', 4, 1, 4, 0]]
[8, 'mbaloh,bad,hway,malo,bura,wehec,plohoy,', [1, '+', 2, 1, '+', 1, '+', 1, '+', 0, 1]]
[7, 'lan,rotten,lan,podrido,sara,mafen,gniloy,', [0, '+', 0, '+', 0]]
[11, 'zasgan,dirty,dzan,susyo,ganda,weseh,grazni,', ['+', 0, '+', 0, 1, '+', 4, 0, '+', 0]]
[10, 'psider,straight,dja,rekto,sidha,edel,primoy,', ['+', 4, '+', 2, '+', 2, '+', 2, 3, 4, 'x', 'x']]
[13, 'golred,round,yen,redondo,gol,medawar,krugli,', [2, '+', 2, '+', 2, 1, '+', 1, '+', 1]]
[12, 'alitigoti,sharp,li,agudo,tikha,hami,ostri,', [1, '+', 0, '+', 0, 2, 0, 1, 4, 2, 0, '+']]
[11, 'kdunte,dull,dun,embotado,kund,telem,tupoy,', [2, '+', 0, 2, '+', 2, '+', '+', 3, 1, 2, '+']]
[14, 'tlisnag,smooth,gwanhwa,liso,tcikna,naem,glatki,', [2, 1, '+', 1, '+', 1, 3, '+', 3, 0]]
[9, 'moga,wet,ca,mohado,gila,mablul,mokri,', ['+', 1, '+', 1, 2, 0, '+']]
[18, 'snusekossah,dry,gan,seko,sukha,nacef,suhoy,', ['+', 4, '+', 3, 4, '+', 1, '+', 1, '+', 1, '+', 1, 2, 2, 0, 4]]
[10, 'sehi,correct,dwe,korekto,sahi,sah,pravilni,', ['+', '+', 2, '+', '+', 0, 2, '+', 2, 'x', 4, 4, '+']]
[11, 'ibnasqe,near,djin,serka,nazdik,qorayeb,bliski,', ['+', '+', 0, 4, 2, '+', 2, 1, '+', 3, 1, 'x']]
[14, 'bdelih,far,yen,lehos,dur,beid,dalyoki,', [3, '+', 2, '+', 3, '+', 1, '+', '+', 3, '+', 1, 'x', 2, 3, 3, '+', 1, 2]]
[9, 'yemi,right,yo,deretca,dahina,yemin,pravi,', [3, '+', 3, '+', 3, '+', 3]]
[9, 'lbiyda,left,dzwo,iskyerda,baya,cemal,levi,', [4, '+', 2, '+', '+', 1, 2, '+', 0, 2]]
[10, 'pandu,at,dzay,a,pe,and,u,', [2, 3, '+', 3, 0, '+', '+', 4, 'x', 1]]
[9, 'vema,in,dzayli,en,me,fe,v,', ['+', '+', 4, 1, 2, 0, 'x', '+', '+', 1, 2, 0, 3, '+']]
[11, 'sgama,with,gan,kon,sath,ma,s,', [4, 0, '+', 0, 3, 0]]
[9, 'horwi,and,ha,i,or,we,i,', [0, '+', 2, '+', 2, 3, 1, 'x', 3, 1, '+']]
[12, 'reyasi,if,rugwo,si,agar,eza,yesli,', [0, '+', 3, 4, 2, 1, '+', 1, 'x', 3, 1, 0, 3, 2]]
[12, 'kyanpa,because,yinwey,porke,kyonki,acan,patamucta,', [2, 0, '+', '+', 3, 0, '+', 4, 3, 'x']]
[21, 'inema,name,mindza,nombre,nam,esm,ima,', [4, 2, '+', 3, 0, 2, 'x', 3, 'x', '+']]
[13, 'heyata,she,ta,eya,vah,heya,ana,', [3, 1, '+', 1, 4, 0, 4]]
[9, 'tca,car,tca,kotce,gari,arabiya,macina,', [0, '+', 0, 3, '+']]
[15, 'cotobamla,washroom,tsaswo,banyo,cotcalay,mirhad,tualet,', [2, '+', 2, 4, '+', '+', 2, 1, '+', 4, '+', 3, 4, 1]]
[13, 'scanume,number,cu,numero,sankhya,adad,tcislo,', [2, '+', 0, '+', 3, 1, '+', 1, '+', 1, '+', 1, 'x', 0, 'x']]
[8, 'bidgijka,house,djya,kasa,ghar,bit,dom,', [3, '+', 3, 0, '+', 2, 3, 0, '+', 1, '+', 1, 'x', 3, 0, 3]]
[9, 'bodgori,home,djya,ogar,ghar,bit,dom,', [3, '+', 1, 0, 2, '+', '+', '+', 1, 2, '+', 3]]
[12, 'dnace,born,tcucan,nase,djanma,etwalad,radi,', ['+', 2, 1, '+', 1, 0, 3, 'x', 3, 1, '+']]
[10, 'clati,heal,yidja,kura,tcanga,cafa,litci,', ['+', 3, '+', 4, 3, 2, 0, 'x', '+', 'x', 4, 0, 'x']]
[7, 'rtap,break,dapwo,rompe,tut,kasara,razbi,', ['+', '+', 4, '+', 2, 4, 0]]
[12, 'sban,build,djyenca,konstrui,bana,bana,stroi,', [4, 3, '+', 3, '+', 3, 'x', 3]]
[14, 'byopraku,weep,ku,yora,ro,baka,plaka,', [3, 1, '+', 1, '+', 4, 1, '+', 1, '+', 0, '+', 0, 'x', 4, '+', 0, 3, 2]]
[14, 'lengar,mourn,dawnyen,lamenta,ro,nadaba,gariva,', [1, '+', '+', '+', 1, '+', '+', 3, 4, '+', 4, '+', 2, '+']]
[9, 'nat,dance,tyawu,bayla,natc,raqasa,tantsa,', ['+', 2, '+', 2, 4]]
[12, 'hdikatso,gather,cowdji,hunta,ikatha,djama,sobira,', [1, 3, '+', '+', 2, '+', 2, '+', '+', 3, 2, 4, '+', 4]]
[13, 'obnama,hug,yonbaw,abrasa,alingan,anaqa,obnima,', ['+', 4, '+', 4, '+', 4, '+', '+', 2, 4, 3]]
[10, 'abin,refrain,bimyen,abstene,parhedj,imtana,vazdirja,', [1, '+', 1, '+', '+', '+', '+', 3, 1]]
[9, 'khatoipir,lose,catci,perde,kho,faqada,tira,', ['+', 2, '+', 2, '+', 0, '+', '+', 4, '+', 2, 4, 1, '+', '+', 4, '+', 4]]
[13, 'dirigar,keep,bawtca,garda,rakh,ihtafaza,derja,', ['+', 4, 3, 2, 3, 1, 0, 2, 'x', 0, '+', '+', 0, 2]]
[10, 'rasa,tear,sa,rasga,tor,mazaqa,rva,', [1, '+', 1, 0, 1, 'x']]
[7, 'hapma,love,ay,ama,prem,hab,lyubi,', [3, '+', 1, '+', 2, 1, 0]]
[11, 'ghanoi,hate,han,odya,ghrna,kirih,ninavidi,', [2, 0, '+', 0, 4, '+', 1, 4]]
[12, 'ropzajorn,toplant,djon,planta,rop,zara,saja,', ['+', 2, '+', 2, '+', 2, 3, '+', 3, '+', 0, '+', 0, '+', 3, 0, 'x', 3, '+']]
[12, 'hatoci,silence,tcanmo,silensyo,hamoc,sukut,ticina,', [2, '+', 2, '+', '+', 4, '+', 2, '+', 2, 4]]
[12, 'haryud,war,djandjan,gera,yudh,harb,vayna,', [3, '+', 3, '+', 3, '+', '+', 2, '+', 3, 2, 0, 'x', 2]]
[13, 'pacsami,peace,hapin,pas,canti,salam,mir,', ['+', 1, 0, 2, 3, '+', 0, 4, '+', 4, '+']]
[11, 'pnapad,plant,djawu,planta,podha,nabat,rasteniye,', [2, 3, '+', 3, 1, 3, '+', 0, '+', '+']]
[9, 'hasci,yes,ca,si,ha,aywa,da,', [2, '+', 2, 1, '+', 0, 1, '+', 'x', '+']]
[8, 'nuhlu,no,bu,no,nahi,la,nyet,', ['+', 2, '+', '+', 0, 2, 3, '+', 0, '+']]
[7, 'kag,paper,dja,papel,kagaz,waraq,bumaga,', [2, '+', 2, '+', 2, 'x', '+', 3]]
[22, 'dhatelf,telephone,dyenhwa,telefono,durbhas,hatif,telefon,', [0, 3, '+', 3, '+', 4, '+', 4, '+', 4, '+', '+', 4, '+']]
[12, 'tcari,person,ran,persona,vyakti,caks,tcilavek,', [4, '+', '+', 3, '+', 3, 0, 4, '+']]
[6, 'kam,bed,tcwan,kama,palang,serir,kravat,', [1, '+', 1, '+', 1, 'x', 'x', 3]]
[12, 'ktahceven,window,tcwanhu,ventana,khirki,cebak,akno,', [2, '+', 0, 4, '+', '+', 2, 3, '+', 3, 1, 3, 4]]
[11, 'perafteo,shelf,djya,estanteria,takhta,raf,polka,', [4, '+', 1, 3, '+', 3, '+', 3, '+', 2, 1, '+', 4]]
[11, 'smektok,desk,djwodza,eskritorio,desk,maktab,stolpismini,', [4, '+', 3, '+', '+', 1, 3, 4, '+', 4, 3, '+', 'x', 0, 1, '+']]
[18, 'yindate,should,yingay,deberia,tcahie,yanbagi,doljin,', ['+', 3, '+', 0, '+', 0, 1, '+', 3, 2, '+', '+', '+', 1, 'x', 'x', '+', 3, 4]]
[16, 'nizjar,need,ciyaw,nesesita,zarurat,ihtadja,nujda,', [4, '+', '+', 3, 2, '+', 4, 2, '+', '+', '+', 2]]
[12, 'dapari,floor,diban,piso,farc,ardiya,pol,', [0, '+', 3, 1, '+', 3, '+', 3, 0, '+']]
[13, 'dminzarepe,mirror,djindza,espeho,darpan,miraya,zerkala,', ['+', '+', '+', 2, '+', 3, '+', 3, '+', 0, '+', 4, 2, '+', 2, '+', 1, 2, '+', '+', 1, '+', '+']]
[10, 'fbalsiu,sink,cwetsaw,fregadero,sink,baluwa,umivalnik,', [1, 3, '+', 3, '+', 3, 2, '+', 2, 4]]
[8, 'taji,same,iyan,mizmo,vahi,cabah,taje,', [4, '+', 4, '+', 4, 0, 'x']]
[11, 'dcagras,thankyou,cyecye,grasyas,dhanyavad,cukran,spasiba,', [2, '+', '+', 3, 2, 1, '+', 1, 2, '+', 4, 'x', 2, 3, '+']]
[20, 'tcamusa,feel,tcumo,senti,masus,cara,tcustva,', [0, '+', '+', 3, '+', 3, 2, 0, 1, 3, '+']]
[9, 'qepda,before,tcyen,antes,pahle,qabl,do,', ['+', '+', '+', 3, 0, 2, '+', 4, '+', 1]]
[16, 'bapodes,after,how,despwes,bad,bad,posle,', ['+', 3, '+', 3, 4, 0, 1, '+', 1, '+', 1, '+']]
[12, 'ncena,above,can,ensima,upar,fawq,nad,', [4, 0, '+', 1, '+', '+', 4, '+', 0, 'x', 3]]
[10, 'bahpot,below,cya,baho,nitce,taht,pod,', [1, '+', 1, '+', 1, '+', '+', '+', 4, '+', 4, '+', 3, 1, 'x', '+', 4, 'x', 0, '+', 4, 2, 1, 4, 3]]
[7, 'dwao,more,dwo,mas,djyada,aktar,bolci,', ['+', 2, 0, '+', 3, 0, '+']]
[14, 'kamena,less,caw,menos,kam,aqal,menci,', ['+', 2, 3, '+', 4, '+', 4, '+', 4, '+', '+', 0]]
[8, 'tcapi,try,ca,trata,kocic,hawala,pitay,', [1, 0, '+', 0, 4, '+', 4]]
[12, 'tsolda,only,djiyo,solo,sirf,faqat,tolka,', [4, '+', 1, '+', '+', 4, '+', 4, '+', '+', 0, 4]]
[12, 'sodizmen,from,tson,de,se,men,iz,', ['+', '+', 2, '+', 0, 1, 4, '+', 4, 3, '+', '+', 2, 3]]
[13, 'faslon,easy,roni,fasil,asan,sahl,lyohki,', ['+', 1, '+', '+', 2, 1, 4, 0, '+', 0]]
[11, 'lkepusai,book,cu,libro,pustak,ketab,kniga,', ['+', '+', 1, '+', 3, '+', 3, '+', '+', 2, '+', 2, '+', 2, 3, 0, '+', '+', 1, 'x', 0, '+', 2, 3]]
[10, 'buydiam,different,buyiyan,diferente,alag,muhtalif,drugoy,', [0, '+', 0, '+', 0, '+', 1, '+', 0, 2, '+', 3]]
[8, 'qtiarpuru,read,du,le,parh,qara,tcita,', ['+', 3, '+', 4, '+', '+', 4, 3, '+', 3, 2, 0, 3, 0]]
[8, 'deka,of,da,de,ka,,,', ['+', 3, 3, 1, '+', 1, 3, 2, '+', 2, 'x', 0, 'x', '+', '+', 3, '+', 3, 2]]
[15, 'nopleke,but,kaca,pero,lekin,laken,no,', [4, '+', 4, '+', '+', 1, '+', 2, 1, 0, 1]]
[14, 'badkayg,change,gaybyen,kambya,badal,gayar,izmini,', ['+', '+', 2, '+', 2, '+', 2, 1, '+', 1, '+', 0, 3]]
[13, 'ueagrina,tool,gundji,eramyenta,upakran,adah,instrumyent,', [2, 1, '+', 3, 0, '+', 1, 4, '+', 4, 3]]
[15, 'fpameni,understand,minbay,entende,samadjh,fihim,panima,', [3, 4, '+', 4, '+', '+', 0, '+', '+', 1, 0, 4, '+']]
[10, 'peclekis,write,cye,eskribi,likh,kataba,pisa,', [4, '+', 1, 0, 2, 1, '+', 3, 4, 1, 'x', 4]]
[10, 'sircu,circle,yentcen,sirculo,tcakra,dayira,kruk,', [1, '+', 1, '+', 1, '+', 1, '+', 1, 'x']]
[8, 'dar,door,man,pwerta,darvaza,bab,dver,', [2, '+', 2, '+', 2]]
[6, 'snela,light,gwan,lus,prakac,nor,svet,', ['+', '+', 4, '+', '+', 3, 4, 1, 0, 'x', 4]]
[12, 'soncadz,sound,canin,sonido,avaz,sot,zvuk,', [1, '+', 1, '+', 1, '+', '+', 0, 2, '+', 1, 4, 'x']]
[14, 'tmasoe,table,djwodza,mesa,mez,tarabeza,stol,', [3, '+', 2, '+', 3, 4, '+', '+', 4, 2, 'x', 'x', '+', '+', 1, 0, 0, '+']]
[13, 'kvarda,square,djanfancin,kwadro,varg,muraba,kvadrat,', [4, 2, '+', 2, '+', 2, 0, '+', '+', 0, 'x', '+', 0, 4, 1, 3, '+']]
[19, 'mmatrun,triangle,sandjyaw,triangulo,trikon,mutalat,triugolnik,', ['+', 3, 3, '+', 0, '+', 4, '+', 4, 3, 0, 'x', 2, '+', 'x', 0, 1]]
[12, 'kyida,food,cawu,komida,khana,akil,yida,', [2, 4, '+', 4, '+', 4, '+', 4]]
[9, 'kfafpac,please,tcin,favor,krpya,fadlak,pajalusta,', ['+', 2, '+', '+', 3, '+', 3, 1, '+', 2, 3, '+', 0]]
[9, 'lizova,sorry,dwebutci,losyento,maf,asif,izvinit,', ['+', 1, '+', 4, '+', 4, '+', 1, 4, 3]]
[13, 'ncihipa,like,cihwan,gusta,pasand,haba,nravitsa,', [4, 0, '+', 0, 3, '+', 0, 2, 3, 'x', 3, 1]]
[17, 'dsuraba,fast,kway,rapidamente,djaldi,sura,bistra,', [2, 3, '+', 3, '+', 1, '+', 1, 4, 1, 'x', 'x']]
[12, 'bagana,beside,panbyen,lado,bagal,ganb,radam,', ['+', '+', 2, '+', 2, 3, '+', 2, 0, 2]]
[8, 'fqawsamat,strong,tcyan,fwerte,madjabut,qawiy,silni,', [1, '+', 3, '+', 3, 1, 4, '+', '+', 3, 2, '+', 3, 0]]
[14, 'jdani,wait,dan,espera,intazar,intazara,jda,', [4, 0, '+', 0, '+', 0, 3, 'x', '+', 2, 1, 'x', '+']]
[7, 'nagele,the,naga,lo,,el,,', [4, 0, '+', 2, 0, '+', 2, 2, 0, '+', '+', '+', 3, 0, 0, 1, 2, 2, '+', 4, 3, '+']]
[15, 'komhari,buy,may,kompra,harid,ictara,kupi,', [1, '+', 1, '+', 1, '+', '+', '+', '+', '+', 2, '+', 2, '+', 2, '+', 1, 1, 3, '+', '+']]
[15, 'sanilan,blue,lan,asul,nila,azraq,sini,', [4, '+', 1, 2, 4, 0, 3, '+', 2, '+', '+', 'x', 4, 2, 'x', 'x']]
[15, 'gmudsa,group,dzu,grupo,samuh,madjmua,grupa,', [1, '+', '+', 3, '+', 1, 0, '+', 2, 3]]
[9, 'kaprip,clothes,ifu,ropa,kapre,hidum,adejda,', [2, '+', 2, '+', 2, 1, 0, '+', 2]]
[12, 'den,money,tcyen,dinero,pesa,felus,dengi,', [4, '+', 4, '+', 4, 'x', 1]]
[10, 'hdorya,hole,kon,oyo,tched,hufra,dira,', ['+', '+', '+', 3, 4, '+', '+', 1, '+', 4, '+', 1, 4, 0]]
[13, 'akanhot,finish,wan,termina,anta,anha,kontci,', [2, '+', 4, '+', 3, '+', 3, '+', 3, 4, 1]]
[16, 'hrasdi,draw,hwa,dibuha,tcitrabana,rasama,risava,', [0, 3, '+', 3, '+', 3, '+', 1, '+', 1, '+', 'x', '+', 'x', 'x', 'x', '+']]
[15, 'ntardu,translate,fanyi,tradusi,anuvad,tardjama,pirivadi,', ['+', '+', 0, 1, '+', 2, 1, '+', '+', 1, '+', 1]]
[10, 'msasto,hundred,bay,syento,so,miya,sto,', ['+', 3, 4, '+', 0, '+', 2, 4, '+', 4]]
[8, 'milta,thousand,tcyen,mil,hazar,alf,tisitca,', [1, '+', 1, '+', 1, '+', '+', 4, '+', '+', 3, 'x', 2, 2, 4, 2, 1, '+']]
[10, 'pabed,sell,may,bende,betc,ba,prada,', ['+', 4, '+', '+', 4, '+', 2, '+', 2, 4]]
[11, 'jdiya,add,djya,anyadi,djor,idafa,dabavi,', ['+', 0, '+', 2, '+', 3, 0, '+', 1, 'x', 0]]
[12, 'nakitha,remove,tcutci,kita,hata,naqala,vitci,', [3, '+', 3, 1, '+', 1, '+', 0, '+', 2, 3, 'x']]
[16, 'tutihkar,picture,tuhwa,imahen,tcitra,sura,kartina,', ['+', 2, 0, '+', 2, 1, '+', 0, '+', '+', 4, '+', '+', 0, 4]]
[14, 'duca,shower,lini,dutca,cavar,duc,duc,', [4, '+', 4, 2, '+', 2]]
[17, 'ditgalsek,carpet,ditan,alfombra,galitca,segada,kavor,', [0, '+', 0, '+', 0, '+', '+', '+', 2, '+', 1, '+', 1, '+', 3, '+', 0, 3, 4, '+']]
[13, 'dcodorayik,drawer,tcoti,kahon,daraz,djarur,yacik,', ['+', 3, 0, '+', 0, 2, '+', '+', 0, '+', '+', 2, '+', 2, 4, 0, 1]]
[13, 'hickat,closet,bitcu,armaryo,kothari,hazana,ckaf,', ['+', 3, '+', 0, 4, 2, '+', '+', 3, 2, 'x', 'x', 0, 2]]
[19, 'oyadsin,today,djintyen,oy,adj,inaharda,sivodna,', [1, '+', 1, '+', 2, 0, 4, '+', '+', '+', 3, '+', 3]]
[11, 'ayeri,yesterday,dzwotyen,ayer,kal,imbarih,ftcira,', [1, '+', 1, '+', 1, '+', 1, '+', 3, '+', 'x', '+']]
[13, 'manbak,tomorrow,mintyen,manyana,kal,bukra,zaftra,', [1, '+', 1, '+', 1, '+', '+', 3, 1, '+', '+', '+', 2, 1]]
[11, 'cosaqi,sibling,cyondidjyemey,ermano,sahodar,caqiqa,siblink,', ['+', '+', 3, '+', '+', 0, '+', 2, '+', 2, 3, '+', 3, 'x', 3]]
[15, 'wirpida,parent,tcin,padre,matapita,walid,raditil,', ['+', '+', 3, 0, 4, '+', '+', 1, '+', 0, '+', 4, 1]]
[25, 'kkemra,camera,cyandji,kamara,kemra,kamera,kamira,', [4, '+', 2, '+', 2, '+', 2, '+', 2, '+', 4, 'x', '+', 1, 3, 3, '+', 'x', 3, 'x']]
[17, 'dgatapako,cook,dzwotsay,kosina,pakana,tabaka,gatovi,', [0, 4, '+', 4, 3, 4, 2, 4, 1, '+', 1]]
[12, 'naslip,wear,tcwan,yeva,pahan,libis,nasi,', [4, '+', 4, '+', 4, '+', 3, '+', 3, '+', 2, '+']]
[9, 'skoa,howmuch,dwocaw,kwanto,kitna,kam,skolka,', [4, '+', '+', 1, 4, '+', '+', '+', 4]]
[13, 'cacdire,now,cyendzay,aora,ab,dilwaqti,cas,', [0, '+', '+', 1, '+', '+', 4, '+', 3, '+', 3, 1, 0]]
[12, 'dtagqus,taste,tcan,gusta,svad,daq,probava,', [3, '+', 0, '+', 3, '+', 1, '+', 3, 1, '+', 2]]
[9, 'truglaa,touch,tcumo,toka,tchu,lamas,troga,', ['+', '+', 4, '+', 4, '+', '+', 0, 4, '+', 3, 4, 4]]
[14, 'tdamdaysi,too,tay,demasyado,bahut,mufrit,slickam,', [0, '+', 1, 0, 3, '+', '+', '+', '+', 1, 0, '+', 0, '+', 4, 3]]
[11, 'bhitakem,also,ye,tambyen,bhi,kaman,toji,', ['+', 2, '+', 2, '+', 2, 1, '+', 1, 3, '+', '+', 0, 3, 'x', 'x', 1, 0, 0, 2, '+', 2, 2, 3]]
[11, 'suntero,north,bey,norte,utar,camal,sevir,', [4, '+', 2, '+', 1, '+', 2, '+', '+', 4, 2, 1, '+', 'x', 0, 'x', 1, 0, '+', 3, '+', 1, 3, '+']]
[13, 'sdakgun,south,nan,sur,daksin,ganub,yuk,', [1, '+', 2, '+', 2, '+', 2, 3, '+', '+', 1, 3]]
[12, 'vastepo,east,don,este,purva,carq,vastok,', ['+', 4, '+', 4, '+', 4, '+', 4, '+', 1, 2, 4, '+', 'x', '+', 2, 'x', '+']]
[13, 'gzipaco,west,ci,oeste,pactcim,garb,zapat,', ['+', 3, 4, '+', '+', 0, '+', 2, '+', 2, '+', 0, 2, 1]]
[8, 'atge,forward,tcyen,adelante,age,amam,fpirot,', [2, '+', 0, 2, '+', 2, 'x']]
[7, 'wpatr,backward,how,atras,pitche,wara,nazat,', [3, 2, 1, '+', 1, '+', 1, 'x', '+', '+', 3, 4, 2, 3, '+']]
[9, 'mnalad,milk,nay,letce,dudh,laban,malako,', [4, '+', 0, 4, 3, 4, 2, 'x', 0]]
[6, 'kuri,chicken,dji,poyo,murga,dadjadja,kuritsa,', [4, '+', 4, '+', 4, '+', 4, '+', 'x', 1, 3, 4]]
[13, 'kota,cat,maw,gato,bili,qut,kot,', ['+', 4, '+', 4, '+', 4, 0]]
[7, 'dgaro,loud,dacan,fwerte,djor,al,gromki,', [2, '+', 4, '+', 3, 4, '+', 4]]
[13, 'mosapte,weather,tyentci,tyempo,mosam,taqs,pagoda,', ['+', '+', 2, '+', 2, '+', 2, '+', 2, '+', '+', 4, 3, '+', 0]]
[15, 'kikdomirmiye,email,dyendzayodjyen,koreo,imel,imayl,imeyl,', [1, 3, '+', 1, '+', 0, '+', 1, '+', 3, 2, 1, '+', 3, 4, '+', 0, 1]]
[32, 'iwintar,internet,wan,internet,intarnet,intarnit,intirnet,', [2, '+', '+', 0, '+', 1, '+', 1, '+', 1, '+', '+', 0, '+', '+', '+', 0, 1]]
[10, 'tsesya,cup,beydza,tasa,pyala,fengan,tcacka,', ['+', 1, '+', '+', 1, 0, '+', 1, '+', 0, '+', 1, 'x', 4, 'x']]
[19, 'plotapa,plate,pandza,plato,plet,tabaq,tarelka,', ['+', 1, '+', 1, '+', '+', '+', 1, 4, 0, 2, '+', '+', '+', 0, '+']]
[13, 'sbolkat,bowl,wan,bol,katora,sultaneya,miska,', ['+', 3, 1, '+', 1, '+', 1, '+', 2, '+', '+', 0, 2, 'x', 2, 1, 0, 3, 0, 1, 1, 'x', 4]]
[14, 'katcato,fork,tcadza,tenedor,kata,coka,vilka,', [2, '+', 2, 0, 3, '+', 2, 1, 3]]
[15, 'kmaluc,spoon,cawdza,kutcara,tcamatc,malaqa,locka,', ['+', '+', '+', '+', '+', 1, '+', 3, 0, 4, '+', '+', 1, '+', 4, 'x', 'x', 0, '+', 1, 4, 4, 4, 4]]
[13, 'palaki,chopstick,kwaydza,paliyo,kata,awad,palatcka,', [1, '+', '+', 3, 1, '+', 3, 0, 1]]
[12, 'tsimke,than,bi,ke,se,men,tcem,', ['+', 4, 2, '+', 0, '+', '+', 3, 1, '+', 2, '+', '+', '+', '+', '+', 0]]
[12, 'tdani,again,dzay,denwevo,phir,tani,snova,', [3, '+', 0, 3, '+', 3, '+', 3, 'x', 0, '+', '+', '+', '+', 3, 2, '+']]
[9, 'kicte,thats,,ke,ki,in,cto,', [1, '+', 3, 4, '+', 4, '+', 1, '+']]
[8, 'naswe,most,dzwe,mas,sabse,al,nay,', ['+', '+', 4, 3, 2, 0, '+', 0, '+', '+']]
[11, 'muspa,problem,wanti,problema,samasya,muckila,prablema,', ['+', 3, '+', 3, 2, 4, '+', 0, '+', '+', '+']]
[9, 'harlus,solution,djyeda,solusyon,upay,hal,ricenye,', [3, '+', 3, '+', 4, 3, 2, 1, 'x', 0, 4, '+', 1, 2, '+']]
[11, 'sanput,ask,wan,pregunta,putch,sala,sprasi,', ['+', 4, 0, '+', 0, '+', 2, '+', 2, '+', 2, '+', 'x', 1, 1, 0, '+', 4, '+', 4, 3, 2, 2]]
[11, 'rajdeh,answer,hweda,responde,djavab,adjaba,atveti,', [1, '+', 3, '+', '+', 3, 2, 1, '+', 0]]
[11, 'ttaksolo,so,swoyi,asike,to,li,takcto,', [2, '+', 4, '+', 4, '+', 4, 0, '+', '+', 0, 3, 0, 'x', '+', '+', 3]]
[17, 'bamud,help,bandju,ayuda,madad,sada,pamag,', [0, 1, '+', '+', 2, 1, '+', 1, '+', 1, 'x', 1, 3, '+', 4]]
[12, 'rekdak,remember,djida,rekwerda,yad,dakar,pomni,', [1, '+', 1, '+', 1, '+', 3, '+', 3, '+', 3]]
[19, 'siykur,chair,yidza,siya,kursi,kursi,stul,', [1, '+', 1, '+', '+', 0, '+', 2, '+', 2, '+', 2]]
[12, 'delyi,these,djacye,estos,ye,dol,eti,', [3, '+', '+', 4, '+', '+', 3, 2, 4]]
[9, 'dolve,those,nacye,esos,ve,dol,tye,', [3, '+', 3, '+', 3, 2, 1, '+', '+', '+']]
[8, 'hala,?,ma,berdad,kya,hal,li,', [3, '+', 3, 4, 3, 'x']]
[14, 'jkibuha,search,djaw,buska,khodj,bahata,iska,', ['+', 0, '+', 2, '+', 4, 1, '+', 1, 2, 0, 'x', 1, 2, 'x', 1, 4, '+', 3, 3, '+', 4, 4]]
[13, 'saro,sort,payci,ordena,suladjha,sanafa,sartirava,', ['+', 4, '+', '+', 0, 4, '+', 1, 'x', 3, 'x']]
[9, 'saffil,queue,paydwe,fila,katar,saf,otcirit,', [3, '+', 3, 1, 1, '+', 1, '+', 1]]
[12, 'barso,software,rwandjyen,softwer,softveyar,barmadjiyat,pragram,', [3, '+', 3, 0, 2, '+', 2]]
[12, 'ntame,exercise,indon,ehersisyo,vyayam,tamrin,uprajn,', ['+', 0, 3, '+', 3, '+', 3, 1, 'x', 0]]
[22, 'daminu,minute,fandjon,minuto,minat,daqiqa,minuta,', ['+', 3, '+', '+', 0, 1, '+', 1, '+', 1, '+', 1, 'x', '+', 3, 0, 'x']]
[13, 'tsaco,hour,cyawca,ora,ghanta,sa,tcas,', [4, 3, '+', 3, '+', '+', 0, 1, 'x']]
[13, 'ssiku,second,myawdjon,segundo,sekand,sanya,sikunda,', [2, 4, '+', 4, '+', 4, '+', 4]]
[15, 'lamadbet,slow,man,lento,dhima,bati,medliniy,', ['+', 1, 0, 4, '+', 0, 2, 3, '+', '+', 4, 3]]
[14, 'kicyima,maybe,yeci,kisa,cayad,yimkin,mojidbit,', ['+', '+', 1, '+', 1, 0, 3, 1, '+', '+', 4, 1, '+']]
[15, 'trabigok,work,gondzwo,trabaha,kam,ictagal,rabota,', [1, 4, '+', 4, '+', 4, 3, 0, '+', 0, 2]]
[11, 'tfinar,function,incin,funksyona,tcal,amila,rabota,', [2, 1, 0, '+', 0, 3, 4, 'x']]
[12, 'radge,rule,gwedza,regla,radj,qanun,pravila,', [2, '+', 2, '+', 2, 0, '+', '+', 0]]
[10, 'tcerka,body,canti,kwerpo,carir,badan,tela,', ['+', 4, '+', 2, '+', '+', 4, 2, 1, 0]]
[17, 'iiingal,english,inwan,ingles,angrezi,ingiliziya,angliski,', [1, 1, '+', 0, '+', '+', 1, '+', 1, '+', 2, 1, 'x', 3]]
[18, 'plidehemeddu,example,lidza,ehemplo,udahran,mital,primer,', [4, '+', 0, '+', 0, '+', 0, 1, '+', 1, '+', 1, 3, 1, 0, 0, 2]]
[8, 'suha,his,tada,su,uska,hu,yivo,', ['+', 1, 2, 3, '+', 0, 'x']]
[10, 'ytitsouha,her,tada,su,uska,ha,yiyo,', [4, '+', 0, 4, '+', '+', 0, 1, 4, 2, 3, '+', 3]]
[9, 'suyahmu,their,tamada,su,unka,hum,yih,', ['+', 1, '+', 1, '+', 4, 0, '+', 3, 0, '+', '+', 2]]
[15, 'nhamwona,our,womanda,nwestro,hamara,na,nac,', [3, '+', 2, '+', 2, '+', 2, '+', 0, '+', 0, 1, 2, '+']]
[12, 'tanuti,your,nida,tu,tumhara,ak,tvoy,', [2, '+', 3, 0, '+', 2, 4, 0]]
[6, 'vkua,yours,nimanda,vwestro,apka,ku,vac,', [4, 3, '+', 3, 2, '+', '+']]
[11, 'miwoda,my,woda,mi,mera,i,moy,', [1, '+', 3, 0, '+', 0, '+', 0, '+', 0, '+', 'x', 3, '+', 0, 4, 'x']]
[6, 'yod,kinda,yodyen,poko,thore,qalilan,vrode,', [0, '+', 0, '+', 0, 'x']]
[8, 'skitc,chinese,djonwan,tcino,tcini,siniya,kitayski,', [3, 4, '+', 4, 2, '+', 2]]
[28, 'ecsspina,spanish,cibanya,espanyol,spenic,isbaniya,ispanski,', [1, '+', 0, '+', 2, '+', 1, '+', '+', 2, '+', '+', 0, 2, 1]]
[28, 'hindi,hindi,indu,indi,hindi,hindiya,hindi,', ['+', 4, '+', 4, 0, '+', 0, 1, '+', '+', '+', '+']]
[23, 'arabi,arabic,alabo,arabe,arbi,arabi,arapski,', [2, '+', 2, '+', 1, 2, '+', 2, '+', 'x', 3, 2, 1, '+', 1, 3]]
[24, 'rusi,russian,a,ruso,rusi,rusi,ruskiy,', [2, '+', 2, '+', 2, '+', 2, '+']]
[15, 'ptadrei,recycle,hwecow,resikla,punartcakran,tadwiralnifayat,pirirabota,', [4, '+', 3, '+', 3, '+', 3, 1, '+', 1, '+', '+', 4]]
[15, 'siuyudpahle,already,yidjin,ya,pahlehi,salafan,uje,', ['+', 3, '+', 0, '+', 4, 1, 4, '+', '+', 0, 2, '+', '+', 3, 2, '+', 2, '+', 4]]
[14, 'sanedieo,week,djow,semana,saptah,esbo,nidela,', [2, '+', 2, 4, '+', 3, 0, '+', '+', 4, 3, 0, 'x']]
[12, 'sadib,weak,rwo,debil,durbal,daif,slabi,', ['+', 4, '+', '+', 4, '+', 3, '+', '+', 3, 4]]
[18, 'kando,room,fandjyen,kwarto,kamra,oda,komnata,', ['+', 4, 0, '+', 0, '+', 0, 3, '+', '+']]
[18, 'mjivpaommahun,important,djonyaw,importante,mahatvapurn,muhim,vajni,', ['+', 2, 0, '+', 1, '+', '+', 4, '+', 1, 4, '+', 0, '+', 2, '+', 3, '+', 2, '+', 2, 3, 0]]
[10, 'khadi,box,hadza,kaha,diba,sunduq,karopka,', [4, 0, '+', 0, 2, '+', 2, '+', '+']]
[12, 'skadnantii,difficult,nan,difisil,kathin,sab,trudni,', [3, 2, '+', 2, 1, '+', 0, 2, '+', 0, 4, 1, 1]]
[7, 'ykan,as,cyan,komo,tarah,zay,kak,', ['+', 0, '+', 4, 0, '+', 0, '+', 'x', 0, 'x', 3, 1, 'x']]
[13, 'ridvastin,sunday,tyen,domingo,ravi,had,vaskrisenye,', [2, '+', '+', '+', 2, 1, '+', '+', '+', 4, '+', 4, '+', 4, 0, 1, '+', 1]]
[10, 'yisen,monday,yi,lunes,som,etnen,panidelnik,', [0, '+', 0, '+', 2, 3, '+', '+', 3]]
[12, 'tmar,tuesday,ar,martes,magal,talat,ftornik,', [3, '+', '+', 1, 0, '+', 0]]
[12, 'sarbad,wednesday,san,myerkoles,budh,arba,srida,', ['+', 4, '+', 3, 4, 2, '+', '+', 3, 2]]
[6, 'htaci,thursday,ca,hweves,guru,hamis,tciverk,', [3, '+', 4, '+', '+', 3, 0, '+', 4, 'x']]
[4, 'pwa,friday,wu,byernes,cukra,goma,pyatnitsa,', [4, '+', '+', 0, 4, '+']]
[18, 'sabo,saturday,lyo,sabado,cani,sabt,subota,', ['+', '+', 1, '+', 1, '+', 1, 0]]
[9, 'hrebugasu,will,hwe,re,ga,sa,bu,', [0, '+', '+', 1, '+', '+', 0, 1, '+', 4, '+', 4, 2, '+', 2, '+', 3, '+', 4, '+', 2, 'x', 4, 1, '+', '+', 'x', 1, 4]]
[13, 'wbahnar,outside,way,fwera,bahar,haridj,naruju,', [0, '+', 2, 0, 3, '+', '+', '+', '+', 4, '+', '+', 0, 4]]
[8, 'bla,take,na,toma,le,had,bra,', [4, '+', '+', 2, 4]]
[9, 'lsarakar,colour,sa,kolor,rag,lawn,tsvet,', [3, 0, '+', 0, 2, 0, 1, 0, 2]]
[9, 'nbecua,start,kayca,empesa,curu,bada,natca,', [4, '+', 3, 1, '+', 2, '+', 2, 4]]
[12, 'rruktotistan,stop,tin,para,ruk,waqafa,ostanovi,', [2, 2, '+', 2, '+', 2, 0, 4, '+', 0, '+', 0, '+', 4, '+', 4, '+', 4, 0]]
[8, 'kfat,open,kay,abri,khol,fatah,atkri,', [0, '+', '+', 3, '+', '+', '+', 4, '+', 4]]
[7, 'zar,close,gwan,sera,bad,qafala,zakri,', [4, '+', 4, '+', '+', 4, 'x', 2, 0, 'x', '+', 0, 'x', 2, 0, 2, 2]]
[7, 'kiya,hero,incyon,erwe,kayak,batal,giroy,', [2, '+', '+', 0, '+', 2, '+', 2]]
[9, 'kbaro,bun,baw,boyo,roti,kahka,bulatcka,', [3, '+', 0, '+', 3, 2, '+', 2, '+']]
[9, 'dsat,shoe,cyedza,sapato,djuta,gazma,bacmak,', ['+', '+', '+', 2, 1, '+', '+', '+', 1, '+', 1, 'x', 3]]
[11, 'tfoncuqa,hive,fontcaw,kolmena,tchata,qafir,uli,', [2, '+', 0, '+', 0, '+', 0, 2, 4, '+', 3, '+', 3]]
[12, 'sgena,heaven,tyengwo,syelo,svarg,gana,nibisa,', ['+', '+', 1, '+', 3, '+', 0, 4, 3]]
[14, 'vparbot,gate,manko,porton,patak,bawaba,varota,', ['+', '+', 4, '+', 1, 4, '+', 4, '+', 3, 4, '+', 4]]
[8, 'tsayl,shine,falyan,briya,tcamak,lama,siya,', ['+', 2, '+', 4, 0, '+', '+', 0, 3]]
[14, 'narinit,den,tcawcwe,garida,mad,arin,nara,', [4, 3, '+', 3, '+', 3, 4, '+', 3, '+', 0]]
[9, 'hawe,around,weyraw,alredor,aspas,hawla,vakruk,', [3, '+', 1, 0, '+', 0]]
[15, 'basegnu,safe,antcwen,seguro,surakcit,amin,bizapasnasni,', ['+', 4, 3, 1, '+', 1, '+', 1, '+', 0, 1, '+', '+']]
[9, 'sday,always,dzonca,syempre,hameca,dayman,fsigda,', ['+', 1, 3, '+', 3, '+', 3]]
[15, 'kayolonu,any,ranha,alguna,koy,ay,lyuboy,', ['+', '+', 2, '+', 3, '+', 3, '+', '+', 2, 3, 4, '+', '+', 2, 0, 4, '+', 3, 3, 'x', 4, 4]]
[11, 'benej,between,djadjyen,entre,bitc,ben,mejdu,', ['+', '+', '+', '+', 3, '+', 3, '+', 3, '+', '+', 1, 0, 3, '+']]
[10, 'tla,bring,daylay,trae,la,gab,prinasi,', ['+', 1, 2, '+', 0]]
[7, 'khare,each,mey,kada,har,kol,kajdi,', ['+', 4, 2, '+', 2, '+', 2, 0]]
[12, 'bdarbah,arm,bi,braso,bah,dera,ruka,', [2, '+', 3, 2, 4, 1, 2, '+', 2, 'x', 'x', '+', '+', 3, '+', '+', '+', 0, '+', 3, '+', '+', '+', 2, 0]]
[6, 'bas,enough,gow,bastante,paryapt,kefaya,dastatatcna,', ['+', 1, '+', 1, '+', 1]]
[12, 'sperqat,front,tcyen,frente,samne,qudam,perit,', ['+', 2, '+', 4, '+', 4, '+', 4, '+', '+', 3, 2, 4, '+', 'x']]
[14, 'sopuldad,finger,cowdja,dedo,ugli,soba,palits,', [3, '+', 3, 4, '+', 2, '+', '+', 2, '+', 1, 4, 1]]
[9, 'sopodadu,toe,djyawdja,dedo,ugli,soba,palits,', [3, '+', 3, 4, '+', 3, 0, 4, 1, 2]]
[13, 'latdok,ankle,wandza,tobiyo,takhna,kahil,ladicka,', ['+', 4, '+', '+', 0, 1, '+', 4, 1, 3, '+', 'x', 1, '+', 1, 3, 0, 3, 3, 3]]
[11, 'kmamuz,wrist,wandza,munyeka,kalai,masim,zapastye,', ['+', 2, '+', 1, '+', 0, 3, 1, 4, 'x']]
[9, 'bhakd,hungry,a,ambryento,bhukha,djawan,galodni,', [2, '+', 2, '+', '+', 0, '+', '+', 2, '+', '+', '+', 3, 'x', 1]]
[11, 'pyasjat,thirsty,ka,sedyento,pyasa,atcan,jajduci,', [2, '+', 2, 3, 1, 4, 3, '+', 3, '+', '+']]
[15, 'tbikhucoana,bug,tcon,insekto,kira,hacara,bukacka,', [0, '+', 4, '+', 1, 2, 3, '+', 4, '+', 0, '+', 0, '+', 3, 0, 3, 'x']]
[16, 'nakib,never,tsonwe,nunka,kabhinahi,abadan,nikagda,', [4, '+', 3, 2, '+', '+', 4, 2, '+', '+']]
[10, 'koda,shoulder,djyen,ombro,kadha,kataf,plitco,', [2, '+', '+', '+', '+', 1, 0, '+', 2, 'x', 1, 0]]
[12, 'vagomjil,sentence,djidza,orasyon,vakya,gumla,pridlajeniye,', ['+', 2, '+', 2, 3, '+', '+', 1, 3, '+', 0, '+', 0, 3]]
[10, 'hmisabi,self,dzadji,mizmo,hud,nafs,siba,', ['+', '+', 2, '+', 1, '+', 1, 4, '+', '+', 0, 4, 1]]
[14, 'dmati,metal,djincu,metal,dhatu,filiz,mital,', [2, '+', '+', 4, '+', 2, '+', 2, 4]]
[27, 'bpiplasi,plastic,sulyaw,plastiko,plastik,bilastik,plastik,', [3, '+', 1, '+', 3, 2, '+', 1, '+', 1, '+', 0, 3]]
[12, 'esfimyap,family,djyatin,familya,parivar,ela,simya,', [3, 4, '+', 1, '+', 4, '+', 4, '+', 4, 1, 2]]
[17, 'vedirnuna,enemy,diran,enemigo,ducman,adu,vrak,', ['+', 4, 1, 2, '+', 0, '+', 0, '+', '+', 0, 2, 0, '+', 3, 'x', 0]]
[9, 'sahi,true,djan,syerto,satc,sahih,pravdivi,', ['+', '+', 3, '+', '+', 0, 3, '+', 3, 'x', 2, 2, 4]]
[15, 'falajahoda,false,djya,falso,djhutha,hati,lojni,', ['+', 1, '+', 1, 4, '+', 1, 0, '+', '+', '+', 1, 3, 4, 2, 1]]
[12, 'dalo,hurt,ton,dole,dard,alima,bale,', [1, '+', 3, '+', 3, 1, '+']]
[11, 'divmas,fun,kaywancyaw,divertido,maza,marih,visoli,', ['+', 1, '+', 1, 4, '+', '+', 2, 0, 4, 'x', 0, '+', '+', 0]]
[11, 'smadc,funny,cyaw,grasyoso,madjedar,mudhik,smicnoy,', [4, 2, '+', 2, '+', 2, '+', 0]]
[11, 'nasah,silly,ca,tonto,nasamadjh,sahif,glupi,', ['+', 2, 0, 3, '+', 3, '+', 3]]
[15, 'tadsige,weird,tcigway,ekstranyo,adjib,adjib,strani,', [0, '+', '+', 2, '+', 2, 4, '+', 0, '+', 0, 1, '+']]
[7, 'mdar,scary,kapa,myedo,daravna,muhif,stracni,', ['+', 1, '+', 2, '+', 2, '+', 2]]
[15, 'zlitgad,angry,cantci,enfadado,gusa,gadib,zlitsa,', [4, '+', 4, '+', 4, '+', 4, '+', '+', '+', 3, '+', 3, '+', 3]]
[14, 'ksaci,happy,gawcin,felis,khuc,said,casliv,', ['+', 2, 3, '+', '+', 0, '+', 4, 3, 'x', 0, 'x', 1]]
[11, 'hazdaguti,sad,can,triste,dukhi,hazin,grusni,', ['+', 3, '+', 3, '+', 3, '+', 2, '+', 0, '+', 4, 2, 1, 3, '+']]
[8, 'cmat,city,tcanca,syudad,cahar,madina,gorat,', [2, 3, '+', 3, 0, 'x', 2, 4]]
[17, 'myezdina,building,djyendju,edifisyo,imarat,mabna,zdaniye,', ['+', '+', 3, '+', 0, 1, 4, '+', 4, '+', '+', 2, 4, 3]]
[16, 'pinsac,screen,pinmu,pantaya,skrin,caca,ikran,', ['+', 1, '+', 0, '+', 0, '+', '+', 2, 1, '+', 3, 'x', 3, '+', 'x', 2, 3, 0, '+', '+', 3, '+', 4, 'x', 'x']]
[10, 'bohan,very,han,muy,bahut,gedan,otcin,', [2, 4, 0, '+', 0, '+', 0, '+']]
[11, 'dbakuy,yourewelcome,bukatci,denada,koybatnahi,afwan,pajalsta,', [1, 0, '+', 3, 2, '+', '+', 0, 2, 'x', 2]]
[14, 'teyehaw,it,ta,eso,yah,howa,eta,', [0, 4, '+', '+', 2, '+', 1, 3, '+', '+', 4, 3]]
[17, 'tnarana,orange,tcansa,anaranhado,narangi,burtuqali,aranjivi,', [0, 2, 4, '+', 4, 1, 2, 1, 'x', 'x']]
[9, 'dbegfa,purple,dzasa,morado,begni,ardjwani,fyaletavi,', [0, '+', 2, '+', 2, '+', 2, 4, '+', 3, 'x', 'x', 4, 'x', 'x', '+', '+']]
[11, 'bmarko,brown,dzonsa,maron,bhura,buna,karitcnivi,', [2, 1, '+', 1, '+', 1, '+', 4, '+', 1]]
[14, 'grasedu,gray,hweysa,gris,dhusar,ramadi,seri,', [1, 3, '+', 3, 4, '+', 4, 2, '+', '+', 2]]
[18, 'gurazo,pink,fanhonsa,rosado,gulabi,zahri,rozavi,', ['+', 2, '+', 2, 1, '+', 0, 3, 1, 'x', 1, 4, 'x', '+', '+']]
[13, 'kaledla,for,wela,para,kelie,le,dla,', ['+', '+', '+', 2, '+', '+', 0, 3, '+', 3, '+', '+', '+', '+', '+', '+', 3, 4, 2, 0, '+']]
[12, 'luna,dont,buyaw,no,na,la,ne,', ['+', 3, '+', 0, 1, 3]]
[11, 'sobara,about,gwanyu,sobre,bare,an,o,', [1, 4, 2, '+', 2, '+', 2, 3, 'x', 4, 4, 'x', 4]]
[10, 'sahadi,yeah,ca,si,ha,aywa,da,', ['+', '+', 0, 1, '+', 3, 2, '+', 2, 0, 0, 4, '+', 1, 0]]
[14, 'disrat,actually,djanda,realmente,satcmutc,bigad,distvitilna,', ['+', '+', 4, '+', 4, 2, '+', '+', 1, 0, 2]]
[8, 'dkarai,nice,tcintcye,amable,daya,karim,dobri,', [4, 3, '+', 3, '+', 3, '+', 1, 3]]
[10, 'gkayra,mean,kabwo,kruel,nirdayi,gayrkarim,zloy,', [3, '+', 1, '+', 3, '+', 3, '+', 3, '+', '+', 3, '+', '+', '+']]
[12, 'smanyi,meaning,yi,sentido,arth,mana,znatceniye,', [1, 3, '+', 3, '+', 3, '+', 0, '+', 0]]
[15, 'etizabmo,care,gwancin,importa,dekhbhal,ehtam,zaboti,', [3, '+', '+', 3, '+', '+', 1, 4, '+', 4, '+', 4, '+', 3, 4]]
[17, 'madcin,information,cinci,informasyon,djankari,maluma,infarmatsiya,', [3, '+', 3, '+', 2, 0, '+', 4, '+', 4]]
[7, 'krea,believe,cyancin,kre,man,sadaqa,veri,', ['+', '+', 1, '+', 1, '+', 1, '+', '+', 0]]
[8, 'rakda,put,fan,pone,rakh,da,klas,', [2, '+', 2, 4, '+', 3, '+', 2, '+']]
[10, 'dmajko,show,djanca,mostra,dikha,arada,pakaza,', ['+', 2, '+', '+', 1, '+', 3, '+', '+', 0, '+', 2, 1, 'x', '+', 'x', 2, '+', 'x', '+', '+', 1, 0]]
[7, 'tkepra,hide,tsan,eskonde,tchipa,kafa,pryat,', [2, '+', 3, 1, 4, '+', 4, '+', '+', 4]]
[19, 'cadamulin,world,cadjye,mundo,duniya,alam,mir,', [0, 3, 2, '+', 3, '+', 4, '+', 2, '+', 3, 4, '+', 2]]
[11, 'hanuna,guess,tsay,adivina,anuman,hamana,ugada,', [3, 2, '+', 2, 4, 2, '+', 1]]
[12, 'ngirti,wrong,tswo,inkorekto,galat,hata,nipravilni,', [4, '+', 2, 4, '+', '+', 4, 0, '+', 1]]
[10, 'taley,type,ley,klase,tarah,naw,tip,', [2, '+', 2, 0, '+', 0, '+', 0, '+']]
[11, 'mase,brain,naw,serebro,mastick,muh,mosk,', ['+', 3, 0, 1, '+', 1]]
[10, 'dpera,teach,djyaw,ensenya,parha,alama,pripada,', [0, 4, '+', 1, 4, '+', 3]]
[12, 'nitc,nothing,meycanma,nada,kutchnahi,lacay,nitcivo,', [4, '+', 4, '+', 4, '+', 4, 'x', 2, 'x', 'x', '+', 3]]
[14, 'cmakhagot,something,moca,algo,kutch,haga,ctota,', [4, '+', 0, 1, '+', '+', 2, '+', 3, '+', 3, '+', 1, '+', 1, 4]]
[13, 'nkoya,someone,yoran,algyen,koy,cahsan,ktota,', ['+', '+', '+', '+', 0, 2, '+', 2, '+', 2, '+', 1]]
[9, 'hdivca,wall,tcyan,pared,divar,hayt,stina,', ['+', 3, '+', 2, '+', 2, '+', 2, 0, 3, '+']]
[9, 'tetpa,ceiling,tyenhwaban,tetco,tchat,saqf,patalok,', [1, '+', 1, 0, 4, '+', 4]]
[11, 'stanva,become,tcan,volve,ban,asbaha,stanavi,', [4, '+', '+', 0, 4, '+', 4, '+', 1, 3, '+']]
[14, 'cfaro,shape,cin,forma,akar,cakl,forma,', [0, 1, '+', 2, '+', '+', '+', 2, '+', '+', 1, '+', '+']]
[13, 'gakaro,expensive,gwey,karo,mahaga,gali,daragoy,', [3, '+', 3, 1, '+', '+', 3, 1, '+', 1]]
[10, 'rdisico,cheap,pyenyi,barato,sasta,rihis,dicovi,', [3, 4, '+', 4, 2, 4, '+', 4, '+', 4]]
[15, 'kegrasemu,beautiful,mey,ermoso,sundar,gamil,krasivi,', ['+', '+', 4, '+', 1, 3, '+', 4, 3, '+', 2, '+', 1, 3, 2, '+']]
[13, 'fequbadqo,ugly,tcow,feo,badsurat,qabih,urodlivi,', [1, '+', 1, '+', 3, 4, 2, '+', 2, '+', 2, 3, '+', 1, '+', '+']]
[15, 'ntihmeqa,scissors,djyendaw,tihera,ketci,maqas,nojnitsi,', [4, 1, '+', 1, '+', 1, '+', 3, '+', '+', 1, 3, '+', 3, 'x', '+', 1, 2, 1, '+', 3, 3, 4, 1]]
[17, 'tseman,napkin,tsandjin,serviyeta,nepkin,mandil,salfetka,', [0, 1, '+', 1, 3, '+', 3, '+', 2]]
[16, 'dsaknic,knife,daw,kutciyo,tcaqu,sikina,noc,', [0, '+', 3, '+', 0, 1, 4, '+', '+', 3, 4, 'x', 1, 2, 4, '+', 'x', 0]]
[13, 'tlason,tray,twopan,bandeha,tre,siniya,latok,', ['+', '+', 2, 4, '+', 4, 3, '+', '+', 0, 3, '+']]
[21, 'qaitimenu,menu,tsaydan,menu,menu,qaima,minu,', [3, '+', 3, '+', 3, 0, 3, 1, '+', 1, '+', 1, '+', 1]]
[8, 'yatsuppin,apple,pingwo,mansana,seb,tufaha,yablaka,', [4, '+', 4, 3, '+', 2, 3, 0, 0, '+', 0, '+', 0]]
[14, 'kbapeyga,bagel,beygwo,panesiyo,begalroti,kak,bublik,', ['+', 3, '+', 4, '+', '+', 3, 1, 0, '+', 0, '+', 0, 3]]
[14, 'bamocn,banana,cyandjyaw,banana,kela,moza,banan,', [4, '+', 4, '+', 3, '+', 3, '+', 0, 4]]
[7, 'faso,bean,dow,frihol,sem,fasuliya,bop,', ['+', 3, '+', 3, 2, 0, '+']]
[11, 'bnanakor,beef,nyorow,karnedevaka,momas,baqar,gavadina,', [3, '+', '+', '+', 0, 3, 0, '+', '+', 3, 1, 0, '+', 0, '+']]
[11, 'pbiyad,beer,pidjyow,servesa,biyar,bira,piva,', [0, '+', '+', 2, '+', 2, '+', 2, '+', 2, 0]]
[8, 'pena,bread,myenbaw,pan,roti,ec,hlep,', ['+', '+', '+', 1, '+', 3, 0, 1, '+']]
[12, 'zhamene,butter,hwanyow,mantekiya,makhan,zebda,masla,', [3, '+', 0, '+', '+', 0, '+', 1, '+', '+', 3, 1, 3, '+', 'x']]
[10, 'pkake,cake,dangaw,pastel,kek,keka,tort,', ['+', 1, 2, 0, 3, '+', 3]]
[29, 'cotcak,chocolate,tcyawkali,tcokolate,tcaklet,cokolata,cikalat,', ['+', 3, '+', 3, '+', 1, '+', '+', '+', 0, '+', '+', 0, 3]]
[8, 'kapkes,cheese,law,keso,panir,gebna,sir,', ['+', 1, 0, 2, 1, '+', 1, '+', 1, 'x', '+']]
[22, 'kakofe,coffee,kafey,kafe,kofi,qahwa,kofe,', ['+', 2, 0, '+', 2, '+', 2, 0, '+', 0]]
[17, 'mukakid,corn,umi,mais,maka,dura,kukuruza,', [2, '+', 0, '+', '+', 4, '+', '+', 2, '+', 2, 0, '+', 3]]
[16, 'donata,donut,tyentyentcwen,roskiya,donat,dunat,pontcik,', [2, '+', 2, '+', 2, '+', 2, 0, '+', 2]]
[13, 'hoda,hotdog,ragow,pantco,hatdag,nuqaniq,hodok,', ['+', 4, '+', 4, '+', 4, 0]]
[17, 'natmiret,icecream,bintcilin,elado,aiskrim,mutaladjat,marojinaya,', ['+', '+', 0, '+', 2, '+', 0, 4, '+', '+', 2, 4, '+', 1, '+', 0, 'x', 1]]
[10, 'drasor,juice,dja,hugo,ras,asir,sok,', [0, '+', 2, 3, 4, '+', 4, '+', '+', 2, 'x', '+']]
[23, 'katc,ketchup,fantcyedjyan,kedtcub,ketcap,katcab,ketcup,', ['+', 1, 0, '+', '+', 0, '+', 0]]
[14, 'akmimneo,lamb,yan,kordero,memna,uzi,ignonak,', ['+', 0, '+', 1, '+', 2, 4, 2, '+', 0, 2, 1]]
[12, 'nwaje,nut,djyengwo,nwes,akhrot,djawza,areh,', ['+', 1, '+', 1, '+', 4, 0, 1, '+']]
[22, 'bpita,pizza,bisa,pitsa,piza,bitza,pitsa,', ['+', 3, '+', '+', 1, 0, 3, '+', '+', 3, '+', '+']]
[15, 'dsur,pork,djurow,serdo,suar,hinzir,svinina,', [0, 2, '+', 2, '+', '+', 2, '+', 'x', 1, '+', 4, 'x', 2, '+', 2]]
[18, 'mpabitlu,potato,malincu,papa,alu,batatis,kartofil,', [0, '+', '+', '+', 1, 2, '+', 3, '+', '+', 0, '+', 3, 2, '+', 2, '+']]
[15, 'rrasmi,rice,mi,aros,tcaval,ruz,ris,', [4, 3, '+', 1, '+', '+', '+', 1, 0, '+', 0, '+']]
[9, 'tsad,sauce,djyan,salsa,tcatni,sos,sous,', [2, 1, '+', 1, 0, 'x', '+', 1, 4]]
[14, 'dgami,shrimp,cya,kamaron,djiga,gambari,krivetka,', [2, '+', '+', 3, '+', 3, '+', 3, 2]]
[18, 'shusap,soup,tan,sopa,sup,hasa,sup,', [2, '+', 3, '+', 2, '+', 1, 3, 2]]
[15, 'ptewmas,spice,cyanlyaw,espesya,masala,tawabel,pranast,', [4, 3, '+', '+', 1, '+', 3, 2, '+', 2, '+', 1, 'x']]
[17, 'cviniputia,wine,putawdjyow,vino,carab,nibit,vino,', [2, '+', 1, '+', 1, 3, 1, 0, '+', 0, '+', 0, 1, 2, '+', 'x', 2, '+', 'x', 3, '+', 'x', 4, 4]]
[13, 'dyoga,yogurt,swanay,yogur,dahi,zabadi,yogurt,', [2, '+', 1, '+', 1, '+', 1, 2, '+']]
[7, 'famta,way,fanfa,manera,tarah,tariqa,sposap,', [0, '+', 0, 1, '+', 3, 1, 'x', 2, 2]]
[10, 'vide,idea,djuyi,idea,vitcar,fikra,misli,', [2, '+', 1, '+', '+', 0, 1, '+', '+', 1]]
[14, 'kiska,story,guca,istorya,kahani,qisa,istoriya,', [2, 1, '+', 1, 2, '+', 2]]
